(40.734204, -73.9911071) == ['A Hard Wash ', 'A Watermelon Feast ', 'Dancing Darkies ']
(40.735657, -74.1723667) == ['A Morning Alarm ', 'Fighting the Fire ', 'Going to the Fire ']
(38.72240025, -9.396909171649877) == ['A Sea Cave Near Lisbon ']
(23.6585116, -102.0077097) == ['Alumnos de Chapultepec desfilando ', 'Baile de la romeria Española en el Tivoli del eliseo ', 'Bal Espagnol dans la rue ', 'Carga de rurales ', 'Carmen Romero Rubio de Díaz y familiares en carruaje en el paseo de la reforma ', 'Clase de gimnasia en el colegio de la paz ', 'Combat de coqs ', 'Comitiva presidencial del 16 de septiembre ', 'Duel au pistolet ', 'Défilé de jeunes filles au lycée ', 'Ejercicios a la bayoneta por los alumnos del colegio militar de Chapultepec ', 'El amansador ', 'El canal de la viga en Santa Anita ', 'El presidente de la republica entrando en coche al castillo de Chapultepec ', 'El presidente de la republica recorriendo la plaza de la constitución el 16 de septiembre ', 'Elección de yuntas ', 'Escena en los baños pane ', 'Grupo de indios al pie del arbol de la noche triste ', 'Grupo en movimiento del general Diaz y de su familia ', 'Lassage des boeufs pour le labour ', 'Llegada de la campana historica del 16 de septiembre ', 'Manganeo ', 'Presidente de la republica en carruaje regresando a Chapultepec ', 'Presidente de la republica subiendo a pie del castillo de Chapultepec ', 'Proceso del soldado Antonio Navarro ', "Repas d'indiens ", 'Señorita Andrea ', "Transport de la cloche de l'indépendance "]
(52.51628045, 13.377701882994323) == ['Am Brandenburger Tor zu Berlin ']
(43.08436, -79.0614686) == ['American Falls from Above, American Side ', 'American Falls from Bridge, Niagara Falls ', 'American Falls, Goat Island ', 'American Falls, Luna Island ', 'American Falls, from Incline R.R. ', 'Canadian Falls, from American Side ', 'Canadian Falls: Panoramic View from Michigan Central R.R. ', 'Canadian Falls: Table Rock, No. 1 ', 'Canadian Falls: Table Rock, No. 2 ', 'Horseshoe Falls, from Luna Isle ', 'Lower Rapids, Niagara Falls ', 'Niagara Gorge from Erie R.R. ', 'Panorama of American & Canadian Falls, Taken Opposite American Falls ', 'Pointing Down Gorge, Niagara Falls ', 'Rapids at Cave of the Winds ', 'Taken from Trolley in Gorge, Niagara Falls ', 'Upper Rapids, from Bridge ', 'Whirlpool Rapids, from Bottom of Canadian Shore ']
(43.1065603, -79.0639039) == ['American Falls from Bottom of Canadian Shore ', 'Horseshoe Falls from Table Rock, Canadian Side ', 'View from Gorge Railroad ']
(41.3082138, -72.9250518) == ['An Arrest at New Haven, Conn. ', 'Fire Department, New Haven, Conn. ', 'Sack Race ', 'Yale Football Team at Practice, New Haven, Conn. ']
(48.8588897, 2.3200410217200766) == ["Arrivée d'un train ", 'Arrivée du Tzar à Paris ', 'Baigneurs en Seine à Paris ', 'Bassin des Tuileries ', 'Boulevard des Italiens ', 'Boulevards à Paris ', 'Champs-Élysées ', 'Enfants aux jouets ', "Fêtes franco-russes: Paris, la foule sur la place de l'Opéra ", 'Fêtes franco-russes: Paris, les souverains russes et le Président de la République Félix Faure aux Champs-Elysées ', 'Le tsar Nicolas II à Paris ', 'Scenes on the Bois de Boulogne ', 'Sortie de fabrique ', 'Une allée du bois de Vincennes ']
(50.938361, 6.959974) == ["Arrivée de l'express "]
(50.7259985, 1.6118771) == ['Arrivée du bateau de Douvres à Boulogne ']
(41.289811, -73.9204922) == ['Artillery Scene at Peekskill ', 'Firing of Cannon at Peekskill by the Battery of the Artillery ', 'Mess Call ']
(40.2203907, -74.0120817) == ['Asbury Park Baby Parade No. 1 ', 'Asbury Park Baby Parade No. 2 ']
(39.3642852, -74.4229351) == ['Atlantic City Bathers ', 'Bathers and Lifeboat, Atlantic City ', 'Boys Bathing, Leapfrog - Atlantic City ', 'Busses Leaving R.R. Depot, Atlantic City ', 'Fire Engine at Work ', 'Getting Off Trolley at Atlantic City ', 'Panoramic View from Trolley, Atlantic City ', 'Return of the Fisherman ', 'Sea Scene ', 'Showing Group of Bathers, Atlantic City Beach ', 'Taken from Trolley, Atlantic City ', 'Wrestling Ponies ']
(41.745383, -70.618087) == ['Awakening of Rip ', 'Exit of Rip and the Dwarf ', 'Rip Leaving Sleepy Hollow ', 'Rip Meeting the Dwarf ', 'Rip Passing Over the Mountain ', "Rip's Toast ", "Rip's Toast to Hudson ", "Rip's Twenty Years' Sleep ", 'Stable on Fire ']
(20.6720375, -103.338396) == ['Baignade de chevaux ', 'Baño de caballos ']
(48.8183717, 2.4668077) == ['Bateaux sur la Marne ']
(52.5170365, 13.3888599) == ['Berlin, Hallesches Thor ']
(42.6992231, -76.7144305591457) == ['Black Diamond Express ']
(51.5097451, -0.10440562555424326) == ['Blackfriars Bridge ']
(40.7127281, -74.0060152) == ['Bowling Green ', 'Broadway & Park Row, Front of U.S. Post Office, N.Y. ', 'Broadway at Post Office ', 'Fire Department, N.Y. City, 1st and 2nd Alarms ', 'Li Hung Chang Driving Through 4th St. and Broadway ', 'Li Hung Chang, 5th Avenue & 55th Street, N.Y. ', 'Mounted Police Charge ', 'New York Fire Department ', 'New York, Avenue et Union Square ', 'On the Boulevard ', 'Park Police Drill Left Wheel and Forward ', 'Park Police Drill Mount and Dismounting ', "Steamer 'Rosedale' ", 'The Sound Money Parade ', 'Union Square and Fourth Avenue ', 'Union Square, New York ', 'View on Boulevard, New York City ', 'Wine Garden Scene ']
(40.7360717, -73.9901888) == ['Broadway at 14th Street ', 'Fourteenth and Broadway ']
(40.7706562, -74.2326463) == ['Bryan Train Scene at Orange ']
(19.4239552, -99.1757289) == ['Bullfight ']
(43.079672, -75.751076) == ['Chicago Fast Mail NYC. R.R. ', 'Empire State Express ', 'Empire State Express No. 2 ', 'Empire State Express, N.Y. Central R.R. ', 'Engine and Pump ', 'Sparring Contest, Canastota, N.Y. ', 'Threshing Machine ', 'Train Taking Water, N.Y. Central R.R. ']
(41.8755616, -87.6244212) == ['Chicago and Buffalo Express ']
(50.938361, 6.959974) == ["Cologne, Panorama pris d'un bateau "]
(51.4534691, -0.1022835) == ['Comic Costume Race ']
(55.7504461, 37.6174943) == ['Comte de Montebello et général de Boisdeffre se rendant au Kremlin [Moscou] ', 'Députations asiatiques ', "L.L. M.M. le Tsar et la Tsarine entrant dans l'église de l'Assomption [Moscou] ", 'Prince Napoléon ', 'Scene from the Coronation of the Czar of Russia ', "l'Impératrice mère et la grande duchesse [de Turquie] Eugénie [Xénia] en carrosse [Moscou] "]
(51.5073219, -0.1276474) == ['Danseuses des rues ', 'Londres, Piccadilly Circus ', 'Nègres dansant dans la rue ', 'Pont de Westminster ']
(48.8198479, 2.4159508) == ["Débarquement d'un bateau "]
(41.3828939, 2.1774322) == ["Déchargement d'un navire "]
(19.420702, -99.1768378) == ['El presidente de la republica con sus ministros el 16 de septiembre en el castillo de Chapultepec ', 'El presidente de la republica entrando a pie al castillo de Chapultepec ']
(46.3903278, 6.514222917388255) == ['Evian: Embarquement ']
(51.5375786, -0.9050287) == ['Henley Regatta ', 'The Henley Regatta ']
(40.7502599, -73.98790989371989) == ['Herald Square ']
(51.0538286, 3.7250121) == ['Het sport te Gent ']
(42.8867166, -78.8783922) == ['Hurdle Race: High Jumpers ', 'Tally Ho: Arrival ', 'Tally Ho: Departure ']
(51.5074889, -0.16223668308067218) == ['Hyde Park Bicycling Scene ']
(51.1089776, 17.0326689) == ['Inauguration: II longueur, 8 mètres ']
(20.39825935, -103.1369984134749) == ['Jarabe tapatío ', 'Lanzamiento de un buey salvaje ', 'Lazamiento de un caballo salvaje ', 'Lazamiento de un novillo ', 'Pelea de gallos ']
(50.678492, 5.319969) == ['La terrible catastrophe de Remicourt ']
(48.2023792, 16.3700251) == ['Le Ring ']
(48.8623357, 2.4412184) == ['Le manoir du diable ', 'Une nuit terrible ', 'Une partie de cartes ']
(19.41242115, -99.20033033773126) == ['Le président en promenade ']
(45.4641943, 9.1896346) == ['Les bains de Diane à Milan ']
(40.6409555, -74.383846) == ['Lone Fisherman ']
(40.7985464, -81.3749508) == ['McKinley at Home, Canton, Ohio ', 'Parade, Americus Club, Canton Ohio ', 'Parade, Elkins Cadets, Canton, O. ', 'Parade, Sound Money Club, Canton, O. ']
(-37.8142176, 144.9631608) == ['Melbourne ', 'Melbourne, les courses: présentation du vainqueur ']
(45.463910150000004, 9.190642626255652) == ['Milan, place du Dôme ']
(48.1371079, 11.5753822) == ['Munich, Maximilianeum ']
(40.6526006, -73.9497211) == ['New York, pont de Brooklyn ']
(51.5008487, -0.12177714511446583) == ['On Westminster Bridge ']
(40.7215682, -74.047455) == ['Pa. R.R. Cliffs, Jersey City ']
(39.9527237, -75.1635262) == ['Pa. R.R. Train Near Phila. ', 'Train Coming Out of Station, Philadelphia, Pa. ']
(39.8915022, -75.0376707) == ['Pa. R.R., Hattonsfield ']
(45.4371908, 12.3345898) == ["Panorama du grand Canal pris d'un bateau ", 'Venise, Pigeons sur la place St.Marc ']
(40.9167654, -74.171811) == ['Passaic Falls, New Jersey ', 'Paterson Falls ']
(-33.88777775, 151.20507910138554) == ['Patineur grotesque ']
(40.4862174, -74.4518173) == ['Pennsylvania R.R., New Brunswick ']
(51.5055166, -0.0753662) == ['Pont de la Tour ']
(38.7247492, -9.1497074) == ['Portuguese Game of Pau ']
(41.1548147, -8.604695) == ['Saída do Pessoal Operário da Fábrica Confiança ']
(47.6960491, 8.634513) == ['Schaffouse, Chûtes du Rhin vues de loin ']
(40.7140445, -73.9974461) == ['Sidewalks of New York ']
(40.3042778, -73.9923596) == ['Surf at Long Branch ']
(38.705234950000005, -9.228878991510486) == ['The Bathers ']
(40.2663107, -76.8861122) == ['The Morning Alarm ']
(38.7077507, -9.1365919) == ['Uma Corrida de Touros no Campo Pequeno ']
(48.2083537, 16.3725042) == ['Vienne, Entrée du cinématographe ']
(40.8512481, -72.5359869) == ['West Point Cadet Drill, No. 1 ']
(41.764582, -72.6908547) == ['Winchester Arms Factory at Noon Time ']
