(45.9852129, 24.6859225) == ["'Bufetul' de la sosea ", '10 Mai 1897: Defilarea ', '10 Mai 1897: M.S. Regele Calare ocupand locul pe Bulevard Pentru a prezida defilarea ', '10 Mai 1897: M.S. Regina in trasura si M.S. Regele Calare revenind la palat escortati de statul ', 'Exercitile marinarilor flotilei de pe Dunare ', 'Terasa cafenelei Capsa ']
(43.7042317, 7.309969) == ['24ème chasseurs alpins: leçon de boxe ']
(43.7753495, 7.5029213) == ["27ème chasseurs alpins: assaut d'un mur "]
(40.7127281, -74.0060152) == ['7th and 71st Regiment, New York ', 'A Coon Cake Walk ', "Battleship 'Texas' ", "Battleships 'Marblehead' and 'Miantonomah' ", 'Boys Will Be Boys ', 'East River, New York ', 'Ferryboat and Tug Passing Governors Island, New York Harbor ', 'Fifth Avenue, New York ', 'First Corps Cadets; Mass. National Guard ', 'Loading Hay ', 'Major-General Dodge and Staff ', 'Major-General O. Howard, U.S.A., and Staff ', 'Mulberry Bend ', 'National Lancers of Boston ', 'New York Elevated Trains ', 'Ocean Greyhounds ', 'Parisienne Girls ', 'Scrambling for Pennies ', "The 'Amphitrite' ", 'The Battery ', 'The Junior Republic on Parade ', 'The Old Guard of New York ', 'The Workers ', 'Tipping the Cart in Mulberry Bend ', 'Trial Scene ', 'U.S. Cavalry and Artillery ', 'U.S. Sailors ', 'West Point Cadets ']
(40.57580705, -73.99217527476975) == ['A Baby Merry-Go-Round ', 'Fatima ', 'Fun on the Steeple-Chase ', 'Riding on the Merry-Go-Round ', 'The Aerial Slide at Coney Island ']
(39.9527237, -75.1635262) == ['A Busy Corner ', 'A Giant Steam-Shovel ', 'Catching a Runaway Team ', 'Delaware River, Philadelphia ', 'Eighth and Vine St. Philadelphia ', "Fire Boat 'Edwin S. Stewart' ", 'Fire Run ', 'Girard College Cadets ', 'Girard College Cadets at Double Quick ', 'Girard College Cadets in Review ', 'High Diving ', 'Keystone Express ', 'Making an Arrest ', 'Mounted Police Drill ', 'Philadelphia Police on Parade ', 'Returning from Drill ', 'Rough Riding ', 'The Philadelphia City Hall ', 'Unveiling of the Washington Monument ']
(52.5170365, 13.3888599) == ["A Children's Carnival in Germany ", 'Concours hippique in Berlin ']
(42.3554334, -71.060511) == ['A Fishing Schooner ', 'Ancient and Honorable Artillery Co. ', "Boston's Subway ", 'Fall River Boat Train ', 'Fastest Wrecking Crew in the World ', "Ferryboat 'Winthrop' ", 'Fort Hill Fire Station ', "Jordan, Marsh & Co.'s Store ", 'New England Church Scene ', 'Taking on the Pilot ', 'Throwing Over a Wall ']
(39.3642852, -74.4229351) == ['A Jolly Crowd of Bathers Frolicking on the Beach at Atlantic City ', 'Atlantic City Fire Department ', 'Beach Scene ', 'Hauling a Scoop Net ', 'In the Surf ', 'On the Board Walk ', 'Promenading on the Beach ']
(51.2494169, -0.7630148) == ['A Maxim Gun in Action ', 'A Regimental Calisthenic Drill in the British Army ', 'Aldershot Review ', 'Bayonet Versus Bayonet ', 'Gordon Highlanders ', 'Gordon Highlanders Marching Into Camp ', 'Gymnastic Exercises in the British Army ', 'The Coldstream Guards ', 'The Highland Fling, by the Gordon Highlanders ', 'The Prince of Wales ']
(42.35618665, -71.07529234626209) == ['A Multicycle Race ', 'A Paced Bicycle Race ', 'One-Third Mile Bicycle Race ', 'Oriten ']
(41.764582, -72.6908547) == ["A Newsboys' Scrap ", 'Columbia Bicycle Factory ', 'Free-for-All Race at Charter Oak Park ', 'Jumbo ', 'Jumbo, Horseless Fire-Engine ']
(45.4371908, 12.3345898) == ['A Panoramic View in the Grand Canal ', 'Panoramic View of Grand Canal ', 'Panoramic View of Venice ']
(38.8950368, -77.0365427) == ['A Part of Inaugural Parade, Washington ', 'Bicyclers in Inaugural Parade ', 'Corcoran Cadets, Washington ', 'Governor Bushnell of Ohio, and Staff ', "Marines from the U.S. Cruiser 'New York' ", 'McKinley and Cleveland Going to the Capitol ', 'McKinley and Others in Carriage ', 'Pennsylvania Avenue, Washington, D.C. ', 'Pile Driving, Washington Navy Yard ', 'President Cleveland and President McKinley ', 'Return of McKinley from the Capitol ', "Troop 'A' in Inaugural Parade ", "Troop 'A' of Cleveland, O. ", "Vice-President Hobart's Escort ", 'Washington Continental Guards ', "Washington, défilé de l'artillerie du District Colombia ", 'Washington, défilé de la garde nationale du district Colombia ']
(41.745383, -70.618087) == ['A Rural Courtship ', 'Still Waters Run Deep ', 'The Biggest Fish He Ever Caught ', 'The Picnic ', 'The Tramp and the Bather ', 'The Troubadour ', 'Trout Poachers ', 'Young America ']
(41.7065539, -73.9283672) == ['Albany Day Boats ', 'Cornell-Yale-Harvard Boat-Race ', 'Harvard Crew ']
(23.6585116, -102.0077097) == ['Alumnos de Chapultepec con la esgrima del fusil ', 'Ejercicios militares de los cadetes de la academia mexicana ']
(52.52197645, 13.413637435864272) == ['Am Alexander-Platz in Berlin ']
(51.2211097, 4.3997081) == ['Antwerpen: Aankomst per boot ', 'De zoo van Antwerpen ', 'Panorama van een stad genomen vanop een boot ']
(41.8755616, -87.6244212) == ["Armour's Electric Trolley ", 'Cattle Driven to Slaughter ', 'Chicago défilé de policemen ', 'Corner Madison and State Streets, Chicago ', 'Sheep Run, Chicago Stockyards ']
(37.7943011, -122.4063757) == ['Arrest in Chinatown, San Francisco, Cal. ']
(50.5180856, 5.2408138) == ["Arrivée d'un train à Huy "]
(50.8241883, 4.5138824) == ["Arrivée d'un train à Tervuren ", 'Concours hippique de Tervuren ', 'Fête de natation à Tervuren ', "Le roi Léopold II à l'exposition de Tervuren ", 'Les congolais à Tervueren ', 'Les plongeurs à Tervuren ']
(40.705216050000004, -73.99575931949556) == ['At the Top of Brooklyn Bridge ']
(47.4979937, 19.0403594) == ['Austrian Mounted Police ', 'Charge of Hungarian Hussars ', 'Emperor Francis Joseph of Austria ', 'Hungarian Cavalry Charge ']
(38.8937116, -77.071978) == ['Bareback Hurdle Jumping ', 'Cavalry Passing in Review ', 'Guard Mount, Ft. Myer ']
(26.2540493, 29.2675469) == ['Barrage du Nil ', 'Fishermen and Boat at Port Said ', 'Women Fetching Water from the Nile ']
(44.6567181, 22.5577211) == ['Bastimentele flotilei de pe Dunare ']
(31.7058924, 35.1872797) == ['Bethléem, une place ']
(50.8465573, 4.351697) == ["Bicentenaire des maisons de la Grand' Place de Bruxelles ", 'Boulevard Anspach ', 'Bruxelles, Grande place ', 'Inauguration de la statue Rogier, Place de la Liberté ', 'La bourse ', 'La procession de Sainte-Gudule ', 'Le bal villageois enfantin de Bruxelles-Kermess ', 'Le marché aux poissons ', 'Le vélodrome de la Cambre ', 'Les travaux de la Place Royale ', 'Place de Brouckère ']
(42.3673548, -71.0529556) == ['Boston, Commercial Street ']
(40.7706562, -74.2326463) == ['Bowery Waltz ']
(40.7896239, -73.9598939) == ['Broadway, New York, at Madison Square ']
(42.8867166, -78.8783922) == ['Buffalo Fire Department in Action ', 'Buffalo Police on Parade ', 'Buffalo Stockyards ']
(31.7788242, 35.2257626) == ['Caravane de chameaux ', 'Départ de Jérusalem en chemin de fer ', 'Jérusalem, le saint sépulcre ', 'La Palestina en 1896 ']
(44.49857455, -73.15504747404384) == ['Cavalry Horses at Play ', 'Cavalry Musical Drill ', 'Charge, Through Intervals of Skirmishes ', 'Fencing on Horseback ', 'Musical Drill; Troop A., Third Cavalry ', 'Troopers Hurdling ', 'Wrestling, Bareback; 3rd Cavalry ']
(41.3082138, -72.9250518) == ['Champion Rolla O. Heikes, Breaking the Record at Flying Targets with Winchester Shotgun ']
(50.8361447, 4.3861737) == ["Charge des Guides à la plaine d'Eterbeek "]
(48.8588897, 2.3200410217200766) == ['Charge of the French Cuirassieurs ', 'French Cuirassieurs Charging a Field Battery ', 'Paris, le Pont-Neuf ']
(54.149774, -4.4779021) == ['Clock Tower ', 'Douglas Ferry ', 'Landing Visitors from Small Boats ', 'Laxey Electric Railway ', 'Lively Picture at Douglas: Diving ', 'Scene on Douglas Beach ', 'The Parade ']
(19.0437196, -98.1981486) == ['Corrida entera de toros por la cuadrilla de Ponciano Perez ']
(37.7790262, -122.419906) == ["Cuirassé américain 'San Francisco' en rade de Villefranche ", 'Leander Sisters ', 'Lurline Baths ', 'Rescue - Resuscitation ', 'Sutro Baths, No. 1 ', 'Sutro Baths, No. 2 ', "The Sea Lions' Home "]
(37.780252000000004, -122.51362501770885) == ['Cupid and Psyche ']
(51.049574199999995, 13.73795566059474) == ['Der Altmarkt in Dresden ']
(17.95078635, -92.48312213241397) == ['Desafio en México ']
(19.420702, -99.1768378) == ['El presidente de la republica despidiendose de sus ministros para tomar un carruaje ']
(59.3251172, 18.0710935) == ["Entrée du cortège royal à l'Exposition ", 'Konungens af Siam landstigning vid Logårdstrappan ', 'Une partie de lawn-tennis II ']
(36.5748441, 139.2394179) == ['Escrime au sabre japonais ']
(40.2837185, -73.9843381) == ['Exhibition of Prize Winners ']
(40.879311, -73.89154453336155) == ['Expert Driving ']
(41.0508886, -72.94798981548601) == ["Fall River Boat 'Priscilla' "]
(44.9772995, -93.2654692) == ['Falls of Minnehaha ']
(50.8433705, 3.6041443) == ['Feest van het Lanciersescadron in Oudenaarde ']
(40.5961338, -73.9739426) == ['Finish of the Brooklyn Handicap ', 'Going to the Post ', 'Hurdle Race ', 'Six Furlong Handicap ']
(47.6050344, -122.33407229160818) == ['First Avenue, Seattle, Washington, No. 8 ']
(51.5073219, -0.1276474) == ['Football ', 'Garde descendante du Palais Saint James ', 'Has He Hit Me? ', 'Mr. C.N. Morton ', 'Prince of Wales Leaving Marlborough House to Attend an Investure ', "Queen's Jubilee ", 'Sir Wilfrid Laurier and the New South Wales Lancers ', 'The Horse Guards ', 'Trafalgar Square ']
(41.4996574, -81.6936772) == ['Giant Coal Dumper ']
(50.7803798, -1.1333973) == ['H.M.S. Powerful at Spithead ']
(43.079672, -75.751076) == ['Harvesting Corn ', 'Ring Around a Rosie ', 'See Saw ', 'Threshing Machine at Work ']
(51.5008487, -0.12177714511446583) == ['Head of Colonial Procession ', 'Head of Procession Including Bluejackets ', 'Royal Carriages Passing Westminster ']
(47.6038321, -122.330062) == ['Horses Loading for Klondike ', 'Loading Baggage for Klondike ', "S.S. 'Queen' Leaving Dock ", "S.S. 'Queen' Loading ", "S.S. 'Williamette' Leaving for Klondike "]
(37.3361663, -121.890591) == ['Hotel Vendome, San Jose, Cal. ']
(36.2231079, -121.387742) == ['Hotel del Monte ', 'Surf at Monterey ']
(31.7782568, 35.23158275924868) == ['Jérusalem, porte de Jaffa, côté Est ']
(54.3706858, 18.61298210330077) == ['Kaiser Wilhelm II. in Danzig ']
(45.7578137, 4.8320114) == ["La Sortie de l'Usine Lumière "]
(10.5116104, -66.9477802) == ['La bandera argentina ']
(48.8623357, 2.4412184) == ['Le château hanté ']
(43.1065603, -79.0639039) == ['Les chutes ']
(37.3418834, -121.6430017) == ['Lick Observatory, Mt. Hamilton, Cal. ']
(40.7987113, -74.2390353) == ['Mr. Edison at Work in His Chemical Laboratory ']
(53.3985563, -2.9871998) == ['Panorama pris du chemin de fer électrique, I ', 'Panorama pris du chemin de fer électrique, II ', 'Panorama pris du chemin de fer électrique, III ', 'Panorama pris du chemin de fer électrique, IV ']
(41.0461864, -74.3177933) == ['Passaic Falls ']
(20.6720375, -103.338396) == ['Pelea de gallos en Guadalajara ']
(48.8671725, 2.3213459) == ['Place de la Concorde ']
(53.3498006, -6.2602964) == ['Pompiers: un incendie, II ']
(30.0443879, 31.2357257) == ['Procession du tapis sacré ']
(40.4617245, -74.00202405457003) == ['Projectile from Ten Inch Disappearing Gun Striking Water, Sandy Hook ', 'Ten Inch Disappearing Carriage Gun Loading and Firing, Sandy Hook ']
(40.5912161, -73.9445822) == ['Racing at Sheepshead Bay ', 'Suburban Handicap, 1897 ']
(40.9699889, -77.7278831) == ['Reading Flyer ']
(37.769368099999994, -122.48218371117709) == ['Return of Lifeboat ']
(19.4239552, -99.1757289) == ['Riña de hombres en el zocalo ']
(41.8933203, 12.4829321) == ['Rome, cortège au mariage du prince de Naples ']
(51.5375786, -0.9050287) == ['Royal Henley Regatta ']
(41.6500201, -72.7342163) == ["S.S. 'Middletown' "]
(42.2967648, -71.1119963) == ['Safety in Four Tracks ']
(41.695617, 2.4742771278616047) == ['Salida del público de la iglesia parroquial de Santa María de Sans ']
(40.7784347, -73.8881917) == ['Scrub Yacht Race ']
(40.3042778, -73.9923596) == ['Single Harness Horses ', 'Teams of Horses ']
(42.8142432, -73.9395687) == ['Sprague Electric Train ']
(37.4443293, -122.1598465) == ['Stanford University, California ']
(39.1698022, -119.7575628) == ['The Corbett-Fitzsimmons Fight ']
(41.774536, -71.150778) == ['The Crookedest Railroad Yard in the World ']
(40.2663107, -76.8861122) == ['The First Sleigh-Ride ']
(48.765938, 14.1784068) == ['The Horitz Passion Play ']
(45.662436, -110.56104) == ['Tourist Train Leaving Livingston, Mont. ']
(35.6812665, 139.757653) == ['Une rue à Tokyo ']
(50.2591813, 4.9130588) == ['Vapeur touriste Namur-Dinant ']
(52.5180985, 13.396961109580534) == ['Vorm Zeughaus in Berlin ']
(42.1959216, -74.0970826) == ['Water Fall in the Catskills ']
(44.6200885, -110.56068933143061) == ['Wild Bear in Yellowstone Park ']
(40.7827725, -73.9653627406542) == ['Ye Merry Sleigh Bells ']
(39.1014537, -84.5124602) == ["Young Men's Blaine Club of Cincinnati "]
