(18.8497366, -97.1060062) == ['10 vistas de los lugares más poéticos y concurridos de Orizaba ', 'Comite patriotico en el parque Castillo de Orizaba ', 'Grupo de señoritas de las principales familias de Orizaba ', 'Jamaica del 5 de febrero en la alameda de Orizaba ', 'Jamaica escolar en Orizaba ', 'Vista artística de una niña ']
(41.0327274, -73.568398) == ['A Kentucky Feud ']
(40.7596198, -111.886797) == ['A Trip to Salt Lake City ']
(47.5966949, 11.0673611) == ['Arrival of Train at Oberammergau ', 'Children and Carts of Oberammergau ', 'Crowds Leaving Theatre, Oberammergau ', 'Lang ', 'Queen Margherita of Italy in Oberammergau ']
(51.40801045, -1.2830416451909068) == ["Ascot Sunday at Boulter's Lock "]
(29.2854132, -81.0557921) == ['Automobile Races at Ormond, Fla. ']
(51.2258565, 2.919496) == ['Avontuur op het strand van Oostende ', 'Een rendez-vous op het strand te Oostende ']
(40.7379008, -74.0001587) == ['Bargain Day, 14th Street, New York ']
(52.661252, -8.6301239) == ["Battery of Artillery Crossing Ball's Bridge, Limerick, Ireland "]
(26.6279798, -80.4494174) == ['Boating Carnival, Palm Beach, Fla. ']
(23.6585116, -102.0077097) == ['Caballo saltador, ejercicio hipico ', 'Luis Terrazas y Enrique C. Creel gobernadores constitucional e interino de Chihuahua ', 'Noche de luna en el golfo de México ', 'Panorama de Guadalupe Hidalgo ', 'Vista del 15 Batallón ']
(51.310489849999996, -0.2535925499661233) == ['Children Turning Catherine Wheels on Derby Day, Epsom Downs ']
(61.1923342, 28.7716996) == ['Chutes of Imatra, Finland ']
(40.57580705, -73.99217527476975) == ['Coney Island at Night ', 'Hippodrome Races, Dreamland, Coney Island ']
(22.9964948, 87.6855882) == ['Corkscrew Section of Darjeeling Railway ']
(54.1167915, -0.0840931) == ['Crab Catching at Flamborough Head ', 'Egg Hunting on Flamborough Head ']
(46.4602978, 6.8418655) == ['Dance of the Autumn Leaves, Vevey Fete ', 'Garland Dance, Vevey Fete ', 'Procession of Costumed Characters, Vevey Fete ', 'Procession of Performers at Fete of Vevey ', "Shepherd's Dance, Vevey Fete ", 'The Bacchanale Fete of Vevey ', 'Triumphal Entry of Performers, Vevey Fete ']
(51.2085526, 3.226772) == ['De heilige bloedprocessie ']
(52.3713394, 4.5307624) == ['De mésaventure van een Fransch heertje zonder pantalon aan het strand te Zandvoort ']
(40.7870455, -73.9754163) == ['Departure of Peary and the Roosevelt from New York ']
(-23.3165935, -58.1693445) == ['Desfile del marcial Cuerpo de Bomberos al mando del comandante González, donde aparece multitud de personas conocidas ', 'Su excelencia el presidente de la república Dr. Cecilio Báez, en compañía del ministro de guerra, Gral Benigno Ferreira ']
(51.2211097, 4.3997081) == ['Een hollandsche boer en een Amerikaan in den nachttrein Antwerpen-Oostende ']
(48.8588897, 2.3200410217200766) == ['Een hollandsche boer en een Amerikaan in den nachttrein Roosendael-Parijs ']
(50.8465573, 4.351697) == ['Een plezierreis van een Leuvensche familie van Leuven naar Brussel per spoor ', 'Fête de la Place Poelaert ', 'Le tournoi au Parc du Cinquantenaire ']
(22.3511148, 78.6677428) == ['Elephants Conveying and Splitting Timber ']
(50.8221133, -1.0677602492961795) == ["England's Welcome to the French Squadron: Panorama of the French Fleet in Portsmouth Harbour ", 'The French Fleet at Portsmouth: Charge of the Bluejackets ', 'The French Fleet at Portsmouth: Entente Cordiale ', 'The French Fleet at Portsmouth: French Battleships and Torpedo Boats ', 'The French Fleet at Portsmouth: Living Words of Welcome ', 'The French Fleet at Portsmouth: The Handy Man and the Field Gun ']
(52.5170365, 13.3888599) == ['Feierlicher Einzug der Braut unseres Kronprinzen in Berlin am 3.6.1905 ', "Mariage du Prince Impérial d'Allemagne "]
(52.9089585, -3.8335244282124785) == ['Ffestiniog Railway ']
(55.7504461, 37.6174943) == ['Floral Parade at the Race Track, Moscow, Russia ']
(40.6526006, -73.9497211) == ['Funeral of Hiram Cronk ']
(19.4239552, -99.1757289) == ['Funerales del embajador Aspiroz en la ciudad de México ']
(51.5375786, -0.9050287) == ['Henley Regatta, Three Finishes ', 'On the Course, Henley Regatta ', 'Panorama of the Course at Henley Showing a Finish ', 'Trains Arriving at Henley Station with Regatta Visitors ']
(38.8950368, -77.0365427) == ['Inauguration of President Roosevelt, Leaving the Capitol ']
(55.6867243, 12.5700724) == ['Kejser Wilhelms ankomst til København 1905 ']
(50.8241883, 4.5138824) == ["L'inauguration du Palais Colonial de Tervueren "]
(20.9876996, -101.0) == ['La inundación de Guanajuato ', 'Vistas al día siguiente de la inundación de Guanajuato ']
(48.8623357, 2.4412184) == ['La légende de Rip Van Winkle ', 'Le juif errant ', 'Le palais des mille et une nuits ']
(45.4371908, 12.3345898) == ['Le pont des soupirs ']
(41.3828939, 2.1774322) == ['Los guapos de la Vaquería del Parque ']
(-33.928992, 18.417396) == ['Military Review at Cape Town ']
(49.31166455, -56.44995099337655) == ['Moose Hunting in Newfoundland ']
(51.847428949999994, -1.3774287594006211) == ['Mr. Chamberlain at Blenheim ']
(40.7896239, -73.9598939) == ['New York Subway ']
(22.5844844, 88.349294) == ['Opening and Closing of Howrah Bridge ']
(70.6413392, 23.8360800591327) == ['Panorama of Hammerfest Harbor ']
(20.6720375, -103.338396) == ['Paseo en coche por la plaza principal, calle de San Francisco y calle del palacio de gobierno de Guadalajara ']
(52.14533445, -9.517401092833236) == ['Passing Train ', 'Passing Train, Ballybunion Railway, Ireland ', 'Passing Train, Ballybunion Railway, Ireland, No. 2 ']
(40.7413853, -74.0032719036205) == ['Pennsylvania Tunnel Excavation ']
(45.434259100000006, 12.338508894498808) == ['Place Saint Marc ']
(45.5202471, -122.674194) == ['President Roosevelt at Portland ']
(47.6038321, -122.330062) == ['President Roosevelt at Seattle ']
(47.2455013, -122.438329) == ['President Roosevelt at Tacoma ']
(48.9535682, 12.6062471) == ['Railroad Station at Steinach, Tyrol ']
(53.3025402, -2.3716001) == ['Royal May Day Festival at Knutsford ']
(51.2494169, -0.7630148) == ['Royal Review at Aldershot ']
(55.9533456, -3.1883749) == ['Royal Review at Edinburgh ']
(29.0948207, -110.9692202) == ['Salida de misa de 12 de la catedral de Hermosillo ']
(51.897077, -8.4654674) == ['Shooting the Chutes, Cork Exhibition ']
(42.6414437, -71.3085329) == ["St. Patrick's Day Parade, Lowell, Mass. "]
(40.8481556, -73.997639) == ['The Barnstormers ']
(40.8509333, -73.9701382) == ['The Firebug ']
(40.757177, -73.9760916) == ['The Great Jewel Mystery ']
(40.3156253, -79.8311582) == ['The Little Train Robbery ']
(40.7127281, -74.0060152) == ["The Miller's Daughter ", 'The Night Before Christmas ']
(40.9880495, -73.7974133) == ['The Moonshiners ']
(40.8267671, -73.9870832) == ['The Nihilist ']
(43.373958, -76.152425) == ['The River Pirates ']
(40.8617353, -73.9880495) == ['The Summer Boarders ']
(51.5073219, -0.1276474) == ['The Unfortunate Policeman ']
(40.7654209, -74.2189954) == ['The Wedding ']
(40.9573205, -73.9634708) == ['The White Caps ']
(53.7907262, -2.2439196) == ['Treat to 5000 Poor Burnley Children ']
(44.94995385, -70.69924971690477) == ['Trout Fishing, Rangeley Lakes ']
(42.6073975, 25.4856617) == ["Turkish Gypsies' Dance du Ventre "]
(50.7633176, -1.2985186) == ['Twin Fleets at Cowes ']
(19.1798858, -96.135648) == ['Vapor mercante entrando al puerto de Veracruz ']
(21.880487, -102.2967195) == ['Vista circular de Aguascalientes ', 'Vista circular de la plaza de armas de Aguascalientes ']
(23.0823582, -103.20856984509811) == ['Vista circular del jardín Hidalgo de Zacatecas ']
(21.1218598, -101.6825081) == ['Vistas de Leon ']
(40.25149625, -73.99271067778662) == ['Wanted: A Dog ']
(54.2096884, -0.2888382) == ['Whit Monday Races at Filey ']
(40.76636125, -73.97901063901323) == ['Wrestling at the New York Athletic Club ']
