(34.2051135, -118.1196055) == ['A Daring Southern California Hold Up ']
(40.7127281, -74.0060152) == ['A Friend in Need Is a Friend Indeed ', 'Skyscrapers ']
(37.7502065, -122.4432727) == ['A Trip Down Market Street Before the Fire ']
(43.0508945, -74.3452991) == ['A Winter Straw Ride ']
(57.1482429, -2.0928095) == ['Aberdeen University Quarter Centenary Celebrations ']
(37.7790262, -122.419906) == ['Army Pack Train Bringing Supplies ', 'Circular Panorama of Market St. and Stockton ', 'City Hall from Market St. and City Hall Ave. ', 'Dynamiting Ruins and Pulling Down Walls in San Francisco ', 'Earthquake Ruins, New Majestic Theatre and City Hall ', 'Effect of Earthquake ', 'Feeding Chinese ', 'Fun Among the Refugees ', 'General Circular Panorama of the Burned Business District ', 'Going to the Fire, Showing Chief Sullivan During the Earthquake ', 'Panorama St. Francis Hotel ', 'Panorama from Telegraph Hill ', 'Panorama of Chinatown ', 'Panorama of Market Street Before the Fire ', 'Panorama of Market Street, the City Hall, Taken from the Roof of the U.S. Mint ', 'Panorama of Nob Hill ', 'Panorama of San Francisco in Smoke and Fire ', 'Panorama, City Hall, Van Ness Avenue and College of St. Ignatius ', 'Panorama, Nob Hill and Ruins of Millionaire Residences ', "Panorama, Notorius 'Barbary Coast' ", 'Panorama, Ruins Aristocratic Apartments ', 'Panoramic View of San Francisco City Hall, Damaged by Earthquake ', 'Refugees at the Golden Gate Park ', 'Refugees in Camp in Jefferson Square ', 'Refugees on Market Street ', 'Ruins Bulletin Building, California Theatre and Evening Post ', 'Ruins of Chinatown ', 'San Francisco Earthquake & Fire: April 18, 1906 ', 'San Francisco: Aftermath of Earthquake ', 'Scenes in San Francisco ', 'Shot for Looting ', 'The Doomed City ', 'The First Trolley Car After the Earthquake ', 'The Mission ', 'Thieves in Camp, Golden Gate Park ', 'Vertical Panorama City Hall and Surroundings ', 'Views in San Francisco No. 2 ', 'Waterfront Refugees Leaving San Francisco ', 'Wealthy But Homeless Citizens of San Francisco Cooking Their Meals in the Open Air at Jefferson Sq. ', 'Wrecked Mansions Along Van Ness Avenue ']
(54.5242081, -1.5555812) == ['Arrival Ar Darlington ']
(37.8044557, -122.271356) == ['Arrival of Refugees at Oakland ']
(22.5726459, 88.3638953) == ['Arrival of the Prince of Wales at Calcutta ']
(22.5844844, 88.349294) == ['Bathing Ghat: Howrah ']
(55.7068296, 12.5857491) == ['Branden i Frihavnen ']
(18.8497366, -97.1060062) == ['Combate de flores en Orizaba ', 'Fiestas del 5 de mayo en orizaba ']
(20.6720375, -103.338396) == ['Combate floral en Guadalajara ', 'Decimosexto batallón frente al cuartel ', 'El 8 regimiento ', 'Excursión a Guadalajara ', 'Gran corrida de toros en Guadalajara ', 'Inundación en Guadalajara ', 'Ladrón de bicicletas ', 'Los patinadores ', 'Paseo de los Colomos ', 'Paseo en los portales ', 'Salida de misa de doce ', 'Tercer regimiento frente a su cuartel ']
(44.4361414, 26.1027202) == ['Cursele de automobile Bucuresti-Giurgiu ']
(50.879202, 4.7011675) == ['De overstromingen te Leuven ']
(41.0327274, -73.568398) == ["Dr. Dippy's Sanitarium "]
(40.73707015, -73.97689870491162) == ['Dream of a Racetrack Fiend ']
(20.9876996, -101.0) == ['El puente del Tecolote, camino de Guanajuato ', 'Pelea de gallos en Guanajuato ', 'Ruinas de San Pedro, Guanajuato ']
(19.1798858, -96.135648) == ['El puerto de Veracruz ', 'Parque Ciriaco Vazquez, Veracruz ', 'Remolques de Veracruz ']
(55.6867243, 12.5700724) == ['Enkekejserinde Dagmars Ankomst ', 'Islands Altings besög i Köbenhavn ']
(55.7595816, 12.5956873) == ['Fiskerliv i Norden ']
(42.0841895, -74.3151813) == ['From Leadville to Aspen: A Hold-Up in the Rockies ']
(56.6443013, -2.888212) == ['General Booth Entering Forfar ']
(56.1181242, -3.9360012) == ["General Booth's Arrival at Stirling "]
(40.2203907, -74.0120817) == ['Getting Evidence ']
(50.8921429, -0.7442414) == ['Glorious Goodwood ', 'Goodwood Races ', 'King Edward at Goodwood ']
(18.833333, -98.0) == ['Hacienda de Colon, estado de Puebla ', 'Monumento a la independencia ']
(50.59324, 5.867828) == ['Het huwelijk in een auto ']
(42.0529564, -74.2915013) == ['In the Haunts of Rip Van Winkle ']
(51.5910395, -0.1420768) == ['Is Spiritualism a Fraud? ']
(48.8623357, 2.4412184) == ['Jack le ramoneur ', 'La fée Carabosse ou le poignard fatal ', 'Les incendiaires ', 'Les quatre cents farces du diable ']
(55.6839601, 12.59307810217054) == ["Kong Frederik VIII's proklamation "]
(19.420702, -99.1768378) == ['Lago de Chapultepec ']
(55.902607, -4.4039569) == ['Launch of the S.S. Lusitania ']
(50.4549568, 3.951958) == ['Le carnaval de Mons ']
(50.4120332, 4.4436244) == ['Le défilé de la garde civique de Charleroi ']
(45.709097, -68.8590201) == ['Logging in Maine ']
(41.3828939, 2.1774322) == ['Los kikos ']
(47.0505452, 8.3054682) == ['Luzern und der Vierwaldstätter See ']
(43.4522771, 4.4287172) == ['Mireille ']
(53.84036055, -3.0161091101036273) == ['Motor Races at Blackpool ']
(37.9839412, 23.7283052) == ['Olympiakoi agones ']
(21.1218598, -101.6825081) == ['Paseo de Leon, Guanajuato ']
(26.2037247, 78.1573628) == ['Prince and Princess of Wales at Gwalior ']
(20.485749, -103.15072540651236) == ['Salto de Juanacatlan ']
(42.3554334, -71.060511) == ['Seeing Boston ']
(42.451302, -73.260018) == ['Society Ballooning, Pittsfield, Mass. ']
(51.31700275, 3.133658034483461) == ['Strand te Blankenberge ']
(40.84743325, -73.78642953814102) == ["The Cruise of the 'Gladys' "]
(37.7086935, -117.2366315) == ['The Joe Gans-Battling Nelson Fight ']
(40.8481556, -73.997639) == ['The Lone Highwayman ']
(-37.7136622, 145.14771859225922) == ['The Story of the Kelly Gang ']
(40.7433066, -74.0323752) == ['The Subpoena Server ']
(52.2814519, -1.5815742) == ['The Warwick Pageant ']
(39.9527237, -75.1635262) == ['Thrilling Detective Story ']
(19.166667, -104.0) == ['Un buen jinete, jaripeo en Colima ']
(23.0823582, -103.20856984509811) == ['Vistas de Zacatecas ']
(40.8498223, -73.919859) == ['Wanted: A Nurse ']
