(16.316296899999998, -95.24924647731495) == ['14 vistas tomadas en la via del ferrocarril de Tehuantepec ', 'Inauguración del trafico internacional de Tehuantepec ']
(48.8623357, 2.4412184) == ['20000 lieues sous les mers ', "L'éclipse du soleil en pleine lune ", 'Le mariage de Victorine ', 'Le tunnel sous La Manche ou Le cauchemar franco-anglais ', 'Robert Macaire et Bertrand ']
(38.7535539, -9.156403489276517) == ['A Batalha das Flores no Campo Grande ']
(40.7127281, -74.0060152) == ['A Race for Millions ', "Presentation of Firemen's Bravery Medals by Mayor McClellan ", 'The Fencing Master ', 'The Life of a New York Lad ']
(20.0839585, -98.3635381) == ['Afueras de Tulancingo, estado de Hidalgo ']
(19.1798858, -96.135648) == ['Alameda de Veracruz ']
(48.889343, 2.38436) == ['Alice Guy tourne une phonoscène sur la théâtre de pose des Buttes-Chaumont ']
(43.0702223, -70.7548621) == ['An Arcadian Elopement ']
(41.8755616, -87.6244212) == ['An Awful Skate; or, The Hobo on Rollers ', 'The Dancing Nig ']
(51.3727175, -0.4549297) == ['Approach to Brooklands by Motor ', 'Motor Racing at Brooklands ', 'Napier Motor Race at Brooklands ']
(39.3642852, -74.4229351) == ['Atlantic City ']
(19.420702, -99.1768378) == ['Aventuras de Tip Top en Chapultepec ', 'Fuente de Chapultepec ']
(23.6585116, -102.0077097) == ['Bahia de puerto Mexico, Veracruz ', 'Calle de la merced en Zapotlan ', 'Casamiento de indios en Zapotlan ', 'Colocación de la primera piedra de los edificios de la expocición nacional ', 'Departamento de bombas en San Lazaro ', 'El cerro de Zapotlan el grande ', 'El grito de Dolores o La independencia de México ', 'Manifestación del 18 de julio en Mexico ', 'Monumento a Juarez en Zapotlan ', 'Panoramica de Zapotlan ']
(40.5766309, -73.9409798480918) == ['Ben Hur ']
(52.2055314, 0.1186637) == ['Bumping Races at Cambridge ']
(52.2460367, 0.7125173) == ['Bury St. Edmunds Pageant ']
(55.6867243, 12.5700724) == ['Børnehjælpsdagen i København ']
(41.1303686, 0.9618942) == ['Catástrofe ferroviaria de Riudecanyes ']
(39.9829308, -75.7652424) == ['Chester, Pa. ']
(50.5013852, 6.0914425) == ['Circuit des Ardennes ']
(22.78238425, -102.45050578563979) == ['De Guadalupe a Zacatecas ']
(51.31700275, 3.133658034483461) == ['De visserssloepen in zicht vanuit Blankenberghe ']
(54.3227085, 10.135555) == ['Die Kieler Woche 1907 ']
(-29.861825, 31.009909) == ['Durban and Its Beach ', 'Harbour and Floating Dock at Durban ']
(40.6916081, -75.2099866) == ['Easton ']
(52.2646577, 10.5236066) == ['Einzug des Herzogs Johann Albrecht in Braunschweig ']
(18.8497366, -97.1060062) == ['El san Lunes del valedor ', 'Recorrido por las calles de Orizaba en Tranvia ', 'Salida de misa de 12 de la parroquia de Orizaba ']
(17.5542149, -99.5048416) == ['El terremoto de Chilpancingo ']
(-24.7761086, 134.755) == ['Eureka Stockade ']
(9.3553005, -79.8974085) == ['Fire Run, Colon Fire Department Under Cocoanut Tree ']
(55.6733426, 12.569042195439536) == ['Flugten fra seraillet ']
(51.2494169, -0.7630148) == ['Grand Review at Aldershot ']
(41.218312, 13.56281) == ["Incontro del Re d'Italia col Re d'Inghilterra a Gaeta "]
(19.4239552, -99.1757289) == ['La Nevada del 11 de febrero ']
(50.8465573, 4.351697) == ['La garde civique défilant sur la place ']
(19.0437196, -98.1981486) == ['La primera piedra del edificio de la exposición en puebla ']
(49.3019112, -123.14154052837662) == ['Le Stanley Parc à Vancouver ']
(41.8933203, 12.4829321) == ['Le fontane di Roma ']
(50.4665284, 4.8661892) == ['Les deux vagabonds de Namur ']
(8.9670147, -79.5765422) == ['Machete Men Clearing a Jungle ', 'Making the Dirt Fly; Scene 1, Steam Shovel in Operation, Culebra Cut ', 'Making the Dirt Fly; Scene 2, Unloading a Dirt Train ', 'Making the Dirt Fly; Scene 3, Dirt Scraper in Operation ', 'Making the Dirt Fly; Scene 4, Railroad Track Lifter in Operation ', 'Making the Dirt Fly; Scene 5, Laborers Lining Up at Mess Tent ', 'Panorama La Boca Harbor and Pacific Entrance to the Canal ', 'Panorama Ruins of Old French Machinery ', 'Panorama from Columbus Point of Atlantic Entrance to the Canal ', 'Panorama of Culebra Cut ']
(-28.8166236, 24.991639) == ['Maritzburg to Durban by Railway ']
(-29.6, 30.3788889) == ['Mauritzburgh by Train ']
(18.82867105, -95.92388431320542) == ['Paisaje entre Alvarado y Veracruz ']
(19.333333, -96.666667) == ['Panorama de Veracruz ']
(41.7291916, 1.7056275) == ['Rajadell ']
(40.335345, -75.9279495) == ['Reading ']
(47.2596224, -0.0785177) == ['Riding School at Saumur ']
(-31.8759835, 147.2869493) == ['Robbery Under Arms ']
(50.9891396, -1.4999044) == ['Romsey Pageant ']
(20.2102385, -97.9974206) == ['Salto de Necaxa, sierra de Puebla ']
(48.8143761, -56.5405084) == ['Stalking and Shooting Caribou in Newfoundland ']
(40.73603665, -73.99032157243313) == ['Terrible Ted ']
(39.7546349, -105.22058) == ['The Bandit King ', 'The Girl from Montana ']
(6.9387469, 79.8541134) == ["The Duke and Duchess of Connaught's Visit to Colombo "]
(54.1167915, -0.0840931) == ['The Egg Harvest of Flamborough Head ']
(50.8921429, -0.7442414) == ['The Goodwood Cup ']
(51.7520131, -1.2578499) == ['The Oxford Historical Pageant ']
(47.59397, 14.12456) == ['The Tyrol: Tyrolese Schuplatten Dance ']
(40.7985464, -81.3749508) == ['The Unveiling Ceremonies of the McKinley Memorial, Canton, Ohio, September 30, 1907 ']
(8.559559, -81.1308434) == ['U.S. Sanitary Squad Fumigating a House ']
