(40.7375453, -74.0050013) == ['A Smoked Husband ', 'The Clubman and the Tramp ']
(51.2494169, -0.7630148) == ['A Visit to Aldershot ']
(40.8642665, -73.9620823) == ["A Woman's Way ", 'The Call of the Wild ', 'The Girl and the Outlaw ', 'The Guerrilla ', 'The Kentuckian ', 'The Outlaw ', 'The Taming of the Shrew ']
(23.6585116, -102.0077097) == ['Accidente en el kilometro 253 del ferrocarril Mexico-Veracruz ', 'Beneficio de Gaona ', 'Canon bange sistema Mondragon ', 'Corrida de Bombita y Blanquito ', 'Fiestas de la Covadonga ', 'Inauguración del ferrocarril a las piramides de San Juan Teotihuacan ', 'Jamaica y desfile del 5 de mayo ', 'La fabrica de Metepec en actualidad ', 'La familia Duran ', 'Llegada de los restos y entierro del general Mena ', 'Maniobras en el molino del rey ', 'Pasteleria el Globo, Mexico ', 'Primera corrida de Gaona ', 'Revista del cuerpo de artilleria que desfila frente a palacio ', 'Rodolfo Gaona ']
(40.4078865, -74.034306) == ['After Many Years ']
(48.8623357, 2.4412184) == ['Anaïc ou Le balafré ', 'La bonne bergère et la mauvaise princesse ', 'Le nouveau seigneur du village ', 'Photographie électrique à distance ']
(52.2319581, 21.0067249) == ['Antos pierwszy raz w Warszawie ']
(35.7774341, -5.8032309) == ['Au Maroc: Tanger ']
(40.8509333, -73.9701382) == ['Balked at the Altar ', 'King of the Cannibal Islands ', 'The Fatal Hour ', 'The Man and the Woman ']
(46.9482713, 7.4514512) == ['Bear Pits of Berne ']
(52.5170365, 13.3888599) == ['Berlin paa Kryds og Tværs ', 'Die Macht des Walzers ']
(51.40801045, -1.2830416451909068) == ["Boulter's Lock on Ascot Sunday "]
(41.8755616, -87.6244212) == ['Breaking Into Society ', 'Oh, What Lungs! ', 'The Baseball Fan ', 'The Count of Monte Cristo ']
(18.901370800000002, -98.45315160853366) == ['Calle de Donceles, Atlixco ', 'Molino de San Mateo, Atlixco ', 'Siembra de trigo en San Mateo, Atlixco ', 'Vista de Atlixco ']
(18.8497366, -97.1060062) == ['Calles de Orizaba, rapidos de Rio Blanco, instalación electrica, laguna de nogales, y cerveceria Moctezuma en todos sus departamentos ', 'Corrida de toros por Gaona ']
(41.1555564, 1.1076133) == ['Carnaval de Reus ']
(30.0352723, 31.2337039) == ['Chasse en Abyssinie ']
(14.5844444, 29.4917691) == ["Chasse à l'hippopotame sur le Nil bleu "]
(-10.3333333, -53.2) == ['Culture du café au Brésil ', "L'industrie du bois au Brésil "]
(51.1353297, 4.4454784) == ['De ramp van Contich ']
(40.7127281, -74.0060152) == ['Deceived Slumming Party ', "Rescued from an Eagle's Nest ", 'The Face on the Bar-Room Floor ', "The Sculptor's Nightmare "]
(51.4179225, -0.4093296) == ['Easter Monday at Kempton Park ', 'Racing at Kempton Park ']
(52.059753650000005, -9.508080263729562) == ['En Irlande - Excursion à Killarney ']
(55.6867243, 12.5700724) == ['En bildserie ur konung Oscar II:s lif ']
(41.59339445, 1.8380058218007318) == ['Excursión a Montserrat ']
(40.7827725, -73.9653627406542) == ['Father Gets in the Game ', 'The Helping Hand ', 'Where the Breakers Roar ']
(41.3828939, 2.1774322) == ['Fiestas del carnaval de 1908 en Barcelona ']
(-43.1435301, 147.8440404) == ['For the Term of His Natural Life ']
(41.9793006, 2.8199439) == ['Gerona monumental ']
(55.6839601, 12.59307810217054) == ['Grundstensnedlæggelse ved Gustav Adolfs Kirke ']
(41.0334305, -73.5995698) == ['Ingomar, the Barbarian ', 'The Ingrate ']
(44.23836595, 9.691232634547537) == ["Lancement du 'Roma' par le roi d'Italie "]
(51.2211097, 4.3997081) == ['Le départ du Léopoldville pour le Congo ']
(39.613432, 2.8829026938823548) == ['Mallorca, isla dorada ']
(51.5375786, -0.9050287) == ['Olympic Regatta at Henley ', 'Olympic Sports at Henley ']
(45.6422973, 25.5889395) == ['Orasul Brasov ']
(49.8120961, 6.4214859) == ["Procession Dansante D'Echternach "]
(52.1458506, 17.397672) == ['Pruska kultura ']
(50.8921429, -0.7442414) == ['Race for the Goodwood Cup ']
(51.3770513, -0.3635511) == ['Sandown Military Cup ']
(57.8135482, -8.580143904216776) == ['St. Kilda, Its People and Birds ']
(40.57580705, -73.99217527476975) == ['Tales the Searchlight Told ']
(41.0327274, -73.568398) == ['The Adventures of Dollie ']
(34.6295165, -98.6286741) == ['The Bank Robbery ']
(40.5472222, -74.4147222) == ['The Black Viper ', 'The Feud and the Turkey ', "The Greaser's Gauntlet ", 'The Stage Rustler ']
(40.7433066, -74.0323752) == ['The Boy Detective, or The Abductors Foiled ', 'The Reckoning ', 'The Test of Friendship ']
(43.0020107, -75.9768632) == ["The Days of '61 "]
(51.3727175, -0.4549297) == ['The Great Motor Race at Brooklands ']
(40.8267671, -73.9870832) == ['The Invisible Fluid ']
(41.9434066, -87.6783201) == ['The James Boys in Missouri ']
(51.4538022, -2.5972985) == ['The King at Bristol ']
(40.2203907, -74.0120817) == ["The King's Messenger "]
(40.0796606, -89.4337288) == ['The Life of an American Cowboy ']
(40.3615488, -73.9742051) == ["The Pirate's Gold "]
(40.8689882, -74.2082011) == ["The Planter's Wife ", 'The Red Girl ', 'The Romance of an Egg ']
(40.3364992, -73.9743038) == ['The Red Man and the Child ']
(40.6520481, -73.959027) == ['The Thieving Hand ']
(41.9464336, -86.3388965) == ['The Younger Brothers ']
(40.8214894, -73.9876388) == ["The Zulu's Heart "]
(61.4980214, 23.7603118) == ['Vasikan häntä ']
(44.4361414, 26.1027202) == ['Vederi Bucuresti: Calea Victoriei de la Lipscani la bulevard ']
(48.2083537, 16.3725042) == ['Von Stufe zu Stufe ']
(52.865196, -7.9794599) == ['Whaling Afloat and Ashore ']
