(25.0302511, -77.39603414176767) == ['20,000 Leagues Under the Sea ']
(40.7127281, -74.0060152) == ['7,000 Policemen Parade ', 'Arms and the Woman ', 'Betty of Greystone ', 'Greater New York by Day and by Night: The Wonder City of the World ', 'Less Than the Dust ', 'Manhattan Madness ', "Other People's Money ", 'Poor Little Peppina ', 'The Crimson Stain Mystery ', 'The Traffic Cop ']
(34.144443100000004, -118.39064710524916) == ['A Bath House Blunder ', 'Black Eyes and Blue ', 'His Bread and Butter ', 'The Surf Girl ']
(31.5782062, -84.1556809) == ['A Circus Romance ']
(17.9712148, -76.7928128) == ['A Daughter of the Gods ']
(33.7690164, -118.191604) == ['A Daughter of the Woods ', 'A Slave of Corruption ', "An Old Man's Folly ", 'Big Brother ', 'Boots and Saddles ', 'Butts Casey, Crook ', 'Child of Fortune ', "Faith's Reward ", "For the Governor's Chair ", 'From the Deep ', 'Haunted and Hounded ', 'Jess of the Hill Country ', 'Joy and the Dragon ', 'Lesson from Life ', 'Little Mary Sunshine ', 'Mismates ', 'Pay Dirt ', 'Paying the Toll ', 'Shadows and Sunshine ', "Sibyl's Scenario ", 'Spellbound ', 'The Ancient Blood ', 'The Better Instinct ', 'The Better Woman ', 'The Birth of a Man ', 'The Broken Promise ', 'The Child of the West ', 'The Chorus Girl and the Kid ', 'The Crime of Circumstance ', 'The Dawn of Wisdom ', 'The Deluded Wife ', 'The Flirting Bride ', "The Girl That Didn't Matter ", "The Girl Who Doesn't Know ", 'The Girl Who Won ', 'The Grip of Evil ', 'The Head of the House ', 'The Heart Breakers ', 'The Home Breakers ', 'The House of Mystery ', 'The Master Smiles ', 'The Master of Her Soul ', 'The Matrimonial Martyr ', "The Millionaire's Son ", 'The Moods of Medora ', 'The Oath of Hate ', 'The Power of Evil ', 'The Question Mark ', 'The Sand Lark ', 'The Shrine of Happiness ', 'The Spell of the Knife ', 'The Stained Pearl ', 'The Sultana ', 'The Target of Dreams ', 'The Twin Triangle ', 'The Witch of the Mountains ', 'Treading Pearls ', 'Twin Souls ', 'When Might Is Right ', 'Who Knows? ']
(30.3321838, -81.655651) == ['A Day at School ', 'A Double Elopement ', 'A Double-barreled Courtship ', 'A Flock of Skeletons ', "A Leap Year's Wooing ", 'A Lucky Mistake ', 'A Lunch Room Legacy ', 'A Maid to Order ', 'A Mission of State ', 'A Special Delivery ', 'A Sticky Affair ', 'A Warm Reception ', 'All for a Girl ', 'Almost a Heroine ', 'Ambitious Awkward Andy ', 'An Aerial Joyride ', 'An Innocent Vampire ', 'Audrey ', 'Aunt Bill ', 'Baby Doll ', 'Better Halves ', 'Bouncing Baby ', 'Brothers Equal ', 'Bungles Enforces the Law ', 'Bungles Lands a Job ', "Bungles' Elopement ", "Bungles' Rainy Day ", 'Busted Hearts ', 'Chickens ', "Dad's Darling Daughters ", 'Dimples ', 'Doughnuts ', 'Dreamy Knights ', 'Fare, Lady ', 'Fat and Fickle ', 'Frenzied Finance ', 'Grant, Police Reporter ', 'Guiders ', 'He Winked and Won ', 'He Wrote Poetry ', 'Her Great Invention ', 'Human Hounds ', 'Hungry Hearts ', 'I Accuse ', 'Juggling Justice ', 'Life Savers ', 'Love and Duty ', 'Making the Major a Mayor ', "Mamma's Boys ", 'Man and His Soul ', 'Maud Muller Modernized ', 'Meter in the Kitchen ', "Mother's Child ", 'Musickers ', 'Nerve and Gasoline ', 'Never Again ', 'One Too Many ', "Paul's Political Pull ", 'Peaches and Ponies ', "Perkins' Peace Party ", 'Pipe Dreams ', 'Prize Winners ', 'Real Estaters ', 'Rival Artists ', 'Romance and Riot ', 'Romeoers ', 'Royal Blood ', "Ruining Randall's Reputation ", "Rupert's Rube Relation ", 'Sea Dogs ', 'Setting the Fashion ', 'She Came, She Saw, She Conquered ', 'Sidetracked ', 'Sis the Detective ', 'Snow Storm and Sunshine ', 'Spaghetti ', 'Tangled by Telephone ', 'Tempest and Sunshine ', 'That Pesky Parrot ', 'The Battle Royal ', 'The Black Terror ', 'The Brave Ones ', 'The Candy Trail ', 'The Carriage of Death ', 'The Code Letter ', 'The Dumb Heiress ', "The Fickle Fiddler's Finish ", 'The Girl and the Tenor ', 'The Guilty Ones ', 'The Haunted Manor ', 'The Heroes ', 'The House of Three Deuces ', 'The Idol of the Stage ', 'The Isle of Love ', "The Kiddies' Kaptain Kid ", 'The Lotus Woman ', 'The Man from Yukon ', 'The Menace ', 'The Missing Heiress ', 'The Mysterious Double ', 'The Nymph ', 'The Oval Diamond ', 'The Pencil Clue ', "The Professor's Peculiar Precautions ", 'The Psychic Phenomenon ', 'The Reformers ', "The Rogue's Pawn ", "The Sailor's Smiling Spirit ", 'The Serenade ', "The Stenographer's Strategy ", 'The Stolen Jail ', "The Tiger's Claw ", 'The Try Out ', 'The Wishing Ring ', "The Wizard's Plot ", 'Their Honeymoon ', 'Their Vacation ', "Theodore's Terrible Thirst ", 'Thirty Days ', 'Twin Flats ', 'Under a Barrel ', 'What Doris Did ', "What's Sauce for the Goose ", 'When Things Go Wrong ']
(42.6511674, -73.754968) == ['A Day with Governor Whitman ']
(40.5997415, -123.8997734) == ['A Lass of the Lumberlands ']
(-41.5000831, 172.8344077) == ["A Maori Maid's Love "]
(23.0131338, -80.8328748) == ['A Message to Garcia ', 'The Feast of Life ']
(41.8755616, -87.6244212) == ['A Million for a Baby ', 'Cousin Jim ', 'Money Talks in Darktown ', 'See America First #17 ', 'Sherlock Holmes ', 'That Sort ', 'The Chimney Sweep ', 'The Fable of the Good Fairy with the Lorgnette and Why She Got It Good ', 'The Fable of the Kid Who Shifted His Ideals to Golf and Finally Became a Baseball Fan and Took the Only Known Cure ', 'The Higher Destiny ', 'The Prince Chap ', 'The Regeneration of Margaret ', 'The Return of Eve ', 'The Right to Live ', 'The Truant Soul ', 'The War Bride of Plumville ', 'The Way of Patience ']
(37.5827556, -121.9731674) == ['A Safe Proposition ', 'A Waiting Game ', 'Humanity ', 'Some Bravery ', 'Taking the Count ', "The Book Agent's Romance ", 'The Man in Him ']
(34.2669466, -118.3023) == ['A Sister of Six ']
(41.2464824, -75.8817316) == ['A Troublesome Trip ', "Bridget's Blunder ", 'Nearly a Deserter ', 'Their Counterfeit Vacation ']
(44.4761601, -73.212906) == ['A Vermont Romance ']
(40.7443689, -74.0423923) == ['A Woman of the World ']
(18.1850507, -77.3947693) == ["A Woman's Honor "]
(-28.503833, 30.8875009) == ["A Zulu's Devotion ", 'De Voortrekkers ']
(40.9312099, -73.8987469) == ['Ach! Such Crimes! ', "Chasing 'Em Out in the Open ", 'From Bad to Worse ', 'Gleeful Guardians ', 'Hapless Happenings ', 'Lady Killers ', 'Shooting at Random ', 'Starved to Death in a Restaurant ']
(28.0000272, 2.9999825) == ['Algeria, New and Old ']
(38.9786401, -76.492786) == ['America Preparing ']
(41.3137109, -71.8497909) == ['American Aristocracy ']
(55.7504461, 37.6174943) == ['Antikhrist ', 'Korol-geroy ']
(49.453872, 11.077298) == ['Arcanum ']
(47.59397, 14.12456) == ['At the Front with the Allies ']
(34.01365405, -118.28721058194556) == ["Atta Boy's Last Race "]
(49.2608724, -123.113952) == ['B.C. for the Empire ']
(42.4396039, -76.4968019) == ['Beatrice Fairfax ', 'Beatrice Fairfax Episode 10: Playball ', 'Beatrice Fairfax Episode 13: The Ringer ', 'Beatrice Fairfax Episode 2: Adventures of the Jealous Wife ', 'Hazel Kirke ', 'Lord Southpaugh ', 'Out of the Drifts ', 'The City ', 'The Lottery Man ', 'The Mysteries of Myra ']
(42.7300784, -73.7012299) == ['Big Gun Making ']
(33.9741947, -117.2602743) == ['Big Tremaine ']
(42.6073975, 25.4856617) == ['Bogdan Stimoff ']
(40.8509333, -73.9701382) == ['Bright Lights ', 'Energetic Eva ', 'Fatty and Mabel Adrift ', 'Human Driftwood ', 'The Eternal Question ', 'The Great Problem ', 'What Will People Say? ']
(42.3973028, -74.4459805) == ['Caprice of the Mountains ']
(43.6610277, -70.2548596) == ['Chicken-Hearted Jim ']
(40.4167047, -3.7035825) == ['Clarita y Peladilla en el Football ', 'Donde las dan las toman ', 'El beso fatal ', 'Garrotazo y tentetieso ', 'Muñecos ']
(51.1638175, 10.4478313) == ["Das Tagebuch des Dr. Hart 'Dr. Hart's Diary' "]
(51.724937600000004, 10.69489239078069) == ['Der Wink des Schicksals ']
(52.2319581, 21.0067249) == ['Di mishpokhe Tsvi ', 'Historyczny dzien Polski ', 'Na stokach Cytadeli ', 'Pochód 3 maja ', 'Uroczyste wkroczenie Legionów do Stolicy ', 'Warszawa w chwili obecnej ', 'Zayn vaybs man ']
(13.0836939, 80.270186) == ['Die Dewadâsi ']
(48.0686831, 16.3561206) == ['Die Tragödie auf Schloss Rottersheim ']
(23.6585116, -102.0077097) == ['Documentación nacional historica ', 'Fatal orgullo ', 'Historia completa de la revolución mexicana de 1910 a 1916 ', 'Mexican National History ', 'México en 1910 ', 'The Yaqui ']
(50.0874654, 14.4212535) == ['Dík válecného sirotka ', 'Zlaté srdécko ']
(40.0757384, -74.4041622) == ['East Lynne ', 'Gold and the Woman ', 'Her Double Life ', 'Pawn of Fate ', 'Sonny Boy and the Dog Show ', 'Sonny Boy in School Days ', 'The Awakening of Helena Ritchie ', 'The Eternal Sappho ', 'The Habit of Happiness ', 'The Serpent ', 'The Vixen ', 'Under Two Flags ']
(50.6402809, 4.6667145) == ['Een reis doorheen België ', 'Op de Ijzer ']
(38.8950368, -77.0365427) == ['Elusive Isabel ', 'The Reunion ', 'The Velvet Paw ']
(30.8703881, -92.007126) == ["Ex-President Roosevelt's Feathered Pets "]
(39.9527237, -75.1635262) == ['Expiation ', 'Ophelia ', 'See America First #47 ', "The Heart's Tribute "]
(20.22059745, -98.74535301455492) == ['Familia del ingeniero Constantino Perez Duarte y vistas del mineral del chico ']
(49.1589278, 5.3867277) == ['Fighting for Verdun ']
(50.0469432, 19.997153435836697) == ['Flirt krzeselek ', 'Luneta ma dwa konce ', 'Tyrannenherrschaft ']
(31.8327963, -107.640227) == ['Following the Flag in Mexico ']
(40.41494595, -3.68328454639349) == ['Fulano de Tal se enamora de Manón ']
(26.6279798, -80.4494174) == ["Gloria's Romance ", 'See America First #28 ']
(32.0564572, -81.0951271) == ['Half a Rogue ', 'See America First #37 ']
(10.5116104, -66.9477802) == ['Hasta después de muerta ']
(34.0536909, -118.242766) == ['He Fell in Love with His Wife ', 'Police ', 'The Kid ', 'The Ragamuffin ']
(50.954897, 20.4775863) == ['Henryk Sienkiewicz w Oblegorku ']
(27.7567667, -81.4639835) == ["Her Father's Gold ", 'Lovely Mary ']
(26.52109265, -81.99733826488853) == ['Hidden Valley ']
(34.1419417, -118.358445) == ['If My Country Should Call ', 'The Dumb Girl of Portici ']
(40.4167022, -86.8752869) == ['Indiana ']
(40.4369802, -80.0240019) == ['Justice Hughes Addresses Steel Workers. - Duquesne, Pa. ']
(19.4326296, -99.1331785) == ['Kinkaid, Gambler ']
(50.7639983, 15.745198107436458) == ['Leben um Leben ']
(34.3798765, -118.5291917) == ['Legal Advice ', "The Devil's Own "]
(41.1763139, -73.7907554) == ['Lest We Forget ']
(35.5939325, -105.223896) == ['Local Color on the A-1 Ranch ']
(34.4221319, -119.702667) == ['Lord Loveland Discovers America ']
(47.6038321, -122.330062) == ['Love and Trout ']
(51.8344172, 10.7862526) == ['Martha ']
(30.3796849, -81.4070302) == ['Master Shakespeare, Strolling Player ', 'The Cruise of Fate ']
(42.4836886, -8.8488409) == ['Miss Ledyia ']
(41.6362152, -70.934205) == ['Miss Petticoats ']
(39.08854049999999, -120.05035277301698) == ['Mister 44 ', "Son o' the Stars ", 'The Melody of Love ']
(29.8946952, -81.3145395) == ['My Lady Incog. ', 'See America First #31 ']
(51.144191899999996, 2.728191316916685) == ['Nieuwpoort ']
(36.270241, -121.807454) == ['Pidgin Island ']
(52.5170365, 13.3888599) == ['Pimpelmeiers Brautfahrt ']
(43.074761, -89.3837613) == ['Power ']
(41.9772681, 41.982826192238946) == ['Qristine ']
(51.0493286, 13.7381437) == ['Rübezahls Hochzeit ']
(40.9115386, -73.7826363) == ['Saint, Devil and Woman ']
(46.5367739, 7.9625907) == ['Scaling the Jungfrau ']
(43.0349931, -87.922497) == ['See America First #18 ']
(44.9772995, -93.2654692) == ['See America First #20 ']
(46.7729322, -92.1251218) == ['See America First #21 ']
(24.562905649999998, -81.77714735645728) == ['See America First #23 ']
(25.7741728, -80.19362) == ['See America First #24 ']
(27.9477595, -82.458444) == ['See America First #25 ']
(36.2231079, -121.387742) == ['See America First #26 ']
(37.7790262, -122.419906) == ['See America First #27 ', 'The Race ']
(32.7884363, -79.9399309) == ['See America First #29 ', 'See America First #33 ']
(36.6007933, -121.8691237) == ['See America First #30 ']
(37.83930035, -119.51646348068644) == ['See America First #34 ', 'See America First #36 ']
(33.7489924, -84.3902644) == ['See America First #35 ']
(38.8404012, -105.0439523) == ['See America First #38 ']
(32.3669656, -86.3006485) == ['See America First #39 ']
(44.6200885, -110.56068933143061) == ['See America First #40 ', 'Seeing America ']
(33.5206824, -86.8024326) == ['See America First #41 ']
(48.6174862, -113.76088505945765) == ['See America First #42 ', 'See America First #44 ']
(30.6867339, -88.0848929) == ['See America First #43 ']
(29.9759983, -90.0782127) == ['See America First #45 ', 'The Folly of Revenge ']
(42.3810555, -76.8705777) == ['See America First #49 ']
(41.7988074, -69.9960134711573) == ['See America First #50 ']
(40.8458683, -75.7968451) == ['See America First #52 ']
(39.2908816, -76.610759) == ['See America First #56 ']
(37.5385087, -77.43428) == ['See America First #57 ']
(37.9995703, -79.8317193) == ['See America First #59 ']
(39.8308973, -77.231012) == ['See America First #60 ']
(34.5038393, -93.0552437) == ['See America First #62 ']
(46.490586, -84.359269) == ['See America First #63 ']
(47.5417385, -121.8381033) == ['See America First #66 ']
(38.1495947, -79.072557) == ['See America First #67 ']
(29.4246002, -98.4951405) == ['Selig-Tribune, No. 4 ']
(34.0496322, -118.2510126) == ['Shoes ']
(41.0817636, -74.5923824) == ['Sold Out ']
(64.4459613, -149.680909) == ['The Alaskan Indians ']
(32.7174202, -117.1627728) == ['The Americano ', 'The Browns See the Fair ', 'The Pearl of Paradise ']
(34.1483499, -118.0014517) == ['The Argonauts of California - 1849 ']
(37.13785985, -122.12183247290022) == ['The Aryan ', 'The Half-Breed ']
(38.8339578, -104.825348) == ['The Awakening of Bess Morton ', 'The Sins That Ye Sin ']
(33.8752945, -117.5664449) == ['The Black Sheep of the Family ']
(33.8038865, -118.0772433) == ['The Bond of Blood ']
(40.0796606, -89.4337288) == ['The Border Line ', 'The Breaker ']
(32.7312375, -117.1498822) == ['The Captive God ']
(23.135305, -82.3589631) == ['The Chain Invisible ', 'Willard-Johnson Boxing Match ']
(38.921897200000004, -77.0195931491908) == ['The Colored American Winning His Suit ']
(34.8253019, -116.0833144) == ['The Corner ']
(38.6280278, -90.1910154) == ['The Crisis ']
(40.3818066, -123.8711509) == ['The Dawn Maker ']
(21.304547, -157.855676) == ['The Diamond Runners ']
(33.6987268, -118.0112021625703) == ['The End of the Trail ']
(40.7159357, -73.9868057) == ['The Fear of Poverty ']
(32.3293809, -83.1137366) == ['The Feud Girl ']
(59.3744139, 28.2192542) == ['The Fighting Germans ']
(30.8365815, -83.9787808) == ['The Flames of Johannis ']
(35.1456319, -115.54896378664561) == ['The Garden of Allah ', 'The Three Godfathers ']
(35.01096025, -118.19028326663798) == ['The Good Bad Man ']
(32.5317397, -117.0195295) == ['The Heart of Paula ']
(41.4899827, -71.3137707) == ['The Hero of Submarine D-2 ']
(32.30382, -64.7561647) == ['The Innocent Lie ']
(40.7215682, -74.047455) == ['The Iron Claw ', 'The Romantic Journey ']
(44.8011821, -68.7778138) == ['The Iron Hand ']
(33.521693, -117.7647768) == ['The Lash ']
(41.1439593, -73.21606102665505) == ['The Light That Failed ']
(54.1936805, -4.5591148) == ['The Manxman ']
(40.7127281, -74.0060152) == ["The Ne'er Do Well "]
(30.3933366, -81.4305924) == ['The Net ']
(37.041583599999996, -122.0769929309627) == ['The Primal Lure ']
(40.6526006, -73.9497211) == ['The Secret Kingdom ']
(39.327962, -120.1832533) == ['The Snow Cure ']
(34.1469416, -118.2478471) == ['The Social Pirates ', 'The Soul of a Child ']
(42.2586461, -87.8407055) == ['The Sting of Victory ']
(40.5257787, -74.2005952) == ['The Surprises of an Empty Hotel ']
(39.9259345, -77.7485516) == ['The Toilers ']
(40.9098215, -73.8079111) == ['The Turmoil ']
(40.9487314, -73.7331416) == ['The Woman in Politics ']
(51.5073219, -0.1276474) == ['The Zeppelin Raids on London and the Siege of Verdun ']
(35.6009498, -82.5540161) == ["Then I'll Come Back to You "]
(19.7595236, -72.2008068) == ['United States Marines Under Fire in Haiti ']
(42.7735489, 15.233361016942323) == ['War on Three Fronts ']
(52.215933, 19.134422) == ['War-Torn Poland ']
(40.4054063, 26.6722539) == ['With the Dardanelles Expedition ']
