(30.3321838, -81.655651) == ['A Bargain at $37.50 ', 'A Day Off ', 'A Deal in Bonds ', 'A Mix Up in Hearts ', 'A Ride for Life ', 'After the Matinee ', 'Ambition ', "An Attorney's Affair ", 'Are Actors People? ', 'Back Stage ', 'Bangs Renigs ', 'Barnyard Frolics ', 'Blundering Boobs ', "Bragg's Poker Game ", 'Breaking In ', 'Broadway Jones ', "Counting 'Em Up ", "Cupid's Rival ", 'Devilled Crabs ', 'Disappointed Love ', 'Double Cross ', 'Dough Nuts ', 'Fresh Air ', 'Getting the Coin ', "He's in Again ", 'Hearts and Harpoons ', 'Her Peignoir ', 'His Fishy Footsteps ', 'How It Happened ', 'How It Worked ', 'In High Speed ', 'In the Web of the Spider ', 'Jolly Tars ', 'Military Madness ', 'Mixed Nuts ', 'Monkey, Maid, Man ', 'Mystery of Room 422 ', 'Night of Enchantment ', 'On the Love Line ', 'Play Ball ', 'Ploughing the Clouds ', 'Sign of the Scarf ', 'Speed Demons ', 'Stag Party ', 'The Baggage Man ', 'The Best of a Bad Bargain ', 'The Black Circle ', 'The Boycotted Baby ', 'The Collectors ', 'The Detective ', 'The Gulf Between ', 'The Hero ', 'The House of Secrets ', 'The Image Maker ', 'The Love Bugs ', 'The Man with the Limp ', 'The Mirror of Fear ', 'The Missing Financier ', 'The Net of Intrigue ', 'The Pearls of Pauline ', 'The Rest Cure ', 'The Screened Vault ', 'The Secret of the Borgias ', 'The Trail of Graft ', 'The Trap ', 'The Triple Cross ', 'The Trunk Route ', 'The Vanishing Bishop ', 'The Veiled Thunderbolt ', 'The Villain ', 'The Violet Ray ', 'Their Model Careers ', 'Those Terrible Telegrams ', 'Too Much Alike ', 'Toodles ', 'Triple Entente ', 'Wanted - A Bad Man ', 'Week-End Shopping ', 'Where Is My Nightie? ', 'Whose Hosiery? ', 'Wild Injuns ', 'Winged Diamonds ', 'Wrong Wrights ']
(33.7690164, -118.191604) == ['A Bit of Kindling ', 'A Country Hero ', 'A Job for Life ', 'Bab the Fixer ', 'Betty Be Good ', "Brand's Daughter ", 'Crossed Trails ', 'Feet of Clay ', 'His Old-Fashioned Dad ', 'In the Hands of the Law ', 'Mentioned in Confidence ', 'Sold at Auction ', 'Sunny Jane ', 'Sunshine and Gold ', 'Temptation and the Girl ', 'The Alien Blood ', 'The Beloved Vampire ', 'The Best Man ', 'The Checkmate ', 'The Clean Gun ', 'The Climber ', "The Devil's Bait ", 'The Girl Angle ', 'The Inspirations of Harry Larrabee ', 'The Lady in the Library ', 'The Mainspring ', 'The Martinache Marriage ', 'The Neglected Wife ', 'The Phantom Shotgun ', 'The Room of Mystery ', 'The Secret of Black Mountain ', 'The Stolen Play ', 'The Understudy ', 'The Wildcat ', 'The Yellow Bullet ', 'Told at Twilight ', 'Twin Kiddies ', 'Vengeance of the Dead ', 'Who Is Number One? ', 'Zollenstein ']
(37.163834, -122.012182) == ['A Girl of the Timber Claims ']
(40.8509333, -73.9701382) == ["A Girl's Folly ", 'A Reckless Romeo ', 'Maternity ', 'Patsy ', 'Rasputin, the Black Monk ', 'The Man from Painted Post ', 'The Pride of the Clan ', 'The Rise of Jenny Cushing ', 'The Volunteer ', 'Vengeance Is Mine ', 'Vera, the Medium ']
(34.0536909, -118.242766) == ['A Love Sublime ', 'Mothers of Men ', 'See America First #75 ']
(41.0508886, -72.94798981548601) == ['A Maid of Belgium ']
(36.1552818, -109.5089952) == ['A Modern Musketeer ']
(41.4731533, -74.9162423) == ['A Mute Appeal ']
(41.8755616, -87.6244212) == ['A Natural Born Shooter ', 'Dat Blackhand Waitah Man ', 'Devil for a Day ', "Satan's Private Door ", "Shine Johnson and the Rabbit's Foot ", 'The Baseball Revue of 1917 ', 'The Black Stork ', 'The Frozen Warning ', 'The Hypocrites ', 'Wrong All Around ']
(37.13785985, -122.12183247290022) == ['A Romance of the Redwoods ', 'Freckles ', 'Melissa of the Hills ', 'Sudden Jim ', 'The Sunset Trail ']
(41.2464824, -75.8817316) == ['A Society Scrimmage ', 'Auto Intoxication ', 'Getting the Evidence ', 'Her Fractured Voice ', 'Her Iron Will ', 'Her Scrambled Ambition ', 'Nearly a Baker ', 'Speed ', 'Susie Slips One Over ', 'Susie of the Follies ', 'Susie the Sleepwalker ', "Susie's Scheme ", 'The Magic Vest ', 'The Rejuvenator ', "The Window Dresser's Dream ", 'The Wishbone ', 'Wits and Fits ']
(39.906217, 116.3912757) == ['A Trip Through China ']
(23.6585116, -102.0077097) == ['Aida ', 'Barranca trágica ', 'Carrera de automoviles del domingo 2 de septiembre de 1917 ', 'El vértigo ', 'En la sombra ', 'Instalaciones petroliferas del Panuco ', 'Los amores de Amparito ', 'Obsesión ', 'Patria nueva ', 'Poses de los artistas de la Cuauhtemoc film ', 'Reconstrucción nacional ', 'Semana grafica ']
(44.69282, -73.45562) == ['America Is Ready ']
(34.144443100000004, -118.39064710524916) == ['An International Sneak ', 'Are Waitresses Safe? ']
(47.59397, 14.12456) == ['Austrian Ski School ']
(41.3828939, 2.1774322) == ['Aventuras del Noi de Tona ', 'El beso de la muerte ']
(51.4881335, -115.93804975198333) == ['Banff National Park ']
(48.1651143, -2.8279241) == ['Belle Isle, Picturesque Britany ']
(42.4396039, -76.4968019) == ['Below Zero ', 'The Adopted Son ', 'The Crusher ', 'The Secret of the Storm Country ']
(39.4193555, -123.80454008333334) == ['Big Timber ']
(40.7127281, -74.0060152) == ['Birth ', 'Somewhere in Georgia ', 'The Square Deceiver ']
(30.036002250000003, -90.02091813012572) == ['Burning the Candle ']
(33.97996005, -118.4687710293081) == ['By the Sad Sea Waves ']
(40.0757384, -74.4041622) == ['Camille ', 'Heart and Soul ', 'The Darling of Paris ', 'The Tiger Woman ']
(37.858337, -122.2447394) == ['Captain Kiddo ']
(40.0912813, 9.0305773) == ['Cenere ']
(46.7500001, 13.8333333) == ['Der schwarze Chauffeur ']
(37.83930035, -119.51646348068644) == ['Down to Earth ']
(52.5170365, 13.3888599) == ['Ein Jagdausflug nach Berlin ']
(10.5116104, -66.9477802) == ['El tango de la muerte ', 'Flor de durazno ']
(-30.5815988, -59.9280841) == ['El último malón ']
(27.7567667, -81.4639835) == ['Exile ', "Heart's Desire ", 'Lady Barnacle ', 'Law of the Land ', 'Strife ', 'The Undying Flame ', 'The Warfare of the Flesh ']
(34.0493028, -118.26079554356274) == ['Fear Not ']
(48.2033811, -114.3280070695242) == ['Fishing for Fish ']
(61.1529386, 8.7876653) == ['Fjeldpigen ']
(36.307854750000004, -112.29289603702432) == ["God's Crucible ", 'The Grand Canyon of Arizona ']
(41.41834785, 2.102545306300547) == ['Gratitud ']
(34.04739884999999, -118.25014663366291) == ['Hands Up! ']
(52.52197645, 13.413637435864272) == ['Hann, Hein und Henny ']
(51.1813907, 14.4275735) == ['Hans Trutz im Schlaraffenland ']
(32.0564572, -81.0951271) == ['Hate ']
(35.1987522, -111.651822) == ['Hearts and Saddles ']
(40.75700945, -73.98597241931907) == ['Her Life and His ']
(46.603354, 1.8883335) == ['Heroic France ', 'Le coupable ', 'Over There ']
(52.383705750000004, 4.643559696559635) == ['Het geheim van Delft ']
(34.0194704, -118.491227) == ['Hula, Hula Hughie ', 'Skidding Hearts ']
(51.2085526, 3.226772) == ['Jan Vermeulen, der Müller aus Flandern ']
(50.0469432, 19.997153435836697) == ['Kraków w chwili obecnej ']
(48.8035403, 2.1266886) == ['La femme française pendant la guerre ']
(19.4239552, -99.1757289) == ['La soñadora ', 'La tigresa ', 'Tepeyac ']
(19.6666671, -88.5000001) == ['Las bellezas de Quintana Roo ']
(47.4979937, 19.0403594) == ['Leoni Leo ']
(37.8112495, -122.2311347) == ['Love and Logs ']
(39.4225192, -111.714358) == ['Lust of the Ages ']
(34.0171018, -118.50619761524662) == ["Mary's Merry Mix-Up "]
(-26.737224, -54.4315257) == ['Misiones ']
(49.2577886, 4.031926) == ['Mères françaises ']
(37.9839412, 23.7283052) == ['O aniforos tou Golgotha ']
(40.57580705, -73.99217527476975) == ['Oh Doctor! ']
(-34.901351649999995, 138.8293202817461) == ['Our Friends the Hayseeds ']
(39.2908816, -76.610759) == ['Percy Turns Detective ', "Percy's First Attempt "]
(37.5827556, -121.9731674) == ["Pete's Pants ", 'Two Laughs ']
(40.8928771, -73.9726381) == ['Polly of the Circus ']
(50.0874654, 14.4212535) == ['Polykarpovo zimní dobrodruzství ', 'Prazstí Adamité ']
(38.7077507, -9.1365919) == ['Pratas Conquistador ']
(33.995044, -118.4668875) == ['Reaching for the Moon ']
(37.6624312, -121.8746789) == ['Rebecca of Sunnybrook Farm ']
(29.8946952, -81.3145395) == ['Redemption ']
(-34.9281805, 138.5999312) == ['Remorse, a Story of the Red Plague ']
(-34.9964963, -64.9672817) == ['Santos Vega ', 'Venganza gaucha ']
(34.1476452, -118.1444779) == ['See America First #69 ', 'The Railroad Raiders ']
(37.2708788, -76.7074042) == ['See America First #72 ']
(32.7174202, -117.1627728) == ['See America First #73 ']
(30.3157527, -89.247543) == ['See America First #74 ']
(32.3528055, -90.8777342) == ['See America First #76 ']
(34.8711497, -85.2902472) == ['See America First #77 ']
(29.9759983, -90.0782127) == ['See America First #79 ']
(34.3916641, -118.542586) == ['Straight Shooting ', 'The Heart of Texas Ryan ']
(55.7504461, 37.6174943) == ['Sumerki ', 'Yuda, koronovannyi predatel Bolgaryi ']
(40.7215682, -74.047455) == ['Sylvia of the Secret Service ', 'The Iron Heart ', 'The Recoil ', 'The Scapegoat ']
(44.0537103, -71.1282572) == ['The Avenging Trail ']
(19.593801499999998, -155.42837009716908) == ['The Babes in the Woods ', 'The Bottle Imp ']
(40.6687141, -74.1143091) == ['The Band Master ', 'The Candy Kid ', 'The Chief Cook ', 'The Fly Cop ', 'The Goat ', 'The Hobo ']
(63.000147, -136.002502) == ['The Barrier ']
(32.3293809, -83.1137366) == ['The Call of Her People ']
(34.1483499, -118.0014517) == ['The Chosen Prince, or The Friendship of David and Jonathan ']
(-33.8698439, 151.2082848) == ['The Church and the Woman ']
(40.7472568, -88.6220046) == ['The Clean-Up ']
(37.041583599999996, -122.0769929309627) == ['The Cold Deck ']
(36.7014631, -118.755997) == ['The Conqueror ']
(41.3154623, -72.9257231) == ['The Courage of the Common Place ']
(40.7616856, -73.98350453470516) == ['The Easiest Way ']
(34.0990733, -118.1085682) == ['The Eyes of the World ']
(42.435906, -76.6313356) == ['The Great White Trail ']
(40.85149705, -73.0994258107431) == ['The Greatest Power ']
(41.0017798, -72.2968122057649) == ['The Heart of a Lion ']
(34.7489107, -112.1137716) == ['The Hidden Spring ']
(43.08436, -79.0614686) == ['The Honeymoon ']
(44.329497, -74.131279) == ['The Jury of Fate ', 'The Long Trail ']
(33.7358518, -118.2922934) == ['The Lad and the Lion ']
(34.107233, -118.303472) == ['The Little American ']
(38.8950368, -77.0365427) == ['The Man Who Forgot ']
(33.521693, -117.7647768) == ['The Mystery Ship ']
(15.5855545, -90.345759) == ['The Planter ']
(32.9715285, -89.7348497) == ['The Princess of Patches ']
(43.9792797, -120.737257) == ['The Promise ']
(40.9699889, -77.7278831) == ['The Raggedy Queen ']
(47.8012197, -120.6276904) == ['The Sheep of Chelan ']
(50.83635905, 0.46178907969151417) == ['The Submarine Eye ']
(23.0131338, -80.8328748) == ['The Tides of Fate ']
(37.7943011, -122.4063757) == ['The War of the Tongs ']
(39.5162401, -76.9382069) == ['The Whip ']
(39.7082498, -91.3587413) == ['Tom Sawyer ']
(40.9487314, -73.7331416) == ['Under False Colors ']
(34.2595715, -118.6023247) == ['Vengeance - and the Woman ']
(31.3402134, -110.9360818) == ['Wild and Woolly ']
(52.2319581, 21.0067249) == ['Zwolanie Rady Stanu i jej pierwsze posiedzenie ']
