(50.8465573, 4.351697) == ["'Dikke Bertha' op doortocht in Brussel ", 'Begrafenis van 21 Brusselse burgers gefusilleerd door de Duitsers ', 'Brussel zeehaven ', 'Brussel, 1 november 1919 ', 'Intrede van de alpenjagers in Brussel ', 'Nationale feesten 1919. Aankomst te Brussel van de Republikeinse garde. Het bezoek van president Poincaré aan Brussel ', 'Patriottische plechtigheid in Brussel op 21 juli 1919 ']
(33.7690164, -118.191604) == ['A Barnyard Romance ', 'Angel Child ', 'One Against Many ', 'Please Get Married ', 'The Solitary Sin ']
(40.57580705, -73.99217527476975) == ['A Day and Night at Coney Island ', 'Molly of the Follies ']
(35.7477749, -96.6566742) == ['A Debtor to the Law ']
(25.7741728, -80.19362) == ['A Fallen Idol ', 'A Woman There Was ', 'Never Say Quit ']
(8.9714493, -79.5341802) == ['A Genuine Panama ']
(19.1399952, -72.3570972) == ["A Haitian Night's Tale "]
(36.5748441, 139.2394179) == ['A Japanese Study ', 'Picturesque Japan ', 'She Went to See in a Rickshaw ', 'Training Eve ']
(34.144443100000004, -118.39064710524916) == ["A Lady's Tailor ", 'Among Those Present ', 'Hearts and Flowers ', 'No Mother to Guide Him ', 'Salome vs. Shenandoah ', 'When Love Is Blind ']
(40.0757384, -74.4041622) == ['A Man and His Money ', 'Almost a Husband ', 'Day Dreams ', 'Jubilo ', 'The Stronger Vow ']
(29.4246002, -98.4951405) == ['A Mexican Mix-Up ', 'Gee Whiz! ', 'In the Wild West ', 'The Forfeit ', 'The Tenderfoot ', 'The Unbroken Promise ', 'The Wisest Fool ']
(37.7790262, -122.419906) == ['A Petal on the Current ', 'The American Legion ', 'The Spite Bride ']
(41.1755407, -8.593673) == ['A Rosa do Adro ']
(40.7127281, -74.0060152) == ['A Star Over Night ', 'A Trip Through the Strand ', 'The Way of a Woman ', 'You Never Know Your Luck ']
(43.1669719, 1.0854343) == ['A Visit to St. Michel, France ', "J'accuse "]
(52.5310214, -1.2649062) == ['Across England in an Aeroplane ']
(50.0874654, 14.4212535) == ['Ada se ucí jezdit ', 'Akord smrti ', 'Aloisuv los ', 'Byl první máj ', 'Certisko ', 'Der Mädchenhirt ', 'Láska je utrpením ', 'Macocha ', 'Utrpením ke sláve ', 'Zlodej ']
(-28.503833, 30.8875009) == ['Allan Quatermain ']
(23.6585116, -102.0077097) == ['Amado Nervo, sus funerales ', 'Aventuras de Chucho el Roto ', 'Dos corazones ', 'El cultivo del henequen ', 'El eco del abismo ', 'El rompecabezas de Juanillo ', 'Emiliano Zapata en vida y muerte ', 'Funeral de Emiliano Zapata ', 'La banda del automóvil o la dama enlutada ', 'La caída de Carranza ', 'Las brujas ', 'Reportaje de diversos lugares del país ', 'Revista de las fiestas de la paz ', 'Tabaré ', 'Una novia caprichosa ']
(52.5170365, 13.3888599) == ['Anders als die Andern ']
(42.2489143, -71.1755732) == ['Anne of Green Gables ']
(51.2211097, 4.3997081) == ['Antwerpen, de eerste na-oorlogsche nationale feestdag ', 'De eerste levende okapi in Europa komt aan met het schip Anversville ']
(35.7330735, -118.43394593561493) == ["Back to God's Country "]
(48.1371079, 11.5753822) == ['Bilder von der Spartakistenherrschaft in München ']
(36.7014631, -118.755997) == ['Bird Island ', 'Ravished Armenia ']
(37.939865299999994, -122.48995246294763) == ["Blackie's Redemption ", 'Pitfalls of a Big City ', 'The Trembling Hour ']
(34.0536909, -118.242766) == ['Bolshevism on Trial ', "Pettigrew's Girl ", 'The Pest ']
(40.8509333, -73.9701382) == ['Bound and Gagged ', 'Bringing Up Betty ', 'The Divorcee ', 'The Firing Line ', 'The Oakdale Affair ', 'The Test of Honor ']
(41.8755616, -87.6244212) == ['Breed of Men ']
(41.8523094, 1.5745043) == ['Catalonian Pyrenees ']
(64.4459613, -149.680909) == ['Chilkat Cubs ']
(52.3994327, 13.0653774) == ['Das Spielzeug der Zarin ', 'Madame DuBarry ']
(40.7189739, -73.9889289) == ['Daughter of Mine ']
(52.3730796, 4.8924534) == ['De duivel in Amsterdam ']
(50.9413257, 2.6539176) == ['De slag bij de Ijzer ', 'Het slagveld bij de Ijzer ']
(52.4711794, 13.3774625) == ['Der Schmuck der Gräfin ']
(53.5968151, 9.938141070581352) == ['Die Augen von Jade ']
(52.4501153, 13.7552036) == ['Die Herrin der Welt 1. Teil - Die Freundin des gelben Mannes ', 'Die Herrin der Welt 2. Teil - Die Geschichte der Maud Gregaards ', 'Die Herrin der Welt 3. Teil - Der Rabbi von Kuan-Fu ', 'Die Herrin der Welt 4. Teil - König Macombe ']
(49.7439047, 15.3381061) == ['Divoká Maryna ']
(52.4006632, 16.91973259178088) == ['Droga do upadku, czyli w nawiasach zycia ']
(26.5008524, -100.2082436) == ['El automóvil gris ']
(41.3828939, 2.1774322) == ['El botón de fuego ', 'Nascimento, Musico ', 'Nascimento, Sapateiro ']
(20.6720375, -103.338396) == ['El combate de las flores ']
(31.7788242, 35.2257626) == ['Eretz Yisrael Hameshukhreret ']
(37.0382522, -122.0591426) == ['False Evidence ']
(27.7567667, -81.4639835) == ['Fiddlers and Acrobats ', 'Johnny Get Your Gun ', 'Out of the Sea ', 'The Green-Eyed Monster ', 'The Isle of Conquest ', 'Three Green Eyes ']
(34.1056129, -118.4175157) == ['Fighting Cressy ']
(46.85425035, -121.70662770539462) == ['Frozen Thrills ']
(48.6174862, -113.76088505945765) == ['Glacier Park ']
(42.4042, -76.563125) == ["God's Outlaw "]
(29.9759983, -90.0782127) == ['Going South ', 'John Petticoats ', 'The Light ']
(19.593801499999998, -155.42837009716908) == ['Hawaii ']
(34.0980031, -118.329523) == ['Hearts in Hock ', 'Hop, the Bellhop ', 'Lions and Ladies ']
(52.5028863, 4.6991061) == ['Hiding in Holland ']
(43.6276486, -73.54977358231127) == ['Impossible Catherine ']
(45.3573429, -122.6067583) == ['In the Land of the Setting Sun ']
(-6.1240547, 23.573277) == ["Installation d'un colon dans le Kasaï ", "L'industrie du diamant au Kasaï "]
(51.0538286, 3.7250121) == ['Intrede van de koninklijke familie in Gent na de wapenstilstand ']
(32.6915199, -117.1766947) == ['It Pays to Advertise ']
(-29.5680694, 30.3822264) == ["King Solomon's Mines "]
(52.2319581, 21.0067249) == ['Konferencja syjonistyczna w Warszawie ', 'Pogrzeb Dinezona ']
(60.1674881, 24.9427473) == ['Kuvia Suomen vapaussodasta ']
(-15.4139213, 28.289698) == ["La conquête belge de l'Afrique ", 'Le Congo économique ']
(10.7117969, 122.5846263) == ['La venganza de Don Silvestre ']
(55.911486100000005, -61.70191480532777) == ['Labrador ', 'Labrador and Newfoundland ']
(34.784563500000004, 5.812435334419206) == ['Le fils de la nuit ']
(35.1456319, -115.54896378664561) == ['Leave It to Susan ']
(45.4208777, -75.6901106) == ['Les funérailles de Sir Wilfrid Laurier ']
(34.0428494, -118.2476732) == ['Loot ']
(63.6914086, -159.237951) == ['Lure of Alaska ']
(11.5024338, 17.7578122) == ['Making Pottery in Africa ']
(34.395342, -111.763275) == ['Man of Might ', 'Rustling a Bride ']
(40.7906871, -124.1673746) == ["Man's Desire "]
(40.7164913, -73.9962504) == ["Mandarin's Gold "]
(40.7539205, -73.98118169816303) == ['Marie, Ltd. ']
(39.6482059, -104.9879641) == ['Miss Arizona ']
(47.3752671, -109.638757) == ['Montana Mountain Adventures ']
(-17.9229035, 25.8490239) == ['Mr. Outing Climbs Aboard ']
(-3.3260273, -60.6439924) == ['Mr. Outing Floats a Dream ']
(51.3464863, 3.2876314) == ['Nationaal Werk voor kinderwelzijn-kolonie te Knokke ']
(34.1476452, -118.1444779) == ['Nobody Home ']
(61.1529386, 8.7876653) == ['Northern Norway ']
(48.7244326, 16.9669476) == ['O devcicu ']
(50.776351, 6.083862) == ['Onze troepen bezetten Aken ']
(42.3788774, -72.032366) == ['Out of the Fog ']
(46.603354, 1.8883335) == ['Parisian Fashion Frolic ']
(-3.4310453, 10.6543709) == ['Plantations cacaoyères du Mayumbe ']
(46.4843023, 30.7322878) == ['Pohorony Very Kholodnoi ']
(57.6379361, 18.297982) == ['Præsidenten ']
(44.279621, -73.979874) == ['Put Your Cares on Ice ']
(29.3333331, -110.6666671) == ['Reportaje sobre los recursos y bellezas naturales del estado de Sonora ']
(-3.426449, 29.9324519) == ['Ruanda en Urundi ']
(49.790952, 20.3793521) == ['Ruiny Malopolski ']
(38.056944, -119.9919351) == ['Scarlet Days ']
(34.2148853, -118.4998204) == ['Sis Hopkins ']
(48.7411522, 19.4528646) == ['Snezenka z Tater ']
(10.5116104, -66.9477802) == ['South ']
(40.7335844, -74.0028172) == ['Such Is Life in Greenwich Village ']
(12.7503486, 122.7312101) == ['Tagalog Tailors ']
(41.3178717, -73.8462467) == ['The Bandbox ']
(39.327962, -120.1832533) == ['The Brand ', 'The Mints of Hell ', 'The Outcasts of Poker Flat ', 'The Way of the Strong ']
(42.4396039, -76.4968019) == ['The Crooked Dagger ', 'The Invisible Bond ', 'The Red Peril ']
(43.7017232, -72.2896825) == ['The Darkest Hour ']
(37.875499649999995, -122.23906851395179) == ['The Fear Woman ']
(36.307854750000004, -112.29289603702432) == ['The Great Air Robbery ']
(44.5245278, -73.4612138) == ['The Great Gamble ']
(26.1223084, -80.1433786) == ['The Greatest Question ']
(32.7174202, -117.1627728) == ['The Highest Trump ']
(41.9216734, -93.3122705) == ['The Homesteader ']
(25.3870275, -80.88026316596292) == ['The Jungle Trail ']
(40.5997415, -123.8997734) == ['The Little Boss ']
(38.056944, -119.9919351) == ['The Red Glove ']
(-34.9281805, 138.5999312) == ['The Sentimental Bloke ']
(34.1469416, -118.2478471) == ["The Tiger's Trail "]
(40.8531308, -73.9393187) == ['The Twin Pawns ']
(42.6159286, -70.6619888) == ['The Two Brides ']
(33.9741947, -117.2602743) == ['The Unpainted Woman ']
(40.866517, -124.08284) == ['The Valley of the Giants ']
(43.81056675, -110.64879477714322) == ['The Wolf of the Tetons ']
(34.093042, -118.12706) == ['The Woman Michael Married ']
(48.8588897, 2.3200410217200766) == ['The Woods of Paris ']
(39.9622601, -83.0007065) == ['The World of Columbus ']
(-33.928992, 18.417396) == ['Thoroughbreds All ']
(46.4195913, -117.0216144) == ['Told in the Hills ']
(34.539984, -112.468812) == ["Treat 'Em Rough "]
(19.4239552, -99.1757289) == ['Typical Mexican Aspects ']
(39.08854049999999, -120.05035277301698) == ['What Am I Bid? ']
(37.5726028, -85.1551411) == ['When Bearcat Went Dry ']
(43.1700264, -107.568534) == ['When the Desert Smiles ']
(39.9527237, -75.1635262) == ["Where 'The Spirit That Won' Was Born "]
(24.665151, -82.8553985) == ['Where Bonds Are Loosed ']
(33.6170092, -117.9294401) == ['Wings of the Morning ']
(26.2540493, 29.2675469) == ['With Allenby in Palestine and Lawrence in Arabia ']
(40.7326101, -73.9982742) == ['Woman, Woman! ']
