(37.5827556, -121.9731674) == ['A Knight of the West ']
(50.8322307, -0.2746717) == ['A Lowland Cinderella ']
(47.4979937, 19.0403594) == ['A Megfagyott gyermek ']
(-8.3304977, 115.0906401) == ['A Polynesian Odyssey ', 'Bali, the Unknown ']
(34.144443100000004, -118.39064710524916) == ['A Small Town Idol ', 'Dabbling in Art ', 'She Sighed by the Seaside ']
(68.6104434, -73.2472788) == ['A Tale of the Far North ']
(38.5017085, -122.9959133) == ['A Wise Fool ']
(36.307854750000004, -112.29289603702432) == ['Across the Grand Canyon ']
(34.2113149, -118.4985317) == ['Action ']
(20.1165413, -98.7413535) == ['Alas abiertas ']
(31.1991806, 29.8951716) == ['Alexandria ', 'All Aboard for Brindisi ']
(43.7081103, 7.2630487) == ['Along the Riviera ']
(19.4239552, -99.1757289) == ['Amnesia ', 'Corrida de Ignacio Sanchez Mejias y Vicente Segura del domingo 13 ', 'Corrida de toros y desfile militar del 15 de mayo ', 'De raza azteca ', 'Duelo de los ases Gaona y Sanchez Mejias celebrado el domingo 2 ', 'El crimen del otro ', 'Fiestas del primer centenario de la independencia ', 'La opera del centenario ', 'Las fiestas del centenario ', 'Mitad y mitad ']
(40.207422, -8.4260033) == ['Amor de Perdição ']
(23.6585116, -102.0077097) == ['Aniversario de la muerte del general Zapata en Cuautla ', 'Aniversario de la muerte del señor Madero ', 'Asilados de la escuela de sordo mudos ', 'Beneficio de Gaona, alternando con Celita y Sanchez Mejias celebrado el domingo 9 ', 'Ceremonia civica en el colegio militar y banquete de la aviación ', 'Chucho el Roto ', 'Clemencia ', 'Combate de flores ', 'Corrida de Covandonga ', 'Corrida de Ignacio Sanchez Mejias del dia 20 ', 'Corrida de toros de Gaona, Silveti, y Sanchez Mejias del 16 ', 'De México a Los Angeles ', 'Edificios y lugares pintorescos de México ', 'Gran corrida de toros del domingo 10 de abril de 1921 ', 'Homenaje de la ciudad de México a la primavera ', 'La parcela ', 'Las grandes fiestas del centenario ', 'Las industrias de México ', 'Los dorados ', 'Luchando por el petróleo ', 'Mitin obrero del 1 de mayo ', 'San Juan Teotihuacán, antes y ahora ', 'Trabajos de la comisión nacional agraria ']
(39.2908816, -76.610759) == ['Baltimore and the Oyster Industry ']
(32.30382, -64.7561647) == ['Beautiful Bermuda ']
(40.7127281, -74.0060152) == ['Beyond Price ', 'Bits of Life ', 'The Gunsaulus Mystery ']
(34.784563500000004, 5.812435334419206) == ['Biska, the Beautiful ']
(4.099917, -72.9088133) == ['Blandt Syd-Amerikas urskovsindianere ']
(31.527254499999998, -110.36064751457843) == ['Bob Hampton of Placer ']
(56.7861112, -4.1140518) == ['Bonnie Scotland ']
(44.841225, -0.5800364) == ['Bordeaux to Lourdes ']
(36.7014631, -118.755997) == ['Buried Treasure ', 'Everything for Sale ', 'The Silent Call ', 'Traveling Salesman ']
(23.1301964, 113.2592945) == ['Catching Up in Canton ']
(49.8653861, 13.5696396) == ['Country Life in Bohemia ']
(52.215933, 19.134422) == ['Cud nad Wisla ', 'Ludzie bez jutra ']
(43.7402961, 7.426559) == ['Dangerous Lies ', 'The Mystery Road ']
(54.3706858, 18.61298210330077) == ['Das begrabene Ich ']
(48.2083537, 16.3725042) == ['Das grinsende Gesicht ', 'Kaiser Karl ', 'Za winy brata ']
(51.2085526, 3.226772) == ['De kantwerkster van Brugge ']
(59.602147200000005, 17.80435044075445) == ['De landsflyktige ']
(48.9467562, 11.4038717) == ['Der Eisenbahnkönig, 1. Teil - Mensch und Mammon ', 'Der Eisenbahnkönig, 2. Teil - Lauernder Tod ']
(52.5170365, 13.3888599) == ['Der Gang in die Nacht ', 'Príchozí z temnot ', 'Setrelé písmo ', 'Uroda zycia ', 'Zpev zlata ']
(55.670249, 10.3333283) == ['Der Mann ohne Namen - 1. Der Millionendieb ', 'Der Mann ohne Namen - 2. Der Kaiser der Sahara ', 'Der Mann ohne Namen - 4. Die goldene Flut ', 'Der Mann ohne Namen - 5. Der Mann mit den eisernen Nerven ', 'Der Mann ohne Namen - 6. Der Sprung über den Schatten ']
(51.1638175, 10.4478313) == ['Der Mann ohne Namen - 7. Gelbe Bestien ']
(53.550341, 10.000654) == ['Der lebende Propeller ']
(52.381929650000004, 13.113676759028799) == ['Der müde Tod ']
(49.0997324, 17.7577004) == ['Devcata, vdávejte se! ']
(50.6663343, 15.5481647) == ['Devce ze Stríbrné Hranice ']
(41.3828939, 2.1774322) == ['Die Abenteuerin von Monte Carlo - 1. Die Geliebte des Schahs ']
(47.4524243, 11.0666481) == ['Die Bergkatze ']
(47.4923741, 11.0962815) == ['Die Geierwally ']
(51.2298787, 12.7348704) == ['Die Nacht ohne Morgen ']
(40.7127281, -74.0060152) == ['Disraeli ', 'Just Around the Corner ', 'Manhatta ']
(23.0131338, -80.8328748) == ['Do or Die ']
(44.5245278, -73.4612138) == ['Double Adventure ', 'Hurricane Hutch ']
(42.64873625, 18.094680152605108) == ['Dábluv mlýn ']
(45.9852129, 24.6859225) == ['Ecaterina Teodoroiu ']
(20.702872, -103.2798207) == ['El que a hierro mata ', 'La bastarda ']
(19.333333, -96.666667) == ['En la tierra del oro negro ']
(32.0564572, -81.0951271) == ['Experience ']
(49.09076485, -0.24139505722798021) == ['Gardens of Normandy ']
(44.5990718, -72.5002608) == ['Girls Will Be Boys ']
(47.2914156, 11.8743182) == ['Glaube und Heimat ']
(56.1670244, 44.2150569) == ['Golod... golod... golod ']
(40.8509333, -73.9701382) == ['Handcuffs or Kisses ', 'The Devil ']
(34.058841799999996, -118.27769637655776) == ['Hard Luck ']
(33.7690164, -118.191604) == ["Hearts o' the Range ", 'The Fatal 30 ']
(58.7166428, -111.1500187) == ['Hides - And Go Seek ']
(62.174305450000006, 32.388975981413246) == ['Häiden vietto Karjalan runomailla ']
(42.4396039, -76.4968019) == ['If Women Only Knew ']
(52.2434979, 5.6343227) == ['In Dutch ']
(-7.327969400000001, 109.6139109880134) == ['In the Garden of the East ']
(50.0874654, 14.4212535) == ['Ircin románek I. ', 'Karnevalový pastel ', 'Kosile stastného cloveka ', 'Mnichovo srdce ', 'Na vysoké stráni ', 'Neznámé matky ', 'Otrávené svetlo ', 'Plameny zivota ', 'Present Day Prague ', 'Promoce ', 'Roztrzené foto ', 'Rytír Bledé ruze ', 'Sázka o hubicku ', 'Ukrizovaná ', 'Zelený automobil ']
(20.6720375, -103.338396) == ['Jaripeos en la plaza de toros el progreso ', 'La thais ', 'Pro-Jalisco ']
(39.3642852, -74.4229351) == ["Jimmy's Last Night Out ", 'Props ', 'The Stowaway ', 'Wild Women ']
(52.5310214, -1.2649062) == ['King, Queen and Joker ', 'Lady Hamilton ', 'The Man with the Twisted Lip ']
(48.2088193, 16.3712535) == ['Kleider machen Leute ']
(61.6877956, 27.2726569) == ['Kun solttu-Juusosta tuli herra ']
(32.98251965, 6.235443156542997) == ["L'Atlantide "]
(41.8933203, 12.4829321) == ["L'appel du sang "]
(48.4320617, 1.4572) == ['La terre ']
(37.7790262, -122.419906) == ["La visita dell'incrociatore italiano Libia a San Francisco, Calif., 6-29 novembre 1921 "]
(48.8588897, 2.3200410217200766) == ['Laughter and Tears ']
(25.7741728, -80.19362) == ['Lessons in Love ']
(37.769368099999994, -122.48218371117709) == ["Life's Greatest Question "]
(20.6758761, -101.3521052) == ['Los compañeros del silencio ']
(46.7985624, 8.2319736) == ['Lost a Yodel ']
(19.420702, -99.1768378) == ['Malditas serán las mujeres ']
(50.4443555, 4.440522881534143) == ['Marche de la Madeleine à Jumet ']
(66.43971315, 14.394592297461763) == ['Markens grøde ']
(43.7009358, 7.2683912) == ['Mathias Sandorf ']
(29.9175776, -95.6910132) == ['Millionaire for a Day ']
(35.6812665, 139.757653) == ['Modern Aspects of Japan ']
(31.84732645, 35.151215598385406) == ['Modern Jerusalem ']
(47.7981346, 13.0464806) == ['Mozarts Leben, Lieben und Leiden ']
(34.0014768, -118.4818289) == ['Never Weaken ']
(39.070404979591835, -94.57089714285713) == ['Newman Laugh-O-Grams ']
(34.2595715, -118.6023247) == ["O'Malley of the Mounted "]
(49.612860850000004, -115.78391098859873) == ['One Peek Was Plenty ']
(43.7698712, 11.2555757) == ['Orphans of the Storm ']
(41.8115051, -8.6955103) == ['Os Fidalgos da Casa Mourisca ']
(51.2258565, 2.919496) == ['Ostende, reine des plages ']
(-41.5000831, 172.8344077) == ['Pahs and Papas ']
(39.6621648, -8.1353519) == ['Parisette ']
(39.906217, 116.3912757) == ['Paths of Glory ']
(-5.6816069, 144.2489081) == ['Pearls and Savages ']
(47.7891142, 18.9587262) == ['Pique Dame ']
(42.5814314, 18.2177461) == ['Pomsta more ']
(10.2931062, 123.9020773) == ['Putting Nature Next ']
(34.209136, -118.1197938) == ['Ride on a Runaway Train ']
(48.31295, 18.0894593) == ['Siciliána ']
(44.6200885, -110.56068933143061) == ['Something to Worry About ']
(-13.7693895, -172.12005) == ['South Sea Magic ']
(34.0536909, -118.242766) == ['Stranger Than Fiction ']
(-55.9789712, -67.2890335) == ['Sultans of the Sea ']
(38.2246376, -119.9274039) == ['The Ace of Hearts ']
(34.395342, -111.763275) == ['The Adventures of Tarzan ']
(8.9536841, -79.5376179437931) == ['The American Fleet at Panama ']
(64.4459613, -149.680909) == ['The Birth of an Iceberg ']
(39.327962, -120.1832533) == ['The Blizzard ', 'The Sky Pilot ']
(34.0436892, -118.2097684) == ['The Blot ']
(33.6064778, -117.8920819) == ['The Boat ']
(35.493489, -96.4836113) == ['The Bull-Dogger ']
(34.0974775, -117.71172754418944) == ['The Charm School ']
(36.7753606, 3.0601882) == ['The City of Algiers ', 'Visages voilés... âmes closes ']
(45.9917589, 9.264881035005711) == ['The City of the Lake Como, Italy ']
(49.5107477, -115.7672772) == ['The Conflict ']
(35.6009498, -82.5540161) == ['The Conquest of Canaan ']
(58.5049844, -155.08962259876455) == ['The Crater of Mt. Katmai ']
(32.3528055, -90.8777342) == ['The Custard Nine ']
(37.5780965, -122.3473099) == ['The Great Moment ']
(33.521693, -117.7647768) == ['The Hope Diamond Mystery ']
(61.0666922, -107.991707) == ['The Lone Indian ']
(27.7567667, -81.4639835) == ['The Lotus Eater ']
(36.2231079, -121.387742) == ['The Love Light ']
(39.1134562, -94.626497) == ['The Lure of a Woman ']
(45.9764421, 7.6585734) == ['The Man Who Always Sat Down ']
(32.7762719, -96.7968559) == ['The Man from Texas ']
(50.7132064, -2.4371229) == ['The Mayor of Casterbridge ']
(39.6393171, -78.75814999053287) == ['The Mountain Woman ']
(34.4458248, -119.0779359) == ['The Nuisance ']
(33.5426975, -117.785366) == ['The Queen of Sheba ']
(51.5073219, -0.1276474) == ['The Road to London ']
(31.0894916, -3.9656853) == ['The Sacred City of the Desert ']
(-24.7761086, 134.755) == ['The Shadow of Lightning Ridge ']
(35.00650435, -120.61766338457852) == ['The Sheik ']
(51.221863, -0.05653818525930047) == ['The Skin Game ']
(32.7884363, -79.9399309) == ['The Tame Cat ']
(40.7455904, -92.8649061) == ['The Wonderful Thing ']
(22.2793278, 114.1628131) == ['The Worst Was True ']
(3.4517923, -76.5324943) == ['Tierra caucana ']
(50.6866279, 9.5464764) == ['Tischlein deck dich, Eselein streck dich, Knüppel aus dem Sack ']
(38.5001188, -79.5497702) == ["Tol'able David "]
(11.5024338, 17.7578122) == ['Trailing African Wild Animals ', 'Wild Men of Africa ']
(18.465299, -66.116666) == ['Tropical Love ']
(23.135305, -82.3589631) == ['Under Cuban Skies ']
(45.4371908, 12.3345898) == ['Venice ']
(38.5810606, -121.493895) == ['White Oak ']
(45.709097, -68.8590201) == ['Wings of the Border ']
