(51.2211097, 4.3997081) == ["'L'Oiseau Bleu'. Sneltrein tussen Antwerpen en Parijs "]
(39.327962, -120.1832533) == ['A Question of Honor ', 'I Am the Law ', 'The Frozen North ', 'The Son of the Wolf ', 'The Timber Queen ']
(50.0874654, 14.4212535) == ['Adam a Eva ', 'Babicka ', 'Láska slecny Very ', 'Mrtví zijí ', 'Proudy ', 'Zlatý klícek ']
(51.5073219, -0.1276474) == ['Alexandra ', 'Bulldog Drummond ', 'Flames of Passion ']
(60.4017496, 25.0280695) == ['Anna-Liisa ']
(49.1922443, 16.6113382) == ['Babinský ', 'Neznámá kráska ']
(41.0017798, -72.2968122057649) == ['Back Home and Broke ']
(43.9792797, -120.737257) == ['Barriers of Folly ', 'Bulldog Courage ']
(40.7127281, -74.0060152) == ["Beauty's Worth ", 'Beyond the Rainbow ', 'Square Joe ', 'The Man Who Played God ', 'Too Much Business ']
(23.6585116, -102.0077097) == ['Beneficio de Segura ', 'Corrida a beneficio de la Cruz Roja mexicana y de la sociedad protectora del niño ', 'Corrida de Gaona, Belmonte y Sanchez Mejias ', 'Corrida de toros de Covadonga del 2 de abril de 1922 ', 'El colegio militar ', 'El gusano rosado ', 'El hombre mosca ', 'El pulque ', 'El señor alcalde ', 'Fabrica de loza de talavera ', 'Fanny ', 'Festival taurino a beneficio de la casa de salud del periodista ', 'Fulguración de raza ', 'La Venecia mexicana ', 'La dama de las camelias ', 'La enfermedad de colera en los cerdos ', 'La industria de la leche ', 'La puñalada ', 'México industrial ', 'Payasos nacionales ', 'Tierra de charros ', 'Vacunación del ganado y utilización de maquinaria agricola ']
(33.7358518, -118.2922934) == ['Beyond the Rocks ']
(33.7690164, -118.191604) == ['Blind Circumstances ', 'Diamond Carlisle ', 'The Hate Trail ', 'The Motive ', 'The Timber Wolf ', 'The Western Musketeer ']
(40.7164913, -73.9962504) == ['Boomerang Bill ']
(34.3350102, -118.5148451) == ['Brawn of the North ']
(37.1665748, -122.1875565) == ['Broken Chains ']
(34.1976308, -119.1803818) == ['Burning Sands ']
(31.2638905, -98.5456116) == ['Butterfly Range ', 'The Heart of a Texan ']
(-34.3571503, 18.4739571) == ['Cape of Good Hope ']
(23.0131338, -80.8328748) == ['Captain Kidd ']
(53.1219648, 18.0002529) == ['Car Dymitr Samozwaniec ', 'Zlote lózko Gabby ']
(36.7014631, -118.755997) == ['Catch My Smoke ', "If You Believe It, It's So ", 'The Storm ']
(34.1016696, -118.3178862) == ['Cops ']
(41.8755616, -87.6244212) == ['Cracked Ice ']
(41.9089169, -90.2223505) == ['Der Rhein in Vergangenheit und Gegenwart ']
(48.2083537, 16.3725042) == ['Der Unbekannte aus Rußland ', 'Krizovatky ', 'Sodom und Gomorrha ']
(42.389633, 18.9246085) == ['Der alte Gospodar ']
(52.4207712, 13.0414153) == ['Der brennende Acker ']
(25.7741728, -80.19362) == ["Destiny's Isle "]
(53.5968151, 9.938141070581352) == ['Die Schuhe einer schönen Frau ']
(52.3856114, 9.772844456535518) == ['Die Tigerin ']
(34.2595715, -118.6023247) == ['Do and Dare ']
(52.2319581, 21.0067249) == ['Dos lebn fun di yidn in Varshe ', 'Garden party w ogrodzie palacowym ksiecia Radziwlla na rzecz skarbu ', 'Modele wiosenne firmy Boguslaw Herse ']
(38.4224548, 27.1310699) == ['Ellinikon thavma ']
(23.1505825, -82.35681525958844) == ['Fascination ']
(40.85149705, -73.0994258107431) == ['Find the Woman ', 'The Beauty Shop ']
(41.2464824, -75.8817316) == ['Flesh and Spirit ']
(34.5361067, -117.2911565) == ['For Big Stakes ']
(45.9896587, -94.6113288) == ['Free Air ']
(52.515747, 13.3096834) == ['Fridericus Rex - 1. Teil: Sturm und Drang ']
(52.5170365, 13.3888599) == ['Fridericus Rex - 2. Teil: Vater und Sohn ']
(19.420702, -99.1768378) == ['General Álvaro Obregón en el castillo de Chapultepec ']
(51.14804, -2.716577) == ['Glastonbury Past and Present ']
(40.4167047, -3.7035825) == ['Gloria que mata ', 'Isidro Labrador ']
(47.4979937, 19.0403594) == ['Göre Gábor bíró uram legújabb eresztése ']
(31.7865623, -106.441207) == ["Her Husband's Trademark "]
(36.61562975, -118.10957791899536) == ['Human Hearts ']
(11.5024338, 17.7578122) == ['Hunting Big Game in Africa with Gun and Camera ']
(55.6867243, 12.5700724) == ['Häxan ']
(36.701184, -97.13884) == ['In the Days of Buffalo Bill ']
(37.7790262, -122.419906) == ['In the Name of the Law ', 'Moran of the Lady Letty ', 'The Barefoot Boy ', 'The Looking Glass ']
(43.9253287, -72.6659422) == ['Insinuation ']
(36.5677117, -118.0898097) == ['Just Tony ']
(50.7261252, 15.6915525) == ['Komptoiristka ', 'Marwille detektivem ', 'Nad propastí ', 'Noc tríkrálová ']
(48.889343, 2.38436) == ['La fille des chiffonniers ']
(40.8358846, 14.2487679) == ['La trappola ']
(40.8410596, 14.309005) == ['Les aventures de Robinson Crusoë ']
(29.4246002, -98.4951405) == ['Little Miss Bluebonnet ', 'Lure of Gold ', 'The Wife Hunters ']
(48.1371079, 11.5753822) == ['Lola Montez, die Tänzerin des Königs ']
(49.8916044, 10.8868478) == ['Lucrezia Borgia ']
(48.8588897, 2.3200410217200766) == ['Marie Antoinette - Das Leben einer Königin ']
(0.2804216, 32.6567708) == ['Med prins Wilhelm på afrikanska jaktstigar ']
(52.3730796, 4.8924534) == ['Mottige Janus ']
(-37.6859006, 176.167505) == ['My Lady of the Cave ']
(49.2969446, 19.950659) == ['Mów do mnie jeszcze ']
(42.6384261, 12.674297) == ['Nero ', 'Poslední polibek ']
(56.0, 18.0) == ['Nosferatu, eine Symphonie des Grauens ']
(-34.9964963, -64.9672817) == ['Noticiero 1 ']
(51.50063675, -0.05906114651162744) == ['Number 13 ']
(40.8400475, -73.8427671) == ['One Exciting Night ']
(38.6445165, -9.2336068) == ['Os Faroleiros ']
(19.0785451, 72.878176) == ['Pageantry in India ']
(28.0000272, 2.9999825) == ['Pan ']
(51.2085526, 3.226772) == ['People of Old Bruges ']
(36.6007933, -121.8691237) == ['Quincy Adams Sawyer ']
(29.705439650000002, -99.06114172261042) == ['Rangeland ', 'South of Northern Lights ']
(52.215933, 19.134422) == ['Rok 1863 ']
(50.1478497, 14.1025379) == ['Sachta pohrbených ideí ']
(43.6534817, -79.3839347) == ["Satan's Paradise "]
(34.138867649999995, -118.1678067488443) == ['Saturday Night ']
(33.6006761, -117.8971141) == ['Shadows ']
(35.2503394, -112.1869481) == ['Sky High ']
(39.8560679, -4.0239568) == ['Sol y sombra ']
(26.2540493, 29.2675469) == ['Som flyttfågel i Afrika ']
(40.57580705, -73.99217527476975) == ['Starland Review No. 11 ']
(45.3658443, 15.6575209) == ['Steeple Chase ']
(52.4963759, 5.0682736) == ['Such Is Life in Volendam ']
(42.0180524, 43.5629931) == ['Suramis tsikhe ']
(33.521693, -117.7647768) == ['The Adventures of Robinson Crusoe ']
(32.3528055, -90.8777342) == ['The Beauty Contest ']
(38.05572555, -79.73500168165043) == ['The Bond Boy ']
(37.5780965, -122.3473099) == ['The Broadway Madonna ']
(35.493489, -96.4836113) == ['The Crimson Skull ']
(37.270973, -79.9414313) == ['The Dungeon ']
(-17.68734395, -149.44516811423745) == ['The Fire Bride ']
(34.1864367, -116.9140066) == ['The Girl Who Ran Wild ']
(34.3798765, -118.5291917) == ['The Half Breed ']
(46.317296, -78.703308) == ['The Man from Glengarry ']
(41.8933203, 12.4829321) == ['The Man from Home ']
(44.5990718, -72.5002608) == ['The Offenders ']
(46.52391, -84.320068) == ['The Rapids ']
(36.7906222, -118.90578530386585) == ['The Sawmill ']
(49.31166455, -56.44995099337655) == ['The Sea Raiders ']
(43.8759162, -69.4900468) == ['The Seventh Day ']
(39.3260685, -4.8379791) == ['The Spanish Jade ']
(34.0980031, -118.329523) == ['The WAMPAS Baby Stars of 1922 ']
(51.56645865, -0.12231771750144685) == ['Three Live Ghosts ']
(45.709097, -68.8590201) == ["Timothy's Quest "]
(39.100105, -94.5781416) == ["Tommy Tucker's Tooth "]
(50.4483809, 14.8761908) == ['Venousek a Stázicka ']
(37.5879525, -122.32728839087176) == ['White Hands ']
(36.591749199999995, -121.87698592916075) == ['White Shoulders ']
(-34.9281805, 138.5999312) == ['Why Men Go Wrong ']
(40.7335844, -74.0028172) == ['Wildness of Youth ']
(37.9840911, -120.3821381) == ['Without Compromise ']
