(40.8299911, -73.87502559999999) == ['A Son of Satan ']
(34.0211224, -118.396466) == ['A Tour of the Thomas Ince Studio ', 'Girl Shy ']
(40.5836411, -4.1281427) == ['A fuerza de arrastrarse ']
(36.7014631, -118.755997) == ['Against All Odds ', 'Flaming Barriers ', 'North of 36 ', 'Not a Drum Was Heard ', 'Singer Jim McKee ', 'The Galloping Ace ']
(23.6585116, -102.0077097) == ['Aguiluchos mexicanos ', 'Buscadores de perlas ', 'Ceremonia de protesta de Plutarco Elias Calles ', 'Convirtiendo el desierto en campo florido ', 'El ajolote mexicano ', 'El alacran ', 'Escuela de verano de la universidad ', 'Fiesta en el estado nacional ', 'Gira electoral de Calles por diversos estados ', 'Los puertos libres mexicanos ', 'Lucha entre un tilcuate y una culebra de cascabel ', 'Protesta de Plutarco Elias Calles a la presidencia ', 'Rebelión delahuertista ', 'Redención ', 'Revista cinematografica de el Universal no. 1 ', 'Revista cinematografica de el Universal no. 2 ', 'Revista cinematografica de el Universal no. 3 ', 'Revista cinematografica de el Universal no. 4 ']
(42.36631595, -71.05444777645006) == ['America ']
(27.7567667, -81.4639835) == ['Another Scandal ']
(32.7174202, -117.1627728) == ['Arizona Express ', "My Husband's Wives ", 'Stop at Nothing ']
(38.76736165, -9.155520970332535) == ['As Pupilas do Senhor Reitor ']
(-23.3165935, -58.1693445) == ["Au coeur de l'Amérique du Sud "]
(50.8465573, 4.351697) == ['Begrafenis van componist Puccini. Een recent portret van de meester ', 'Bruxelles: port aérien international ']
(52.3730796, 4.8924534) == ['Bet de koningin van de Jordaan ']
(45.13082575, -66.3461067966879) == ['Blue Water ']
(35.7330735, -118.43394593561493) == ['Border Women ', 'Branded a Bandit ', 'The King of Wild Horses ']
(49.9275312, 14.2743416) == ['Bud pripraven ']
(33.6220713, -117.89300046161546) == ['Captain Blood ']
(33.5426975, -117.785366) == ['Captain January ']
(34.0536909, -118.242766) == ['Circe the Enchantress ', 'Ladies to Board ', 'The Marriage Circle ']
(34.0980031, -118.329523) == ['Cytherea ']
(48.8588897, 2.3200410217200766) == ['Deglane ', "L'ombre du bonheur ", 'Más allá de la muerte ', 'Peripitiile calatoriei lui Rigadin de la Paris la Bucuresti ']
(46.294571950000005, 12.05132375917836) == ['Der Berg des Schicksals ']
(51.1638175, 10.4478313) == ['Der letzte Mann ']
(44.7756866, 14.73471222147247) == ['Die Finanzen des Großherzogs ']
(48.2083537, 16.3725042) == ['Die Sklavenkönigin ', 'Die letzte Stunde ']
(51.0493286, 13.7381437) == ['Die Welt will betrogen sein ']
(38.70957065, -9.390136815849147) == ['Die große Unbekannte ']
(40.63367, 14.6026095) == ['Die schönste Frau der Welt ']
(37.769368099999994, -122.48218371117709) == ['Dorothy Vernon of Haddon Hall ']
(29.4246002, -98.4951405) == ['Down by the Rio Grande ']
(50.0874654, 14.4212535) == ['Dvojí zivot ', 'Dáma z baru ', 'Kam s ním? ', 'Moderne Ehen ']
(39.327962, -120.1832533) == ['Dynamite Smith ']
(-26.3829647, -60.8816092) == ['El último centauro - La epopeya del gaucho Juan Moreira ']
(48.9604778, 2.2981474) == ['Enfants de Paris ']
(46.603354, 1.8883335) == ['Everyday Life of People in France ', 'Francia: Thiers, Puy de Dôme ']
(40.7127281, -74.0060152) == ['Felix Finds Out ', 'Five Minutes with Al Smith ', 'Franklin D. Roosevelt Speech ', 'Into the Net ']
(42.224867, -121.7816704) == ['Find Your Man ', 'Roaring Rails ']
(34.144443100000004, -118.39064710524916) == ['Flickering Youth ', 'Picking Peaches ']
(33.9541453, -118.4388067) == ['Galloping Bungalows ']
(37.8062379, -122.2712952) == ['Greed ']
(64.9841821, -18.1059013) == ['Hadda Padda ']
(48.1371079, 11.5753822) == ['Helena ']
(35.3195655, -120.601148) == ['Hot Sands ']
(44.8216615, 7.2340704) == ['I valdesi. Un popolo di martiri ']
(43.7009358, 7.2683912) == ['Il ne faut pas jouer avec le feu ', "L'étrange aventure ", 'Une vie sans joie ']
(52.5170365, 13.3888599) == ['Inge Larsen ', "Isn't Life Wonderful "]
(43.7850512, 7.6591094) == ['Kan Kvinder fejle? ']
(56.0, 18.0) == ['Komödie des Herzens ']
(54.8053593, 83.0887559) == ['Krasnyi gas ']
(40.4167047, -3.7035825) == ['La buenaventura de Pitusín ', 'La chavala ', 'La malchanceuse ', 'La revoltosa ', 'Mancha que limpia ']
(45.9246705, 6.8727506) == ['La cible ']
(40.2111931, -8.4294632) == ['La fontaine des amours ']
(39.3260685, -4.8379791) == ['La tierra de los toros ', 'The Bandolero ']
(45.9250255, 6.8727437) == ['La traversée du Grépon ']
(43.2130358, 2.3491069) == ['Le miracle des loups ']
(42.6384261, 12.674297) == ['Liebesbriefe der Baronin von S... ']
(38.7070369, -9.1446498) == ['Lisbonne et les rives du Tage ']
(64.4459613, -149.680909) == ['Lure of the Yukon ']
(54.5164982, 18.5402738) == ['Manewry floty polskiej w Gdyni ']
(45.9852129, 24.6859225) == ['Milionar pentru o zi ', 'Pacat ']
(51.5073219, -0.1276474) == ['Moving Silhouette Images Broadcast ']
(52.4006632, 16.91973259178088) == ['Odrodzona Polska ']
(37.9839412, 23.7283052) == ['Oi peripeteies tou Villar ']
(32.30382, -64.7561647) == ['Olympic Mermaids ']
(52.4574236, 4.6111981) == ['Op hoop van zegen ']
(54.93846675, -2.808367404657008) == ['Owd Bob ']
(48.8564367, 2.3060488) == ['Paris qui dort ']
(40.85149705, -73.0994258107431) == ['Pied Piper Malone ', 'The Humming Bird ']
(38.897699700000004, -77.03655315) == ['President Coolidge, Taken on the White House Grounds ']
(44.5990718, -72.5002608) == ['Presidential Holiday Plymouth, Vermont ']
(22.2973142, 73.1942567) == ['Prithvi Vallabh ']
(44.8396809, 1.1442411) == ["Quelqu'un dans l'ombre "]
(43.7698712, 11.2555757) == ['Romola ']
(45.698058849999995, -121.77518976364118) == ['Shackles of Fear ']
(30.0443879, 31.2357257) == ['Shadow of Egypt ']
(34.08837759779169, -118.21167975268482) == ['Sherlock Jr. ']
(42.188089649999995, 9.068413771427695) == ['Strandgut ']
(31.2638905, -98.5456116) == ['Sundown ']
(60.4824072, 23.947057343579708) == ['Suursalon häät ']
(41.0091982, 28.9662187) == ['Sözde Kizlar ']
(52.5310214, -1.2649062) == ["Tess of the D'Urbervilles "]
(51.4881335, -115.93804975198333) == ['The Alaskan ']
(36.5677117, -118.0898097) == ['The Back Trail ', 'The Man from Wyoming ', "The Ridin' Kid from Powder River "]
(32.8401623, -117.2740777) == ['The Beloved Brute ', 'The Clean Heart ']
(37.6774238, -113.061827) == ['The Deadwood Coach ']
(34.0997642, -118.3324825) == ['The Enemy Sex ']
(31.5604076, -91.403171) == ['The Fighting Coward ']
(34.3916641, -118.542586) == ['The Iron Horse ']
(37.0891143, -122.086352) == ['The Man Who Fights Alone ']
(35.00650435, -120.61766338457852) == ['The Thief of Bagdad ']
(43.9792797, -120.737257) == ['The Trail of Vengeance ']
(24.7736546, -78.0000547) == ['The Uninvited Guest ']
(51.5384287, -0.0999051) == ['The White Shadow ']
(37.496904, -122.3330573) == ['The Wise Virgin ']
(37.7790262, -122.419906) == ['Three Days to Live ']
(33.97996005, -118.4687710293081) == ['Tire Trouble ']
(54.6870458, 25.2829111) == ['Tkies khaf ']
(48.6094455, -116.8783790059565) == ['Trail of the North Wind ']
(43.2679739, -2.9412246) == ['Un drama en Bilbao ']
(-15.4139213, 28.289698) == ['Un voyage au Congo ']
(-40.679433, 172.85184297299253) == ['Venus of the South Seas ']
(50.5180856, 5.2408138) == ['Vignobles hutois ']
(36.4914385, -117.10229360771876) == ['Wanderer of the Wasteland ']
(34.539984, -112.468812) == ["When a Man's a Man "]
(44.911006, -116.0987364) == ['Wolves of the North ']
(51.532709, -0.0983969) == ['Wonderful London: Barging Through London ']
