(31.0, 72.0) == ['A Punjab Village ']
(32.9853099, -113.3242862) == ['A Son of His Father ']
(-35.05475415, 143.33239630693555) == ['A Trip Along the River Murray ', 'Snapshots of the River Murray ']
(27.9216441, -110.8994059) == ['A traves de Sonora ']
(39.9527237, -75.1635262) == ["Abie's Imported Bride "]
(14.5844444, 29.4917691) == ['Abu Markúb och de hundrade elefanter ']
(-23.3165935, -58.1693445) == ['Alma paraguaya ', 'Le Paraguay ', 'Les indiens du Gran-Chaco ', 'Viaje de boy scouts a Brasil, Uruguay y Argentina ']
(51.2211097, 4.3997081) == ['Antwerpen kunststad ', 'De schaking van Helena ', 'The Zoo ']
(23.6585116, -102.0077097) == ['Bataclan de Paris por dentro y por fuera ', 'Dempsey en México ', 'El destino juega ', 'El triangulo ', 'El último día del torero ', 'Glorioso vuelo de los aviadores Barberon y Collar ', 'La linterna de Diógenes ', 'Luz en el sendero ', 'México ante los ojos del mundo ', 'México militar ', 'México, pais de romance ', 'Plutarco Elias Calles en spreewall ', 'Procedimientos modernos en pequeñas industrias ', 'Revista cinematografica de el Universal no. 5 ', 'Tlahuicole ', 'Tras las bambalinas del bataclan ']
(41.4471008, 12.6285618) == ['Ben-Hur: A Tale of the Christ ']
(36.675805, -114.6208232) == ['Black Cyclone ', 'The Flying Elephant ']
(33.97996005, -118.4687710293081) == ['Boys Will Be Joys ']
(38.5017085, -122.9959133) == ['Braveheart ']
(44.4204046, 34.0483715) == ['Bronenosets Potemkin ']
(73.25466605, -78.56162686912117) == ['Canadian Government Arctic Expedition of 1924 ']
(40.7127281, -74.0060152) == ['Chickie ', 'Clothes Make the Pirate ', 'Cockeyed: Gems from the Memory of a Nutty Cameraman ', 'Santa Claus ', 'School for Wives ', 'That Old Gang of Mine ', 'The Adventurous Sex ', 'The Half-Way Girl ', 'The Lawful Cheater ']
(50.0874654, 14.4212535) == ['Chytte ho! ', 'Jedenácté prikázání ', 'Lucerna ', 'Okovy ', 'Pepánek nezdara ', 'Ty petrínské stráne ']
(39.5001834, -0.4188584) == ['Cipriano comendador ']
(34.2595715, -118.6023247) == ['Clash of the Wolves ']
(34.395342, -111.763275) == ['Code of the West ']
(40.4167047, -3.7035825) == ['Corazón, o La vida de una modista ', 'Don Quintín el amargao ', 'Madrid en el año 2000 ']
(52.3730796, 4.8924534) == ['De cabaret-prinses ']
(59.6749712, 14.5208584) == ['Der Farmer aus Texas ']
(48.24312, 16.338162) == ['Der Fluch ']
(52.381929650000004, 13.113676759028799) == ['Die Prinzessin und der Geiger ']
(48.1580555, 16.3954357) == ['Die Rache der Pharaonen ']
(52.5170365, 13.3888599) == ['Die Stadt der Millionen ', 'Im Strudel des Verkehrs. Ein Film für Jedermann ', 'She ']
(37.8044557, -122.271356) == ['Dream Picture ']
(36.5677117, -118.0898097) == ['Durand of the Bad Lands ', 'Riding Romance ', 'The Golden Princess ', 'The Rider of the Pass ', 'The White Outlaw ']
(46.603354, 1.8883335) == ['Défense des vignes contre les parasites ', 'La destruction des campagnols ', 'Le bon et le mauvais laitier ', "Les petites opérations chirurgicales d'utilité à la ferme ", "Opérations d'urgence sur les animaux à la ferme ", 'Petits doigts de fée ', 'The Coast of Folly ', 'Un beau métier méconnu: le repassage ', 'Vendanges et vinification ']
(40.03221, -3.6039604) == ['El reloj del anticuario o Del Rastro a La Castellana ', 'Flor de España o La historia de un torero ']
(19.0437196, -98.1981486) == ['Enigma ']
(32.30382, -64.7561647) == ["Eugene O'Neill and John Held in Bermuda ", 'Lovers in Quarantine ']
(46.4843023, 30.7322878) == ['Evreyskoe schaste ']
(35.2048883, -92.4479108) == ['Fighting Luck ', 'The Iron Fist ']
(39.6529952, 2.6132795) == ['Flor de espino ']
(37.13785985, -122.12183247290022) == ['Flying Hoofs ']
(39.5680838, -1.2051778) == ['Fue una pesadilla ']
(33.073965, -116.58782989526185) == ['Galloping On ']
(51.0538286, 3.7250121) == ['Gent en zijn haven ', 'Pittoresk Gent ']
(31.6349176, 48.8867623) == ["Grass: A Nation's Battle for Life "]
(53.550341, 10.000654) == ['Hanseaten ']
(35.021041, 135.7556075) == ['Ijin musume to bushi ']
(52.865196, -7.9794599) == ['Irish Luck ']
(52.215933, 19.134422) == ['Iwonka ']
(19.5126856, -96.9041599) == ['Jalapa ']
(50.7260018, 5.8222112) == ['Jeu du drapeau en Brabant Wallon ']
(48.8588897, 2.3200410217200766) == ['Jeux des reflets et de la vitesse ']
(48.8758019, 2.2962363) == ['Jocaste ']
(43.3133868, -5.94192) == ['José ']
(46.716413, 11.657792) == ['Karel Havlícek Borovský ']
(59.12061, 11.3900956) == ['Karl XII, del II ']
(37.5726028, -85.1551411) == ['King of the Turf ']
(39.4697065, -0.3763353) == ['La barraqueta del Nano ']
(48.9604778, 2.2981474) == ['Le bossu ']
(48.4433253, 5.1377537) == ['Le diable dans la ville ']
(48.24917645, 7.4074699518555) == ['Le juif polonais ']
(49.6961321, 5.4268303) == ['Le tabac de la Semois ']
(50.4920654, 5.8627569) == ['Les eaux de Spa ']
(44.0918144, 6.2351431) == ['Les misérables ']
(48.2083537, 16.3725042) == ['Lesetínský kovár ', 'Salammbô ']
(45.672075, -118.7885967) == ["Let 'er Buck "]
(34.05201125, -118.41251178908388) == ["Lightnin' "]
(34.0536909, -118.242766) == ['Little Annie Rooney ', 'Savages of the Sea ']
(36.7014631, -118.755997) == ['Locked Doors ', 'The Gold Rush ']
(45.434259100000006, 12.338508894498808) == ['Madame Sans-Gêne ']
(45.9852129, 24.6859225) == ['Manasse ', 'Nabadaile Cleopatrei ']
(10.5116104, -66.9477802) == ['Mi último tango ']
(12.7503486, 122.7312101) == ['Miracles of Love ']
(43.9492493, 4.8059012) == ["Mylord l'Arsouille "]
(40.1777112, 44.5126233) == ['Namus ']
(43.9792797, -120.737257) == ['North of Nome ', 'Peggy of the Secret Service ', 'Phantom Shadows ', 'Scarlet and Gold ', 'The Fighting Romeo ']
(32.8191218, 34.9983856) == ['Nowa Palestyna i otwarcie uniwersytetu w Jerozolimie ']
(40.8509333, -73.9701382) == ['Ouch! ']
(37.7790262, -122.419906) == ['Parisian Nights ', 'The Awful Truth ', 'The Last Edition ', 'Too Much Youth ']
(20.6720375, -103.338396) == ['Parque zoologico de Agua Azul de Guadalajara ']
(44.6564666, 6.352024584507948) == ['Poil de carotte ']
(26.9154576, 75.8189817) == ['Prem Sanyas ']
(38.8950368, -77.0365427) == ["President Coolidge's Inauguration "]
(34.539984, -112.468812) == ['Riders of the Purple Sage ']
(32.2228765, -110.9748477) == ["Ridin' Wild "]
(64.76159820000001, -147.3617680965118) == ['Roald Amundsen - Ellsworths flyveekspedition 1925 ']
(60.1674881, 24.9427473) == ['Ruotsin kuningasparin vierailu ', 'Suomen presidentin Lauri Relanderin vierailu Virossa v. 1925 ']
(33.7358518, -118.2922934) == ['Sailing Along ']
(40.85149705, -73.0994258107431) == ['Sally of the Sawdust ']
(34.2595715, -118.6023247) == ['Seven Chances ']
(28.8245984, -111.9371856) == ['Sonora ']
(35.8885993, 14.4476911) == ['Sons of the Sea ']
(39.6445214, -80.8575993) == ['Stage Struck ']
(27.7567667, -81.4639835) == ['Sunken Silver ']
(50.6663343, 15.5481647) == ['Syn hor ']
(36.6049644, -118.0631279) == ['Taking Chances ', 'The Gold Trap ', 'Whistling Jim ']
(55.7626272, 37.6111323) == ['Tamilla ']
(59.4372155, 24.7453688) == ['Tasavallan Presidentin vierailu Virossa ']
(41.8755616, -87.6244212) == ['That Royle Girl ']
(36.4914385, -117.10229360771876) == ['The Air Mail ']
(47.5969138, -120.661081) == ['The Ancient Highway ']
(33.7879503, -117.8792197) == ['The Big Parade ']
(51.0460954, -114.065465) == ['The Calgary Stampede ']
(51.5073219, -0.1276474) == ['The First Television Picture with a Greyscale Image ', 'We Moderns ']
(37.496904, -122.3330573) == ['The Girl on the Stairs ']
(36.49584065, -118.55991938438643) == ['The Gold Hunters ']
(41.091121, -73.9196794) == ['The Green Archer ']
(35.1225376, -120.5725473) == ['The Iron Mule ']
(38.4600183, -105.3271022) == ['The Limited Mail ']
(32.2956076, -64.7827048) == ['The Little French Girl ']
(40.092024, -74.21219645621468) == ['The Lucky Devil ']
(38.9786401, -76.492786) == ['The Midshipman ']
(34.0974775, -117.71172754418944) == ['The Plastic Age ']
(51.1638175, 10.4478313) == ['The Pleasure Garden ']
(51.5384287, -0.0999051) == ["The Prude's Fall "]
(40.7539205, -73.98118169816303) == ['The Rag Man ']
(-34.901351649999995, 138.8293202817461) == ["The Rancher's Daughter "]
(51.56645865, -0.12231771750144685) == ['The Rat ']
(37.7524811, -108.4596087) == ['The Scarlet West ']
(51.56398185, -0.1671866699284853) == ['The Scarlet Woman: An Ecclesiastical Melodrama ']
(39.5158825, -116.8537227) == ['The Three Way Trail ']
(36.9823883, -110.1111116) == ['The Vanishing American ']
(39.9337268, -105.683233) == ['The White Desert ']
(37.050096, -121.9905908) == ['Thunder Mountain ']
(32.8401623, -117.2740777) == ['Tides of Passion ']
(34.3916641, -118.542586) == ['Tumbleweeds ']
(59.3268954, 18.070352088732243) == ['Två konungar ']
(50.8465573, 4.351697) == ['Un gamin de Bruxelles ']
(45.5202471, -122.674194) == ['Under the Rouge ']
(-15.4139213, 28.289698) == ['Une grande banque au Congo Belge ']
(43.1257311, 5.9304919) == ["Veille d'armes "]
(46.2205594, 7.596488) == ["Visages d'enfants "]
(34.0696501, -118.3963062) == ['What Price Goofy? ']
(35.7330735, -118.43394593561493) == ['White Thunder ', 'Wild Horse Canyon ']
(38.7251776, -105.607716) == ['Wild Horse Mesa ']
(36.701184, -97.13884) == ['Wild West ']
(51.4881335, -115.93804975198333) == ['Winds of Chance ']
(29.7589382, -95.3676974) == ['Womanhandled ']
