(36.5677117, -118.0898097) == ['3 Bad Men ', "A Six Shootin' Romance ", 'Senor Daredevil ', 'The Demon ', 'The Flying Horseman ', 'The Stolen Ranch ', 'Trapped ']
(36.5552656, -121.923278) == ['A Woman of the Sea ']
(39.8560679, -4.0239568) == ['A buen juez, mejor testigo ']
(51.2211097, 4.3997081) == ['Aankomst in 1926 van Prinses Astrid met Fylgia ']
(31.2638905, -98.5456116) == ['Ahead of the Law ']
(64.4459613, -149.680909) == ['Alaskan Adventures ']
(18.4464159, -65.9582939) == ['Aloma of the South Seas ']
(10.2116702, 38.6521203) == ['Auf Tierfang in Abessinien ']
(23.6585116, -102.0077097) == ['Baja California ', 'Corazón de madre ', 'El Cristo de oro ', 'El ejército mexicano ', 'El sur de México ', 'Excursión cubana en México ', 'Fiesta en el estadio nacional el 15 de septiembre ', 'La banda del cinco de oros ', 'Milagros de la Guadalupana ', 'México en su comercio, industria, las artes ']
(48.1371079, 11.5753822) == ['Bara en danserska ']
(35.3738712, -119.0194639) == ['Battling Butler ']
(46.4843023, 30.7322878) == ['Benya Krik ']
(36.7753606, 3.0601882) == ['Bet trekt de 100.000 ']
(36.49584065, -118.55991938438643) == ["Blue Streak O'Neil "]
(34.0980031, -118.329523) == ['Broken Hearts of Hollywood ']
(39.4697065, -0.3763353) == ['Buscando un tesoro ', 'Los gorriones del patio ', 'Por fin se casa Zamora ', 'Rosa de Levante ', 'Sangre azul y sangre roja ']
(40.4416941, -79.9900861) == ['Buy an Electric Refrigerator ']
(40.4167047, -3.7035825) == ['Cabrita que tira al monte ', 'El pollo pera ', 'Frivolinas ', 'Mare Nostrum ', 'Una extraña aventura de Luis Candelas ']
(68.6104434, -73.2472788) == ['Canadian Government Arctic Expedition of 1925 ']
(42.2095578, -8.3434088) == ['Carmiña, flor de Galicia ']
(19.4239552, -99.1757289) == ['Carnaval de la ciudad de México ', 'Un drama en la aristocracia ']
(51.7583164, -1.2651448728790433) == ['Charleys tant ']
(16.5000001, -92.5000001) == ['Chiapas ']
(48.8588897, 2.3200410217200766) == ['Cinq minutes de cinéma pur ', 'Die keusche Susanne ', 'Rien que les heures ']
(41.3828939, 2.1774322) == ['Corazones y aventuras ', 'Corazón de reina ', 'El místico ', 'La loca de la casa ']
(23.135305, -82.3589631) == ['Cuban Sound Documentary ']
(50.0874654, 14.4212535) == ['Dar svatební noci ', 'Hrabenka z podskalí ', 'Josef Kajetán Tyl ', 'Lásky Kacenky Strnadové ', 'Na letním byte ', 'Prazská svadlenka ', 'Válecné tajnosti prazské ']
(52.5170365, 13.3888599) == ['Das Panzergewölbe ', 'Menschen untereinander ']
(43.7698712, 11.2555757) == ['Der Geiger von Florenz ']
(48.2817813, 15.7632457) == ['Der Rastelbinder ']
(46.5668072, 8.020541881677019) == ['Der schwarze Pierrot ']
(-23.3165935, -58.1693445) == ['Desfile militar ', 'El que se aburra aquí es porque no sabe distraerse ', 'La catástrofe de Encarnación ', 'Revista militar en Campo Grande ']
(43.4586541, 11.1389204) == ['Die Flucht in die Nacht ']
(48.2083537, 16.3725042) == ['Die dritte Eskadron ', 'Velbloud uchem jehly ']
(52.3730796, 4.8924534) == ['Die vom Schicksal Verfolgten ']
(37.3886303, -5.9953403) == ['Don Quixote ']
(40.7127281, -74.0060152) == ["Efrem Zimbalist & Harold Bauer Playing Theme and Variations from 'The Kreutzer Sonata' by Beethoven ", 'Just Another Blonde ', "Love 'Em and Leave 'Em ", 'Vesti la giubba ']
(-34.9964963, -64.9672817) == ['El azúcar ']
(28.469648, -16.2540884) == ['El caíd ']
(20.6720375, -103.338396) == ['El corazón de la gloria ']
(28.2935785, -16.621447121144122) == ['El ladrón de los guantes blancos ']
(-33.3205864, -71.4100762) == ['El leopardo ']
(41.0667905, -2.6432363) == ['El médico a palos ']
(39.613432, 2.8829026938823548) == ['El secreto de la Pedriza ']
(16.753801, -93.115959) == ['Entrega del estandarte del regimiento ']
(50.2306216, 12.8701437) == ['Falesná kocicka ']
(43.7402961, 7.426559) == ['Feu Mathias Pascal ']
(45.5202471, -122.674194) == ['Flames ']
(60.1674881, 24.9427473) == ['Fordson traktori karavaani Suomessa 1925 ']
(38.85630235, -85.03518449722027) == ['Fräulein Josette - Meine Frau ']
(59.9133301, 10.7389701) == ['Glomdalsbruden ']
(-27.5667609, 152.2813241) == ['Greenhide ']
(50.6288684, 3.785318027789082) == ["Géants d'Ath "]
(41.8755616, -87.6244212) == ['Hallo! Amerika! ']
(51.5073219, -0.1276474) == ['I Want a Pie with a Plum In ', 'The Mikado ']
(45.9852129, 24.6859225) == ['Iades ']
(53.1448901, -6.0632184) == ['Irish Destiny ']
(40.7896239, -73.9598939) == ["It's the Old Army Game "]
(-5.6816069, 144.2489081) == ['Jungle Woman ']
(51.1253635, 4.2133313) == ['Koning Albert en Koningin Elisabeth te Temse ']
(48.5865517, 1.5773313) == ["L'hygiène du lait "]
(28.0000272, 2.9999825) == ["L'industrie vinicole en Oranie "]
(46.0974492, 4.5808081) == ["L'olivier "]
(38.2653307, -0.6988391) == ['La alegría del batallón ']
(36.9219828, 14.7213455) == ['La chaussée des géants ']
(50.4549568, 3.951958) == ['La ducasse de Mons ']
(42.61946, -7.863112) == ['La virgen de cristal ']
(10.5116104, -66.9477802) == ['La vuelta al Bulín ']
(48.8590532, 2.3471867) == ['Le commerce des oeufs ']
(41.6756178, 2.7932391) == ['Lo más sublime ']
(40.8358846, 14.2487679) == ["Luftskibet 'Norge's flugt over polhavet ", 'Napoli che canta ']
(64.4989922, -165.39879944316317) == ["Med 'Maud' over Polhavet "]
(33.5206824, -86.8024326) == ['Men of Steel ']
(56.8406494, 24.7537645) == ['Michel Strogoff ']
(59.938732, 30.316229) == ['Miss Mend ']
(18.8497366, -97.1060062) == ['Misterio ']
(-13.7693895, -172.12005) == ['Moana ']
(52.0799838, 4.3113461) == ['Moderne landhaaien ']
(43.7009358, 7.2683912) == ['Morská panna ']
(34.0536909, -118.242766) == ['My Stars ']
(38.9632411, -9.4170802) == ['O Desconhecido ']
(34.0974775, -117.71172754418944) == ['One Minute to Play ']
(40.0757384, -74.4041622) == ['Over Atlanterhavet og gjennem Amerika ']
(45.709097, -68.8590201) == ['Perils of the Coast Guard ']
(50.5337837, 14.7217684) == ['Pohádka máje ']
(39.5162401, -76.9382069) == ['Poor Mrs. Jones ']
(61.4865542, 21.7968951) == ['Porin uusi silta ']
(50.7261252, 15.6915525) == ['Prach a broky ']
(50.8465573, 4.351697) == ['Receptie ter gelegenheid van het huwelijk van prinses Astrid en prins Leopold ']
(50.4389828, 14.9305091) == ['Rina ']
(57.0524973, -135.337612) == ['Rocking Moon ']
(47.6395943, 15.8308831) == ['Schwiegersöhne ']
(44.7239578, 37.7690711) == ['Shestaya chast mira ']
(44.911006, -116.0987364) == ['Snowed In ']
(40.7827725, -73.9653627406542) == ['Subway Sadie ']
(51.3220058, 21.947372) == ['Szczesliwy wisielec, czyli Kalifornia w Polsce ']
(32.7312375, -117.1498822) == ['Tell It to the Marines ']
(39.9527237, -75.1635262) == ['Ten Nights in a Barroom ']
(41.0264862, -73.6284598) == ['The American Venus ']
(53.7974185, -1.5437941) == ['The Ball of Fortune ']
(33.8708215, -117.9294165) == ['The Blind Goddess ']
(37.7790262, -122.419906) == ['The Buckaroo Kid ', 'The Non-Stop Flight ']
(33.717661, -116.378784) == ['The Call of the Klondike ']
(55.001251, -115.002136) == ['The Canadian ']
(39.5507448, -107.3255001) == ['The Canyon of Light ', 'The Great K & A Train Robbery ']
(52.80410345, -117.80482674803727) == ['The Country Beyond ']
(37.050096, -121.9905908) == ['The Dixie Merchant ']
(34.1649502, -118.3747521) == ['The Flaming Frontier ']
(30.3321838, -81.655651) == ['The Flying Ace ']
(43.791357649999995, -122.9794385507454) == ['The General ']
(11.5024338, 17.7578122) == ['The Gorilla Hunt ']
(42.224867, -121.7816704) == ['The Ice Flood ']
(37.8382608, -120.2326894) == ['The Johnstown Flood ']
(36.3003267, -111.4434447) == ['The Last Frontier ']
(48.6094455, -116.8783790059565) == ['The Light on Lookout Mountain ', "Wolf's Brush "]
(38.6281733, 70.8156541) == ['The Morden-Clark Asiatic Expedition ']
(27.7567667, -81.4639835) == ['The New Klondike ']
(26.6279798, -80.4494174) == ['The Palm Beach Girl ']
(40.8785387, -74.11056430259582) == ['The Passaic Textile Strike ']
(43.70526735, -72.29052293092106) == ['The Quarterback ']
(33.7358518, -118.2922934) == ['The Sea Beast ']
(57.0547159, -92.6063826) == ['The Seaport of the Prairies ']
(34.1362075, -118.0401497) == ['The Social Highwayman ']
(32.665135, -114.47603157249804) == ['The Son of the Sheik ']
(40.85149705, -73.0994258107431) == ['The Sorrows of Satan ']
(51.5134023, -0.1312004) == ['The Televisor Broadcast ']
(36.4914385, -117.10229360771876) == ['The Unknown Cavalier ']
(39.7642086, -122.0199835) == ['The Volga Boatman ']
(41.08322595, -118.79699135337323) == ['The Winning of Barbara Worth ']
(38.6512424, -78.68817656295285) == ['The Wives of the Prophet ']
(44.6200885, -110.56068933143061) == ['The Yankee Señor ']
(-33.8716908, 151.2282875) == ['Those Who Love ']
(32.0443395, 34.7509908) == ['Till österland ']
(19.0437196, -98.1981486) == ['Toma de Puebla por el general Almazan ']
(49.9246182, 1.0791444) == ['Une idylle chez les fantômes ']
(37.1232245, -78.4927721) == ['Virginian Types: Blue Ridge Mountaineers ']
(49.7815627, 14.6639046) == ['Vyznavaci slunce ']
(34.3916641, -118.542586) == ['Walloping Kid ']
(34.1469416, -118.2478471) == ['With Davy Crockett at the Fall of the Alamo ']
(52.62618155, -0.3172250587392106) == ['Woodcroft Castle ']
