(51.2211097, 4.3997081) == ['Antwerpen, de groote Belgische haven en handelsstad ', 'Brabo Films stelt voor eeinge zijner artiesten en het bestuur ']
(37.5707948, -112.18559391121381) == ['Arizona Bound ']
(38.7077507, -9.1365919) == ['As Aventuras do Tenor Romão ']
(41.3828939, 2.1774322) == ['Baixant de la Font del Gat ', 'Rocío Dalbaicín ']
(35.021041, 135.7556075) == ['Bakayarô ']
(50.0874654, 14.4212535) == ['Batalion ', 'Bludné duse ', 'Milenky starého kriminálníka ', 'Osm srdcí v plamenech ', 'Prazský kat ', 'Písne vezneného ', 'Radioamatéri ', 'Svejk v ruském zajetí ', 'Svéhlavicka ', 'V panském stavu ']
(23.0131338, -80.8328748) == ['Beach Nuts ', 'Henpecked in Morocco ', 'Sappy Days ', "The Cat's Meow "]
(33.97996005, -118.4687710293081) == ['Beauty and the Bump ']
(52.5170365, 13.3888599) == ['Berlin: Die Sinfonie der Grosstadt ']
(52.3730796, 4.8924534) == ['Bet zit in de penarie ']
(36.5677117, -118.0898097) == ['Blazing Days ', "Shootin' Irons ", 'The Horse Trader ', 'The Square Shooter ']
(40.7127281, -74.0060152) == ['Broadway Nights ', 'East Side, West Side ', 'For the Love of Mike ', 'The Love of Sunya ', 'Twenty-Four-Dollar Island ', 'Will You Remember? ']
(-5.522593049999999, 142.08709052245882) == ['By Aeroplane to Pygmyland ']
(48.2083537, 16.3725042) == ['Café Elektric ', 'Der Brand des Wiener Justizpalastes ', 'Kreutzerova sonáta ']
(-23.3165935, -58.1693445) == ['Campaña electoral con la presencia de Eligio Ayala ', 'El señor ministro del interior ']
(47.6201461, -100.540737) == ['Camping Among the Indians ']
(23.6585116, -102.0077097) == ['Carnaval de 1927 ', 'Del rancho a la capital ', 'Escenas de trabajo en una fábrica de cerámica ', 'Historia completa de la revolución mexicana ', 'La casita ', 'La que ya no pudo amar ', 'La voz del deber ', 'Raza de bronce ', 'Una catástrofe en el mar ']
(43.3451218, -5.835631) == ['Carolina, la niña de plata ']
(14.8971921, 100.83273) == ['Chang: A Drama of the Wilderness ']
(36.6007933, -121.8691237) == ['Children of Divorce ']
(34.01365405, -118.28721058194556) == ['College ']
(41.33399555, -71.99770407080378) == ['Comrades ']
(38.7106384, -9.1534878) == ['Corpo de Bombeiros Municipais de Lisboa ']
(51.5073219, -0.1276474) == ['Dandy George and Rosie ', 'Sensations of 1927 ']
(48.2640845, -2.9202408) == ['Das Meer ']
(55.6867243, 12.5700724) == ['Die raffinierteste Frau Berlins ']
(43.952749, 7.479413793610824) == ['Eine Dubarry von heute ']
(27.9216441, -110.8994059) == ['El caballero misterioso ']
(40.03221, -3.6039604) == ['El conde de Maravillas ']
(40.4167047, -3.7035825) == ['El dos de Mayo ', 'Es mi hombre ', 'La historia de un duro ', 'Las de Méndez ', 'Rosa de Madrid ']
(27.2176695, -109.2293787) == ['El indio Yaqui ']
(18.8497366, -97.1060062) == ['El puño de hierro ', 'El tren fantasma ']
(60.1674881, 24.9427473) == ['Elämän maantiellä ']
(48.8588897, 2.3200410217200766) == ['En perfekt gentleman ', 'Hon, den enda ', "L'homme à l'Hispano "]
(42.17308365, -71.22174497147411) == ['Estudiantes y modistillas ']
(45.28350435, 34.20081877526554) == ['Evrei na zemle ']
(42.263079, -88.0039653) == ['Faith of Millions ']
(-34.9964963, -64.9672817) == ['Federales y unitarios ']
(20.6720375, -103.338396) == ['Ferrocarril sud-pacifico entre Guadalajara y Mazatlan ']
(31.1728205, -7.3362482) == ['Feu! ']
(44.2057083, -70.75378387447887) == ["Fisherman's Luck "]
(46.0163755, 11.9062541) == ['Förseglade läppar ']
(52.402093, 13.112648) == ['Grand Hotel...! ']
(31.2322758, 121.4692071) == ['Gua ming de fu qi ']
(47.3752671, -109.638757) == ['Gun Gospel ', 'The Red Raiders ']
(30.8124247, 34.8594762) == ['Ha-Tehiya ']
(34.0211224, -118.396466) == ['Hats Off ', 'Putting Pants on Philip ', 'The Battle of the Century ']
(34.3916641, -118.542586) == ['Hawk of the Hills ']
(32.7174202, -117.1627728) == ['Her Wild Oat ', 'The American ']
(34.0536909, -118.242766) == ['High Up and Low Down ', "Jane Pursell, Hollywood's Radio Girl ", 'Joe Wong, the Chinese Jazz Boy ']
(55.60944395, -1.7112670801185126) == ['Huntingtower ']
(32.6475314, 54.5643516) == ['Im Lande des silbernen Löwen ']
(34.0980031, -118.329523) == ["John Miljan: Vitaphone Trailer Announcement - 'The Jazz Singer' "]
(42.3554334, -71.060511) == ['King of Sports ']
(53.550341, 10.000654) == ['Kopf hoch, Charly! ']
(46.603354, 1.8883335) == ["L'ensilage des fourrages verts ", 'Le lait concentré sucré ', 'Les explosifs en agriculture ']
(-15.4139213, 28.289698) == ["L'outillage financier de notre Colonie ", "Le Congo qui s' éveille ", 'Les Communications aériennes au Congo ', 'Une industrie belgo-congolaise: la savonnerie ', 'Voyage au Congo ']
(49.1125294, 2.2186324) == ['La glace à trois faces ']
(51.4815092, -0.2641678) == ['La traviata ']
(45.0497701, 2.699717567737356) == ['Le fromage du Cantal ']
(48.8035403, 2.1266886) == ["Love's Springtime "]
(45.9852129, 24.6859225) == ['Maiorul Mura ']
(38.8950368, -77.0365427) == ['Man, Woman and Sin ']
(43.7009358, 7.2683912) == ['Marquitta ']
(51.9590773, 21.2319862) == ['Martwy wezel ']
(42.3834278, -71.4161725) == ["Mary's Little Lamb "]
(52.5334974, 13.1480568) == ['Metropolis ']
(52.215933, 19.134422) == ['Mogila nieznanego zolnierza ', 'Ziemia obiecana ']
(34.395342, -111.763275) == ['Nevada ']
(40.7140445, -73.9974461) == ['New York ']
(58.3801207, 26.72245) == ['Noored kotkad ']
(37.7790262, -122.419906) == ['Old San Francisco ', "Smith's Pony "]
(39.7271888, -104.9991566) == ['On the Trail of a Ranger ']
(38.4811538, 22.500548577222837) == ['Promithefs desmotis ']
(77.6192349, -42.8125967) == ['Ramper, der Tiermensch ']
(37.6432525, -118.9668509) == ['Ranger of the North ']
(21.3720739, -101.9266023) == ['Real Baja California ']
(18.34290815, -64.91889970060265) == ["Roaming 'Round the Caribbean "]
(52.865196, -7.9794599) == ['Roaming the Emerald Isle with Will Rogers ']
(49.8729023, 14.8020685) == ['Román hloupého Honzy ']
(36.2231079, -121.387742) == ['Rose of the Golden West ']
(37.050096, -121.9905908) == ['Rubber Tires ']
(35.00650435, -120.61766338457852) == ["She's a Sheik "]
(50.5687422, 19.2343995) == ['Slask - zrenica Polski ']
(36.49584065, -118.55991938438643) == ['Smoking Guns ']
(52.5310214, -1.2649062) == ['Sorrell and Son ']
(36.6049644, -118.0631279) == ['Splitting the Breeze ']
(42.8330755, -108.730702) == ['Spoilers of the West ']
(60.5688901, 27.1881877) == ['Suomen armeija ']
(50.2306216, 12.8701437) == ['Svejk v civilu ']
(48.6174862, -113.76088505945765) == ['The Bride of Pennacook ']
(11.5024338, 17.7578122) == ['The Bushman ']
(32.30382, -64.7561647) == ['The Call of the Sea ']
(32.7884363, -79.9399309) == ['The Crimson Flash ']
(34.2495525, -117.29389561188812) == ["The Devil's Twin "]
(47.2455013, -122.438329) == ['The Eyes of the Totem ']
(33.9533546, -117.3961623) == ['The First Auto ']
(37.270973, -79.9414313) == ['The House Behind the Cedars ']
(24.7736546, -78.0000547) == ['The Isle of June ']
(34.2595715, -118.6023247) == ['The Jazz Singer ']
(33.8714814, -117.8617337) == ['The Kid Brother ']
(-33.8718758, 151.2192218) == ['The Kid Stakes ']
(51.5384287, -0.0999051) == ['The Lodger: A Story of the London Fog ']
(32.2228765, -110.9748477) == ['The Poor Nut ']
(39.9527237, -75.1635262) == ['The Scar of Shame ']
(51.2486531, -1.8934830576659798) == ['The Somme ']
(39.2908816, -76.610759) == ["The Spider's Web "]
(38.75511285, -121.35330894827251) == ['The Wrong Mr. Wright ']
(32.5317397, -117.0195295) == ['Tijuana ']
(39.3260685, -4.8379791) == ['Tingel Tangel ']
(60.9069347, 26.6241933) == ['Vaihdokas ']
(48.7411522, 19.4528646) == ['Vieux châteaux ']
(50.938361, 6.959974) == ['Vom Reiche der sechs Punkte ']
(48.6355933, 14.4420126) == ['Werther ']
(32.17079565, -110.86990239630313) == ['Wings ']
(53.3498006, -6.2602964) == ['With Will Rogers in Dublin ']
(43.9792797, -120.737257) == ['Wolf Fangs ']
(52.2319581, 21.0067249) == ['Zew morza ']
(33.5950627, -7.6187768) == ['Águilas de acero o los misterios de Tánger ']
