(39.9448402, -75.1198911) == ['A Day of a Man of Affairs ', 'At a Talkie Studio ', 'Boy Wanted ', 'Busy Fingers ', 'Falling Stars ', 'Listen, Lady ', 'My Wife ', 'Old Man Trouble ', 'On the Levee ', 'Snappy Co-Eds ', 'Station B-U-N-K ', 'The Harmony Club ', 'The Parlor Pest ', 'The Singing Brakeman ']
(34.3916641, -118.542586) == ['A Texas Cowboy ', 'The Constabule ']
(50.0874654, 14.4212535) == ['Aféra v grandhotelu ', 'Aufruhr des Blutes ', 'Hanba ', 'Hríchy lásky ', 'Kdyz valcík zní ', 'Loretánské zvonky ', 'Osudné noci ', 'Paní Katynka z Vajecného trhu ', 'Podskalák ', 'Prazské svadlenky ', 'Strassenbekanntschaften ', 'Stín ve svetle ', 'Varhaník u sv. Víta ', 'Zpovednice ']
(41.3828939, 2.1774322) == ['Agustina de Aragón ', 'Déjate de amigos ', 'El misterio de la Costa Brava ', "L'auca del senyor Esteve ", 'Nobleza de almas ', "Pavillon belge à l'exposition de Barcelone "]
(44.6471761, -100.348761) == ['All Faces West ']
(19.416667, -98.166667) == ['Alma tlaxalteca ']
(23.6585116, -102.0077097) == ['Alvaro Obregon ', 'El coloso de mármol ', 'El estado de Sonora ', 'La boda de Rosario ', 'Pelea del campeon mundial de box Tommy Freeman y el estilista Mexicano Gaonita ']
(45.1692628, 10.670836515673878) == ['Andreas Hofer ']
(12.7503486, 122.7312101) == ['Ang mutya ng pamilihan ']
(52.5170365, 13.3888599) == ['Asphalt ', 'Das Schweigen im Walde ', 'Die Frau, nach der man sich sehnt ', 'Mutter Krausens Fahrt ins Glück ']
(51.2940637, 3.198328) == ['Baas Ganzendonck ']
(37.7943011, -122.4063757) == ['Behind That Curtain ']
(19.0437196, -98.1981486) == ['Bellezas de Puebla ']
(34.395342, -111.763275) == ['Below the Border ']
(34.0536909, -118.242766) == ['Berth Marks ']
(51.5210963, -0.1289635) == ['Blackmail ']
(34.0324881, -118.4112916) == ['Bouncing Babies ']
(49.3949335, 12.8939763) == ['Bozí mlýny ']
(50.8465573, 4.351697) == ['Brusselse melodie ', 'De stad onder de sneeuw ']
(51.5073219, -0.1276474) == ['Chasing Through Europe ', 'Everyday ']
(49.9923181, 36.2310146) == ['Chelovek s kino-apparatom ']
(41.139981, -104.820246) == ['Cheyenne ']
(48.2640845, -2.9202408) == ["Conserves de beurre et d'oeufs "]
(48.2640845, -2.9202408) == ['Conserves de fruits ', 'Conserves de légumes ', 'Conserves de viande et de poisson ']
(27.4943986, -109.98345793675486) == ['Cultivo de algodon en Sonora ']
(46.603354, 1.8883335) == ['Culture du potiron ', 'La chaux en agriculture ', 'La culture de la tomate ', "La destruction des mauvaises herbes par l'acide sulfurique ", 'La machine humaine ', 'Le fumier de ferme ', 'Parturition de la chèvre ', "Prévention de la tuberculose dans l'espèce bovine par le B.C.G. ", "Soins d'urgence avant l'arrivée du médecin ", "Une leçon de zootechnie: examen d'une vache laitière "]
(33.8439408, 9.400138) == ['Das letzte Fort ']
(52.0799838, 4.3113461) == ['De maarschalkstaf ']
(48.2083537, 16.3725042) == ['Der Dieb im Schlafcoupée ', 'Der Monte Christo von Prag ', 'Der schöne Firmungstag! ', 'Die kleine Veronika ']
(48.0626315, 11.5479446) == ['Der Sonderling ']
(49.396064, 15.5903065) == ['Devce z tabákové továrny ']
(39.60360005, -8.419928314256333) == ['Exteriores do Convento de Cristo ']
(31.1728205, -7.3362482) == ['Flucht in die Fremdenlegion ']
(23.135305, -82.3589631) == ['Fox Movietone Follies of 1929 ']
(40.57580705, -73.99217527476975) == ['Fox Movietone Newsreel ']
(40.3755885, 49.8328009) == ['Gilan qizi ']
(40.7127281, -74.0060152) == ['Glorifying the American Girl ', "Grace Hayes and Neville Fleeson in 'Diamond Til' ", 'Kitty ', 'Lillian Roth and the Foster Girls ', 'Sympathy ', 'This Is Heaven ', 'Unmasked ']
(35.2048883, -92.4479108) == ['Hallelujah ']
(39.17147525, -96.77985883759038) == ['His First Command ']
(27.7567667, -81.4639835) == ['Hoover Home Movie: Fishing Trip ']
(50.7659054, 16.2825424) == ['Hunger in Waldenburg ']
(51.0333408, 2.8647185) == ['IJzerbedevaart 1929 ']
(41.960922, 12.798884) == ['Ich hab mein Herz im Autobus verloren ']
(48.8588897, 2.3200410217200766) == ['Ich küsse Ihre Hand, Madame ']
(51.2258565, 2.919496) == ["Images d'Ostende "]
(50.9845547, 3.5628186) == ['Inhuldiging kasteel-rusthuis Edward Anseele te Astene ']
(52.1067449, 4.2736937) == ['Jennys Bummel durch die Männer ']
(37.83930035, -119.51646348068644) == ['Junior Luck ']
(41.0091982, 28.9662187) == ['Kaçakçilar ', 'The Courier of Angola ']
(60.1457064, 24.9888603) == ['Korkein voitto ']
(44.9890967, -0.1140765) == ["L'élevage de la chèvre "]
(10.0774374, -69.3222293) == ['La cruz de un ángel ']
(52.2319581, 21.0067249) == ['Lag baomer shel Hashomer Hatsair be-Varsha ', 'Nad ranem ', 'Tajemnica skrzynki pocztowej ']
(48.1113387, -1.6800198) == ["Le centre d'enseignement agricole et ménager de Coëtlogon-Rennes "]
(36.7753606, 3.0601882) == ['Le secret du cargo ']
(34.08342, -118.31772891666667) == ['Mary, the Beautiful ']
(36.2231079, -121.387742) == ['Masked Emotions ']
(46.3982959, 19.1172178) == ['Melodie des Herzens ']
(51.8755444, 10.5934768) == ['Morgenröte ']
(-34.9964963, -64.9672817) == ['Mosaico criollo ', 'Por tierras argentinas ']
(40.8078786, -73.9454154) == ['Music Hath Harms ']
(60.2047672, 24.6568435) == ['Mustalaishurmaaja ']
(55.7504461, 37.6174943) == ['Myatezh ']
(48.8183717, 2.4668077) == ['Nogent, Eldorado du dimanche ']
(50.7123036, 3.8301131) == ['Ombres et lumière ']
(50.9977937, 5.445357520264672) == ['Ons Limburg ']
(34.03211602040816, -118.38699640816327) == ['Perfect Day ']
(36.5677117, -118.0898097) == ['Points West ']
(50.149751, 15.128307453984743) == ['Pramen lásky ']
(45.9852129, 24.6859225) == ['Razboi fara arme ']
(34.8906021, -107.5831044) == ['Redskin ']
(52.3730796, 4.8924534) == ['Regen ']
(34.02610985, -118.3934255801363) == ["Saturday's Lesson "]
(60.393434299999996, 5.321446894968321) == ['Se Norge ']
(39.327962, -120.1832533) == ['Smoke Bellew ']
(10.2116702, 38.6521203) == ['Spedizione Franchetti nella Dancalia ']
(19.593801499999998, -155.42837009716908) == ['Sports of Many Lands ', 'West of the Golden Gate ']
(23.7644025, 90.389015) == ['Sukumari ']
(36.5672414, -121.9442134) == ['Sunnyside Up ']
(33.6680772, -117.3272615) == ['Surf and Sail ']
(53.9097477, 14.2510703) == ['Tagebuch einer Verlorenen ']
(33.5426975, -117.785366) == ['Tanned Legs ']
(37.1665748, -122.1875565) == ['The Amazing Vagabond ']
(-0.14329415, 101.62410241439257) == ['The Battak of Sumatra ']
(35.7330735, -118.43394593561493) == ['The California Mail ', 'The Saddle King ', 'Thundering Thompson ']
(34.0990733, -118.1085682) == ['The Carnation Kid ']
(48.4028805, -89.6254761) == ['The Devil Bear ']
(-41.5000831, 172.8344077) == ["The Devil's Pit "]
(32.68089575, -117.17779096849321) == ['The Flying Fleet ']
(32.7174202, -117.1627728) == ['The Flying Marine ']
(51.6570349, -0.2674985120341028) == ['The Flying Scotsman ', 'The Way of Lost Souls ', 'Week-End Wives ']
(34.0293247, -118.4042754) == ['The Girl in the Show ']
(43.555764, -73.403778) == ['The Girl on the Barge ']
(36.270241, -121.807454) == ['The Iron Mask ']
(35.4894169, -120.6707255) == ['The Long, Long Trail ']
(-14.30646535, -170.7597128061596) == ['The Lure of the South Seas ']
(36.4914385, -117.10229360771876) == ['The Rainbow ']
(49.3206294, -123.0737925) == ['The Wilderness Patrol ']
(51.2440628, -1.0949674) == ['The Wrecker ']
(44.7955497, -88.2703795) == ['Thunder ']
(37.9839412, 23.7283052) == ['To limani ton dakryon ']
(49.4938975, 0.1079732) == ['Un chien andalou ']
(42.61946, -7.863112) == ['Un viaje por Galicia ']
(34.1483989, -118.3961877) == ["Uppercut O'Brien "]
(-23.3165935, -58.1693445) == ['Vistas del Paraguay ']
(52.381929650000004, 13.113676759028799) == ['Wer wird denn weinen, wenn man auseinandergeht? ']
(38.3945928, -80.1653155) == ['West Virginia, the State Beautiful ']
(51.0469641, 2.8302373143628574) == ['Xe IJzerbedevaart Kaaskerke ']
