(40.4167047, -3.7035825) == ['48 pesetas de taxi ']
(40.7127281, -74.0060152) == ['A Battery of Songs ', 'A Night in a Dormitory ', 'Campus Sweethearts ', 'Fast and Loose ', 'Getting a Raise ', 'Hello, Baby ', 'La grande mare ', 'Office Blues ', "Papa's Slay Ride ", 'Red Heads ', 'Reno or Bust ', 'The Royal Four-Flusher ', 'The Stand-Up ', 'Young Man of Manhattan ']
(39.41513085, -9.509956717135083) == ['A Castelã das Berlengas ']
(39.9448402, -75.1198911) == ['A Continental Evening ', 'Do It Now ', 'Hawaiian Romance ', 'Radia-Tors ', 'Spike Speaks ', 'Stage Door Knights ', 'The Stage Door Pest ', "Tony Sarg's Marionettes in the Orient "]
(52.381929650000004, 13.113676759028799) == ['Abschied ', 'Ein Burschenlied aus Heidelberg ', 'Rosenmontag ']
(19.593801499999998, -155.42837009716908) == ['Across the World with Mr. And Mrs. Martin Johnson ']
(10.5116104, -66.9477802) == ['Adiós Argentina ', 'Añoranzas ', 'Canchero ', 'Correos y telégrafos de la Nación ', 'El carretero ', 'El drama del collar ', 'El quinielero ', 'Enfundá la mandolina ', 'Mano a mano ', 'Padrino Pelado ', 'Tengo miedo ', 'Viejo smoking ']
(-15.4139213, 28.289698) == ['Africa Speaks! ', 'Ingagi ']
(23.6585116, -102.0077097) == ['Alas de México ', 'Desfile militar del 16 de septiembre ', 'El inocente ', 'El águila e el nopal ', 'Los hijos del destino ', 'Toma de posesión del nuevo presidente de México, ingeniero Pascual Ortiz Rubio ']
(38.7093201, -9.1330911) == ['Alfama ']
(34.3916641, -118.542586) == ['Alias French Gertie ']
(13.45911, -2.2496367403016495) == ['Am Rande der Sahara ']
(46.603354, 1.8883335) == ['Améliorons nos races bovines ', "L'hyménée des roses ou l'hybridation artificielle ", "L'ébénisterie ", 'Étape en forêt ']
(50.0874654, 14.4212535) == ['Andelíckárka ', 'Díte periferie ', 'Kamarádské manzelství ', 'Pancérové auto ', 'Pasák holek ']
(34.0325461, -118.343185) == ['Another Fine Mess ']
(51.2211097, 4.3997081) == ['Antwerpen, de haven ', 'Groote geschiedkundige optocht - Antwerpen door de eeuwen heen ', 'Kinderkribbe Marie-Henriëtte - Verschansingstraat ']
(49.114764300000004, 2.213297748489934) == ['Au bonheur des dames ']
(34.5361067, -117.2911565) == ['Beau Bandit ']
(51.2085526, 3.226772) == ['Beelden van Brugge ', 'Brugge onder het gulden vlies ', 'Inhuldiging van het standbeeld van Guido Gezelle ']
(37.320774, -113.00484758652519) == ['Billy the Kid ']
(38.85630235, -85.03518449722027) == ['Borderline ']
(48.8588897, 2.3200410217200766) == ['Brand in der Oper ', 'Einbrecher ', 'La tendresse ', 'The Song of the Flame ']
(42.66802335, 43.53487037032389) == ['Buba ']
(41.3828939, 2.1774322) == ['Caramellas ']
(50.4103004, 4.165163) == ['Carnaval de Binche ']
(-13.311952999999999, 48.253398632406366) == ['Caïn, aventures des mers exotiques ']
(10.2375144, -67.5890216) == ['Centenario de Bolívar en Santa Marta y Venezuela ']
(6.9387469, 79.8541134) == ['Charming Ceylon ']
(45.8119097, -118.491336) == ['City Girl ']
(45.6667902, 0.09730504409848517) == ['Comment il faut faire le beurre à la ferme ']
(51.6570349, -0.2674985120341028) == ['Compromising Daphne ', 'Elstree Calling ', 'Hai-Tang ', 'Juno and the Paycock ', 'La route est belle ', 'Murder! ', 'The Black Hand Gang ', 'The Flame of Love ']
(42.3178989, -72.6311006) == ['Coolidges Greet Mr Santa Claus ']
(34.0980031, -118.329523) == ['Cupido Chauffeur ', 'Entre platos y notas ', 'Fashion News ', 'Filmed Prologue to Birth of a Nation ', 'La jaula de los leones ', "Sei tu l'amore "]
(50.8465573, 4.351697) == ['Cérémonie patriotique au cinquantenaire ', 'Cérémonie patriotique au cinquantenaire le 21 juillet 1930 ', 'De Ommegang van de Zavel ', 'Défilé des combattants Place des Palais, le 20 juillet 1930 ']
(46.1073293, -111.3995318) == ['Danger Lights ']
(52.5170365, 13.3888599) == ['Das gestohlene Gesicht ', 'Der Andere ', 'Der blaue Engel ', 'Feind im Blut ', "L'amour chante ", 'Verbotene Liebe ']
(48.1371079, 11.5753822) == ['Das kalte Herz ']
(47.04394745, 12.853317220109819) == ['Das lockende Ziel ']
(51.0333408, 2.8647185) == ['De furie van Diksmuide ', 'Dixmude ']
(51.0538286, 3.7250121) == ['De gentse hogeschool ']
(50.908020300000004, 4.305641557650904) == ['De landdag van Wemmel 1930 ']
(50.6402809, 4.6667145) == ['De rondrit van Vlaanderen voor beroepsrenners ', 'De rondrit van Vlaanderen voor onafhankelijken ']
(52.386523350000004, 13.120735604479407) == ['Der Kampf mit dem Drachen oder: Die Tragödie des Untermieters ']
(42.17308365, -71.22174497147411) == ['Der Schuß im Tonfilmatelier ']
(52.402093, 13.112648) == ['Die Drei von der Tankstelle ']
(44.5535604, 10.4119138) == ['Die Jagd nach der Million ']
(36.7014631, -118.755997) == ['Dios y ley ']
(34.1419417, -118.358445) == ['Dixiana ']
(53.527476, 9.9838445) == ['Ein Mädel von der Reeperbahn ']
(52.36709585, 13.016635291034738) == ['Ein Walzer im Schlafcoupé ']
(44.40726, 8.9338624) == ['Er oder ich ']
(28.286398900000002, -16.796011808910734) == ['Excursión del círculo mercantil de Las Palmas a Tenerife ']
(45.8672156, 5.9425679) == ['Fabrication du lait concentré sucré ']
(34.04301326530612, -118.25529353061225) == ['Feet First ']
(50.883392, 4.3487134) == ['Folkloristische, landelijke feesten ingericht te Laken en Luik ter gelegenheid van het Belgisch eeuwfeest ']
(33.8246269, -116.540303) == ['Follow Thru ', 'Riders of the Rio ', 'Whoopee! ']
(40.7720145, -73.9302673) == ['Follow the Leader ']
(45.709097, -68.8590201) == ['From Stump to Ship ']
(39.6621648, -8.1353519) == ['Fräulein Lausbub ']
(52.1067449, 4.2736937) == ['Gefahren der Brautzeit ']
(-34.9216837, 138.5981773) == ['Glimpses of South Australia ']
(27.980046, -82.55986795402964) == ['Hell Harbor ']
(23.135305, -82.3589631) == ['Her Man ']
(60.1674881, 24.9427473) == ['Herra Elanto ', 'Ilmalaiva Graf Zeppelinin käynti Helsingissä 24.IX 1930 ', 'Kajastus ', 'Talonpoikaismarssi 7.VII. 1930 ', 'Talonpoikaismarssi Helsinkiin 1930 ']
(52.930768150000006, 13.714660135438297) == ['Hokuspokus ']
(40.7127281, -74.0060152) == ['I grothia tou sakati ']
(35.329564, 139.54442) == ['Japan in Cherry Blossom Time ']
(34.1362075, -118.0401497) == ['Just Imagine ']
(47.4979937, 19.0403594) == ['Kult ciala ']
(49.6558465, 3.2918511) == ["L'équipe "]
(-34.9964963, -64.9672817) == ['La canción del gaucho ']
(48.8750764, 2.2869039) == ['La culture du rosier ']
(48.3408614, 2.7056355) == ['Le petit chaperon rouge ']
(61.4865542, 21.7968951) == ['Lentopäivät Porissa 1930 ']
(49.8641692, 4.8856216) == ['Les dernier cloutiers ']
(48.0583686, 13.255548) == ['Liebling der Götter ']
(48.8846283, 2.3381804) == ['Marius à Paris ']
(40.57580705, -73.99217527476975) == ['Meet Me Down at Coney Isle ']
(51.1638175, 10.4478313) == ['Menschen am Sonntag ']
(33.7358518, -118.2922934) == ['Min and Bill ']
(37.1232245, -78.4927721) == ['More Bad News for the Thirsty ']
(32.665135, -114.47603157249804) == ['Morocco ']
(-79.4063075, 0.3149312) == ['Mot ukjent land ', 'With Byrd at the South Pole ']
(52.215933, 19.134422) == ['Niebezpieczny romans ', 'Wiatr od morza ']
(51.45583145, -0.31861395759418454) == ['Nos maîtres les domestiques ']
(50.0597943, 7.7683997) == ['Nur am Rhein ... ']
(37.9839412, 23.7283052) == ['Oi apahides ton Athinon ', 'Otan o eros pligonei ']
(12.7503486, 122.7312101) == ['Oriental Blood ']
(38.72857625, -9.106183799809571) == ['Porto de Lisboa ']
(18.833333, -98.0) == ['Puebla ']
(34.0211224, -118.396466) == ['Pêle-Mêle ']
(34.1812089, -118.307201) == ['Rain or Shine ']
(51.2258565, 2.919496) == ['Reddingsdienst aan de Belgische kust ', 'Trains de plaisir ']
(34.0396867, -118.4729315) == ['Rolling Along ']
(44.259954, -70.500641) == ['Rural Life in Maine ']
(-19.9225776, -43.9451356) == ['Sangue mineiro ']
(31.5656822, 74.3141829) == ['Sarfarosh ']
(-23.3165935, -58.1693445) == ['Sepelio de Eligio Ayala ']
(35.7330735, -118.43394593561493) == ['Shadow Ranch ', 'The Dawn Trail ']
(26.2540493, 29.2675469) == ['Sinister Harvest ']
(23.0131338, -80.8328748) == ['Sombras habaneras ']
(34.0536909, -118.242766) == ["Song o' My Heart "]
(36.5677117, -118.0898097) == ['Song of the West ', 'The Fighting Legion ', 'Trailing Trouble ']
(36.6049644, -118.0631279) == ['Spurs ']
(14.5844444, 29.4917691) == ['Stampede ']
(50.0506332, 13.8635607) == ['Starý hrích ']
(43.7009358, 7.2683912) == ['Tarakanova ']
(40.6526006, -73.9497211) == ['Taxi Talks ', 'The Hard Guy ']
(50.8221133, -1.0677602492961795) == ['Terrors ']
(35.1456319, -115.54896378664561) == ['The Bad Man ']
(40.81345375, -73.9630506) == ['The Bishop Murder Case ']
(40.8509333, -73.9701382) == ['The Golf Specialist ']
(39.906217, 116.3912757) == ['The Imperial City ']
(32.069327, -96.447167) == ['The Kidnappers Foil ']
(34.8629426, -111.8137097) == ['The Last of the Duanes ']
(52.5310214, -1.2649062) == ["The Limejuice Mystery or Who Spat in Grandfather's Porridge? "]
(37.04080465, -110.27473390376835) == ['The Lone Star Ranger ']
(56.7861112, -4.1140518) == ['The Loves of Robert Burns ']
(50.416667, -4.75) == ['The Road to Fortune ']
(34.1976308, -119.1803818) == ['The Spoilers ']
(33.71755625, -118.28642598834779) == ['Troopers Three ']
(33.4709714, -81.9748429) == ['Ty Cobb and Grantland Rice Talk Things Over ']
(42.5543449, 2.5464247) == ['Un village moderne ']
(52.80410345, -117.80482674803727) == ['Under Suspicion ']
(33.7359824, -116.53762944621067) == ['Under a Texas Moon ']
(42.6073975, 25.4856617) == ['Verklungene Träume ']
(28.1373026, -15.4305696) == ['Vista panorámica de la ciudad de Las Palmas ']
(59.938732, 30.316229) == ['Vsadniki vetra ']
(49.1922443, 16.6113382) == ['Vse pro lásku ']
(48.19036665, 16.43230090094221) == ['Wiener Herzen ']
(31.2322758, 121.4692071) == ['Zi sha he tong ']
(41.8933203, 12.4829321) == ['Zwei Menschen ']
