(43.7402961, 7.426559) == ['24 Stunden aus dem Leben einer Frau ']
(52.5310214, -1.2649062) == ['77 rue Chalgrin ']
(40.8466508, -73.8785937) == ['A Bronx Morning ']
(-24.7761086, 134.755) == ["A Co-respondent's Course ", "Showgirl's Luck ", 'The Blonde Captive ']
(48.4433253, 5.1377537) == ['A Dama Que Ri ', 'A Minha Noite de Núpcias ']
(51.526872600000004, -0.1332116940466354) == ['A Honeymoon Adventure ']
(40.7127281, -74.0060152) == ['A Shocking Affair ', 'A Tip to Paris ', 'Ambitious People ', 'Autumn Fire ', 'Check and Rubber Check ', 'Così è la vita ', 'Darn Tootin ', 'For Two Cents ', 'Gangway ', 'Good Pie Forever ', 'Her Wedding Night-Mare ', 'Just a Gigolo/II ', 'Last but Not Leased ', 'Moving In ', 'On the Spot ', 'Roaming ', 'Sax Appeal ', 'Service Stripes ', 'Straight and Narrow ', 'Taxi Tangle ', 'The Bitter Half ', 'The House Dick ', 'The Meal Ticket ', 'The Naggers Go Rooting ', 'The Nightingale ', "The Season's Greetings ", 'The Silent Partner ', 'The Unfair Sex ']
(23.6585116, -102.0077097) == ['Abismos ', 'Alma de America ', 'Así es México ', 'Fiestas patrias del 16 de septiembre de 1931 ', 'Inauguración de los estudios de la compania nacional productora de peliculas ', 'Regeneración ']
(34.3212706, -117.96147324679369) == ['Alias the Bad Man ']
(-4.479925, -63.5185396) == ['Am grossen Strom ']
(68.162875, -111.28663519943743) == ['Among the Igloo Dwellers ']
(34.1476452, -118.1444779) == ["Annabelle's Affairs ", 'Waterloo Bridge ']
(43.7966763, 11.2402344) == ['Antonio di Padova, Il santo dei miracoli ']
(48.8588897, 2.3200410217200766) == ['Ariane ', 'Der Ball ', 'Die Fremde ', 'Le chanteur inconnu ', 'The Common Law ']
(13.4124426, 103.86658727328125) == ['Around the World with Douglas Fairbanks ']
(33.2588817, -86.8295337) == ['Believe It or Not #10 ']
(38.9206691, -76.462736) == ['Believe It or Not #11 ']
(31.1728205, -7.3362482) == ['Believe It or Not #12 ', 'Les cinq gentlemen maudits ']
(25.3356491, 83.0076292) == ['Benares: The Hindu Heaven ']
(46.358617100000004, 11.41596432780165) == ['Berge in Flammen ']
(52.52197645, 13.413637435864272) == ['Berlin-Alexanderplatz - Die Geschichte Franz Biberkopfs ']
(43.7009358, 7.2683912) == ['Bomben auf Monte Carlo ']
(34.3916641, -118.542586) == ['Border Law ', 'Clearing the Range ', 'The Hard Hombre ', 'The Vanishing Legion ']
(48.952424050000005, 2.3083411936274523) == ['Boule de gomme ']
(41.6833813, -86.2500066) == ['Carry On ']
(33.995044, -118.4668875) == ['Cimarron ']
(40.7127281, -74.0060152) == ['Corianton ']
(36.5147324, -121.94278761321797) == ['Daddy Long Legs ']
(39.17584185, 25.998913450232415) == ['Dafnis kai Hloi ']
(52.5170365, 13.3888599) == ['Das Ekel ', 'Der Hauptmann von Köpenick ', 'Der Mann, der seinen Mörder sucht ', 'Ehe mit beschränkter Haftung ', 'Gassenhauer ', "Ich geh' aus und Du bleibst da ", 'Ihre Majestät die Liebe ', 'La donna di una notte ', 'La femme de mes rêves ', 'Menschen hinter Gittern ', 'Yorck ']
(51.1253635, 4.2133313) == ['De koers Cinzano Temsche ']
(50.908020300000004, 4.305641557650904) == ['De vlaamsche Nationale landdag van Wemmel 1931 ']
(38.49104545, -8.027353044950193) == ['Debulha do Trigo ']
(61.1529386, 8.7876653) == ['Den store barnedåpen ']
(53.550341, 10.000654) == ['Der Draufgänger ']
(52.402093, 13.112648) == ['Der Kongreß tanzt ']
(41.0091982, 28.9662187) == ['Der Mann, der den Mord beging ']
(50.0874654, 14.4212535) == ['Der Zinker ', 'Na Prazském hrade ']
(52.4940267, 13.280318535075601) == ['Die 3 Groschen-Oper ']
(43.952749, 7.479413793610824) == ['Die Abenteurerin von Tunis ']
(52.4459114, 13.504547) == ['Die andere Seite ']
(-37.8142176, 144.9631608) == ['Diggers ', 'Isle of Intrigue ']
(34.025347553912816, -118.38366621627318) == ['Dogs Is Dogs ']
(41.1470766, -8.6667702) == ['Douro, Faina Fluvial ']
(47.5285312, 19.0437501) == ['Down the Blue Danube ']
(52.215933, 19.134422) == ['Dziesieciu z Pawiaka ']
(49.4871968, 31.2718321) == ['Entuziazm ', 'Koreshki kommuny ']
(60.1674881, 24.9427473) == ['Erämaan turvissa ', 'Suomi matkailumaana ']
(64.4459613, -149.680909) == ['Explorers of the World ']
(38.5110803, -122.8473388) == ['Fighting Caravans ']
(37.9840911, -120.3821381) == ['Flying Lariats ', 'Lasca of the Rio Grande ', 'Riders of the Cactus ']
(50.5847922, 5.6469688) == ["Forge à 'Maka' de Chaudfontaine "]
(36.5677117, -118.0898097) == ['Freighters of Destiny ']
(59.4372155, 24.7453688) == ['Gaas! Gaas! Gaas! ']
(40.0757384, -74.4041622) == ['Glimt fra New York og den Norske koloni ']
(12.61123865, 92.83165406414926) == ['Gow the Killer ']
(41.8755616, -87.6244212) == ['Hearst Metrotone News Vol. 3 #220 ']
(51.2085526, 3.226772) == ['Heilige bloedprocessie Brugge ']
(51.2211097, 4.3997081) == ['Herman Van den Reeck ']
(27.1752554, 78.0098161) == ['Himatschal - Der Thron der Götter ']
(34.0980031, -118.329523) == ['Hollywood, ciudad de ensueño ', 'Nu-Ma-Pu - Cannibalism ', 'Round About Hollywood ']
(34.0293247, -118.4042754) == ['Honeymoon Lane ']
(34.04516445, -118.50249324714892) == ["How I Play Golf, by Bobby Jones No. 7: 'The Spoon' "]
(34.0536909, -118.242766) == ['I pagliacci ', 'What a Doctor! ']
(51.2258565, 2.919496) == ['Idylle à la plage ']
(55.670249, 10.3333283) == ['Im Geheimdienst ']
(33.9741947, -117.2602743) == ['Imperial Valley ']
(37.9839412, 23.7283052) == ['Istanbul sokaklarinda ', 'O magos tis Athinas ']
(-7.327969400000001, 109.6139109880134) == ['Java the Fragrant Isle ']
(48.2083537, 16.3725042) == ['Kaiserliebchen ']
(51.5110321, 7.0960124) == ['Kameradschaft ']
(50.6402809, 4.6667145) == ['Kampioenschap van Vlaanderen ']
(10.5116104, -66.9477802) == ['La despedida del unitario ', 'Pancho Talero en Hollywood ']
(17.0, -96.5) == ['La destrucción de Oaxaca ', 'Oaxaca ', 'Reconstrucción de Oaxaca ']
(50.8465573, 4.351697) == ['La sérénade ']
(34.0980031, -118.329523) == ['Le père célibataire ']
(51.1638175, 10.4478313) == ['Les quatre vagabonds ', 'Ma cousine de Varsovie ']
(-22.9600193, -44.04111) == ['Limite ']
(41.20351925, 14.116862382970815) == ['Little Journeys to Great Masters ']
(52.5322705, 13.1433666) == ['M ']
(32.6496497, -16.9086783) == ['Madeira: A Garden in the Sea ']
(40.7896239, -73.9598939) == ['Manhattan Medley ']
(51.6570349, -0.2674985120341028) == ['Mary ']
(8.7800265, 1.0199765) == ['Menschen im Busch ']
(48.9467562, 11.4038717) == ['Nomadie ']
(39.5261206, -119.8126581) == ['Peach-O-Reno ']
(46.603354, 1.8883335) == ['Prairies: herbages, entretien, fumure, amélioration, utilisation ', 'Prairies: herbages, importance en France et création ']
(49.4407069, 12.9298338) == ['Psohlavci ']
(51.1251275, 1.3134228) == ['Rich and Strange ']
(45.9852129, 24.6859225) == ["Roumanie, terre d'amour "]
(29.9759983, -90.0782127) == ['Safe in Hell ']
(-26.205, 28.049722) == ['Sarie Marais ']
(37.8044557, -122.271356) == ['See America First ']
(33.6170092, -117.9294401) == ['Shiver My Timbers ']
(13.7524938, 100.4935089) == ['Siam to Korea ']
(40.705216050000004, -73.99575931949556) == ['Sightseeing in New York ']
(34.8253019, -116.0833144) == ['Skippy ']
(34.1215947, -118.105739) == ['Smart Woman ']
(38.8950368, -77.0365427) == ["Some Opinions on Hoover Board's Dry Law Report "]
(37.5726028, -85.1551411) == ['Sporting Blood ']
(53.58724195, 8.88407915140169) == ['Stürmisch die Nacht ']
(36.6049644, -118.0631279) == ['Sundown Trail ', 'Woman Hungry ']
(36.49584065, -118.55991938438643) == ['Susan Lenox <Her Fall and Rise> ']
(52.2319581, 21.0067249) == ['Swit, dzien i noc Warszawy ']
(-16.504346650000002, -151.73668863927236) == ['Tabu: A Story of the South Seas ']
(19.4239552, -99.1757289) == ['Terrible pesadilla ']
(43.0630734, -86.2283864) == ["The Artist's Peril - Another Thriller - Grand Haven, Mich. 1931 Summer "]
(38.056944, -119.9919351) == ['The Conquering Horde ']
(40.6526006, -73.9497211) == ['The Eyes Have It ']
(19.1399952, -72.3570972) == ['The Fallen Empire ']
(37.1264807, -83.3626814) == ['The Forgotten Frontier ']
(51.5384287, -0.0999051) == ['The Ghost Train ']
(51.1371483, 0.2673446) == ['The Great Gay Road ']
(36.7014631, -118.755997) == ['The Great Meadow ']
(34.0980031, -118.329523) == ['The Hawk ']
(23.7644025, 90.389015) == ['The Last Kiss ']
(35.7330735, -118.43394593561493) == ['The Phantom of the West ']
(30.0338923, -115.1425107) == ['The Trail of the Swordfish ']
(50.09256685, 14.378449402774887) == ['To neznáte Hadimrsku ']
(11.5024338, 17.7578122) == ['Trader Horn ']
(60.9882542, 25.5152983) == ['Tukkipojan morsian ']
(-54.4071064, -67.8974895) == ['Tulimaata tutkimassa ']
(39.0829886, -9.1117742) == ['Uma Fábrica de Trigo ']
(52.5097776, 13.3572597) == ['Voruntersuchung ']
(27.9658533, -82.8001026) == ['Water Bugs ']
(32.8423345, -104.4032963) == ['White Renegade ']
(52.2041044, 14.060939130490318) == ['Wochenend im Paradies ']
(-15.4139213, 28.289698) == ['Wonders of the Congo ']
(27.7567667, -81.4639835) == ['Young Sinners ']
(36.5748441, 139.2394179) == ['Yu guo tian qing ']
(50.0842845, 14.4178391) == ['Ze soboty na nedeli ']
