(51.2900693, 4.4917295) == ['12de groote prijs Brasschaet 1932 ']
(34.3916641, -118.542586) == ["A Man's Land ", 'Come on Danger! ', 'Texas Cyclone ', 'Texas Gun Fighter ', 'The Hurricane Express ', 'Two-Fisted Law ', "Whistlin' Dan "]
(44.4308975, -89.6884637) == ['A Study in Reds ']
(46.8836603, 17.84671651982056) == ['A vén gazember ']
(45.9896587, -94.6113288) == ['Accelerating Fill Settlement by the Use of Explosives ']
(37.363679, -118.39524) == ['Air Mail ', 'The Fourth Horseman ']
(64.4459613, -149.680909) == ['Alaska Love ', 'Dangers of the Arctic ']
(23.6585116, -102.0077097) == ['Alma de México ', 'Indiens, nos frères ', 'La vuelta del ruiseñor ', 'Una vida por otra ', 'Águilas frente al sol ']
(40.6378801, -74.4509863) == ['Amore e morte ']
(32.7884363, -79.9399309) == ['An Old City Speaks ']
(52.5170365, 13.3888599) == ['Annemarie, die Braut der Kompanie ', 'Berlin Today ', 'Das Blaue vom Himmel ', 'Das Lied einer Nacht ', 'Drei von der Stempelstelle ', 'Ein blonder Traum ', "Einmal möcht' ich keine Sorgen haben ", 'Es war einmal ein Walzer ', 'Gitta entdeckt ihr Herz ', 'Happy Ever After ', 'Ich bei Tag und du bei Nacht ', 'Jonny stiehlt Europa ', 'Kuhle Wampe oder: Wem gehört die Welt? ', 'Le triangle de feu ', 'Paprika ', 'Tell Me Tonight ', 'Un homme sans nom ', 'À moi le jour, à toi la nuit ']
(50.0874654, 14.4212535) == ['Anton Spelec, ostrostrelec ']
(34.1445005, -118.1652411) == ['Arsène Lupin ']
(16.3700359, -2.2900239) == ['Au pays des Dogons ']
(-1.3397668, -79.3666965) == ['Au pays du scalp ']
(-8.3304977, 115.0906401) == ['Bali, the Island Paradise ', 'Isle of Paradise ', 'Kriss ', 'Virgins of Bali ']
(13.1500331, -59.5250305) == ['Barbados and Trinidad, Gardens of the Caribbean ']
(31.1728205, -7.3362482) == ['Baroud ']
(51.2211097, 4.3997081) == ["Betooging der 'Fraternelles' te Antwerpen ", 'De loopkoers te Antwerpen Sint-Andries april 1932 ']
(19.593801499999998, -155.42837009716908) == ['Bird of Paradise ', 'Shûnen no dokuhebi ', 'Tiger Shark ']
(33.8246269, -116.540303) == ['Border Devils ']
(48.8632136, 2.3175654) == ['Boudu sauvé des eaux ']
(14.1133043, 121.4132025) == ["Bring 'Em Back Alive "]
(40.7127281, -74.0060152) == ['Broadway Gossip No. 2 ', 'Broadway Gossip No. 3 ', 'Dry Agents Still on the Job ', 'Frisky Frolics ', 'Ljubav i strast ', 'Melody Makers No. 1: Sammy Fain ', 'Ten Minutes to Live ', 'The Rookie ']
(51.2085526, 3.226772) == ['Brugge ']
(34.3788889, -117.690057) == ['Carnival Boat ']
(49.31166455, -56.44995099337655) == ['Ceux du viking ']
(2.2784944, 31.6858938) == ['Chez les buveurs de sang ']
(26.8324959, -111.8322802) == ['Chili and Chills ']
(37.7694853, -122.465976) == ['Color Scales ']
(-15.4139213, 28.289698) == ['Congorilla ']
(29.33341, -103.19400041973404) == ['Contrabando ']
(51.1638175, 10.4478313) == ["Coup de feu à l'aube ", 'Stupéfiants ']
(47.4979937, 19.0403594) == ['Csókolj meg, édes! ']
(46.603354, 1.8883335) == ['Culture des orchidées ', "L'eau pure: l'assainissement ", 'La broderie ', 'Le printemps ', 'Le remembrement ', "Le varon, ennemi de l'éleveur "]
(48.8588897, 2.3200410217200766) == ['Das Mädel vom Montparnasse ', 'Der träumende Mund ', 'Les galeries Lévy et Cie ']
(53.5505392, 8.5851945) == ['Das Schiff ohne Hafen ']
(48.2520806, 16.3210458) == ['Der Hexer ']
(33.312590650000004, -115.78148849148695) == ['Desert Regatta ']
(34.13705515, -118.87489587697775) == ['Destry Rides Again ', 'Tarzan the Ape Man ', 'The Boiling Point ']
(52.5310214, -1.2649062) == ['Detective Lloyd ']
(52.51628045, 13.377701882994323) == ['Die - oder keine ']
(47.6395943, 15.8308831) == ['Die Gräfin von Monte-Christo ']
(48.1371079, 11.5753822) == ['Die Herrgottsgrenadiere ']
(48.2083537, 16.3725042) == ['Die grausame Freundin ']
(51.1545811, 11.803927836103895) == ['Die steinernen Wunder von Naumburg ']
(34.0536909, -118.242766) == ['Divorce in the Family ', 'Fancy Curves ', 'Pro patria ', 'The Phantom Express ', 'The Seventh Commandment ', 'Trouble in Paradise ']
(33.5426975, -117.785366) == ['Doctor X ', 'Forbidden ']
(40.3755885, 49.8328009) == ['Dvadtsat shest komissarov ']
(51.0630042, 4.1531789) == ['Edward Poppefeesten te Moerzeke, de heilige priester ']
(50.8729369, 3.8165293) == ['Een aloude legende: Ommeganck van O.L.V. van Deinsbeke, Zottegem ']
(51.6570349, -0.2674985120341028) == ['El hombre que asesinó ', "Lord Camber's Ladies ", 'Service for Ladies ']
(43.7009358, 7.2683912) == ['Embrassez-moi ']
(-23.3165935, -58.1693445) == ['En el infierno del Chaco ']
(61.1529386, 8.7876653) == ['En glad gutt ', 'Fantegutten ']
(53.550341, 10.000654) == ['Es geht um alles ', 'Melodie der Liebe ', 'Nachtkolonne ', 'Razzia in St. Pauli ']
(53.58724195, 8.88407915140169) == ['F.P.1 antwortet nicht ']
(50.4531568, 5.952833) == ['FN: Grand prix des 24 heures du RACB 1932 ']
(47.59397, 14.12456) == ['Faut-il les marier? ']
(36.5677117, -118.0898097) == ['Flaming Guns ', 'Hell-Fire Austin ', 'The Texas Bad Man ']
(26.2540493, 29.2675469) == ['Fliehende Schatten ']
(34.106368, -118.3442961) == ['Free Wheeling ']
(50.1106444, 8.6820917) == ['Friederike ']
(37.7502065, -122.4432727) == ['Frisco Jenny ']
(28.0000272, 2.9999825) == ['Glos pustyni ']
(40.8078786, -73.9454154) == ['Harlem Is Heaven ']
(40.8078786, -73.9454154) == ['Harlem Revue ']
(53.3404819, -8.9462388) == ['Home Sweet Home, the World Over ']
(34.02923624489796, -118.41235212244898) == ['Hook and Ladder ']
(34.12719495, -118.20992029989196) == ['Horse Feathers ']
(41.1494512, -8.6107884) == ['Hulha Branca ']
(-12.285251, -41.9294776) == ['Ikarus ']
(64.9841821, -18.1059013) == ['Islande, escale entre deux mondes ']
(50.83635905, 0.46178907969151417) == ['Italiaanse missionarissen in Indië ']
(37.9577016, -121.2907796) == ['Japanese American Communities ']
(37.9839412, 23.7283052) == ['Koinoniki sapila ']
(52.215933, 19.134422) == ['Ksiezna Lowicka ']
(10.5116104, -66.9477802) == ['La barra de Taponazo ', 'Romantic Argentina ']
(11.5024338, 17.7578122) == ['La croix du sud ']
(50.6288684, 3.785318027789082) == ['La danse des géants ']
(40.4167047, -3.7035825) == ['La sustitución de la enseñanza religiosa en España ']
(40.8358846, 14.2487679) == ['La tavola dei poveri ']
(50.8465573, 4.351697) == ['Le mariage de Mlle Beulemans ']
(52.2319581, 21.0067249) == ['Legion ulicy ']
(60.1853296, 32.3925325) == ['Leningrad, the Gateway to Soviet Russia ']
(51.50903755, -0.30729133833498684) == ['Looking on the Bright Side ', 'Nine Till Six ']
(52.52197645, 13.413637435864272) == ['Mensch ohne Namen ']
(48.8846283, 2.3381804) == ["Montmartre, village d'amour "]
(44.566633350000004, 27.359792969682104) == ['Moscow, Heart of Soviet Russia ']
(-18.1239696, 179.0122737) == ['Mr. Robinson Crusoe ']
(34.8629426, -111.8137097) == ['Mystery Ranch ']
(34.0613204, -118.29454551715003) == ['New Morals for Old ']
(51.6437729, -0.2989349) == ['Number Seventeen ']
(38.5957341, 23.5441547) == ['O agapitikos tis voskopoulas ']
(47.5966949, 11.0673611) == ['Oberammergau ']
(59.938732, 30.316229) == ['Oshibka geroya ']
(40.85149705, -73.0994258107431) == ['Over the Seven Seas ']
(34.0000395, -118.3262803) == ['Pack Up Your Troubles ']
(35.7330735, -118.43394593561493) == ['Partners ', 'Without Honors ']
(53.4242184, 58.983136) == ['Pesn o geroyakh ']
(37.71402905, -122.30779415179862) == ['Petaluma Chicken ']
(35.000074, 104.999927) == ['Promenade en Chine ']
(48.9224763, 24.710334) == ['Reportaz nr 2 ']
(-22.9110137, -43.2093727) == ["Rio 'The Magnificent' "]
(12.7503486, 122.7312101) == ['Sa pinto ng langit ']
(-17.68734395, -149.44516811423745) == ['Sea Spiders ']
(34.0938444, -118.4485698) == ['She Wanted a Millionaire ']
(34.070877749999994, -118.44685070595054) == ['Shopworn ']
(34.2595715, -118.6023247) == ['Sky Bride ']
(34.2891206, -117.6464047) == ['Snow Birds ']
(34.5793131, -118.1171108) == ['Son of Oklahoma ']
(33.8724934, -118.2487733) == ["State's Attorney "]
(61.7561025, 29.3892377) == ['Suomi kutsuu ']
(59.92932775, 21.476627844764693) == ['Suomi kutsuu II ']
(-33.852116499999994, 151.21078120759267) == ['Symphony in Steel ']
(34.0980031, -118.329523) == ['Tangled Destinies ', 'The Big Broadcast ', 'The Thirteenth Guest ']
(34.0218833, -118.28586662125) == ["That's My Boy "]
(43.9792797, -120.737257) == ['The Big Timer ']
(34.2148853, -118.4998204) == ['The Bitter Tea of General Yen ']
(37.7432632, -120.5446438) == ['The Conquerors ']
(34.680506300000005, 135.8460746210193) == ['The Island Empire ']
(34.1419417, -118.358445) == ['The Midnight Lady ']
(35.1456319, -115.54896378664561) == ['The Mummy ']
(34.1446643, -118.644097) == ['The Rider of Death Valley ']
(34.915437, -118.0055620731188) == ['The Shadow of the Eagle ']
(36.7394421, -119.7848307) == ['The Sign of the Cross ']
(22.3511148, 78.6677428) == ['The Temple of Love ']
(36.6049644, -118.0631279) == ['Too Busy to Work ']
(48.8750764, 2.2869039) == ['Un chien qui rapporte ']
(49.7786981, 3.9603085) == ['Vampyr ']
(55.7504461, 37.6174943) == ['Vstrechnyy ']
(51.504542650000005, -0.13861759933205164) == ['Wedding Rehearsal ']
(36.49584065, -118.55991938438643) == ['Wild Girl ']
(1.4297828, 114.74104130383714) == ['Wild Women of Borneo ']
(30.64958635, -109.07011790903056) == ['¡Que viva Mexico! ']
