(47.1817585, 19.5060937) == ['...und es leuchtet die Pußta ']
(45.4371908, 12.3345898) == ['A Day in Venice ', 'Ein Lied geht um die Welt ']
(-0.14329415, 101.62410241439257) == ['A Jungle Gigolo ']
(-22.9110137, -43.2093727) == ['A Première de Grande Hotel ', 'Flying Down to Rio ']
(53.0758196, 8.8071646) == ['Abel mit der Mundharmonika ']
(48.24312, 16.338162) == ['Abenteuer am Lido ', 'Die Abenteuer des Königs Pausole ', 'Madame wünscht keine Kinder ', 'Unsichtbare Gegner ']
(42.6539486, 12.439652829139407) == ['Acciaio ']
(-30.5343665, 135.6301212) == ['Adelaide 1933 ']
(48.8588897, 2.3200410217200766) == ['Amour et publicité ', 'Professeur Cupidon ']
(12.7503486, 122.7312101) == ['Ang Mga ulila ', 'Ang ganid ', 'Magkabilang mukha ', 'Punyal na ginto ']
(45.66131875, 10.685104344696601) == ['Anna und Elisabeth ']
(40.7127281, -74.0060152) == ['Around the Fair ', 'Beauty on Broadway ', 'Change Your Luck ', 'Footnote to Fact ', 'His Private Secretary ', 'Lost in Limehouse ', 'Mr. Broadway ', "Nick Kenny's Radio Thrills No. 1 ", "Nick Kenny's Radio Thrills No. 2 ", 'Strange Case of Hennessy ', 'Trouble Indemnity ']
(50.4057244, 3.858090256297169) == ['Autour du Borinage ']
(32.558712, 35.3932991) == ['Aviva ']
(-7.327969400000001, 109.6139109880134) == ['Back to the Sun ']
(50.091486599999996, 4.964068727877553) == ['Beauraing ']
(37.971689350000005, 23.726319700616585) == ['Beauty Spots ']
(34.0194704, -118.491227) == ['Bone Crushers ']
(51.5053155, -0.2229856) == ['Britannia of Billingsgate ', 'I Was a Spy ', 'The Good Companions ']
(34.0741461, -118.40478134450122) == ['Busy Bodies ']
(41.93940235, 12.618602234352963) == ['Camicia nera ']
(50.9524769, 1.8538446) == ['Channel Crossing ']
(34.5793131, -118.1171108) == ['Circle Canyon ']
(36.7753606, 3.0601882) == ['Cruising the Mediterranean ']
(43.5515198, 7.0134418) == ['Das Lied vom Glück ']
(52.5170365, 13.3888599) == ['Das Testament des Dr. Mabuse ', 'Die unsichtbare Front ', 'Hans Westmar ', "Heut' kommt's drauf an ", 'Hitlerjunge Quex ', 'Hochzeit am Wolfgangsee ', 'Inge und die Millionen ', "Kind, ich freu' mich auf Dein Kommen ", "La chanson d'une nuit ", 'Liebelei ', 'Schleppzug M 17 ']
(50.6402809, 4.6667145) == ['De omloop der Vlaamsche gewesten ']
(51.2211097, 4.3997081) == ['De scheldestroom Antwerpen ']
(51.0538286, 3.7250121) == ["De universiteit te Gent 'officieel' geopend "]
(34.13705515, -118.87489587697775) == ['Deadwood Pass ']
(39.613432, 2.8829026938823548) == ['Der Stern von Valencia ']
(43.7009358, 7.2683912) == ['Der Zarewitsch ']
(47.63108, 13.0021634) == ['Der sündige Hof ']
(34.3916641, -118.542586) == ['Diamond Trail ', 'Son of the Border ', 'Strawberry Roan ', 'Via Pony Express ']
(41.0091982, 28.9662187) == ['Die Nacht der großen Liebe ']
(47.4429543, 11.2655684) == ['Die blonde Christl ']
(47.2654296, 11.3927685) == ['Drei Kaiserjäger ']
(4.1413025, -56.0771187) == ["Dutch Guiana: 'Land of the Djuka' "]
(50.087455250000005, 14.42096731490539) == ['Dvanáct kresel ']
(40.8358846, 14.2487679) == ['Ein Lied für dich ']
(52.402093, 13.112648) == ['Ein gewisser Herr Gran ', 'Un certain monsieur Grant ']
(47.4923741, 11.0962815) == ['Eine Frau wie Du ', 'Sprung in den Abgrund ', 'Zwei im Sonnenschein ']
(10.5116104, -66.9477802) == ['El Dancing ', 'Los caballeros de cemento ', 'Los tres Berretines ', '¡Tango! ']
(23.6585116, -102.0077097) == ['El anónimo ', 'Humanidad ', 'La chillona ', 'La llorona ', 'La noche del pecado ', 'Profanación ', 'Revolución ', 'Sagrario ', 'Sobre las olas ', 'Su última canción ', 'Tiburón ', 'Águilas de América ']
(39.4697065, -0.3763353) == ['El faba de Ramonet ']
(20.6720375, -103.338396) == ['Ese Guadalajara ']
(53.58724195, 8.88407915140169) == ['F.P.1 ', 'I.F.1 ne répond plus ']
(50.6650412, 5.629981) == ['FN: De fabricatie van de Browning-mitrallieur ', 'FN: Obussenfabriek ']
(31.0894916, -3.9656853) == ['FN: Première traversée du Sahara en moto ']
(34.116253549999996, -118.29301141394231) == ['Female ']
(38.897699700000004, -77.03655315) == ['First Inauguration of Franklin D. Roosevelt ']
(51.5073219, -0.1276474) == ['Flucht nach Nizza ']
(34.0536909, -118.242766) == ['Found Alive ', "Groucho Marx's Home Movies ", 'How to Break 90 #4: Downswing ', 'How to Break 90 #5: Impact ', 'Narcotic ', 'Repeal Brings Wet Flood! ']
(51.5468718, -0.1193155) == ['Friday the Thirteenth ']
(51.0333408, 2.8647185) == ['Gebroeders Van Raemdonckhulde ']
(47.3940415, 13.6867878) == ['Gipfelstürmer ']
(48.203285949999994, 16.36919341159496) == ['Großfürstin Alexandra ']
(47.4979937, 19.0403594) == ['Gruß und Kuß - Veronika ']
(34.0480643, -118.5264706) == ["Hallelujah I'm a Bum "]
(-24.7761086, 134.755) == ['Harmony Row ']
(51.6570349, -0.2674985120341028) == ['Heads We Go ']
(50.1075, 7.7266193) == ['Heimat am Rhein ']
(60.167197200000004, 24.953264977055348) == ['Helsinki 1933 ']
(34.395342, -111.763275) == ['Her Secret ']
(52.3730796, 4.8924534) == ['Hollandsch Hollywood ']
(34.0980031, -118.329523) == ['Hollywood on Parade No. A-9 ', 'Hollywood on Parade No. B-5 ']
(47.59397, 14.12456) == ['House of Dreams ']
(40.897829, 16.842487) == ['Idillio infranto ']
(30.0443879, 31.2357257) == ['Idylle au Caire ', 'Saison in Kairo ']
(-29.0410402, 167.9615479) == ['In the Wake of the Bounty ']
(22.3511148, 78.6677428) == ['India Speaks ']
(-8.3304977, 115.0906401) == ['Insel der Dämonen ']
(40.85149705, -73.0994258107431) == ['International House ']
(39.08854049999999, -120.05035277301698) == ['Jaws of Justice ']
(48.952424050000005, 2.3083411936274523) == ['Je suis un homme perdu ', 'Le rayon des amours ', 'Le sexe faible ']
(34.82705405, -111.81533645512042) == ['King of the Wild Horses ']
(1.357107, 103.8194992) == ['Krakatoa ']
(60.1674881, 24.9427473) == ['Kun elohopea laskee ', 'Vappuhumua ', 'Voi meitä! Anoppi tulee. ']
(65.7333404, 24.5666495) == ['Kuopio - Leppävirta ']
(39.5768033, 2.6538742) == ["L'étoile de Valencia "]
(33.88922645, 35.50255852895232) == ['La croisière jaune ']
(-23.3165935, -58.1693445) == ['La guerra del Chaco ']
(10.2116702, 38.6521203) == ['La voie sans disque ']
(45.0882178, 2.7171184) == ['Le pâturage sur le Plateau Central ']
(36.5677117, -118.0898097) == ['Life in the Raw ', 'Somewhere in Sonora ', 'Terror Trail ', "The Fiddlin' Buckaroo ", "The Rustler's Roundup "]
(36.7014631, -118.755997) == ['Lone Cowboy ']
(43.157285, -77.615214) == ['Lot in Sodom ']
(-10.3333333, -53.2) == ['Matto Grosso ']
(34.037532763819094, -118.33520223115578) == ['Me and My Pal ']
(35.4443947, 139.6367727) == ['Minato no nihonmusume ']
(54.3227085, 10.135555) == ['Morgenrot ']
(50.0874654, 14.4212535) == ['Na slunecní strane ']
(40.7415095, -73.9569751) == ['Nearly Naked ']
(39.7392364, -104.984862) == ['Night Flight ']
(61.1529386, 8.7876653) == ['Norway: Land of the Midnight Sun ']
(32.6343499, 35.4042528) == ['Oded Hanoded ']
(34.267886, -116.84859785319148) == ['On Your Guard ']
(11.5024338, 17.7578122) == ['Ostatnia eskapada ', 'Untamed Africa ']
(46.8913312, 18.133571) == ['Pardon, tévedtem ']
(51.357217, -0.11717783819248709) == ['Paris Plane ']
(50.7952074, -1.1210853) == ['Perfect Understanding ']
(52.215933, 19.134422) == ['Pod Twoja obrone ', 'Prokurator Alicja Horn ', 'Szpieg w masce ']
(50.9383226, 4.0392147) == ['Prins Karnaval te Aalst ']
(33.894927, -118.226624) == ['Quake! ']
(31.6258257, -7.9891608) == ['Quest of the Perfect Woman: The Vampire of Marrakesh ']
(52.2319581, 21.0067249) == ['Romeo i Julcia ']
(50.7526199, 3.6014476899065855) == ['Ronse ']
(55.7504461, 37.6174943) == ['Russia Today ']
(31.7788242, 35.2257626) == ['Sabra ']
(4.5693754, 102.2656823) == ['Samarang ']
(-1.3397668, -79.3666965) == ['Savage Gold ']
(50.7261252, 15.6915525) == ['Sedmá velmoc ']
(50.0753593, 14.4363944) == ['Sestra Angelika ']
(38.83554455, -9.352237113314317) == ['Sintra, Cenário de Filme Romântico ']
(34.8629426, -111.8137097) == ['Smoky ']
(51.1638175, 10.4478313) == ['Son altesse impériale ', "Tout pour l'amour "]
(48.243769, 16.3795976) == ['Sonnenstrahl ']
(41.5910323, -93.6046655) == ['State Fair ']
(46.603354, 1.8883335) == ["That's a Good Girl "]
(49.592949450000006, -125.70255696124094) == ['The Crimson Paradise ']
(50.638888, -2.0572257) == ['The Ghost Camera ']
(50.908911, -0.5346514) == ['The Man from Toronto ']
(37.8225892, -122.0008254) == ['The Mind Reader ']
(33.8155917, -118.3887237) == ['The Right to Romance ']
(8.0018709, -66.1109318) == ['The Search for Atlantis ']
(64.4459613, -149.680909) == ['The Story of Hell on Earth ']
(34.0594537, -118.4442462) == ['Thundering Taxis ']
(33.88451835, -117.25621930598837) == ['Today We Live ']
(63.081820949999994, 21.479812522296804) == ['Torielämää Vaasassa ', 'Vesiurheilu Vaasassa ']
(47.63991865, -122.33555809202913) == ['Tugboat Annie ']
(47.7115299, 13.6239333) == ['Unser Kaiser ']
(50.391219, 4.468631) == ['Usines de Couillet ']
(19.1399952, -72.3570972) == ['Voodoo ']
(-37.8142176, 144.9631608) == ['Waltzing Matilda ']
(19.2634938, -99.1033663) == ['Xochimilco ']
(32.0852997, 34.7818064) == ['Yoman Tel-Aviv No. 1 ']
(42.6384261, 12.674297) == ['Ève cherche un père ']
