(51.591413, -0.1334726) == ['"Artists and Their Work" ', '"Experiments in Science" ']
(51.5944768, -0.1290782) == ['"Cabaret Cruise" ', 'Pasquinade ']
(51.5478149, -0.5315999) == ['"Round the Film Studios" ', 'Command Performance ', 'Cross My Heart ', "Holiday's End ", 'Lancashire Luck ', 'Melody and Romance ', 'Midnight Menace ', 'Mr. Smith Carries On ', 'Museum Mystery ', 'Night Ride ', 'Our Fighting Navy ', 'Smash and Grab ', 'Splinters in the Air ', 'The Cavalier of the Streets ', 'The Frog ', 'The Last Curtain ', 'The Street Singer ']
(38.7077507, -9.1365919) == ['A Revolução de Maio ', 'Os Últimos Temporais: Cheias do Tejo ']
(51.4887733, -0.22822609157601226) == ['A Romance in Flanders ', 'The Vicar of Bray ', 'Underneath the Arches ']
(36.5677117, -118.0898097) == ['A Star Is Born ', 'Gunsmoke Ranch ', 'Hollywood Cowboy ', 'I Cover the War! ', "Rootin' Tootin' Rhythm ", 'Sandflow ', 'Secret Valley ', 'Western Gold ', 'Wild Horse Rodeo ']
(23.6585116, -102.0077097) == ['A la orilla de un palmar ', 'Adiós Nicanor ', 'Alma jarocha ', 'Bajo el cielo de México ', 'El impostor ', 'El tesoro de Moctezuma ', 'Eterna mártir ', 'Honrarás a tus padres ', 'Jalisco nunca pierde ', 'La gran cruz ', 'La honradez es un estorbo ', 'La obligación de asesinar ', 'La paloma ', 'Las cuatro milpas ', 'Las mujeres mandan ', 'Los chicos de la prensa ', 'No basta ser madre ', 'No te engañes corazón ', 'Nostradamus ', 'So ist Mexiko ', 'Suprema ley ', 'Tras la reja ', "Vigesimo concierto de la compania 'El Aguila' ", '¡Esos hombres! ']
(-22.9110137, -43.2093727) == ['Academia Brasileira ', 'Apendicite ', 'Circulação de Sangue na Cauda de um Girino ', 'Corpo de Bombeiros do Distrito Federal ', 'Dansa Regional Argentina ', 'Os Centros de Saúde do Rio de Janeiro ']
(50.0874654, 14.4212535) == ['Advokátka Vera ', 'Andula vyhrála ', 'Vzdusné torpédo 48 ']
(-15.4139213, 28.289698) == ['African Holiday ']
(25.3461498, 55.4210633) == ['Air Outpost ']
(30.64958635, -109.07011790903056) == ['Almas rebeldes ']
(31.1728205, -7.3362482) == ['Aloha, le chant des îles ', 'Gateway to Africa ']
(46.9482713, 7.4514512) == ['Alpine Grandeur ']
(34.0536909, -118.242766) == ['Amateur Crook ', 'Gangsters on the Loose ', 'Going Places with Lowell Thomas, #39 ', 'How to Undress in Front of Your Husband ', 'The Candid Camera Story ']
(12.7503486, 122.7312101) == ['Anak ng pari ', 'Ang pagbabalik ', 'Bakas ng kalansay ', 'Milagros ng Nazareno sa Quiapo ', 'Nasaan ka irog ']
(51.974179199999995, 0.4688138265373063) == ['Around the Village Green ']
(39.4697065, -0.3763353) == ['Arrossars ', 'El tribunal de las aguas ', 'La albufera ', 'Por la unidad hacia la victoria ', 'Valencia y sus naranjos ']
(43.3133868, -5.94192) == ['Asturias para España ']
(10.5116104, -66.9477802) == ['Así es el tango ', 'Barranca abajo ', 'Besos brujos ', 'Fuera de la ley ', 'La fuga ', 'La muchacha del circo ', 'La virgencita de madera ', 'La vuelta de Rocha ', 'Los locos del cuarto piso ', 'Los muchachos de antes no usaban gomina ', '¡Segundos afuera! ']
(40.4167047, -3.7035825) == ['Así venceremos ', 'Defensa de Madrid ', 'Diálogo de las estatuas ', 'Homenaje a los fortificadores de Madrid ', 'Madrid ', 'Madrid heroico ', 'Madrid sufrido y heroico ', 'Madrid tumba del fascio: Cuarta jornada - Documental número 8 ', 'Madrid tumba del fascio: Quinta jornada - Documental número 9 ', 'Mientras el mundo marcha ', 'Siete de noviembre ', 'Topografía ', 'Velázquez ']
(40.7127281, -74.0060152) == ['Attic of Terror ', 'Calling All Crooners ', 'Drug Store Follies ', 'Fun Begins at Home ', 'Hurray for Hooligan ', 'I Want to Be a Mother ', 'Milt Britton and His World Famous Orchestra ', 'Playboy Number One ', 'Rooftop Frolics ', 'Silly Night ', 'The Big Apple ', 'Timberland Revels ', 'Toot Sweet ', 'Vogues of 1938 ']
(14.6367927, -61.01582685063731) == ['Au pays du vrai rhum ']
(41.3828939, 2.1774322) == ['Aurora de esperanza ', 'Barrios bajos ', 'El congreso Internacional de los escritores en defensa de la Cultura ', 'El ejército del pueblo nace ', 'En la brecha ', 'Hogueras en la noche ', 'La Millona ', 'La silla vacía ', 'Liberación ', 'Los héroes del barrio ', 'Quan el camperol es soldat i el soldat es camperol ', 'Solidaridad humana ', 'Teruel ha caído ', 'Un periódico mural ']
(34.3798765, -118.5291917) == ['Battle of Greed ', 'Boss of Lonely Valley ', 'Danger Patrol ']
(35.7330735, -118.43394593561493) == ['Black Aces ', 'Git Along Little Dogies ', 'Heart of the Rockies ', 'Hills of Old Wyoming ', 'Public Cowboy No. 1 ', 'Range Defenders ', 'Sudden Bill Dorn ', 'Tex Rides with the Boy Scouts ', 'The Mystery of the Hooded Horsemen ', 'The Painted Stallion ', 'The Trigger Trio ', "Yodelin' Kid from Pine Ridge ", 'Young Dynamite ']
(34.0980031, -118.329523) == ['Black Legion ', 'Many Unhappy Returns ', 'Trailing Along ']
(34.1431615, -118.7381293) == ['Blazing Sixes ', 'Outlaws of the Prairie ', 'The Old Wyoming Trail ', 'Two-Fisted Sheriff ']
(1.4297828, 114.74104130383714) == ['Borneo ', "Wildman's Land "]
(34.1362075, -118.0401497) == ['Breezing Home ']
(52.3730796, 4.8924534) == ['Brillanten ']
(35.7790078, -115.324314) == ['Brothers of the West ']
(50.870499, 4.3796553) == ["C'est lui que je veux "]
(34.3916641, -118.542586) == ['California Straight Ahead! ', 'Colorado Kid ', 'Danger Valley ', 'Moonlight on the Range ', 'Reckless Ranger ', "Ridin' the Lone Trail ", 'Rough Riding Rhythm ', 'Texas Trail ', 'The Fighting Texan ', 'The Roaming Cowboy ', 'Where Trails Divide ']
(39.492989, -0.4621429) == ['Cerámica ']
(37.7790262, -122.419906) == ['Chevrolet Leader News, Vol. 3, No. 1 ']
(40.430028, -86.92642114650494) == ['Chevrolet Leader News, Vol. 3, No. 3 ']
(-31.7613365, -71.3187697) == ["Chile: 'Land of Charm' "]
(36.5853932, 109.4828549) == ['China Strikes Back ']
(35.000074, 104.999927) == ['Chun dao ren jian ']
(19.0785451, 72.878176) == ['Colorful Bombay ']
(34.1446643, -118.644097) == ['Conquest ']
(55.6867243, 12.5700724) == ['Copenhagen ']
(36.6049644, -118.0631279) == ['Courage of the West ', 'Riders of the Dawn ', 'The Singing Outlaw ']
(37.9839412, 23.7283052) == ['Cradle of Civilization ']
(31.0894916, -3.9656853) == ['Crossing the Sahara ']
(53.0983176, 12.8910116) == ['Das schöne Fräulein Schragg ']
(51.0709569, 2.6548504704135794) == ['De boetprocessie te Veurne ']
(41.852529200000006, 12.57815073332834) == ['De drie wensen ', 'Felicità Colombo ', 'Gatta ci cova ', 'Gli ultimi giorni di Pompeo ', 'I tre desideri ', 'Il feroce Saladino ', 'Il signor Max ', 'Lasciate ogni speranza ', 'Mutterlied ']
(48.8588897, 2.3200410217200766) == ['De man zonder hart ', "L'habit vert ", 'À Venise, une nuit ']
(51.4696137, 6.8514435) == ['Der Herrscher ']
(47.6485636, 12.1719882) == ['Der Lachdoktor ']
(52.402093, 13.112648) == ['Der Mann, der Sherlock Holmes war ', "Gueule d'amour ", 'Und du mein Schatz fährst mit ']
(45.4371908, 12.3345898) == ['Der Mustergatte ']
(52.215933, 19.134422) == ['Der Purimshpiler ', 'Niedorajda ', 'Ordynat Michorowski ', 'Pietro wyzej ', 'Znachor ']
(48.4882825, 11.650495864754383) == ['Der Schimmelkrieg in der Holledau ']
(52.4856409, 13.1801341) == ['Die Austernlilli ']
(52.2403548, 13.1310096) == ['Die Kreutzersonate ', 'Fridericus ']
(50.7261252, 15.6915525) == ['Die Kronzeugin ']
(47.7345915, 11.8620286) == ['Die Landstreicher ']
(48.24312, 16.338162) == ['Die ganz großen Torheiten ', 'Die verschwundene Frau ', 'Florentine ', 'Unentschuldigte Stunde ']
(23.04123655, -81.52614194734898) == ['Die gelbe Flagge ']
(48.81929195, 2.4712295039143277) == ['Drôle de drame ']
(45.709097, -68.8590201) == ['Early Amateur Sound Film ']
(18.9218274, -99.2342282) == ['El superloco ']
(52.8640914, -4.011237955097613) == ['Elephant Boy ']
(-22.9035467, -43.1914186) == ['Eletrificação da E.F.C.B: Inauguração ']
(50.1687764, 4.4125932) == ['Fabrication de la dentelle ']
(48.2083537, 16.3725042) == ['Fanny Elssler ', 'Premiere ']
(58.2682017, 8.5111086) == ['Fant ']
(51.50903755, -0.30729133833498684) == ['Feather Your Nest ', 'Keep Fit ', 'Secret Lives ']
(-34.9964963, -64.9672817) == ['Fern vom Land der Ahnen ']
(49.453872, 11.077298) == ['Festliches Nürnberg ']
(36.5748441, 139.2394179) == ['Floral Japan ', 'Konjiki yasha ']
(36.7014631, -118.755997) == ['Four Smart Dogs ', 'The Prisoner of Zenda ', 'The Toast of New York ']
(48.1371079, 11.5753822) == ['Fuer Uns! ']
(44.40726, 8.9338624) == ['Gabriele: eins, zwei, drei ']
(64.4459613, -149.680909) == ['Giants of the North ']
(52.5170365, 13.3888599) == ['Gleisdreieck ', 'Mussolini in Deutschland ', 'Sein bester Freund ']
(6.9387469, 79.8541134) == ['Glimpses of Java and Ceylon ', 'Mysterious Ceylon ']
(-6.8699697, -75.0458515) == ['Glimpses of Peru ']
(51.56645865, -0.12231771750144685) == ['Good Morning, Boys ']
(48.0615171, 12.220026) == ['Gordian, der Tyrann ']
(50.3891414, 5.9140349) == ['Grand feu à Parfondruy ']
(41.0582103, -74.7530943) == ['Green Fields ']
(41.0091982, 28.9662187) == ['Günese dogru ']
(39.3260685, -4.8379791) == ['Heart of Spain ']
(40.014561, -74.3112574) == ['Hindenburg Disaster Newsreel Footage ']
(47.4979937, 19.0403594) == ['Hol alszunk vasárnap? ']
(42.8182536, -1.6440304) == ['Homenaje a las Brigadas de Navarra ']
(22.2381085, 114.1963176) == ["Hong Kong: 'The Hub of the Orient' "]
(49.8158683, 6.1296751) == ['Il est un petit pays ']
(37.7665947, -120.8471545) == ['In Old Chicago ']
(22.3511148, 78.6677428) == ['India on Parade ']
(40.7896239, -73.9598939) == ["Internes Can't Take Money ", 'Manhattan Waterfront ']
(40.7592489, -2.8703477) == ['Invasión ']
(19.593801499999998, -155.42837009716908) == ['Island Captives ', 'Nice Work ', 'Waikiki Wedding ']
(30.04542955, 32.57450729306838) == ['Italian Libya ']
(30.0443879, 31.2357257) == ['Jericho ', 'Streit um den Knaben Jo ']
(13.7524938, 100.4935089) == ['Jewel of Asia ', 'Serene Siam ']
(37.9577016, -121.2907796) == ['Jungle Menace ']
(60.1674881, 24.9427473) == ['Juurakon Hulda ', 'Kaunis pääkaupunkimme ', 'Maantie kutsuu! ', 'Sotamarsalkka Mannerheimin juhlapäivä 4.6.1937 ']
(51.2142018, 3.2506508) == ['Kampioenschap van Sint-Kruis ']
(52.865196, -7.9794599) == ['Kathleen Mavourneen ']
(30.1600827, -85.6545729) == ['Killers of the Sea ']
(46.5367739, 7.9625907) == ['Kleine Scheidegg ']
(52.1946065, 20.6169694) == ['Ksiazatko ']
(48.952424050000005, 2.3083411936274523) == ["L'affaire du courrier de Lyon "]
(48.8317277, 2.2373655) == ["L'alibi "]
(47.2843726, -2.3951595) == ["L'homme du jour "]
(39.08328815, -3.327201452922372) == ['La Mancha y el azafrán ']
(45.9246705, 6.8727506) == ['La grande illusion ']
(51.1638175, 10.4478313) == ['La griffe du hasard ', "La peau d'un autre "]
(50.4920654, 5.8627569) == ["La journée d'un cavalier au 1er lanciers à Spa, avant la motorisation "]
(19.4239552, -99.1757289) == ['La mancha de sangre ']
(43.2679739, -2.9412246) == ['La toma de Bilbao ']
(34.260535250000004, -118.61919665732731) == ['Land Beyond the Law ']
(-13.5169353, -71.97927381639681) == ['Land of the Incas ']
(-33.8698439, 151.2082848) == ['Land of the Kangaroo ']
(47.1817585, 19.5060937) == ['Land of the Magyar ']
(61.1529386, 8.7876653) == ['Land of the Midnight Sun ']
(50.7396668, 2.7349286) == ['Le fraudeur ']
(36.3175669, 74.6817846) == ['Life in Hunza ']
(51.6570349, -0.2674985120341028) == ['London Melody ']
(-41.5000831, 172.8344077) == ['Long Bright Land ']
(50.490246400000004, 15.135090230526316) == ['Láska a lidé ']
(52.7126776, 13.4357497) == ['Man spricht über Jacqueline ']
(48.4283182, -123.3649533) == ['Manhattan Shakedown ', 'Murder Is News ', 'What Price Vengeance ', 'Woman Against the World ']
(29.4246002, -98.4951405) == ['Marchin On ', 'Sacred Mystery ']
(52.3640235, 13.1269517) == ['Mein Sohn, der Herr Minister ']
(47.5585831, 9.665426422268101) == ['Meine Freundin Barbara ']
(63.2467777, 25.9209164) == ['Miehen kylkiluu ']
(33.7690164, -118.191604) == ['Motor Madness ']
(40.8358846, 14.2487679) == ['Naples au baiser de feu ']
(38.061345, -0.8680849) == ['Niños de hoy, hombres de mañana ']
(30.5678223, 114.2945373) == ["Norman Alley's Bombing of the U.S.S. Panay "]
(34.14791, -118.7657042) == ['Nothing Sacred ']
(11.5024338, 17.7578122) == ['Nudist Land ', "Roping 'em Alive! "]
(-13.7693895, -172.12005) == ['Paradise Isle ']
(-23.3165935, -58.1693445) == ['Paraguay, tierra de promisión ']
(34.2495525, -117.29389561188812) == ['Park Avenue Logger ']
(-24.7761086, 134.755) == ['Phantom Gold ', 'Tall Timbers ']
(-28.8166236, 24.991639) == ['Picturesque South Africa ']
(43.9380611, 10.3039553) == ["Pioggia d'estate "]
(-7.327969400000001, 109.6139109880134) == ['Precious Herbs ']
(-10.3333333, -53.2) == ['Primer noticiario especial para América ']
(36.7753606, 3.0601882) == ['Pépé le Moko ']
(34.2113149, -118.4985317) == ['Quality Street ']
(45.4641943, 9.1896346) == ['Regina della Scala ']
(33.5511969, -116.06970822122544) == ['Riders of the Whistling Skull ']
(52.402093, 13.112648) == ['Ritt in die Freiheit ']
(46.1882007, -123.8319802) == ['Roaring Timber ']
(40.3553915, -105.71769565984106) == ['Rocky Mountain Grandeur ']
(37.363679, -118.39524) == ['Roll Along, Cowboy ']
(50.36956345, 2.7797858214037126) == ['Salute to Valour ']
(53.1437506, 0.3428958) == ['Sam Small Leaves Town ']
(14.5736108, 121.0329706) == ['Sanga-sangang dila ']
(38.3886863, -0.4344059877466645) == ['Sanidad ']
(43.4620412, -3.8099719) == ['Santander para España ']
(38.0464066, -84.4970393) == ['Saratoga ']
(42.669208, 11.1057807) == ["Scipione l'africano "]
(48.9467562, 11.4038717) == ['Serenade ']
(22.2793278, 114.1628131) == ['Shenmi zhi ye ']
(47.6766357, 12.4703473) == ['Sieben Ohrfeigen ']
(39.7837304, -100.445882) == ['Slaves in Bondage ']
(33.38890375, -118.42392875335277) == ['Souls at Sea ']
(48.8635455, 2.2931198) == ['Stolen Holiday ']
(32.6834758, -117.18574218495593) == ['Submarine D-1 ']
(61.1565856, -149.8696245370337) == ['Taku ']
(60.173783900000004, 24.98380709402481) == ['Talvinen Korkeasaari ']
(34.0211224, -118.396466) == ["That's That "]
(36.307854750000004, -112.29289603702432) == ['The Bad Man of Brimstone ']
(47.59397, 14.12456) == ['The Bride Wore Red ', 'The Robber Symphony ']
(51.5073219, -0.1276474) == ['The Coronation of King George VI ']
(34.13705515, -118.87489587697775) == ["The Devil's Saddle Legion "]
(60.1337839, -2.0830950021134944) == ['The Edge of the World ']
(8.0300284, -1.0800271) == ['The High Command ']
(52.2434979, 5.6343227) == ['The Hollanders ']
(-14.2754786, -170.7048298) == ['The Hurricane ']
(53.5671407, -0.0788045) == ['The Last Adventurers ']
(33.5133826, -117.7605683) == ['The Life of Emile Zola ']
(37.3246665, -119.5662539) == ['The Mysterious Pilot ']
(37.7943011, -122.4063757) == ['The Rainbow Pass ']
(51.5362057, 0.6583106) == ['The Schooner Gang ']
(40.443792, -3.726423) == ['The Spanish Earth ']
(46.603354, 1.8883335) == ['Through the Pyrenees to Lourdes ']
(51.6553596, -3.4905245) == ['To-Day We Live: A Film of Life in Britain ']
(46.8836603, 17.84671651982056) == ['Tokaji rapszódia ']
(40.8137532, -3.7667236) == ['Transporte en la sierra ']
(41.4020382, -74.3243191) == ['Trotting Thoroughbreds ']
(52.5015753, 13.3410035) == ['Truxa ']
(50.92474155, -1.3204857022431744) == ['Turn Round ']
(39.9207886, 32.8540482) == ['Turtsiya na podyome ']
(-22.1646782, 144.5844903) == ['Uncivilised ']
(-32.9595004, -60.6615415) == ['Viejo barrio ']
(64.1318262, 28.3878316) == ['Vuokatti ']
(38.8595569, -77.0055314) == ['We Work Again ']
(38.0695732, -120.540503) == ['Wells Fargo ']
(37.050096, -121.9905908) == ['West Bound Limited ']
(34.00889605, -118.49739978232839) == ["When's Your Birthday? "]
(64.6863136, 97.7453061) == ['Yunost ']
(31.2322758, 121.4692071) == ['Zhan jing tang ']
(52.2319581, 21.0067249) == ['Zwiedzajmy Warszawe ']
(59.6749712, 14.5208584) == ['Än leva de gamla gudar ']
