(36.4914385, -117.10229360771876) == ['20 Mule Team ']
(-34.0575259, 151.1523851) == ['40,000 Horsemen ']
(33.8140643, -116.511587) == ['A Chump at Oxford ']
(44.31091865, -74.11364721102129) == ['A Tribute to the Will Rogers Memorial Hospital ']
(41.852529200000006, 12.57815073332834) == ['Abbandono ', 'Addio, giovinezza! ', 'Amami, Alfredo! ', 'Amiamoci così ', 'Amore di ussaro ', 'Antonio Meucci ', 'Arditi civili ', 'Capitan Fracassa ', 'Don Pasquale ', 'Dora Nelson ', 'Fantasia sottomarina ', 'Fortuna ', 'I pirati del golfo ', 'Il ladro sono io ', 'Il peccato di Rogelia Sanchez ', 'Il segreto di Villa Paradiso ', 'Il sogno di tutti ', 'Incanto di mezzanotte ', "L'arcidiavolo ", "L'imprevisto ", "L'ispettore Vargas ", "L'uomo del romanzo ", "L'uomo della legione ", 'La Reggia sul fiume ', 'La canzone rubata ', 'La danza dei milioni ', 'La gerla di papà Martin ', 'La leggenda azzurra ', 'La nascita di Salomè ', 'La zia smemorata ', 'La última falla ', 'Le due madri ', 'Le sorprese del vagone letto ', "Manovre d'amore ", 'Melodie eterne ', "Oltre l'amore ", 'Pazza di gioia ', 'Piccolo alpino ', 'Ricchezza senza domani ', 'Rose scarlatte ', 'San Giovanni decollato ', 'Santa Rogelia ', 'Scandalo per bene ', 'Senza cielo ', 'Taverna rossa ', "Trappola d'amore ", 'Tutto per la donna ', 'Una famiglia impossibile ', 'Una lampada alla finestra ', 'Una romantica avventura ', 'Validità giorni dieci ', 'Vento di milioni ']
(44.0505054, -123.0950506) == ['Abe Lincoln in Illinois ']
(34.13705515, -118.87489587697775) == ['Adventures of Red Ryder ']
(23.6585116, -102.0077097) == ['Ahí está el detalle ', 'Allá en el Trópico ', 'Amor de mis amores ', 'Borrasca humana ', 'Con su amable permiso ', 'De Porfirio Díaz a Lazaro Cárdenas: 30 años de historia ', 'El charro Negro ', 'El fanfarrón: ¡Aquí llegó el valentón! ', 'El gavilán ', 'El hipnotizador ', 'El jefe máximo ', 'El monje loco ', 'El petroleo nacional ', 'El secreto de la monja ', 'En tiempos de Don Porfirio ', 'Herencia macabra ', 'Hombre o demonio ', 'Infidelidad ', 'La canción del huérfano ', 'La locura de Don Juan ', 'La reina de México ', 'Los apuros de Narciso ', 'Los de abajo ', 'Los olvidados de Dios ', 'Los últimos días de Pompeyo ', 'Mala yerba ', 'Mi madrecita ', 'Miente y serás feliz ', 'Mujeres que torean ', 'Pobre diablo ', 'Por una mujer ', 'Viviré otra vez ', '¡Que viene mi marido! ']
(41.3828939, 2.1774322) == ['Alhambra ']
(34.0536909, -118.242766) == ['Am I Guilty? ', "Andy Hardy's Dilemma: A Lesson in Mathematics - And Other Things ", 'The Grapes of Wrath ']
(40.8466508, -73.8785937) == ['Americaner Shadchen ']
(37.5726028, -85.1551411) == ['And So They Live ', 'The Children Must Learn ']
(40.7127281, -74.0060152) == ['Andy Hardy Meets Debutante ', 'Day After Day ', 'Fashion Forecast No. 6 ', 'Information Please: Series 1, No. 9 ', 'One for the Book ', 'Radio and Relatives ', 'To New Horizons ']
(60.1674881, 24.9427473) == ['Anu ja Mikko ', 'Finland kallar ', 'Finnland im Kampf: Ein kleines Volk wehrt sich ', 'SF-paraati ']
(-34.9964963, -64.9672817) == ['Argentina ', 'Down Argentine Way ']
(34.539984, -112.468812) == ['Arizona Frontier ', 'Rainbow Over the Range ', "Rollin' Home to Texas ", 'Texas Renegades ', 'The Sagebrush Family Trails West ']
(60.4517531, 22.2670522) == ['Auran kuuluisa kaupunki ']
(47.2654296, 11.3927685) == ['Aus erster Ehe ']
(12.7503486, 122.7312101) == ['Bahaghari ', 'Dalagang Filipina ', 'Datu-talim ', 'Dilim at liwanag ', 'Diwa ng awit ', 'Gunita ', 'Huling habilin ', 'Ikaw rin ', 'Inang pulot ', 'Lambingan ', 'Magbalik ka, hirang ', 'Prinsesa ng kumintang ', 'Puso ng isang Filipina ', 'Rosa birhen ', 'Sawing gantingpala ', 'Tinig ng pag-ibig ']
(47.60653345, 12.853746452039697) == ['Beates Flitterwoche ']
(-8.3304977, 115.0906401) == ['Beautiful Bali ']
(55.001251, -125.002441) == ['Beautiful British Columbia ']
(52.40765355, 13.093348321659919) == ['Bismarck ']
(34.0980031, -118.329523) == ['Black Friday ', "The Saint's Double Trouble "]
(39.9075575, -5.2001378) == ['Boda en el pueblo ']
(35.3738712, -119.0194639) == ['Boom Town ']
(33.8246269, -116.540303) == ['Buck Benny Rides Again ']
(34.1431615, -118.7381293) == ['Bullets for Rustlers ', 'Dark Command ', 'The Cowboy from Sundown ']
(10.5116104, -66.9477802) == ['Canto de amor ', 'Caprichosa y millonaria ', 'Casamiento en Buenos Aires ', 'El astro del tango ', 'El cantor de Buenos Aires ', 'Encadenado ', 'Flecha de oro ', 'Galleguita ', 'Hay que educar a Niní ', 'Los celos de Cándida ', 'Los ojazos de mi negra ', 'Mi fortuna por un nieto ', 'Su nombre es mujer ', 'Yo hablo... ', '¿Dónde está tu mujer? ']
(47.7099191, 11.7543337) == ['Casanova heiratet ']
(26.1223084, -80.1433786) == ['Cat College ']
(37.7790262, -122.419906) == ['Cavalcade of San Francisco ', 'Night Descends on Treasure Island ']
(40.7103459, -73.9617571) == ['City for Conquest ']
(28.5421109, -81.3790304) == ["Columbia Panoramics: Tomorrow's Stars "]
(51.49521125, -0.1498249605576205) == ['Contraband ']
(51.50903755, -0.30729133833498684) == ['Convoy ', 'Dangerous Comment ', 'Let George Do It! ', "Now You're Talking ", 'Return to Yesterday ', 'Sailors Three ', 'Saloon Bar ', 'Salvage with a Smile ', 'Spare a Copper ']
(-24.7761086, 134.755) == ['Dad Rudd, M.P. ']
(47.951269499999995, 14.744518823180208) == ['Das jüngste Gericht ']
(34.3916641, -118.542586) == ['Deadwood Dick ', 'One Million B.C. ', 'Santa Fe Marshal ', 'Virginia City ', 'Wild Horse Range ', 'Wild Horse Valley ', 'Young Buffalo Bill ']
(47.53820805, 11.883334289337078) == ['Der Feuerteufel ']
(52.4325571, 13.1011746) == ['Der Kleinstadtpoet ']
(49.453872, 11.077298) == ['Der Marsch zum Führer ']
(48.0939365, 16.7962338) == ['Der Postmeister ']
(49.8916044, 10.8868478) == ['Der Sündenbock ']
(48.2083537, 16.3725042) == ['Der liebe Augustin ', 'Meine Tochter lebt in Wien ', 'Operette ', "Wiener G'schichten "]
(47.749753, 13.50269371054506) == ['Der rettende Engel ']
(19.4239552, -99.1757289) == ['Diablillos de arrabal ']
(47.6597323, 8.8596823) == ['Die mißbrauchten Liebesbriefe ']
(47.2500001, 15.1666665) == ['Ein Leben lang ']
(47.9092703, 11.308362557857567) == ['Ein Mann auf Abwegen ']
(40.8509333, -73.9701382) == ['Eli Eli ']
(52.3730796, 4.8924534) == ['Ergens in Nederland ']
(51.6605982, 39.2005858) == ['Experiments in the Revival of Organisms ']
(32.876378200000005, -117.08249053039481) == ['Eyes of the Navy ']
(52.5170365, 13.3888599) == ['Falschmünzer ', 'Jud Süß ', "L'héritier des Mondésir ", 'Lauter Liebe ', 'Ritorno ', 'Trenck, der Pandur ', 'Wunschkonzert ']
(41.93940235, 12.618602234352963) == ['Fanfulla da Lodi ']
(35.0841034, -106.650985) == ['Fashion Horizons ']
(50.0874654, 14.4212535) == ['Feinde ', 'Rosen in Tirol ']
(38.76744885, -9.156030125814983) == ['Feitiço do Império ']
(49.7439047, 15.3381061) == ['For Freedom ']
(52.3922047, 13.108012731196634) == ['Frau nach Maß ']
(45.5901679, -122.503438) == ['Glimpses of Washington State ']
(-18.4554963, 29.7468414) == ['Going Places with Graham McNamee, #72 ']
(48.164861, 11.606404232433661) == ['Herz geht vor Anker ']
(36.5677117, -118.0898097) == ['Hi-Yo Silver ', 'Knights of the Range ', 'Melody Ranch ', 'The Gay Caballero ', 'Three Faces West ', 'Trail of the Vigilantes ', 'Viva Cisco Kid ', 'Wagons Westward ']
(35.7330735, -118.43394593561493) == ['Hidden Gold ', 'Stagecoach War ']
(43.2679739, -2.9412246) == ['Hierro en Vizcaya ']
(34.1483499, -118.0014517) == ['I Want a Divorce ']
(41.000028, 19.9999619) == ['Il cavaliere di Kruja ']
(60.1695115, 24.952269336250275) == ['Itsenäisyyspäivä 1940 Helsingissä ']
(61.23322975, 25.552879094033575) == ['Jumalan myrsky ']
(61.9856303, 24.0703481) == ['Kansanomaista urheilua Ruovedellä ']
(61.4980214, 23.7603118) == ['Kesällä Tampereella ']
(31.2322758, 121.4692071) == ['Kong Fuzi ', 'Shina no yoru ']
(52.8455492, 13.2461296) == ['Kriminalkommissar Eyck ']
(60.2047672, 24.6568435) == ['Kyökin puolella ']
(45.8753771, 11.5106998) == ["L'ebbrezza del cielo "]
(16.8680495, -99.8940182) == ['La canción del milagro ']
(44.1505298, 5.9914276) == ['La fille du puisatier ']
(41.85089355, 12.569559660158667) == ['La peccatrice ']
(45.4656834, 6.903968497692029) == ['Le grand élan ']
(52.1594747, 4.4908843) == ['Levensvreugde ']
(52.5310214, -1.2649062) == ['Lights Out in Europe ']
(34.4221319, -119.702667) == ['Lillian Russell ']
(51.5073219, -0.1276474) == ['London Can Take It! ', 'The Earl of Chicago ', 'The Fourth Estate: A Film of a British Newspaper ']
(41.8933203, 12.4829321) == ['Maddalena... zero in condotta ']
(19.4326296, -99.1331785) == ['Madre a la fuerza ']
(14.8971921, 100.83273) == ['Man och kvinna ']
(33.4255117, -111.9400164) == ['Marked Men ']
(40.4167047, -3.7035825) == ['Mauricio o Una víctima del vicio ']
(54.9537696, 8.3440651) == ['Mein Mann darf es nicht wissen ']
(64.4459613, -149.680909) == ['Men Wanted ', 'New Horizons ']
(39.5261206, -119.8126581) == ['Mexican Spitfire Out West ']
(29.91359465, -90.10591902616355) == ['Modern New Orleans ']
(36.1143945, 138.0319015) == ['Mokuseki ']
(37.95092975, -120.41757334609795) == ['My Little Chickadee ']
(43.4849133, -71.6553992) == ["New Hampshire's Heritage "]
(43.6447642, -114.015407) == ['Northward, Ho! ']
(34.41450265, -107.47210101159106) == ['Old New Mexico ']
(29.9759983, -90.0782127) == ['Old New Orleans ']
(61.1565856, -149.8696245370337) == ['Orphans of the North ']
(39.4193555, -123.80454008333334) == ['Our Town ']
(37.80291855, -122.44840286435331) == ['Panama-Pacific International Exhibition ']
(40.6526006, -73.9497211) == ['Pennant Chasers ']
(29.7589382, -95.3676974) == ['Pinky Tomlin and His Orchestra ']
(40.8164458, -74.2210643) == ['Portrait of a Library ']
(50.06421465, 14.419446923658992) == ['Poslední podskalák ']
(49.0997324, 17.7577004) == ['Poznej svého muze ']
(63.1179872, 29.7840744) == ['Puolustusvoimain katsaus 10 ']
(60.4507016, 22.2821454) == ['Puolustusvoimain katsaus 3 ']
(38.94380155, -8.141775301758218) == ['Pão Nosso ']
(34.5361067, -117.2911565) == ['Rangers of Fortune ']
(36.270241, -121.807454) == ['Rebecca ']
(39.492989, -0.4621429) == ['Reflejos de Manises ']
(-38.0101564, 175.3257827) == ["Rewi's Last Stand "]
(37.0481417, -112.528547) == ['Roll Wagons Roll ', 'Wagon Train ']
(60.3953913, 25.6604862) == ['Runon kuningas ja muuttolintu ']
(35.6876096, -105.938456) == ['Santa Fe Trail ']
(46.7985624, 8.2319736) == ['Savoy in the Alps ']
(34.0980031, -118.329523) == ['Screen Snapshots: Seeing Hollywood ', "You're Next! "]
(47.9673056, -122.201399) == ['Seattle: Gateway to the Northwest ']
(34.12719495, -118.20992029989196) == ['Second Chorus ']
(52.2319581, 21.0067249) == ['Siege ']
(23.135305, -82.3589631) == ['Sojourn in Havana ', 'Una aventura peligrosa ']
(35.369361, -117.65985508256202) == ['South of Suez ']
(49.2969446, 19.950659) == ['Sportowiec mimo woli ']
(30.8703881, -92.007126) == ['Stranger Than Fiction, #70 ']
(51.5478149, -0.5315999) == ['Sunset in Vienna ']
(-18.1239696, 179.0122737) == ["Suva: 'Pride of Fiji' "]
(47.2455013, -122.438329) == ['Tacoma Narrows Bridge Collapse ']
(33.4151005, -111.8314552) == ['Texas Rangers Ride Again ']
(34.6391501, -120.4579409) == ['The Bank Dick ']
(31.5782062, -84.1556809) == ['The Biscuit Eater ']
(38.8950368, -77.0365427) == ['The Capital City: Washington, D.C. ']
(34.14791, -118.7657042) == ['The Great Dictator ']
(33.78335105, -118.28425143014928) == ['The Long Voyage Home ']
(53.016577, -2.2717385) == ['The Proud Valley ']
(41.3556187, -72.0997804) == ['The Ramparts We Watch ']
(61.5843909, -149.440581) == ['The Valley ']
(31.8484548, -111.02659450731726) == ['The Westerner ']
(38.540524149999996, -122.54835743348914) == ['They Knew What They Wanted ']
(36.6049644, -118.0631279) == ['Three Men from Texas ']
(37.9839412, 23.7283052) == ['To tragoudi tou horismou ']
(63.2467777, 25.9209164) == ['Tottisalmen perillinen ']
(40.9999202, -80.3471856) == ['Valley Town ']
(63.4719205, 23.792566) == ['Vetelin elonkorjuu ja riihenpuinti ']
(51.73514725, -0.5834578785679075) == ['Village School ']
(42.8867166, -78.8783922) == ['Ways of the War Hawk ']
(36.7014631, -118.755997) == ['When the Daltons Rode ', 'Young Tom Edison ']
(51.5081201, -0.07622237194643053) == ["Where's That Fire? "]
(34.0977, -118.3263601917842) == ['Wildcat Bus ']
(51.2211097, 4.3997081) == ['Wit is troef ']
(40.3755885, 49.8328009) == ['Yeni horizont ']
(37.8044557, -122.271356) == ['Young America Flies ']
(52.6061065, 12.8772599) == ['Zwei Welten ']
(53.550341, 10.000654) == ['Zwischen Hamburg und Haiti ']
