(40.7127281, -74.0060152) == ['"CBS Television Quiz" ', '"Men at Work" ', 'Abroad at Home ', 'Arteries of New York City ']
(39.9527237, -75.1635262) == ['A Place to Live ']
(22.3511148, 78.6677428) == ['A Village in India ', 'Padosi ', 'Tins for India ']
(23.6585116, -102.0077097) == ['Adios mi chaparrita ', 'Al son de la marimba ', 'Amor chinaco ', 'Cinco minutos de amor ', 'Conquering Cross ', 'Creo en Dios ', 'Cuando los hijos se van ', 'El Zorro de Jalisco ', 'El capitán Centellas ', 'El gendarme desconocido ', 'El insurgente ', 'El milagro de Cristo ', 'El rápido de las 9.15 ', 'El secreto del sacerdote ', 'Flor de fango ', 'Hasta que llovió en Sayula ', 'Idol of Hope ', 'La casa del rencor ', 'La liga de las canciones ', 'La torre de los suplicios ', 'La vuelta del Charro Negro ', 'Land and Freedom ', 'Lo que el viento trajo ', 'Mexican Symphony ', 'Mexico Marches ', 'Ni sangre, ni arena ', 'Rancho Alegre ', 'Recordar es vivir ', 'Spaniard and Indian ', 'The Forgotten Village ', 'Zapotecan Village ', '¡Ay Jalisco... no te rajes! ', '¡Ay, qué tiempos señor don Simón! ']
(40.8466508, -73.8785937) == ['Adventure in the Bronx ']
(36.5677117, -118.0898097) == ['Adventures of Captain Marvel ', 'High Sierra ', 'In Old Colorado ', 'Last of the Duanes ', 'Men of the Timberland ', 'Outlaws of the Desert ', 'Pirates on Horseback ', 'Secret of the Wastelands ', 'Wide Open Town ']
(40.7757145, -73.87336398511545) == ['Affectionately Yours ']
(30.0443879, 31.2357257) == ['Agnoula ', 'Areess min Istambul ']
(52.48734485, 13.424124692055742) == ['Alarm ']
(41.852529200000006, 12.57815073332834) == ['Alles für Gloria ', 'Con le donne non si scherza ', 'I mariti ', 'I pirati della Malesia ', 'I promessi sposi ', 'Il pozzo dei miracoli ', 'Il prigioniero di Santa Cruz ', 'Il signore a doppio petto ', "L'allegro fantasma ", "L'amante segreta ", "L'attore scomparso ", "L'elisir d'amore ", "L'ultimo ballo ", 'La bocca sulla strada ', 'La corona di ferro ', 'La famiglia Brambilla in vacanza ', 'La forza bruta ', 'La maschera di Cesare Borgia ', 'La scuola dei timidi ', 'Le due tigri ', 'Mamma ', 'Marco Visconti ', 'Ore 9: Lezione di chimica ', 'Orizzonte dipinto ', "Pia de' Tolomei ", 'Primo amore ', 'Se non son matti non li vogliamo ', 'Teresa Venerdì ', 'Turbine ', 'Un marito per il mese di aprile ']
(64.4459613, -149.680909) == ['Alluring Alaska ', 'The Inside Passage ']
(34.3916641, -118.542586) == ['Along the Rio Grande ', 'Desert Bandit ', 'Down Mexico Way ', 'Forbidden Trails ', 'Gangs of Sonora ', 'Jesse James at Bay ', 'Lone Star Law Men ', 'Nevada City ', 'Outlaws of Cherokee Trail ', 'Romance of the Rio Grande ', 'The Gunman from Bodie ', 'The Lone Rider Ambushed ', 'The Lone Rider Fights Back ', 'The Texas Marshal ']
(55.626020049999994, 12.604855586306423) == ['Amager bliver større ']
(41.93940235, 12.618602234352963) == ['Amore imperiale ', 'Brivido ', 'Il cavaliere senza nome ', 'Notte di fortuna ', 'Nozze di sangue ', 'Ridi pagliaccio ', 'Villa da vendere ']
(34.0980031, -118.329523) == ['Ana Lani ', 'Forty Boys and a Song ', 'The Jungle Archer ']
(12.7503486, 122.7312101) == ['Ang viuda alegre ', 'Bayani ng buhay ', 'Binatilyo ', 'Binibiro lamang kita ', 'Ibong sawi ', 'Kundiman ', 'Mariposa ', 'Princesita ', 'Puting dambana ', 'Tampuhan ']
(60.1674881, 24.9427473) == ['Antreas ja syntinen Jolanda ', 'Jos oisi valtaa... ', 'Morsian yllättää ', 'Perheen musta lammas ', 'Poikamies-pappa ', 'Puolustusvoimain katsaus 1 ', 'Suomisen perhe ']
(32.3523691, -84.9688191) == ['Army in Overalls ', 'Parachute Battalion ']
(48.1689863, 12.8304816) == ['Auf Wiedersehn, Franziska! ']
(34.5361067, -117.2911565) == ['Back in the Saddle ']
(24.7736546, -78.0000547) == ['Bahama Passage ']
(19.593801499999998, -155.42837009716908) == ['Battlefields of the Pacific ']
(41.85089355, 12.569559660158667) == ['Beatrice Cenci ']
(40.9115386, -73.7826363) == ['Buying a Dog ']
(34.035591, -118.689423) == ['Caught in the Draft ']
(41.903411, 12.4528527) == ['Cavalcade of Faith ']
(40.8229219, -96.70405844999999) == ['Cheers for Miss Bishop ']
(48.8588897, 2.3200410217200766) == ['Chèque au porteur ', 'Tierra y cielo ']
(36.7014631, -118.755997) == ['Citizen Kane ']
(52.4009309, 13.0591397) == ['Clarissa ']
(40.85149705, -73.0994258107431) == ['Columbia World of Sports 3802: Show Dogs ']
(10.5116104, -66.9477802) == ['Cuando canta el corazón ', 'Cándida millonaria ', 'El cantar de mis penas ', 'El más infeliz del pueblo ', 'El tesoro de la isla Maciel ', 'Embrujo ', 'En la luz de una estrella ', 'Fronteras de la ley ', 'La canción de los barrios ', 'La mujer del zapatero ', 'Orquesta de señoritas ', 'Peluquería de señoras ', 'Tierra adentro ', 'Un pobre rico ', 'Yo quiero ser bataclana ', 'Último refugio ']
(51.50903755, -0.30729133833498684) == ['Danny Boy ', 'Ships with Wings ', "The Ghost of St. Michael's ", 'Turned Out Nice Again ', 'Yellow Caesar ']
(52.5170365, 13.3888599) == ['Das andere Ich ', 'Der Gasmann ', 'Leichte Muse ', 'Pedro soll hängen ', 'Quax, der Bruchpilot ', 'Stukas ']
(55.7504461, 37.6174943) == ['Den novogo mira ']
(47.60653345, 12.853746452039697) == ['Der laufende Berg ']
(47.3208816, 13.1511239) == ['Der scheinheilige Florian ']
(32.68089575, -117.17779096849321) == ['Dive Bomber ']
(35.3819407, -118.21849614326743) == ['Doomed Caravan ']
(32.7174202, -117.1627728) == ['Down in San Diego ']
(48.2083537, 16.3725042) == ['Dreimal Hochzeit ', 'Liebe ist zollfrei ']
(34.2537332, -118.5988079) == ['Dude Cowboy ']
(34.395342, -111.763275) == ['Dynamite Canyon ', 'Silver Stallion ']
(37.6019353, -0.9841152) == ['El crucero Baleares ']
(-34.9964963, -64.9672817) == ['El cura gaucho ', 'Joven, viuda y estanciera ']
(50.735851, 7.10066) == ['Familienanschluß ']
(34.0536909, -118.242766) == ['Federal Fugitives ', 'Gay Tunes ', 'In the Groove ', 'More Dangerous Than Dynamite ', 'Mr. Washington Goes to Town ', 'Stranger Than Fiction 6374: Junior Battle Fleet ', 'Sweetheart of the Campus ', 'Tuxedo Junction ', 'Universal Variety Views, No. 93 ', 'University of Southern California Band and Glee Club ', 'Water Sports ']
(28.286398900000002, -16.796011808910734) == ['Fiesta Canaria ', 'Islas de Gran Canaria ', 'Islas de Tenerife ']
(3.4517923, -76.5324943) == ['Flores del valle ']
(39.100105, -94.5781416) == ['Food for America ']
(52.40765355, 13.093348321659919) == ['Frauen sind doch bessere Diplomaten ']
(37.11162415, -88.21706200534717) == ['Glimpses of Kentucky ']
(37.7790262, -122.419906) == ['Golden Gate Girl ', 'San Francisco, Metropolis of the West ', 'Screen Snapshots Series 21, No. 4 ']
(19.7595236, -72.2008068) == ["Haiti: 'Land of Dark Majesty' "]
(39.26321455, -76.5791647005478) == ['Historic Maryland ']
(49.453872, 11.077298) == ['Hoch der Lambeth Valk ']
(47.3015166, 11.0951619) == ['Hochzeitsnacht ']
(41.9537219, 12.0734646) == ['Il ruscello di Ripasottile ']
(33.7358518, -118.2922934) == ['In the Navy ']
(54.3706858, 18.61298210330077) == ['Jakko ', 'Jungens ', 'Über alles in der Welt ']
(37.5666791, 126.9782914) == ['Jibeopneun cheonsa ']
(36.638392, 127.6961188) == ['Jiweonbyeong ']
(60.9882542, 25.5152983) == ['Kaivopuiston kaunis Regina ']
(35.4874708, -80.621438) == ['Kannapolis, N.C. ']
(44.841225, -0.5800364) == ["L'intrigante "]
(40.54881555, 17.08058012454743) == ['La nave bianca ']
(40.7284713, -74.0265687) == ['Lady Scarface ']
(34.08181435, -118.35991473724741) == ["Let's Make Music "]
(37.98008705, 23.734111301630577) == ['Leuchtendes Hellas ']
(53.84036055, -3.0161091101036273) == ['Love on the Dole ']
(51.5014936, -0.182007) == ['Major Barbara ']
(40.57580705, -73.99217527476975) == ['Meet Boston Blackie ']
(32.6734868, -117.12077440982256) == ['Meet the Stars #5: Hollywood Meets the Navy ']
(41.25456385, -96.12943118264758) == ['Men of Boys Town ']
(36.609196, -121.75922458558232) == ['Military Training ']
(40.8078786, -73.9454154) == ['Murder on Lenox Avenue ']
(26.6279798, -80.4494174) == ['My Life with Caroline ', 'Unexpected Uncle ']
(52.1152245, 8.6711118) == ['Männerwirtschaft ']
(46.222603, -79.365234) == ['Northern Neighbors ']
(40.7443689, -74.0423923) == ['One Round Jones ']
(-15.4139213, 28.289698) == ['Perils of the Jungle ']
(45.463910150000004, 9.190642626255652) == ['Piccolo mondo antico ']
(43.4211205, -4.7530835) == ['Porque te vi llorar ']
(39.3751661, -9.3407224) == ['Porto de Abrigo ']
(50.0874654, 14.4212535) == ['Preludium ']
(62.6261533, 29.6931134) == ['Puolustusvoimain katsaus 7 ']
(60.1584755, 23.0805372) == ['Puolustusvoimain katsaus 9 ']
(41.0981441, 44.6460913) == ['Razmatchakati hamar ']
(35.5283506, -108.743907) == ['Red Men on Parade ']
(35.0527235, -114.57165298708591) == ['Riders of Death Valley ']
(33.0305487, -115.3595666) == ['Road to Zanzibar ']
(34.2715989, -118.7090205) == ['Robbers of the Range ']
(60.2047672, 24.6568435) == ['Ryhmy ja Romppainen ']
(42.224037, -8.7542732) == ['Rías Bajas Gallegas. Volando sobre España - Número 4 ']
(39.5158825, -116.8537227) == ['Sagebrush and Silver ']
(61.279388850000004, -147.03440717014092) == ['Scenic Grandeur ']
(35.609985, 140.118126) == ['Shidô monogatari ']
(37.6432525, -118.9668509) == ['Sierra Sue ']
(47.1144954, 13.1352653) == ['Sonntagskinder ']
(47.4429543, 11.2655684) == ['Spähtrupp Hallgarten ']
(56.0593631, -3.2330993) == ['Steel Goes to Sea ']
(35.7330735, -118.43394593561493) == ['Stick to Your Guns ', 'Twilight on the Trail ']
(39.2908816, -76.610759) == ['Stranger Than Fiction 6371: Shampoo Springs ']
(35.6139371, -99.6714939) == ['Stranger Than Fiction 6372: The Hermit of Oklahoma ']
(33.4709714, -81.9748429) == ['Stranger Than Fiction 6373: The Candy Kid ']
(36.270241, -121.807454) == ['Suspicion ']
(29.9759983, -90.0782127) == ['Swamp Woman ']
(31.2322758, 121.4692071) == ['Söhne und Töchter der Welt ']
(52.36271185, 0.4854342180401322) == ['Target for Tonight ']
(63.2467777, 25.9209164) == ['Tasavallan presidentti puhuu 26.6.1941 ']
(32.7762719, -96.7968559) == ['The Blood of Jesus ']
(41.8755616, -87.6244212) == ['The Eternal Gift ', 'Za tichych noci ']
(32.665135, -114.47603157249804) == ['The Face Behind the Mask ']
(35.1456319, -115.54896378664561) == ['The Great Lie ']
(37.7911377, -122.3992712) == ['The Maltese Falcon ']
(36.6049644, -118.0631279) == ['The Roundup ']
(33.8246269, -116.540303) == ['The Saint in Palm Springs ']
(34.0638402, -118.2358676) == ['The Shanghai Gesture ']
(37.897655150000006, -85.90385212370151) == ['The Tanks Are Coming ']
(57.666667, -7.166667) == ['The Western Isles ']
(30.2711286, -97.7436995) == ['Thumbs Up, Texas! ']
(50.9777974, 11.0287364) == ['Thüringen, das grüne Herz Deutschlands ']
(34.1591324, -118.5016166) == ['Tobacco Road ']
(41.903117800000004, 12.466342676345292) == ['Tosca ']
(54.3227085, 10.135555) == ['U-Boote westwärts! ']
(35.6356492, 139.6050573209248) == ['Uma ']
(33.7489924, -84.3902644) == ['Up Jumped the Devil ']
(64.6863136, 97.7453061) == ['Valeriy Chkalov ']
(61.7561025, 29.3892377) == ['Viimeiset kuvamme muistojen mailta ']
(38.029306, -78.4766781) == ['Virginia ']
(34.539984, -112.468812) == ['Wanderers of the West ']
(49.2608724, -123.113952) == ['Warclouds in the Pacific ']
(34.1431615, -118.7381293) == ['West of Cimarron ']
(47.0982303, 11.4661524) == ['Wetterleuchten um Barbara ']
(-24.7761086, 134.755) == ['White Sails ']
(52.743400550000004, 14.025842862231809) == ['Zwielicht ']
