(41.852529200000006, 12.57815073332834) == ['4 passi fra le nuvole ', 'A che servono questi quattrini? ', 'Acque di primavera ', 'Anime in tumulto ', "Avanti c'è posto... ", 'Bengasi ', 'Casanova farebbe così! ', 'Catene invisibili ', 'Fedora ', 'Gelosia ', 'Gioco pericoloso ', 'Giorno di nozze ', 'Giungla ', 'Il mercante di schiave ', 'Inferno giallo ', 'La bisbetica domata ', 'La cena delle beffe ', 'La contessa Castiglione ', 'La donna del peccato ', 'La donna è mobile ', "La fabbrica dell'imprevisto ", "La fanciulla dell'altra riva ", 'La maestrina ', 'La morte civile ', 'Labbra serrate ', 'Le due orfanelle ', 'Le vie del cuore ', 'Luisa Sanfelice ', 'Malombra ', 'Non mi sposo più ', 'Non ti pago! ', 'Oro nero ', 'Perdizione ', 'Regina di Navarra ', 'Romanzo di un giovane povero ', 'Sette anni di felicità ', 'Sieben Jahre Glück ', 'Signorinette ', 'Soltanto un bacio ', 'Turbamento ', 'Un pilota ritorna ', "Una storia d'amore ", 'Vertigine ', 'Viel Lärm um Nixi ', 'Violette nei capelli ']
(55.7626272, 37.6111323) == ['A Nation Dances ']
(34.28497, -118.437652) == ['A Yank on the Burma Road ']
(10.5116104, -66.9477802) == ['Academia El Tango Argentino ', 'Argentine Horses ', 'El gran secreto ', 'En el viejo Buenos Aires ', 'Gran pensión La Alegría ', 'La mentirosa ', 'Mar del Plata ida y vuelta ', "P'al otro lado ", 'Una novia en apuros ']
(41.3794188, -8.7598689) == ['Ala-Arriba! ']
(23.6585116, -102.0077097) == ['Alejandra ', 'Caballería del imperio ', 'Carnaval en el trópico ', 'Casa de mujeres ', 'Dos corazones y un tango ', 'Dos mexicanos en Sevilla ', 'El baisano Jalil ', 'El barbero prodigioso ', 'El que tenga un amor ', 'El verdugo de Sevilla ', 'El ángel negro ', 'Esa mujer es la mía ', 'Exotic Mexico ', 'Extravaganza mexicana ', 'Jesús de Nazareth ', 'La abuelita ', 'La canción del plateado ', 'La epopeya del camino ', 'La vírgen morena ', 'Las cinco noches de Adán ', 'Las tres viudas de papá ', 'Los tres mosqueteros ', 'Magic Carpet No. 6: Heart of Mexico ', 'Mi viuda alegre ', 'Mil estudiantes y una muchacha ', 'Papá se desenreda ', 'Que rechulo es mi Tarzan ', 'Regalo de reyes ', 'Seda, sangre y sol ', 'Simón Bolívar ', 'Unidos por el eje ', 'Virgen de medianoche ', 'Yo bailé con don Porfirio ', '¡Así se quiere en Jalisco! ', '¿Quién te quiere a tí? ']
(35.7330735, -118.43394593561493) == ['American Empire ', "Ridin' Down the Canyon "]
(42.5407167, 1.5732033) == ["Andorra ou les hommes d'Airain "]
(52.5170365, 13.3888599) == ['Andreas Schlüter ', "Aus eins mach' vier ", 'Das große Spiel ', 'Der große Schatten ', 'Die Entlassung ', 'Fünftausend Mark Belohnung ', 'G.P.U. ', 'Geliebte Welt ', 'Hab mich lieb ', 'Meine Frau Teresa ']
(43.5515198, 7.0134418) == ['Annette et la dame blonde ']
(53.2610476, 20.8978631) == ['Anschlag auf Baku ']
(32.20427205, -111.02259056020159) == ['Apache Trail ']
(34.00889605, -118.49739978232839) == ['Aqua Antics ']
(34.3916641, -118.542586) == ['Arizona Terrors ', 'Ghost Town Law ', 'Pirates of the Prairie ', 'Rock River Renegades ', 'South of Santa Fe ', 'Sunset on the Desert ', 'The Lone Rider and the Bandit ', 'Thundering Hoofs ', 'West of the Law ']
(60.1674881, 24.9427473) == ['August järjestää kaiken ', 'Kuollut mies rakastuu ', 'Neljä naista ', 'Niin se on, poijaat! ', 'Sota-Helsingin kasvot ', 'Synnin puumerkki ', 'Uuteen elämään ']
(30.0443879, 31.2357257) == ['Awlad al fouqara ']
(34.1431615, -118.7381293) == ['Bad Men of the Hills ', 'Heart of the Rio Grande ', 'Stardust on the Sage ', 'The Old Chisholm Trail ']
(34.0980031, -118.329523) == ['Beautiful Clothes ', 'Dick Stabile and His Orchestra ', 'The Falcon Takes Over ']
(33.88451835, -117.25621930598837) == ['Beyond the Line of Duty ']
(32.7762719, -96.7968559) == ['Brother Martin ']
(48.2083537, 16.3725042) == ['Brüderlein fein ', 'Die heimliche Gräfin ', 'Wiener Blut ']
(41.93940235, 12.618602234352963) == ["C'è un fantasma nel castello ", 'Dove andiamo, signora? ', 'I sette peccati ', "Il ponte sull'infinito ", "L'affare si complica ", "L'ultimo addio ", 'La guardia del corpo ', 'La pantera nera ', 'La signorina ', 'Notte di fiamme ', 'Orizzonte di sangue ', "Paura d'amare ", 'Se io fossi onesto ', "Una notte dopo l'opera ", 'Una volta alla settimana ', 'Voglio vivere così ']
(30.8703881, -92.007126) == ['Cajuns of the Teche ']
(32.8540631, -117.1164624) == ['Call Out the Marines ']
(61.0666922, -107.991707) == ['Captains of the Clouds ', 'The Battle for Oil ']
(44.1222144, 9.7132501) == ['Carmela ']
(34.05047545, -118.24780750292649) == ['China Girl ']
(35.6009498, -82.5540161) == ['Colorful North Carolina ']
(44.349247, 9.158863) == ['Colpi di timone ']
(41.6332267, -70.9879928) == ['Columbia World of Sports: College Champions ']
(48.547482099999996, -123.46118274351356) == ['Commandos Strike at Dawn ']
(48.952424050000005, 2.3083411936274523) == ['Croisières sidérales ']
(48.2640845, -2.9202408) == ['Der 5. Juni ']
(47.573782, 14.4615721) == ['Der Fall Rainer ']
(47.7128111, 11.7254859) == ['Der Seniorchef ']
(47.38650655, 12.956413231610137) == ['Der verkaufte Großvater ']
(11.5024338, 17.7578122) == ['Deutsche Soldaten in Afrika ']
(45.4371908, 12.3345898) == ['Die Nacht in Venedig ', 'I piccioni di Venezia ']
(48.8588897, 2.3200410217200766) == ['Divide and Conquer ', 'The Film That Was Lost ']
(51.1251275, 1.3134228) == ['Dover ']
(41.85089355, 12.569559660158667) == ['Drei tolle Mädels ', 'La bella addormentata ', 'Via delle cinque lune ']
(33.7397395, -118.369517) == ['Eagle Squadron ']
(43.7698712, 11.2555757) == ['Ein Windstoß ']
(41.3828939, 2.1774322) == ['El hombre que se quiso matar ', 'Raza ']
(43.3133868, -5.94192) == ['Estampa asturiana ', 'Romería asturiana ']
(44.675145, 8.467546) == ['Fari nella nebbia ']
(51.4887733, -0.22822609157601226) == ['Front Line Kids ', 'Gert and Daisy Clean Up ', 'Somewhere in Camp ', 'The Missing Million ']
(44.841225, -0.5800364) == ['Fronttheater ']
(50.0874654, 14.4212535) == ['Gabriela ', 'Velká prehrada ', 'Wir machen Musik ']
(51.4020159, -0.3425203) == ['Gardens of England ']
(26.8234472, 18.1236723) == ['Giarabub ', 'I cavalieri del deserto ']
(40.7127281, -74.0060152) == ['Glen Gray and the Casa Loma Orchestra ', 'Native Land ']
(45.4208777, -75.6901106) == ['Glimpses of Ontario ']
(14.5948914, 120.9782618) == ['Haunted House ']
(37.6432525, -118.9668509) == ['Heart of the Golden West ']
(42.9561761, -81.3410635) == ['Here Will I Nest ']
(-2.4833826, 117.8902853) == ['High Stakes in the East ', 'People of the Indies ', 'The Dutch Next Door ']
(38.466359, -123.01964563931804) == ['Holiday Inn ']
(4.1413025, -56.0771187) == ['Holland in the Western Hemisphere ']
(60.2047672, 24.6568435) == ['Hopeakihlajaiset ', 'Yli rajan ']
(32.11237945, -110.93938747808727) == ['How to Fly the B-24D Airplane ']
(41.20351925, 14.116862382970815) == ['I 3 aquilotti ']
(54.9738474, -1.6131572) == ['In Which We Serve ']
(-10.3333333, -53.2) == ['Jacaré ']
(34.1446643, -118.644097) == ['Jackass Mail ']
(34.1812089, -118.307201) == ['Joe Smith, American ', 'My Favorite Blonde ']
(47.25, 9.9166667) == ['Jugend in Sonne und Schnee ']
(27.7567667, -81.4639835) == ['Juke Girl ']
(25.5659397, -80.2164388) == ['Keys to Adventure ']
(49.3028611, 10.5722288) == ['Kleine Residenz ']
(45.47675, 12.214166) == ["L'uomo venuto dal mare "]
(-25.1076701, -64.3494964) == ['La guerra gaucha ']
(33.4484367, -112.074141) == ['Lady in a Jam ']
(46.2987587, -79.4486476) == ['Land of the Quintuplets ']
(51.5478149, -0.5315999) == ['Listen to Britain ']
(41.6157538, -8.777870192058824) == ['Lobos da Serra ']
(36.5677117, -118.0898097) == ['Lone Star Ranger ', 'Tombstone: The Town Too Tough to Die ']
(52.1100356, 0.7978942) == ['Lowland Village ']
(40.4167047, -3.7035825) == ['Madrid de mis sueños ', 'Rojo y negro ']
(22.3511148, 78.6677428) == ['Magic Carpet No. 8: India the Golden ']
(37.939865299999994, -122.48995246294763) == ['Men of San Quentin ']
(47.4785418, -94.8907869) == ["Minnesota: 'Land of Plenty' "]
(19.4239552, -99.1757289) == ['Modern Mexico City ']
(48.8564367, 2.3060488) == ['Monsieur La Souris ']
(46.4843023, 30.7322878) == ['Morskoy yastreb ']
(33.7402774, -116.7189424) == ['Northwest Rangers ']
(34.1105786, -118.3334444) == ['Now, Voyager ']
(38.76744885, -9.156030125814983) == ['O Pátio das Cantigas ']
(43.2363924, 76.9457275) == ['Oborona Tsaritsyna. 1 seriya: Pokhod Voroshilova ']
(47.0245117, 28.8322923) == ['Odessa in fiamme ']
(52.7538673, 0.3954774) == ['One of Our Aircraft Is Missing ']
(38.8950368, -77.0365427) == ['Paramount Victory Short No. T2-3: The Price of Victory ']
(33.312590650000004, -115.78148849148695) == ['Pardon My Sarong ']
(41.7988074, -69.9960134711573) == ['Picturesque Massachusetts ']
(12.21339425, -69.0408499890865) == ['Pirsch unter Wasser ']
(40.4416941, -79.9900861) == ['Pittsburgh ']
(39.427337, -75.2340768) == ['Popular Science No. J-1-3 ']
(12.7503486, 122.7312101) == ['Princesa Urduja ']
(34.13705515, -118.87489587697775) == ['Riding the Wind ', 'Romance on the Range ']
(33.7475203, -116.9719684) == ['Rio Rita ']
(33.0844831, -114.1432722) == ['Road to Morocco ']
(39.100105, -94.5781416) == ['Rodeo Rhythm ', 'Wood for War ']
(48.8571614, 2.3349925) == ['Rue Bonaparte ']
(49.2953802, 14.46884) == ['Ryba na suchu ']
(36.42402715, -117.92691635137999) == ['Saboteur ']
(47.582996, 12.1692134) == ['Schicksal ']
(44.40726, 8.9338624) == ['Sissignora ']
(29.4623452, -98.43205583385978) == ['Soldiers in White ']
(21.304547, -157.855676) == ['Son of Fury: The Story of Benjamin Blake ']
(52.2434979, 5.6343227) == ['Sprung in den Feind ']
(36.6049644, -118.0631279) == ['Sundown Jim ']
(40.705216050000004, -73.99575931949556) == ["Tarzan's New York Adventure "]
(34.235874, -118.5113491) == ['Ten Gentlemen from West Point ']
(28.2417536, -177.37543) == ['The Battle of Midway ']
(51.50903755, -0.30729133833498684) == ['The Big Blockade ', 'The Goose Steps Out ', 'The Next of Kin ']
(25.7741728, -80.19362) == ['The Big Street ']
(23.0131338, -80.8328748) == ['The Black Swan ']
(37.897655150000006, -85.90385212370151) == ['The Bugle Sounds ']
(51.2530075, 0.447162) == ['The Foreman Went to France ']
(34.285558, -118.8820414) == ["The Great Man's Lady "]
(39.7683331, -86.1583502) == ['The Living Ghost ']
(34.2595715, -118.6023247) == ['The Omaha Trail ']
(40.857229, -73.8676281) == ['The Pride of the Yankees ']
(39.1698022, -119.7575628) == ['The Remarkable Andrew ']
(38.8854281, -77.0414734922376) == ['The United States Army Air Force Band ']
(34.0536909, -118.242766) == ['This Gun for Hire ']
(7.877395849999999, 80.66247852355892) == ['Trouble Spot of the East ']
(41.9160972, 12.5269707) == ["Una signora dell'ovest "]
(34.395342, -111.763275) == ['Valley of the Sun ']
(19.333333, -96.666667) == ['Veracruz ']
(47.51927245, 12.29224774626089) == ['Violanta ']
(40.7596198, -111.886797) == ['Wake Island ']
(52.2319581, 21.0067249) == ['Warsaw Ghetto ', 'Warszawa ']
(47.7981346, 13.0464806) == ['Wen die Götter lieben ']
(41.31611085, -74.12629189225156) == ['West Point on the Hudson ']
(39.7837304, -100.445882) == ['Wildcat ']
(34.058841799999996, -118.27769637655776) == ['Wings for the Eagle ']
(45.9852129, 24.6859225) == ['Ziua cumpatarii ']
(50.0880512, 7.7620909) == ['Zwischen Himmel und Erde ']
(31.1728205, -7.3362482) == ['¡A mí la legión! ']
