(40.7127281, -74.0060152) == ['"Missus Goes A-Shopping" ', 'A Lady Fights Back ', 'The Birth of a Star ', 'The Woman in the Window ']
(60.3339805, 24.3208686) == ["'Herra ja ylhäisyys' "]
(19.4239552, -99.1757289) == ['A Night in Mexico City ']
(54.1006722, 9.4905022) == ['Ackerbodenbearbeitung ']
(23.6585116, -102.0077097) == ['Adiós, Mariquita linda ', 'Alma de bronce ', 'Amores de ayer ', 'Así son ellas ', 'Caminito alegre ', 'Cuando escuches este vals ', 'Cuando quiere un mexicano ', 'El abanico de Lady Windermere ', 'El amor de los amores ', 'El as negro ', 'El corsario negro ', 'El gran Makakikus ', 'El intruso ', 'El mexicano ', 'El médico de las locas ', 'El niño de las monjas ', 'El pecado de una madre ', 'El rey se divierte ', 'El rosario ', 'Felipe Derblay, el herrero ', 'Five Were Chosen ', 'Gran Hotel ', 'Hotel de verano ', 'Imprudencia ', 'La corte de faraón ', 'La guerra de los pasteles ', 'La hija del regimiento ', 'La leyenda del bandido ', 'La mujer sin alma ', 'La mujer sin cabeza ', 'La pequeña madrecita ', 'Las calaveras del terror ', 'Las dos huérfanas ', 'Mi lupe y mi caballo ', 'Mi reino por un torero ', 'Miguel Strogoff ', 'Murallas de pasión ', 'México de mis recuerdos ', 'Rosa de las nieves ', 'San Francisco de Asís ', 'The Falcon in Mexico ', 'Toros, amor y gloria ', 'Tribunal de Justicia ', 'Viejo nido ', 'Yo soy usted ']
(40.4167047, -3.7035825) == ['Alas de Colombia ']
(33.4484367, -112.074141) == ['Along the Cactus Trail ']
(43.3745345, -5.8350545) == ['Altar mayor ']
(41.8755616, -87.6244212) == ['An American Romance ', 'Mackinac Island ']
(39.5261206, -119.8126581) == ["Andy Hardy's Blonde Trouble "]
(60.1674881, 24.9427473) == ['Anja tule kotiin ', 'Kuollut mies vihastuu ', 'Sellaisena kuin sinä minut halusit ']
(34.3916641, -118.542586) == ['Arizona Whirlwind ', 'Land of the Outlaws ', 'Law of the Valley ', 'Lumberjack ', 'Song of the Range ']
(36.6049644, -118.0631279) == ['Barbary Coast Gent ']
(52.2272845, 12.8640376) == ['Beerenobstpflanzung und Schnitt ']
(57.837865, -3.8266638) == ['Before the Raid ']
(37.9357576, -122.347748) == ['Bride by Mistake ']
(44.40726, 8.9338624) == ['Caposaldo ']
(3.4517923, -76.5324943) == ['Castigo del fanfarrón ']
(22.3511148, 78.6677428) == ['Chand ']
(26.2540493, 29.2675469) == ['Children in Refuge ']
(22.2793278, 114.1628131) == ['China Crisis: The Story of the 14th Air Force ']
(40.7596198, -111.886797) == ['City of Brigham Young ']
(38.6476702, -107.0603126) == ['Colorado Trout ']
(39.7475479, -104.94291128902512) == ['Colorful Colorado ']
(40.8358846, 14.2487679) == ['Croix de Lorraine en Italie ']
(34.0980031, -118.329523) == ['Cuban Episode ', 'Hollywood Canteen ', 'Montana Plains ', 'That Wonderful Worrisome Feeling ', 'The Chime Bells Ring ', 'This Love of Mine ', 'Wave-a-Stick Blues ']
(40.0661031, -2.1313528) == ['Cuenca y su ciudad encantada ']
(47.4379197, 11.234833543028628) == ['Das Konzert ']
(51.1089776, 17.0326689) == ['Das Leben ruft ']
(52.8785785, 15.5326861) == ['Das war mein Leben ']
(37.6774238, -113.061827) == ['Days of Glory ']
(51.5073219, -0.1276474) == ['Debris Clearance ']
(51.4887733, -0.22822609157601226) == ['Demobbed ', "Don't Take It to Heart! "]
(50.0874654, 14.4212535) == ['Der Täter ist unter uns ', 'Es fing so harmlos an ', 'U peti veverek ']
(47.4753212, 11.0259498) == ['Die keusche Sünderin ']
(39.3260685, -4.8379791) == ['Doce lunas de miel ']
(34.0850246, -118.3028005) == ['Double Indemnity ']
(34.1446643, -118.644097) == ['Dragon Seed ']
(52.10142215, 6.3224947104769065) == ['Drie weken huisknecht ']
(52.5170365, 13.3888599) == ['Ein schöner Tag ', 'Eine Frau für drei Tage ', 'Eine kleine Sommermelodie ', 'Familie Buchholz ', 'Herr Sanders lebt gefährlich ', 'Ich habe von dir geträumt ', 'Junge Herzen ', 'Nora ', 'Philharmoniker ', 'Prozess 20. Juli 1944 vor dem Volksgerichtshof ']
(40.0661031, -2.1313528) == ['El clavo ']
(10.5116104, -66.9477802) == ['El juego del amor y del azar ', 'El muerto falta a la cita ', 'La danza de la fortuna ', 'La importancia de ser ladrón ', 'Los dos rivales ', 'Pachamama ', 'Un muchacho de Buenos Aires ']
(39.8560679, -4.0239568) == ['Evocación de El Greco ']
(51.50903755, -0.30729133833498684) == ['Fiddlers Three ', 'The Return of the Vikings ', 'They Came to a City ']
(41.93940235, 12.618602234352963) == ['Finalmente sì ', 'Lacrime di sangue ', 'Macario contro Zagomar ', 'Nebbie sul mare ', 'Vietato ai minorenni ']
(39.9067499, -76.7008946) == ['For Years to Come ']
(39.3176491, -123.4126399) == ["Frenchman's Creek "]
(43.5439003, -6.5357408) == ['Gentes de mar ']
(34.1431615, -118.7381293) == ['Gentle Annie ']
(47.7670412, 13.3642943) == ['Glück bei Frauen ']
(41.852529200000006, 12.57815073332834) == ['Gran premio ', 'Il cappello da prete ', 'Il diavolo va in collegio ', 'Il fiore sotto gli occhi ', 'La donna della montagna ', 'La fornarina ', 'Sorelle Materassi ', 'Squadriglia bianca ', 'Tre ragazze cercano marito ', 'Zazà ']
(53.550341, 10.000654) == ['Große Freiheit Nr. 7 ', 'Opfergang ']
(36.5677117, -118.0898097) == ['Hands Across the Border ', 'Mystery Man ']
(19.593801499999998, -155.42837009716908) == ['Harry Owens and His Royal Hawaiians ']
(37.9839412, 23.7283052) == ['Heirokrotimata ']
(46.8250388, 103.8499736) == ['Here Is China ']
(42.17308365, -71.22174497147411) == ['Hymn of the Nations ']
(44.0080109, 8.1730265) == ['I bambini ci guardano ']
(48.1371079, 11.5753822) == ['Ich bitte um Vollmacht ', 'Ich brauche dich ']
(35.6356492, 139.6050573209248) == ['Ichiban utsukushiku ']
(39.6621648, -8.1353519) == ['Inês de Castro ']
(35.308495199999996, 24.46334231842296) == ['Iroiki Kriti ']
(34.2113149, -118.4985317) == ['Janie ']
(60.1227857, 24.4406694) == ['Kartanon naiset ']
(46.611876, 14.0443204) == ['Komm zu mir zurück ']
(62.45441665, 31.13384581836842) == ['Koulupojat jätkien jäljillä ']
(47.8730202, 20.6041356) == ['Kétszer kettö ']
(14.693425, -17.447938) == ["L'Afrique noire française "]
(-34.91455655, -56.147743348882166) == ['La casta Susana ']
(41.85089355, 12.569559660158667) == ['La locandiera ']
(48.8588897, 2.3200410217200766) == ['Le journal de la resistance ']
(41.8933203, 12.4829321) == ['Liberation of Rome ']
(52.4009309, 13.0591397) == ['Liebesbriefe ']
(24.6670875, -81.5831421) == ['Lifeboat ']
(45.8162759, 15.9733119) == ['Lisinski ']
(12.7503486, 122.7312101) == ['Liwayway ng kalayaan ', 'Tatlong Maria ']
(51.50243115, -0.11149642535576865) == ['London Terminus ']
(39.568175, -119.8244584) == ['Maisie Goes to Reno ']
(41.6934591, 44.8014495) == ['Malakhov kurgan ', 'Svadba ']
(46.603354, 1.8883335) == ['Marie-Louise ', 'Motion Pictures on the Fighting Front ']
(19.2634938, -99.1033663) == ['María Candelaria ']
(54.3706858, 18.61298210330077) == ['Meine vier Jungens ']
(47.74575005, 13.403349799593956) == ['Melusine ']
(51.2800275, 1.0802533) == ['Message from Canterbury ']
(41.4899454, 13.8133251) == ['Monte Cassino ']
(37.5707948, -112.18559391121381) == ['Monumental Utah ']
(36.1672559, -115.148516) == ['Moon Over Las Vegas ', 'Sheriff of Las Vegas ']
(49.9157398, 7.0708181) == ['Moselfahrt mit Monika ']
(40.42371145, -3.7145145984609864) == ['Museo Cerralbo ']
(40.41752575, -3.692380646477055) == ['Museo Naval ']
(47.7981346, 13.0464806) == ['Musik in Salzburg ']
(50.8465573, 4.351697) == ["Naissance d'une cité "]
(40.8358846, 14.2487679) == ['Naples Is a Battlefield ']
(31.2322758, 121.4692071) == ['Noroshi wa Shanghai ni agaru ']
(57.5052909, -1.7813194) == ['North East Corner ']
(29.4246002, -98.4951405) == ['Of One Blood ']
(41.3828939, 2.1774322) == ['Piruetas juveniles ']
(34.7489107, -112.1137716) == ['Roaming Through Arizona ']
(32.7174202, -117.1627728) == ['San Diego I Love You ']
(34.29462355, -119.21519699142983) == ['San Fernando Valley ']
(51.0493286, 13.7381437) == ['Schicksal am Strom ']
(48.2083537, 16.3725042) == ['Schrammeln ']
(35.79079145, -120.77816754757183) == ['See Here, Private Hargrove ']
(49.3771899, 10.1788809) == ['Seinerzeit zu meiner Zeit ']
(34.1254824, -118.1762211) == ['Since You Went Away ']
(35.7330735, -118.43394593561493) == ['Song of Nevada ', 'Texas Masquerade ']
(19.3885467, -99.1174384) == ['Sota, caballo y rey ']
(52.4719882, -0.6562776) == ['Springtime in an English Village ']
(13.450125700000001, 144.75755102972062) == ['The Battle for the Marianas ']
(25.7741728, -80.19362) == ['The Birds and the Beasts Were There ']
(52.95814675, -6.381970708677661) == ['The Chronicle History of King Henry the Fifth with His Battell Fought at Agincourt in France ']
(33.8697334, -118.2040023) == ['The Curse of the Cat People ']
(33.35453425, -117.42417276260397) == ['The Fighting Seabees ']
(34.0980031, -118.329523) == ['The Hairy Ape ']
(38.4210209, -121.4238414) == ['The Keys of the Kingdom ']
(32.703922, -91.488994) == ["The Mummy's Curse "]
(42.309421650000004, -87.84659662499999) == ['The Navy Way ']
(-8.5654592, 157.26991125444317) == ['The Price of Rendova ']
(38.8950368, -77.0365427) == ['The Purple Heart ']
(16.8680495, -99.8940182) == ['The Three Caballeros ']
(39.1295408, -123.7158889) == ['The Uninvited ']
(51.4993886, -0.12448097420878798) == ['The Way Ahead ']
(51.51317575, -0.15893653525883872) == ['This Happy Breed ']
(40.0301105, -74.6201691) == ['This Is Fort Dix ']
(51.661519, 6.4543203) == ['Träumerei ']
(32.665135, -114.47603157249804) == ['Tunisian Victory ']
(62.2579819, 24.7083599) == ['Vaivaisukon morsian ']
(45.4290203, 12.3579333) == ["Vi saluto dall'altro mondo "]
(38.6280278, -90.1910154) == ['Visiting St. Louis ']
(38.8785384, -77.06911170120969) == ['Wandering Here and There ']
(52.2319581, 21.0067249) == ['Warszawa walczy! Przeglad nr 1-3 ']
(47.6395943, 15.8308831) == ['Warum lügst Du, Elisabeth? ']
(51.5478149, -0.5315999) == ['Western Approaches ']
(40.33867515, -74.65836549131683) == ['Wilson ']
(1.4845541999999998, 172.96896482000938) == ['With the Marines at Tarawa ']
