(40.7127281, -74.0060152) == ['"Choreotones" ', '17 Days: The Story of Newspaper History in the Making ', 'Caldonia ']
(23.6585116, -102.0077097) == ["'Como México no hay dos'! ", 'Adulterio ', 'Amor prohibido ', 'Bartolo toca la flauta ', 'Bugambilia ', 'Camino de Sacramento ', 'Caminos de sangre ', 'Canaima ', 'Capullito de alhelí ', 'Club verde ', 'Como yo te quería ', 'Crepúsculo ', 'El capitán Malacara ', 'El precio de una vida ', 'El recuerdo de aquella noche ', 'El secreto de la solterona ', 'Entre hermanos ', 'Escuadrón 201 ', 'Espinas de una flor ', 'Hasta que perdió Jalisco ', 'La barraca ', 'La mujer legítima ', 'La mujer que engañamos ', 'La mulata de Córdoba ', 'La pajarera ', 'La pícara Susana ', 'La selva de fuego ', 'La sombra de Chucho el Roto ', 'Marina ', 'Memorias de una vampiresa ', 'Nosotros ', 'Palillo Vargas Heredia ', 'Sendas del destino ', 'Sierra Morena ', 'Soltera y con gemelos ', 'Su gran ilusión ', 'Tuya en cuerpo y alma ', 'Un beso en la noche ', 'Un corazón burlado ', 'Un día con el diablo ', 'Una canción en la noche ', 'Una gitana en México ']
(56.4603494, -5.8618419478791015) == ["'I Know Where I'm Going!' "]
(12.7503486, 122.7312101) == ['18 Million Orphans ']
(51.4887733, -0.22822609157601226) == ['29 Acacia Avenue ', 'Home Sweet Home ', 'The Seventh Veil ']
(55.6867243, 12.5700724) == ['29. august ', 'Det første valg efter befrielsen 1945 ']
(34.035591, -118.689423) == ['A Bell for Adano ']
(52.47977615, -1.4503648883388465) == ['A City Reborn ']
(34.3916641, -118.542586) == ['A Thousand and One Nights ', 'Lawless Empire ', 'Song of Old Wyoming ', 'Springtime in Texas ']
(30.0443879, 31.2357257) == ["Al-suq al-Soda' "]
(64.4459613, -149.680909) == ['Alaskan Grandeur ']
(45.0677551, 7.6824892) == ['Aldo dice 26x1 ']
(28.0000272, 2.9999825) == ['Alger et ses environs ']
(37.587794, 14.155048) == ["All'ombra della gloria "]
(59.9133301, 10.7389701) == ['Alla tiders syttende mai ']
(47.749753, 13.50269371054506) == ['Am Abend nach der Oper ']
(60.1674881, 24.9427473) == ['Anna Liisa ', 'Jonoja, aina vain jonoja ']
(34.0980031, -118.329523) == ['Are Animals Actors? ', 'Flicker Flashbacks No. 3, Series 2 ', 'The Clock ', 'Wife Decoy ']
(52.5170365, 13.3888599) == ['Beachhead to Berlin ']
(52.5169418, 13.3855282) == ['Berlinskaya konferentsiya 17 iulya: 2 avgusta 1945 ']
(40.8509333, -73.9701382) == ['Big Timers ']
(50.0874654, 14.4212535) == ['Bludná pout ', 'Freunde ']
(34.0443119, -118.25497955018588) == ["Boston Blackie's Rendezvous "]
(26.2540493, 29.2675469) == ['Caesar and Cleopatra ']
(52.2055314, 0.1186637) == ['Cambridge ']
(45.060735, 7.923549) == ['Campane a stormo ']
(41.852529200000006, 12.57815073332834) == ['Che distinta famiglia! ', "Chi l'ha visto? ", 'Fatto di cronaca ', 'Il ventesimo duca ', "L'abito nero da sposa ", "L'ippocampo ", 'La buona fortuna ', 'La freccia nel fianco ', 'Monte Miracolo ', 'Peccatori ']
(40.4167047, -3.7035825) == ['Colegio Mayor Ximénez de Cisneros ', 'Domingo de carnaval ', 'El palacio de Oriente ', 'El pulso de Madrid ', 'Noche decisiva ']
(34.0536909, -118.242766) == ['Community Sing: Cowboy Hit Tunes ', 'Screen Snapshots Series 25, No. 1: 25th Anniversary ', 'Screen Snapshots Series 25, No. 3: Fashions and Rodeo ', 'Texas Home ']
(40.57580705, -73.99217527476975) == ['Coney Island Honeymoon ']
(39.7837304, -100.445882) == ['Crime, Inc. ']
(52.3730796, 4.8924534) == ['Das alte Lied ', 'Eines Tages ']
(10.5060934, -66.9146008) == ['De Cartagena a Cumaná ']
(51.50903755, -0.30729133833498684) == ['Dead of Night ', 'Johnny Frenchman ', 'Painted Boats ', 'Pink String and Sealing Wax ']
(48.5748229, 13.4609744) == ['Der Erbförster ']
(54.3760004, 9.0897716) == ['Der Puppenspieler ']
(49.4938975, 0.1079732) == ['Des ruines vous parlent ']
(10.5116104, -66.9477802) == ['Despertar a la vida ', 'El alma de un tango ', 'La cabalgata del circo ', 'La canción de Buenos Aires ', 'La pródiga ', 'Llegó la niña Ramona ', 'Santa Cándida ', 'Se abre el abismo ', 'Éramos seis ']
(39.568175, -119.8244584) == ['Detour ']
(47.3239636, 12.7963165) == ['Die falsche Braut ']
(34.2677404, -118.7538071) == ['Dillinger ']
(49.4871968, 31.2718321) == ['Donbass ']
(53.7593363, -2.6992717) == ['Down at the Local ']
(22.5726459, 88.3638953) == ['Dui Purush ']
(60.1845055, 24.9249741) == ['Eduskunnan olympialaiset ']
(39.8560679, -4.0239568) == ['El Greco en Toledo ', 'La sede Primada ']
(10.7226226, -10.7083587) == ['En el trópico huele a azahar ', 'Los espejos del bosque ', 'Los gigantes del bosque ', 'Tornado ']
(36.4914385, -117.10229360771876) == ['Escape in the Desert ']
(41.3828939, 2.1774322) == ['Estaba escrito ', 'La Seo de Santa Eulalia ']
(48.8588897, 2.3200410217200766) == ['Falbalas ', 'La vie secrète des visages ', 'The Enemy Strikes ']
(33.793511699999996, -117.84853755537958) == ['Fallen Angel ']
(37.6432525, -118.9668509) == ['Frontier Gal ']
(51.3406321, 12.3747329) == ['Funeral Pyres of Nazidom ']
(29.4246002, -98.4951405) == ['Go Down, Death! ']
(51.264623, -1.0895984) == ['He Snoops to Conquer ']
(34.1649502, -118.3747521) == ['Here Come the Co-eds ']
(37.9357576, -122.347748) == ['High Powered ']
(26.9154576, 75.8189817) == ['Humayun ']
(41.8933203, 12.4829321) == ['I dieci comandamenti ']
(42.0179411, 12.8972303) == ['Il ratto delle sabine ']
(24.7851883, 141.3241156880049) == ['Iwo Jima ', 'To the Shores of Iwo Jima ']
(34.0980031, -118.329523) == ['Johnny Angel ', 'The Spanish Main ']
(36.5677117, -118.0898097) == ['Jungle Raiders ']
(61.4865542, 21.7968951) == ['Katselemme Poria ']
(54.176211550000005, 15.57640369780165) == ['Kolberg ']
(60.4517531, 22.2670522) == ['Kolmastoista koputus ', 'Käynti makeisten maailmassa ']
(41.1172364, 1.2546057) == ["L'espoir "]
(41.93940235, 12.618602234352963) == ["La carne e l'anima ", 'Non canto più ', 'Quartieri alti ']
(43.2130358, 2.3491069) == ['La fiancée des ténèbres ']
(44.40726, 8.9338624) == ['La nostra ora ']
(37.3246665, -119.5662539) == ['Leave Her to Heaven ']
(43.7009358, 7.2683912) == ['Les enfants du paradis ']
(60.333333, -1.333333) == ["Let's Visit the Crofters "]
(60.1378436, 24.2266417) == ['Linnaisten vihreä kamari ']
(50.4745796, 23.4571301) == ['Majdanek - cmentarzysko Europy ']
(37.7790262, -122.419906) == ['March of Progress ', 'Watchtower Over Tomorrow ']
(52.8455492, 13.2461296) == ['Meine Herren Söhne ']
(19.0974031, -70.3028026) == ['Memories of Columbus ']
(19.330194, -89.94351380117641) == ['Merida and Campeche ']
(14.6222328, -90.5185188) == ['Modern Guatemala City ']
(48.270746900000006, 11.468226627256495) == ['Nazi Concentration Camps ']
(49.31166455, -56.44995099337655) == ['Newfoundland, Sentinel of the Atlantic ']
(38.7077507, -9.1365919) == ['O Louco ', 'Um Homem às Direitas ']
(48.7081906, 44.5153353) == ['Odnazhdy nochyu ']
(41.0091982, 28.9662187) == ['Onüç kahraman ']
(17.1750495, 95.9999652) == ['Overseas Roundup ']
(-24.7761086, 134.755) == ['Overseas Roundup No. 2 ', 'Overseas Roundup No. 3 ']
(-34.9964963, -64.9672817) == ['Pampa bárbara ']
(34.9498007, -81.9320157) == ['Permanent Agriculture ']
(60.1713252, 24.944096330411888) == ['Rauhanpäivä Rautatientorilla ']
(37.7785252, -119.0762508) == ['Road to Utopia ']
(41.8627863, 12.6289373) == ['Roma città aperta ']
(49.4404591, 1.0939658) == ["Rouen, martyre d'une cité "]
(52.2434979, 5.6343227) == ['Rätsel der Nacht ']
(36.6049644, -118.0631279) == ['Salome Where She Danced ']
(41.44592, 13.961516) == ['San Pietro ']
(35.021041, 135.7556075) == ['Sanjûsangen-dô, tôshiya monogatari ']
(13.8139316, -89.632503) == ['Seeing El Salvador ']
(19.4239552, -99.1757289) == ['Song of Mexico ']
(34.5361067, -117.2911565) == ['Sunset in El Dorado ']
(34.0211224, -118.396466) == ['Target - Invisible ', 'The Last Bomb ']
(40.924271, -98.338685) == ['Target Tokyo ']
(32.3293809, -83.1137366) == ['Teen Togs ']
(32.2598642, -112.9262583) == ["The Bells of St. Mary's "]
(42.4628175, -72.8964631) == ['The Cummington Story ']
(40.5997415, -123.8997734) == ['The Enchanted Forest ']
(52.5310214, -1.2649062) == ['The Fight for the Sky ']
(40.8515177, -73.9520868) == ['The House on 92nd Street ']
(40.75925755, -73.97995686116377) == ['The Power of the Whistler ']
(34.11821875, -118.30029332196601) == ['The Purple Monster Strikes ']
(33.8439503, 130.732094) == ["The Ship That Wouldn't Die "]
(37.1716264, -119.7737991) == ['The Southerner ']
(26.4073841, 93.2551303) == ['The Stilwell Road ']
(43.4849133, -71.6553992) == ['The Strange Affair of Uncle Harry ']
(40.1624531, -85.7260804) == ['The Town ']
(52.81173495, 1.2317081290178533) == ['The Wicked Lady ']
(51.2169492, -0.4331841) == ["There'll Always Be an England "]
(24.6670875, -81.5831421) == ['They Were Expendable ']
(37.5707948, -112.18559391121381) == ['Thunderhead - Son of Flicka ']
(39.4127634, -112.77211348396735) == ['Topaz ']
(35.6356492, 139.6050573209248) == ['Tora no o wo fumu otokotachi ', 'Zoku Sugata Sanshirô ']
(33.8439408, 9.400138) == ['Tunisie: Voyage du Général Mast ']
(14.480176, 121.0392436) == ['V-E +1 ']
(40.7896239, -73.9598939) == ['Week-End at the Waldorf ']
(14.6388934, -91.2295526) == ['Where Time Stands Still ']
