(41.8755616, -87.6244212) == ['"ABC 7 Chicago" ', '"The Adventures of Uncle Mistletoe" ', 'Chicago, the Beautiful ', 'The Babe Ruth Story ']
(40.7127281, -74.0060152) == ['"Actor\'s Studio" ', '"Amanda" ', '"Crystal Room" ', '"Girl About Town" ', '"Messing Prize Party" ', '"Museum of Science and Industry" ', '"Okay, Mother" ', '"Places Please" ', '"Presidential Straws in the Wind" ', '"Saturday Night Jamboree" ', '"Studio One" ', '"The Ford Theatre Hour" ', '"The Philco Television Playhouse" ', '"The Singing Lady" ', '"Tonight on Broadway" ', '"Village Barn" ', '"Who Said That?" ', '"Winner Take All" ', 'Arteries of Life ', 'Boarding House Blues ', 'Bundle from Brazil ', 'Close-Up ', 'In the Street ', 'Miracle in Harlem ', 'Musical Miracle ', 'The Noose Hangs High ', 'The Quiet One ', 'The R.C.A. Thanksgiving Show ', 'The Uncomfortable Man ']
(34.0980031, -118.329523) == ['"Adventures in Music" ', '"Texaco Star Theatre Starring Milton Berle" ', 'Screen Snapshots: Hawaii in Hollywood ', 'Thrills of Music: Gene Krupa and His Orchestra ']
(40.7560233, -73.9845629) == ['"America\'s Town Meeting" ']
(34.1476452, -118.1444779) == ['"Apartment 4A" ', 'Larceny ']
(38.8950368, -77.0365427) == ['"Elder Michaux" ']
(30.8124247, 34.8594762) == ['"Lamp Unto My Feet" ']
(39.9527237, -75.1635262) == ['"Movieland Quiz" ', '"The Nature of Things" ']
(40.73707015, -73.97689870491162) == ['"Ship\'s Reporter" ']
(32.753177, -97.3327459) == ['"The Texas News" ']
(34.075322799999995, -118.35925867857391) == ['"Toast of the Town" ']
(42.4733689, -83.2218731) == ['"WJBK: Fox 2 Detroit News" ']
(28.148082950000003, -82.74380159717906) == ['16 Fathoms Deep ']
(36.5677117, -118.0898097) == ['3 Godfathers ', 'Borrowed Trouble ', 'False Paradise ', 'Gun Smugglers ', 'Guns of Hate ', 'Indian Agent ', 'Loaded Pistols ', 'Silent Conflict ', 'Strange Gamble ', 'Superman ', "The Dead Don't Dream ", 'The Untamed Breed ', 'Western Heritage ', 'Yellow Sky ']
(34.4221319, -119.702667) == ['A Date with Judy ']
(52.5170365, 13.3888599) == ['A Foreign Affair ', 'Berlin hat sich entschieden ', 'Berliner Ballade ', 'Die seltsamen Abenteuer des Herrn Fridolin B. ', 'Germania anno zero ', 'Leckerbissen ', 'Straßenbekanntschaft ', 'Und wieder 48 ']
(56.0713724, -3.4616183) == ['A Plan to Work On ']
(23.6585116, -102.0077097) == ['A la sombra del puente ', 'Algo flota sobre el agua ', 'Ave de paso ', 'Bajo el cielo de Sonora ', 'Barrio de pasiones ', 'Cartas marcadas ', 'Charro a la fuerza ', 'Cortesana ', 'De pecado en pecado ', 'El canto de la sirena ', 'El cuarto mandamiento ', 'El deseo ', 'El gallero ', 'El muchacho alegre ', 'El nieto del Zorro ', 'El último chinaco ', 'En los altos de Jalisco ', 'Enrédate y verás ', 'Espuelas de oro ', 'Esquina, bajan...! ', 'Fíjate qué suave ', 'Gángsters contra charros ', 'Juan Charrasqueado ', 'La bien pagada ', 'La carne manda ', 'La hermana impura ', 'La norteña de mis amores ', 'La novia del mar ', 'Las mañanitas ', 'Los diablos negros ', 'Los viejos somos así ', 'Mi esposa busca novio ', 'Músico, poeta y loco ', 'Noches de angustia ', 'Ojos de juventud ', 'Reina de reinas: La Virgen María ', 'Revancha ', 'Se la llevó el Remington ', 'Una aventura en la noche ', 'Yo soy tu padre ', '¡Ya tengo a mi hijo! ']
(51.6235624, -0.1038841) == ['Acacia Avenue ', 'Children to Bless You ', 'Distinguished Gathering ', 'The Man from the Ministry ']
(19.35551985, -99.14179399943583) == ['Adventures of Casanova ', 'Hermoso ideal ', 'Maclovia ', 'Mystery in Mexico ']
(51.56304205000001, -0.5580817060990272) == ['Against the Wind ']
(64.4989922, -165.39879944316317) == ['Alaska: A Modern Frontier ']
(64.4459613, -149.680909) == ['Alaska: Global Crossroads ']
(31.1728205, -7.3362482) == ['Alhucemas ', 'Fort de la solitude ', 'Nocturno en la ciudad santa ']
(34.0211224, -118.396466) == ['All My Sons ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Football Championship Final, 1948 ', 'All-Ireland Hurling Championship Final 1948 ']
(-24.7761086, 134.755) == ['Always Another Dawn ', 'Red Sky at Morning ', 'Sports Down Under ']
(43.8198253, 7.7748827) == ['Amanti senza amore ']
(12.7503486, 122.7312101) == ['Ang anak ng dagat ', 'Apat na dalangin ', 'Awit ng bulag ', 'Carmencita mia ', 'Dalawang dambana ', 'Hindi kita malimot ', 'Itanong mo sa bulaklak ', 'Krus ng digma ', 'Labi ng Bataan ', 'Mga busabos ng palad ', 'Perfidia: Kataksilan ', 'Siete Dolores ', 'Sword of the Avenger ']
(37.9839412, 23.7283052) == ['Anna Roditi ', 'Autels des dieux ', 'Ekato hiliades lires ', 'Oi Germanoi xanarhontai... ']
(38.1937571, 15.5542082) == ['Anni difficili ']
(53.1448901, -6.0632184) == ['Another Shore ']
(39.5442688, -119.81631051527071) == ['Apartment for Peggy ']
(48.8588897, 2.3200410217200766) == ["Après l'amour ", "L'amore ", 'Rythmes de Paris ', 'The Cold War: Act 1 - France ']
(53.550341, 10.000654) == ['Arche Nora ']
(55.001251, -97.001038) == ['Arctic Borderlands in Winter ']
(10.5116104, -66.9477802) == ['Argentina revolucionaria ', 'Así te deseo ', 'Compañeros de aventuras ', 'Crimen entre bastidores ', 'Dios se lo pague ', 'El barco sale a las diez ', 'Emigrantes ', 'La rubia Mireya ', 'Los pulpos ', 'Maridos modernos ', 'Pobre, mi madre querida ', 'Porteña de corazón ', 'Su íntimo secreto ', 'Tango vuelve a París ']
(41.3828939, 2.1774322) == ['Así es Cataluña ', 'Factorías ferroviarias ']
(41.218778900000004, 1.5317501324786442) == ['Así es Cataluña: Tierra y mar de Tarragona ']
(26.3586885, -80.0830984) == ['Athletic Stars ', 'Athletic Varieties ']
(31.9648854, 34.7791381) == ["Bayit Ha'Arava "]
(34.0536909, -118.242766) == ['Behind Your Radio Dial ', 'Columbia Thrills of Music: Charlie Barnet and His Orchestra ', "Community Sing 9655: Feudin' and Fightin' ", 'Cry of the City ', 'Going to Blazes! ', "It's a Pity ", 'Kiss the Blood Off My Hands ', 'Man or Mouse ', 'Screen Snapshots: Hollywood Party ', 'Screen Snapshots: Photoplay Gold Medal Awards ', 'Speed to Spare ', 'Unusual Occupations L-7-3 Modern Pioneers ']
(19.2180521, -99.0978324) == ['Bendita seas ']
(51.86747125, -0.5398013041454433) == ['Blanche Fury ']
(49.6112768, 6.129799) == ['Bonjour le monde ']
(33.9509153, -117.3472847466846) == ['Bud Abbott Lou Costello Meet Frankenstein ']
(52.3730796, 4.8924534) == ['But Not in Vain ']
(51.0460954, -114.065465) == ['Calgary Stampede ']
(41.8271528, -87.64636985) == ['Call Northside 777 ']
(45.82742745, -60.802074788233085) == ['Cape Breton Island ']
(38.6028245, -0.0472059) == ['Castillos de Levante ']
(51.840052299999996, -0.09785519224523963) == ['Castle Sinister ', 'The Day Begins Early ']
(44.40726, 8.9338624) == ['Che tempi! ', 'Quartiere genovese ', 'Scalo a Genova ']
(43.3133868, -5.94192) == ['Cien años de ferrocarril ']
(42.188089649999995, 9.068413771427695) == ['Colomba ']
(33.88451835, -117.25621930598837) == ['Command Decision ']
(38.9719384, -95.2359496) == ['Cooking: Kitchen Safety ', 'Cooking: Planning and Organization ', 'Sewing: Characteristics of Material ', 'Sewing: Pattern Interpretation ', 'Why Punctuate ']
(50.00699645, -5.242130872857402) == ['Count on Me ']
(48.8846283, 2.3381804) == ['Cuba à Montmartre ']
(41.852529200000006, 12.57815073332834) == ['Cuore ']
(55.6733426, 12.569042195439536) == ['Danmarks første fjernsynsudsendelse ']
(49.3771899, 10.1788809) == ['Das kleine Hofkonzert ']
(51.4887733, -0.22822609157601226) == ['Daughter of Darkness ', 'This Was a Woman ']
(55.4243778, 10.042567800202072) == ['De nåede færgen ']
(52.2319581, 21.0067249) == ['Der Finfter yortsayt fun oyfshtand in varshaver geto ']
(47.6398954, 13.7640614) == ['Der Leberfleck ']
(48.2083537, 16.3725042) == ['Der himmlische Walzer ']
(39.4225192, -111.714358) == ['Desert Empire ']
(50.8034145, -0.8313010334880591) == ['Dick Barton: Special Agent ']
(48.1371079, 11.5753822) == ['Die Zeit mit dir ']
(47.6909599, 11.7707109) == ['Die kupferne Hochzeit ']
(32.7084791, 35.5748582) == ['Dream No More ']
(34.1216903, -118.3465777) == ['Du sang, de la volupté et de la mort, part I: Psyche ']
(41.6529143, -83.5378173) == ['Du sang, de la volupté et de la mort, part III: Charmides ']
(29.4246002, -98.4951405) == ['Echo Ranch ', 'Hidden Valley Days ', 'Powder River Gunfire ', 'The Artificial Insemination of Rabbits and the Transplantation of Rabbit Eggs ']
(47.3239636, 12.7963165) == ['Ein Mann gehört ins Haus ']
(50.8322608, 12.9252977) == ['Eine Stadt hilft sich selbst ']
(40.03221, -3.6039604) == ['El marqués de Salamanca ']
(36.6075021, 2.1901982) == ['En Algérie: Souvenirs de la Rome antique ']
(50.815100349999994, 0.21487431841197557) == ['Esther Waters ']
(37.7879363, -122.40751740318035) == ['Every Girl Should Be Married ']
(42.0700662, -87.8114044) == ['Everyday Courtesy ', 'How to Be Well Groomed ', 'Improve Your Spelling ', 'Safe Living at School ', 'Your Family ', 'Your Thrift Habits ']
(34.3916641, -118.542586) == ['Eyes of Texas ', 'Frontier Agent ', 'Hidden Danger ', 'Oklahoma Blues ', 'Partners of the Sunset ', 'Return of the Bad Men ', 'The Arizona Ranger ', 'The Far Frontier ', 'The Gallant Legion ', 'The Gay Ranchero ', 'The Golden Eye ', 'The Plunderers ', 'The Sheriff of Medicine Bow ', 'The Strawberry Roan ', 'Under California Stars ']
(36.307854750000004, -112.29289603702432) == ['Family Honeymoon ']
(18.82294225, -98.97229948968672) == ['Flor de caña ']
(13.7681398, 123.8624978) == ['Forbidden Women ']
(40.8515177, -73.9520868) == ['Force of Evil ']
(36.9823883, -110.1111116) == ['Fort Apache ']
(47.0608571, 11.223038923693075) == ['Gipfelkreuz ']
(41.85089355, 12.569559660158667) == ['Gli uomini sono nemici ']
(47.9185855, 13.8003048) == ['Gottes Engel sind überall ']
(39.7136754, -82.5993294) == ['Green Grass of Wyoming ']
(-10.3333333, -53.2) == ['Guarany ']
(60.1674881, 24.9427473) == ['Haaviston Leeni ', 'Hormoonit valloillaan ', 'Irmeli, seitsentoistavuotias ', 'Kalle Aaltosen morsian ', 'Kilroy sen teki ', 'Kymmenen vuotta Eläintarhan ajoja ', 'Laulava sydän ']
(52.215933, 19.134422) == ['Harmonia ']
(41.4020382, -74.3243191) == ['Harnessed Lightning ']
(57.5433765, -153.3574124) == ['Harpoon ']
(53.84036055, -3.0161091101036273) == ['Holidays with Pay ']
(33.97996005, -118.4687710293081) == ['I Love Trouble ']
(37.043788, 22.113446177614726) == ['I Panagia tis Monis Voulkanon ']
(37.7790262, -122.419906) == ['I Remember Mama ', 'Sausalito ', 'The Petrified Dog ', 'Walk a Crooked Mile ']
(51.5073219, -0.1276474) == ['I Sagas värld ', 'Looking at Sculpture ', 'XIV Olympiad: The Glory of Sport ']
(40.5195019, 21.2722148) == ['I alitheia gia ta paidia tis Elladas ']
(-34.6075682, -58.4370894) == ['I södra halvklotets största hamn ']
(41.808401, 13.789282) == ['Il cavaliere misterioso ']
(40.8358846, 14.2487679) == ['Il miracolo di San Gennaro ', 'Mare nostrum ', 'Proibito rubare ']
(48.846899699999994, 2.357448653115875) == ['Impasse des deux anges ']
(50.6402809, 4.6667145) == ['In het land van Thijl Uilenspiegel ']
(53.4687229, -2.2765249) == ['International Circus Review ', 'Somewhere in Politics ']
(41.8933203, 12.4829321) == ['Israele a Roma ', 'Molti sogni per le strade ', 'N.U. ', 'Sotto il sole di Roma ']
(39.4193555, -123.80454008333334) == ['Johnny Belinda ']
(65.9645637, 29.1883283) == ['Juhannusyö Kuusamossa ']
(14.5736108, 121.0329706) == ['Kaaway ng babae ', 'Pista sa nayon ', 'Sa Tokyo ikinasal ', 'Sierra Madre, bundok ng hiwaga ', 'Sumpaan ']
(59.8786976, 8.5941579) == ['Kampen om tungtvannet ']
(24.562905649999998, -81.77714735645728) == ['Key Largo ']
(45.0677551, 7.6824892) == ["L'eroe della strada "]
(45.939475900000005, 9.149410145408947) == ['La Chartreuse de Parme ']
(38.9953683, 21.9877132) == ['La Grèce, problème mondial ']
(61.1529386, 8.7876653) == ['La Norvège sans les Vikings ']
(16.5000001, -92.5000001) == ['La cruz vacía ']
(44.8013678, 10.3280833) == ['La duchessa di Parma ']
(37.5638474, 15.1614186) == ['La terra trema ']
(42.314411, -122.965346) == ['Last of the Wild Horses ']
(40.7596198, -111.886797) == ['Latter-Day Saint Leaders: Past and Present ']
(43.7009358, 7.2683912) == ['Le dolmen tragique ']
(43.5515198, 7.0134418) == ['Le plus bel homme du monde ']
(17.7356214, 9.3238432) == ['Les magiciens de Wanzerbé ']
(38.736638, -9.1337188) == ['Lisboa de Hoje e de Amanhã ']
(45.4641943, 9.1896346) == ['Lo sconosciuto di San Marino ']
(51.5565286, -0.6327670695416168) == ['London Belongs to Me ']
(37.0651048, 25.1921674022054) == ['Marinos Kontaras ']
(23.0131338, -80.8328748) == ['María la O ']
(53.9825271, -1.3852499932684972) == ['Meet the Pioneers ']
(22.3511148, 78.6677428) == ['Mela ', 'Outrages of the Orient ']
(35.308495199999996, 24.46334231842296) == ['Menschen unter Haien ']
(40.4167047, -3.7035825) == ['Mi colegio ', 'Monumentos y estatuas artísticos madrileños ']
(19.593801499999998, -155.42837009716908) == ['Million Dollar Weekend ']
(34.0980031, -118.329523) == ['Miraculous Journey ', "Rogues' Regiment ", 'Texas, Brooklyn & Heaven ']
(55.8338884, 37.63909535243218) == ['Molodaya gvardiya ']
(52.8455492, 13.2461296) == ['Morituri ']
(51.7482733, -0.9781805) == ["My Brother's Keeper "]
(55.001251, -125.002441) == ['Neighbor to the North ']
(34.5361067, -117.2911565) == ['Night Time in Nevada ']
(18.8476735, -99.24559450820178) == ['No te dejaré nunca ']
(48.8897751, 2.4516055) == ['Noisy-le-Sec, le laboratoire de la reconstruction ']
(4.5693754, 102.2656823) == ['Nomads of the Jungle: Malaya ']
(51.4881335, -115.93804975198333) == ['Northwest Stampede ']
(50.84467705, -0.7831144316193243) == ['Nothing Venture ']
(40.2111931, -8.4294632) == ['Não Há Rapazes Maus ']
(47.59397, 14.12456) == ['Nürnberg und seine Lehre ']
(50.70344, 15.4295952) == ['O sevci Matousovi ']
(51.5478149, -0.5315999) == ['Oliver Twist ']
(34.1485029, -118.4340748) == ['On Our Merry Way ']
(50.03890605, 19.171298357759902) == ['Ostatni etap ']
(52.865196, -7.9794599) == ['Our Country ', "Who Fears to Speak of '98 "]
(39.7837304, -100.445882) == ['Parole, Inc. ', 'The Black Arrow ']
(11.1757783, -4.2957591) == ['Paysans noirs ']
(33.99370825, -118.35273015797506) == ['Pitfall ']
(44.0505054, -123.0950506) == ['Rachel and the Stranger ']
(37.939865299999994, -122.48995246294763) == ['Raw Deal ']
(32.2598642, -112.9262583) == ['Relentless ']
(48.8575672, 2.3575865) == ['Renaître à la vie ']
(30.64958635, -109.07011790903056) == ['Río Escondido ']
(51.478197449999996, -0.2968860852596966) == ['Sally Visits Kew ']
(51.50903755, -0.30729133833498684) == ['Saraband for Dead Lovers ', 'Scott of the Antarctic ']
(51.7520131, -1.2578499) == ['Scholastic England ']
(37.9840911, -120.3821381) == ['Scudda Hoo! Scudda Hay! ']
(57.178523799999994, -170.28911657660768) == ['Seal Island ']
(42.790216599999994, 10.340278678735025) == ['Senza pietà ']
(45.822216, 13.276933) == ['Sette canne, un vestito ']
(34.395342, -111.763275) == ['Shep Comes Home ']
(36.06523, -119.0167679) == ['So Dear to My Heart ']
(40.1164841, -88.2430932) == ["Sport's Golden Age "]
(34.8629426, -111.8137097) == ['Station West ']
(46.1882007, -123.8319802) == ['Sydämeni laulu ']
(61.4980214, 23.7603118) == ['Tampere sosiaalisen huollon kaupunkina ']
(16.8680495, -99.8940182) == ['Tarzan and the Mermaids ']
(35.0100353, 135.6819148) == ['Te o tsunagu kora ']
(42.1968459, -7.6114105) == ['Tendido de una línea ']
(40.09911835, -88.23851575614376) == ['The Acrobatic Illini ']
(34.097558500000005, -118.32304994730876) == ['The Dark Past ']
(52.80410345, -117.80482674803727) == ['The Emperor Waltz ']
(51.5005829, -0.1538727) == ['The Fallen Idol ']
(42.6511674, -73.754968) == ['The Friendship Train ']
(49.925191850000004, -119.49435055083457) == ['The Home Town Paper ']
(45.4208777, -75.6901106) == ['The Iron Curtain ']
(36.0016634, -118.1386343) == ['The Kissing Bandit ']
(41.2052654, -76.0049353) == ['The Miracle of the Bells ']
(51.6088781, -0.2115544) == ['The Night Comes Too Soon ']
(51.4923137, -0.263818) == ['The Rossiters ']
(47.3744489, 8.5410422) == ['The Search ']
(-79.4063075, 0.3149312) == ['The Secret Land ']
(32.2228765, -110.9748477) == ['The Treasure of the Sierra Madre ']
(34.1557575, -116.4962719) == ['The Valiant Hombre ']
(-35.05475415, 143.33239630693555) == ['The Valley Is Ours ']
(33.5426975, -117.785366) == ['The Wreck of the Hesperus ']
(34.2011078, -118.5978087) == ['They Live by Night ']
(44.4939334, 11.3425798) == ["Totò al giro d'Italia "]
(33.8439408, 9.400138) == ['Tunisie, royaume agricole ']
(46.603354, 1.8883335) == ['Un aperçu de la reconstruction ']
(45.4641943, 9.1896346) == ['Uomini senza domani ']
(-12.2115009, -55.5716547) == ['Urubu ']
(60.5688901, 27.1881877) == ['Valleilta valtamerille ']
(36.1672559, -115.148516) == ['Vegas Nights ']
(61.2101279, 23.7677914) == ['Vesiä pitkin ']
(37.80855645, -25.473137391245295) == ['Vi seiler ']
(48.87898595, 19.22813982088337) == ['Vlcie diery ']
(52.3744779, 9.7385532) == ['Wege im Zwielicht ']
(37.8044557, -122.271356) == ['When You Are a Pedestrian ', 'You and Your Bicycle ']
(36.7014631, -118.755997) == ['Whispering Smith ']
(31.8658887, -116.6029835) == ['Women in the Night ']
(51.1089776, 17.0326689) == ['Wystawa Ziem Odzyskanych ']
(62.4540807, -114.377385) == ['Yellowknife, Canada ']
(35.6356492, 139.6050573209248) == ['Yoidore tenshi ']
(34.661629000000005, 135.49992679245517) == ['Yoru no onnatachi ']
(34.3646125, -89.53963491020966) == ['Your Heritage in Old Miss ']
(38.953491799999995, -95.26308879955823) == ['Your University ']
(52.2584445, 20.3108556) == ['Zelazowa Wola ']
(35.021041, 135.7556075) == ['Ôshô ']
