(41.8755616, -87.6244212) == ['"Acrobat Ranch" ', '"Hawkins Falls, Population 6200" ', '"Rhythm Rodeo" ', '"Sandy Strong" ', '"Saturday Night Revue" ', '"Saturday Square" ', '"TV Club" ', '"The Magic Slate" ', '"The Saturday Night Revue with Jack Carter" ', '"Windy City Jamboree" ', '"Zoo Parade" ', 'The Golden Gloves Story ']
(38.8950368, -77.0365427) == ['"American Forum of the Air" ', 'The Magnificent Yankee ']
(40.7127281, -74.0060152) == ['"Andy and Della Russell" ', '"Answer Yes or No" ', '"Armstrong Circle Theatre" ', '"Around the Town" ', '"Art Ford on Broadway" ', '"Big Town" ', '"Chance of a Lifetime" ', '"Danger" ', '"Hold That Camera" ', '"Inside Detective" ', '"NBC Television Opera Theatre" ', '"Nash Airflyte Theatre" ', '"Penthouse Party" ', '"Pro Football Highlights" ', '"Pulitzer Prize Playhouse" ', '"Quick on the Draw" ', '"Somerset Maugham TV Theatre" ', '"Stage 13" ', '"TV Department Store" ', '"The Faye Emerson Show" ', '"The Frank Sinatra Show" ', '"The Joe DiMaggio Show" ', '"The Joe Franklin Show" ', '"The Prudential Family Playhouse" ', '"The Web" ', '"Trapped" ', '"Waiting for the Break" ', 'Cavalcade of Broadway: The Versailles ', 'Come Out Fighting ', 'Cry Murder ', 'Gambling House ', 'Sing Me Goodbye ', 'The Big Appetite ', 'The Holy Year at the Vatican ', 'The Strip Tease Murder Case ', 'Vienna Art Treasures ', 'With These Hands ']
(39.9448402, -75.1198911) == ['"Big Top" ']
(34.0536909, -118.242766) == ['"Hollywood Theatre Time" ', '"The Colgate Comedy Hour" ', 'A Date with Your Family ', 'Edge of Doom ', 'Folk Lore ', 'Glory Filled Spirituals ', 'Highlights of Long Ago ', 'His Baiting Beauty ', 'Long Remembrances ', 'Memorable Gems ', 'Motor Patrol ', 'Movietone Melodies: Red Ingle and His Gang ', 'Prisoners in Petticoats ', 'Sing Your Thanks ', 'Southern A Capella ', 'The Moods ', 'The Tradition ', 'Tunes That Live ', "Universal Musical Short 3655: Singin' and Swingin' "]
(34.0980031, -118.329523) == ['"Lux Video Theatre" ', '"Stars Over Hollywood" ', '"The Adventures of Ellery Queen" ', '"The Alan Young Show" ', '"This Is Hawthorne" ', 'Edgar Bergen with Charlie McCarthy ', 'Screen Actors ']
(37.7790262, -122.419906) == ['"Mama Rosa" ', '"Van Camp\'s Little Show" ', 'Born to Be Bad ']
(19.4239552, -99.1757289) == ['"Noticiario general motors" ', 'El pecado de quererte ']
(40.742203, -73.9879654739484) == ['"Saturday Night at the Garden" ']
(34.075322799999995, -118.35925867857391) == ['"The Jack Benny Program" ']
(51.67004835, -1.2814583916492046) == ['"UK General Election" ']
(40.76953315, -73.99067563237543) == ['"What\'s My Line?" ']
(38.6280278, -90.1910154) == ['122 Eyes ']
(12.7503486, 122.7312101) == ['13 hakbang ', 'Ang bombero ', 'Ang magpapawid ', 'Apat na alas ', "Campo O' Donnell ", 'Candaba ', 'Edong Mapangarap ', 'Huling Patak ng Dugo ', 'Kami ang Sugatan ', 'Kulog sa tag-araw ', 'Makasalanang banal ', 'Mga baguio cadets ', 'Sohrab at Rustum ', 'The Song of Sto. Tomas ', 'The Spell ']
(14.3802488, 121.02868575014013) == ['48 oras ']
(25.3870275, -80.88026316596292) == ['A Lady Without Passport ']
(34.1446643, -118.644097) == ['A Life of Her Own ']
(51.514534850000004, -0.14015947069245166) == ['A Night with the Stars ']
(39.7437902, -8.8071119) == ['A XV Volta a Portugal ']
(23.0131338, -80.8328748) == ['Al son del mambo ', 'Sarumba ', 'Siete muertes a plazo fijo ']
(-22.9110137, -43.2093727) == ['Alberto Nepomuceno ']
(28.0000272, 2.9999825) == ['Algérie terre de champions ', 'La soif des hommes ']
(40.7586082, -73.98774051505198) == ['All About Eve ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Hurling Championship Final 1950 ']
(38.6476702, -107.0603126) == ['American Cowboy ']
(14.5948914, 120.9782618) == ['American Guerrilla in the Philippines ']
(37.875499649999995, -122.23906851395179) == ['Amerikkaa tuulilasin takaa ']
(23.6585116, -102.0077097) == ['Amor con amor se paga ', 'Anacleto se divorcia ', 'Aventuras de un nuevo rico ', 'Barrio bajo ', 'Cabellera blanca ', 'Cuando acaba la noche ', 'Cuando los hijos odian ', 'Cuatro contra el mundo ', 'Cuide a su marido ', 'De Tequila, su mezcal ', 'Donde nacen los pobres ', 'Doña Diabla ', 'Duelo en las montañas ', 'El ciclón del Caribe ', 'El desalmado ', 'Gemma ', 'Guardián, el perro salvador ', 'Hijos de la oscuridad ', 'La casa chica ', 'La dama del alba ', 'La fe en Dios ', 'La gota de sangre ', 'La malcasada ', 'La mujer que yo amé ', 'La negra Angustias ', 'La posesión ', 'La vida en broma ', 'La virgen desnuda ', 'Las dos huerfanitas ', 'Las joyas del pecado ', 'Mariachis ', 'Matrimonio y mortaja ', 'Memorias de un mexicano ', 'Mujeres en mi vida ', 'México tipico y tradicional ', 'Nosotras, las taquígrafas ', 'Nuestras vidas ', 'Otra primavera ', 'Pancho Villa Returns ', 'Pasión jarocha ', 'Primero soy mexicano ', 'Quinto patio ', 'Rosauro Castro ', 'Sentencia ', 'Tacos joven ', 'También de dolor se canta ', 'Te besaré en la boca ', 'Un día de vida ', 'Un grito en la noche ', 'Una mujer sin destino ', 'Una ventana a la vida ', 'Vagabunda ', 'Vino el remolino y nos alevantó ', 'Vuelve Pancho Villa ', 'Yo quiero ser hombre ', 'Yo quiero ser mala ', 'Yo también soy de Jalisco ']
(40.84930445, -73.87713791835206) == ["Andy's Animal Alphabet "]
(41.8933203, 12.4829321) == ['Angelo tra la folla ']
(43.6211955, -84.6824346) == ['Angry Boy ']
(41.3828939, 2.1774322) == ['Apartado de correos 1001 ', 'El hijo de la noche ']
(41.0799898, -85.1386015) == ['Appointment with Danger ']
(42.0700662, -87.8114044) == ['Appreciating Your Parents ', 'Are You Ready for Marriage? ', 'Control Your Emotions ', 'Developing Friendships ', 'Developing Your Character ', 'Earning Money While Going to School ', 'Fun of Being Thoughtful ', 'Fun of Making Friends ', 'Good Sportsmanship ', "How Do You Know It's Love? ", 'How Honest Are You? ', 'How to Develop Interest ', "Let's Share with Others ", 'The Benefits of Looking Ahead ', 'The Solar System ', 'Understanding Your Ideals ', 'What Makes a Good Party? ', 'Why We Respect the Law ']
(10.5116104, -66.9477802) == ['Arrabalera ', 'Buenos Aires a la vista ', 'Bólidos de acero ', 'Captura recomendada ', 'El crimen de Oribe ', 'El morocho del Abasto: La vida de Carlos Gardel ', 'El puente ', 'Filomena Marturano ', 'Historia de una noche de niebla ', 'Los Pérez García ', 'Madre Alegría ', 'Nacha Regules ', 'Valentina ']
(28.5000001, -106.0000001) == ['Aventurera ']
(30.0443879, 31.2357257) == ['Baba Areess ', 'Cairo Road ']
(35.000074, 104.999927) == ['Bai mao nu ', 'Pobeda kitayskogo naroda ']
(22.5726459, 88.3638953) == ['Baikunther Will ']
(48.8588897, 2.3200410217200766) == ['Ballerina ', 'Casimir ', 'De fils en aiguilles ', "L'art vivant ", "L'homme de la Jamaïque ", 'Le 84 prend des vacances ', 'Quai de Grenelle ', 'The Man on the Eiffel Tower ']
(43.7088, 7.33375) == ['Banco de Prince ']
(34.3916641, -118.542586) == ['Barricade ', 'Bells of Coronado ', 'Border Rangers ', 'Colt .45 ', 'Fence Riders ', 'Gunslingers ', 'I Killed Geronimo ', 'Sunset in the West ', 'The Gunfighter ']
(45.9896587, -94.6113288) == ['Beaver Valley ']
(34.044647999999995, -118.24977438850838) == ['Between Midnight and Dawn ']
(51.50903755, -0.30729133833498684) == ['Bitter Springs ']
(39.3260685, -4.8379791) == ['Black Jack ']
(51.2261401, 5.8831207) == ['Boer Pietersen schoot in de roos ']
(36.5677117, -118.0898097) == ['Border Treasure ', 'Cow Town ', 'Dynamite Pass ', 'Kim ', 'Mule Train ', 'Rider from Tucson ', 'Stage to Tucson ', 'The Nevadan ', 'Under Mexicali Stars ']
(38.8814182, -77.03655059506917) == ['Born Yesterday ']
(46.603354, 1.8883335) == ['Botta e risposta ', 'From khurves tsum haymland ', 'Gunman in the Streets ', 'This World of Ours: France ', 'Un cirque passe ']
(36.609196, -121.75922458558232) == ['Breakthrough ', 'Screen Snapshots 2856: It Was Only Yesterday ']
(40.4167047, -3.7035825) == ['Brigada criminal ']
(32.2598642, -112.9262583) == ['Broken Arrow ']
(45.9852129, 24.6859225) == ["Bulevardul 'Fluiera Vântu' ", 'Padurile ', 'Rasuna valea ']
(34.0546305, -118.4409696) == ['Bunco Squad ']
(49.1813403, -0.3635615) == ['Caen relève ses ruines ', 'Où se loger? ']
(51.5126553, -0.3051952) == ['Cage of Gold ']
(34.0980031, -118.329523) == ['Candid Microphone: Series 2. No. 5 ', 'Walk Softly, Stranger ']
(38.7077507, -9.1365919) == ['Cantiga da Rua ']
(43.9595891, 10.1699392) == ['Canzoni tra due guerre ']
(52.5170365, 13.3888599) == ['Cassino to Korea ', 'Epilog: Das Geheimnis der Orplid ', 'Familie Benthin ', 'Fünf unter Verdacht ', 'Symphonie einer Weltstadt ']
(51.6371606, -2.1596053302310674) == ['Chance of a Lifetime ']
(48.952424050000005, 2.3083411936274523) == ['Chanson sur mesure ', 'Mon ami le cambrioleur ']
(59.6749712, 14.5208584) == ['Charlie McCarthy and Mortimer Snerd in Sweden ']
(28.286398900000002, -16.796011808910734) == ['Chasse aux Iles Canaries ']
(17.7356214, 9.3238432) == ["Chasse à l'hippopotame "]
(38.9505943, -92.3229551) == ['Choosing for Happiness ', 'This Charming Couple ']
(34.1557575, -116.4962719) == ['Cody of the Pony Express ', 'The Girl from San Lorenzo ']
(52.600853799999996, 4.817099446443963) == ['Colorful Holland ']
(34.7780746, -111.7783155958935) == ['Comanche Territory ']
(40.5130953, -74.8591333) == ['Country Cop ']
(44.8732008, 13.850122060414991) == ['Cudotvorni mac ']
(34.0860467, -118.32824556884151) == ['Cyrano de Bergerac ', 'Prehistoric Women ', 'Three Husbands ']
(14.693425, -17.447938) == ['Dakar, un siècle ']
(38.255757, -119.2312665) == ['Dakota Lil ']
(50.1028733, 14.4402734) == ['Daleká cesta ']
(51.86747125, -0.5398013041454433) == ['Dance Hall ']
(34.1649502, -118.3747521) == ['Dark City ']
(47.4448563, 11.421433) == ['Das Geheimnis des Hohen Falken ']
(51.26938955, 3.3154213079806203) == ['De polders ']
(43.1672254, 11.467181161339118) == ['Deported ']
(53.550341, 10.000654) == ['Der Fall Rabanser ', 'Die Lüge ', 'Export in Blond ', 'Hafenmelodie ', 'Taxi-Kitty ']
(53.1428597, 11.2479092) == ['Der Kahn der fröhlichen Leute ']
(39.1911128, -106.8235606) == ["Devil's Doorway "]
(50.0820384, 8.2416556) == ['Die Treppe ']
(47.562, 11.133) == ['Die fidele Tankstelle ']
(40.00570905, -83.02866465596318) == ['Diving Dynasty ']
(41.9094983, 12.4942978) == ["Domenica d'agosto "]
(41.0731576, 14.327103837673638) == ['Donne e briganti ']
(41.852529200000006, 12.57815073332834) == ['Donne senza nome ', 'I fuorilegge ', 'La beauté du diable ', 'La portatrice di pane ', 'Santo disonore ']
(50.8424384, 0.4675723) == ['Double Confession ']
(43.696215, -114.353097) == ['Duchess of Idaho ']
(51.74736505, 18.079590087700034) == ['Dwie brygady ']
(39.9527237, -75.1635262) == ['Education for Peace ']
(50.1627515, 4.326601724615372) == ['Eine seltene Geliebte ']
(39.4697065, -0.3763353) == ['El museo taurino de Valencia ']
(41.1555564, 1.1076133) == ['El pasado amenaza ']
(19.35551985, -99.14179399943583) == ['El portero ', 'The Torch ']
(41.3828939, 2.1774322) == ['El señor Esteve ', 'La familia Vila ']
(49.0207259, 6.538035170357949) == ['En passant par la Lorraine ']
(40.1777112, 44.5126233) == ['Erkrord karavan ']
(52.381929650000004, 13.113676759028799) == ['Erzieherin gesucht ']
(51.2695391, 9.9719975) == ['Es kommt ein Tag ']
(48.909956949999994, 13.083330488605739) == ['Es war ein Mensch ']
(40.0912813, 9.0305773) == ['Faddija - La legge della vendetta ']
(39.8560679, -4.0239568) == ['Fiestas del Corpus ']
(53.682537800000006, -1.5091790602937363) == ['Four Men in Prison ']
(42.6571179, 11.6463032) == ['Francesco, giullare di Dio ']
(46.7985624, 8.2319736) == ['Föhn ', 'Swiss Tour ']
(4.099917, -72.9088133) == ['Gjensyn med jungelfolket ']
(38.9719384, -95.2359496) == ['Glenn Wakes Up ', 'Speech: Using Your Voice ']
(41.85089355, 12.569559660158667) == ['Gli ultimi giorni di Pompei ', 'È più facile che un cammello... ']
(51.5478149, -0.5315999) == ['Golden Salamander ', 'Highly Dangerous ', 'Prelude to Fame ', 'So Long at the Fair ', 'The Astonished Heart ', 'The Woman in Question ', 'Tony Draws a Horse ', 'Trio ']
(52.5955951, -2.5578451) == ['Gone to Earth ']
(43.31846695, 11.331573868253445) == ['Grandad of Races ']
(50.724140500000004, -3.6607788161410735) == ['Guilt Is My Shadow ']
(31.7788242, 35.2257626) == ['Ha-Fuga ']
(48.1113387, -1.6800198) == ['Habitats défectueux ']
(34.7942511, -118.853568) == ['Hi-Jacked ']
(-25.7459277, 28.1879101) == ["Hier's Ons Weer! "]
(36.0998131, -80.2440518) == ['Highway 301 ']
(39.100105, -94.5781416) == ['Honeymoon for Harriet ']
(34.642436599999996, -117.59821798766575) == ['Hot Rod ']
(34.1528235, -118.3614898) == ['Hunt the Man Down ']
(63.081820949999994, 21.479812522296804) == ['Härmästä poikia kymmenen ']
(36.793693250000004, 27.084826562878217) == ['I Kos ']
(42.1010951, 12.1738573) == ['I cadetti di Guascogna ']
(39.3642852, -74.4229351) == ["ILGWU's 50th Anniversary Golden Jubilee Convention "]
(39.0565974, 16.5249864) == ['Il brigante Musolino ']
(41.8933203, 12.4829321) == ['Il cammino della speranza ', 'Sambo ']
(44.349247, 9.158863) == ['Il diavolo in convento ']
(45.0677551, 7.6824892) == ['Il monello della strada ']
(54.9064856, 8.3071734) == ['Insel ohne Moral ']
(60.1674881, 24.9427473) == ['Isäpappa ja keltanokka ', 'Katarina kaunis leski ', 'Laulu meren kaupungista ', 'Maija löytää sävelen ', 'Tapahtui kaukana ', 'Täyttä vauhtia ']
(34.0496322, -118.2510126) == ["It's a Small World "]
(28.2935785, -16.621447121144122) == ['Jardines y palmeras ']
(40.8416678, -73.9394622) == ['Johnny One-Eye ']
(1.4419683, 38.4313975) == ['Jungle Safari ']
(0.2804216, 32.6567708) == ['Jungle Stampede ']
(64.2240872, 27.7334227) == ['Kajaani - Kainuun sydän ']
(-33.8698439, 151.2082848) == ['Kangaroo: Peter Lawford Here to Star in Production ']
(38.124998, -120.866556) == ['Kansas Raiders ']
(49.0582357, 20.1965291) == ['Katka ']
(61.8335451, 29.498193859320807) == ['Kaunis Veera eli ballaadi Saimaalta ']
(34.0638402, -118.2358676) == ['Key to the City ']
(39.6621648, -8.1353519) == ['Kill or Be Killed ']
(31.8658887, -116.6029835) == ['Killer Shark ']
(47.4979937, 19.0403594) == ['Kis Katalin házassága ']
(34.0133561, -117.690075) == ['Kiss Tomorrow Goodbye ']
(52.2277037, 11.0104702) == ['Kleine Stadt - Großes Leben ']
(-6.8699697, -75.0458515) == ['Kon-Tiki ']
(14.5736108, 121.0329706) == ['Kontrabando ', 'Mutya ng Pasig ']
(60.8701996, 26.7018042) == ['Kouvolan miesten kyydissä ']
(48.748477050000005, 2.35572229362018) == ["L'inconnue de Montréal "]
(49.6425343, -1.6249565) == ['La Marie du port ']
(10.5060934, -66.9146008) == ['La escalinata ']
(46.5383332, 12.1373506) == ['La funivia del Faloria ']
(33.8439408, 9.400138) == ["La maison des enfants heureux: Maison d'accueil Andrée Lucien Saint de Tunis "]
(23.135305, -82.3589631) == ['La mesera coja del café del puerto ', 'Ritmos del Caribe ']
(43.7402961, 7.426559) == ['La noche del sábado ']
(44.8013678, 10.3280833) == ['La palla ovale ']
(42.6384261, 12.674297) == ['La strada buia ', 'My Daughter Joy ', 'Sangue sul sagrato ']
(49.2577886, 4.031926) == ['La verrerie mécanique ']
(42.481928, 12.248764) == ['La villa dei mostri ']
(50.6402809, 4.6667145) == ['La ville flamande ']
(29.9759983, -90.0782127) == ['Land of Opportunity: The Mardi Gras ', 'Panic in the Streets ']
(50.5248386, -3.5946502) == ['Last Holiday ']
(39.7837304, -100.445882) == ['Last of the Buccaneers ', 'No Way Out ', 'Return of the Frontiersman ']
(44.08451265, 3.6422954097351727) == ['Le crime des justes ']
(40.447641899999994, 16.47357384028852) == ['Le due sorelle ']
(48.7813448, 2.206378) == ['Le grand cirque ']
(36.7753606, 3.0601882) == ['Le grand rendez-vous ']
(48.799856, 2.023607) == ['Le trésor de Cantenac ']
(49.1258749, 2.6957344) == ['Les enfants terribles ']
(26.2540493, 29.2675469) == ['Les trésors de Toutankhamon ']
(53.4687229, -2.2765249) == ["Let's Have a Murder "]
(47.4923741, 11.0962815) == ['Liebe auf Eis ', 'Nacht ohne Sünde ']
(51.487509349999996, -0.650822226470483) == ['Life on the Thames ']
(18.8767716, -98.9853242) == ['Lluvia roja ']
(39.7978442, -3.9444599) == ['Los juanelos ']
(40.7591509, -73.9784267) == ['Ma and Pa Kettle Go to Town ']
(55.8631481, -4.2632867) == ['Madeleine ']
(22.5726459, 88.3638953) == ['Mandanda ', 'Rupkatha ']
(40.5751739, -73.9854715) == ['Mister 880 ']
(15.589474, 73.8184486) == ['Mogacho Anvddo ']
(50.0469432, 19.997153435836697) == ['Moje miasto ']
(40.7841972, -73.954339) == ['Music of Manhattan ']
(35.0841034, -106.650985) == ['My Friend Irma Goes West ', 'Short Grass ']
(42.3587085, -71.067829) == ['Mystery Street ']
(51.2211097, 4.3997081) == ['Naar het Oceanografisch Instituut van Monaco ']
(36.4512897, 10.7355915) == ['Nabeul, cité des potiers ']
(40.8358846, 14.2487679) == ['Napoli milionaria ']
(41.3572854, 13.430031) == ["Non c'è pace tra gli ulivi "]
(53.5496384, 9.9574524) == ['Nur eine Nacht ']
(48.9153581, 2.3707602) == ['Né de père inconnu ']
(37.9839412, 23.7283052) == ['O methystakas ']
(45.8992348, 6.1288847) == ['Odette ']
(40.3755885, 49.8328009) == ['Ogni Baku ']
(39.2480588, -114.891718) == ['Operation Haylift ']
(39.1457247, -121.5913516) == ['Outrage ']
(51.346715, -2.2504329) == ['Pastoral Panoramas ']
(52.0849156, 18.5904143) == ['Pierwszy plon ']
(44.8178131, 20.4568974) == ['Plavi 9 ']
(48.8900117, 2.3464668) == ['Plus de vacances pour le Bon Dieu ']
(40.9842539, 16.6210027) == ['Regions of Italy: Apulia ']
(25.71727245, -80.27870688083459) == ['Road to Romance: Coral Gables ']
(44.0192188, -84.7997872) == ['Roaming Through Michigan ']
(34.9334981, -95.7697934) == ['Rock Island Trail ']
(35.5283506, -108.743907) == ['Rocky Mountain ']
(51.5073219, -0.1276474) == ['Room to Let ']
(47.7981346, 13.0464806) == ['Salzburg ']
(51.508037, -0.12804941070724718) == ['Seven Days to Noon ']
(29.7876385, 27.427040953366895) == ['Shati el gharam ']
(34.0022327, -118.4836879) == ['Sideshow ']
(37.642638500000004, -112.84472310706003) == ['Sierra ']
(36.7014631, -118.755997) == ['Sierra Passage ', 'The Sound of Fury ', 'Wyoming Mail ']
(16.8680495, -99.8940182) == ['Simbad el Mareado ']
(34.8629426, -111.8137097) == ['Singing Guns ', 'The Eagle and the Hawk ']
(34.0980031, -118.329523) == ['Snader Telescriptions ']
(40.9312099, -73.8987469) == ['So Young So Bad ']
(52.5310214, -1.2649062) == ['Soho Conspiracy ']
(51.5134252, -0.0890425) == ['Something in the City ']
(-22.1646782, 144.5844903) == ['Sons of Matthew ']
(51.54256325, 0.0009630519450636236) == ['Spring-Heeled Jack ']
(52.2434979, 5.6343227) == ['Springtime in the Netherlands ', 'This World of Ours: Holland ']
(-33.9498935, 151.18196819346016) == ["Star of Kangaroo Maureen O'Hara Here in Australia "]
(39.3108133, -119.649517) == ['State Penitentiary ']
(46.294571950000005, 12.05132375917836) == ['State Secret ']
(42.211971, 12.6798132) == ['Stromboli, terra di Dio ']
(-31.7613365, -71.3187697) == ['Surcos de sangre ']
(52.4006632, 16.91973259178088) == ['Sztuka mlodych ']
(52.2048978, 4.3965975) == ['T Schot is te boord! ']
(37.9383706, 23.508373587712107) == ["T' arravoniasmata "]
(42.8182536, -1.6440304) == ["That's Bully "]
(51.51433295, -0.10717614909398387) == ['The 20 Questions Murder Mystery ']
(34.1812089, -118.307201) == ['The Big Lift ']
(33.5950627, -7.6187768) == ['The Black Rose ']
(51.5176323, -0.181922) == ['The Blue Lamp ']
(33.6064778, -117.8920819) == ['The Breaking Point ']
(28.0222435, -81.7328568) == ['The City of Beautiful Girls ']
(54.666667, -1.75) == ['The Clouded Yellow ']
(33.8246269, -116.540303) == ["The Damned Don't Cry ", 'Tripoli ']
(51.3872705, -2.3681654) == ['The Elusive Pimpernel ']
(13.450125700000001, 144.75755102972062) == ['The Fireball ']
(38.9597594, 34.9249653) == ['The Home of Santa Claus ']
(34.070877749999994, -118.44685070595054) == ['The Jackie Robinson Story ']
(39.2190607, -121.06292) == ['The Lawless ']
(53.39482795, -3.0544886183569178) == ['The Magnet ']
(34.01282225, -118.39807392856139) == ['The Next Voice You Hear... ']
(37.0481417, -112.528547) == ['The Outriders ']
(36.1285933, -5.3474761) == ['The Rock of Gibraltar ']
(34.0118843, -118.49160094136883) == ['The Secret Fury ']
(-24.7761086, 134.755) == ['The Shearers ']
(35.2404225, -101.763694) == ['The Sundowners ']
(40.6526006, -73.9497211) == ['The Tattooed Stranger ']
(55.670249, 10.3333283) == ['The Wooden Horse ', 'This World of Ours: Denmark ']
(48.6174862, -113.76088505945765) == ['This World of Ours: Glacier National Park ']
(51.3813864, -2.3596963) == ['To the Coast of Devon ']
(41.93940235, 12.618602234352963) == ['Tormento ', 'Vita da cani ']
(41.8933203, 12.4829321) == ['Totò cerca moglie ']
(41.3015672, 13.0258726) == ['Totò sceicco ']
(54.3747648, -2.9987873) == ['Touring Northern England ']
(34.6124905, -117.828119) == ['Trigger, Jr. ']
(48.4049375, 2.7015872) == ["Un chant d'amour "]
(34.235874, -118.5113491) == ['Under My Skin ']
(34.4493489, -118.5168257) == ['Union Station ']
(38.57829255, -109.63882763041553) == ['Wagon Master ']
(52.4711794, 13.3774625) == ['Wenn Männer schwindeln ']
(33.76604075, -118.24015504743197) == ['Western Pacific Agent ']
(34.1916255, -118.88539851136352) == ['When Willie Comes Marching Home ']
(34.5793131, -118.1171108) == ['Where Danger Lives ']
(40.7896239, -73.9598939) == ['Where the Sidewalk Ends ']
(-15.4139213, 28.289698) == ['Wild Rapture ']
(31.6723455, -110.66195553057366) == ["Winchester '73 "]
(34.08289815, -118.23441344019174) == ['Women from Headquarters ']
(40.73707015, -73.97689870491162) == ['Yli Atlantin ']
(50.6365654, 3.0635282) == ['Zone frontière ']
(41.0091982, 28.9662187) == ['Çakircali Mehmet Efe ']
