(34.5793131, -118.1171108) == ['"Adventures of Wild Bill Hickok" ']
(40.7127281, -74.0060152) == ['"All Around the Town" ', '"Bride and Groom" ', '"Celanese Theatre" ', '"Crime Photographer" ', '"Go Lucky" ', '"Goodyear Television Playhouse" ', '"Guess Again" ', '"Mike and Buff" ', '"Once Upon a Tune" ', '"See It Now" ', '"Strike It Rich" ', '"TV Recital Hall" ', '"The Ad-Libbers" ', '"The Art Ford Show" ', '"The Big Payoff" ', '"The Nick Kenny Show" ', '"The Talent Shop" ', '"With This Ring" ', 'Cavalcade of Broadway 3653: The Havana-Madrid Club ', 'Feathered Bullets ', 'Kefauver Investigation ', 'Our Cities Must Fight ', 'St. Benny the Dip ', 'Two Gals and a Guy ']
(41.8755616, -87.6244212) == ['"Chicago Symphony Chamber Orchestra" ', '"Down You Go" ', '"Music from Chicago" ', '"Pet Shop" ', '"Short Story Playhouse" ', '"The Mary Hartline Show" ', '"This Is Music" ', '"Watch Mr. Wizard" ', 'Drug Addiction ']
(39.9527237, -75.1635262) == ['"Chief Halftown" ', '"Ernie in Kovacsland" ', '"Miss Susan" ', '"What in the World?" ']
(23.6585116, -102.0077097) == ['"El club del hogar" ', '"Los cuentos de Pepito" ', '"Media hora con Abuelita" ', '"Rayo veloz" ', '"Shadow of the Cloak" ', 'Acá las tortas ', 'Amar fué su pecado ', 'Amor a la vida ', 'Amor vendido ', 'Anillo de compromiso ', 'Buenas noches mi amor ', 'Canasta uruguaya ', 'Casa de vecindad ', 'Corazón de fiera ', 'Crimen y castigo ', 'Cárcel de mujeres ', 'Del can-can al mambo ', 'Dicen que soy comunista ', 'Doña Clarines ', 'Doña Perfecta ', 'El gendarme de la esquina ', 'El grito de la carne ', 'El infierno de los pobres ', 'El puerto de los siete vicios ', 'El revoltoso ', 'El siete machos ', 'El tigre enmascarado ', 'En carne viva ', 'En la palma de tu mano ', 'Entre abogados te veas ', 'Fierecilla ', 'Flor de sangre ', 'Hombres sin alma ', 'La bienamada ', 'La duquesa del Tepetate ', 'La estatua de carne ', 'La hija del engaño ', 'La muerte enamorada ', 'La mujer sin lágrimas ', 'La tienda de la esquina ', 'Lodo y armiño ', 'Los apuros de mi ahijada ', 'Los enredos de una gallega ', 'Los hijos de la calle ', 'Los huéspedes de La Marquesa ', 'Manos de seda ', 'Menores de edad ', 'Mi marido ', 'Monte de piedad ', 'Muchachas de Uniforme ', 'Mujeres de teatro ', 'Mujeres sin mañana ', 'Negro es mi color ', 'Noche de perdición ', 'Paraíso robado ', 'Pecado ', 'Perdición de mujeres ', 'Salón de belleza ', 'Sentenciado a muerte ', 'Serenata en Acapulco ', 'Tierra baja ', 'Todos son mis hijos!... ', 'Torerillos ', 'Trotacalles ', 'Una viuda sin sostén ', '¡... Y murío por nosotros! ', '¡Baile mi rey!... ']
(43.8198253, 7.7748827) == ['"Festival di Sanremo" ']
(34.0536909, -118.242766) == ['"Front Page Detective" ', '"The Jack LaLanne Show" ', 'A Streetcar Named Desire ', 'Cuban Fireball ', 'He Ran All the Way ', "Ridin' the Rails ", 'Screen Snapshots: Hollywood Goes Western ', 'The Hoodlum ', 'The Newlyweds Take a Chance ', 'The Terrible Truth ', 'Universal Name Band Musical 7301: Tommy Dorsey and His Orchestra ']
(34.0980031, -118.329523) == ['"Gruen Guild Playhouse" ', '"Smilin\' Ed\'s Gang" ', 'Mealtime Magic ', 'Teresa Brewer and the Firehouse Five Plus Two ', 'The Champs Step Out ']
(41.0799898, -85.1386015) == ['"King Calico" ']
(33.4484367, -112.074141) == ['"Lew King Rangers" ']
(40.76953315, -73.99067563237543) == ['"Love of Life" ', '"Search for Tomorrow" ']
(39.1014537, -84.5124602) == ['"Midwestern Hayride" ', '"The Paul Dixon Show" ']
(52.949768, -1.1398745498768668) == ['"Music for You" ', '"What\'s My Line" ']
(51.5073219, -0.1276474) == ['"Schlitz Playhouse of Stars" ', 'Flight Plan for Freedom ', 'Sherlock Holmes: The Man Who Disappeared ']
(40.764795551020406, -73.97853814285715) == ['"Tales of Tomorrow" ']
(36.5677117, -118.0898097) == ['"The Range Rider" ', 'Man in the Saddle ', 'Texans Never Cry ', 'The Hills of Utah ', 'Valley of Fire ']
(34.075322799999995, -118.35925867857391) == ['"The Red Skelton Show" ']
(51.5394397, -0.1426957) == ['"Turn It Up!" ']
(38.8950368, -77.0365427) == ['"Washington Report" ', '"Youth Wants to Know" ']
(48.8846806, 2.3623964) == ["...Sans laisser d'adresse "]
(33.8439408, 9.400138) == ['70 ans de présence française ']
(38.9719384, -95.2359496) == ['A Day of Thanksgiving ', "Other People's Property ", 'Sewing: Fitting a Pattern ', "The Other Fellow's Feelings "]
(34.02433059819527, -118.51240366454762) == ['A Millionaire for Christy ']
(28.5977707, -81.3510264) == ['A Ring for Roberta ']
(37.9839412, 23.7283052) == ['A Word for the Greeks ', "Ekeines pou den prepei n' agapoun... ", 'Matomena Hristougenna ', 'Ta tessera skalopatia ']
(47.4979937, 19.0403594) == ['A selejt bosszúja ']
(39.7837304, -100.445882) == ['Ace in the Hole ', 'The Man with a Cloak ']
(44.40726, 8.9338624) == ['Achtung! Banditi! ', 'Persiane chiuse ']
(37.2769484, -107.8766) == ['Across the Wide Missouri ']
(48.8671725, 2.3213459) == ['Adhémar ou le jouet de la fatalité ']
(48.8924273, 2.2071267) == ['Adventures of Captain Fabian ']
(51.2211097, 4.3997081) == ["Ah! Qu'il fait bon chez nous "]
(33.455259999999996, -112.07427424869704) == ['Air Cadet ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Football Final 1951 ', 'All-Ireland Hurling Final 1951 ']
(32.665135, -114.47603157249804) == ['Along the Great Divide ', 'Sirocco ', 'Ten Tall Men ', 'The Desert Fox: The Story of Rommel ']
(12.7503486, 122.7312101) == ['Anal Ko...! ', 'Anghel ng pag-ibig ', 'Apoy na ginatungan ', 'Babae, babae, at babae pa ', 'Dinukot ', 'Huling konsiyerto ', 'Kasaysayan ni Dr. Ramon Selga ', 'La roca Trinidad ', 'Makapili ', 'Nanay ko ', 'Palo ng Engkanto ', 'Probinsiyano ', 'Singsing na sinulid ', 'Talisman ', 'The Trial of Rizal ', 'Tres muskiteros ', 'Walang gulat ', 'Walang kapantay ']
(52.5310214, -1.2649062) == ["Another Man's Poison ", 'This World of Ours: England ']
(32.2228765, -110.9748477) == ['Apache Drums ']
(33.96579515, -120.09189711105296) == ['Appointment with Venus ']
(43.431563, 6.8866682) == ['Atoll K ']
(52.5170365, 13.3888599) == ['Augen der Liebe ', 'Dem August entgegen ', 'Durch dick und dünn ', 'Königin einer Nacht ', 'Stips ', 'W Berlinie zlaczyly sie dlonie ', 'Zugverkehr unregelmäßig ']
(41.852529200000006, 12.57815073332834) == ['Auguri e figli maschi! ', 'Bellezze in bicicletta ', 'Bellissima ', 'Cameriera bella presenza offresi... ', 'I due derelitti ', 'I sette nani alla riscossa ', 'Il capitano nero ', 'Incantesimo tragico ', "L'eroe sono io! ", 'La grande rinuncia ', 'La paura fa 90 ', 'La vendetta del corsaro ', 'Libera uscita ', 'Messalina ', 'Senza bandiera ', 'Serenata tragica ', 'Stasera sciopero ', 'The Light Touch ', 'Una bruna indiavolata! ']
(-28.48036385, 137.29790505844045) == ["Australia's Inland Sea "]
(22.3511148, 78.6677428) == ['Baazi ', 'Naujawan ']
(35.66951555, 139.76430559879972) == ['Bakushû ', 'Ginza keshô ']
(-8.3304977, 115.0906401) == ['Bali, Eiland der Goden ']
(14.8815345, 120.2075961) == ['Balleneros ']
(47.59397, 14.12456) == ['Barbe-Bleue ', 'The Wonder Kid ']
(34.0624027, -118.3515073) == ['Behave Yourself! ']
(32.334193, -6.353335) == ['Beni-Mellal, ou 24 heures de la vie du bled ']
(49.1125294, 2.2186324) == ['Bibi Fricotin ']
(45.938247000000004, -0.985476751082246) == ['Bim ']
(51.7974157, 0.08867270930942592) == ['Black Widow ', 'The Dark Light ', 'The Rossiter Case ', 'To Have and to Hold ']
(47.582996, 12.1692134) == ['Blaubart ']
(52.4006632, 16.91973259178088) == ['Bogaty plon ']
(29.4246002, -98.4951405) == ['Border Fence ']
(51.1704119, 4.4566996) == ['Bouwen ']
(44.4939334, 11.3425798) == ['Boîte de nuit ']
(42.3554334, -71.060511) == ['Brooklyn Goes to Beantown ']
(19.4239552, -99.1757289) == ['Bullfighter and the Lady ', 'El marido de mi novia ', 'Los pobres siempre van al cielo ', 'Víctimas del pecado ']
(28.286398900000002, -16.796011808910734) == ['Bärande hav ']
(10.5116104, -66.9477802) == ['Café Cantante ', 'Camino al crimen ', 'Cosas de mujer ', 'Cuando un pobre se divierte ', 'Derecho viejo ', 'El extraño caso del hombre y la bestia ', 'El hermoso Brummel ', 'El hincha ', 'El mucamo de la niña ', 'El pendiente ', 'La comedia inmortal ', 'La vida de una mujer ', 'La última escuadrilla ', 'Locuras, tiros y mambos ', 'Los isleros ', 'Martín pescador ', 'Me casé con una estrella ', 'Native Son ', 'Pasó en mi barrio ', 'Patrulla norte ', 'Pocholo, Pichuca y yo ', 'Ritmo, sal y pimienta ', 'Vivir un instante ', '¡Qué tiempos aquéllos! ']
(30.9993443, -8.1585674) == ['Capitaine Ardant ']
(35.0000035, 19.9999957) == ['Captain Horatio Hornblower R.N. ']
(48.8588897, 2.3200410217200766) == ['Caroline chérie ', 'Compositeurs et chansons de Paris ', 'Holiday in Paris: Paris ', 'La plus belle fille du monde ', 'La sculpture et les sculpteurs ', 'Les nuits de Paris ', 'Signori, in carrozza! ', 'Un amour de parapluie ']
(36.7753606, 3.0601882) == ['Casabianca ', 'Glimpses of Morocco and Algiers ']
(36.4914385, -117.10229360771876) == ['Cattle Drive ', 'The Golden Horde ']
(51.1624174, 21.2374622) == ['Ceramika ilzecka ']
(37.0481417, -112.528547) == ['Challenge the Wilderness ']
(42.2173102, -73.8645734) == ['Channel Swimmer ']
(34.0860467, -118.32824556884151) == ['Chicago Calling ', 'Pickup ', 'Queen for a Day ', 'Secrets of Beauty ', 'The Bogus Green ', 'The Girl on the Bridge ', 'The Groom Wore Spurs ', 'The Highwayman ', 'The Scarf ', 'The Sword of Monte Cristo ', 'The Well ']
(40.4167047, -3.7035825) == ['Cielo negro ', 'Día tras día ', "Le désir et l'amour ", 'Nuevo arte cristiano ', 'Surcos ']
(16.3700359, -2.2900239) == ['Cimetière dans la falaise ']
(48.9604778, 2.2981474) == ['Clara de Montargis ', 'Dupont Barbès ']
(41.4996574, -81.6936772) == ['Cleveland - 1951 ']
(40.8512481, -72.5359869) == ["Columbia World of Sports: Army's All-American "]
(-30.151389, 30.061111) == ['Cry, the Beloved Country ']
(23.135305, -82.3589631) == ['Cuando las mujeres mandan ']
(29.312685000000002, 115.3521875) == ['Cui Gang Hong Qi ']
(-28.8166236, 24.991639) == ['Daar Doer in die Bosveld ', 'The Adventurers ']
(15.0, 121.083333) == ['Darna ']
(53.58724195, 8.88407915140169) == ['Das Haus in Montevideo ']
(49.0195333, 12.0974869) == ['Das ewige Spiel ']
(31.3402134, -110.9360818) == ['David and Bathsheba ']
(40.7359773, -73.9976754) == ['Day of the Fight ']
(50.938361, 6.959974) == ['Der Tiger Akbar ']
(53.550341, 10.000654) == ['Der Verlorene ', 'Die Dubarry ', 'Kommen Sie am Ersten ', 'Weh dem, der liebt! ']
(45.9872549, 9.2613001) == ['Der blaue Stern des Südens ']
(47.7345915, 11.8620286) == ['Der letzte Schuß ']
(47.0708678, 15.4382786) == ['Der schweigende Mund ', 'Die Vier im Jeep ', 'Gangsterpremiere ']
(50.0820384, 8.2416556) == ['Die Frauen des Herrn S. ']
(52.4009309, 13.0591397) == ['Die Sonnenbrucks ']
(49.8916044, 10.8868478) == ['Die tödlichen Träume ']
(48.0626315, 11.5479446) == ['Drei Kavaliere ', 'Rausch einer Nacht ']
(37.9840911, -120.3821381) == ['Drums in the Deep South ']
(31.1991806, 29.8951716) == ['Egypt Speaks ']
(47.223193, 11.5261028) == ['Ein Lächeln im Sturm ']
(-34.787093049999996, -68.43818677312292) == ['El alma de los niños ']
(43.2679739, -2.9412246) == ['El gran Galeoto ']
(-2.4833826, 117.8902853) == ['Enam Djam Di Djogja ']
(51.5478149, -0.5315999) == ['Encore ', 'High Treason ', 'Hotel Sahara ', 'Night Without Stars ', 'White Corridors ']
(47.7222676, 12.8760923) == ['Es geschehen noch Wunder ', 'Gesetz ohne Gnade ']
(50.0012314, 8.2762513) == ['Ewiger Gutenberg ']
(48.1371079, 11.5753822) == ['Falschmünzer am Werk ', 'Geheimnis einer Ehe ']
(29.328536399999997, -9.758555230469199) == ['Fiesta en Ifni ']
(36.7014631, -118.755997) == ['Fishing Feats ', 'The Painted Hills ', 'The Sun Was Setting ']
(34.0444444, -118.2541135) == ['Five ']
(34.3916641, -118.542586) == ['Flame of Araby ', 'Fury of the Congo ', 'Gunplay ', 'Hot Lead ', 'Overland Telegraph ', 'Pistol Harvest ', 'Silver City Bonanza ', 'Sugarfoot ']
(32.0027142, 34.88091934223253) == ['Flight to Israel ']
(33.35453425, -117.42417276260397) == ['Flying Leathernecks ', 'Halls of Montezuma ']
(35.6097662, -103.7071869) == ['Flying Padre ']
(34.035591, -118.689423) == ['Force of Arms ']
(35.5283506, -108.743907) == ['Fort Defiance ', 'Only the Valiant ', 'Raton Pass ']
(40.8416678, -73.9394622) == ['Fourteen Hours ']
(38.9786401, -76.492786) == ["Fox Movietone Sports: Mel Allen's Football Review 3104 - Football Winning Ways "]
(55.3098281, 10.7976604) == ['Fra den gamle Købmandsgaard ']
(60.1674881, 24.9427473) == ['Gabriel, tule takaisin ', 'Radio tekee murron ', 'Ylijäämänainen ']
(42.0700662, -87.8114044) == ['Going Steady? ', 'Good Table Manners ', 'How Billy Keeps Clean ', 'How Friendly Are You? ', 'How to Say No ', 'Improve Your Personality ', 'Right or Wrong? ', 'Snap Out of It! ', 'Social Courtesy ', 'What to Do on a Date ']
(34.12719495, -118.20992029989196) == ['Goodbye, My Fancy ']
(50.9851198, 0.9426566) == ['Green Grow the Rushes ']
(41.8933203, 12.4829321) == ['Guardie e ladri ', 'Mamma mia, che impressione! ', 'Rome, the Eternal City ']
(43.4519831, 142.8197834) == ['Hakuchi ']
(62.2579819, 24.7083599) == ['Hankien kutsu ']
(55.9533456, -3.1883749) == ['Happy Go Lovely ']
(14.5736108, 121.0329706) == ['Haring Cobra ', 'Kasintahan sa pangarap ', 'Pag-asa ']
(47.7099191, 11.7543337) == ['Heimat, deine Sterne ']
(42.6384261, 12.674297) == ['Hello God ', 'This World of Ours: Italy ']
(34.661629000000005, 135.49992679245517) == ['Hibari no komoriuta ', 'Meshi ']
(-30.5343665, 135.6301212) == ['Hollywood Comes to Australia ']
(51.4887733, -0.22822609157601226) == ['Home to Danger ', 'One Wild Oat ', 'Reluctant Heroes ', 'The Six Men ']
(34.5972449, -83.7633058) == ["I'd Climb the Highest Mountain "]
(42.989911, 11.8687316) == ['Il Cristo proibito ']
(45.9852129, 24.6859225) == ['In sat la noi ']
(33.8439408, 9.400138) == ['Industrialisation tunisienne ']
(30.8124247, 34.8594762) == ["Ir Ha'Ohelim "]
(38.91030550843015, -77.0407478969232) == ["It's a Big Country: An American Anthology "]
(31.0894916, -3.9656853) == ['Jaimas ']
(43.5515198, 7.0134418) == ['Johannes und die 13 Schönheitsköniginnen ', 'Le rendez-vous de Cannes ']
(34.0194704, -118.491227) == ['Journey Into Light ']
(43.9500304, 6.8100877) == ['Juliette ou La clef des songes ']
(-1.45056, -48.4682453) == ['Jungle Headhunters ']
(61.4980214, 23.7603118) == ['Kenpä siitä oksan otti ... ']
(41.8922199, 12.4688883) == ['La città si difende ']
(39.3260685, -4.8379791) == ['La course de taureaux ']
(31.1728205, -7.3362482) == ['La forêt marocaine ']
(48.952424050000005, 2.3083411936274523) == ['La maison Bonnadieu ']
(33.91610555, -96.64274127404047) == ['Lake Texoma ']
(52.4963759, 5.0682736) == ['Land of the Zuider Zee ']
(34.1431615, -118.7381293) == ['Law of the Badlands ']
(43.4347616, 6.8631889) == ["Le cap de l'espérance "]
(10.2931062, 123.9020773) == ['Leonora ', 'Pailub lang ']
(48.9938791, 2.0949768) == ['Les amants de Bras-Mort ']
(50.378303, 4.8767519) == ['Les anges sont parmi nous ']
(49.5091447, 4.3666467) == ["Les aventures extraordinaires d'un litre de lait "]
(17.7356214, 9.3238432) == ['Les gens du mil ', 'Yenendi: les hommes qui font la pluie ']
(43.7009358, 7.2683912) == ['Les joyeux pélerins ']
(48.844889, 2.3183288) == ['Les mousquetaires du roi ']
(35.6267654, -120.6912456) == ['Lightning Strikes Twice ']
(51.5080347, -0.1096808) == ['London Entertains ']
(32.7226863, -97.8247419) == ['Lone Star Roundup ']
(18.2184324, -66.2264652) == ['Los peloteros ']
(42.2564918, 12.1776114) == ['Luci del varietà ']
(40.8358846, 14.2487679) == ['Luna rossa ', 'Three Steps North ']
(56.1496278, 10.2134046) == ['Lyntoget ']
(35.6892523, 51.3896004) == ['Madar ']
(35.245114, -3.930186) == ['Marruecos en la paz ']
(20.9142238, -100.743784) == ['María Montecristo ']
(51.4022557, 21.1541546) == ['Matrosowcy ']
(54.0490855, 23.2758507) == ['Mazowsze ']
(50.4643, 2.99387) == ['Mines du Nord ']
(45.4646014, 9.1894915) == ['Miracolo a Milano ']
(40.7496548, -73.91454248733606) == ['Mister Universe ']
(39.100105, -94.5781416) == ['Modern Football ']
(43.7402961, 7.426559) == ['Monte Carlo Baby ']
(35.712898, 139.563534) == ['Musashino fujin ']
(55.6767531, 12.578787850580623) == ['Mød mig paa Cassiopeia ']
(42.188089649999995, 9.068413771427695) == ['Napoléon Bonaparte, empereur des Français ']
(54.3583633, 19.6823701) == ['Nauka blizej zycia ']
(37.072657, 22.36799251418558) == ['Nekri politeia ']
(59.938732, 30.316229) == ['Nezabyvaemyy 1919 god ']
(37.875499649999995, -122.23906851395179) == ['Night Into Morning ']
(51.3228059, -0.8405417) == ['No Highway ']
(52.865196, -7.9794599) == ['No Resting Place ']
(37.7790262, -122.419906) == ['Notes on the Port of St. Francis ', 'Roaring City ']
(43.5548344, 7.1284027) == ['Nous irons à Monte Carlo ']
(41.836705300000006, 12.465123903984251) == ['O.K. Nerone ']
(50.7067756, 10.7257435) == ['Oberhof 1951 ']
(34.0696501, -118.3963062) == ['Of Men and Music ', 'Subject: Narcotics ']
(40.0860969, -105.939459) == ['On Dangerous Ground ']
(35.6812665, 139.757653) == ['Oriental Evil ', 'Tokyo File 212 ']
(35.000074, 104.999927) == ['Osvobozhdyonnyy Kitay ']
(34.6124905, -117.828119) == ['Pals of the Golden West ', 'South of Caliente ']
(46.603354, 1.8883335) == ['Pardon My French ']
(48.8953328, 2.2561602) == ['Pas de vacances pour Monsieur le Maire ']
(35.0263915, -114.3835698) == ['Passage West ']
(50.5687422, 19.2343995) == ['Pierwszy start ']
(51.250559, 22.5701022) == ['Plon pokoju ']
(52.2319581, 21.0067249) == ['Pokój zdobedzie swiat ', 'Zeran - fabryka jutra ']
(51.5055166, -0.0753662) == ['Pool of London ']
(50.8681341, 9.7068481) == ['Primanerinnen ']
(45.053766, 1.1709591) == ['Préhistoire ']
(35.5711137, -108.763993) == ['Red Mountain ']
(39.1698022, -119.7575628) == ['Roar of the Iron Horse - Rail-Blazer of the Apache Trail ']
(42.4393707, -123.3272489) == ['Rogue River ']
(33.70639515, -116.26702274545) == ['Romance and Sex Life of the Date ']
(43.697972, 7.1216304) == ['Romantic Riviera ', 'Saint-Paou: Saint-Paul-de-Vence ']
(66.5025657, 25.73122) == ['Rovaniemen markkinoilla ']
(45.4208777, -75.6901106) == ['Royal Journey ']
(60.3009089, 22.302078) == ['Sadan miekan mies ']
(38.3505995, -81.6332812) == ['Sadie Hawkins Day ']
(38.76744885, -9.156030125814983) == ['Saltimbancos ']
(33.5950627, -7.6187768) == ['Salut Casa! ']
(52.5502251, 13.2256292) == ['Schwarze Augen ']
(39.5261206, -119.8126581) == ["Screen Snapshots: Reno's Silver Spur Awards "]
(42.3788774, -72.032366) == ['Sealed Cargo ']
(10.5060934, -66.9146008) == ['Seis meses de vida ']
(19.35551985, -99.14179399943583) == ['Sensualidad ', 'Stronghold ']
(37.598392849999996, -0.9929227386188196) == ['Servicio en la mar ']
(41.7697883, 12.6586082) == ['Sette ore di guai ']
(53.3498006, -6.2602964) == ['Shark Island ']
(49.4871968, 31.2718321) == ['Shchedroe leto ']
(36.03209, 138.114118) == ['Shônenki ']
(60.8801155, 21.6926352) == ['Sirpistä leikkuupuimuriin ']
(37.5707948, -112.18559391121381) == ['Soldiers Three ']
(48.8512566, 2.3508616) == ['Sous le ciel de Paris ']
(43.2560802, -79.8728583) == ['Spotlight No. 2 ']
(45.868842099999995, 7.170534919078248) == ['Spotlight on the World We Live In ']
(33.8752945, -117.5664449) == ['Storm Warning ']
(52.5512168, 13.1788236) == ['Strategy for Victory ', 'Wir sind doch Brüder ']
(38.1040864, -122.2566367) == ['Submarine Command ']
(51.4916123, -0.193903) == ['Sugar Ray Robinson vs. Randolph Turpin ']
(43.5676357, 7.1141716) == ['Symphonie sous le soleil ']
(52.5502251, 13.2256292) == ['Sündige Grenze ']
(11.5024338, 17.7578122) == ["Tarzan's Peril "]
(44.3125468, 11.3045609) == ['Teresa ']
(43.5761001, 7.05859) == ["Terres et flammes: Vallauris-Golfe Juan, cité de la poterie et de la fleur d'oranger "]
(47.3662255, -72.2133645) == ['The 13th Letter ']
(26.1421976, -81.7942944) == ['The Barefoot Mailman ']
(19.4326296, -99.1331785) == ['The Brave Bulls ']
(50.79683685, -2.34473226124306) == ['The Browning Version ']
(50.90894935, -1.4028279688936147) == ['The Case of the Missing Scene ']
(34.0587176, -118.2476967) == ['The Company She Keeps ']
(31.4649685, -100.4405094) == ['The Cowboy ']
(33.983102599999995, -117.372934) == ['The First Legion ']
(37.9588565, -120.40443116813324) == ['The Great Missouri Raid ']
(41.8814716, -87.6742028) == ['The Harlem Globetrotters ']
(53.101810099999994, -9.643251474675315) == ['The Hills of Ireland ']
(42.0267567, -93.6170448) == ['The Home Economics Story ']
(55.8606182, -4.2497933) == ['The Kilties Are Coming ']
(51.5134252, -0.0890425) == ['The Lavender Hill Mob ']
(48.1889313, 16.3843021) == ['The Magic Face ']
(34.11821875, -118.30029332196601) == ['The Man from Planet X ']
(53.7859234, -2.2526109) == ['The Man in the White Suit ']
(18.465299, -66.116666) == ['The Man with My Face ']
(32.6475314, 54.5643516) == ['The March of Time: Crisis in Iran ']
(34.0211224, -118.396466) == ['The Metro-Goldwyn-Mayer Story ']
(34.0980031, -118.329523) == ['The Mob ']
(45.1960403, -63.1653789) == ['The Neighbor Next Door ']
(-26.205, 28.049722) == ['The Pennywhistle Blues ']
(40.7896239, -73.9598939) == ["The People Against O'Hara "]
(53.42829155, -6.24727406240776) == ["The Promise of Barty O'Brien "]
(34.1649502, -118.3747521) == ['The Racket ']
(34.82705405, -111.81533645512042) == ['The Redhead and the Cowboy ']
(37.363679, -118.39524) == ['The Secret of Convict Lake ']
(31.5118281, -9.7620903) == ['The Tragedy of Othello: The Moor of Venice ']
(43.1981117, -70.8739761) == ['The Whistle at Eaton Falls ']
(27.7567667, -81.4639835) == ['They Fly with the Fleet ']
(36.638392, 127.6961188) == ['This Is Korea! ']
(42.3315509, -83.0466403) == ['This Is Your Police Department ']
(50.6402809, 4.6667145) == ['This World of Ours: Belgium ']
(26.2540493, 29.2675469) == ['This World of Ours: Egypt ']
(38.9953683, 21.9877132) == ['This World of Ours: Greece ']
(19.593801499999998, -155.42837009716908) == ['This World of Ours: Hawaii ']
(45.29633325, 29.313282980760743) == ['Toamna în delta ']
(51.5729922, -0.4998008) == ["Tom Brown's Schooldays "]
(43.869281, -103.5264874) == ['Tomahawk ']
(40.7965119, -81.5231597) == ['Touchdown Town ']
(48.8495423, 2.355243) == ["Traité de bave et d'éternité "]
(62.7990772, 30.1555592) == ['Tukkijoella ']
(33.5411443, 129.8969793) == ['Umi no hanabi ']
(44.8013678, 10.3280833) == ['Un animale utile ']
(-34.9058916, -56.1913095) == ['Un feriado ']
(50.5535663, 2.8121942) == ["Une histoire d'amour "]
(52.5502251, 13.2256292) == ['Unschuld in tausend Nöten ']
(51.396030350000004, 9.832253423711338) == ['Unsterbliche Geliebte ']
(59.3251172, 18.0710935) == ['Valley of Eagles ']
(41.903411, 12.4528527) == ['Vaticano ']
(38.3611112, -105.1483222) == ['Vengeance Valley ']
(42.965916, 12.490236) == ['Visiting Italy ']
(19.3885605, -99.1163657) == ['Vuelva el sábado ']
(45.7874957, -108.49607) == ['Warpath ']
(51.50763415, -0.023868678300713514) == ['Waters of Time ']
(28.2498534, -81.2839038) == ['Way Out West in Florida ']
(47.51927245, 12.29224774626089) == ['Weiße Schatten ']
(36.42287215, -116.91371800979377) == ['Westward the Women ']
(34.1446643, -118.644097) == ['When Worlds Collide ']
(51.50903755, -0.30729133833498684) == ['Where No Vultures Fly ']
(55.4241858, -5.6051005) == ['Work in Progress ']
(33.7358518, -118.2922934) == ['Yellow Fin ']
(36.9775016, -76.42977) == ["You're in the Navy Now "]
(44.9584528, 6.8786855) == ["È l'amor che mi rovina "]
