(39.7837304, -100.445882) == ['"ABC Evening News" ', '99 River Street ', 'Jamaica Run ']
(51.2940637, 3.198328) == ['"Aangename kennismaking" ']
(39.9527237, -75.1635262) == ['"Action in the Afternoon" ', '"Atom Squad" ']
(40.7127281, -74.0060152) == ['"Adventure" ', '"Back That Fact" ', '"Bank on the Stars" ', '"Bonino" ', '"Dollar a Second" ', '"Eye Witness" ', '"Freedom Rings" ', '"Johnny Jupiter" ', '"Medallion Theatre" ', '"On Your Account" ', '"Opera Cameos" ', '"Rod Brown of the Rocket Rangers" ', '"Take a Guess" ', '"The Bill Cullen Show" ', '"The George Jessel Show" ', '"The Motorola Television Hour" ', '"The Philip Morris Playhouse" ', '"The United States Steel Hour" ', '"Valiant Lady" ', 'Christmas Festival Hour of Music ', 'Girl on the Run ', 'Girls in the Night ', "L'ennemi public n° 1 ", 'Main Street to Broadway ', 'New York - usvainen kaupunki ', "Season's Greetings ", 'Society Man ', 'Striporama ', 'Taxi ', 'The Big Break ']
(52.5512168, 13.1788236) == ['"Aktuelle Runde" ', 'Budenzauber ', "Einzug der Plagiatoren - 'Man nehme...' ", 'Ich wünsch mir was... ', 'Portrait eines Schauspielers ', "Was gibt's Neu", 'Zu Gast bei Dorothea Wieck ']
(40.7571077, -73.98442437609879) == ['"Choose Up Sides" ', '"Tonight!" ']
(23.6585116, -102.0077097) == ['"Cine verdad" ', 'Acuérdate de vivir ', 'Ahí vienen los gorrones ', 'Amor de locura ', 'Amor, qué malo eres! ', 'Ansiedad ', 'Aventura en Río ', 'Canción de cuna ', 'Captain Scarlett ', 'Cuarto de hotel ', 'Cuatro horas antes de morir ', 'Doña Mariquita de mi corazón ', 'El billetero ', 'El fantasma se enamora ', 'El gran mentiroso ', 'El lunar de la familia ', 'El mariachi desconocido ', 'El mensaje de la muerte ', 'El monstruo resucitado ', 'El plebeyo ', 'El señor fotógrafo ', 'El vagabundo ', 'El último Round ', 'Ella, Lucifer y yo ', 'En defensa ', 'Frontera norte ', 'Fruto de tentación ', 'Genio y figura ', 'Gitana tenías que ser ', 'Había una vez un marido ', 'La bestia magnifica ', 'La cobarde ', 'La extraña pasajera ', 'La isla de las mujeres ', 'La red ', 'La segunda mujer ', 'La sexta carrera ', 'Las tres perfectas casadas ', 'Los dineros del diablo ', 'Los que no deben nacer ', 'Los solterones ', "Me traes de un' ala ", 'Mi papá tuvo la culpa ', 'Misericordia ', 'Ni pobres ni ricos ', 'Noticiero cine verdad ', 'Padre nuestro ', 'Pepe El Toro ', 'Por el mismo camino ', 'Quiero vivir ', 'Reportaje ', 'Retrato de un pintor ', 'Siete mujeres ', 'Sueños de gloria ', 'Sí, mi vida ', 'Tal para cual ', 'Tu recuerdo y yo ', 'Un divorcio ', 'Yo soy gallo dondequiera!.. ']
(10.5116104, -66.9477802) == ['"Como te quiero Ana" ', 'El hijo del crack ', 'El muerto es un vivo ', 'El paraíso ', 'El pecado más lindo del mundo ', 'El vampiro negro ', 'La mejor del colegio ', 'La pasión desnuda ', 'Trompada 45 ']
(41.8755616, -87.6244212) == ['"Concert Tonight" ', '"Of Many Things" ', '"The Bennetts" ', '"The Irv Kupcinet Show" ', '"The Music Show" ', '"The Saturday Night Revue" ', 'City That Never Sleeps ', 'The Living City ']
(34.0536909, -118.242766) == ['"Criswell Predicts" ', 'Red River Shore ', 'Stardust in Your Eyes ', 'The Blue Gardenia ']
(50.938361, 6.959974) == ['"Der internationale Frühschoppen" ']
(51.6570349, -0.2674985120341028) == ['"Douglas Fairbanks, Jr., Presents" ']
(52.65875765, -1.7731665424411127) == ['"Garrison Theatre" ']
(40.76953315, -73.99067563237543) == ['"I\'ll Buy That" ']
(53.550341, 10.000654) == ['"Immer diese Bollermanns" ', 'Bunter Abend ', 'Das grosse ABC ', 'Die Privatsekretärin ', 'Die Tante ', 'Film-Spiegel: Der Weg eines Schauspielers ', 'Schlagertreffpunkt Hamburg ', 'Sterne über Colombo ', 'Varsovan laulu ']
(34.075322799999995, -118.35925867857391) == ['"Life with Father" ', '"My Favorite Husband" ']
(41.94876155, -87.69167385996246) == ['"Luncheon Party with Ernie Simon" ', '"Showcase" ']
(39.971728049999996, -75.19599153917304) == ['"Meet Me at the Zoo" ']
(40.7735703, -73.9456049) == ['"Person to Person" ']
(37.7790262, -122.419906) == ['"Princess Pat" ', 'Eneri ', 'The Boy and the Sea ']
(41.2587459, -95.9383758) == ['"Romper Room" ']
(51.5073219, -0.1276474) == ['"Stand by to Shoot" ', 'Englands grosser Tag I + II ', 'One Plane, One Bomb ', 'The Elephant Will Never Forget ', 'The Intruder ', 'The Knockout Parade ', 'Three Steps to the Gallows ']
(54.3706858, 18.61298210330077) == ['"Teatr telewizji" ']
(39.1014537, -84.5124602) == ['"The Dotty Mack Show" ']
(51.5854178, -0.11503838177687582) == ['"The Quatermass Experiment" ']
(34.0980031, -118.329523) == ['"The Revlon Mirror Theater" ', 'Glen or Glenda ', 'I Love Lucy ', 'Merry Mirthquakes ', 'The Talking Car ']
(40.8481556, -73.997639) == ['"The Strawhatters" ']
(44.811349, -91.4984941) == ['"WEAU News" ']
(50.1106444, 8.6820917) == ['"Wer gegen wen?" ']
(47.6038321, -122.330062) == ['"Wunda Wunda" ']
(51.0312293, 4.098112) == ["'t ros Beiaard doet zijn ronde "]
(60.1674881, 24.9427473) == ['2 hauskaa vekkulia ', 'Esikoismalja ', 'Gregory Peck kävi Suomessa ', 'Huhtikuu tulee ', 'Kultaa ja kunniaa ', 'Maailman kaunein tyttö ', 'Matkailijain keitaita ', 'Olympiada - Helsinky 1952 ', 'Pekka Puupää kesälaitumilla ']
(51.5478149, -0.5315999) == ['A Day to Remember ', 'The Final Test ', 'Top of the Form ']
(28.34378545, -81.52640634031965) == ['A Lion Is in the Streets ']
(51.499412, -0.12739184672470985) == ['A Queen Is Crowned ']
(34.1016696, -118.3178862) == ['A Virgin in Hollywood ']
(19.0463561, 72.9081436) == ['Aah ']
(31.1728205, -7.3362482) == ['Afrika I. - Z Maroka na Kilimandzaro ', 'Alerte au sud ', 'Fort Algiers ', 'Ruban noir ']
(1.5333554, 32.2166578) == ['Afrika II. - Od rovníku ke Stolové hore ']
(38.8402805, -97.6114237) == ['Age of Turmoil ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Football Championship Final ', 'All-Ireland Hurling Championship Final ']
(19.3885605, -99.1163657) == ['Ambiciosa ']
(31.2638905, -98.5456116) == ['America for Me ']
(47.6201461, -100.540737) == ['American Frontier ']
(35.021041, 135.7556075) == ['Anatahan ']
(42.104352399999996, 12.177525427185401) == ['Anni facili ']
(37.9839412, 23.7283052) == ['Apo ex meiname dyo ', 'Megaloi dromoi ', 'O Kokkovios protevousianos ', 'O babas ekpaidevetai ', 'To xypolyto tagma ']
(41.8933203, 12.4829321) == ['Appunti su un fatto di cronaca ', 'Il sole negli occhi ', 'La domenica della buona gente ', 'La passeggiata ', 'La prigioniera della torre di fuoco ', 'La signora senza camelie ']
(28.185916, -82.1490420695828) == ['Aquatic Kids ']
(-12.0621065, -77.0365256) == ['Armiño negro ']
(38.592339, -90.3564329) == ['As Others See Us ']
(40.4167047, -3.7035825) == ['Bajo el cielo de España ', 'Intriga en el escenario ', 'Les amants de Tolède ', 'Maldición gitana ', 'Segundo López, aventurero urbano ', '¡Ay, pena, penita, pena! ']
(12.7503486, 122.7312101) == ['Banga ni zimadar ', 'Cofradia ', 'Dalawang pag-ibig ', 'Kidlat... ngayon! ', 'Kuwintas ng pasakit ', 'Musikong bumbong ', 'Pintor kulapol ', 'Rosa Villa ', 'Tatlong labuyo ']
(30.8124247, 34.8594762) == ['Barabbas ', 'Yonatan VeTali ']
(34.1446643, -118.644097) == ['Battle Circus ']
(23.1301964, 113.2592945) == ['Battle for China ']
(44.6200885, -110.56068933143061) == ['Bear Country ']
(47.63108, 13.0021634) == ['Beautiful Bavaria ']
(1.613172, 10.5170357) == ['Bella, la salvaje ']
(-1.2832533, 36.8172449) == ['Below the Sahara ']
(25.0782266, -77.3383438) == ['Beneath the 12-Mile Reef ']
(52.5512168, 13.1788236) == ['Berlin im Lied ']
(28.106471, -80.6371513) == ['Big Leaguer ']
(19.35551985, -99.14179399943583) == ['Blowing Wild ']
(36.5677117, -118.0898097) == ['Born to the Saddle ', 'Goldtown Ghost Riders ', 'King of the Khyber Rifles ', 'Last of the Pony Riders ', 'The Last Posse ', 'The Stranger Wore a Gun ', 'Winning of the West ']
(52.5170365, 13.3888599) == ['Briefträger Müller ', 'Desperate Moment ', 'Erinnerungen an die Schwanebecken ', 'The Man Between ', 'Von Liebe reden wir später ', 'Weg ohne Umkehr ']
(37.9512961, 22.3246617) == ['Brosta sto Theo ']
(47.5575522, 10.749695890887043) == ['Brüderchen und Schwesterchen ']
(41.93940235, 12.618602234352963) == ['Bufere ', 'Noi peccatori ', 'Siamo donne ']
(41.852529200000006, 12.57815073332834) == ["Buon viaggio, pover'uomo! ", 'Canzoni, canzoni, canzoni ', 'Capitan Fantasma ', 'Ci troviamo in galleria ', "Cinema d'altri tempi ", 'Fanciulle di lusso ', "Ho scelto l'amore ", 'I vinti ', 'Il mondo le condanna ', 'Il viale della speranza ', 'La cieca di Sorrento ', 'La voce del silenzio ', 'Puccini ', 'Saluti e baci ', 'Stazione Termini ', 'Sul ponte dei sospiri ']
(41.4471008, 12.6285618) == ['Canzone appassionata ']
(37.1232245, -78.4927721) == ['Captain John Smith and Pocahontas ']
(14.6222328, -90.5185188) == ['Caribeña ']
(42.3554334, -71.060511) == ['Christmas with the Stars ']
(34.0980031, -118.329523) == ['City Beneath the Sea ', 'Count the Hours! ', 'Old Overland Trail ', 'The 49th Man ', 'The Juggler ']
(34.3916641, -118.542586) == ['City of Bad Men ', 'Conquest of Cochise ', 'It Came from Outer Space ', 'Saginaw Trail ', 'Slaves of Babylon ', 'The Charge at Feather River ', 'The Lost Planet ']
(53.3498006, -6.2602964) == ['Coisc an Gadai! ']
(34.5361067, -117.2911565) == ['Column South ']
(15.4989946, 73.8282141) == ['Comemorações do IV Centenário da Morte de S. Francisco Xavier ']
(31.0894916, -3.9656853) == ['Con los hombres azules ']
(55.6867243, 12.5700724) == ["Copenhagen: 'City of Towers' ", 'Land of the Ugly Duckling ']
(51.4887733, -0.22822609157601226) == ['Cosh Boy ', 'Gilbert Harding Speaking of Murder ', 'Wheel of Fate ']
(14.5589875, -90.7333258) == ['Cuando vuelvas a mí ']
(53.98699125, 10.815422810499596) == ['Das Nachtgespenst ']
(47.582996, 12.1692134) == ['Das letzte Aufgebot ']
(52.4632921, 13.3864477) == ['Das tanzende Herz ']
(50.7943267, 4.9820934) == ['De processie van Hakendover ']
(47.7981346, 13.0464806) == ['Dein Herz ist meine Heimat ']
(55.670249, 10.3333283) == ['Delightful Denmark ']
(52.5502251, 13.2256292) == ['Der Onkel aus Amerika ', 'Hollandmädel ']
(53.5543073, 10.0083986) == ['Der Schlachtenlenker ']
(53.556096600000004, 9.981076636744) == ['Der große Starkasten ']
(45.9055033, 6.954253576324913) == ['Des hommes et des montagnes ']
(48.8588897, 2.3200410217200766) == ['Des maisons et des hommes ', 'Innocents in Paris ', 'Little Boy Lost ', 'The French Line ']
(36.6049644, -118.0631279) == ['Desert Legion ']
(32.665135, -114.47603157249804) == ['Destination Gobi ', 'The Desert Rats ', 'The Veils of Bagdad ']
(18.521428, 73.8544541) == ['Devbappa ']
(32.3470902, -111.0727381) == ["Devil's Canyon "]
(43.5515198, 7.0134418) == ['Die Blume von Hawaii ', 'La demoiselle du festival ']
(34.0860467, -118.32824556884151) == ['Die Jungfrau auf dem Dach ', "Donovan's Brain ", 'Jennifer ', 'Man Crazy ', 'The Body Beautiful ', 'The Moon Is Blue ', "Thy Neighbor's Wife ", 'Wicked Woman ']
(48.0626315, 11.5479446) == ['Die Junggesellenfalle ', 'Muß man sich gleich scheiden lassen? ', 'Skandal im Mädchenpensionat ']
(52.5502251, 13.2256292) == ['Die Kaiserin von China ']
(53.6288297, 11.4148038) == ['Die Störenfriede ']
(48.1371079, 11.5753822) == ['Die vertagte Hochzeitsnacht ', 'Tödliche Liebe ']
(19.420702, -99.1768378) == ['Dios los cría ']
(22.5726459, 88.3638953) == ['Do Bigha Zamin ']
(49.9702457, 14.8097767) == ['Dovolená s Andelem ']
(19.0785451, 72.878176) == ['Dream House ']
(48.24312, 16.338162) == ['Drei, von denen man spricht ', "Hab' ich nur deine Liebe ", 'Pünktchen und Anton ']
(48.2083537, 16.3725042) == ['Du bist die Welt für mich ', 'Stolen Identity ']
(40.756502, -73.97336164306073) == ['Easter Parade of Stars Auto Show ']
(41.960922, 12.798884) == ["Eaux d'artifice "]
(26.2540493, 29.2675469) == ['Egypt by Three ']
(48.1371079, 11.5753822) == ['Ehe für eine Nacht ']
(42.64873625, 18.094680152605108) == ['Ein Herz spielt falsch ']
(33.917028, -118.4156337) == ['El Alaméin ']
(41.2366707, 1.8228136) == ['El diablo toca la flauta ']
(20.5320852, -97.4536355) == ['El niño y la niebla ']
(36.7556605, -108.801276) == ['Escape from Fort Bravo ']
(23.135305, -82.3589631) == ['Estrella sin luz ']
(60.1955246, 25.0290632) == ['F.E. Sillanpää ']
(34.001631, -118.8066756) == ['Fair Wind to Java ']
(47.93051975, 16.83266656850715) == ['Flucht ins Schilf ']
(48.2520806, 16.3210458) == ['Fräulein Casanova ']
(35.6884743, 139.7881422) == ['Gan ']
(53.58724195, 8.88407915140169) == ['Geliebtes Leben ']
(51.4866122, -0.1236805) == ['Genevieve ']
(41.3968641, 12.9155836) == ['Gesprengte Gitter ']
(36.3159159, 51.8968597) == ['Golnesa ']
(41.5034271, -74.0104179) == ['Guerrilla Girl ']
(35.6812665, 139.757653) == ['Gutei kenkei ', 'Jinanbo ']
(34.2595715, -118.6023247) == ['Hannah Lee: An American Primitive ', 'Sins of Jezebel ']
(41.3828939, 2.1774322) == ['Hay un camino a la derecha ', 'La danza del corazón ']
(38.9719384, -95.2359496) == ['Health: Your Cleanliness ', 'Health: Your Clothing ', 'Health: Your Posture ', 'Responsibility ', 'The Good Loser ']
(31.5402016, -110.753927) == ['Hondo ']
(39.100105, -94.5781416) == ['How to Run a Filling Station ', 'Modern Baseball ', 'Taking Responsibility for Your Actions ', 'The Last Mile ']
(22.2793278, 114.1628131) == ['Hua hua shi jie ', 'Nie hai hua ']
(7.8959157, 123.7671411) == ['Huk sa bagong pamumuhay ']
(25.7741728, -80.19362) == ['Hurricane Hunters ']
(41.0091982, 28.9662187) == ['I oraia tou Peran ', 'Çalsin sazlar, oynasin kizlar ']
(42.4177265, 12.106086007127296) == ['I vitelloni ']
(47.70674055, 15.79243054109504) == ['Ich und meine Frau ']
(41.485724, 14.472927) == ["Il prezzo dell'onore "]
(50.4677626, 7.351989) == ['In the Valley of the Rhine ']
(34.5008311, -117.1858759) == ['Inferno ']
(50.836257950000004, -0.29412398246015004) == ["It's You I Want "]
(53.4555922, -2.222896413296355) == ["It's a Grand Life "]
(34.1557575, -116.4962719) == ['Jeopardy ', 'On Top of Old Smoky ']
(-26.205, 28.049722) == ["Johannesburg: 'City of Gold' "]
(43.480120400000004, 13.218790609151764) == ['Jonny rettet Nebrador ']
(41.768793, 140.729008) == ['Kanikôsen ']
(50.4103004, 4.165163) == ['Karnaval van Binche ']
(53.4301818, 14.5509623) == ['Kolejarskie slowo ']
(60.2047672, 24.6568435) == ['Kolmiapila ']
(52.4006632, 16.91973259178088) == ['Konkurs im. Wieniawskiego ']
(40.54877475, 14.22808744705355) == ['Kort möte med familjen Rossellini ']
(14.5736108, 121.0329706) == ['Kuwentong bahay-bahayan ', 'Mister Kasintahan ', 'Muhokselta Manilaan ']
(53.5575, 9.80306) == ["Käpt'n Bay-Bay "]
(50.304636, 4.769483) == ["L'abbaye de Maredsous "]
(41.7602372, 12.3010378) == ["L'amore in città "]
(39.9207886, 32.8540482) == ["L'armée turque "]
(39.7019346, 44.2983964) == ["L'ascension du mont Ararat "]
(41.8933203, 12.4829321) == ["L'età dell'amore ", 'Makers of Music the Bach Vivaldi Story ']
(43.02833955, 6.4684372046055145) == ["L'île aux femmes nues "]
(39.3260685, -4.8379791) == ['La belle de Cadix ']
(41.7896036, 2.7890367) == ['La hija del mar ']
(40.447641899999994, 16.47357384028852) == ['La lupa ']
(43.88732985, 10.60881685709732) == ['La provinciale ']
(36.2773442, 4.703196293155502) == ['La route éternelle ']
(42.2376602, -8.7247205) == ['La ría de Vigo ']
(50.5713881, 5.5887653) == ["La vallée de l'Ourthe "]
(45.495557149999996, 6.933084907080662) == ['Le barrage de Tignes ']
(48.84852845, 2.336836477329963) == ['Le palais du Luxembourg ']
(45.4646014, 9.1894915) == ['Le porte del Duomo di Milano ']
(-17.0568696, -64.9912286) == ["Le rat d'Amérique "]
(44.9012244, 10.515728) == ['Le retour de Don Camillo ']
(43.9105, 4.42408) == ['Le salaire de la peur ']
(48.8616969, 2.1130641) == ['Le témoin de minuit ']
(19.113008049999998, -96.11195022827359) == ['Les orgueilleux ']
(14.7247367, -17.4850662) == ['Les statues meurent aussi ']
(48.74289, -0.0223386) == ['Les vacances de Monsieur Hulot ']
(40.57651505, -73.97609753793938) == ['Little Fugitive ']
(51.51023635, -0.12307841028848213) == ['London Laughs ']
(43.1700264, -107.568534) == ['Look to the Land ']
(38.7077507, -9.1365919) == ['Looking at Lisbon ']
(29.9759983, -90.0782127) == ['Louisiana Territory ', 'Thunder Bay ']
(35.8885993, 14.4476911) == ['Malta Story ', 'Single-Handed ']
(8.0300284, -1.0800271) == ['Mammy Water ']
(47.5693317, 11.5325232) == ['Man on a Tightrope ']
(51.8666527, 12.646761) == ['Martin Luther ']
(51.50903755, -0.30729133833498684) == ['Meet Mr. Lucifer ', 'The Square Ring ']
(1.4419683, 38.4313975) == ['Men Against the Sun ']
(60.4017496, 25.0280695) == ['Miljonäärimonni ']
(42.0333694, -87.7333972) == ['Mind Your Manners! ']
(48.8846283, 2.3381804) == ['Minuit... Quai de Bercy ']
(21.88638285, -159.49278562323246) == ['Miss Sadie Thompson ']
(35.1594647, 126.8515034) == ['Mission Over Korea ']
(46.7985624, 8.2319736) == ['Mit siebzehn beginnt das Leben ']
(45.9852129, 24.6859225) == ['Mitrea Cocor ']
(49.9427202, 11.5763079) == ['Moselfahrt aus Liebeskummer ']
(36.41604945, -89.35400810463909) == ['Mystery Lake ']
(19.1399952, -72.3570972) == ['Mélodie haïtienne ']
(55.7504461, 37.6174943) == ['Naapurikansat tutustuvat ', 'Velikoe proshanie ']
(18.6191125, -99.2562099) == ['Nadie muere dos veces ']
(45.6525039, 9.6060129) == ['Napoletani a Milano ']
(44.0633818, 12.4467025) == ['Nasce un campione ']
(77.6192349, -42.8125967) == ['Naturen og eventyret ']
(43.06049504137931, -79.0500838275862) == ['Niagara ']
(35.7175966, 139.7975626) == ['Nigorie ']
(38.9950921, -1.8559154) == ['No hay billetes ']
(61.4781666, 23.5096158) == ['Nokia eilen ja tänään ']
(38.76744885, -9.156030125814983) == ['O Comissário de Polícia ']
(60.17664, 24.8031685) == ['Oman kodin omistajaksi ']
(53.5462055, -113.491241) == ['On the Spot: Football Story ']
(43.7009358, 7.2683912) == ['Opération Magali ']
(39.613432, 2.8829026938823548) == ['Our Girl Friday ']
(41.84572, 12.894887) == ['Pane, amore e fantasia ']
(22.3511148, 78.6677428) == ['Parineeta ']
(44.40726, 8.9338624) == ['Perdonami! ']
(52.1363806, -0.4675041) == ['Personal Affair ']
(45.9312024, 8.5409253) == ['Piccoli calabresi a Suna sul Lago Maggiore ']
(23.0131338, -80.8328748) == ['Piel canela ', 'Thief in Silk ']
(38.49104545, -8.027353044950193) == ['Planície Heróica ']
(16.920833, -96.361667) == ['Plunder of the Sun ']
(50.3036187, 18.958616723739134) == ['Poczatek abecadla ']
(33.7397395, -118.369517) == ['Port Sinister ']
(48.6174862, -113.76088505945765) == ['Powder River ']
(34.0211224, -118.396466) == ['Project Moon Base ']
(25.3870275, -80.88026316596292) == ['Prowlers of the Everglades ', 'Seminole ']
(22.2760386, 114.1454573) == ['Qian wan ren jia ']
(-32.4908819, 137.7639874) == ['Rail Town ']
(50.8120466, 19.113213) == ['Reportaz z trzeciej plaszczyzny ']
(52.865196, -7.9794599) == ['Return to Glennascaul ']
(-14.2663847, -170.7157649) == ['Return to Paradise ']
(41.8258874, -111.82312136605645) == ['Ride, Vaquero! ']
(42.7639301, 10.8790917) == ['Rivalità ']
(56.7861112, -4.1140518) == ['Rob Roy: The Highland Rogue ']
(41.8814716, -87.6742028) == ['Rocky Marciano, Champion vs. Jersey Joe Walcott, Challenger ']
(34.1261655, 71.0874345) == ["Rogue's March "]
(41.9087535, 12.5067785) == ['Roman Holiday ']
(38.7122871, -9.1298579) == ['Rosa de Alfama ']
(52.4873475, 13.2637538) == ['Rotkäppchen ']
(52.5310214, -1.2649062) == ['Rough Shoot ']
(14.4833969, 120.9088359) == ['Sa isang sulyap mo Tita ']
(31.6258257, -7.9891608) == ['Saadia ']
(-10.6835926, -76.2561123) == ['Sabotear en la selva ']
(36.7014631, -118.755997) == ['San Antone ', 'The 25th Annual Academy Awards ']
(51.2211097, 4.3997081) == ['Schipperskwartier ']
(53.552131450000005, 9.998659325792184) == ['Schneeweißchen und Rosenrot ']
(33.96579515, -120.09189711105296) == ['Sea Devils ']
(51.511581750000005, -0.13346703507208324) == ['Seagulls Over Sorrento ']
(62.0448724, -7.0322972) == ['Selkvinnen ']
(60.2921321, 25.0411832) == ['Senni ja Savon sulttaani ']
(26.1421976, -81.7942944) == ['Shark River ']
(60.7173615, 24.4414178) == ['Sillankorvan emäntä ']
(40.7412931, -4.0558002) == ['Sobresaliente ']
(19.4326296, -99.1331785) == ['Sombrero ']
(33.8439408, 9.400138) == ['South of Algiers ', 'Vétérans Tunisiens ']
(35.1456319, -115.54896378664561) == ['Split Second ']
(52.2319581, 21.0067249) == ['Sprawa do zalatwienia ']
(50.05598255, 8.089147388160399) == ['Staatsanwältin Corda ']
(-31.1739654, 132.9469165) == ['Steel Road Across a Continent ']
(51.4982128, -0.1534998) == ['Street Corner ', "The Saint's Return "]
(52.4427741, 0.6143003) == ['Street of Shadows ']
(60.1921682, 24.873602255394374) == ['Suomen Neito - loppuvalinnat ']
(31.7865623, -106.441207) == ['Take the High Ground! ']
(60.2197979, 24.698372624954374) == ['Teija lähti ']
(-34.9058916, -56.1913095) == ['Tema de enfermedad y muerte ']
(34.1812089, -118.307201) == ['The Backbone of America ']
(40.705216050000004, -73.99575931949556) == ['The Beast from 20,000 Fathoms ']
(36.1285933, -5.3474761) == ["The Captain's Paradise ", 'The Clue of the Missing Ape ']
(42.0964314, -83.2918744) == ['The Case Against the 20% Federal Admissions Tax on Motion Picture Theatres ']
(51.5057559, -0.11678719314897079) == ['The Coronation Concert ']
(43.6211955, -84.6824346) == ['The Flaming Urge ']
(51.513054499999996, -0.1298638226263935) == ['The Glorious Days ']
(45.5202471, -122.674194) == ['The Great Sioux Uprising ']
(37.1649125, -118.29632272544802) == ['The Hitch-Hiker ']
(57.2636381, -4.9995719) == ['The Kidnappers ']
(36.5785905, -118.2921377) == ['The Living Desert ']
(36.8220629, -107.992899) == ['The Lone Hand ']
(51.50243115, -0.11149642535576865) == ['The Long Memory ']
(53.84036055, -3.0161091101036273) == ['The Love Match ']
(38.1112268, 13.3524434) == ['The Master of Ballantrae ']
(-23.6983884, 133.8812885) == ['The Phantom Stockman ']
(34.1431615, -118.7381293) == ['The Redhead from Wyoming ']
(-16.9490683, 145.76990764435675) == ['The Sea Around Us ']
(37.9840911, -120.3821381) == ['The Silver Whip ']
(50.8726148, -0.0036521) == ['The Straw Man ']
(51.6082881, -0.6571233) == ['The Sword and the Rose ']
(32.586214999999996, -107.97173660607572) == ['The Tall Texan ']
(51.4493439, -2.5800715) == ['The Titfield Thunderbolt ']
(51.5090502, -0.1366425) == ['The Two Bouquets ']
(34.1916255, -118.88539851136352) == ['The Wild One ']
(51.4493821, -0.3875796) == ['This Is London ']
(7.2642107, 80.5930652) == ['This World of Ours: Ceylon ']
(51.1638175, 10.4478313) == ['This World of Ours: Germany ']
(36.5748441, 139.2394179) == ['This World of Ours: Japan ']
(53.4687229, -2.2765249) == ['Those People Next Door ']
(51.5124835, -0.133096) == ['Three Cheers ']
(38.2660322, 20.537299749672783) == ['To kleidi tis eftyhias ']
(15.5855545, -90.345759) == ['Treasure of the Golden Condor ']
(51.510530900000006, -0.12258623425625781) == ['Trial and Error ']
(50.0469432, 19.997153435836697) == ['Trzy opowiesci ']
(59.3251172, 18.0710935) == ['Tukholma kolmiulotteisena ']
(36.42287215, -116.91371800979377) == ['Tumbleweed ']
(60.4517531, 22.2670522) == ['Turku korkeakoulukaupunkina ']
(51.5100956, -0.2103425) == ['Turn the Key Softly ']
(35.08992, 139.059891) == ['Tôkyô monogatari ']
(35.6450911, 139.539443) == ['Ugetsu monogatari ']
(48.8629099, 2.3134576) == ["Un acte d'amour "]
(40.8358846, 14.2487679) == ['Un marito per Anna Zaccheo ']
(50.4057244, 3.858090256297169) == ['Un pays noir ']
(27.3365805, -82.5308545) == ['Under the Little Big Top ']
(39.7952656, -105.5324978) == ['Unglassed Windows Cast a Terrible Reflection ']
(51.9284304, -4.0994896) == ['Valley of Song ']
(43.7698712, 11.2555757) == ['Vesuvius Express ']
(45.9250255, 6.8727437) == ["Victoire sur l'Annapurna "]
(41.914411099999995, 12.484843942580198) == ['Villa Borghese ']
(40.7335844, -74.0028172) == ['Violated ']
(31.3402134, -110.9360818) == ['War Arrow ']
(52.46458165, 13.410409689319007) == ['Wenn am Sonntagabend die Dorfmusik spielt ']
(50.08678845, 8.239729886524154) == ['Wenn der weiße Flieder wieder blüht ']
(42.0700662, -87.8114044) == ['Who Are the People of America? ']
(51.513037350000005, -0.11881138229371607) == ['Wild Horses ']
(51.3484977, 12.371569) == ['Wir sind im Zoo ']
(33.7402774, -116.7189424) == ['Woman They Almost Lynched ']
(35.2048883, -92.4479108) == ['Wonder Valley ']
(51.374776350000005, -116.5358481785943) == ['Yoho: Wonder Valley ']
(47.9867696, 10.181319) == ['Zwerg Nase ']
