(51.4887733, -0.22822609157601226) == ['"Adventure Theater" ']
(42.9905492, -89.5335575) == ['"Adventure in Dairyland" ']
(52.949768, -1.1398745498768668) == ['"Alan Melville Takes You from A-Z" ']
(40.6526006, -73.9497211) == ['"As the World Turns" ']
(28.0000272, 2.9999825) == ['"Assignment Foreign Legion" ']
(51.547832850000006, -2.279759770268451) == ['"Badminton Horse Trials" ']
(42.4733689, -83.2218731) == ['"Bill Kennedy at the Movies" ']
(40.7127281, -74.0060152) == ['"Captain Video and His Cartoon Rangers" ', '"Night Beat" ', '"Stanley" ', '"The Huntley-Brinkley Report" ', '"Victor Borge: Comedy in Music" ', '"Washington Square" ', 'Fright ', 'Patterns ', 'Rock Rock Rock! ', "Rockin' the Blues ", 'Salute to Baseball ', 'Somebody Up There Likes Me ', 'The Great Man ', 'The Law and the Lab ', 'The Man in the Gray Flannel Suit ', 'Where Is Jane Doe? ']
(51.1638175, 10.4478313) == ['"Citizen Soldier" ', 'The Museum and the Fury ']
(23.6585116, -102.0077097) == ['"Cómicos y canciones" ', '"El gran premio de los 64,000 pesos" ', 'Adán y Eva ', 'Amor y pecado ', 'Bajo la influencia del miedo ', 'Daniel Boone, Trail Blazer ', 'Del brazo y por la calle ', 'El camino de la vida ', 'El chismoso de la ventana ', 'El hombre que quiso ser pobre ', 'El kilometro tragico ', 'El sultán descalzo ', 'El vividor ', 'Himno nacional con motivo de su centenario ', 'Historia de un amor ', 'Juventud desenfrenada ', 'La faraona ', 'La fiera ', 'La pequeña enemiga ', 'La sierra del terror ', 'La sombra vengadora vs. La mano negra ', 'Las medias de seda ', 'Lola Torbellino ', 'Los bandidos de Río Frío ', 'Los gavilanes ', 'Los platillos voladores ', 'Mi canción eres tú ', 'Orgullo de mujer ', 'Policías y ladrones ', 'Pura vida ', 'Rapto al sol ', 'Serenata en México ', 'Sublime melodía ', 'Tambien ellos tienen ilusiones ', 'Tres valientes camaradas ', 'Una lección de amor ', 'Una piedra en el zapato ', 'Viva la juventud! ']
(43.15617435, -77.5979169961232) == ['"Do You Trust Your Wife" ']
(46.603354, 1.8883335) == ['"En direct de..." ']
(40.7896239, -73.9598939) == ['"Eye on New York" ']
(51.5101273, -0.1204993338790238) == ['"Film Fanfare" ']
(29.9759983, -90.0782127) == ['"Fox 8 Morning News" ']
(34.4963817, -118.3256348) == ['"Further Adventures of Spin and Marty" ']
(42.6384261, 12.674297) == ['"I tre moschettieri" ', 'Checkpoint ']
(34.0536909, -118.242766) == ['"It Is Written" ', 'Calling Homicide ', 'Full of Life ', 'Nightfall ', 'One Moment Please ', 'Riddles in Rhythm ', 'Rumble on the Docks ', 'Walk the Dark Street ']
(34.1557575, -116.4962719) == ['"Judge Roy Bean" ']
(51.5944768, -0.1290782) == ['"New Ramps for Old" ']
(53.7851712, -2.2493172) == ['"Northern Showground" ']
(37.4137536, -79.1422464) == ['"Old Time Gospel Hour" ']
(35.6812665, 139.757653) == ['"Opportunity Knocks" ']
(49.1258749, 2.6957344) == ['"Plaisir du théâtre" ']
(34.075322799999995, -118.35925867857391) == ['"Playhouse 90" ', '"To Tell the Truth" ']
(51.5073219, -0.1276474) == ['"Spectacular" ', '"Trooping the Colour" ', 'Invitation to the Dance ', 'Pacific Destiny ', 'Soho Incident ', 'The Gelignite Gang ', 'The Man Who Never Was ']
(39.3108133, -119.649517) == ['"State Trooper" ']
(52.4796992, -1.9026911) == ['"Tea with Noele Gordon" ']
(51.2934243, 0.5116532460388099) == ['"The Adventures of Sir Lancelot" ']
(50.1552197, -5.0688262) == ['"The Buccaneers" ']
(39.1014537, -84.5124602) == ['"The Edge of Night" ']
(41.8989217, -87.6231083) == ['"The Friendship Show" ']
(34.0980031, -118.329523) == ['"The Juke Box Jury" ', '"The Steve Allen Show" ', '"Vampira Returns" ', '"Vampira" ', 'Around the World Revue ', 'Cool and Groovy ', 'Mirth and Melody ', 'Rhythms with Rusty ', 'Singing in the Dark ', 'The Mills Brothers on Parade ']
(-23.1681782, 24.5928742) == ['"The Lost World of the Kalahari" ']
(31.4133669, -109.8774735) == ['"The Sheriff of Cochise" ']
(50.938361, 6.959974) == ['"Varieté-Expreß" ']
(48.2083537, 16.3725042) == ['...und wer küßt mich? ', 'Fidelio ', 'Foreign Intrigue ']
(52.5502251, 13.2256292) == ['...wie einst Lili Marleen ', 'Die Stimme der Sehnsucht ', 'Die schöne Meisterin ', "Solange noch die Rosen blüh'n ", 'Studentin Helene Willfüer ']
(38.8950368, -77.0365427) == ['1956 MLB All-Star Game ']
(54.7023545, -3.2765753) == ['1984 ']
(43.6669604, -79.39711281840309) == ['44th Grey Cup ']
(34.1446643, -118.644097) == ['7 Men from Now ']
(30.2530664, -108.73106595608989) == ['7th Cavalry ']
(38.6280278, -90.1910154) == ['A City Decides ']
(51.50811965, -0.0971901351203674) == ['A Likely Tale ']
(50.6402809, 4.6667145) == ['A Man on the Beach ', 'Nacht der Entscheidung ']
(37.5726028, -85.1551411) == ['A Thoroughbred Is Born ']
(-24.7761086, 134.755) == ['A Town Like Alice ']
(16.8680495, -99.8940182) == ["A Woman's Devotion ", 'Silent Fear ']
(45.9852129, 24.6859225) == ['Afacerea Protar ', 'Mîndrie ']
(35.7241749, 139.7959939) == ['Akasen chitai ']
(59.0831232, -135.3430573) == ['Alaska Lifeboat ']
(60.9525637, 22.8629077) == ['Alastaron maatalousnäyttely ']
(42.3192548, -85.1824269) == ['Alert Today - Alive Tomorrow ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Championship Football Final 1956 ', 'All-Ireland Championship Hurling Final 1956 ']
(10.5116104, -66.9477802) == ['Amor a primera vista ', 'Catita es una dama ', 'El protegido ', 'Enigma de mujer ', 'Graciela ', 'Historia de una soga ', 'Los maridos de mamá ', 'Más allá del olvido ', 'Novia para dos ', 'Section des disparus ', 'Vocación ']
(14.5909588, 120.9746537) == ['Anak dalita ']
(34.9550817, -97.2684063) == ['Anger at Work: The Story of the Headache Switch ']
(55.25, -2.000559) == ["Any Man's Kingdom "]
(22.5726459, 88.3638953) == ['Aparajito ', 'Jagte Raho ']
(36.7014631, -118.755997) == ['Aqua Babes ', 'The 28th Annual Academy Awards ', 'The Killing ']
(38.7077507, -9.1365919) == ['Ar, Água e Luz ']
(38.5957341, 23.5441547) == ['Arpagi tis Persefonis ']
(10.5060934, -66.9146008) == ['Assignment: Venezuela ', 'Llamas contra el viento ']
(48.135672, 11.5522316) == ["Auf geht's "]
(51.4582235, 7.0158171) == ['Aus Essen: Eis mit Früchten serviert von der Scala-Eisrevue ', 'G-Man, Flic und Schupo ']
(34.0521403, -118.4740699) == ['Autumn Leaves ']
(32.7174202, -117.1627728) == ['Away All Boats ']
(30.8124247, 34.8594762) == ["B'Ein Moledet "]
(12.7503486, 122.7312101) == ['Babalu ', 'Big Shot ', 'Charito, I Love You ', 'Cinco hermanas ', 'Exzur ', 'Haring espada ', 'Heneral Paua ', 'Higit sa korona ', 'Huk! ', 'Kahariang bato ', 'Laging ikaw ', "Lo' Waist Gang ", 'Montalan Brothers ', 'Pampanggenya ', 'Prince Charming ', 'Prinsipe Villarba ', 'Senyorita de kampanilya ', 'Walang panginoon ']
(51.559406, -0.284613) == ['Babes in the Wood on Ice ']
(34.1812089, -118.307201) == ['Back from Eternity ', 'The Bad Seed ']
(34.1508718, -118.4489865) == ['Backlash ']
(18.3466358, -99.5376944) == ['Bandido! ']
(19.4239552, -99.1757289) == ['Besos prohibidos ', 'El rey de México ', 'La sombra vengadora ', 'Primavera en el corazón ', 'Torero ']
(21.88638285, -159.49278562323246) == ['Between Heaven and Hell ']
(51.6570349, -0.2674985120341028) == ['Beyond Mombasa ', 'Odongo ']
(41.8755616, -87.6244212) == ['Beyond a Reasonable Doubt ', 'Down Liberty Road ', 'I Never Forget a Face ']
(30.3308401, 71.247499) == ['Bhowani Junction ']
(30.8703881, -92.007126) == ['Big Blue Goose ']
(17.1750495, 95.9999652) == ['Biruma no tategoto ']
(48.8818036, 2.3371365) == ['Bob le flambeur ']
(33.4687608, -112.0977020662241) == ['Bus Stop ']
(-31.7613365, -71.3187697) == ['Cabo de Hornos ']
(40.0661031, -2.1313528) == ['Calle Mayor ']
(44.7064932, -65.2498142) == ['Canadian Lancers ']
(18.6557161, -99.2699417461871) == ['Canasta de cuentos mexicanos ']
(45.4308178, -67.4774782) == ["Canoeman's Holiday "]
(42.8867166, -78.8783922) == ['Car Theft ']
(43.8520761, -69.6293807) == ['Carousel ']
(39.4225192, -111.714358) == ['Cavalry Patrol ', 'Mohawk ']
(42.188089649999995, 9.068413771427695) == ["Cela s'appelle l'aurore "]
(51.04483545, -1.2434093597173146) == ['Charley Moon ']
(52.5170365, 13.3888599) == ['Charleys Tante ', 'Das Sonntagskind ', 'Die Halbstarken ', 'Ein Herz schlägt für Erika ', 'Ein Mann für Jenny ', 'Ein Mädchen aus Flandern ', 'Eine Berliner Romanze ', 'Hurra für Gina ', 'II-A in Berlin ', 'Spion für Deutschland ', 'Treffpunkt Aimée ']
(35.1799528, 129.0752365) == ['Chongchun ssanggogseon ']
(50.3657432, 18.87153251609449) == ['Cien ']
(43.2560802, -79.8728583) == ['Columbia Musical Travelark: Wonders of Ontario ']
(38.9786401, -76.492786) == ["Columbia World of Sports: Navy's All-American "]
(47.1352312, -72.2788761) == ['Columbia World of Sports: Thrilling Chills ']
(24.833333, -104.833333) == ['Comanche ']
(38.3526913, -120.932717) == ['Come Next Spring ']
(19.420702, -99.1768378) == ['Con quién andan nuestras hijas ', 'Los amantes ']
(53.5545023, 10.0070813) == ['Cowboys, Quiddjes und Matrosen ']
(36.1672559, -115.148516) == ['Crashing Las Vegas ', 'Fabulous Hollywood ']
(36.217208150000005, -114.4109763071589) == ['Crashing the Water Barrier ']
(32.2228765, -110.9748477) == ['Crime Against Joe ', 'Three Violent People ', 'Walk the Proud Land ']
(18.2247706, -66.4858295) == ['Crowded Paradise ', 'Miracle in the Caribbean ']
(-34.9964963, -64.9672817) == ['Curucu, Beast of the Amazon ']
(22.2793278, 114.1628131) == ['Da fu zhi jia ', 'Flight to Hong Kong ', 'Hong yan jie ', 'Nu zi gong yu ', 'Ri cu ', 'Shou ju qing sheng ', 'Xiao wu niang ', 'Yi fu zi xia ji ']
(34.0696501, -118.3963062) == ['Dance with Me, Henry ', 'Inside Beverly Hills ']
(11.5024338, 17.7578122) == ['Dark Venture ']
(50.776351, 6.083862) == ['Das Mädchen Marion ']
(52.5170913, 13.4782731) == ['Das Tierhäuschen ']
(37.471909, -88.16593881078178) == ['Davy Crockett and the River Pirates ']
(37.9839412, 23.7283052) == ['De Luxe Tour ', 'O drakos ', 'Protevousianikes peripeteies ']
(50.90371475, 4.427519201197617) == ['De klucht van de brave moordenaar ']
(52.5502251, 13.2256292) == ['Der Fremdenführer von Lissabon ', 'Frucht ohne Liebe ', 'Musikparade ', 'Vor Sonnenuntergang ']
(52.5190141, 13.3950767) == ['Der Weg nach Füssen ']
(52.5502251, 13.2256292) == ['Der erste Frühlingstag ', 'Mein Vater, der Schauspieler ']
(48.2817813, 15.7632457) == ['Des hommes qui ont perdu racine ']
(25.7741728, -80.19362) == ['Design for Dreaming ', 'Miami Exposé ']
(49.3771899, 10.1788809) == ['Die Christel von der Post ']
(48.24312, 16.338162) == ['Die Magd von Heiligenblut ', 'Lumpazivagabundus ', 'Lügen haben hübsche Beine ']
(47.6778816, 11.2011903) == ['Die Trapp-Familie ', 'Rosen für Bettina ']
(46.0068476, 8.9538624) == ['Die ganze Welt singt nur Amore ']
(39.906217, 116.3912757) == ['Dimanche à Pekin ']
(41.8933203, 12.4829321) == ['Donatella ']
(48.8588897, 2.3200410217200766) == ['Doris ', 'Paris canaille ', "Paris d'hier et d'aujourd'hui ", 'Rencontre à Paris ', "The Ambassador's Daughter "]
(47.510864, 13.1932301) == ['Dort oben, wo die Alpen glühen ']
(40.5836411, -4.1281427) == ['Dos novias para un torero ', 'Romance de una batalla ']
(48.9467562, 11.4038717) == ['Durch die Wälder durch die Auen ']
(52.2319581, 21.0067249) == ['Dzieci oskarzaja ', 'Teatr Zydowski ']
(52.3730796, 4.8924534) == ['Décembre, mois des enfants ']
(52.624056, 10.081052) == ['Ein Herz kehrt heim ']
(40.4167047, -3.7035825) == ['El expreso de Andalucía ']
(40.4167047, -3.7035825) == ['El malvado Carabel ', 'El pequeño río Manzanares ', 'La bandera negra ', 'La chica del barrio ', 'La gran mentira ', 'La vida en un bloc ', 'Manolo guardia urbano ', 'Mi tío Jacinto ', 'Piedras vivas ', 'Reglas del fútbol: primer tiempo ', 'Reglas del fútbol: segundo tiempo ', 'Suspenso en comunismo ', 'Tarde de toros ', 'Un traje blanco ']
(41.3828939, 2.1774322) == ['El ojo de cristal ', 'Escuela de periodismo ', 'La espera ', 'La melodía misteriosa ', 'Malagueña ', "Tormento d'amore "]
(21.9841355, -82.41193055173278) == ['El tesoro de Isla de Pinos ']
(48.8296672, -123.51516139891447) == ['Elder Citizen ']
(48.850185, 2.2183408) == ['Elena et les hommes ']
(-34.9281805, 138.5999312) == ['Elizabeth... City of Tomorrow ']
(42.9890103, -1.3349915) == ['Embajadores en el infierno ']
(46.1239268, 3.4203712) == ['En effeuillant la marguerite ']
(53.585338899999996, 10.12696066011979) == ['Ercole ']
(50.8465573, 4.351697) == ['Escapade ou les vingt-quatre heures de Christine à Bruxelles ', 'La grande peur de Monsieur Clément ', 'Le toubib, médecin du gang ', 'Le week-end du désir ']
(57.7072326, 11.9670171) == ['Expedition Röda havet ']
(51.5478149, -0.5315999) == ['Eyewitness ', 'Jumping for Joy ', 'The Big Money ', 'The Spanish Gardener ']
(63.2467777, 25.9209164) == ['Finlandia-katsaus 274 ', 'Kansakuntien asialla ', 'Ranskalainen visiitti Stadionilla 1.7.-56 ', 'Suomalainen talonpoika ']
(43.7024423, -65.7839702) == ['Fishermen of Pubnico ']
(24.7736546, -78.0000547) == ['Flame of the Islands ']
(34.0860467, -118.32824556884151) == ['Forever, Darling ']
(32.9715285, -89.7348497) == ['Frontier Woman ']
(34.395342, -111.763275) == ['Giant ']
(41.852529200000006, 12.57815073332834) == ['Gli innamorati ', 'Guardia, guardia scelta, brigadiere e maresciallo ', 'La fortuna di essere donna ', 'War and Peace ']
(-15.4139213, 28.289698) == ['Gorilla ']
(52.5103384, 13.323503) == ['Halluzinationen ']
(19.1653211, 72.84477306829942) == ['Ham Sab Chor Hain ', 'Heer ', 'Jagriti ']
(50.801601, 5.2226686) == ['Happy Landings ']
(21.304547, -157.855676) == ['Hart of Honolulu ']
(55.6867243, 12.5700724) == ['Havnens husmænd ']
(43.4519831, 142.8197834) == ['Hei niu ']
(42.8012564, 10.75113) == ['Helen of Troy ', 'Mio figlio Nerone ']
(60.1674881, 24.9427473) == ['Helsinki ja meri ', 'Lain mukaan ', 'Olet mennyt minun vereeni ', 'Ratkaisun päivät ', 'SF-katsaus 13 ']
(39.5442688, -119.81631051527071) == ['Hilda Crane ']
(54.1707841, 10.5593123) == ['Hochzeit auf Immenhof ']
(52.2434979, 5.6343227) == ['Holland Sailing ']
(34.28497, -118.437652) == ['Hot Rod Girl ']
(31.2322758, 121.4692071) == ['Hushi riji ']
(37.587794, 14.155048) == ['I girovaghi ']
(42.3315509, -83.0466403) == ['Inside Detroit ']
(34.09598185, -118.32119415118851) == ['Invasion of the Body Snatchers ']
(59.938732, 30.316229) == ['Iskateli ']
(23.5065235, -75.7750229) == ['Island Windjammers ']
(34.1126206, -118.3214549) == ['It Conquered the World ']
(33.8070292, 135.5930743) == ['Izumi ']
(54.5859836, -6.9591554) == ['Jacqueline ']
(42.3554334, -71.060511) == ['Jimmy Fund, Deborah Kerr ', 'The Magic Bond ']
(43.684017, -110.44366292631179) == ['Jubal ']
(65.9645637, 29.1883283) == ['Juha ']
(36.5552656, -121.923278) == ['Julie ']
(47.2654296, 11.3927685) == ['Kaiserjäger ']
(33.7680065, 66.2385139) == ['Karakorumu ']
(51.4816546, -3.1791934) == ['Keep Up with the Joneses ']
(42.0700662, -87.8114044) == ['Keeping Clean and Neat ']
(50.9855642, 6.917482696829412) == ['Keine Angst vor Picasso! ']
(55.6776467, 12.5787411) == ['Kispus ']
(53.35250284999999, 18.440424707276136) == ['Koledzy ']
(60.1879383, 24.8318201) == ['Korkeakoulu Otaniemeen ']
(15.9266657, 107.9650855) == ['Krus na kawayan ']
(35.2729088, 139.5931769) == ['Kurutta kajitsu ']
(47.6803063, 16.5983457) == ['Kärsivä Unkari ']
(-6.8699697, -75.0458515) == ["L'impero del sole "]
(41.8933203, 12.4829321) == ['La banda degli onesti ', 'Lo scapolo ', 'Londra chiama Polo Nord ']
(19.416667, -98.166667) == ['La escondida ']
(41.7896036, 2.7890367) == ['La herida luminosa ']
(46.1029536, 11.12974249416882) == ['La hispanidad en Trento ']
(44.9133742, -0.2427217) == ['La mariée est trop belle ']
(18.435189, -95.00936400024682) == ['La mort en ce jardin ']
(44.841225, -0.5800364) == ["La naissance d'une cité "]
(4.6125522, 13.1535811) == ['La piste ']
(45.402052850000004, 8.561000428682583) == ['La risaia ']
(48.8527836, 2.3463051) == ['La sonate à Kreutzer ']
(45.4641943, 9.1896346) == ['La trovatella di Milano ', 'Voittoisaa taideteollisuuttamme ']
(35.0000035, 19.9999957) == ['Le monde du silence ']
(47.27838265, -1.3573159017634535) == ['Le sabotier du Val de Loire ']
(48.952424050000005, 2.3083411936274523) == ['Le sang à la tête ']
(41.8493002, 12.5743771) == ['Le schiave di Cartagine ']
(43.9492493, 4.8059012) == ['Le théâtre national populaire ']
(61.2163129, -149.894852) == ['Lento yli Pohjoisnavan ']
(37.80855645, -25.473137391245295) == ['Les hommes de la baleine ']
(4.7001466999999995, 9.773562102912624) == ['Les planteurs du Mungo ']
(35.000074, 104.999927) == ['Li Shizhen ']
(47.3239636, 12.7963165) == ['Liebe, Schnee und Sonnenschein ']
(31.7788242, 35.2257626) == ['Lieux Saints ', 'Semaine sainte à Jérusalem ']
(3.1516964, 101.6942371) == ['Ling yan ']
(38.76744885, -9.156030125814983) == ['Lisbon ', 'O Dinheiro dos Pobres ']
(45.4752546, 9.1815652) == ['Lo svitato ']
(43.7323492, 7.4276832) == ['Loser Takes All ', 'The Wedding in Monaco ']
(50.738185, 0.2494669) == ['Lost ']
(53.1908873, -2.8908955) == ['Lovely Weekend ']
(40.84930445, -73.87713791835206) == ['Lovers and Lollipops ']
(50.7167415, 23.2511842) == ['Lubelska Starówka ']
(23.04123655, -81.52614194734898) == ['Lum and Abner Abroad ']
(50.435472950000005, 3.8392896128673843) == ['Lust for Life ']
(49.95986015, 11.579634273241178) == ['Magic Fire ']
(19.1399952, -72.3570972) == ['Magic in the Sun ']
(51.513037350000005, -0.11881138229371607) == ['Man Alive! ']
(37.363679, -118.39524) == ['Man Beast ']
(1.5333554, 32.2166578) == ['Man of Africa ']
(18.1850507, -77.3947693) == ['Manfish ']
(43.5515198, 7.0134418) == ['Mannequins de Paris ']
(-30.5343665, 135.6301212) == ['Maralinga 1956 ']
(52.5101503, 13.2276304) == ['Max und Moritz ']
(-37.8142176, 144.9631608) == ['Melbourne kisojen aattona ']
(51.605780100000004, -1.8419220499634341) == ['Men on the Mend ']
(48.8846283, 2.3381804) == ["Mitsou ou Comment l'esprit vient aux filles... "]
(43.7402961, 7.426559) == ['Montecarlo ']
(-31.497, 138.545) == ['Mountain Spring: The Flinders Range ']
(23.7644025, 90.389015) == ['Mukh O Mukhosh ']
(60.3953913, 25.6604862) == ['Muuan sulhasmies ']
(48.1371079, 11.5753822) == ['Mädchen mit schwachem Gedächtnis ', 'Viele kamen vorbei ', 'Weil du arm bist, mußt du früher sterben ']
(41.9961816, 21.4319213) == ['Newsreel ']
(4.5693754, 102.2656823) == ['Niang Re yu Ke Ke ']
(52.215933, 19.134422) == ['Nikodem Dyzma ']
(23.0131338, -80.8328748) == ['No me olvides nunca ']
(51.5113713, -0.1332399) == ['Nude with Violin ']
(50.03890605, 19.171298357759902) == ['Nuit et brouillard ']
(41.9999811, 2.2841159) == ['Nunca es demasiado tarde ']
(51.38508435, 1.3779821409249524) == ['O Dreamland ']
(40.3755885, 49.8328009) == ['O Olmasin, Bu Olsun ']
(41.1494512, -8.6107884) == ['O Pintor e a Cidade ']
(41.0091982, 28.9662187) == ['O ponemenos tragoudistis ']
(52.5270442, -1.7865957) == ['Old King Cole ', 'Story Conference ']
(51.495112649999996, -0.1441233992952701) == ['On Such a Night ']
(40.7140445, -73.9974461) == ['On the Bowery ']
(51.5110713, -0.0144629) == ['One Wish Too Many ']
(34.2963089, 135.8816819) == ['Operation Teahouse ', 'The Teahouse of the August Moon ']
(32.218032199999996, -111.12920025776197) == ['Pardners ']
(22.3511148, 78.6677428) == ['Patrani ', 'Sikkim, terre secrète ', 'Some Where in Delhi ']
(50.908911, -0.5346514) == ['Person Unknown ']
(45.3101227, -117.20776636279226) == ['Pillars of the Sky ']
(39.5768033, 2.6538742) == ['Playa prohibida ']
(49.4372983, 20.3268648) == ['Podhale w ogniu ']
(55.95085, -3.1774767) == ['Prelude to Massacre ']
(43.4522771, 4.4287172) == ['Pèlerins de la mer ']
(77.6192349, -42.8125967) == ['Qivitoq ']
(48.2156349, 1.1660734) == ['Quelque part en France ']
(42.790216599999994, 10.340278678735025) == ['Ragazze al mare ']
(50.9307241, -102.807296) == ['Railroad Town ']
(33.7402774, -116.7189424) == ['Raw Edge ']
(40.3686775, -3.7781656) == ['Recluta con niño ']
(40.3081807, -3.7302679) == ['Retorno a la verdad ']
(60.7173615, 24.4414178) == ['Riihalan valtias ']
(68.9062456, 27.0260771) == ['Rovaniemeltä pohjoiseen ']
(49.3579272, 6.1675872) == ['Rue neuve ']
(38.9077457, -104.7135237) == ['Running Target ']
(42.61946, -7.863112) == ['Rías Bajas Gallegas ']
(60.17258335, 24.93293869266467) == ['SF-katsaus 10 ', 'SF-katsaus 12 ', 'SF-katsaus 8 ']
(60.16842, 24.956542331922044) == ['SF-katsaus 20 ', 'SF-katsaus 24 ']
(60.1227857, 24.4406694) == ['SF-katsaus 6 ', 'SF-katsaus 7 ']
(43.98786615, -59.74266325547831) == ['Sable Island ']
(38.9719384, -95.2359496) == ['Safety on the School Bus ', 'The Microscope and Its Use ', 'What About Alcoholism? ', 'Why Study Industrial Arts? ', 'Winning Moves in Maintenance ']
(48.0626315, 11.5479446) == ['San Salvatore ', 'Wo der Wildbach rauscht ']
(34.1863161, -118.1352329) == ['Secrets of Life ']
(60.4168803, 24.320558) == ['Sellaista on Vihdissä ']
(33.91329825, -84.51621994688556) == ['Sentinels in the Air ']
(41.5620381, -73.6026271) == ['Seven Wonders of the World ']
(35.66951555, 139.76430559879972) == ['Shokei no heya ', 'Taiyo no kisetsu ']
(34.1431615, -118.7381293) == ['Showdown at Abilene ']
(39.613432, 2.8829026938823548) == ['Siempre hay un método mejor ']
(43.0711952, 12.6146669) == ['Sjunde himlen ']
(49.56778, 20.35658) == ['Skalna ziemia ']
(53.5968151, 9.938141070581352) == ['Skandal um Dr. Vlimmen ', 'Zwei Bayern in St. Pauli ']
(47.59397, 14.12456) == ['Ski-Flying ']
(49.2608724, -123.113952) == ['Skid Row ']
(-34.016087, 150.71988490858) == ['Smiley ']
(33.59435795, 130.32189836047743) == ['Sora no daikaijû Radon ']
(51.511321949999996, -0.1336986248106052) == ['South Sea Bubble ']
(53.393348700000004, 14.631975548777204) == ['Sprawa pilota Maresza ']
(50.08377125, 8.24597265738032) == ['Staatsaffairen ']
(39.7837304, -100.445882) == ['Star in the Dust ']
(38.4404925, -122.7141049) == ['Storm Center ']
(41.42064045, -70.93355207404664) == ['Striper Time ']
(51.4920377, -0.2236401) == ['Summer Showtime ', 'The Show Parade ']
(1.357107, 103.8194992) == ['Sumpah orang minyak ']
(51.5074889, -0.16223668308067218) == ['Sunday in the Park ']
(51.5140654, -0.1350494) == ['Sunshine in Soho ']
(47.4118318, 10.2781005) == ['Suomalainen mäenlasku ']
(30.3342455, -89.93626013398512) == ['Swamp Women ']
(35.30008825, 139.48064517530486) == ['Sôshun ']
(50.8433705, 3.6041443) == ['TV-circus ']
(47.4979937, 19.0403594) == ['Taisteleva Unkari ']
(19.0522188, 72.8247335) == ['Taj ']
(50.8000835, 20.4622228) == ['Tajemnica dzikiego szybu ']
(50.883392, 4.3487134) == ['Te laken staat een koningshuis ']
(54.9537696, 8.3440651) == ['Teufel in Seide ']
(13.581921, -38.320312) == ['The Battle of the River Plate ']
(18.9218274, -99.2342282) == ['The Beast of Hollow Mountain ']
(52.0737923, -1.5185867299183384) == ['The Black Tent ']
(32.4449519, -111.65212774769238) == ['The Broken Star ']
(35.635214, -118.492211) == ['The Burning Hills ']
(40.8295673, -73.9046696) == ['The Catered Affair ']
(30.22578885, -84.27286918851625) == ['The Creature Walks Among Us ']
(40.0951038, -75.6168681) == ['The Flaming Teenage ']
(36.609196, -121.75922458558232) == ['The Girl He Left Behind ']
(-0.2432682, -78.5137938) == ['The Golden Equator ']
(34.7306498, -83.3943316) == ['The Great Locomotive Chase ']
(51.367988, -0.4397963) == ['The Green Man ']
(51.500841300000005, -0.14298629208606997) == ['The Iron Petticoat ']
(35.667165, -109.06341652450388) == ['The King and Four Queens ']
(43.52710585, -102.36166289567404) == ['The Last Hunt ']
(34.8383491, -111.7787343) == ['The Last Wagon ']
(67.69291045, 26.728204479201416) == ['The Living North ']
(34.1657672, -118.6059085) == ['The Man Is Armed ']
(53.9087056, -9.298304863654256) == ['The March Hare ']
(37.2769484, -107.8766) == ['The Maverick Queen ']
(41.8885454, -87.6353701684468) == ['The Merchandise Mart ']
(17.789187, -64.7080574) == ['The Proud and Profane ']
(36.715009499999994, -110.24609078813896) == ['The Searchers ']
(50.90894935, -1.4028279688936147) == ['The Secret of the Forest ']
(23.135305, -82.3589631) == ['The Sharkfighters ']
(40.75925755, -73.97995686116377) == ['The Solid Gold Cadillac ']
(40.704421, -73.8938358) == ['The Wrong Man ']
(31.6723455, -110.66195553057366) == ['The Young Guns ']
(51.7855428, 11.1519933) == ['Thomas Müntzer ']
(29.2108147, -81.0228331) == ['Thunder Beach ']
(39.3260685, -4.8379791) == ['Thunderstorm ']
(37.332093, 23.46646349926514) == ['To koritsi me ta mavra ']
(41.8493002, 12.5743771) == ['Totò lascia o raddoppia? ']
(41.8933203, 12.4829321) == ['Totò, Peppino e la... malafemmina ']
(34.900814, -117.94395332567805) == ['Toward the Unknown ']
(58.085627599999995, 7.93185802875815) == ['Toya ']
(39.151212, -0.4346556) == ['Tren naranjero ']
(38.4375391, -108.2403855) == ['Tribute to a Bad Man ']
(55.7504461, 37.6174943) == ['Ubiytsy ']
(40.735657, -74.1723667) == ['Unidentified Flying Objects: The True Story of Flying Saucers ']
(16.4119945, 120.5933729) == ['Vacacionista ']
(40.8410596, 14.309005) == ['Vergiß wenn Du kannst ']
(38.7122871, -9.1298579) == ['Vidas Sem Rumo ']
(45.9764421, 7.6585734) == ['Von der Liebe besiegt ']
(49.8871665, -97.1985157) == ['Win, Place or Show ']
(35.021041, 135.7556075) == ['Yoru no kawa ']
(51.8022069, -0.6015429) == ["You Can't Escape "]
(34.2572409, -118.604949) == ["You Can't Run Away from It "]
(-6.5247123, 35.7878438) == ['Zanzabuku ']
(50.5687422, 19.2343995) == ['Zielony i czarny Slask ']
(51.4818111, 7.2196635) == ['Zwei Herren aus Verona ']
(46.3782021, 8.0334815) == ['Zwischen uns die Berge ']
(41.1559563, -4.0060215) == ['¡Aquí hay petróleo! ']
