(32.30382, -64.7561647) == ['"Adventures of the Sea Hawk" ']
(-24.7761086, 134.755) == ['"Australian Walkabout" ']
(53.4726736, -2.2926886) == ['"Blue Peter" ']
(40.7127281, -74.0060152) == ['"Brains & Brawn" ', '"Chance for Romance" ', '"Mike Hammer" ', '"The Ben Hecht Show" ', '"The Dick Clark Show" ', "Bing Crosby's White Christmas USO All Star Show ", 'Bridges-Go-Round ', 'Cop Hater ', 'Die Trapp-Familie in Amerika ', 'Hans Brinker and the Silver Skates ', 'The Lost Missile ', 'The Mugger ', 'The Slasher ', 'Weddings and Babies ']
(43.879548, -79.73826) == ['"Cannonball" ']
(51.5073219, -0.1276474) == ['"Dial 999" ', 'Fiend Without a Face ', 'I Accuse! ', 'Jack the Ripper ', 'The Brothers Karamazov ']
(10.5116104, -66.9477802) == ['"Ese no sé qué de Casanova" ', '"M. ama a M." ', '"Más allá del color: La vida de Gauguin y Degas" ', '"Su teatro de las 22" ', 'El jefe ', 'Hay que bañar al nene ', 'Hombrecitos ', 'La hermosa mentira ', 'La morocha ', 'Molina Campos ', 'Plaza de Mayo ', 'Procesado 1040 ', 'Socios para la aventura ', 'Una cita con la vida ']
(44.1368646, -79.3085305) == ['"Fables of La Fontaine" ']
(39.7683331, -86.1583502) == ['"Frances Farmer Presents" ']
(52.5310214, -1.2649062) == ['"Grandstand" ', '"Oh Boy!" ', 'Another Time, Another Place ', 'Rx for Murder ', 'The Sheriff of Fractured Jaw ']
(23.6585116, -102.0077097) == ['"Gutierritos" ', '"Más allá de la angustia" ', '"Reina por un día" ', '"Senda prohibida" ', '"Un paso al abismo" ', 'Al diablo con la música ', 'Aladino y la lámpara maravillosa ', 'Ama a tu prójimo ', 'Aquí está Heraclio Bernal ', 'Cabaret trágico ', 'Carabina 30-30 ', 'Chistelandia ', 'Concurso de belleza ', 'El Zorro escarlata en la venganza del ahorcado ', 'El ataúd del Vampiro ', 'El caso de una adolescente ', 'El castillo de los monstruos ', 'El diario de mi madre ', 'El gran premio ', 'El hombre que logró ser invisible ', 'El hombre que me gusta ', 'El jinete solitario ', 'El jinete solitario en el valle de los buitres ', 'El águila negra contra los enmascarados de la muerte ', 'El águila negra en la ley de los fuertes ', 'El águila negra vs. los diablos de la pradera ', 'El último rebelde ', 'Guitarras de medianoche ', 'La cama de piedra ', 'La marca del cuervo ', 'La momia azteca contra el robot humano ', 'La máscara de carne ', 'La rebelión de la sierra ', 'La torre de marfil ', 'La tumba ', 'Ladrones de niños ', 'Las tres pelonas ', 'Locos por la televisión ', 'Locura musical ', 'Maratón de baile ', 'Mi desconocida esposa ', 'Mujer en condominio ', 'Música de siempre ', 'Música en la noche ', 'Música y dinero ', 'Nueva Chistelandia ', 'Piernas de oro ', 'Préstame tu cuerpo ', 'Sabrás que te quiero ', 'Sierra Baron ', 'Te vi en tv ', 'Tu hijo debe nacer ', 'Tú y la mentira ', 'Un vago sin oficio ', 'Una abuelita atómica ', 'Una cita de amor ', 'Villa!! ', 'Vuelve Chistelandia ', 'Yo quiero ser artista ', 'Zonga, el ángel diabólico ', '¡Paso a la juventud..! ', 'Échenme al gato ']
(51.51929365, -0.12801772178494725) == ['"Is Art Necessary?" ']
(50.8465573, 4.351697) == ['"Kwiskollege" ']
(48.8588897, 2.3200410217200766) == ['"La belle équipe" ', 'A Certain Smile ', 'Andzamb tchanachum em ', 'Cette nuit là... ', 'Die sanften Diktatoren ', "La Joconde: Histoire d'une obsession ", 'Le Poinçonneur des Lilas ', 'Maigret tend un piège ', 'Mur en quatre heures ', 'Paris Holiday ', 'Premier mai ', 'Rafles sur la ville ', 'Rapt au deuxième bureau ']
(47.332025, 1.0704332) == ['"Les cinq dernières minutes" ']
(52.949768, -1.1398745498768668) == ['"Look Here" ', 'A Holiday in August ']
(53.7851712, -2.2493172) == ['"Make Yourself at Home" ']
(40.765029999999996, -73.97988681588421) == ['"New York Philharmonic Young People\'s Concerts" ']
(34.075322799999995, -118.35925867857391) == ['"Pursuit" ']
(34.0536909, -118.242766) == ['"Rescue 8" ', '"Social Security in Action" ', 'Daddy-O ', 'Gang War ', 'Have I Told You Lately That I Love You? ', 'The Littlest Hobo ']
(51.4887733, -0.22822609157601226) == ['"Riverside One" ']
(24.7736546, -78.0000547) == ['"Sea Hunt" ']
(52.6071742, 1.7314845) == ['"Seaside Stars" ']
(37.5385087, -77.43428) == ['"Shock Theater" ']
(32.7174202, -117.1627728) == ['"Shock!" ']
(41.8989217, -87.6231083) == ['"Shopping with Mrs. Lee: Heart of a Child" ', 'Shopping with Miss Lee ']
(32.79639815, -79.96122935003301) == ['"Small World" ']
(53.550341, 10.000654) == ['"Stahlnetz" ', 'Dr. Crippen lebt ', 'Gefährdete Mädchen ', 'Scala - total verrückt ', 'Wenn man Meyer heißt ', 'Zwei Kisten Rum ']
(55.6733426, 12.569042195439536) == ['"TV i Tivoli" ']
(54.2820009, -0.4011868) == ['"The Black and White Minstrel Show" ']
(34.0980031, -118.329523) == ['"The Further Adventures of Ellery Queen" ']
(37.7884969, -122.3558473) == ['"The Gypsy Rose Lee Show" ']
(34.1812089, -118.307201) == ['"The Milton Berle Show" ']
(34.16051385, -118.53601528099838) == ['"The Rough Riders" ']
(25.7741728, -80.19362) == ['"The Skipper Chuck Show" ']
(19.4239552, -99.1757289) == ['"Variedades de medianoche" ', 'La gran caída ', 'Las mil y una noches ', '¿Adónde van nuestros hijos? ']
(43.0161693, -83.6900211) == ['"WJRT ABC 12 News" ']
(52.5502251, 13.2256292) == ['...und abends in die Scala ', 'Der lachende Vagabund ', 'Eine Reise ins Glück ', 'Es geschah am hellichten Tag ', 'Münchhausen in Afrika ', 'Petersburger Nächte ']
(22.3511148, 78.6677428) == ["12 O'Clock ", 'Detective ', 'Harry Black ', 'Kala Pani ', 'Yahudi ']
(38.206016149999996, -85.75877338041424) == ['1958 Bluegrass Bowl ']
(51.3878174, 1.3819699) == ['A Desperate Case ']
(48.0626315, 11.5479446) == ['A Gift for Heidi ']
(16.8680495, -99.8940182) == ['A media luz los tres ', 'Desnúdate, Lucrecia ', 'Enchanted Island ', '¡Viva el amor! ']
(12.7503486, 122.7312101) == ['Ako ang maysala! ', 'Alaalang banal ', 'Ana Maria ', 'Anak ng lasengga ', 'Ang nobya kong Igorota ', 'Austerity Love ', 'Ay Pepita! ', 'Balae ', 'Barkada ', 'Batang-Piyér ', 'Berdaderong ginto ', 'Eddie Junior Detective ', 'Fighting Tisoy ', 'Hiwaga ng pag-ibig ', 'Madaling araw ', 'Man on the Run ', 'Mapait na lihim ', 'Marta Soler ', 'Matira ang matibay ', 'Mr. Kuripot ', 'Palaboy ', 'Ramadal ', 'Ramir ', 'Rebelde ', 'Sa ngalan ng espada ', 'Sisang tabak ', 'Sta. Rita de Casia ', 'Villa milagrosa ', 'Wanted: Husband ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Championship Football Final 1958 ', 'All-Ireland Championship Hurling Final 1958 ']
(-27.3173037, -58.572589) == ['Alto Paraná ']
(-22.9110137, -43.2093727) == ['Amor Para Três ']
(41.1467671, 1.1079301) == ['Amore a prima vista ']
(41.852529200000006, 12.57815073332834) == ['Amore e chiacchiere ', 'Anna di Brooklyn ']
(41.3828939, 2.1774322) == ['Ana dice sí ', 'El ángel está en la cumbre ', 'Historias de la feria ', 'La muralla ', 'Marinai, donne e guai ', 'Ya tenemos coche ']
(40.7702607, -73.9912635) == ['Appalachian Spring ']
(50.8035441, 4.3338445) == ['Armand Pien: De maan ']
(34.1689295, -118.536567) == ['Attack of the 50 Foot Woman ']
(60.4517531, 22.2670522) == ['Auran kuulut kultasepät ']
(41.8933203, 12.4829321) == ['Autoritratto ', 'Fortunella ', 'I prepotenti ', 'Il cocco di mamma ', 'Il marito ', "L'amore nasce a Roma ", "L'uomo di paglia ", 'La ragazza di Piazza San Pietro ', 'Orson Welles at Large: Portrait of Gina ', 'The Naked Maja ']
(41.2392733, 9.41336538331677) == ["Avventura nell'arcipelago "]
(19.437388, -99.145975) == ['Ay... Calypso no te rajes! ']
(30.0443879, 31.2357257) == ['Bab el hadid ', 'Temba - kapp kapp Kairo ']
(52.2055314, 0.1186637) == ['Bachelor of Hearts ']
(38.7077507, -9.1365919) == ['Balada de Outono ', 'O Aniversário do Banco ', 'O Céu da Minha Rua ', 'O Doente Imaginário ', 'O Festim de Baltazar ', 'O Rei Veado ', 'O Tarzan do 5o Esquerdo ', 'O Tio Simplício ', 'O Urso ']
(60.1674881, 24.9427473) == ['Baletin juhla ', 'Kahden ladun poikki ', 'Paksunahka ', 'Perheenemännän työviikko ']
(22.5726459, 88.3638953) == ['Bari Theke Paliye ', 'Parash Pathar ']
(40.7789465, -73.9622984) == ['Bell Book and Candle ']
(50.53155255, 3.68833354838313) == ['Beloeil ']
(-33.4377756, -70.6504502) == ['Bienvenidos a Chile ', 'Mimbre ']
(35.6812665, 139.757653) == ['Bijo to ekitai ningen ', 'Kigeki ekimae ryokan ']
(52.3744779, 9.7385532) == ['Bilanz einer Messe ']
(32.2641787, -110.841027) == ['Buchanan Rides Alone ']
(44.4361414, 26.1027202) == ['Bucurestii de altadata ']
(32.4821145, 131.10090131445313) == ['Bôrei kaibyô yashiki ']
(-34.9964963, -64.9672817) == ['Campo argentino ', 'Paso de los Andes ']
(40.6474377, 14.7003512) == ['Carmela è una bambola ']
(51.6041828, -0.4825622) == ['Carry On Sergeant ']
(51.5478149, -0.5315999) == ['Carve Her Name with Pride ', 'Floods of Fear ', 'Innocent Sinners ', 'Nor the Moon by Night ', 'Rockets Galore ', 'Rooney ', 'The Square Peg ', 'The Wind Cannot Read ']
(31.6853714, -109.6870138) == ['Cattle Empire ']
(27.1750123, 78.04209683661315) == ['Cerf-volant du bout du monde ']
(41.7896036, 2.7890367) == ['Chase a Crooked Shadow ']
(34.4493489, -118.5168257) == ['China Doll ']
(50.4120332, 4.4436244) == ['Cinéma, bonjour ']
(41.8933203, 12.4829321) == ['Città di notte ']
(39.100105, -94.5781416) == ['Coffee Break ', 'Murder on the Screen ', 'The Bright Young Newcomer ', 'The Cool and the Crazy ']
(38.3436365, -0.4881708) == ['Costa Blanca ', 'Die Sklavenkarawane ']
(29.2166172, -82.0575797) == ['Counterspy ']
(34.6086854, -98.3903305) == ['Cowboy ']
(40.7433066, -74.0323752) == ['Cry Terror! ']
(19.4356531, -99.14120436363211) == ['Cuando Mexico canta ']
(40.0661031, -2.1313528) == ['Cuenca ']
(34.11821875, -118.30029332196601) == ['Curse of the Faceless Man ', 'War of the Colossal Beast ']
(45.9852129, 24.6859225) == ['D-ale carnavalului ', 'Ion Creanga ']
(30.8703881, -92.007126) == ['Damn Citizen ']
(52.5170365, 13.3888599) == ['Das Mädchen Rosemarie ', 'Das Märchen von vielen Wünschen ', 'Das verbotene Paradies ', 'Der Greifer ', 'Der eiserne Gustav ', 'Die letzte Station ', 'Liebe kann wie Gift sein ', 'Madeleine Tel. 13 62 11 ', 'Meine 99 Bräute ', 'Meine Frau macht Musik ', 'Nasser Asphalt ', 'Schmutziger Engel ', 'Stefanie ', 'Tatort Berlin ', 'Zwei Herzen im Mai ']
(47.4979937, 19.0403594) == ['Der Czardas-König ', 'Szent Péter esernyöje ']
(52.5502251, 13.2256292) == ['Der Mann im Strom ', 'Ihr 106. Geburtstag ', 'Ohne Mutter geht es nicht ', 'Wehe wenn sie losgelassen... ']
(54.1364642, 10.6159077) == ['Der Maulkorb ']
(53.9422672, 10.3137943) == ['Der Schatz im Silbersee ']
(49.814793, 7.4981353) == ['Der Schinderhannes ']
(36.4914385, -117.10229360771876) == ['Desert Hell ']
(49.2969446, 19.950659) == ['Deszczowy lipiec ']
(55.7504461, 37.6174943) == ['Devushka s gitaroy ', 'Pokoriteli morya ']
(37.72436935, 23.493810921233717) == ['Diakopes stin Aigina ']
(-28.8166236, 24.991639) == ['Diamond Safari ', 'Die Bosvelder ']
(-26.205, 28.049722) == ['Die Goddelose Stad ']
(48.2083537, 16.3725042) == ['Die Straße ', 'Heiratskandidaten ']
(52.5243546, 13.3819066) == ['Die kleinen Füchse ']
(34.035591, -118.689423) == ['Dragstrip Riot ']
(43.7009358, 7.2683912) == ['Du côté de la côte ', 'Les amants de Montparnasse ']
(54.3706858, 18.61298210330077) == ['Dwaj ludzie z szafa ']
(50.95083795, 16.36124870197179) == ['Dwoje z wielkiej rzeki ']
(-6.8699697, -75.0458515) == ['Där floden vänder ', 'Manhunt in the Jungle ']
(33.6956461, -78.8900409) == ['Edge of Fury ']
(47.7981346, 13.0464806) == ['Ein Amerikaner in Salzburg ']
(40.4167047, -3.7035825) == ['El aprendiz de malo ', 'El gran espectáculo ', 'El inquilino ', 'El papel, base del billete de banco ', 'El pisito ', 'El tigre de Chamberí ', 'Historias de Madrid ', 'La noche y el alba ', 'La violetera ', 'Las chicas de la Cruz Roja ']
(20.9876996, -101.0) == ['El fin de un imperio ']
(38.2493099, -0.8111359) == ['El hombre del paraguas blanco ']
(41.7896036, 2.7890367) == ['El pasado te acusa ']
(49.1813403, -0.3635615) == ['Elèves-maîtres ']
(48.8810319, 2.3376852) == ['En légitime défense ']
(42.8182536, -1.6440304) == ['Encierro ']
(52.535788, 13.1977924) == ['Endstation Liebe ']
(51.1638175, 10.4478313) == ['Familia provisional ']
(52.741105, 6.077431) == ['Fanfare ']
(52.5512168, 13.1788236) == ['Filmstadt Berlin ', 'Kleine Leute, große Reise ']
(36.715009499999994, -110.24609078813896) == ['Fort Bowie ']
(38.57829255, -109.63882763041553) == ['Fort Dobbs ']
(-33.928992, 18.417396) == ['Fratse in die Vloot ']
(37.363679, -118.39524) == ['From Hell to Texas ']
(19.35551985, -99.14179399943583) == ['From the Earth to the Moon ']
(41.2648121, 15.8996651) == ["Gambe d'oro "]
(22.6203348, 120.3120375) == ['Gan zhe gu niang ']
(52.5502251, 13.2256292) == ['Gestehen Sie, Dr. Corda ', 'Kleine Leute mal ganz groß ', 'Schwarze Nylons - Heiße Nächte ']
(41.725713150000004, 12.28567931280623) == ['Giovane canaglia ']
(43.952749, 7.479413793610824) == ['Girls at Sea ']
(24.9580672, 121.5376308) == ['Gui lai ']
(31.5402016, -110.753927) == ["Gunman's Walk "]
(34.3916641, -118.542586) == ['Gunsmoke in Tucson ', 'Man of the West ', 'Terror in a Texas Town ']
(35.4443947, 139.6367727) == ['Harikomi ']
(35.66951555, 139.76430559879972) == ['Higanbana ']
(80.0039596, -92.9934928) == ['High Arctic: Life on the Land ', 'Islands of the Frozen Sea ']
(46.5367739, 7.9625907) == ['High Hell ']
(45.4208777, -75.6901106) == ['High School Hellcats ']
(48.24312, 16.338162) == ['Hoch klingt der Radetzkymarsch ', "Im Prater blüh'n wieder die Bäume "]
(42.537811, -83.4810481) == ['Holiday from Rules? ']
(42.3554334, -71.060511) == ['Home Before Dark ']
(22.2793278, 114.1628131) == ['Hong Kong Affair ', 'Hongkong - Insel im Roten Meer ', 'Jian qing ', 'Qing zei ', 'Shaonian you ', 'Shen tong zhuo zei ji ', 'Yan mei er ', 'Yi guo qing yuan ']
(35.362799, 138.730781) == ['Hong wa ']
(53.5398936, 9.973247830471776) == ['Hoppla, jetzt kommt Eddie ']
(38.699406, -76.985426) == ['Houseboat ']
(44.8178131, 20.4568974) == ['Hvezda jede na jih ']
(47.1817585, 19.5060937) == ['Ház a sziklák alatt ']
(39.7837304, -100.445882) == ['I Bury the Living ', 'Showdown at Boot Hill ']
(34.0550659, -118.2512228) == ['I Want to Live! ']
(51.51822625, -0.08241641636979125) == ["I Was Monty's Double "]
(41.8808235, 12.501841) == ['I soliti ignoti ']
(48.209781750000005, 16.351027317061877) == ['Ihr Bräutigam ']
(40.447641899999994, 16.47357384028852) == ['Il conte di Matera ']
(29.9759983, -90.0782127) == ['Invisible Avenger ', 'King Creole ', 'New Orleans After Dark ']
(50.83635905, 0.46178907969151417) == ['Island Women ']
(43.0711952, 12.6146669) == ['Italienreise - Liebe inbegriffen ']
(43.2363924, 76.9457275) == ['Ivan Groznyy. Skaz vtoroy: Boyarskiy zagovor ']
(35.464797, 139.323536) == ['Iwashigumo ']
(47.797911600000006, 13.045446362782432) == ['Jedermann ']
(45.7826291, 14.2039505) == ['Jedini izlaz ']
(52.3086444, 4.76033043131145) == ['Jenny ']
(37.5548045, 126.9722139) == ['Jiokhwa ']
(34.903838, 134.72571038675216) == ['Kakushi-toride no san-akunin ']
(50.0469432, 19.997153435836697) == ['Kalosze szczescia ', 'Pigulki dla Aurelii ']
(60.167197200000004, 24.953264977055348) == ['Kauppa käy!! ']
(34.08823045, -118.42707351295175) == ['Kings Go Forth ']
(52.215933, 19.134422) == ['Król Macius I ']
(59.9883873, 23.0323114) == ['Kulkurin masurkka ']
(63.2467777, 25.9209164) == ['Kummeja lahden takaa ']
(43.84830205, 6.544168699917955) == ["L'eau vive "]
(-13.311952999999999, 48.253398632406366) == ['La Bigorne, caporal de France ']
(45.4371908, 12.3345898) == ['La Gioconda ']
(46.312673149999995, 16.351019097087267) == ['La Tour, prends garde! ']
(53.5539347, 9.9594316) == ['La fille de Hambourg ']
(20.2191673, -98.5607422) == ['La guarida del buitre ']
(28.4938892, -17.8431319) == ['La isla Verde ']
(29.03970805, -13.636291608604138) == ['La isla de los volcanes ']
(41.483425, 14.045112) == ['La legge è legge ']
(42.407352, 11.1503838) == ['La mina ']
(33.7680065, 66.2385139) == ['La passe du diable ']
(43.1672254, 11.467181161339118) == ['La ragazza del palio ']
(40.8358846, 14.2487679) == ['La sfida ', 'Napoli, sole mio! ', 'Non sono più Guaglione ', 'Ricordati di Napoli ', 'Teatro Umberto ']
(39.4697065, -0.3763353) == ['Las fallas de Valencia ']
(46.0513851, 1.8559426) == ['Le beau Serge ']
(41.93940235, 12.618602234352963) == ['Le fatiche di Ercole ']
(49.1682805, 6.7181281) == ["Le grand oeuvre: panorama de l'industrie française "]
(46.0519187, 4.0349253776936225) == ['Les Pays de Loire ']
(48.8750764, 2.2869039) == ['Les amants ']
(49.9246182, 1.0791444) == ['Les amours jaunes ']
(49.3913889, 3.3947222) == ['Les grandes familles ']
(-15.4139213, 28.289698) == ['Les seigneurs de la forêt ']
(48.8464932, 2.3439185) == ['Les tricheurs ']
(56.6370122, 104.719221) == ['Lettre de Sibérie ']
(40.8277273, -3.538293) == ['Los clarines del miedo ']
(30.64958635, -109.07011790903056) == ['Los muertos no hablan ']
(33.2095614, -87.5675258) == ['Lost, Lonely and Vicious ']
(22.2793278, 114.1628131) == ['Lutong makaw ']
(42.6977028, 23.3217359) == ['Lyubimetz 13 ']
(34.01359783068544, -117.69201229641324) == ['Macabre ']
(17.96975345, -66.25157787784443) == ['Machete ']
(34.0980031, -118.329523) == ['Machine-Gun Kelly ']
(53.58724195, 8.88407915140169) == ['Madeleine und der Legionär ']
(51.2211097, 4.3997081) == ['Majestät auf Abwegen ', 'Paviljoen Wetenschappen ']
(14.5736108, 121.0329706) == ['Malvarosa ', 'Shirley, My Darling ']
(38.9719384, -95.2359496) == ['Manners in Public ', 'Manners in School ', 'The Team of Your Life ', 'What About School Spirit? ', 'What Is Active and Creative Reading? ', 'Your Table Manners ']
(10.5060934, -66.9146008) == ['Maracaibo ']
(40.7896239, -73.9598939) == ['Marjorie Morningstar ']
(47.223193, 11.5261028) == ['Mein Schatz ist aus Tirol ']
(37.9839412, 23.7283052) == ['Mia Italida stin Ellada ', 'To koritsi tis amartias ']
(52.2319581, 21.0067249) == ['Miasto na wyspach ', 'Warszawa Glówna ', 'Z Powisla ']
(41.6171214, 21.7168387) == ['Mis Ston ']
(34.1362075, -118.0401497) == ['Missing Witness ', 'Teenage Cave Man ']
(41.9072117, 12.513866) == ['Mogli pericolose ']
(36.6049644, -118.0631279) == ['Money, Women and Guns ']
(34.12719495, -118.20992029989196) == ['Monster on the Campus ']
(12.0753083, -1.6880314) == ['Moro Naba ']
(52.3713394, 4.5307624) == ['Moutarde van Sonaansee ']
(26.2540493, 29.2675469) == ['Nach 5000 Jahren ']
(51.3154546, 9.4924096) == ['Nachtschwester Ingeborg ']
(45.4641943, 9.1896346) == ['Nata di marzo ']
(47.4902149, 4.3328705) == ['Ni vu, ni connu ']
(33.0305487, -115.3595666) == ['No Place to Land ']
(43.6534817, -79.3839347) == ["Now That April's Here "]
(51.51458635, -0.15283947859483116) == ['Nowhere to Go ']
(34.661629000000005, 135.49992679245517) == ['Nusumareta yokujô ']
(41.1494512, -8.6107884) == ['O Homem do Dia ']
(22.1899448, 113.5380454) == ['Obra Maestra ']
(39.72190475, 21.632231564946768) == ['Oi paranomoi ']
(34.1916255, -118.88539851136352) == ['Once Upon a Horse... ', 'The Saga of Hemp Brown ']
(54.2945527, 18.0883429) == ['Ostatni dzien lata ']
(49.8669482, 19.6763089) == ['Pamiatka z Kalwarii ']
(36.7014631, -118.755997) == ["Pastorale d'été ", 'The 30th Annual Academy Awards ']
(42.5846773, -87.8212263) == ['Pattern for Progress ']
(60.3488797, 24.8673247) == ['Pekka ja Pätkä Suezilla ']
(50.43371175, 16.642246491692106) == ['Petla ']
(44.349247, 9.158863) == ['Pezzo, capopezzo e capitano ']
(60.2047672, 24.6568435) == ['Pieni luutatyttö ']
(51.1089776, 17.0326689) == ['Popiól i diament ', 'Ósmy dzien tygodnia ']
(19.1653211, 72.84477306829942) == ['Post Box 999 ']
(52.1113192, 20.761411312661124) == ['Pozegnania ']
(40.54881555, 17.08058012454743) == ['Promesse di marinaio ']
(50.998045, -118.1956709) == ['Railroaders ']
(44.6200885, -110.56068933143061) == ['Rangers of Yellowstone ']
(42.7767854, 10.7932387) == ['Raw Wind in Eden ']
(46.7985624, 8.2319736) == ['Reise nach dem Süden ']
(43.3133868, -5.94192) == ['Reportaje: Explosivos ']
(37.6019353, -0.9841152) == ['Reportaje: Productos químicos ']
(41.8755616, -87.6244212) == ['Return of the Monster Maker ', 'The Frankenstein Story ', 'The Revenge of Dracula ']
(56.8406494, 24.7537645) == ['Rita ']
(50.938361, 6.959974) == ['Rivalen der Manege ']
(33.312590650000004, -115.78148849148695) == ['Run Silent Run Deep ']
(38.0972238, -105.33611) == ['Saddle the Wind ']
(9.5293472, 2.2584408) == ['Sakpata ']
(38.76744885, -9.156030125814983) == ['Sangue Toureiro ']
(51.5142273, 7.4652789) == ['Schlag auf Schlag ']
(50.8452181, -2.1544079) == ['Sea Fury ']
(30.825709850000003, 14.15247920647558) == ['Sea of Sand ']
(39.3260685, -4.8379791) == ['Secretaria peligrosa ']
(52.865196, -7.9794599) == ['Shamus ']
(21.88638285, -159.49278562323246) == ['She Gods of Shark Reef ', 'South Pacific ']
(41.917006, 12.4502954) == ['Si le roi savait ça ']
(51.1909451, -2.5461298) == ['Single Line Working ']
(-9.4743301, 147.1599504) == ['Skyhook ']
(51.46773895, -0.4587800741571181) == ['Skyport ']
(59.938732, 30.316229) == ['Smert Pazukhina ']
(-34.016087, 150.71988490858) == ['Smiley Gets a Gun ']
(45.8984286, -77.2826645) == ['Smoke and Weather ']
(37.5707948, -112.18559391121381) == ['Snowfire ']
(38.8166724, -85.4299489) == ['Some Came Running ']
(-36.852095, 174.7631803) == ['South Seas Adventure ']
(50.0874654, 14.4212535) == ['Stenata ']
(8.0300284, -1.0800271) == ['Styrmand Karlsen ']
(48.9604778, 2.2981474) == ['Tabarin ']
(61.4980214, 23.7603118) == ['Tampere tekstiilejä tekee ']
(26.8234472, 18.1236723) == ['Tank Force! ']
(35.189443, -114.0530065) == ['The Badlanders ']
(35.021041, 135.7556075) == ['The Barbarian and the Geisha ']
(38.3526913, -120.932717) == ['The Big Country ']
(34.0553813, -117.7517496) == ['The Brain Eaters ']
(14.5948914, 120.9782618) == ['The Day of the Trumpet ']
(51.671616650000004, -0.6447901299597036) == ['The Duke Wore Jeans ']
(38.8950368, -77.0365427) == ['The Fearmakers ']
(33.6055299, -117.898385) == ['The Girl Most Likely ']
(33.6006761, -117.8971141) == ['The Gun Runners ']
(52.9134555, -4.0993672) == ['The Inn of the Sixth Happiness ']
(36.1672559, -115.148516) == ['The Jerry Lewis Show ']
(36.5677117, -118.0898097) == ['The Law and Jake Wade ', 'Violent Road ']
(34.1338751, -117.9056046) == ['The Light in the Forest ']
(37.7932622, -122.415249) == ['The Lineup ']
(32.2598642, -112.9262583) == ['The Lone Ranger and the Lost City of Gold ']
(43.8975558, -78.8635324) == ['The Man on the Assembly Line ']
(8.559559, -81.1308434) == ['The Naked and the Dead ']
(37.0481417, -112.528547) == ['The Proud Rebel ', 'Timbuktu ']
(10.7764772, 106.701938) == ['The Quiet American ']
(7.877395849999999, 80.66247852355892) == ['The Rise and Fall of a Jungle Giant ']
(9.1406471, 18.3937969) == ['The Roots of Heaven ']
(38.4375391, -108.2403855) == ['The Sheepman ']
(44.0114241, 8.1723864) == ['The Snorkel ']
(25.6981574, -80.2467167) == ['The Wild Women of Wongo ']
(32.665135, -114.47603157249804) == ['The Young Lions ']
(38.7251776, -105.607716) == ['They Call It All-States ']
(35.6009498, -82.5540161) == ['Thunder Road ']
(34.900814, -117.94395332567805) == ['Thundering Jets ']
(46.4761004, 7.2873587) == ['Thérèse Étienne ']
(16.5000001, -92.5000001) == ['Todos somos Mexicanos ']
(44.6334544, -121.129487) == ['Tonka ']
(33.7423967, -118.1055926) == ['Too Much, Too Soon ']
(41.8933203, 12.4829321) == ['Totò e Marcellino ']
(64.4459613, -149.680909) == ['Traumstraße der Welt ']
(53.9311892, 21.1260808) == ['Troche slonca ']
(19.593801499999998, -155.42837009716908) == ['Twilight for the Gods ', 'Underwater Warrior ']
(49.6684279, -1.8792576) == ['Une vie ']
(27.7567667, -81.4639835) == ['Universal Color Parade: Parrot Jungle ']
(39.08854049999999, -120.05035277301698) == ['Universal Special: The Wildest ']
(51.8185067, 9.8678465) == ['Vater, Mutter und neun Kinder ']
(45.434259100000006, 12.338508894498808) == ['Venezia, la luna e tu ']
(41.8082452, 12.6803684) == ['Vento di primavera ']
(37.8010952, -122.404579) == ['Vertigo ']
(39.613432, 2.8829026938823548) == ['Viaje a Mallorca ']
(17.789187, -64.7080574) == ['Virgin Island ']
(51.2211097, 4.3997081) == ['Voices Over Land and Sea ']
(64.6863136, 97.7453061) == ['Volshevnoye zerkalo ']
(54.3583633, 19.6823701) == ['Warmia ']
(47.9929663, 11.7109093) == ['Weh dem der lügt ']
(55.001251, -115.002136) == ['White Wilderness ']
(25.8601002, -81.380357) == ['Wind Across the Everglades ']
(18.341137, -64.932789) == ['Windjammer: The Voyage of the Christian Radich ']
(36.1389837, -5.340914601991498) == ['Wonderful Things! ']
(23.9739374, 120.9820179) == ['Xiang ru fei fei ']
(37.875499649999995, -122.23906851395179) == ['Youth Behind the Badge ']
(48.2083537, 16.3725042) == ['Zu Gast bei den Wiener Sängerknaben ']
(46.603354, 1.8883335) == ['Zum goldenen Ochsen ']
(48.2640845, -2.9202408) == ['Échec au porteur ']
(41.449868249999994, 48.28889275084296) == ['Ögey ana ']
(60.4688687, 22.0291149) == ['Öljynjalostamo syntyy ']
