(39.5261206, -119.8126581) == ['"Accent on an American Summer" ']
(23.6585116, -102.0077097) == ['"Adiós, amor mío" ', '"Borrasca" ', '"Chucherias" ', '"Codicia" ', '"Compositores" ', '"Domingos Herdez" ', '"El caminante" ', '"El profesor Valdez" ', '"Encadenada" ', '"La actriz" ', '"La cobarde" ', '"La gloria quedo atras" ', '"La herencia" ', '"La herida del tiempo" ', '"La madrastra" ', '"La verdad en el espacio" ', '"Las momias de Guanajuato" ', '"Marcela" ', '"Mujercitas" ', '"Ondas" ', '"Penumbra" ', '"Prisionera" ', '"Sor Juana Inés de la Cruz" ', '"Un hijo cayo del cielo" ', 'A ritmo de twist ', 'Asesinos de la lucha libre ', 'Atrás de las nubes ', 'Bajo el manto de la noche ', 'Caperucita y Pulgarcito contra los monstruos ', 'Cascabelito ', 'Cinco de mayo ', 'Dinamita Kid ', 'El Ron ', 'El asaltacaminos ', 'El caballo blanco ', 'El cielo y la tierra ', 'El espejo de la bruja ', 'El extra ', 'El fusilamiento ', 'El látigo negro contra los farsantes ', 'El misterio de Huracán Ramírez ', 'El muchacho de Durango ', 'El rayo de Jalisco ', 'El vampiro sangriento ', 'El ángel exterminador ', 'Espiritismo ', 'Estos años violentos ', 'Horizontes de sangre ', 'Juramento de sangre ', 'La marca del gavilán ', 'La muerte pasa lista ', 'La máscara roja ', 'La sangre de Nostradamus ', 'La trampa mortal ', 'La tórtola del Ajusco ', 'La venganza de la sombra ', 'Las recién casadas ', 'Locos por la música ', 'Los amigos Maravilla ', 'Los autómatas de la muerte ', 'Los bárbaros del norte ', 'Los encapuchados del infierno ', 'Los falsos héroes ', 'Los forajidos ', 'Los pistoleros ', 'Los secretos del sexo débil ', 'Me dicen el consentido ', 'Mekishiko mushuku ', 'Mermaids of Tiburon ', 'Muerte en la feria ', 'Nostradamus y el destructor de monstruos ', 'Paraíso escondido ', 'Pueblito ', 'Ruletero a toda marcha ', 'Senseless ', 'Servicio secreto ', 'Tacho le petit Mexicain ', 'The Time and the Touch ', 'Twist locura de la juventud ', 'Un día de diciembre ']
(10.5116104, -66.9477802) == ['"Altanera Evangelina Garret" ', '"Amelia no vendrá" ', '"Aquí a las seis" ', '"El cielo es para todos" ', '"El club del clan" ', '"El hombre que comía los pecados" ', '"El muñeco maldito" ', '"La casa de los Medina" ', '"La familia Falcón" ', '"Mañana puede ser verdad" ', '"Moda, Belleza y Color" ', '"Señoritas alumnas" ', '"Silvia muere mañana" ', '"Tato siempre en domingo" ', '"Teleteatro Odol" ', '"Titanes en el ring" ', '"Un hombre encantador: Las aventuras de Landrú" ', 'Bajo un mismo rostro ', 'Barcos de papel ', 'Dar la cara ', 'Delito ', 'Detrás de la mentira ', 'Dr. Cándido Pérez, señoras ', 'El mago de las finanzas ', 'El televisor ', 'El terrorista ', 'El último piso ', 'Hombre de la esquina rosada ', 'Los jóvenes viejos ', 'Mate Cosido ', 'Opinaron ', 'Prisioneros de una noche ', 'Propiedad ', 'Reencuentro con la gloria ', 'Una jaula no tiene secretos ']
(51.4639384, -2.6238387) == ['"Animal Magic" ']
(53.7851712, -2.2493172) == ['"Before My Time" ']
(40.7127281, -74.0060152) == ['"CBS Evening News with Walter Cronkite" ', 'A Woman Distressed ', 'Night of the Bomb ', 'Satan in High Heels ', 'The Small Hours ', 'The Year of Confrontation ', 'Too Young, Too Immoral ', 'Vu du pont ']
(32.689523550000004, -117.13496208547718) == ['"CBS News Extra: Project Mercury flight of Frienship 7" ']
(38.7077507, -9.1365919) == ['"Cenas da Vida de uma Actriz" ', 'A Dama das Camélias ', 'A Luz Verde ', 'Dom Roberto ', 'Lisboa à Noite ', 'O Milionário ', 'Os anjos Estão Connosco ', 'Os anjos Não Dormem ', 'Romance na Serra ']
(35.1706972, 136.8816286) == ['"Chûgakusei nikki" ']
(30.8124247, 34.8594762) == ['"Discovery" ', '"Take Thirty" ', 'Etz O Palestina ', 'Havura Shekazot ', 'Nini ', 'Sinatra in Israel ']
(18.4801972, -69.942111) == ['"El Club de los Nietos" ']
(34.0536909, -118.242766) == ['"Frankly Jazz" ', '"The Jack Barry Show" ', 'A Public Affair ', 'An Evening at the Inn ', 'Belle Sommers ', 'Trauma ']
(52.5725769, -0.2427336) == ['"Glamour..." ']
(60.1676913, 24.9377756) == ['"Hylands hörna" ']
(52.949768, -1.1398745498768668) == ['"In Their Opinion" ', 'The Problem of Mary Winshaw ']
(50.5657372, -3.90097323715792) == ['"In View" ']
(52.5310214, -1.2649062) == ['"It Happened Like This" ', 'Satan Never Sleeps ', 'Shakespeare: Soul of an Age ', 'The Largest Theatre in the World: Heart to Heart ']
(39.4167742, -81.4548392) == ['"It\'s a Man\'s World" ']
(25.7929198, -80.1353006) == ['"Jackie Gleason: American Scene Magazine" ']
(34.0218833, -118.28586662125) == ['"Jascha Heifetz Master Classes" ']
(43.6534817, -79.3839347) == ['"Kiddo the Clown" ', 'Ten Girls Ago ']
(19.4239552, -99.1757289) == ['"La farmacia de Televicuento" ', '"Sonrisas colgate" ', 'El centauro del norte ', 'Estoy casado, ja, ja ', 'Pecado de juventud ']
(38.6280278, -90.1910154) == ['"Monday Night Frights" ', 'The Blues ']
(56.85830405, 10.469390062298483) == ['"Op og ned ad gaden" ']
(51.5145373, -0.2211854) == ['"Steptoe and Son" ']
(-33.4377756, -70.6504502) == ['"Sábado gigante" ']
(-33.8698439, 151.2082848) == ['"TCN Channel 9 News" ']
(50.8465573, 4.351697) == ['"Televisum" ']
(34.075322799999995, -118.35925867857391) == ['"Tell It to Groucho" ']
(28.5977707, -81.3510264) == ['"The Beachcomber" ']
(34.062042734693875, -118.33895005102042) == ['"The Beverly Hillbillies" ']
(42.3554334, -71.060511) == ['"The French Chef" ']
(43.0481221, -76.1474244) == ['"The Hollywood Special" ']
(34.4221319, -119.702667) == ['"The Hour of St. Francis" ']
(51.5073219, -0.1276474) == ['"The Jack Paar Program" ', '...All That Mighty Heart... ', 'Der Teppich des Grauens ', 'Julia, du bist zauberhaft ']
(34.0980031, -118.329523) == ['"The Lively Ones" ', 'The New March of Dimes Presents: The Scene Stealers ']
(41.8755616, -87.6244212) == ['"The Magic Door" ', 'Captain Marvel ', 'It Came from Alpha Centauri ', 'Superduperman ', 'The Invisible Teenager ', 'Tor, King of Beasts ', 'Twist Craze ', 'Two Before Zero ']
(53.4794892, -2.2451148) == ['"University Challenge" ']
(51.4816546, -3.1791934) == ['"Wales Today" ']
(51.38203, 4.02716) == ['"Zanzibar" ']
(50.894353699999996, 4.351781279271467) == ['11 juli-programma ', 'TV-Parade ']
(39.7837304, -100.445882) == ['13 West Street ', 'Confessions of an Opium Eater ']
(41.8933203, 12.4829321) == ['2 samurai per 100 geishe ', 'Rome Adventure ', 'Totò diabolicus ']
(64.9841821, -18.1059013) == ['79 af stöðinni ']
(36.7196755, 139.6989028) == ['A Girl Named Tamiko ']
(53.64571545, -2.6380778905897326) == ['A Kind of Loving ']
(38.9953683, 21.9877132) == ['A Land for Heroes ', 'It Happened in Athens ']
(51.5478149, -0.5315999) == ['A Pair of Briefs ', 'Band of Thieves ', 'Carry on Cruising ', 'In Search of the Castaways ', 'In the Doghouse ', 'Masters of Venus ', 'The Johnny Leyton Touch ', 'The Primitives ', 'The Traitors ', 'Tiara Tahiti ']
(-34.9281805, 138.5999312) == ['A Place to Grow: Elizabeth, South Australia ', 'Festival in Adelaide ', 'Lifeline to Adelaide ']
(50.94451385000001, -0.062267328417847545) == ['A Prize of Arms ', 'Waltz of the Toreadors ']
(-28.8166236, 24.991639) == ['A Touch of Gold ', 'Journey Into Nowhere ', 'Voor sononder ']
(19.136811350000002, 72.87492730323928) == ['Aarti ']
(41.0091982, 28.9662187) == ['Aci hayat ', 'Çam sakizi ']
(42.3496868, 8.6124546) == ['Adieu Philippine ']
(35.308495199999996, 24.46334231842296) == ['Agapi grammeni me aima ']
(11.5024338, 17.7578122) == ['Agossou le petit Africain ']
(35.131547, -79.4294789) == ['Airborne ']
(-2.4833826, 117.8902853) == ['Akce Kalimantan ']
(35.2196428, 133.9334642) == ['Akitsu onsen ']
(41.2366707, 1.8228136) == ['Al otro lado de la ciudad ']
(37.7956019, -0.8084932) == ['Alas de España ']
(24.562905649999998, -81.77714735645728) == ['All Fall Down ']
(-16.9206657, 145.7721854) == ['All Manner of Trains ']
(51.5022066, -0.0720775) == ['All Night Long ']
(48.209781750000005, 16.351027317061877) == ['Alle meine Söhne ', 'Die Schule der Ehe, die Schule der Gatten, die Schule der Gattinnen, ein Kurs für Fortgeschrittene in 2 Lektionen ', 'Weekend-Party ']
(48.2083537, 16.3725042) == ['Almost Angels ', 'Forever My Love ']
(-10.3333333, -53.2) == ['Alvorada ', 'Daughter of the Sun God ']
(37.6920026, -81.623752) == ['An Answer ']
(46.0014436, 14.5546947) == ['Anno 79: La distruzione di Ercolano ']
(48.883666, 2.3273618) == ['Antoine et Colette ']
(64.8063089, 25.9953642) == ['Armi ja Gil jälleen täällä ']
(48.911729, 2.334267) == ['Arsène Lupin contre Arsène Lupin ']
(-22.6427642, -43.6533831) == ['Assalto ao Trem Pagador ']
(39.9527237, -75.1635262) == ['Assembly Line ', 'The Dismembered ']
(40.4167047, -3.7035825) == ['Atraco a las tres ', 'El corazón de una ciudad ', 'El grano de mostaza ', 'La gran familia ', 'Sabían demasiado ', 'Trotín Troteras ', 'Ventolera ', 'Vuelve San Valentín ']
(40.54877475, 14.22808744705355) == ['Axel Munthe - Der Arzt von San Michele ']
(59.756252, 9.999877179347827) == ['Bajaderen ']
(16.8680495, -99.8940182) == ['Barú, el hombre de la selva ', 'Cazadores de cabezas ', 'Cielo rojo ', 'El mundo salvaje de Barú ', 'Nuestros odiosos maridos ']
(52.5170365, 13.3888599) == ['Berlin - Zwischen Stacheldraht und Mauer ', 'Das Brot der frühen Jahre ', 'Der Kinnhaken ', 'Der rote Rausch ', 'Die Tür mit den 7 Schlössern ', 'Die unsichtbaren Krallen des Dr. Mabuse ', 'Escape from East Berlin ', 'Frauenarzt Dr. Sibelius ', 'Genosse Münchhausen ', 'Germany: Fathers and Sons ', 'Ihr schönster Tag ', 'Paradisio ', 'The Tunnel ', 'The Wall ']
(22.3511148, 78.6677428) == ['Bhagini Nivedita ', 'Burmah Road ', 'Die blonde Frau des Maharadscha ', "Jacqueline Kennedy's Asian Journey ", 'Man-Mauji ']
(51.6570349, -0.2674985120341028) == ['Billy Budd ', 'Operation Snatch ']
(41.8337745, 12.4709498) == ['Boccaccio 70 ']
(37.9839412, 23.7283052) == ['Boda de príncipes: Juan Carlos y Sofía ', 'Flying Clipper - Traumreise unter weissen Segeln ', 'Lytrose me, agapi mou ', 'The 300 Spartans ']
(51.511581750000005, -0.13346703507208324) == ['Boeing-Boeing ']
(33.8439408, 9.400138) == ['Brot der Wüste ', 'En broder mer ']
(49.0856723, 2.1979556) == ["C'est pas moi, c'est l'autre "]
(41.1887957, 1.4610823) == ['Canción de juventud ']
(41.852529200000006, 12.57815073332834) == ['Carmen di Trastevere ', 'Il naufrago del Pacifico ']
(43.9135013, 3.3164627) == ['Cartouche ']
(45.9852129, 24.6859225) == ['Celebrul 702 ', 'Cerul n-are gratii ', 'Lanterna cu amintiri ', 'Omul de lînga tine ', 'Primavara obisnuita ', 'Scoicile nu au vorbit niciodata ', 'Tarmul n-are sfîrsit ']
(41.3828939, 2.1774322) == ['Centauros 1962 ', 'Cerca de las estrellas ', 'Han matado a un cadáver ', 'Los atracadores ', 'Palmer ha muerto ']
(21.1765971, 92.00322507810606) == ['Chanda ']
(48.8591267, 2.3430056) == ['Cléo de 5 à 7 ']
(40.5683808, -3.2627134) == ['Concentración parcelaria en Azuqueca de Henares ']
(11.2320988, -74.1950883) == ['Contrabando de pasiones ']
(-22.971974, -43.1842997) == ['Copacabana Palace ']
(-34.9632342, -54.9439981) == ['Copihues rojos ']
(38.3790869, -0.4111843) == ['Costas de España ']
(43.7698712, 11.2555757) == ['Cronaca familiare ']
(51.4973772, -0.1849902) == ['Crooks Anonymous ']
(37.7790262, -122.419906) == ['Cruising the South Pacific with Matson Lines ', 'Dateline: San Francisco ']
(45.0153533, -0.0310958) == ["Césarin joue les 'étroits' mousquetaires "]
(22.2793278, 114.1628131) == ['Da xiao Huang Tian Ba ', "Out of the Tiger's Mouth "]
(45.9917589, 9.264881035005711) == ['Dal sabato al lunedì ']
(53.550341, 10.000654) == ['Das Gasthaus an der Themse ', 'Die glücklichen Jahre der Thorwalds ', 'I sequestrati di Altona ', 'Maria Callas in Concert - Hamburg, 16 March 1962 ']
(52.5502251, 13.2256292) == ['Das Geheimnis der schwarzen Koffer ', 'Muss i denn zum Städtele hinaus ', 'Sherlock Holmes und das Halsband des Todes ']
(53.58724195, 8.88407915140169) == ['Das Rätsel der roten Orchidee ']
(48.24312, 16.338162) == ['Das haben die Mädchen gern ', 'Hochzeitsnacht im Paradies ', 'Mariandls Heimkehr ']
(48.0626315, 11.5479446) == ['Das schwarz-weiß-rote Himmelbett ']
(25.7741728, -80.19362) == ['Daughter of the Sun ', "Nature's Playmates "]
(37.794669, -122.425042) == ['Days of Wine and Roses ']
(51.0538286, 3.7250121) == ['De Haas en de strik ']
(53.2005936, 5.7918548) == ['De overval ']
(48.1113387, -1.6800198) == ['Demain Rennes ']
(52.51156145, 13.31884171602358) == ['Der amerikanische Traum ', 'Die Kartothek ']
(47.4429543, 11.2655684) == ['Deutsche Meisterschaften im Eisschießen ']
(52.5243546, 13.3819066) == ['Die Hose ']
(49.8653861, 13.5696396) == ['Die Igelfreundschaft ']
(45.4641943, 9.1896346) == ['Die Rote ']
(46.2017559, 6.1466014) == ['Die höheren Töchter ']
(59.3251172, 18.0710935) == ['Djurgårdsfärjan ']
(39.3260685, -4.8379791) == ['Dos años de vacaciones ']
(52.5464521, 19.7008606) == ['Dotkniecie nocy ']
(50.3036187, 18.958616723739134) == ['Drugi brzeg ']
(22.2793278, 114.1628131) == ['Dui chuang lian ', 'Hao men chun se ', 'Hong bian fu gong yu ', 'Kuhai mingzhu ', 'Luan dian yunyang ', 'Qiong lou mo ying ', 'Sao fu ren ', 'Sha zhen tan ', 'Shi ye rou qing ', 'The Road to Hong Kong ', 'Wo men yao jie hun ', 'Yanzhi zei ']
(50.0469432, 19.997153435836697) == ['Dziewczyna z dobrego domu ', 'Glos z tamtego swiata ', 'Komedianty ']
(36.7014631, -118.755997) == ['Eegah ', 'The 34th Annual Academy Awards ', 'The Man Who Shot Liberty Valance ']
(23.0823582, -103.20856984509811) == ['El justiciero vengador ', 'La emboscada mortal ']
(18.82294225, -98.97229948968672) == ['El lobo blanco ', 'La barranca sangrienta ', 'La moneda rota ', 'La pantera de Monte Escondido ', 'La venganza del resucitado ', 'Santo contra el rey del crimen ']
(28.469648, -16.2540884) == ['El reflejo del alma ']
(34.8957684, -117.0172077) == ['Escape from Zahrain ']
(59.91454, 10.743455) == ['Ett pund kontant ', 'Parkbänk ']
(55.7935224, -4.0923109) == ['Eye Doctors on Safari ']
(54.3227085, 10.135555) == ['Farbenfrohe Stadt ']
(34.0218833, -118.28586662125) == ['First Western ', 'The Pursuit ']
(28.902479, -82.5926012) == ['Follow That Dream ']
(52.9311367, 1.3012758) == ['For Those in Peril: The Story of Henry Blogg ']
(29.9759983, -90.0782127) == ['Four for the Morgue ']
(52.5221371, 13.385679783667971) == ['Frau Flinz ']
(-0.62881505, -90.3638752022324) == ['Galapagos - Trauminsel im Pazifik ']
(35.021041, 135.7556075) == ['Gan no tera ', 'Hôrô-ki ']
(48.8588897, 2.3200410217200766) == ['Gigot ', 'Heureux anniversaire ', "L'amour à vingt ans ", "L'empire de la nuit ", 'La cifra impar ', 'La punition ', 'Le caporal épinglé ', 'Le couteau dans la plaie ', 'Le dolci notti ', "Le temps de l'urbanisme ", 'Les ennemis ', 'Les sept péchés capitaux ', 'Parigi o cara ', 'Paris et sa Garde ', 'Svenska flickor i Paris ', 'Thé a la menthe ']
(19.593801499999998, -155.42837009716908) == ['Girls! Girls! Girls! ']
(44.1534121, 20.55144) == ['Giulio Cesare, il conquistatore delle Gallie ']
(40.447641899999994, 16.47357384028852) == ['Gli anni ruggenti ']
(45.2950542, -64.3325725) == ['Glooscap Country ']
(25.3356491, 83.0076292) == ["Gopal l'enfant de Bénarès "]
(40.389947, -3.6793677) == ['Gritos en la noche ']
(37.8303213, -122.4797496) == ['H.M.S. Bounty Sails Again! ']
(38.8408382, 0.1061105) == ['H.M.S. Defiant ']
(34.035591, -118.689423) == ['Hand of Death ', 'Sweet Bird of Youth ']
(27.0377554, 88.263176) == ['Hariyali Aur Rasta ']
(31.0894916, -3.9656853) == ["Hassan l'enfant du désert "]
(-3.62220965, 35.806488328097174) == ['Hatari! ']
(34.739489, -112.009793) == ['Hell Is for Heroes ']
(37.8044557, -122.271356) == ['Here I Am ']
(48.19219665, 16.339917547799665) == ['Herzen im Schnee ', 'Prärie-Saloon ']
(-17.68734395, -149.44516811423745) == ['Hina la petite Tahitienne ']
(48.1396162, 11.579513288504806) == ['Hinter den Kulissen einer Premiere ', 'Joan von Zarissa ']
(-8.3304977, 115.0906401) == ['Holiday in Bali ', 'Rikka la petite Balinaise ']
(35.222919, 139.031616) == ['Honkon no hoshi ', 'My Geisha ']
(37.939865299999994, -122.48995246294763) == ['House of Women ']
(35.000074, 104.999927) == ['Huaishu zhuang ']
(60.1378436, 24.2266417) == ['Hän varasti elämän ']
(40.4906361, -3.7161379) == ['Héroes de blanco ']
(51.4684326, -9.7256677) == ['I Thank a Fool ']
(43.5515198, 7.0134418) == ['I don giovanni della Costa Azzurra ']
(42.1593028, 12.1383489) == ['I giorni contati ']
(43.4586541, 11.1389204) == ['I nuovi angeli ']
(42.0937524, 11.7922462) == ['I tre nemici ']
(1.357107, 103.8194992) == ['Ibu mertuaku ', 'Labu dan Labi ']
(52.5502251, 13.2256292) == ['Ich bin auch nur eine Frau ']
(41.8933203, 12.4829321) == ['Il dominatore dei 7 mari ', 'La cuccagna ', 'La veglia ', 'Mamma Roma ', 'Psycosissimo ', 'The Pigeon That Took Rome ', 'The Reluctant Saint ']
(26.2540493, 29.2675469) == ['Il figlio di Spartacus ']
(42.4548792, 11.4195148) == ['Il sorpasso ']
(41.87882845, 12.492473652251636) == ['Il tiranno di Siracusa ']
(45.833487, 15.221633) == ['Il trionfo di Robin Hood ']
(46.1199444, 14.8153333) == ['Il vecchio testamento ']
(19.0785451, 72.878176) == ['Isi Ka Naam Duniya Hai ']
(42.2416466, -84.425589) == ['Jacktown ']
(52.215933, 19.134422) == ['Jada goscie jada... ', 'Klub kawalerów ', 'Nóz w wodzie ', 'Rodzina Milcarków ']
(43.6899651, 7.3327399) == ["Jean Cocteau s'adresse... à l'an 2000 "]
(52.9393841, 0.4901743) == ["John Betjeman Goes by Train: King's Lynn to Hunstanton "]
(55.670249, 10.3333283) == ['Journey to the Seventh Planet ', 'The Shameless ', 'Una idea de oro ']
(40.765029999999996, -73.97988681588421) == ['Julie and Carol at Carnegie Hall ']
(19.4875804, -99.125248) == ['Juventud sin Dios ']
(50.8035441, 4.3338445) == ['Kolder met naald en draad ']
(60.1674881, 24.9427473) == ['Kolmen kaupungin kasvot ', 'Mäki Moore maailmanmestaruus ', 'Pikku Suorasuu ', 'Se alkoi omenasta ', 'Tie pimeään ', 'Tähdet kertovat, komisario Palmu. ', 'Uudistuva pääkaupunkimme ', 'Vaarallista vapautta ', 'Älä nuolase... ']
(41.903117800000004, 12.466342676345292) == ["L'amore difficile "]
(49.4404591, 1.0939658) == ["L'assassin est dans l'annuaire "]
(41.8337745, 12.4709498) == ["L'eclisse "]
(50.8465573, 4.351697) == ["L'homme à battre "]
(41.3878259, 9.1606179) == ["L'oeil du monocle "]
(12.5433216, 104.8144914) == ["L'oiseau de paradis "]
(48.844859, 2.349257) == ["L'opéra-mouffe "]
(44.75704, 20.4328178) == ['La Fayette ']
(38.3436365, -0.4881708) == ['La banda de los ocho ']
(-25.2900303, -57.7125898) == ['La burrerita de Ypacaraí ']
(50.0932804, 8.102596) == ['La chambre ardente ']
(-34.9964963, -64.9672817) == ['La flor de Irupé ', 'Los inundados ', 'Setenta veces siete ']
(45.8323983, 16.04467590137964) == ['La furia di Ercole ']
(48.5432637, 1.6462844) == ['La guerre des boutons ']
(45.1692628, 10.670836515673878) == ['La marcia su Roma ']
(40.656478, -4.7002172) == ['La mentira tiene cabellos rojos ']
(19.4198663, -99.0963172) == ['La rabia por dentro ']
(51.2085526, 3.226772) == ["La salamandre d'or ", 'Le diable et les 10 commandements ']
(23.04123655, -81.52614194734898) == ['La steppa ']
(45.66131875, 10.685104344696601) == ['La tigre dei sette mari ']
(41.3015672, 13.0258726) == ['La voglia matta ']
(23.0131338, -80.8328748) == ['Las doce sillas ', 'Patria o muerte ']
(10.7226226, -10.7083587) == ['Las provincias españolas de África ']
(45.0677551, 7.6824892) == ['Lasciapassare per il morto ', 'Scioperi a Torino ']
(40.7127281, -74.0060152) == ['Lash of Lust ']
(61.5034337, 23.7103766) == ['Lauri Viita - rakentaja ']
(31.1728205, -7.3362482) == ['Lawrence of Arabia ']
(44.841225, -0.5800364) == ['Le Médecin malgré lui ']
(46.1591126, -1.1520434) == ["Le bateau d'Émile "]
(48.8709053, 2.2255727) == ['Le chantier ']
(47.70189975, 3.997807955501011) == ['Le chevalier de Pardaillan ']
(41.8933203, 12.4829321) == ['Le massaggiatrici ']
(17.7356214, 9.3238432) == ['Le mil ']
(28.0000272, 2.9999825) == ['Le rossignol de Kabylie ', 'Les oliviers de la justice ', "Présence d'Albert Camus "]
(48.865569, 2.3016811) == ['Le soupirant ']
(49.4129355, 5.6579572) == ['Le village du milieu des brumes ']
(36.5748441, 139.2394179) == ['Leonard Bernstein and the New York Philharmonic in Japan ', 'Noriko la petite Japonaise ']
(1.4297828, 114.74104130383714) == ['Les Dayaks, chasseurs de têtes ']
(45.7490363, 6.4205158) == ["Les aciéries d'Ugine "]
(43.7009358, 7.2683912) == ['Les corps du désir ']
(47.5506504, 3.1852832) == ['Les petites marionnettes ', 'Les potiers ']
(34.0000001, 113.9999999) == ['Li Shuangshuang ']
(54.977034450000005, -1.3776021704821078) == ['Life for Ruth ']
(42.6384261, 12.674297) == ['Light in the Piazza ']
(41.8966277, 12.4821685) == ['Lo smemorato di Collegno ']
(42.6511674, -73.754968) == ['Lolita ']
(35.0841034, -106.650985) == ['Lonely Are the Brave ']
(40.84792365, -73.7910285676446) == ["Long Day's Journey Into Night "]
(39.08328815, -3.327201452922372) == ['Los gigantes de La Mancha ']
(-31.497, 138.545) == ['Lure of the Flinders ']
(32.6475314, 54.5643516) == ['Lykke og krone ', 'Vulcano, figlio di Giove ']
(47.2186371, -1.5541362) == ['Maléfices ']
(38.70957065, -9.390136815849147) == ['Martes y trece ']
(14.8971921, 100.83273) == ['Med kongeparret i Thailand ']
(47.5581077, 7.5878261) == ['Mein Bruder Jacques ']
(15.0251068, 120.6870474) == ["Merrill's Marauders "]
(53.6779209, 21.7783216) == ['Mezczyzni na wyspie ']
(40.5804673, 22.9456002) == ['Min eidate ton Panai? ']
(47.4979937, 19.0403594) == ['Mindenki ártatlan? ']
(-12.9822499, -38.4812772) == ['Moleques de Rua ', 'O Pagador de Promessas ']
(-5.0, 150.0) == ['Mondo cane ']
(33.5426975, -117.785366) == ['Mr. Hobbs Takes a Vacation ']
(53.0114245, 18.6053738) == ['Mój stary ']
(48.1371079, 11.5753822) == ['München - Tagebuch eines Studenten ']
(60.2047672, 24.6568435) == ['Naiset, jotka minulle annoit ', 'Yksityisalue ']
(30.4820961, 74.5029428) == ['Nehru Man of Two Worlds ']
(41.0799898, -85.1386015) == ['Night of Evil ']
(50.1271873, -5.7088012) == ['Night of the Eagle ']
(55.8317061, -4.0333295) == ['Nine, Dalmuir West ']
(34.750811, 138.801992) == ['Ningen ']
(12.7503486, 122.7312101) == ['No Man Is an Island ', 'Sugat sa balikat ']
(-31.1739654, 132.9469165) == ['Nullarbor Interlude ']
(31.2322758, 121.4692071) == ['Nü li Fa Shi ']
(-22.9110137, -43.2093727) == ['O 5º Poder ', 'Quiero morir en carnaval ']
(39.6621648, -8.1353519) == ['O Elixir do Diabo ']
(40.6403167, 22.9352716) == ['O atsidas ']
(54.24556, 18.1099) == ['O dwóch takich, co ukradli ksiezyc ']
(41.3154623, -72.9257231) == ['Obedience ']
(54.6601796, 8.328274983040426) == ['Ohne Datum ']
(45.0531228, 12.0572) == ['Ohne Krimi geht die Mimi nie ins Bett ']
(51.2211097, 4.3997081) == ['Ondine ', 'Slissen en Cesar ']
(51.6273807, -3.9555713) == ['Only Two Can Play ']
(50.0759376, 14.4199464) == ['Oranzový mesíc ']
(52.4086328, -1.5070981189193933) == ['Out of Burning: The Rebirth of Coventry Cathderal ']
(45.4641943, 9.1896346) == ['Pelle viva ']
(52.5170913, 13.4782731) == ['Peter und der Kaktus ']
(51.483708, -0.1641477) == ['Phaedra ']
(61.4980214, 23.7603118) == ['Pinsiön parooni ', 'Tiedon tiellä ']
(65.0118734, 25.4716809) == ['Pojat ']
(41.852529200000006, 12.57815073332834) == ['Ponzio Pilato ']
(39.5507448, -107.3255001) == ['Pressure Point ']
(51.1089776, 17.0326689) == ['Profesor Zazul ']
(61.1529386, 8.7876653) == ['Prosessen ']
(48.20516935, 16.35700291051384) == ['Protektionskind ']
(61.3631311, 24.6591617) == ['Raiskion torpassa ']
(6.0523383, 80.6291365) == ['Ranmuthu Duwa ']
(68.6588185, 27.5348114) == ['Rautateiden tavaraliikenne ']
(52.3266586, 1.6794539) == ['Reach for Glory ']
(50.9777974, 11.0287364) == ['Reiseziel Erfurt ']
(33.4484367, -112.074141) == ['Rider on a Dead Horse ']
(52.5512168, 13.1788236) == ['Ring frei ']
(18.465299, -66.116666) == ['Romance en Puerto Rico ']
(31.1667049, 36.941628) == ['Romance of Arabia ']
(42.6977028, 23.3217359) == ['Rote Sterne über goldenen Kuppeln - Kommunismus und orthodoxe Staatskirche in Bulgarien ']
(39.1286071, -3.0903226) == ['Rutas del Quijote ']
(52.2319581, 21.0067249) == ['Rówiesnicy ', 'Wyrok ']
(26.1223084, -80.1433786) == ['Safe at Home! ']
(39.8560679, -4.0239568) == ['Salto de Castrejón ']
(37.6824678, 12.7955898) == ['Salvatore Giuliano ']
(14.5948914, 120.9782618) == ['Samar ']
(19.35551985, -99.14179399943583) == ['Santo vs. las mujeres vampiro ']
(45.6521858, 13.7716056) == ['Senilità ']
(37.5707948, -112.18559391121381) == ['Sergeants 3 ']
(23.9739374, 120.9820179) == ['Shin no shikôtei ']
(35.66951555, 139.76430559879972) == ['Shitoyakana kedamono ']
(23.7644025, 90.389015) == ['Shurjosnan ']
(-37.8142176, 144.9631608) == ['Sidney Nolan ']
(37.104153, -113.5841313) == ['Six Black Horses ']
(31.0451122, -7.1310323) == ['Sodom and Gomorrah ']
(19.4892845, -99.2263717) == ['Sol en llamas ']
(51.19137905, -2.263285838132921) == ['Some Like It Cool ']
(51.4538022, -2.5972985) == ['Some People ']
(44.1222144, 9.7132501) == ['Sonne halt! ']
(23.135305, -82.3589631) == ['Spotkali sie w Hawanie ']
(50.6793066, 21.7495055) == ["Spotkanie w 'Bajce' "]
(34.6981064, -118.1366153) == ["Stagecoach to Dancers' Rock "]
(31.2638905, -98.5456116) == ['Stakeout! ']
(36.4000796, -93.7392419) == ['Stark Fear ']
(40.57580705, -73.99217527476975) == ['Strangers in the City ']
(63.2467777, 25.9209164) == ['Suomenniemen kesää ', 'Suomenniemen syksyä ']
(35.6892523, 51.3896004) == ['Talaye sefid ']
(37.1232245, -78.4927721) == ['Tales of Terror ']
(33.7489924, -84.3902644) == ['Tales of the Tinkerdee ']
(48.2019371, 16.332504326874492) == ['Tanze mit mir in den Morgen ']
(-25.1076701, -64.3494964) == ['Taras Bulba ']
(53.9311892, 21.1260808) == ['Tarpany ']
(13.0836939, 80.270186) == ['Tarzan Goes to India ']
(40.3755885, 49.8328009) == ['Telefonçu qiz ']
(46.603354, 1.8883335) == ['Tender Is the Night ']
(35.5275782, -92.611828) == ['Terror at Black Falls ']
(40.2203907, -74.0120817) == ['That Touch of Mink ']
(40.8466508, -73.8785937) == ['The American Way ']
(47.59397, 14.12456) == ['The Bashful Elephant ']
(48.1371079, 11.5753822) == ['The Bellboy and the Playgirls ']
(51.5140654, -0.1350494) == ['The Boys ']
(34.0480643, -118.5264706) == ['The Chapman Report ']
(-5.522593049999999, 142.08709052245882) == ['The Coastwatchers ']
(50.61532685, -2.535893189072059) == ['The Damned ']
(53.3498006, -6.2602964) == ["The Devil's Agent "]
(34.0194704, -118.491227) == ['The Dropout ']
(29.4246002, -98.4951405) == ['The Dungeon of Harrow ', 'The Weird Ones ']
(52.3730796, 4.8924534) == ['The Inspector ']
(34.8629426, -111.8137097) == ['The Legend of Lobo ']
(50.9322346, 0.7754557173672739) == ['The Loneliness of the Long Distance Runner ']
(40.754661150000004, -73.96947052000436) == ['The Manchurian Candidate ']
(51.53190705, -0.1266417426290004) == ['The Painted Smile ']
(51.5050313, -0.0858923) == ['The Password Is Courage ']
(-29.0410402, 167.9615479) == ['The Pitcairn People ']
(10.95, 124.85) == ['The Raiders of Leyte Gulf ']
(51.5129126, -0.1225498306360201) == ['The Rite of Spring ']
(39.7392364, -104.984862) == ['The Silent Witness ']
(35.9603948, -83.9210261) == ['The Sixth Wheel ']
(5.8247628, -55.1703941) == ['The Spiral Road ']
(33.5162315, -90.1795281) == ['The Streets of Greenwood ']
(51.5186227, -0.0620807) == ['The Vanishing Street ']
(29.9942265, -90.2417806) == ['The Wacky World of Dr. Morgus ']
(52.2055314, 0.1186637) == ['The War Lover ']
(36.5677117, -118.0898097) == ['The Wild Westerners ']
(29.7589382, -95.3676974) == ['The Wild and the Naked ']
(34.0751571, -118.036849) == ["The World's Greatest Sinner "]
(-42.9500132, 147.2331834) == ['They Found a Cave ']
(51.5057559, -0.11678719314897079) == ['This Is Sinatra ']
(44.4320456, -0.2126009) == ['Thérèse Desqueyroux ']
(45.8885557, 13.9048561) == ['Tistega lepega dne ']
(18.9105594, -98.9720004) == ['Tlayucan ']
(43.0161693, -83.6900211) == ['To Touch a Child ']
(27.7567667, -81.4639835) == ['Traffic Strategy ', 'Voir Miami ']
(53.5545023, 10.0070813) == ['Tratsch im Treppenhaus ']
(46.5868953, 14.5406554) == ['Trompeten der Liebe ']
(35.6356492, 139.6050573209248) == ['Tsubaki Sanjûrô ']
(41.9075961, 12.4900588) == ['Two Weeks in Another Town ']
(40.73163295, -74.00045209697784) == ['Two for the Seesaw ']
(40.40695035, -3.874203283877121) == ['Tómbola ']
(28.286398900000002, -16.796011808910734) == ['Ulisse contro Ercole ']
(41.8933203, 12.4829321) == ['Un branco di vigliacchi ']
(49.3461643, -0.7549678) == ['Un singe en hiver ']
(41.9404999, 12.5863024) == ['Una vita violenta ']
(36.1672559, -115.148516) == ['Universo di notte ']
(53.9422672, 10.3137943) == ['Unter Geiern - Der Sohn des Bärenjägers ']
(36.793693250000004, 27.084826562878217) == ['Vasilias tis gafas ', 'Zito i trella ']
(48.096281149999996, 11.554196865190177) == ['Verrückt und zugenäht ']
(29.95746725, -90.06294987890425) == ['Walk on the Wild Side ']
(34.1657672, -118.6059085) == ['War Hunt ']
(35.6812665, 139.757653) == ['Watashi wa nisai ']
(50.3514839, -3.583844) == ['We Joined the Navy ']
(34.07179177218969, -118.33708394533843) == ['What Ever Happened to Baby Jane? ']
(18.2247706, -66.4858295) == ['When the Girls Take Over ']
(48.199775200000005, 16.363859449569937) == ['Wiener Festwochen 1962 - Erstes Sonderkonzert der Wiener Philharmoniker ']
(35.9263502, 136.6068127) == ['Yang Gui Fei ']
(32.2598642, -112.9262583) == ['Young Guns of Texas ']
(49.0526997, 13.774198) == ['Zelené obzory ']
(50.9077147, 14.9539185) == ['Zloto ']
(50.1106444, 8.6820917) == ['Zu Gast in Fankfurt ']
(33.5950627, -7.6187768) == ['et, morte la mort.... ']
(43.2727191, 6.6405225) == ["Ça c'est la vie "]
