(34.2480104, 134.0586579) == ['"24 no hitomi" ']
(40.77346165, -73.9805620005215) == ['"A Flame in the Wind" ']
(51.5014936, -0.182007) == ['"A Man Dies" ', '"Top Beat" ']
(38.7077507, -9.1365919) == ['"A TV Através dos Tempos" ', '1X2 ', '36 Hours ', 'A Aposta ', 'A Recompensa ', 'Fado Corrido ', 'La peau douce ', 'Momentos na Vida de um Poeta ', 'O Rapto ', 'Os três Saloios ', 'The Secret Door ', 'Um Mês no Campo ', 'Uma Hora de Amor ', 'Vamos Contar Mentiras ']
(33.9405897, -118.2428984) == ['"ABC Scope" ']
(38.3625063, -98.7804087) == ['"America\'s Crises" ']
(34.395342, -111.763275) == ['"Another World" ', 'Iron Angel ', 'Seven Days in May ']
(23.6585116, -102.0077097) == ['"Apasionada" ', '"Camara escondida" ', '"Carrusel musical mexicano" ', '"Casa de vecinidad" ', '"Central de emergencia" ', '"Corona de lágrimas" ', '"Cumbres borrascosas" ', '"Debiera haber obispas" ', '"Desencuentro" ', '"El crisol" ', '"El dolor de vivir" ', '"El estudio Raleigh" ', '"Estrellas" ', '"Gran teatro" ', '"Historia de un cobarde" ', '"Juan Jose" ', '"Juicio de almas" ', '"La doctora" ', '"La intrusa" ', '"La máscara del ángel" ', '"La piel de Zapa" ', '"La trampa" ', '"México 1900" ', '"Premier Orfeon" ', '"San Martín de Porres" ', '"Siempre tuya" ', '"TV Musical Ossart" ', '"Teatro del cuatro" ', "'Campeón del barrio' ", 'Chilapilla 43 ', 'El Cordobes ', 'El ciclón de Jalisco ', 'El corrido de María Pistolas ', 'El halcón solitario ', 'El mundo de las drogas ', 'El rostro de la muerte ', 'El solitario ', 'Epopeyas de la revolución ', 'Este amor sí es amor ', 'Feliz navidad ', 'Furia en el Edén ', 'He matado a un hombre ', 'Historia de un canalla ', 'Jose Luis Cuevas ', 'La banda del fantasma negro ', 'La edad de piedra ', 'La juventud se impone ', 'La mente y el crimen ', 'La primavera de una mariposa ', 'La sonrisa de los pobres ', 'Las luchadoras contra la momia ', 'Los astronautas ', 'Lupe Balazos ', 'Mi alma por un amor ', 'Morir un poco ', 'Museo del horror ', 'Nos dicen las intocables ', 'Presencia de Africa ', 'Prostitución ', 'Todos hemos soñado ', 'Vivir de sueños ', 'Volantín ', 'Vuelve el Norteño ', 'Xekik ', '¡Buenas noches, año nuevo! ']
(12.7503486, 122.7312101) == ['"Buhay artista" ', 'Flight to Fury ', 'Guerillas in Pink Lace ', 'Intramuros ', 'Philippine Adventure ']
(40.7127281, -74.0060152) == ['"CBS 2 New York News at 5:00" ', '"Mister Mayor" ', '"Mr. Broadway" ', '"NET Playhouse" ', '"The Reporter" ', 'A Global Affair ', 'Artist Studio Secrets ', 'Black Like Me ', 'Crazy Wild and Crazy ', 'Dancers in May ', 'Dear Heart ', 'Falstaff, in Shakespeare and Verdi ', 'Gogol: Diary of a Madman ', "It's Not Just You, Murray! ", 'Light Fantastic ', 'Lovers of Eternity ', 'Mario Banana I ', "Olga's House of Shame ", "One Man's Way ", 'Only One New York ', 'Terror in the City ', 'The Beautiful, the Bloody, and the Bare ', 'The Brig ', 'The Monster of Camp Sunshine or How I Learned to Stop Worrying and Love Nature ', 'The Ordeal of Thomas Moon ', 'The Theories of Immanuel Velikovsky ', 'The Troublemaker ', 'Two of Us ', 'Warm Nights and Hot Pleasures ', 'Year Out: Year in 1964 ', 'Youngblood Hawke ']
(47.6778816, 11.2011903) == ['"Cinéastes de notre temps" ']
(51.3872705, -2.3681654) == ['"Count of Monte Cristo" ']
(52.536938, -1.8080948971004382) == ['"Crossroads" ']
(36.7753606, 3.0601882) == ['"Der Dichter und seine Stadt" ']
(48.1371079, 11.5753822) == ['"Der goldene Schuß" ', '"Gut gefragt ist halb gewonnen" ', 'Der Test ', 'Die Versöhnung ', 'Die Zeit der Schuldlosen ']
(50.0012314, 8.2762513) == ['"Die Drehscheibe" ']
(10.5116104, -66.9477802) == ['"Dos gotas de agua" ', '"El amor tiene cara de mujer" ', '"El club de Anteojito y Antifaz" ', '"El hogar que nos negamos" ', '"El soldado Balá" ', '"J.C. Buenos Aires-Roma-Paris" ', 'Acosada ', 'Así o de otra manera ', 'Borges ', 'Buenas noches, Buenos Aires ', 'Canuto Cañete y los 40 ladrones ', 'Carlos Gardel, historia de un ídolo ', 'Cleopatra era Cándida ', 'Cuidado con las colas ', 'El demonio en la sangre ', 'El desastrólogo ', 'El día nacio viejo ', 'El gordo Villanueva ', 'El regreso ', 'Il gaucho ', 'Il vuoto ', 'La herencia ', 'La sentencia ', 'Las mujeres los prefieren tontos ', 'Le sette vipere ', 'Los evadidos ', 'Los que trabajan ', 'María M. ', 'Mujeres perdidas ', 'Sombras en el cielo ', 'Tres historias fantásticas ', 'Venus perseguida ']
(50.320174449999996, 11.902923005218838) == ['"Einer wird gewinnen" ']
(51.0538286, 3.7250121) == ['"Kapitein Zeppos" ']
(39.7837304, -100.445882) == ['"Kindai kokka no zou" ', 'Fail-Safe ']
(42.9253735, 10.9058027) == ['"La cittadella" ']
(46.603354, 1.8883335) == ['"La nuit écoute" ', '"Le petit train de la mémoire" ', 'Le sixième sens ', 'Les Indes noires ', 'Paris champagne ']
(48.8588897, 2.3200410217200766) == ['"Le inchieste del commissario Maigret" ', 'American in Paris ', 'Angoroj ', "De l'amour ", "L'âge ingrat ", 'La France et son peuple ', 'Le père ', 'Les siffleurs ', "Mary McCarthy's Paris ", 'Meat Joy ', 'Pariser Mode 65 ', "Une femme mariée: Suite de fragments d'un film tourné en 1964 "]
(55.878299299999995, -4.285929767614603) == ['"Madame Bovary" ', '"Mary Barton" ', '"The Ordeal of Richard Feverel" ', '"Witch Wood" ']
(18.4801972, -69.942111) == ['"Martes de Montecarlo" ']
(43.6534817, -79.3839347) == ['"Moment of Truth" ', 'A Very Close Family ', 'Artists Workshop ', 'Nobody Waved Good-bye ', 'Rudolph the Red-Nosed Reindeer ']
(33.8455911, -118.3886766) == ['"My Living Doll" ']
(40.7596198, -111.886797) == ['"Mystery Mansion" ']
(39.3260685, -4.8379791) == ['"Nella terra di Don Chisciotte" ', 'Vivre en Espagne ']
(36.1622767, -86.7742984) == ['"Night Train" ', 'Country Music Caravan ']
(52.5170365, 13.3888599) == ['"Pension Spreewitz" ', 'Anruf aus Zürich ', 'Das Ungeheuer von London-City ', 'Das siebente Opfer ', 'Der geteilte Himmel ', 'Die Gruft mit dem Rätselschloß ', 'Die Tote von Beverly Hills ', 'Gigant Berlin ', 'O.E. Hasse - Porträt eines Schauspielers ']
(41.8755616, -87.6244212) == ['"Ray Rayner and His Friends" ', '"Spy Smasher vs. The Purple Monster" ', 'Goldstein ', 'La danse à-gogo ', 'Nightmare in Chicago ', 'Son of Tor ', 'This is Alpha Chi ']
(51.5073219, -0.1276474) == ['"Ready, Steady, Win!" ', '"Ten Modern Artists" ', 'Go Kart Go ', 'Saturday Night Out ']
(34.0536909, -118.242766) == ['"Shenanigans" ', '"That Regis Philbin Show" ', '"Treffpunkt Hollywood" ', "'México de mi corazón' ", 'For Those Who Think Young ']
(41.4728432, 2.0817809) == ['"Teatro catalán" ']
(53.4794892, -2.2451148) == ['"The Eamonn Andrews Show" ']
(51.5351997, -0.2567135) == ['"The Likely Lads" ']
(36.7014631, -118.755997) == ['"The Man from U.N.C.L.E." ', 'Action on the Beach ', 'The 36th Annual Academy Awards ', 'The Incredibly Strange Creatures Who Stopped Living and Became Mixed-Up Zombies!!? ']
(51.8527674, -2.2553694) == ['"The Newcomers" ']
(-37.8142176, 144.9631608) == ['"The Ray Taylor Show" ']
(55.8317061, -4.0333295) == ['"The Wednesday Play" ']
(51.3820483, -2.362857306192494) == ['"Theatre 625" ']
(51.4887733, -0.22822609157601226) == ['"Thursday Theatre" ']
(51.434216649999996, -0.21500330744477691) == ['"Today at Wimbledon" ']
(52.2576118, 10.539209571824644) == ['"Vergißmeinnicht" ']
(35.7730076, -86.2820081) == ['"Western-Songs \'Marke Nashville\'" ']
(-6.8699697, -75.0458515) == ['"Wiederkehr der Götter - Bilder aus der Glaubenswelt Lateinamerikas" ']
(52.3412273, 14.549452) == ['"Wolf unter Wölfen" ']
(48.0626315, 11.5479446) == ["...e la donna creò l'uomo "]
(32.7207107, -117.15042) == ['1963 AFL Championship Game ']
(39.35477865, -74.43843247598429) == ['1964 Liberty Bowl ']
(48.9267236, 2.3896123) == ['20 000 matins ']
(41.883665, 12.464729302649605) == ["6 donne per l'assassino "]
(56.9567529, -5.747394704066808) == ['633 Squadron ']
(41.8933203, 12.4829321) == ['8=12 ', 'Boda de príncipes: Irene de Holanda y Hugo de Borbón ', 'I magnifici brutos del West ', 'I maniaci ', 'I marziani hanno 12 mani ', "L'amore primitivo ", 'Panic Button ', 'Pieta ', 'Se permettete parliamo di donne ', 'Sette a Tebe ', 'Sophia Loren in Rome ']
(38.73182715, -9.167911166284304) == ['9 Rapazes e 1 Cão ']
(-33.8698439, 151.2082848) == ['A Boy in Australia ', 'Jack Benny in Australia ']
(-19.8516101, 133.2303375) == ['A Changing Race ']
(35.2982231, -111.006193) == ['A Distant Trumpet ']
(48.8653022, 2.3229461) == ['A Golden Prison: The Louvre ']
(51.52427, -0.1634083) == ["A Hard Day's Night "]
(31.2638905, -98.5456116) == ['A Texas Romance, 1909 ', "The Devil's Bedroom "]
(15.9266657, 107.9650855) == ['A Yank in Viet-Nam ', 'Victory at Dien Bien Phu ']
(47.4979937, 19.0403594) == ['A pénzcsináló ']
(41.3828939, 2.1774322) == ['A tiro limpio ', 'Aspectos y personajes de Barcelona ', 'Cataluña textil ', 'Crucero de verano ', 'España violenta ', 'Gli invincibili dieci gladiatori ', 'I due toreri ', 'La barca sin pescador ', 'Producción y turismo ', 'Un gran certamen español ', 'Una madeja de lana azul celeste ', 'Young Sánchez ']
(53.550341, 10.000654) == ['ASTA-Spot ', 'Wilhelmsburger Freitag ']
(41.0091982, 28.9662187) == ['Abidik gubidik ', 'Acemi çapkin ', 'Bosphore ', "La corne d'or ", 'Maître Galip ', 'Çapkin efe ', 'Çapkinim hovardayim ']
(38.9953683, 21.9877132) == ['Act of Reprisal ', 'Die Lady ']
(-34.9281805, 138.5999312) == ['Adelaide: Vintage City ', 'Presenting South Australia No. 3 ']
(38.8950368, -77.0365427) == ['After Ten Years: The Court and the Schools ']
(42.188089649999995, 9.068413771427695) == ['Agent Secret FX 18 ']
(35.6892523, 51.3896004) == ['Aghaye gharne bistom ', 'Jaam-e Hasanlou ', 'Jahanam zire paye man ']
(51.5289376, 17.3823625) == ['Agnieszka 46 ']
(35.5120831, 24.0191544) == ['Alexis Zorbas ']
(40.3712412, -3.7824038) == ['Alféreces provisionales ']
(52.3730796, 4.8924534) == ['Alleman ', 'Europese Doper conferentie - definitieve aanbidding ']
(45.617655, -61.99480456625025) == ['Antigonish ']
(23.97193555, 32.88352826559695) == ['Arouss el Nil ']
(48.8671725, 2.3213459) == ['Aurelia ']
(40.7127281, -74.0060152) == ['Award Presentation to Andy Warhol ', 'España en la Feria de Nueva York ', 'Raw Weekend ']
(13.100588, 123.52313310936306) == ['Back Door to Hell ']
(36.638392, 127.6961188) == ['Balgan mahura ']
(55.41546099999999, -1.7065170268123597) == ['Becket ']
(43.5515198, 7.0134418) == ['Bedtime Story ']
(41.920597650000005, 12.455600822878159) == ['Bene mio core mio ']
(51.559406, -0.284613) == ["Big Beat '64 ", 'The Glad Rag Ball ']
(51.5478149, -0.5315999) == ['Blind Corner ', 'Guns at Batasi ', 'The Beauty Jungle ']
(52.296484449999994, 5.240582040690262) == ['Blind kind ']
(40.57580705, -73.99217527476975) == ['Body of a Female ']
(13.7524938, 100.4935089) == ['Bons baisers de Bangkok ', 'Die Diamantenhölle am Mekong ']
(1.4297828, 114.74104130383714) == ['Brot und Spiele ']
(16.8680495, -99.8940182) == ['Buenos días, Acapulco ', 'Napoleoncito ', 'Un ángel de mal genio ']
(60.161858, 24.9299532) == ['Bulevardi ', 'Lunta ']
(41.0777322, -111.906602) == ['Bullet for a Badman ']
(39.5768033, 2.6538742) == ['Búsqueme a esa chica ']
(32.3140354, -106.779807) == ['Calhoun: County Agent ']
(40.75839, -82.5154471) == ['Camera Surveillance ', 'The Child Molester ']
(34.0218833, -118.28586662125) == ['Captain America Battles the Red Skull ']
(34.0218833, -118.28586662125) == ['Captain America vs. The Mutant ']
(51.366775149999995, -0.5899552395503183) == ['Carry on Cleo ']
(37.9839412, 23.7283052) == ['Casablan ', 'City Scene ', 'Der Film den niemand sieht ', 'Kati na kaii ', 'Man in the 5th Dimension ', 'O katafertzis ', 'Tha se kano vasilissa ']
(38.3436365, -0.4881708) == ['Casi un caballero ', 'Hogueras de San Juan ']
(31.6258257, -7.9891608) == ['Cent mille dollars au soleil ']
(51.4970125, -0.063268) == ['Children of the Damned ', 'South of the River ']
(40.03221, -3.6039604) == ['Circus World ', 'El hombre de la diligencia ', 'Fuerte perdido ', 'Llanto por un bandido ']
(40.8358846, 14.2487679) == ["Comizi d'amore ", 'In ginocchio da te ', "Matrimonio all'italiana "]
(37.8059567, -0.8345537) == ['Como el viento ']
(50.2184625, -4.8928681) == ['Crooks in Cloisters ']
(40.7846429, -2.408476) == ['Cuatro balazos ']
(57.4790124, -4.225739) == ['Culloden ']
(22.2793278, 114.1628131) == ['Da shao nai ', 'Diao man nu xi fu ', 'Ein Sarg aus Hongkong ', 'Henhai qinghua ', 'Jia xu cheng long ', 'Jie shi huang hou ', 'Jin zhi yu ye ', 'Long feng cheng xiang ', 'Xianggang wu zhan xia ', 'Xue sheng wang zi ', 'Zhui zong ']
(51.6264919, 7.0528322) == ['Das Lamm ']
(52.5502251, 13.2256292) == ['Das Phantom von Soho ', 'Old Shatterhand ', 'Unter Geiern ', 'Winnetou - 2. Teil ', 'Zimmer 13 ']
(51.5081201, -0.07622237194643053) == ['Das Verrätertor ']
(47.7099191, 11.7543337) == ['Das halbierte Zimmer ']
(61.0666922, -107.991707) == ['David and Hazel: A Story in Communication ']
(52.4963759, 5.0682736) == ['De wolf en zijn zeven dochters ']
(42.194543, -71.1994976) == ['Demo Derby ']
(48.19219665, 16.339917547799665) == ['Der Feldherrnhügel ']
(42.426507, 20.5225312) == ['Der Schut ']
(28.286398900000002, -16.796011808910734) == ['Der letzte Ritt nach Santa Cruz ', 'Unsere tollen Tanten in der Südsee ', 'Wonderful Life ']
(48.8819877, 2.3387294) == ['Des pissenlits par la racine ']
(-9.8948692, -39.0266244) == ['Deus e o Diabo na Terra do Sol ']
(42.407352, 11.1503838) == ['Die Todesstrahlen des Dr. Mabuse ', 'Totò contro il pirata nero ']
(48.2083537, 16.3725042) == ["Die bess'ren älteren Herren "]
(35.6812665, 139.757653) == ['Die große Show von Tokio ', 'Kawaita hana ', 'Nippon ichi no horafuki otoko ', 'San daikaijû: Chikyû saidai no kessen ', 'Sanpo suru reikyusha ']
(37.8083817, 23.9776656) == ['Diogmos ']
(50.0759376, 14.4199464) == ['Dobrodruzství s nahým klukem ']
(21.0158848, -101.25284) == ['Dos caballeros de espada ', 'El Espadachín ', 'La duquesa diabólica ']
(30.6765961, -86.6037748) == ['Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb ']
(51.0493286, 13.7381437) == ['Dresden 1964 - Im Zwinger ']
(40.6587726, -3.7659722) == ['Due mafiosi nel Far West ']
(23.7644025, 90.389015) == ['Dui Diganta ', 'Milan ', 'Shutorang ']
(39.3181095, 26.6916837) == ['Duvarlarin ötesi ']
(50.3438889, 16.8719444) == ['Dwa zebra Adama ']
(54.93846675, -2.808367404657008) == ['Eagle Rock ']
(-28.503833, 30.8875009) == ['Einer frisst den anderen ']
(42.9982724, -1.6195616) == ['El carnaval de Lanz ']
(18.2247706, -66.4858295) == ['El crimen de la hacienda ', 'Rivera ', 'Sex and the College Girl ']
(40.5836411, -4.1281427) == ['El escorial, piedra de España ', 'Motorización menor ']
(40.4167047, -3.7035825) == ['El espontáneo ', 'En Madrid de 5 a 7 ', 'Fabulous Spain ', 'Fin de semana ', 'Los Palomos ', 'Por una vida mejor ', 'Reportaje a Unamuno ', 'The Thin Red Line ', 'Tierra viviente ', 'Visitando a las estrellas ']
(43.2679739, -2.9412246) == ['El gran Bilbao ', 'Vizcaya hoy: una extensa y eficaz obra social ']
(41.3828939, 2.1774322) == ['El mujeriego ']
(20.9876996, -101.0) == ['El padrecito ']
(8.0018709, -66.1109318) == ['El raspado ']
(18.82294225, -98.97229948968672) == ['El robo al tren correo ', 'Las dos galleras ', 'Las hijas del Zorro ', 'Las invencibles ', 'Los murciélagos ']
(36.8414197, -2.4628135) == ['El sabor de la venganza ']
(40.6587726, -3.7659722) == ['Ella y el miedo ', 'I due violenti ', 'Minnesota Clay ']
(-2.1900563, -79.8868741) == ['En la mitad del mundo ']
(51.4825041, 11.9705452) == ['Engel im Fegefeuer ']
(60.1804807, 24.9501704) == ['Ensimmäinen tilipäivä ']
(41.93940235, 12.618602234352963) == ['Ercole contro i figli del sole ', 'Jim il primo ', 'La strada per Forte Alamo ']
(42.6384261, 12.674297) == ['Ercole, Sansone, Maciste e Ursus gli invincibili ']
(38.8785384, -77.06911170120969) == ['Faces of November ']
(52.5502251, 13.2256292) == ['Fanny Hill ']
(49.0701875, 2.1718687) == ['Fantasmagorie ']
(18.4081045, -77.1011092) == ['Father Goose ']
(18.465299, -66.116666) == ['Felicia ', 'Juicio contra un ángel ', 'Los expatriados ', 'Report from San Juan ']
(33.4516935, -112.0729383) == ['Firelight ']
(51.392296, -0.5038294) == ['First Men in the Moon ']
(61.1529386, 8.7876653) == ['First Platoon ']
(36.5748441, 139.2394179) == ['Flight from Ashiya ', 'Japan: Customs and Traditions ', 'Kaidan ', 'Tekkaba yaburi ']
(24.7736546, -78.0000547) == ["Flipper's New Adventure "]
(32.7762719, -96.7968559) == ['Four Days in November ', 'Naughty Dallas ', 'November 22nd and the Warren Report ', 'The Trial of Lee Harvey Oswald ', 'Under Age ']
(40.521177, -3.7766234) == ['Franco: ese hombre ']
(50.7259985, 1.6118771) == ['French Dressing ']
(10.5060934, -66.9146008) == ['Frente al destino ']
(43.6621876, -7.5949829) == ['Fuego ']
(22.3511148, 78.6677428) == ['Ganga Ki Lahren ', 'Pooja Ke Phool ']
(51.0305688, 15.3036021) == ['Gdzie jest general... ']
(44.40726, 8.9338624) == ['Genova: Ritratto di una città ', 'Requiem per un quartiere ']
(35.4443947, 139.6367727) == ['Getsuyôbi no Yuka ']
(52.95814675, -6.381970708677661) == ['Girl with Green Eyes ']
(40.6227334, -3.9072054) == ['Gli eroi del West ', 'I gemelli del Texas ', "L'uomo della valle maledetta ", 'La tumba del pistolero ']
(46.5988457, 8.5020509) == ['Goldfinger ']
(34.05047545, -118.24780750292649) == ['Good Neighbor Sam ']
(51.3141717, 4.315092995860644) == ['Grijpers in de toekomst ']
(30.64958635, -109.07011790903056) == ['Gunfighters of Casa Grande ']
(52.215933, 19.134422) == ['Góra ', 'Mój drugi ozenek ', 'Przerwany lot ', 'Ranny w lesie ']
(48.9525181, 2.3145039) == ['Habitations à loisirs modérés ']
(65.0137795, 24.7292318) == ['Hailuodosta Haapasaareen ']
(8.0300284, -1.0800271) == ['Hamile ']
(56.0348739, 12.6130073) == ['Hamlet at Elsinore ']
(34.5592226, 76.1253083) == ['Haqeeqat ']
(47.1817585, 19.5060937) == ['Hattyúdal ']
(29.5569348, 34.9497949) == ["Havu Banot L'Eilat ", "Hor B'Levana "]
(23.9739374, 120.9820179) == ['Hei sen lin ', 'Shan ge yin yuan ']
(45.379495750000004, 14.508093180749334) == ['Heiss weht der Wind ', 'Massacro al Grande Canyon ']
(50.9919047, 4.7040582) == ['Henk van Montfoort Show ']
(52.5270442, -1.7865957) == ['Home for Heroes? ', 'The Colony ']
(27.7567667, -81.4639835) == ['Honeymoon of Horror ']
(45.4077172, 11.8734455) == ['Hot Enough for June ']
(38.9719384, -95.2359496) == ['How Plants Reproduce ', 'Seasonal Changes in Plants ', "Tomorrow's Spark Plug Day "]
(51.3374355, 3.2399794) == ['Humorrr... is maar een woord ', 'Zomercaroussel ']
(41.852529200000006, 12.57815073332834) == ['I lunghi capelli della morte ', "La valle dell'eco tonante ", 'Maciste alla corte dello zar ', 'Maciste e la regina di Samar ', 'Saul e David ', 'Sedotti e bidonati ']
(48.2592477, 11.4354419) == ['I malamondo ']
(47.2654296, 11.3927685) == ['IX. Olympische Winterspiele Innsbruck 1964 ']
(60.1674881, 24.9427473) == ['Ihmisen kallein aarre ', 'Näin ne alkoivat ', 'Upseerin uralle ', 'Vappu ', 'X-paroni ']
(42.481928, 12.248764) == ['Il castello dei morti vivi ']
(45.8007265, 11.9142444) == ['Il disco volante ']
(45.5386472, 10.221196283965295) == ['Il magnifico cornuto ']
(19.593801499999998, -155.42837009716908) == ['Il pelo nel mondo ', 'Ride the Wild Surf ']
(40.9842539, 16.6210027) == ['Il vangelo secondo Matteo ']
(77.6192349, -42.8125967) == ['Ilulissat, Iceberg Et Glacier Groenlandais ']
(-12.46044, 130.8410469) == ['In Song and Dance ']
(33.599194, -114.1816121) == ['Invitation to a Gunfighter ']
(19.1653211, 72.84477306829942) == ['Ishaara ', 'Mr. X in Bombay ', 'Sharabi ']
(38.8026883, -123.5777894) == ['Island of the Blue Dolphins ']
(25.7929198, -80.1353006) == ["It's Hot on Sin Island "]
(19.1399952, -72.3570972) == ['Jamaica, Haiti and the Lesser Antilles ']
(22.5726459, 88.3638953) == ['Jotugriha ']
(51.514534850000004, -0.14015947069245166) == ['Judy and Liza at the Palladium ']
(26.9154576, 75.8189817) == ['Karnan ']
(27.708317, 85.3205817) == ['Karwaan ']
(19.136811350000002, 72.87492730323928) == ['Kashmir Ki Kali ']
(34.917385, 138.96289465669014) == ['Ken ']
(50.03890605, 19.171298357759902) == ['Koniec naszego swiata ']
(50.0874654, 14.4212535) == ['Konkurs ', 'Spaciokardiografie ']
(43.2164885, 25.611409300395785) == ['Kradetzat na praskovi ']
(42.079261, 22.1802182) == ['Kratovsko zlato ', 'Pod isto nebo ']
(35.021041, 135.7556075) == ['Kuruwa sodachi ']
(55.6867243, 12.5700724) == ['Käre John ']
(60.14122795, 24.26458914316302) == ['Käyntikorttini... ']
(-22.91404825, -43.17290921601813) == ["L'homme de Rio "]
(42.0774292, 11.8150674) == ["L'intrigo "]
(39.14314, 9.520854) == ['La calda vita ']
(36.0917073, 28.0884591) == ["La chasse à l'homme "]
(41.800504000000004, 13.573657834654714) == ["La cripta e l'incubo "]
(40.3081807, -3.7302679) == ['La fabricación del Talgo III ', 'Un techo para la paz ']
(15.5855545, -90.345759) == ['La gitana y el charro ']
(-34.9964963, -64.9672817) == ['La gran carrera ', 'Persecución ']
(28.469648, -16.2540884) == ['La isla de los dragos ']
(50.8465573, 4.351697) == ['La reine verte ']
(40.6326979, -3.1646067) == ['La tía Tula ']
(42.9686981, 11.0348527) == ['La vita agra ']
(-3.3260273, -60.6439924) == ['Lana - Königin der Amazonen ']
(20.6720375, -103.338396) == ['Las chivas rayadas ', 'Los fenómenos del futbol ']
(3.4517923, -76.5324943) == ['Las hijas de Elena ']
(53.84036055, -3.0161091101036273) == ['Last Summer by the Seaside ']
(26.2540493, 29.2675469) == ['Le Tigre aime la chair fraîche ']
(38.768620850000005, -9.128247856220423) == ['Le grain de sable ']
(48.5666645, 2.4347044) == ["Le journal d'une femme de chambre "]
(13.0134819, 42.7384918) == ['Le monde sans soleil ']
(38.6911695, -9.4304991) == ['Le pas de trois ']
(33.88922645, 35.50255852895232) == ['Le schiave esistono ancora ']
(48.2994963, 1.2444186) == ['Le temps redonné ']
(52.2434979, 5.6343227) == ['Les plus belles escroqueries du monde ', 'Out of the Ashes ']
(47.3289241, 11.1867187) == ['Les yeux cernés ']
(47.223193, 11.5261028) == ['Liebesgrüße aus Tirol ']
(-30.5343665, 135.6301212) == ['Life in Australia: Mt. Gambier ', 'Muloorina ']
(60.1457064, 24.9888603) == ['Linnakkeet ']
(33.5995916, -117.8737398) == ['Locked In! ']
(38.250307500000005, -121.50477362611842) == ['Lorna ']
(39.822857, -2.7681298) == ['Los diablos danzantes ']
(19.4239552, -99.1757289) == ['Los novios de mis hijas ', 'Real y pontifica universidad de México ']
(1.357107, 103.8194992) == ['Madu tiga ', 'Tiga Abdul ']
(34.1008426, -117.7678355) == ['Magic Christmas Tree ']
(51.6570349, -0.2674985120341028) == ['Man in the Middle ', 'The Bargee ']
(51.5129126, -0.1225498306360201) == ['Maria Callas at Covent Garden ']
(37.3361663, -121.890591) == ['Marnie ']
(48.887017, 2.3331354) == ['Mata Hari, agent H21 ']
(47.2312241, 0.2519958) == ['Max Ernst - Entdeckungsfahrten ins Unbewußte ']
(45.9852129, 24.6859225) == ['Memoria trandafirului ', 'Mofturi 1900 ', 'Pasi spre luna ', 'Pisica de mare ', 'Strainul ', 'Titanic vals ']
(62.6730588, 30.9322642) == ['Metsien kätköissä Ilomantsissa ']
(51.7855428, 11.1519933) == ['Mir nach, Canaillen ']
(60.4556521, 22.270469605655123) == ['Miss Skandinavia 1965 ']
(34.8543012, -81.4117577) == ['Moonshine Mountain ']
(14.5736108, 121.0329706) == ['Moro Witch Doctor ']
(-19.302233, 34.9144977) == ['Mozambique ']
(51.840894, -0.8998073587480795) == ['Murder Ahoy ']
(48.875656500000005, 2.389318971220338) == ['Nadja à Paris ']
(60.4688687, 22.0291149) == ['Nestettä Naantalista ']
(40.0757384, -74.4041622) == ['New Yorkin suomalaisia ', 'Sin in the Suburbs ']
(38.7635401, -9.3463035) == ['Nicotiana ']
(53.603988900000004, 16.18175617316472) == ['Nieznany ']
(34.661629000000005, 135.49992679245517) == ['Nihon dasshutsu ']
(39.716513500000005, -83.87568592912604) == ['Nine from Little Rock ']
(35.6356492, 139.6050573209248) == ['Ninja-gari ']
(39.3642852, -74.4229351) == ['Nothing But a Man ', 'The Block ']
(51.4405529, -0.3076394377337949) == ['Nothing But the Best ']
(40.7164913, -73.9962504) == ["Olga's Girls ", 'White Slaves of Chinatown ']
(20.1600133, -103.1147188) == ['On the Trail of the Iguana ', 'The Night of the Iguana ']
(41.4996574, -81.6936772) == ['One Potato, Two Potato ']
(41.0264862, -73.6284598) == ['Open the Door and See All the People ']
(39.100105, -94.5781416) == ['Overs and Outs ', 'The Vicious Circle, or What Are We Trying to Do? ']
(46.1785471, 18.9517255) == ['Pacsirta ']
(29.19921475, -94.96234341225725) == ['Passion in the Sun ']
(38.9597594, 34.9249653) == ['Pehlivan ', 'Topkapi ']
(23.04123655, -81.52614194734898) == ['Per un dollaro a Tucson si muore ', 'The Long Ships ']
(40.3215212, -4.19936) == ['Per un pugno di dollari ']
(50.5687422, 19.2343995) == ['Pieciu ']
(50.2968684, 16.652017) == ['Pierwszy dzien wolnosci ']
(54.710128, 20.5105838) == ['Pomni, Kaspar! ']
(54.5164982, 18.5402738) == ['Powrót statku ']
(54.5318972, 18.5083885) == ['Pozegnanie z ojczyzna ']
(53.0102721, 18.6048094) == ['Prawo i piesc ']
(23.0131338, -80.8328748) == ['Preludio 11 ', 'Soy Cuba ']
(44.805196550000005, 10.32593365868474) == ['Prima della rivoluzione ']
(-22.971974, -43.1842997) == ['Pão de Açúcar ']
(51.2085526, 3.226772) == ['Que personne ne sorte ']
(53.4251669, 14.5642771) == ['Rachunek sumienia ']
(25.6968351, -80.1635261) == ['Racing Fever ']
(63.2467777, 25.9209164) == ['Raportti eli balladi laivatytöistä ']
(51.5407817, -0.1552252) == ['Rattle of a Simple Man ']
(42.3167397, -83.0373389) == ['Redevelopment in Windsor, Ontario: Area One, Glengarry Court ']
(-34.1743516, 140.7468863) == ['Renmark on the River ']
(46.3684202, 14.1100595) == ['Ring of Spies ']
(36.9823883, -110.1111116) == ['Rio Conchos ']
(40.63367, 14.6026095) == ['Roberto Rossellini: appunti biografici ']
(33.0844831, -114.1432722) == ['Robinson Crusoe on Mars ']
(52.5190141, 13.3950767) == ['Rummelplatz ']
(32.1348182, 34.8283799) == ['Sallah Shabati ']
(31.2457442, 34.7925181) == ['Sands of Beersheba ']
(51.3406321, 12.3747329) == ['Schwarzer Samt ']
(51.429338, -0.217126) == ['Seance on a Wet Afternoon ']
(37.5064786, 13.0823323) == ['Sedotta e abbandonata ']
(40.3755885, 49.8328009) == ['Sehrli xalat ', 'Ähmäd Haradadir? ']
(34.1419417, -118.358445) == ['Send Me No Flowers ']
(-28.316944, 27.6225) == ['Seven Against the Sun ']
(34.2435648, -118.4674009) == ['Sex and the Single Girl ']
(25.7741728, -80.19362) == ['Sextet ', "What's Happening! The Beatles in the U.S.A. "]
(30.8124247, 34.8594762) == ["Shemona B'Ekevot Ahat "]
(35.2966996, 135.126643) == ['Shûen ']
(50.9794316, 15.6367742) == ['Skapani w ogniu ']
(60.1669752, 24.9681511) == ['Skatta ']
(55.7504461, 37.6174943) == ['Slepaya ptitsa ', 'Ya shagayu po Moskve ']
(47.749753, 13.50269371054506) == ['Sommer i Tyrol ']
(56.1585541, 10.208348) == ['Sommerheste ']
(51.5019506, -0.1182201) == ['South Bank ']
(51.27294045, 3.0198721066593888) == ['Sprookjesnacht ']
(50.938361, 6.959974) == ['Stell dich ein zum Stelldichein in Köln ', 'Vibia Perpetua ']
(34.0980031, -118.329523) == ['Stella Adler and the Actor ', 'The Erotic Mr. Rose ']
(35.541299699999996, 134.22772589726242) == ['Suna no onna ']
(49.2608724, -123.113952) == ['Sweet Substitute ']
(43.6044622, 1.4442469) == ["Synthèse de l'urée "]
(50.83635905, 0.46178907969151417) == ['Tambi ']
(61.4980214, 23.7603118) == ['Tampere ', 'Tampere, iloisen kesän kaupunki ', 'Yhteiskunta rakentaa terveyttä ']
(38.4192496, -82.445154) == ['Teen-Age Strangler ']
(32.7051904, 35.6178217) == ['Tel Katzir ']
(51.5922088, -0.140451) == ['The Americanization of Emily ']
(51.1055788, -0.02682127671588877) == ['The Bank and Its Pattern ', 'The Mastery of GPMs ', 'The Pattern of the Bank ']
(-37.8109812, 144.94646387053552) == ['The Beatles Sing for Shell ']
(51.306883049999996, -1.0886888821417104) == ['The Black Torment ']
(34.1812089, -118.307201) == ['The Bob Hope Thanksgiving Special ', 'The Tennessee Ernie Ford Hour ']
(50.8059334, 0.1348964113142643) == ['The Chalk Garden ']
(41.79139685, -87.60084387193544) == ['The College ']
(18.1028531, -77.0058453) == ['The Confession ']
(41.0534302, -73.5387341) == ['The Curse of the Living Corpse ']
(28.6517178, 77.2219388) == ['The Delhi Way ']
(39.6819591, -0.7654406) == ['The Fall of the Roman Empire ']
(40.85149705, -73.0994258107431) == ['The Flesh Eaters ']
(-26.205, 28.049722) == ['The Foster Gang ']
(-11.565374, -76.695755) == ['The Gallant One ']
(52.5310214, -1.2649062) == ['The Guns of James Bond ']
(29.9759983, -90.0782127) == ['The Hanged Man ']
(46.433219, -63.8680479) == ['The Hundredth Summer ']
(41.9808038, 12.7662312) == ['The Last Man on Earth ']
(51.4612044, -0.178709) == ['The Leather Boys ']
(51.3722383, -0.09548746510944886) == ['The Man They Call Genius ']
(52.1109798, -2.3285836) == ['The Meeting ']
(-15.4139213, 28.289698) == ['The Mighty Jungle ']
(41.6500201, -72.7342163) == ['The Neon Rose ']
(40.7847965, -73.53965066764707) == ['The Pawnbroker ']
(34.2148853, -118.4998204) == ['The Quick Gun ']
(51.51213355, -0.1197658378212208) == ['The Reluctant Peer ']
(34.59973495, -117.38180463012688) == ['The Starfighters ']
(37.5726028, -85.1551411) == ['The Tattooed Police Horse ']
(51.4877242, -0.2866045) == ['The Third Secret ']
(40.7827725, -73.9653627406542) == ['The World of Henry Orient ']
(51.5011703, -0.1283322) == ['The Yellow Rolls-Royce ']
(34.070877749999994, -118.44685070595054) == ['The Young Lovers ']
(-37.8142176, 144.9631608) == ['This Is It! ']
(51.2211097, 4.3997081) == ['Tim Frazer jagt den geheimnisvollen Mister X ']
(39.0434528, -0.3114341) == ['Tintin et les oranges bleues ']
(36.17262995, 27.919418145633188) == ['To doloma ']
(43.7698712, 11.2555757) == ['Tonio Kröger ']
(10.7466905, -61.0840075) == ['Trinidad & Tobago ']
(40.7896239, -73.9598939) == ['Twice a Man ']
(28.2498534, -81.2839038) == ['Two Thousand Maniacs! ']
(50.46759, 20.71919) == ['Ubranie prawie nowe ']
(38.51559775, 48.82832234412608) == ['Ulduz ']
(38.70957065, -9.390136815849147) == ['Un día en Lisboa ']
(-13.5169353, -71.97927381639681) == ['Un gallo con espolones ']
(20.99270025, -102.39359813114054) == ['Un padre a toda máquina ']
(42.8182536, -1.6440304) == ['Un rincón para querernos ']
(40.4167047, -3.7035825) == ['Vacaciones para Ivette ']
(60.2526036, 24.0684575) == ['Veljen varjo ']
(48.233885650000005, 13.845164761177024) == ['Verdammt zur Sünde ']
(-33.928992, 18.417396) == ['Victim Five ']
(51.3464863, 3.2876314) == ['Vlaams Winterfestival te Knokke ']
(35.9263502, 136.6068127) == ['Wang Zhao Jun ']
(45.70253205, 13.71245572423613) == ['Wartezimmer zum Jenseits ']
(51.071002, 2.5245134) == ['Week-end à Zuydcoote ']
(22.3160874, 113.93647839996052) == ['Weiße Fracht für Hongkong ']
(28.1373026, -15.4305696) == ['Wenn man baden geht auf Teneriffa ']
(34.058127999999996, -118.24952473234083) == ['What a Way to Go! ']
(51.5150854, -0.1361483) == ['Where Has Poor Mickey Gone? ']
(37.622451999999996, -122.38398938548363) == ['Where Love Has Gone ']
(52.3750352, 21.9670594) == ['Wiano ']
(53.7767239, 20.477780523409734) == ['Wilczy bilet ']
(48.0742376, 11.1849504) == ['Willy Birgel ']
(52.0207999, 0.2206248188580015) == ['Woman of Straw ']
(51.1089776, 17.0326689) == ['Wroclaw lezy nad Odra ']
(22.1899448, 113.5380454) == ['Wu ye zhao hun ']
(20.5375581, -101.54578687631809) == ['Yo, el valiente ']
(54.3706858, 18.61298210330077) == ['Zona dla Australijczyka ']
(45.8158059, 14.126772201228775) == ['Zorikan lo sterminatore ']
(50.938361, 6.959974) == ['Zwangseinquartierung ']
