(34.661629000000005, 135.49992679245517) == ['"11pm" ', 'Daikon to ninjin ']
(-18.1239696, 179.0122737) == ['"Adventures of the Seaspray" ']
(23.6585116, -102.0077097) == ['"Alma de mi alma" ', '"Casa de huespedes" ', '"El abismo" ', '"El refugio" ', '"La calle en que vivimos" ', '"La impostora" ', '"La mentira" ', '"La sembradora" ', '"Las abuelas" ', '"Llamada urgente" ', '"Marina Lavalle" ', '"Maximiliano y Carlota" ', '"Nuestro barrio" ', '"Puente de cristal" ', '"Secreto de confesión" ', '"Tormenta de pasiones" ', '"Tu eres un extraño" ', '"Un grito en la obscuridad" ', '"Un largo amor" ', '"Una mujer" ', 'Alberto Gironella ', 'Alfonso Reyes ', 'Amor amor amor ', 'Aquella Rosita Alvírez ', 'Blue Demon: El Demonio Azul ', 'Cargando con el muerto ', 'Despierta ciudad dormida ', 'El Charro de las Calaveras ', 'El asalto ', 'El asesino invisible ', 'El circulo ', 'El dinamitero ', 'El hijo de Gabino Barrera ', 'El rescate ', 'El zurdo ', 'Gabino Barrera ', 'La alegría de vivir ', 'La fórmula secreta ', 'La lujuria ', 'La maldición del oro ', 'La otra guerra ', 'La viuda ', 'Lapso ', 'Leonora Carrington o el sortilegio ironico ', 'Llanto por Juan Indio ', 'Los Tales por cuales ', 'Los sheriffs de la frontera ', 'Los tres calaveras ', 'Mi héroe ', 'Mi ley es un revólver ', 'Mil rostros de México ', 'México es... ', 'Pulqueria la Rosita ', 'Que se callen... ', 'Rateros último modelo ', 'Río Hondo ', 'Santo vs el estrangulador ', 'Un hombre peligroso ', 'Vicente Rojo ', '¡Ay, Jalisco no te rajes! ', '¡Que viva la muerte! ']
(10.5116104, -66.9477802) == ['"Alta comedia" ', '"Candilejas" ', '"Casos y cosas de la casa" ', '"El amor tiene razón" ', '"La nena" ', '"Las chicas" ', '"Los hermanos" ', '"Show Standard Electric" ', '"Su comedia favorita" ', 'Autitis: La rueda del éxito ', 'Disloque en el presidio ', 'El mundo mágico de Ramón ', 'El perseguidor ', 'El reñidero ', 'Extraña invasión ', 'La industria del matrimonio ', 'Los hipócritas ', 'Nacidos para cantar ', 'Pajarito Gómez ', 'Ritmo nuevo y vieja ola ', 'Santiago querido! ', 'Viaje de una noche de verano ']
(40.7127281, -74.0060152) == ['"Aspekte" ', '"First Look" ', '"For the People" ', '"New York Television Theatre" ', '"The Steve Lawrence Show" ', 'A Visit with Earl Robinson ', 'A-Peeling We Go-Go ', 'Across the River ', 'All Men Are Apes! ', 'Andy ', 'Bad Girls Go to Hell ', 'Censored ', 'Confessions of a Bad Girl ', 'Dali in New York ', 'Dirt ', 'Dr. Rock and Mr. Roll ', 'Encounter ', 'Film ', 'Flora ', 'Friends of Edward R. Murrow ', 'Harvey Middleman, Fireman ', 'Heroína ', 'Honi Coles and Cholly Atkins ', 'Hot Skin, Cold Cash ', "It's a Sick, Sick, Sick World ", 'Light Sound Diffused ', 'Mural on Our Street ', 'Rent-a-Girl ', "Satan's Bed ", 'Schüsse aus dem Geigenkasten ', 'Searchers for a Special City ', 'Shalom of Safed: The Innocent Eye of a Man from Galilee ', 'Sin Magazine ', 'Sweet Smell of Sex ', 'The Beast That Killed Women ', 'The Girl with the Magic Box ', 'The Sex Perils of Paulette ', 'The Sexperts: Touched by Temptation ', 'The Sexploiters ', 'The Soul Snatcher ', 'The Very Naked Canvas ', 'Vapors ', 'Year Out: Year in 1965 ']
(58.7523778, 25.3319078) == ['"Baltia tänään" ']
(52.2319581, 21.0067249) == ['"Barbara i Jan" ', 'Ab urbe condita ', 'Spotkania z Warszawa ', 'Trzy kroki po ziemi ']
(46.603354, 1.8883335) == ['"Chambre à louer" ', "Casanova '70 ", 'Land of Exile ']
(34.0536909, -118.242766) == ['"Channel 5 News at Ten" ', '"Shivaree" ', '"The Joe Pyne Show" ', 'A Country Coyote Goes Hollywood ', 'Neues aus Hollywood ']
(41.8755616, -87.6244212) == ['"Clown Alley" ', '"Inside America" ', 'And This Is Free ', 'Mickey One ', 'Monster a-Go Go ']
(42.8867166, -78.8783922) == ['"Commander Tom Show" ']
(51.5478149, -0.5315999) == ['"Court Martial" ', "A Child's Guide to Blowing Up a Motor Car ", 'Masquerade ', 'The Intelligence Men ']
(32.85415555, -79.81710750471724) == ['"Days of Our Lives" ']
(51.3406321, 12.3747329) == ['"Der Staatsanwalt hat das Wort" ', 'Treffpunkt Leipzig ']
(52.5170365, 13.3888599) == ['"Die Unverbesserlichen" ', '... bißchen Liebe ', 'Das Kaninchen bin ich ', 'El niño y el muro ', 'Lots Weib ', 'Neues vom Hexer ', 'Solange Leben in mir ist ', 'The Dirty Game ', 'Vorentscheidung für die Deutschen Schlagerfestspiele ']
(39.5592831, -2.7038117) == ['"Don Quijote von der Mancha" ']
(52.215933, 19.134422) == ['"Dzien ostatni, dzien pierwszy" ', 'Chwila ciszy ', 'Córeczka ', 'Glos ma prokurator ', 'Goraca linia ', 'Interpretacje ', 'Na progu ', 'Uwertura ', 'Wózek ', 'Zakochani sa miedzy nami ']
(48.1371079, 11.5753822) == ['"Ein Platz für Satire" ', 'Die schwedische Jungfrau ', 'Frühstück in Rom ', 'Iris auf der Bank ', 'Ja, das alles auf Ehr wünschen wir - und noch mehr! ', 'Kleine Front ', 'The Dirty Girls ', 'Wolken am Himmel ', 'Wälsungenblut ']
(40.4167047, -3.7035825) == ['"Estudio 1" ', 'Cuartos juegos deportivos del club Banesto ', 'Destino: Barajas ', 'El tímido ', 'Il segreto del vestito rosso ', 'La edad Ye-Ye ', 'La última vuelta del camino ', 'Las vidas que tú no conoces ', 'Le vampire de Düsseldorf ', 'Loca juventud ', 'Megatón Ye-Ye ', 'Mi canción es para ti ', 'Moscow in Madrid ', 'Muebles de España ', "Per un pugno nell'occhio ", 'Umorismo in nero ', 'Wild Wild World ']
(42.1856379, -75.4143448) == ['"Expeditionen ins Tierreich" ']
(55.8606182, -4.2497933) == ['"Glaister" ']
(-34.9281805, 138.5999312) == ['"Here\'s Humphrey" ']
(38.7077507, -9.1365919) == ['"Histórias Simples da Gente Cá do Meu Bairro" ', 'A Menina Feia ', 'Cruzeiro de Férias ', 'El marqués ', 'Encontro com a Morte ', 'Marchas Populares de 1965 ', 'Noite de Natal ', 'Não Acordem o Menino Jesus ', 'Passagem de Nível ', 'Pensão Vitalícia ', 'Um Cão e Dois Destinos ']
(34.11821875, -118.30029332196601) == ['"Honey West" ']
(16.8680495, -99.8940182) == ['"I Spy" ', 'Love Has Many Faces ', 'Mar sangriento ', 'Perdóname mi vida ', 'Tintansón CruZoe ']
(50.416667, -4.75) == ['"In Deepest Britain: Coast to Coast" ']
(-31.9558964, 115.8605801) == ['"In Perth Tonight" ']
(51.0, 10.0) == ['"Jeux sans frontieres" ']
(50.8465573, 4.351697) == ['"Johan en de Alverman" ', 'Acht vrouwen ', 'Lili au lit ', 'The Wonderful World of Tupperware ']
(39.9527237, -75.1635262) == ['"KYW Eyewitness News" ', 'Fun in Balloon Land ', 'Murder in Mississippi ']
(48.9699732, 2.3068482) == ['"Le bonheur conjugal" ']
(48.8750764, 2.2869039) == ['"Les grandes répétitions" ']
(53.4310417, -1.355187) == ['"Let\'s Laugh" ']
(51.5152798, -0.1158728) == ['"Life\'s Balance" ']
(14.5948914, 120.9782618) == ['"Magic Mansion" ']
(40.828592, -73.89530986863986) == ['"Man Alive" ']
(23.9739374, 120.9820179) == ['"Minami no ringoku" ', 'Xi shi ', 'Xin hun da xue an ']
(50.878107, 0.06412780060904709) == ['"Music on 2" ']
(-37.8142176, 144.9631608) == ['"My Brother Jack" ', '"The Magic Circle Club" ']
(-24.7761086, 134.755) == ['"National Geographic Specials" ', 'Romanoff and Juliet ', 'The Recruiting Officer ']
(37.7551084, -122.4527451) == ['"Oh My Word" ']
(46.5971623, 24.3740295) == ['"Ost und West" ']
(56.15619625, -4.656210521106075) == ['"Out of the Unknown" ']
(51.0460954, -114.065465) == ['"Reach for the Top" ', 'A Day at the Calgary Zoo ']
(43.5515198, 7.0134418) == ['"Riviera Police" ', "L'arme à gauche "]
(41.8933203, 12.4829321) == ['"Roma eterna" ']
(52.5512168, 13.1788236) == ['"Schnappschüsse - Streiflichter aus der Dunkelkammer" ']
(25.7741728, -80.19362) == ['"Supermarket Sweep" ', 'La maldición de mi raza ', 'The Nest of the Cuckoo Birds ']
(55.6756505, 12.580040630531485) == ['"TV-Avisen" ']
(1.4419683, 38.4313975) == ['"The American Sportsman" ', 'Fluffy ']
(36.1622767, -86.7742984) == ['"The Drifter" ', 'Country Music on Broadway ', 'Forty Acre Feud ']
(39.7546349, -105.22058) == ['"The Glory Trail" ']
(51.5073219, -0.1276474) == ['"The Group" ', 'Fragment ', 'Grand Tour of London and Paris ', 'London in the Raw ', 'Primitive London ', 'The Australian Londoners ', 'The Best on Record ', 'The Lift ', 'The Little Ones ']
(36.7014631, -118.755997) == ['"The Legend of Jesse James" ', 'The 37th Annual Academy Awards ']
(-37.3875384, 144.5757825) == ['"The Magic Boomerang" ']
(51.514557749999994, -0.09919572253464243) == ['"The Power Game" ']
(53.649757699999995, -6.588530730754936) == ['"The Riordans" ']
(52.5310214, -1.2649062) == ['"Tomorrow\'s World" ', "A King's Story "]
(51.3464863, 3.2876314) == ['"VIIe europese beker voor zangvoordracht" ']
(50.1125418, 8.672195852435664) == ['"Ziehung der Lottozahlen" ']
(52.5502251, 13.2256292) == ['...Geist und ein wenig Glück ']
(41.852529200000006, 12.57815073332834) == ['002 operazione Luna ', "Agente 077 dall'oriente con furore ", 'Due mafiosi contro Goldginger ', 'Giulietta degli spiriti ', 'La rivincita di Ivanhoe ', 'Le notti della violenza ', 'Lo sceriffo che non spara ', 'Terrore nello spazio ']
(41.8933203, 12.4829321) == ['008: Operazione ritmo ', 'Altissima pressione ', 'Fractions of Temporary Periods ', 'Goodbye in the Mirror ', 'Rita, la figlia americana ', 'Römische Dörfer - Ein Tourist auf Abwegen ', 'The Runaways ', "Un'ora prima di Amleto, più Pinocchio ", 'Viale della canzone ']
(32.7207107, -117.15042) == ['1965 AFL Championship Game ']
(51.2211097, 4.3997081) == ['1e vlaams schlagerfestival ', 'Ciao Italia ', 'Europese havens: Europoorten ']
(41.73309035, 12.362874034942637) == ['5 tombe per un medium ']
(41.0091982, 28.9662187) == ['65 Hüsnü ', 'Çapkinlar krali ']
(41.93940235, 12.618602234352963) == ['A 001: operazione Giamaica ', "Buffalo Bill, l'eroe del far west ", 'I due sergenti del generale Custer ', 'Ocaso de un pistolero ']
(18.1850507, -77.3947693) == ['A High Wind in Jamaica ']
(39.7437902, -8.8071119) == ['A Invenção do Amor ']
(34.058841799999996, -118.27769637655776) == ['A Patch of Blue ']
(44.31091865, -74.11364721102129) == ['A Place in the Country ']
(36.270241, -121.807454) == ["A Statue for 'The Sandpiper' ", 'The Big Sur ', 'The Sandpiper ']
(47.4979937, 19.0403594) == ['A köszívü ember fiai ', 'Délután ötkor ']
(23.7644025, 90.389015) == ['Aakhri Station ', 'Mala ']
(37.9431594, 23.6470593) == ['Adistaktoi ']
(22.3511148, 78.6677428) == ['Adventures of Robin Hood and Bandits ', 'Hum Sab Ustad Hain ', 'Saheli ']
(41.3828939, 2.1774322) == ['Agente Z 55 missione disperata ', 'Asso di picche - Operazione controspionaggio ', 'Brillante porvenir ', 'Der Schatz der Azteken ', 'Feria de Muestras en Barcelona ', "L'uomo che viene da Canyon City ", 'La dama de Beirut ', 'La otra orilla ', 'Le Tigre se parfume à la dynamite ', 'Los pianos mecánicos ', 'Muere una mujer ', 'Será tu tierra ']
(33.88922645, 35.50255852895232) == ['Agente segreto 777 - Operazione Mistero ']
(22.2793278, 114.1628131) == ['Aiqing yongyuan zai huainian zhong ', 'Ba shi yin qiao po hao men ji ', 'Das Geheimnis der drei Dschunken ', 'Deadly Pinoy ', 'Dian ti nui lang ', 'Dian xin huang hou ', 'Fen hong se de meng ', 'Hei se de jia qi ', 'Hong hai tang ', 'Huang jin wan liang ', 'Mga batang turista ', 'Nan wei le jia sao ', 'Three Weeks of Love ', 'Xiaojie de zhangfu ', 'Yan yu ']
(35.6356492, 139.6050573209248) == ['Akahige ']
(36.7753606, 3.0601882) == ['Al-Salam Al-Walid ']
(39.5261206, -119.8126581) == ['Alco-Beat ']
(41.4493539, 2.248254) == ['Alimak en la técnica de la elevación en obras ']
(40.7270615, -3.8645898) == ["All'ombra di una colt "]
(19.593801499999998, -155.42837009716908) == ['Aloha ', 'One Way Wahine ']
(38.6028245, -0.0472059) == ['Altea paraíso blanco ']
(41.8259065, 1.8948758) == ['Amanecer de una vida ']
(45.9852129, 24.6859225) == ['Amintiri din copilarie ', 'De-as fi... Harap Alb ', 'Lectie în infinit ', 'Neamul Soimarestilor ', 'Orasul care iubeste ', 'Padurea spânzuratilor ', 'Pupaza din tei ']
(19.1798858, -96.135648) == ['Amor de adolescente ']
(34.3916641, -118.542586) == ['Apache Uprising ']
(47.7981346, 13.0464806) == ['Ariadne auf Naxos ', 'Salzburg Sight and Sound ']
(32.3470902, -111.0727381) == ['Arizona Raiders ']
(34.900814, -117.94395332567805) == ['Army Test and Evaluation Command ']
(40.3755885, 49.8328009) == ['Arshin mal alan ']
(32.751750099999995, -16.98174865726062) == ['As Ilhas Encantadas ', 'Realidades Portuguesas Nº 4 ']
(41.3580981, -8.7475631) == ['As Pinturas do Meu Irmão Júlio ']
(36.5552656, -121.923278) == ['At the End of the Rainbow ']
(28.1373026, -15.4305696) == ['Atlántico edén ']
(20.5375581, -101.54578687631809) == ['Audaz y bravero ']
(18.667371449999997, -99.5085408169423) == ['Aventura al centro de la tierra ']
(40.6587726, -3.7659722) == ['Aventuras del Oeste ', 'María Rosa ']
(33.0922968, -97.03899348148354) == ['Baby the Rain Must Fall ']
(54.367765399999996, 18.659587620097955) == ['Banda ']
(50.8726148, -0.0036521) == ['Be My Guest ']
(33.7690164, -118.191604) == ['Beach Ball ']
(48.1700887, 11.5884858) == ['Beat in Schwabing ']
(48.8588897, 2.3200410217200766) == ["Behind the Scenes with Blake Edwards' 'The Great Race' ", 'Les copains ', 'Musik, Modelle, Mannequins ', 'Paris Secret ', 'Paris vu par... ', 'Roland Petit Ballet Company in Paris ', 'The Winner ', "What's New Pussycat "]
(34.3916058, 132.4518156) == ['Beloved Invaders: The Ventures ']
(38.5406255, -0.1290929) == ['Benidorm bahía azul ']
(45.4371908, 12.3345898) == ['Berlino appuntamento per le spie ']
(19.0463561, 72.9081436) == ['Bheegi Raat ', 'Bhoot Bungla ']
(53.3507561, -6.2605009) == ['Bing Crosby in Dublin ']
(50.1106444, 8.6820917) == ['Blick zurück - doch nicht in Zorn ']
(43.6534817, -79.3839347) == ['Bonjour Toronto! ', 'French Without Dressing ', "You're No Good "]
(54.7023545, -3.2765753) == ['Boy and Bicycle ']
(38.7251776, -105.607716) == ['Brakhage on Film ']
(50.0874654, 14.4212535) == ['Bubny ', 'Das Haus in der Karpfengasse ', 'Hoffen auf ein besseres Leben - Wirtschaftsformen in Prag und Bukarest ', 'Utek do vetru ']
(11.5024338, 17.7578122) == ['Bwana Toshi no uta ']
(40.338002, 44.2714773) == ['Byurakani astghaditarane ']
(-37.0944223, -73.1563622) == ['Carbón ']
(40.3742112, -3.744676) == ['Carmen de Carabanchel ']
(60.4353439, 22.22862377761182) == ['Carmina burana ']
(51.49753345, -0.08733784384697768) == ['Catch Us If You Can ']
(37.7956019, -0.8084932) == ['Centinelas del aire ']
(40.7335844, -74.0028172) == ['Chained Girls ', 'Echoes of Silence ']
(36.5748441, 139.2394179) == ['Chi to suna ']
(19.4239552, -99.1757289) == ['Cien gritos de terror ', 'El día comenzó ayer ', 'El gángster ', 'El hacha diabólica ', 'El señor doctor ', 'Guitarras lloren guitarras ', 'La sunamita ', 'Las dos Elenas ', 'Lola de mi vida ', 'Nos lleva la tristeza ', 'Raíces en el infierno ', 'Tajimara ']
(40.6587726, -3.7659722) == ['Clara ', 'La Colt è la mia legge ', 'Sie nannten ihn Gringo ']
(-37.7136622, 145.14771859225922) == ['Clay ']
(-23.2335499, 17.3231107) == ['Coast of Skeletons ']
(27.3365805, -82.5308545) == ['Color Me Blood Red ']
(50.894353699999996, 4.351781279271467) == ['Confetti ', 'Het europees festival van het lichte lied 1965 ', 'Hit folk en blues festival ', 'Op-Show ', 'Tijd voor show: Havenkant ']
(37.0481417, -112.528547) == ['Convict Stage ']
(38.3436365, -0.4881708) == ['Corrida pour un espion ']
(41.2861022, 1.9824173) == ['Costas y playas de España ']
(-22.9110137, -43.2093727) == ['Crime de Amor ', 'Furia à Bahia pour OSS 117 ', 'O Circo ']
(40.4171402, -3.7064769) == ['Crimen de doble filo ']
(-34.9964963, -64.9672817) == ['Crónica de un niño solo ']
(53.4794892, -2.2451148) == ['Cup Fever ']
(34.1076561, -118.2875062) == ['Curse of the Stone Hand ']
(51.53013865, -0.15390257313323658) == ['Curse of the Voodoo ']
(40.765029999999996, -73.97988681588421) == ['Cut Piece ']
(48.24312, 16.338162) == ['DM-Killer ', 'Das Liebeskarussell ', 'Ruf der Wälder ']
(55.143122399999996, 14.922629658767558) == ['Da bomberne faldt på Bornholm ']
(51.52003985, -0.14887297692354917) == ['Darling ']
(39.3260685, -4.8379791) == ['Das Vermächtnis des Inka ', 'Finger on the Trigger ', 'Gli uomini dal passo pesante ', 'Joaquín Murrieta ', "L'avventuriero della Tortuga ", 'La isla del tesoro ', 'Son of a Gunfighter ']
(48.2083537, 16.3725042) == ['Das ist mein Wien ', 'Die lustigen Weiber von Windsor ', 'Geissel des Fleisches ']
(51.9445801, 1.2898522) == ['Dateline Diamonds ']
(63.2467777, 25.9209164) == ["David Lean's Film of Doctor Zhivago "]
(51.55640385, 3.577269355747127) == ['De gestolen Willem III ']
(43.88524015, -103.7953555730531) == ["Deadwood '76 "]
(51.022804199999996, 11.250095440129032) == ['Denk bloß nicht, ich heule ']
(13.7524938, 100.4935089) == ['Der Fluch des schwarzen Rubin ', 'E yu he ', 'Een pige og 39 sømænd ', 'Operation C.I.A. ']
(52.5243546, 13.3819066) == ['Der Mann mit dem Gewehr ']
(51.3666041, 10.8668419) == ['Der Reserveheld ']
(51.5081201, -0.07622237194643053) == ['Der unheimliche Mönch ']
(51.7855428, 11.1519933) == ['Die Abenteuer des Werner Holt ']
(43.2073873, 27.9166653) == ['Die Antike Münze ']
(53.5706879, 10.0626489) == ['Die Herren ']
(52.5502251, 13.2256292) == ['Die Pyramide des Sonnengottes ', 'Winnetou - 3. Teil ']
(50.938361, 6.959974) == ['Die durchdringende Stimme ', 'Kennen Sie Miss Johns? ', 'Nicht versöhnt oder Es hilft nur Gewalt wo Gewalt herrscht ']
(48.0626315, 11.5479446) == ['Die fromme Helene ']
(48.199775200000005, 16.363859449569937) == ['Die letzten Tage der Menschheit ']
(48.209781750000005, 16.351027317061877) == ['Die verhängnisvolle Faschingsnacht ']
(38.959734749999996, -3.8828744402485436) == ['Diálogos de la paz ']
(12.7503486, 122.7312101) == ['Dolpinger ', 'Fortress of the Dead ', 'G-2 ', 'Genghis Bond: Agent 1-2-3 ', 'Gintong recuerdo ', 'Kalaban ng sindikato ', 'The Bloodless Vampire ']
(39.906217, 116.3912757) == ['Dongfang hong ']
(40.4241907, -3.7558580195646716) == ['Dos chicas locas, locas... ']
(51.5304561, -0.1232594) == ["Dr. Terror's House of Horrors "]
(47.8337585, 11.9158893) == ['Dr. med. Hiob Prätorius ']
(-38.0272365, 145.1021263) == ['Dreams in a Grey Afternoon ']
(49.2969446, 19.950659) == ['Drewniany rózaniec ']
(45.379495750000004, 14.508093180749334) == ['Duell vor Sonnenuntergang ']
(-37.8142176, 144.9631608) == ['Dunlop International Golf Tournament 1965 ']
(30.8124247, 34.8594762) == ['Einer spielt falsch ', 'Pas question le samedi ', 'Un soir à Tibériade ']
(39.5695818, 2.6500745) == ['El juego de la oca ', "Train d'enfer "]
(30.64958635, -109.07011790903056) == ['El rifle implacable ']
(42.3605789, -3.6866739) == ['Electrificando Castilla ']
(40.7127281, -74.0060152) == ['Empire ', 'Pastorale ']
(-35.5020818, 138.7820507) == ['Encounter Bay ']
(41.7896036, 2.7890367) == ['España es diferente ', 'The Truth About Spring ']
(36.1672559, -115.148516) == ["Everybody's Got a System "]
(51.6570349, -0.2674985120341028) == ['Fanatic ', 'The Car That Became a Star ', 'The Man in a Looking Glass ']
(35.1456319, -115.54896378664561) == ['Faster, Pussycat! Kill! Kill! ', 'Motorpsycho! ', 'The Desert Raven ']
(22.1899448, 113.5380454) == ['Feng liu zhang fu ']
(46.8836603, 17.84671651982056) == ['Ferien mit Piroschka ', 'Szerelmes biciklisták ']
(19.4326296, -99.1331785) == ['Fiesta South America ']
(40.5836411, -4.1281427) == ['Flor salvaje ', 'Música de América y España ']
(51.0538286, 3.7250121) == ['Floraliënshow ']
(37.7790262, -122.419906) == ['Follow That Skirt ', 'The Tarts ']
(36.945542, -112.526588) == ['Fort Courageous ']
(46.7985624, 8.2319736) == ['Fortress of Peace ']
(51.4625524, -0.2167462) == ['Four in the Morning ']
(28.3194741, -80.6102592) == ['Frankenstein Meets the Spacemonster ']
(-10.3333333, -53.2) == ['Fraternelle Amazonie ']
(48.2864702, 25.9376532) == ['Gadyuka ']
(-12.0621065, -77.0365256) == ['Ganarás el pan ', 'Intimidad de los parques ']
(35.6892523, 51.3896004) == ['Ganje qarun ', 'Khesht va Ayeneh ', 'Nedamatgah ', 'Shabe ghuzi ']
(23.04123655, -81.52614194734898) == ['Genghis Khan ']
(40.85149705, -73.0994258107431) == ["George Dumpson's Place "]
(26.1223084, -80.1433786) == ['Girl Happy ']
(24.578721, 73.6862571) == ['Guide ']
(48.2111049, 16.3759831) == ['Gute Geschäfte ']
(32.7762719, -96.7968559) == ['High Yellow ', 'The Eye Creatures ', 'The Hot Bed ']
(40.03221, -3.6039604) == ['Historias de la fiesta ']
(38.2082061, -1.1114626) == ['Historias de la televisión ']
(55.8601007, -4.2578826) == ['Hitchcock on Grierson ']
(34.0980031, -118.329523) == ['Hollywood My Home Town ']
(21.880487, -102.2967195) == ['Homesick ']
(40.6526006, -73.9497211) == ['How to Murder Your Wife ', "It's What's Happening, Baby! "]
(34.2113149, -118.4985317) == ['How to Stuff a Wild Bikini ']
(60.1695115, 24.952269336250275) == ['Här börjar äventyret ']
(45.6496485, 13.7772781) == ['Här kommer bärsärkarna ']
(37.9839412, 23.7283052) == ['I Eva den... amartise ']
(41.8339447, 12.470963) == ['I complessi ']
(38.246242, 21.7350847) == ['I hartopaihtra ']
(40.7287926, -4.0151676) == ['I tre del Colorado ']
(40.0912813, 9.0305773) == ['I tre volti ', "L'ultimo pugno di terra "]
(77.6192349, -42.8125967) == ['Igartalik, la vie groenlandaise ']
(55.6867243, 12.5700724) == ['Ih, du forbarmende ', 'Jeg - en kvinde ', 'Peep Show ']
(41.800504000000004, 13.573657834654714) == ['Il boia scarlatto ']
(44.9012244, 10.515728) == ['Il compagno Don Camillo ']
(53.4071991, -2.99168) == ['In den Kellern von Liverpool - Die Beatles sind fort, der Beat ist geblieben ']
(32.5631924, -97.1416768) == ['Indian Paint ']
(42.7167282, 12.1126592) == ['Io la conoscevo bene ']
(51.0690613, -1.7954134) == ['It Happened Here ']
(12.3681873, -1.5270944) == ['Jakob und Rahel ']
(44.841225, -0.5800364) == ['Jambes ', 'Le coup de grâce ']
(22.5726459, 88.3638953) == ['Janwar ', 'Subarnarekha ']
(60.1674881, 24.9427473) == ['Jean-Luc Godard vit sa vie ', 'Talvinen Helsinki ']
(48.2436306, 21.4361913) == ['Jelenlét ']
(51.4644589, -0.1705184) == ['Joe Brown at Clapham ']
(52.3730796, 4.8924534) == ['Jongens, jongens, wat een meid ']
(11.568271, 104.9224426) == ['Kampuchea ']
(60.1851251, 24.832510234411757) == ['Kansainvälinen kongressikeskus Otaniemi ']
(50.8322608, 12.9252977) == ['Karl-Marx-Stadt - Gegenwärtiger Bericht und Erinnerung an Chemnitz ']
(35.6876096, -105.938456) == ['Kattorna ']
(-32.2535405, 24.5336485) == ['King Hendrik ']
(34.1705609, -118.8375937) == ['King Rat ']
(54.837449, 38.1505119) == ['Ko mne, Mukhtar! ']
(59.9332269, 30.3482656) == ['Kogda pesnya ne konchaetsya ']
(37.332093, 23.46646349926514) == ['Koritsia gia filima ']
(52.386494850000005, 13.121222784969483) == ['Köpfchen, Kamerad ']
(31.7977314, 34.6529922) == ["L'heure de la vérité "]
(43.998274, 12.6474368) == ["L'ombrellone "]
(12.5433216, 104.8144914) == ['La 317ème section ', 'Lord Jim ']
(31.7788242, 35.2257626) == ['La cage de verre ']
(37.7954317, -1.5731021) == ['La colina de los pequeños diablos ']
(43.7698712, 11.2555757) == ['La congiuntura ', 'Michelangelo: The Last Giant ', 'No Mean City: Florence ']
(18.2247706, -66.4858295) == ['La criada malcriada ', 'Millonario a go go ', 'Sanchez ']
(40.7502382, -73.9928111) == ['La decima vittima ']
(44.788029449999996, 20.452235589959628) == ['La fabuleuse aventure de Marco Polo ']
(40.06533, -4.3720335) == ['La frontera de Dios ']
(39.6621648, -8.1353519) == ['La jeune morte ']
(19.35551985, -99.14179399943583) == ['La loba ']
(44.7835699, 10.8854523) == ['La ragazzola ']
(40.4167047, -3.7035825) == ['La visita que no tocó el timbre ', 'Los oficios de Cándido ']
(22.04384985, 121.54224333795878) == ['Lan yu zhi ge ']
(55.66789, 12.5144393) == ['Landmandsliv ']
(20.6720375, -103.338396) == ['Las tapatías nunca pierden ']
(34.9823018, 33.1451285) == ['Laukaus Kyproksessa ', 'You Are Welcome Sirs, to Cyprus ']
(48.8588897, 2.3200410217200766) == ['Le 3ème témoin ']
(41.9057477, 12.4821294) == ['Le bambole ']
(43.9210587, 7.1790785) == ['Le corniaud ']
(47.1667182, 0.2402095) == ['Le mystère de la chambre jaune ']
(50.7259985, 1.6118771) == ['Le port de pêche ']
(41.88071585, 12.447450423871018) == ['Le spie uccidono a Beirut ']
(49.1125294, 2.2186324) == ['Les enquiquineurs ']
(43.3700899, -80.9818016) == ['Les ludions ']
(49.0028865, 4.211758) == ['Les petits chats ']
(6.3682606, 99.79298506942365) == ["Les tribulations d'un Chinois en Chine "]
(46.5895782, -111.914593) == ['Let the Light Shine Through ']
(33.8750629, 35.843409) == ['Libanon in vogelvlucht ']
(51.4693562, -0.1787855) == ['Licensed to Kill ']
(35.000074, 104.999927) == ['Lie huo zhong yong sheng ']
(53.92449855, -1.8211448280175353) == ['Life at the Top ']
(17.0, -96.5) == ['Little Monday ']
(19.3419228, -99.1838662) == ['Los cuervos están de luto ']
(18.82294225, -98.97229948968672) == ['Los dos cuatreros ', 'Nido de águilas ']
(61.86390135, 28.899926095914033) == ['Lumilinna ']
(39.327894, -74.5034858) == ['Lust and the Flesh ']
(53.9024716, 27.5618225) == ['Lyubimaya ']
(40.63367, 14.6026095) == ['Made in Italy ', 'Se non avessi più te ']
(16.17, -96.26) == ['Major Dundee ']
(64.4459613, -149.680909) == ['Mara of the Wilderness ', 'Safari in Alaska ']
(31.1728205, -7.3362482) == ['Marie Chantal contre Dr. Kha ']
(10.5060934, -66.9146008) == ['Me ha gustado un hombre ', 'Mission spéciale à Caracas ', 'Yo, el gobernador ']
(32.6475314, 54.5643516) == ['Med kong Olav i Orienten ']
(53.5545023, 10.0070813) == ['Meister Anecker ']
(48.804425249999994, 2.120285270992599) == ['Merveilleuse Angélique ']
(-18.5264844, -44.1588654) == ['Milagre de Lourdes ']
(40.703030749999996, -74.01578792289277) == ['Mirage ']
(38.72240025, -9.396909171649877) == ['Misión Lisboa ']
(25.795525650000002, -80.13351499950102) == ['Miss Universe Pageant ']
(-1.2832533, 36.8172449) == ['Mister Moses ']
(-22.971974, -43.1842997) == ['Mitt hem är Copacabana ']
(36.4021192, 138.2490506) == ['Mizu de kakareta monogatari ']
(49.36, 0.0752778) == ['Moi et les hommes de 40 ans ']
(52.2290233, 20.9939961) == ['Moja ulica ']
(43.6008898, 6.9963543) == ['Moment to Moment ']
(53.550341, 10.000654) == ['Mordnacht in Manhattan ']
(59.4372155, 24.7453688) == ['Muistojen Tallinna ']
(51.6143815, 7.1978546) == ['Mutter Courage und ihre Kinder - Eine Chronik aus dem Dreißigjährigen Krieg ']
(40.6080606, -73.65408610614887) == ['My Hustler ']
(27.9580004, -15.6062305376665) == ['Más bonita que ninguna ']
(23.75267025, 90.39809782087667) == ['Nadi O Nari ', 'Rupban ']
(41.1414855, -73.3578955) == ['Naughty Nudes ']
(43.8066689, 11.2930735) == ['Non son degno di te ']
(61.5034337, 23.7103766) == ['Nousu Pispalaan ']
(27.7567667, -81.4639835) == ['Nudes on Tiger Reef ', "Sylvia's Girls ", 'The Art School for Nudists ']
(38.49104545, -8.027353044950193) == ['O Trigo e o Joio ']
(49.1086665, 21.09476493751165) == ['Obchod na korze ']
(50.3036187, 18.958616723739134) == ['Obok prawdy ']
(41.6171214, 21.7168387) == ['Ohrid Express ']
(32.73598735, -117.15065415761478) == ['On the Run ']
(25.7929198, -80.1353006) == ['Once Upon a Coffee House ']
(40.7515107, -73.9901498) == ['One Naked Night ']
(60.1457064, 24.9888603) == ['Onnenpeli ']
(55.7175441, 37.5691787) == ["Operatsiya 'Y' i drugie priklyucheniya Shurika "]
(49.1443265, 15.003354) == ['Organ ']
(41.2928444, 141.1831247) == ['Osorezan no onna ']
(51.52165415, -0.6173269499999982) == ['Parade Newsreel: Thunderbirds ']
(34.395342, -111.763275) == ['Peace for a Gunfighter ']
(41.5089324, 74.724091) == ['Pervyy uchitel ']
(43.3199051, 6.2897851) == ['Pierrot le fou ']
(64.6863136, 97.7453061) == ['Pogonya ']
(50.6793066, 21.7495055) == ['Popioly ']
(42.64873625, 18.094680152605108) == ['Portrait in Terror ']
(51.5113713, -0.1332399) == ['Present Laughter ']
(43.639852, 11.98484) == ['Prologue: The Artist Who Did Not Want to Paint ']
(49.1922443, 16.6113382) == ['První den mého syna ']
(34.0980031, -118.329523) == ['Psycho a Go-Go ', 'Ship of Fools ']
(18.465299, -66.116666) == ['Puerto Rico en carnaval ']
(52.4006632, 16.91973259178088) == ['Pózne popoludnie ']
(52.2928116, -3.73893) == ['Railway with a Heart of Gold ']
(38.7396943, -9.140116507203988) == ['Rapazes de Táxis ']
(48.2640845, -2.9202408) == ['Rapture ']
(64.6795905, 24.4709593) == ['Rautaruukin rakentaminen ']
(64.486985, 24.9886756) == ['Reissumies maan uumenissa ']
(68.6588185, 27.5348114) == ['Reissumies rajan pinnassa ']
(50.7494569, 19.2686901) == ['Rekopis znaleziony w Saragossie ']
(51.4965095, -0.1694502) == ['Repulsion ']
(51.511321949999996, -0.1336986248106052) == ['Robert and Elizabeth ']
(41.0264862, -73.6284598) == ['Run, Run ', 'Time Piece ']
(40.7827725, -73.9653627406542) == ['Sally and Sam ', 'The Love Statue ']
(51.1089776, 17.0326689) == ['Salto ']
(-19.9225776, -43.9451356) == ['Samba ']
(51.1251275, 1.3134228) == ['San Ferry Ann ']
(48.7784485, 9.1800132) == ['Schaffe, schaffe, Häusle baue ']
(36.217208150000005, -114.4109763071589) == ['Scream of the Butterfly ']
(53.3498006, -6.2602964) == ["Sean O'Casey: The Spirit of Ireland "]
(17.4682642, 78.3312199) == ['Shakespeare-Wallah ']
(34.0696501, -118.3963062) == ['Ship of Fools World Premiere Party ']
(19.1653211, 72.84477306829942) == ['Shreeman Funtoosh ']
(31.3438489, -106.4783433) == ['Simón del desierto ']
(48.064338, 11.5548963) == ['Situation Hopeless... But Not Serious ']
(34.0171018, -118.50619761524662) == ['Ski Party ']
(26.2540493, 29.2675469) == ['Slalom ']
(31.7058924, 35.1872797) == ['Sopralluoghi in Palestina per il vangelo secondo Matteo ']
(25.3870275, -80.88026316596292) == ['Sting of Death ']
(33.4669721, -117.6981075) == ['Stop the Wave, I Want to Get Off ']
(34.0827278, -118.4479802) == ['Summer Children ']
(34.0218833, -118.28586662125) == ['Superman vs. the Gorilla Gang ', 'The Climb ']
(30.0443879, 31.2357257) == ['Superseven chiama Cairo ']
(78.21977615, 15.618256376855062) == ['Svalbard: Het land der koude kusten ']
(34.0194704, -118.491227) == ['Synanon ']
(27.7530238, -107.6343454) == ['Tarahumara ']
(14.5736108, 121.0329706) == ['Tatak barbaro ']
(22.2793278, 114.1628131) == ['Tatlong mabilis sa Hong Kong ']
(19.0522188, 72.8247335) == ['Teen Devian ']
(25.0230119, -77.27049105647401) == ['Tell Me in the Sunlight ']
(33.5206824, -86.8024326) == ['The 1965 Parade of Homes ']
(34.075322799999995, -118.35925867857391) == ['The Andy Griffith, Don Knotts, Jim Nabors Show ']
(45.66131875, 10.685104344696601) == ['The Battle of the Villa Fiorita ']
(37.6922361, -97.3375448) == ['The Beast from the Beginning of Time ']
(51.5137208, -0.1118637) == ['The Big Job ']
(38.8950368, -77.0365427) == ['The Bus ']
(29.9477369, -90.0710435) == ['The Cincinnati Kid ']
(51.2447805, 0.9645024) == ['The Collector ']
(34.035591, -118.689423) == ['The Defilers ']
(32.3140354, -106.779807) == ["The Devil's Mistress "]
(53.5739887, -6.1191749) == ['The Face of Fu Manchu ']
(36.707499, -119.250951) == ['The Flight of the Phoenix ']
(35.9603948, -83.9210261) == ['The Fool Killer ']
(24.833333, -104.833333) == ['The Glory Guys ']
(47.7978459, 13.046623175442477) == ['The Great Race ']
(45.672075, -118.7885967) == ['The Great Sioux Massacre ']
(36.8796091, -111.5342184) == ['The Greatest Story Ever Told ']
(31.9135924, -109.1414262) == ['The Hallelujah Trail ']
(59.9122444, 8.7189361) == ['The Heroes of Telemark ']
(41.6445543, 15.938157406961142) == ['The High Bright Sun ']
(34.08174390816327, -118.31721952040816) == ['The Human Duplicators ']
(24.7736546, -78.0000547) == ['The Incredible World of James Bond ']
(51.4834259, -0.10902852071223829) == ['The Ipcress File ']
(51.5006529, -0.2246632) == ['The Knack ...and How to Get It ']
(32.3293809, -83.1137366) == ['The Legend of Blood Mountain ']
(40.7347331, -73.9985919) == ['The Life of Juanita Castro ']
(43.65980345, 7.213706629141443) == ['The Liquidator ']
(34.1659613, -119.23111427241909) == ['The Living Curl ']
(51.1055788, -0.02682127671588877) == ['The Materials of the R6 Bank ']
(35.308495199999996, 24.46334231842296) == ['The Naked Brigade ']
(-23.1681782, 24.5928742) == ['The Naked Prey ']
(51.5122446, -0.2122534) == ['The Nanny ']
(51.7241431, -0.20348292073796354) == ['The Pendulum Pushers ']
(53.3760504, -117.6884125) == ['The Railrodder ']
(32.2228765, -110.9748477) == ['The Reward ']
(51.514534850000004, -0.14015947069245166) == ['The Royal Variety Performance 1965 ']
(51.54261055, -0.5441796096553357) == ['The Secret of Blood Island ']
(51.847428949999994, -1.3774287594006211) == ['The Secret of My Success ']
(38.9719384, -95.2359496) == ['The Secret to the Sixties ', 'Tommy the Lion ']
(23.0131338, -80.8328748) == ['The Sin Syndicate ']
(31.4384325, -110.0978554) == ['The Sons of Katie Elder ']
(52.2698936, 4.452685652490141) == ['The Spy Who Came in from the Cold ']
(51.2697937, -1.0522522) == ['The Stately Ghosts of England ']
(38.4496365, -123.1155588) == ['The Third Day ']
(34.1419417, -118.358445) == ['The War Lord ']
(-33.8698439, 151.2082848) == ['The World Of Father Silvio ']
(44.5990718, -72.5002608) == ['Those Calloways ']
(51.66688635, -0.624285834301358) == ['Three Hats for Lisa ']
(41.8933203, 12.4829321) == ['Thrilling ']
(48.8644244, 2.2850495) == ['Thunderball ']
(34.08262535, -117.76461248793103) == ['Tickle Me ']
(61.0811504, 23.5489697) == ['Tie Pentinkulmalle ']
(49.4871968, 31.2718321) == ['Tini zabutykh predkiv ']
(39.5560869, 21.7678844) == ['To homa vaftike kokkino ']
(-36.5986096, 144.6780052) == ['Toehold in History ']
(38.9950921, -1.8559154) == ['Toro ']
(34.0048112, -118.4884988) == ['Two on a Guillotine ']
(18.9218274, -99.2342282) == ['Un alma pura ']
(45.4641943, 9.1896346) == ['Un amore ']
(41.5629623, 2.0100492) == ['Un avance hacia el futuro ']
(23.135305, -82.3589631) == ['Un día en el solar ']
(40.282476, -3.7923422) == ['Un mar de piedra ']
(28.45077, -80.52662) == ['Una moglie americana ']
(42.61254875, -1.830787673361753) == ['Universidad de Navarra ']
(49.0677708, 0.3138532) == ['Up from the Beach ']
(60.2047672, 24.6568435) == ['Vaaksa vaaraa ']
(-34.581713199999996, 138.99878719802487) == ['Valley of Barossa ']
(49.0701875, 2.1718687) == ['Van Gogh ']
(51.34625990000001, 3.2633936393992915) == ['Van hier en ginder: Hand in hand ']
(59.9253925, 30.295836143615894) == ['Verte mne, lyudi ']
(12.9767936, 77.590082) == ['Vierailu Intiaan ']
(47.9929663, 11.7109093) == ['Vollgas mit Musik ']
(41.940784300000004, 12.776288879207698) == ["Von Ryan's Express "]
(62.1539741, 24.1322056) == ['Väreitä ']
(50.74084645, 7.105034876375994) == ['Wahlparty 65 ']
(49.2608724, -123.113952) == ['When Tomorrow Dies ']
(39.568175, -119.8244584) == ['When the Boys Meet the Girls ']
(45.9246705, 6.8727506) == ['Whisky y vodka ']
(40.7896239, -73.9598939) == ['Who Killed Teddy Bear ']
(51.5014936, -0.182007) == ['Wholly Communion ']
(37.9577016, -121.2907796) == ['Wild Seed ']
(38.78047805, -120.1882094997966) == ['Winter A-Go-Go ']
(43.66269575, -79.39756692882493) == ['Winter Kept Us Warm ']
(51.3220058, 21.947372) == ['Wyspa zloczynców ']
(61.4980214, 23.7603118) == ['Yeah, yeah... rautalangat laulaa ']
(9.6000359, 7.9999721) == ["You Don't Back Down "]
(52.95814675, -6.381970708677661) == ['Young Cassidy ']
(47.6664485, -2.9833718) == ['Yoyo ']
(34.4233293, -118.4720281) == ['Zebra in the Kitchen ']
(22.6203348, 120.3120375) == ['Zi jun bie hou ']
(49.1878939, 19.0516155) == ['Zvony pre bosých ']
(50.938361, 6.959974) == ['Zwei Dickköpfe ']
