(23.6585116, -102.0077097) == ['"Adriana" ', '"Amor en el desierto" ', '"Amor sublime" ', '"Angustia del pasado" ', '"Anita de Montemar" ', '"Atormentada" ', '"Cuna vacía" ', '"Deborah" ', '"Detras del muro" ', '"Dicha robada" ', '"El cuarto mandamiento" ', '"El juicio de nuestros hijos" ', '"El usurpador" ', '"Ellas" ', '"Engañame" ', '"Entre sombras" ', '"Felipa Sanchez, la soldadera" ', '"Frontera" ', '"Gente sin historia" ', '"Incertidumbre" ', '"La bruja maldita" ', '"La casa de las fieras" ', '"La duda" ', '"La hora de la diversión" ', '"La tormenta" ', '"Las víctimas" ', '"Lo prohibido" ', '"Lágrimas amargas" ', '"No quiero lágrimas" ', '"Obsesión" ', '"Sueña conmigo Donaji" ', '"Un color para tu piel" ', '"Un pobre hombre" ', '"Un ángel en el fango" ', 'El barón Brakola ', 'El camino de los espantos ', 'El forastero vengador ', 'El mar de Cortes ', 'El periodista Turner ', 'El pistolero desconocido ', 'Escuela nacional de odontologia ', 'Geologia ', 'Investigación cientifica ', 'La excursion ', 'Las amiguitas de los ricos ', 'Los hermanos Centella ', 'Nuestros buenos vecinos de Yucatán ', 'Preparatoria 100 años ', 'Rancho solo ', 'Remedios Varo ', 'Retablos de la Guadalupana ', 'Rocambole contra la secta del escorpión ', 'Rocambole contra las mujeres arpías ', 'S.S. Glencairn ', "Santo el Enmascarado de Plata vs 'La invasión de los marcianos' ", 'Sociologia ', 'Tamayo ', 'The Ambushers ']
(31.6258257, -7.9891608) == ['"Boy Meets Girl" ']
(34.075322799999995, -118.35925867857391) == ['"CBS Playhouse" ', '"The Smothers Brothers Comedy Hour" ']
(51.81876975, 1.16813027577237) == ['"Carnival Time" ']
(32.3140354, -106.779807) == ['"Cimarron Strip" ']
(36.5748441, 139.2394179) == ['"Cometo-san" ', 'Beach Red ', 'Fei tian nu lang ']
(51.513037350000005, -0.11881138229371607) == ['"Contrasts" ']
(52.9134555, -4.0993672) == ['"Danger Island" ']
(35.6812665, 139.757653) == ['"Dekirukana" ', 'Breve visión de Tokio ']
(22.2793278, 114.1628131) == ['"Enjoy Yourself Tonight" ']
(48.8588897, 2.3200410217200766) == ['"Europarty" ', '"Les enquêtes du commissaire Maigret" ', "2 ou 3 choses que je sais d'elle ", 'Des garçons et des filles ', 'Don Cherry ', 'Juliet dans Paris ', "L'une et l'autre ", 'Le désordre à vingt ans ', 'Paris sous la lune ', "Pop' game ", 'Vampirisme ', 'Week End ']
(25.67850545, -80.27433585675104) == ['"Gentle Ben" ']
(53.3498006, -6.2602964) == ['"Half Hour Story" ', 'Ulysses ']
(51.4825041, 11.9705452) == ['"Harras, der Polizeihund" ']
(43.844184, -79.628906) == ['"Hatch\'s Mill" ']
(60.4517531, 22.2670522) == ['"Hilma" ', '"Kunnon sotamies Svejkin seikkailuja" ']
(10.5116104, -66.9477802) == ['"Hombres y mujeres de bronce" ', '"La chica del bastón" ', '"Lo mejor de nuestra vida... nuestros hijos" ', '"Mujeres en presidio" ', '"Teatralerías" ', 'Cuando los hombres hablan de mujeres ', 'El andador ', 'El glotón ', 'El hombre invisible ataca ', 'Escándalo en la familia ', 'Fuelle querido ', 'La muchachada de a bordo ', 'La mujer de mi padre ', 'La señora del intendente ', 'Las pirañas ', 'Los contrabandistas ', 'Placer sangriento ', 'Sangre de vírgenes ', 'Villa Cariño ', 'Ya tiene comisario el pueblo ', '¡Esto es alegría! ']
(54.5846769, -0.9740921) == ['"ITV Playhouse" ']
(-33.8698439, 151.2082848) == ['"Inside Australia" ']
(51.1610826, 4.9903187) == ['"Jonger dan je denkt" ']
(44.40726, 8.9338624) == ['"La via del petrolio" ']
(15.6134137, 19.0156172) == ['"Land ohne Steine" ']
(36.1672559, -115.148516) == ['"Las Vegas" ', 'A Good Time with a Bad Girl ', "Las Vegas a'go-go ", 'Spree ']
(34.1812089, -118.307201) == ['"Laugh-In" ']
(48.81929195, 2.4712295039143277) == ['"Le tribunal de l\'impossible" ']
(50.7066403, -1.5219364) == ['"Les Misérables" ']
(28.0000272, 2.9999825) == ['"Les dossiers de l\'écran" ', '3 pistole contro Cesare ']
(51.0690613, -1.7954134) == ['"Let Me Tell You" ']
(40.7713396, -73.9835065) == ['"Lincoln Center/Stage 5" ']
(40.76953315, -73.99067563237543) == ['"Love Is a Many Splendored Thing" ']
(52.5310214, -1.2649062) == ['"Man in a Suitcase" ', '"News at Ten" ', '"Trumpton" ', 'Bob Dylan: Subterranean Homesick Blues ', 'European Diary ', 'Rishta Hai Pyar Ka ']
(51.2211097, 4.3997081) == ['"Midas" ', 'Cat Stevens-Show ', 'Der Tod eines Doppelgängers ']
(36.1622767, -86.7742984) == ['"Music City USA" ', 'Track of Thunder ']
(40.7127281, -74.0060152) == ['"N.Y.P.D." ', '"New York, New York" ', 'Basic Black ', 'Bike Boy ', 'Ciao ', 'Compass Rose ', 'Cool It Baby ', 'Depraved! ', 'Diary of a Swinger ', 'I Was a Man ', 'I, a Man ', 'Loin du Vietnam ', 'Round Trip ', 'Sex Club International ', 'Superartist ', 'The APA Rehearses Ibsen ', 'The Big Shave ', 'The Borgia Stick ', 'The Gay Life ', 'The Group Theater, 1931-1940 ', 'The Promiscuous Sex ', 'The Strange Case of Dr. Jekyll and Mr. Hyde ', 'The Tiger Makes Out ', 'Tub Girls ', 'Un italiano in America ', "What's Happening? "]
(41.8933203, 12.4829321) == ['"NBC Experiment in Television" ', '"Sheridan: Squadra omicidi" ', 'Gentleman Jo... uccidi ', 'I due vigili ', "L'immorale ", 'Omicidio per appuntamento ', 'Ti ho sposato per allegria ', 'With Love, Sophia ']
(37.104153, -113.5841313) == ['"Off to See the Wizard" ']
(48.17489745, 11.55001605765424) == ['"Ohne Maulkorb" ']
(51.3813864, -2.3596963) == ['"Pride and Prejudice" ']
(60.4688687, 22.0291149) == ['"Rannikolta rannikolle" ']
(51.5073219, -0.1276474) == ['"Sat\'day While Sunday" ', '"The Impresarios" ', '"The Movies" ', '"Women Talking" ', '"Your Sunday Paper" ', 'Accident ', 'Call Me Daddy ', 'Colpo maestro al servizio di Sua Maestà britannica ', 'Heads and Tails ', 'London, Beat-Report ', 'The Picture Theatre ', 'The Road to Canterbury ', 'The White Bus ', 'Two a Penny ']
(49.2608724, -123.113952) == ['"Show of Hearts" ']
(60.1674881, 24.9427473) == ['"Sotasankarit" ', 'The Who Suomessa ', 'Työmiehen päiväkirja ']
(46.603354, 1.8883335) == ['"Tel quel" ', 'Two for the Road ', 'Wir sterben vor ']
(34.0536909, -118.242766) == ['"Temptation" ', '"The Shrimpenstein Show" ', 'Enter Laughing ', 'Friday ', 'Scyla ', 'Something Special ', "Something's Happening ", 'The Brick Dollhouse ', 'The Last American Hobo ', 'Warning Shot ']
(51.7066382, -0.4178071) == ['"The Flower of Gloster" ']
(51.65886045, -0.2744621427477904) == ['"The Golden Shot" ']
(40.7896239, -73.9598939) == ['"The Kraft Music Hall" ', 'Her Name Was Ellie, His Name Was Lyle ']
(51.4981336, -0.125733) == ['"The Prisoner" ']
(36.7014631, -118.755997) == ['"The Woody Woodbury Show" ', 'The 39th Annual Academy Awards ']
(13.1500331, -59.5250305) == ['"The World About Us" ']
(-33.8744874, 151.2222308) == ['"This Day Tonight" ']
(39.9527237, -75.1635262) == ['"This Week in Pro Football" ']
(54.5934136, -5.930627159582203) == ['"Ulster in Focus" ']
(38.8950368, -77.0365427) == ['"Washington Week in Review" ', "Who's Minding the Mint? "]
(-33.8961132, 151.1801893) == ['"You Can\'t See Round Corners" ']
(28.286398900000002, -16.796011808910734) == ['...4 ..3 ..2 ..1 ...morte ', 'Bikini Paradise ']
(45.4641943, 9.1896346) == ['...Dal diario scolastico di Cesare Cornoldi ']
(45.0332626, 3.0945907) == ['1 homme de trop ']
(41.93940235, 12.618602234352963) == ['10,000 dollari per un massacro ', '7 pistole per un massacro ', 'Due rrringos nel Texas ', 'Lola Colt ', 'Se sei vivo spara ']
(50.84371815, 4.359790395373073) == ['11 Juli-koncert ']
(42.6384261, 12.674297) == ['1904, N. 36 ', '7 winchester per un massacro ', 'Segretissimo ']
(44.50095825, -88.06103404376007) == ['1967 NFL Championship Game ']
(41.0091982, 28.9662187) == ["222 no'lu Dosya ", '501 numarali hücre ', 'Bitmeyen Yol ']
(52.215933, 19.134422) == ['24 godziny Jadwigi L. ', 'Bardzo starzy oboje ', 'Klub szachistów ', 'Ojciec ', 'Paryz - Warszawa bez wizy ', 'The Singing Lesson ', 'Zabijaka ', 'Zwariowana noc ']
(52.5170365, 13.3888599) == ['3000 Häuser ', 'Der Mönch mit der Peitsche ', 'Die spanische Puppe ', 'Ein Lord am Alexanderplatz ', 'Hochzeitsnacht im Regen ', 'Pension Clausewitz ', 'Rheinsberg ', 'Romy - Portrait eines Gesichts ', 'Studio Europa ', 'Subjektitüde ', 'Tiffany memorandum ']
(26.1223084, -80.1433786) == ['33 Fathoms Deep ']
(60.8016507, 21.4086143) == ['350-vuotias Uusikaupunki juhlii ']
(38.5406255, -0.1290929) == ['40 grados a la sombra ']
(16.8680495, -99.8940182) == ['48 Stunden bis Acapulco ', 'Acapulco a go-gó ', 'Don Juan 67 ', 'El mundo loco de los jóvenes ', 'La muerte en bikini ', 'Operacion 67 ', 'Pedro Páramo ', 'Si quiero ']
(37.0481417, -112.528547) == ['6-18-67 ']
(34.1476452, -118.1444779) == ['78th Annual Tournament of Roses Parade ']
(32.0852997, 34.7818064) == ['999 Aliza Mizrahi ']
(32.7762719, -96.7968559) == ['A CBS News Inquiry: The Warren Report ', 'Hip Hot and 21 ', 'In the Year 2889 ', 'Night Fright ']
(51.54261055, -0.5441796096553357) == ['A Challenge for Robin Hood ', 'Frankenstein Created Woman ']
(51.5478149, -0.5315999) == ['A Countess from Hong Kong ', 'Marat/Sade ', 'The Long Duel ', 'To Chase a Million ']
(35.6876096, -105.938456) == ['A Covenant with Death ']
(35.29291145, -2.950720236037561) == ['A Ghentar si muore facile ']
(15.9266657, 107.9650855) == ['A Nation Builds Under Fire ']
(50.000678, -86.000977) == ['A Place to Stand ']
(25.7741728, -80.19362) == ['A Taste of Blood ', 'La virgen de la calle ', 'The Gruesome Twosome ']
(34.8629426, -111.8137097) == ['A Time for Killing ']
(41.8755616, -87.6244212) == ['A Very Special Occasion ', 'Blast-Off Girls ', 'Fearless Frank ', 'Home for Life ', 'Something Weird ', 'The Bride Stripped Bare ', 'The Busy Body ', 'The Girl, the Body, and the Pill ', 'Through a Lens Brightly: Mark Turbyfill ']
(37.7790262, -122.419906) == ['A Wild Night at the Interlude ', 'Ball and Chain ', 'Big Brother and the Holding Company: Come Up the Years ', 'Imitation of Christ ', 'LSD-25 ', "Lenny Bruce in 'Lenny Bruce' ", 'No Satisfaction ', 'Oddo ', 'Peking Remembered ', 'Psychedelic Sex Kicks ', 'Sydney to San Francisco with Qantas Airlines ', 'The Love-Ins ', 'Wild Hippie Orgy ']
(40.4167047, -3.7035825) == ['A Witch Without a Broom ', 'Amor a la española ', 'Artesanía española I: oficios nobles ', 'Aventura en el laboratorio ', 'Buenos días, condesita ', 'Codo con codo ', 'De cuerpo presente ', 'Ditirambo vela por nosotros ', 'El dedo del destino ', 'El hueso ', 'El milagro del cante ', 'Javier y los invasores del espacio ', 'La caza de brujas ', 'La mujer de otro ', 'La niña del patio ', 'Las que tienen que servir ', 'Los celos y el duende ', 'Los episodios nacionales ', 'Madrid, la puerta más cordial ', 'Mayores con reparos ', 'Mister X ', 'Museo del ejército ', 'Novios 68 ', 'The Caper of the Golden Bulls ', 'Tiempo con Elena ', 'Un millón en la basura ', '¿Qué hacemos con los hijos? ', 'Último encuentro ']
(-13.5169353, -71.97927381639681) == ['A la sombra del sol ', 'La Venus maldita ']
(41.3828939, 2.1774322) == ['Ad ogni costo ', 'Amor en el aire ', 'Coplan ouvre le feu à Mexico ', 'El rally de los coches magníficos ', 'Grandes amigos ', 'Il raggio infernale ', 'Lo que cuesta vivir ', 'Mañana será otro día ', 'Occhio per occhio, dente per dente ', 'Spia spione ', 'The Bobo ', 'Un homme à abattre ', 'Una historia de amor ']
(50.6402809, 4.6667145) == ['Adieu Filippi ']
(7.9897371, -5.5679458) == ['Adiopodoume ']
(44.2099975, 1.8538842808396032) == ['Adiós Adiós ']
(51.1055788, -0.02682127671588877) == ['Affinity ']
(12.255555, 1.0095763618883151) == ['Africa: Texas Style ']
(23.7644025, 90.389015) == ['Agun Niye Khela ', 'Anowara ', 'Kuli ', 'Nayan Tara ', 'Ovishap ']
(51.1638175, 10.4478313) == ['Alle Jahre wieder ']
(48.209781750000005, 16.351027317061877) == ['Alles zum Guten ']
(50.9170725, 4.4758811) == ['Allo, Melsbroek! ']
(35.6892523, 51.3896004) == ['Almaas 33 ', 'Arayeshgah-e aftab ', 'Iman ', 'Taxi Metr ', 'Vasvaseye sheitan ', 'Yeke Bezan ', 'Zanha va herfeha ']
(38.8682065, -1.0978627) == ['Almansa ']
(21.880487, -102.2967195) == ['Amanecí en tus brazos ']
(51.2085526, 3.226772) == ['Amusementsprogramma uit het boudewijnpark ', 'Prentkaart uit Brugge ']
(42.3568223, -73.2850851) == ['An Evening at Tanglewood ']
(48.8629099, 2.3134576) == ['An Evening in Paris ']
(38.4800715, 22.5841959) == ['An oles oi gynaikes tou kosmou... ']
(36.840257300000005, 53.81512230192951) == ['An shab ke barun amad ']
(51.5433463, -0.1513384) == ['Anatomy of Violence ']
(19.0522188, 72.8247335) == ['Anita ', 'Chandan Ka Palna ']
(60.358929200000006, 22.22624871985942) == ['Anja Thauerin konsertti Harjattulan kartanossa Kakskerrassa ']
(38.9597594, 34.9249653) == ['Anjelik Osmanli saraylarinda ']
(40.3007708, -3.4380688) == ['Aquí mando yo ']
(41.808519450000006, 12.69250712533438) == ['Arrriva Dorellik ', 'Troppo per vivere... poco per morire ']
(41.1494512, -8.6107884) == ['Artes Gráficas ', 'Ensino das Belas-Artes ', 'O Porto, Escola de Artistas ']
(36.9219828, 14.7213455) == ['Assicurasi vergine ']
(50.894353699999996, 4.351781279271467) == ['Autoramashow ', 'Show met Nico ', 'Show met de Knokke-ploeg ']
(34.0218833, -118.28586662125) == ['Baby Blue ', 'Glut ']
(19.1653211, 72.84477306829942) == ['Bahu Begum ', 'Patthar Ke Sanam ']
(22.2793278, 114.1628131) == ['Bai ling li ren ', 'Bill Wallace of China ', 'Chun lei ', 'Chun zi ren jian lai ', 'Fei long ying xiong chuan ', 'Five Golden Dragons ', 'Hei ying ', 'Hua yue jia qi ', 'Jin ou ', 'Kill a Dragon ', 'Kuaile nianhua ', 'Mo fu qing chun ', 'Qing dou chu kai ', 'Xiang jiang hua yue ye ', 'Yan die shen long ', 'Yugang enqiu ']
(39.3260685, -4.8379791) == ['Bang Bang Kid ']
(28.1391079, -15.4224268066971) == ['Barcos congeladores ']
(40.73261705, -73.99902214319243) == ['Barefoot in the Park ']
(37.769368099999994, -122.48218371117709) == ['Be-In ']
(44.0863127, 6.8548958) == ['Belle de jour ']
(37.9839412, 23.7283052) == ['Bersaglio mobile ', 'Cry in the Wind ', 'The Sailor from Gibraltar ']
(39.7837304, -100.445882) == ['Bigfoot ', 'Un tipo dificil de matar ']
(60.1695115, 24.952269336250275) == ['Billion Dollar Brain ']
(49.31166455, -56.44995099337655) == ['Billy Crane Moves Away ', 'The Children of Fogo Island ']
(31.5604076, -91.403171) == ['Black Natchez ']
(39.08854049999999, -120.05035277301698) == ['Blood of Ghastly Horror ']
(54.79321355, 18.375637192888657) == ['Bokser ']
(44.788029449999996, 20.452235589959628) == ['Bomba u 10 i 10 ']
(32.6279113, -96.4558196) == ['Bonnie and Clyde ']
(14.8971921, 100.83273) == ['Boy of Southeast Asia ']
(48.1371079, 11.5753822) == ['Brigitta ', 'Der Wolf ist tot ', 'Galaxis ', 'Mord und Totschlag ', 'Panek ', 'Pfeiffer ', 'Sabine 18 ']
(-12.0621065, -77.0365256) == ['Bromas, S.A. ', 'Pasión oculta ', 'Seguiré tus pasos ']
(42.1010951, 12.1738573) == ["C'era una volta ", 'La cintura di castità ']
(43.2679739, -2.9412246) == ['CENEMESA en vanguardia ']
(14.693425, -17.447938) == ['Cala naprzód ']
(-34.9964963, -64.9672817) == ['Campeonato mundial de vuelo a vela ', 'La perra ', 'Quiere casarse conmigo...?! ']
(23.04123655, -81.52614194734898) == ['Carmen, Baby ', 'Fruits amers - Soledad ']
(50.9322346, 0.7754557173672739) == ['Carry On... Follow That Camel ']
(45.9852129, 24.6859225) == ['Castelanii ', 'De trei ori Bucuresti ', 'Diminetile unui baiat cuminte ', 'Efemere ', 'La vingt-cinquième heure ', 'Mamaia ', 'Naica pleaca la Bucuresti ', 'Paradisul ', 'Seful sectorului suflete ', 'Zodia Fecioarei ']
(43.3843347, -3.2162576) == ['Castro Urdiales ']
(34.035591, -118.689423) == ['Catalina Caper ', "Don't Make Waves "]
(41.94743, 16.0138829) == ['Cavalli ciechi ']
(12.7503486, 122.7312101) == ['Caxambu! ', 'Crack Down ', 'Durango ', 'Hell of Borneo ', 'Honey-honeymoon ', 'Kung ano ang puno siya ang bunga ', 'Pambihirang Pito ']
(55.670249, 10.3333283) == ['Cellens fysiologi ']
(21.1765971, 92.00322507810606) == ['Chakori ']
(21.2371906, -86.7350001) == ['Chanoc ']
(23.75267025, 90.39809782087667) == ['Chaowa Paowa ', 'Darshan ', 'Moyur Ponkhi ', 'Nawab Sirajuddaula ']
(40.7127281, -74.0060152) == ['Charles Aznavour: Un francais à New York ']
(52.381929650000004, 13.113676759028799) == ['Chingachgook, die grosse Schlange ']
(32.7174202, -117.1627728) == ['Chubasco ', 'The Big Mouth ']
(49.3996654, 22.449867) == ['Chudy i inni ']
(34.6124905, -117.828119) == ['Chuka ', 'Hot Rods to Hell ']
(14.5736108, 121.0329706) == ['Cinderella A-Go-Go ', 'Sitting in the Park ']
(42.9890103, -1.3349915) == ['Cita en Navarra ']
(34.1866193, -118.4486675) == ['Clambake ']
(52.2319581, 21.0067249) == ['Co to jest Dudek? ']
(51.5088276, -0.1354408) == ['Col cuore in gola ']
(18.1850507, -77.3947693) == ['Come Spy with Me ', "Oh Dad, Poor Dad, Mamma's Hung You in the Closet and I'm Feelin' So Sad ", 'Valley of the Dolls: A World Premiere Voyage ']
(26.2540493, 29.2675469) == ['Come rubammo la bomba atomica ', "La sfinge d'oro "]
(51.500841300000005, -0.14298629208606997) == ["Come rubare la corona d'Inghilterra ", 'Palaces of a Queen ']
(40.3451668, -75.1263909) == ['Community Shelter Planning ']
(30.3321838, -81.655651) == ['Cool Hand Luke ']
(28.3194741, -80.6102592) == ['Countdown ']
(18.82294225, -98.97229948968672) == ['Crisol ', 'Cruces sobre el yermo ', 'Demonios sobre ruedas ']
(47.1817585, 19.5060937) == ['Csillagosok, katonák ', 'Eine Handvoll Helden ', 'Tízezer nap ']
(40.6587726, -3.7659722) == ['Custer of the West ', 'Due croci a Danger Pass ', 'Johnny West il mancino ', 'The Christmas Kid ']
(18.9218274, -99.2342282) == ['Cómo pescar marido ', 'Novias impacientes ']
(51.3406321, 12.3747329) == ['DDR - Das sind wir, Teil 1 ']
(22.1899448, 113.5380454) == ['Dai lu nian hua ']
(34.3789744, 46.7010122) == ['Dalahoo ']
(52.2434979, 5.6343227) == ["Dalle Ardenne all'inferno "]
(19.455014, -99.1431694) == ['Damiana y los hombres ']
(52.5512168, 13.1788236) == ['Das Geständnis eines Mädchens ', 'Deutschland, Deutschland unter anderem ']
(45.6496485, 13.7772781) == ['Das Rasthaus der grausamen Puppen ']
(14.1402577, 2.1333854) == ['Daudo Sorko ']
(41.7896036, 2.7890367) == ['De Sol a Sol ']
(44.0736073, 9.9099135) == ['Deadlier Than the Male ']
(64.9841821, -18.1059013) == ['Den røde kappe ']
(47.8699352, 13.544625778945445) == ['Der Lügner und die Nonne ']
(50.8580196, 7.088749091940146) == ['Der Polizeistaatsbesuch - Beobachtungen unter deutschen Gastgebern ']
(52.52197645, 13.413637435864272) == ['Der tapfere Schulschwänzer ']
(-24.7761086, 134.755) == ['Desert People ', 'The Jackals ']
(31.5402016, -110.753927) == ["Devil's Angels "]
(49.4704113, 8.4381568) == ['Die Bettleroper ']
(51.5283282, 11.5465911) == ['Die Fahne von Kriwoj Rog ']
(52.5502251, 13.2256292) == ['Die Hölle von Macao ', 'Die Nibelungen, Teil 2 - Kriemhilds Rache ', 'Herrliche Zeiten im Spessart ']
(52.5512168, 13.1788236) == ['Die Preußen ', 'Tätowierung ']
(48.1371079, 11.5753822) == ['Die Ray-Anthony-Show ']
(48.064338, 11.5548963) == ['Die Schlangengrube und das Pendel ']
(47.599787750000004, 16.646517485888296) == ['Die beispiellose Verteidigung der Festung Deutschkreutz ']
(40.767323, -74.2048677) == ['Die blaue Hand ']
(53.847103450000006, 13.351350051651853) == ['Die gefrorenen Blitze ']
(52.5170913, 13.4782731) == ['Die verzauberten Brüder ']
(19.4239552, -99.1757289) == ['Domingo salvaje ', 'Dos pintores pintorescos ', 'El imperio de Drácula ', 'El pícaro ', 'III informe presidencial del licensiado Gustavo Diaz Ordaz ', 'La guerrillera de Villa ', 'La muerte es puntual ', 'La otra ciudad ', 'Los adolescentes ', 'Los caifanes ', 'Los perversos ', 'Los tres mosqueteros de Dios ', 'Me quiero casar ', 'Medico veterinario ', 'Qué hombre tan sin embargo ', 'S.O.S ', 'Seis días para morir ', 'Serenata en noche de luna ', 'Su excelencia ', 'Un par de roba chicos ', '¡Adios cuñado! ']
(37.5023612, 15.0873718) == ['Don Giovanni in Sicilia ']
(35.7133757, 139.7766557) == ["Donizetti: Kageki 'Lucia' Zenkyoku "]
(54.9738474, -1.6131572) == ['Dont Look Back ']
(40.03221, -3.6039604) == ['Dove si spara di più ']
(27.708317, 85.3205817) == ['Eden miseria ']
(44.4922042, 11.343236) == ['Edipo re ']
(34.0766811959799, -118.32373940703518) == ['Eight on the Lam ']
(32.2598642, -112.9262583) == ['El Dorado ']
(41.2083363, 1.6730541) == ['El aprendiz de clown ']
(24.1422841, -110.3126162) == ['El asesino se embarca ']
(18.8815525, -98.9803149) == ['El centauro Pancho Villa ']
(40.282476, -3.7923422) == ['El enigma del ataúd ']
(43.3855344, -4.2901505) == ['El filo del miedo ']
(14.5589875, -90.7333258) == ['El hermano Pedro ']
(-32.8521368, -68.834782) == ['El romance del Aniceto y la Francisca ']
(-33.4377756, -70.6504502) == ['El tango del viudo ']
(41.3598601, 2.0997927) == ['El terrible de Chicago ']
(37.6019353, -0.9841152) == ['El viaje del petróleo ']
(34.0218833, -118.28586662125) == ['Electronic Labyrinth THX 1138 4EB ']
(-6.8699697, -75.0458515) == ['En la selva no hay estrellas ']
(4.099917, -72.9088133) == ['Estouffade à la Caraïbe ']
(50.655443, -2.577914032541506) == ['Far from the Madding Crowd ']
(28.6517178, 77.2219388) == ['Farz ']
(50.8465573, 4.351697) == ['Femme-Femme ', 'La ballade des amants maudits ', 'Le départ ', "Les souffrances d'un oeuf meurtri "]
(41.8933203, 12.4829321) == ['Feuer frei auf Frankie ', 'Il tigre ']
(41.8933203, 12.4829321) == ['Film in Rom ']
(50.023071, -125.2441538) == ["Fisherman's Fall "]
(43.6534817, -79.3839347) == ['Flowers on a One-way Street ', 'Swan Lake ', 'Teddy ']
(34.3916641, -118.542586) == ['Fort Utah ', 'Hostile Guns ']
(50.965902, 10.3063142) == ['Frau Venus und ihr Teufel ']
(40.3215212, -4.19936) == ['Frontera al sur ', 'Reportaje de un rodaje ']
(43.3133868, -5.94192) == ['Gastronomía ']
(-17.68734395, -149.44516811423745) == ['Gauguin in Tahiti: The Search for Paradise ']
(52.2492751, 17.0901242) == ['Gdzie jest trzeci król ']
(52.4736, 13.4017001) == ['Geheimnisse in goldenen Nylons ']
(38.1112268, 13.3524434) == ["Gente d'onore "]
(27.7567667, -81.4639835) == ['Gentle Giant ', 'Strange Rampage ']
(55.7626272, 37.6111323) == ['Gilbert Bécaud in Moskau ']
(39.5158825, -116.8537227) == ['Gold, Rausch und fette Beute ']
(50.0820384, 8.2416556) == ['Golden Jet Ball ', 'Herr Anton in der Wüste ']
(34.0696501, -118.3963062) == ['Good Times ']
(28.1266264, -15.6154573) == ['Gran Canaria ']
(51.49682275, -0.14250474169559077) == ['Great Scot! ']
(51.3093091, 0.4867331707150007) == ['Half a Sixpence ']
(22.3511148, 78.6677428) == ['Hamraaz ', 'Latt Saheb ', 'Raat Aur Din ', 'Shagird ']
(46.8836603, 17.84671651982056) == ['Harlekin és szerelmese ']
(50.938361, 6.959974) == ['Heisses Pflaster Köln ']
(36.130768950000004, -86.76214563542584) == ['Hell on Wheels ']
(35.376211, -119.0113093) == ['Hells Angels on Wheels ']
(32.7312375, -117.1498822) == ['Herb Alpert and the Tijuana Brass ']
(48.164861, 11.606404232433661) == ['Herbst der Gammler ']
(51.3233812, 4.948461) == ["Hoe soet is 't begijntiens leven... "]
(30.9823078, 34.710035007790054) == ["Hol Ba'eynayim "]
(38.1690445, -81.2034501) == ['Holy Ghost People ']
(32.4275718, -110.49314) == ['Hombre ']
(46.5218269, 6.6327025) == ['Homeo ']
(-33.928992, 18.417396) == ['Hoor My Lied ']
(29.9759983, -90.0782127) == ['Hot Thrills and Warm Chills ']
(33.6134767, -114.5937537) == ['How Much Loving Does a Normal Couple Need? ']
(40.7558452, -73.97561496589915) == ['How to Succeed in Business Without Really Trying ']
(51.34625990000001, 3.2633936393992915) == ['Humoresken in de Humorhal ']
(30.4507936, -91.1391153) == ['Hurry Sundown ']
(52.3730796, 4.8924534) == ['I Call First ', 'Lichaam en ziel 2 ', 'Retour Madrid ', 'Vivre pour vivre ']
(41.852529200000006, 12.57815073332834) == ['I barbieri di Sicilia ', "I giorni dell'ira ", 'Il figlio di Django ', 'Indomptable Angélique ', 'Non aspettare Django, spara ', 'Quién sabe? ', 'The Honey Pot ', 'Wanted ']
(40.2807031, -4.3540654) == ['I crudeli ']
(51.48886425, -0.19163349542790148) == ["I'll Never Forget What's'isname "]
(41.8493002, 12.5743771) == ['Il cobra ', 'Killer Kid ', 'Professionisti per un massacro ', 'Questi fantasmi ']
(41.94743, 16.0138829) == ['Il padrone ']
(40.9842539, 16.6210027) == ['Il pantano ']
(-22.9110137, -43.2093727) == ['Improvisiert und zielbewusst ', 'Juego peligroso ', 'Terra em Transe ', 'Una rosa per tutti ']
(38.438186200000004, -105.24833500272388) == ['In Cold Blood ']
(18.416759, -77.1399235) == ['In Like Flint ']
(38.5200504, -89.9839935) == ['In the Heat of the Night ']
(43.7698712, 11.2555757) == ['Incompreso ']
(24.7736546, -78.0000547) == ['Island of the Lost ']
(46.0185741, -77.449446) == ['Isotopes in Action ']
(51.4718962, -0.2387441) == ['It! ']
(46.5383332, 12.1373506) == ["Italy's in Season ", 'Three Bites of the Apple ']
(60.16842, 24.956542331922044) == ['Itsenäisyyspäivän vastaanotto Tasavallan presidentin linnassa ']
(55.7504461, 37.6174943) == ['Iyulskiy dozhd ']
(50.0874654, 14.4212535) == ['Jak se Praha bavívala ', 'Le théâtre de la jeunesse: Le secret de Wilhelm Storitz ', 'Transplantace kuze ']
(48.1516988, 17.1093063) == ['Jeden den pre starú paniu ', 'Panna zázracnica ']
(55.6867243, 12.5700724) == ['Jeg er sgu min egen ', 'Människor möts och ljuv musik uppstår i hjärtat ']
(41.69234505, -86.23734387961662) == ['John Davidson at Notre Dame ']
(-23.6983884, 133.8812885) == ['Journey Out of Darkness ']
(61.5002761, 23.7406401) == ['Jää hyvästi, Amuri! ']
(35.329564, 139.54442) == ['Jôen ']
(35.6356492, 139.6050573209248) == ['Jôi-uchi: Hairyô tsuma shimatsu ']
(38.3436365, -0.4881708) == ['Kas por dentro ']
(36.17262995, 27.919418145633188) == ['Kati kourasmena palikaria ']
(61.4980214, 23.7603118) == ['Katoavaa Tamperetta ']
(67.69291045, 26.728204479201416) == ['Katso Lappia ']
(54.3706858, 18.61298210330077) == ['Katz und Maus ', 'Westerplatte ']
(44.4483057, 34.0559869) == ['Kavkazskaya plennitsa, ili Novye priklyucheniya Shurika ']
(3.1516964, 101.6942371) == ['Keluarga 69 ']
(52.3713394, 4.5307624) == ['Key ']
(53.7767239, 20.477780523409734) == ['Kochajmy syrenki ']
(41.0054279, 28.97664968333884) == ['Kommissar X - Drei grüne Hunde ']
(51.4022557, 21.1541546) == ['Kontrybucja ']
(48.8219398, 20.9882394) == ['Kristove roky ']
(19.593801499999998, -155.42837009716908) == ['Kureji ogon sakusen ']
(34.6932379, 135.1943764) == ['Kurenai no nagareboshi ']
(44.841225, -0.5800364) == ["L'anarchie "]
(43.7009358, 7.2683912) == ["L'assalto al centro nucleare "]
(43.1897886, 13.7608869) == ["L'avventuriero "]
(42.64873625, 18.094680152605108) == ["L'harem "]
(33.88922645, 35.50255852895232) == ["L'uomo del colpo perfetto "]
(37.0498879, -2.3913774) == ["L'uomo, l'orgoglio, la vendetta "]
(39.822857, -2.7681298) == ['La Mancha ']
(17.0, -96.5) == ['La carcachita ']
(18.2247706, -66.4858295) == ['La chica del lunes ', 'Los traidores de San Ángel ']
(48.8924273, 2.2071267) == ['La chinoise ']
(41.9793006, 2.8199439) == ['La costa Brava ']
(43.8707438, 10.8140162) == ['La feldmarescialla ']
(41.5797031, 2.5491562) == ['La isla de la muerte ', 'Mister Dynamit - Morgen küßt euch der Tod ']
(18.5880683, -99.3767724211155) == ['La isla de los dinosaurios ']
(41.8337745, 12.4709498) == ['La morte viene dal pianeta Aytin ', 'Nel sole ']
(21.0158848, -101.25284) == ['La mujer de a seis litros ']
(41.6973503, 2.8392392) == ['La piel quemada ']
(37.6545174, -0.7205755) == ['La playa de las seducciones ']
(38.9953683, 21.9877132) == ['La route de Corinthe ', 'The Day the Fish Came Out ']
(43.41063, -3.4173) == ['Laredo ']
(40.5836411, -4.1281427) == ['Las 4 bodas de Marisol ']
(41.7419154, 12.9121745) == ["Le 7 cinesi d'oro "]
(50.1106444, 8.6820917) == ['Le Labyrinthe ']
(48.8566136, 2.3606162) == ['Le crime de David Levinstein ']
(47.3030026, 2.5239669) == ['Le grand Meaulnes ']
(53.55707765, 10.0045597605499) == ['Le scandale ']
(59.3251172, 18.0710935) == ['Le viol ']
(45.9438412, -0.9687519) == ['Les demoiselles de Rochefort ']
(49.2157245, 1.1646335) == ['Les risques du métier ']
(22.341134699999998, 114.25871617014174) == ['Lian suo ']
(51.8421872, 4.974600467260094) == ['Liefdes loze les ']
(67.4364612, -134.883318) == ['Life Line ']
(36.7753606, 3.0601882) == ['Lo straniero ']
(50.79683685, -2.34473226124306) == ['Location: Far from the Madding Crowd ']
(23.0823582, -103.20856984509811) == ['Los alegres Aguilares ']
(19.32336595, -99.12554850126057) == ['Los años verdes ']
(40.1040681, -3.7674804) == ['Los chicos del Preu ']
(20.5375581, -101.54578687631809) == ['Los hombres de Lupe Alvírez ', 'Mi caballo prieto rebelde ']
(37.9577016, -121.2907796) == ['Luke ']
(40.7568349, -73.99144798043295) == ['Lusting Hours ', 'The Touch of Her Flesh ']
(40.705216050000004, -73.99575931949556) == ['Luv ']
(45.5014762, -77.9918074) == ['Madawaska Valley ']
(48.2076245, 16.3784701) == ['Made in Austria ']
(50.4196843, -5.089711853805079) == ['Magical Mystery Tour ']
(60.721571, -135.054932) == ['Man of Steel ']
(37.9923795, -1.1305431) == ['Mar Menor ']
(32.6707877, 51.6650002) == ['Mardi az Esfahan ']
(44.23836595, 9.691232634547537) == ['Marinai in coperta ']
(32.9481789, -96.7297206) == ['Mars Needs Women ']
(50.7261252, 15.6915525) == ['Martin a devet bláznu ']
(51.5014936, -0.182007) == ['Matchless ']
(36.638392, 127.6961188) == ['Meng mian da xia ', 'Ujugoe-in wangmagwi ']
(45.46760475, 9.189119638776418) == ['Messa da Requiem von Giuseppe Verdi ']
(40.6127405, 141.206023) == ['Midaregumo ']
(44.1431202, 5.6407548) == ['Mise à sac ']
(47.6094985, 13.7835784) == ['Mittsommernacht ']
(34.0980031, -118.329523) == ['Mondo Hollywood ', 'Mondo Mod ', 'The Hollywood Stars of Tomorrow Awards ']
(38.6280278, -90.1910154) == ['Monument to the Dream ']
(51.1089776, 17.0326689) == ['Morderca zostawia slad ']
(40.8466508, -73.8785937) == ['Mosholu Holiday ']
(43.8757936, 5.3970648) == ['Mouchette ']
(34.058127999999996, -118.24952473234083) == ["Movin' with Nancy "]
(41.903411, 12.4528527) == ['Mozart Coronation Mass & Verdi Te Deum RAI Roma Orchestra ']
(36.6206672, 138.5960851) == ["Nani wa naku tomo zen'in shûgô!! "]
(42.6073975, 25.4856617) == ['Nay-dalgata nosht ']
(41.3828939, 2.1774322) == ['No contéis con los dedos ']
(43.7323492, 7.4276832) == ['OK Connery ']
(37.8590272, -122.485469) == ['Oncle Yanco ']
(41.3082138, -72.9250518) == ['One Day Is Like Another ']
(55.67973595, 12.590885478619983) == ['Onkel Joakims hemmelighed ']
(28.40037685, -14.004869713542156) == ['Operación Atlantide 67 ']
(18.465299, -66.116666) == ['Operación Tiburón ']
(51.20911905, -0.49365539965337973) == ['Operation Dirty Dozen ']
(41.4471008, 12.6285618) == ['Operazione San Pietro ']
(38.7077507, -9.1365919) == ['Operação Dinamite ', 'Sete Balas Para Selma ']
(64.8063089, 25.9953642) == ['Oulujoki ']
(51.3716054, -0.0833694) == ["Our Mother's House "]
(-37.8334603, 144.9570188) == ['Our World ']
(52.949768, -1.1398745498768668) == ['Out of the West ']
(-17.0243749, -144.6434898) == ['Paradis sauvages dans les eaux polynésiennes ']
(52.270281, 4.9710427) == ['Paranoia ']
(43.534612, -72.356644) == ['Parrish Blue ']
(-33.928992, 18.417396) == ['Pennywhistle Boys: Lala Sana ', 'The Cape Town Affair ']
(53.5545023, 10.0070813) == ['Petrus gibt Urlaub ']
(60.1809581, 24.9441933) == ['Pikkuisen hymyä ']
(50.76848325, -0.8615491739545645) == ['Pink Floyd: Arnold Layne ']
(48.4433253, 5.1377537) == ['Playtime ']
(47.3744489, 8.5410422) == ['Polizist Wäckerli in Gefahr ']
(52.2928116, -3.73893) == ['Poor Cow ']
(41.6157538, -8.777870192058824) == ['Portugal de Hoje ']
(-11.8775768, 17.5691241) == ['Portugal do Meu Amor ', 'Uma Vontade Maior ']
(54.0819763, 21.376828104006) == ['Pozar! Pozar! Cos nareszcie dzieje sie ']
(51.3374355, 3.2399794) == ['Poëzie in de schuur te heist ']
(11.559814249999999, 104.85025023826731) == ['Prachea Komar ']
(-34.9281805, 138.5999312) == ['Presenting South Australia No. 4 ']
(1.357107, 103.8194992) == ['Pretty Polly ']
(55.67660465, 12.583604200177522) == ['Prinsesse Margrethes bryllup ']
(-21.1104688, -44.1742937) == ['Proêzas de Satanás na Vila de Leva-e-Traz ']
(38.119131, 13.337425) == ['Puppenoper in Palermo ']
(51.48589805, -0.25048675998649317) == ['Quatermass and the Pit ']
(40.85149705, -73.0994258107431) == ['Reflections in a Golden Eye ']
(-8.8272699, 13.2439512) == ['Regresso à Terra do Sol ']
(51.4384904, -0.2198622) == ['Robbery ']
(20.5, -99.0) == ['Rosa, la tequilera ']
(40.4575814, -3.5879745) == ['Run Like a Thief ']
(-0.2201641, -78.5123274) == ['SOS Conspiracion Bikini ']
(51.0930764, 17.191386) == ['Sami swoi ']
(39.7437902, -8.8071119) == ['Sarilhos de Fraldas ']
(42.830901999999995, 26.62165044632349) == ['Sayat Nova Blvd ']
(43.4732599, 39.8936156) == ['Shagi v solntse ']
(26.0628665, -80.2331038) == ['Shanty Tramp ']
(35.3738712, -119.0194639) == ['She Freak ']
(25.7929198, -80.1353006) == ['She-Man: A Story of Fixation ']
(30.8124247, 34.8594762) == ["Shishim Sha'ot L'Suetz "]
(31.7788242, 35.2257626) == ['Shlosha Yamim Veyeled ']
(35.7175966, 139.7975626) == ['Shôwa zankyô-den: Chizome no karajishi ']
(47.9283242, 23.8915583) == ['Sighet, Sighet ']
(16.3700359, -2.2900239) == ["Sigui: l'enclume de Yougo "]
(36.7402261, -119.246785) == ['Ski on the Wild Side ']
(44.8178131, 20.4568974) == ['Skupljaci perja ']
(51.6570349, -0.2674985120341028) == ['Slave Girls ']
(33.7690164, -118.191604) == ['Slipstream ', 'The Money Jungle ']
(51.532709, -0.0983969) == ['Smashing Time ']
(56.7861112, -4.1140518) == ['So Many Partings ']
(40.5009201, -4.2380999) == ['Sor Citroen ']
(34.2595715, -118.6023247) == ['Spider Baby or, The Maddest Story Ever Told ']
(40.944778, -81.9365316) == ['Spring Night, Summer Night ']
(50.0469432, 19.997153435836697) == ['Stajnia na Salvatorze ']
(40.750512900000004, -73.99351594545152) == ['Stars for Israel ']
(41.034313, 13.9408351) == ['Stasera mi butto ']
(48.8068577, 16.6383914) == ['Stud ']
(46.7985624, 8.2319736) == ['Switzerland and the Alps ']
(46.8415803, 16.8456316) == ['Szevasz, Vera! ']
(35.54572095, 139.78058713123818) == ['Taifû to zakuro ']
(42.0700662, -87.8114044) == ['Take a Letter... From A to Z ']
(60.17664, 24.8031685) == ['Tapiola ']
(-10.3333333, -53.2) == ['Tarzan and the Great River ']
(51.2715316, -0.3414523511290909) == ['Tersons Were There ']
(40.737766449999995, -73.88470137426376) == ['The 19th Annual Primetime Emmy Awards ']
(40.75814475, -73.98725639341359) == ['The 21st Annual Tony Awards ']
(15.4381767, 108.5936635) == ['The American Navy in Vietnam ']
(51.5440969, -0.0005241) == ['The Beatles: Penny Lane ']
(51.2628613, 0.2119454306182802) == ['The Beatles: Strawberry Fields Forever ']
(9.5293472, 2.2584408) == ['The Comedians ', 'The Comedians in Africa ']
(33.837272, -116.6142162) == ['The Cool Ones ']
(42.0410578, -74.1182492) == ['The Degenerates ']
(51.8022069, -0.6015429) == ['The Dirty Dozen ']
(38.2009055, -84.8732836) == ['The Flim-Flam Man ']
(-31.497, 138.545) == ['The Flinders: Ranges of Legend ']
(51.511581750000005, -0.13346703507208324) == ['The Flip Side ']
(43.8516697, -79.3143184) == ['The Fox ']
(37.1665748, -122.1875565) == ['The Gnome-Mobile ']
(37.770028, -122.446982) == ['The Hippie Temptation ']
(40.8093262, -73.9294982) == ['The Incident ']
(32.3933515, -112.90272302970297) == ['The Last Challenge ']
(1.4419683, 38.4313975) == ['The Last Safari ']
(36.8796091, -111.5342184) == ['The Legend of the Boy and the Eagle ']
(12.9176112, 124.1231882) == ['The Longest Hundred Miles ']
(31.2638905, -98.5456116) == ["The Old Man's Bride "]
(51.516150550000006, -0.12973851560955363) == ['The Penthouse ']
(40.726518999999996, -73.98515899354263) == ['The Producers ']
(51.559406, -0.284613) == ['The Record Star Show ']
(33.995044, -118.4668875) == ['The Savages ']
(-34.581713199999996, 138.99878719802487) == ['The Seekers Down Under ']
(40.75700945, -73.98597241931907) == ['The Sex Killer ']
(51.5463723, -0.19173140723141863) == ['The Sorcerers ']
(17.9712148, -76.7928128) == ['The Sun Never Sets on the British Empire ']
(36.6049644, -118.0631279) == ['The Violent Ones ']
(31.3046217, -110.9279117) == ['The War Wagon ']
(32.2228765, -110.9748477) == ['The Way West ', 'Winchester 73 ']
(27.9477595, -82.458444) == ['The Weird World of LSD ']
(53.4794892, -2.2451148) == ['The Whisperers ']
(26.9342246, -80.0942087) == ['The Wild Rebels ']
(-28.8166236, 24.991639) == ['Three Wise Men of the World ']
(29.2108147, -81.0228331) == ['Thunder Alley ']
(51.4538022, -2.5972985) == ['Tie Up the Ballcock ']
(22.2699166, 114.1506667) == ['Tie guan yin ']
(55.911486100000005, -61.70191480532777) == ['To Labrador for Brook Trout ']
(51.5055166, -0.0753662) == ['To Sir, with Love ']
(32.665135, -114.47603157249804) == ['Tobruk ']
(51.5071532, -0.1277649) == ["Tonite Let's All Make Love in London "]
(20.6720375, -103.338396) == ['Tres mil kilómetros de amor ']
(45.28350435, 34.20081877526554) == ['Tumannost Andromedy ']
(31.776734949999998, 35.23446114230339) == ["U'va Yom Hashvi'i "]
(24.833333, -104.833333) == ['Un dorado de Pancho Villa ']
(21.1218598, -101.6825081) == ['Un novio para dos hermanas ']
(37.5749112, -0.9546656) == ['Una industria para el campo ']
(25.6440845, 85.906508) == ['Untitled Famine Relief Fund-Raising Documentary ']
(36.210595, 58.7922805) == ['Vampir, Zan-e khoon-asham ']
(52.5103384, 13.323503) == ['Verbotenes Land ']
(65.1763737, 25.3532265) == ['Viimeinen tuomio ']
(51.2543368, 4.4221904) == ['Volkskermis luchtbal ']
(48.5895247, 17.8213848) == ['Vreckari ']
(43.6435559, -79.5656326) == ['Warrendale ']
(35.1456319, -115.54896378664561) == ['Waterhole #3 ']
(39.2908816, -76.610759) == ['Way Out Topless ']
(52.131802, -106.660767) == ['Wendy ']
(53.550341, 10.000654) == ['Wenn es Nacht wird auf der Reeperbahn ', 'Wir feiern im voraus ', 'Zeppelin! Zeppelin! - Dokumentarbericht über ein Kapitel deutscher Luftfahrt ']
(48.7784485, 9.1800132) == ['Wernher von Braun: Mit Apollo zum Mond ']
(55.001251, -115.002136) == ['West to the Mountains ']
(50.8322608, 12.9252977) == ['Wir waren in Karl-Marx-Stadt ']
(35.000074, 104.999927) == ['Yoake no kuni ']
(40.7696272, 44.6736646) == ['Yot yerg Hayastani masin ']
(42.3554334, -71.060511) == ['Young Americans ']
(28.8936645, 51.3204877) == ['Zani be-name-Sharab ']
(31.5656822, 74.3141829) == ['Zinda Laash ']
(48.2083537, 16.3725042) == ['Zwei ahnungslose Engel ']
