(40.7702607, -73.9912635) == ['"60 Minutes" ']
(33.9134651, -118.081878) == ['"Adam-12" ']
(10.5116104, -66.9477802) == ['"Adorable profesor Aldao" ', '"Almorzando con Mirtha Legrand" ', '"El club de Hijitus" ', '"El show de Anteojito y Antifaz" ', '"Ella, la gata" ', '"Estrellita, esa pobre campesina" ', '"Humor redondo" ', '"La pulpera de Santa Lucía" ', '"Viernes de Pacheco" ', '"Yo compro ésta mujer" ', '7 uomini e un cervello ', 'Al llegar el día ', 'Asalto a la ciudad ', 'Carne ', 'Chucalezna ', 'Chão, amor ', 'Ché OVNI ', 'Coche cama alojamiento ', 'Destino para dos ', 'El derecho a la felicidad ', 'El novicio rebelde ', 'El resurgimiento de una nación ', 'En mi casa mando yo ', 'Este cura ', 'Hay que matar a Drácula ', 'Humo de Marihuana ', 'La cama ', 'La casa de Madame Lulù ', 'La hora de los hornos: Notas y testimonios sobre el neocolonialismo, la violencia y la liberación ', 'La novela de un joven pobre ', 'La violencia ', 'Las ruteras ', 'Lo prohibido está de moda ', 'Los taitas ', 'Maternidad sin hombres ', 'Palo y hueso ', 'Psexoanálisis ', 'Turismo de carretera ', 'Tute Cabrero ', 'Un muchacho como yo ', 'Villa Cariño está que arde ']
(23.6585116, -102.0077097) == ['"Alegrias" ', '"Aurelia" ', '"Chucho el Roto" ', '"Cruz de amor" ', '"Cárcel de mujeres" ', '"Destino la gloria" ', '"Duelo de pasiones" ', '"El ciudadano Gómez" ', '"El padre Guernica" ', '"En busca del paraíso" ', '"En familia con Chabelo" ', '"Fallaste corazon" ', '"Intriga" ', '"Juventud divino tesoro" ', '"Leyendas de México" ', '"Los Beverly de Peralvillo" ', '"Los caudillos" ', '"Los inconformes" ', '"Mariana" ', '"Mi Maestro" ', '"Mujeres sin amor" ', '"México en el futbol" ', '"Pasión gitana" ', '"Pueblo sin esperanza" ', '"Rubi" ', '"Simplemente vivir" ', '"Su diario nescafé" ', '"Tiempo de perdon" ', '"Tres vidas distintas" ', '"Águeda" ', 'Antologia del miedo ', 'Arañas infernales ', 'Bajo el imperio del hampa ', 'Blue Demon contra cerebros infernales ', 'Blue Demon contra las diabólicas ', 'Cuatro hombres marcados ', 'El bastardo ', 'El principito ', 'Fando y Lis ', 'Fiesta de muertos ', 'Freddy Quinn in Mexiko - Eine musikalische Reise ', 'IV informe de gobierno del licensiado Gustavo Díaz Ordaz ', 'La sombra del murciélago ', 'Le Rapace ', 'Los zapotecas ', 'Mural efimero ', 'Natasha ', 'Olimpiada 68 ', 'Pasaporte a la muerte ', 'Sociopolitica ', 'Sor Ye-yé ', 'Una de festival ', 'Unete pueblo ', 'Y pensar que podemos ']
(34.0980031, -118.329523) == ['"Aquaman" ', 'Thar She Blows! ', 'The Pink Jungle ']
(35.6812665, 139.757653) == ['"Banpaiya" ', 'Taiyô no ôji Horusu no daibôken ']
(41.69234505, -86.23734387961662) == ['"Beyond Our Control" ']
(29.9759983, -90.0782127) == ['"Bilder aus New Orleans" ']
(47.4979937, 19.0403594) == ['"Bors" ', 'A Pál utcai fiúk ', 'Bohóc a falon ', 'Der Turm der verbotenen Liebe ', 'The Fixer ']
(52.5310214, -1.2649062) == ['"Braden\'s Week" ']
(48.8588897, 2.3200410217200766) == ['"Breakaway" ', '"Faces of Paris" ', 'Amédée ', 'Bonjour Dimanche ', 'Insurrection ', 'Krylon ', 'La femme bourreau ', 'La permission ', 'Les biches ', 'Les teenagers ', 'Mai 68 ', 'Morire gratis ', 'Phèdre ', 'Therese and Isabelle ', 'Vivre la nuit ']
(56.5523972, -2.6010701) == ['"Cameron Country" ']
(51.3722383, -0.09548746510944886) == ['"Colour Me Pop" ']
(52.3358338, 0.8070731127134745) == ['"Dad\'s Army" ']
(41.8933203, 12.4829321) == ['"Delia Scala Story" ', "A proposito di 'Arden of Feversham' ", 'A qualsiasi prezzo ', "Gangsters '70 ", 'Il medico della mutua ', "Riusciranno i nostri eroi a ritrovare l'amico misteriosamente scomparso in Africa? ", 'Rose rosse per Angelica ', 'Un dollaro per 7 vigliacchi ', 'Un killer per sua maestà ']
(52.2653246, 21.0207798) == ['"Dzieci z naszej szkoly" ']
(18.4801972, -69.942111) == ['"El Show del Mediodía" ', '"Teletalentos" ']
(39.2908816, -76.610759) == ['"Eyewitness News" ']
(50.5756153, -1.2978382) == ['"Freewheelers" ']
(51.7520131, -1.2578499) == ['"Gardeners\' World" ']
(51.65886045, -0.2744621427477904) == ['"Goodbye Again" ', '"It Must Be Dusty" ', '"Showtime" ']
(40.4167047, -3.7035825) == ['"Hora once" ', 'Aute ', 'Automóvil M-500.000 ', 'Camino de la verdad ', 'Cover Girl ', 'Depósito de agua de El Goloso ', 'Feria del Campo 1968 ', 'Il mercenario ', 'Los que tocan el piano ', 'Los subdesarrollados ', 'Madrid en fiestas ', 'Si volvemos a vernos ', 'The Blood of Fu Manchu ', 'Un día es un día ', 'Una pistola per cento bare ', '¡Cómo está el servicio! ']
(47.1817585, 19.5060937) == ['"Kuckó" ', 'Csend és kiáltás ', 'Meddig él az ember? I-II ']
(42.71785, 10.9810013) == ['"La famiglia Benvenuti" ']
(23.04123655, -81.52614194734898) == ['"La kermesse des brigands" ']
(45.29633325, 29.313282980760743) == ['"Les aventures de Tom Sawyer" ', 'Delta Dunarii ', 'Moartea lui Joe Indianul ']
(49.4929729, 2.6758822) == ['"Les compagnons de Baal" ']
(31.7916556, 35.2036799) == ['"Mabat Sport" ']
(19.4326296, -99.1331785) == ['"Mexico City 1968: Games of the XIX Olympiad" ', '5 Card Stud ', 'La noche del halcón ']
(40.4416941, -79.9900861) == ['"MisteRogers\' Neighborhood" ']
(48.5602959, 3.2988089) == ['"Music-Hall à Provins" ']
(53.84036055, -3.0161091101036273) == ['"Nearest and Dearest" ']
(47.9929663, 11.7109093) == ['"Night-Club" ']
(42.407352, 11.1503838) == ['"Odissea" ']
(32.6279666, -117.1381997) == ['"Operation: Entertainment" ']
(52.5512168, 13.1788236) == ['"Pauls Party" ', 'Erotik auf der Schulbank ']
(43.0247245, -108.380727) == ['"Philip Morris: Marlboro Man" ']
(59.4372155, 24.7453688) == ['"Pimedad aknad" ']
(41.8755616, -87.6244212) == ['"Premiere" ', 'Campaign ', 'Inquiring Nuns ', 'The Alley Tramp ', 'The Psychic ', 'Thumbs Down ']
(51.9279115, 21.0909517) == ['"Przygody psa Cywila" ']
(31.7788242, 35.2257626) == ['"Sami and Susu" ']
(48.2050185, 16.37529820189883) == ['"Seniorenklub" ']
(37.7790262, -122.419906) == ['"Showcase \'68" ', 'Along the Way ', 'Cinema Verite ', 'Invitation to Ruin ', 'Las Vegas, 500 millones ', 'Like It Is ', 'Revolution ', "Sappho '68 ", 'Threes ']
(58.9699675, 5.7318101) == ['"Skipper Worse" ']
(54.3706858, 18.61298210330077) == ['"Stawka wieksza niz zycie" ', 'Ostatni po Bogu ', 'Poradnik matrymonialny ', 'Przerazliwe loze ']
(51.5478149, -0.5315999) == ['"Strange Report" ', 'Chitty Chitty Bang Bang ', 'Prudence and the Pill ']
(50.5403819, -4.9369874) == ['"Summer 67" ']
(48.1538988, 11.6898997) == ['"Telekurs für Autofahrer" ']
(-31.9566574, 115.85262225592297) == ['"Telethon" ']
(34.0980031, -118.329523) == ['"That\'s Life" ', 'Chantal ', 'Targets ']
(51.6570349, -0.2674985120341028) == ['"The Champions" ', 'Mit Schirm, Charme und Melone - Einleitung ', 'The Lost Continent ', 'The Vengeance of She ']
(51.25937605, 0.270241949776) == ['"The Devil in the Fog" ']
(25.7929198, -80.1353006) == ['"The Dom DeLuise Show" ', 'Lady in Cement ']
(37.792866950000004, -122.40521927890153) == ['"The Doris Day Show" ']
(53.55422085, -1.4827287050157971) == ['"The First Lady" ']
(34.4366626, -119.6320753) == ['"The Ghost & Mrs. Muir" ']
(51.5810541, -9.7031892) == ['"The Growing Summer" ']
(50.8726148, -0.0036521) == ['"The ITV Play" ']
(51.5073219, -0.1276474) == ['"The Morecambe & Wise Show" ', '"The Nature of Prejudice" ', '"The Papers" ', '"Zokko!" ', 'Dolly Story ', 'Farewell the Seekers ', 'Hammerhead ', 'Italian Secret Service ', 'Mini Weekend ', 'My Little Grey Home in the West ', 'Negatives ', 'Pink Floyd: Point Me at the Sky ', 'Rapporto Fuller, base Stoccolma ', 'The Beatles Mod Odyssey ', 'The Other People ', 'The Spawn ']
(34.0536909, -118.242766) == ['"The Name of the Game" ', '"The Rosey Grier Show" ', 'A Sweet Sickness ', 'Awareness ', 'Girl in Gold Boots ', 'Panic in the City ', 'Psych-Out ', 'Stranger in Hollywood ', 'Suburban Pagans ', 'The Acid Eaters ', 'The Head Mistress ', 'The Wild, Wild World of Jayne Mansfield ']
(39.1014537, -84.5124602) == ['"The Nick Clooney Show" ']
(55.948686699999996, -3.2004174629518065) == ['"The Royal Edinburgh Military Tattoo" ']
(51.500841300000005, -0.14298629208606997) == ['"The Tyrant King" ']
(52.2928116, -3.73893) == ['"Wales Tonight" ']
(50.7360524, 4.2374349) == ['"Zeskamp" ']
(40.735657, -74.1723667) == ['13 Stars for Channel 13 ']
(41.842563150000004, -69.95218307243829) == ['1968 Coast Guard Beach ']
(29.94121955, -90.12010089179185) == ['1968 Sugar Bowl ']
(19.4239552, -99.1757289) == ['19th Summer Olympic Games ', '4 contra el crimen ', '5 de chocolate y 1 de fresa ', 'Agente 00 Sexy ', 'Arte barroco ', 'Atacan las brujas ', 'Blue Demon destructor de espias ', 'Corona de lágrimas ', 'Desnudarse y morir ', 'El escapulario ', 'El zángano ', 'En vísperas de la Olimpíada México 68 ', 'Ensayo de una noche de bodas ', 'Fear Chamber ', 'La endemoniada ', 'La manzana de la discordia ', 'Los asesinos ', 'Los canallas ', 'México de noche ', 'Pax? ', 'Romeo contra Julieta ', 'Santo el enmascarado de plata vs los villanos del ring ', 'Un extraño en la casa ', 'Valentín de la Sierra ', 'Vestidas y alborotadas ']
(60.0, 100.0) == ['273 dni ponizej zera ']
(38.76744885, -9.156030125814983) == ['A Cruz de Ferro ']
(51.2150613, -0.5818821) == ['A Dandy in Aspic ']
(16.068, 108.212) == ['A Face of War ']
(40.7827725, -73.9653627406542) == ['A Happening in Central Park ', 'Paper Lion ', 'Symbiopsychotaxiplasm: Take One ']
(40.7127281, -74.0060152) == ['A Lovely Way to Die ', 'A Thousand Pleasures ', 'Acid - Delirio dei sensi ', 'All the Sins of Sodom ', 'Angelique in Black Leather ', 'Cargo of Love ', 'Claw: A Fable ', 'Confessions of a Psycho Cat ', 'Encyclopedia of the Blessed ', 'Eulogy for R.F.K. ', 'House of the White People ', "I'd Rather Be Half Right Than Vice President ", 'In Hot Blood ', 'Knocturne ', "Love Is Where It's At ", 'Mid-Day Mistress ', 'P.J. ', 'Pat Neal Is Back ', 'Singing Faces ', 'Slow Run ', 'Smoke and Flesh ', 'Sweet November ', 'The Curse of Her Flesh ', 'The Filthy Five ', 'The Ghost of Wittgenstein ', 'The Subject Was Roses ', 'Tricks of the Trade ', 'Two Girls for a Madman ', 'Un largo viaje hacia la muerte ', "Walk... Don't Walk ", "What's So Bad About Feeling Good? ", 'Wild 90 ', 'Will the Real Norman Mailer Please Stand Up? ']
(36.7014631, -118.755997) == ['A Man Called Gannon ', 'The 40th Annual Academy Awards ', 'The Swimmer ']
(53.7965746, -1.5477532570468906) == ['A Poet Goes North ']
(38.7077507, -9.1365919) == ['A Sapateira Prodigiosa ', 'Fado: Lisboa 68 ', 'Necronomicon - Geträumte Sünden ', 'O Ritmo na Vida ', 'Saraba natsu no hikari ', 'Tráfego e Estiva ']
(36.8414197, -2.4628135) == ['A Twist of Sand ', 'Western, Italian Style ']
(41.9842734, 12.6953191) == ['A suon di lupara ']
(19.0522188, 72.8247335) == ['Aabroo ']
(41.0091982, 28.9662187) == ['Abbase Sultan ', 'Coplan sauve sa peau ', 'Çatalli köy ']
(19.1653211, 72.84477306829942) == ['Abhilasha ', 'Dil Aur Mohabbat ', 'Duniya ']
(23.7644025, 90.389015) == ['Abirbhab ', 'Oporichita ', 'Pitch Dhala Path ', 'Shuorani Duorani ']
(-30.5343665, 135.6301212) == ['Aboriginal Canoe Trees of the Murray ']
(-34.9281805, 138.5999312) == ["Adelaide's Christmas Pageant "]
(49.2969446, 19.950659) == ["Adolphe, ou l'âge tendre "]
(40.9513281, -3.7917078) == ['Agonizando en el crimen ']
(4.5693754, 102.2656823) == ['Ahmad albab ']
(22.2793278, 114.1628131) == ['Ai ta xiang ta hen ta ', 'Chu gui xin bao ', 'Gei wo yi ge wen ', 'Huan le man hua tang ', 'Li hou zhu ', 'Qi cai nan xiong nan di ', 'She hui dong liang ', 'Shuang nu qing ge ', 'Wan zi qian hong ', 'We mei ren ', 'Wo you lai ye ', 'Ying chun hua ', 'Yu lou san feng ', 'Zhou mo chuan qi ']
(34.6401861, 39.0494106) == ['Al Saalik ']
(48.2288062, 1.3636095) == ['Alexandre le bienheureux ']
(41.852529200000006, 12.57815073332834) == ['Amanti ', 'Buona Sera, Mrs. Campbell ', 'I 2 deputati ', 'I nipoti di Zorro ', 'Il momento di uccidere ', 'Krakatoa: East of Java ', 'Quel caldo maledetto giorno di fuoco ', 'The Biggest Bundle of Them All ', "Uno dopo l'altro "]
(16.8680495, -99.8940182) == ['Amor en las nubes ', 'Báñame mi amor ', 'Corazón salvaje ', 'Despedida de casada ', 'El día de la boda ', 'El misterio de los hongos alucinantes ', 'Esclava del deseo ', 'Mexico-Mexico ', 'Sol Madrid ', 'The Chinese Room ', 'Un Latin lover en Acapulco ']
(19.420702, -99.1768378) == ['Amor perdoname ', 'Dos mas uno igual a dos ']
(39.3260685, -4.8379791) == ["Anche nel west c'era una volta Dio ", 'Le révélateur ', 'Massacre Harbor ', 'Persecución hasta Valencia ']
(32.8401623, -117.2740777) == ['Andy Makes a Movie ', 'San Diego Surf ']
(35.3738712, -119.0194639) == ['Angels from Hell ']
(33.88922645, 35.50255852895232) == ['Ankhen ', 'Bes Atesli Kadin ', 'Il marchio di Kriminal ']
(25.7741728, -80.19362) == ['Antesala de la silla eléctrica ', 'Contrabandistas del Caribe ', 'Daring Game ', 'How to Make a Doll ', 'Mission Mars ', 'My Third Wife, George ']
(44.841225, -0.5800364) == ['Après la Passion selon Sade ', 'Chromo sud ', 'Lune X ', 'Mémento ', 'Satan bouche un coin ']
(50.03890605, 19.171298357759902) == ['Archeologia ']
(34.3916641, -118.542586) == ['Arizona Bushwhackers ']
(18.465299, -66.116666) == ['Arriba, Roberto! ', 'El satánico ', 'Las pecadoras ']
(51.5023278, -0.1260826) == ['Assignment K ']
(51.4980799, -0.016664727802388264) == ['Attack on the Iron Coast ']
(19.4837824, -99.1844166) == ['Autopsia de un fantasma ']
(36.3159159, 51.8968597) == ['Babre mazandaran ']
(7.27759545, -74.62121481377255) == ['Bajo la tierra ']
(55.670249, 10.3333283) == ['Bamse ', 'Familien i fin form ', 'Lille Claus og Store Claus ']
(45.4641943, 9.1896346) == ['Banditi a Milano ', 'Due occhi per uccidere ', 'Un tranquillo posto di campagna ']
(35.1456319, -115.54896378664561) == ['Beginning to End ', "Dayton's Devils "]
(41.5421013, 2.1138977) == ['Biblioteca, obra cultural ']
(41.3828939, 2.1774322) == ['Biotaxia ', 'Cada vez que... ', 'Complexus ', 'Confidencias de un maniquí ', 'Crónica de un atraco ', 'Después del diluvio ', 'España otra vez ', 'Imágenes del deporte Nº 2 ', 'Imágenes del deporte Nº 3 ', "La 'mini' tía ", 'La chica de los anuncios ', 'La viudita ye-yé ', 'Llaman de Jamaica, Mr. Ward ', 'Modas 69 ', 'Palabras de amor ', 'Sueños juveniles ', 'Tráfico: Documento II ']
(50.735851, 7.10066) == ['Bis zum Happy-End ', 'Die Piraten ']
(51.2211097, 4.3997081) == ['Biënale voor beeldhouwkunst Antwerpen 1968 ']
(54.1297993, -2.7709833) == ['Black Five ']
(37.8044557, -122.271356) == ['Black Panthers ']
(40.7896239, -73.9598939) == ['Blonde on a Bum Trip ', 'Excursion ', 'For Love of Ivy ', 'No Vietnamese Ever Called Me Nigger ', 'The Secret Life of an American Wife ']
(38.301831, -109.2832606756651) == ['Blue ']
(46.8836603, 17.84671651982056) == ['Bolondos vakáció ']
(40.561126, 8.163516) == ['Boom ']
(-17.68734395, -149.44516811423745) == ['Bora Bora ']
(9.6000359, 7.9999721) == ['Broen til Biafra ']
(36.5748441, 139.2394179) == ['Brothers No More ', 'Chun guang wu xian hao ', 'Hong ye lian ', 'Japan: An Introduction ', 'Japanese Handicrafts ', 'Jin yan zi ']
(41.9009778, 12.483284842339874) == ['Brutti di notte ']
(37.6019353, -0.9841152) == ['Buceadores de combate ']
(53.550341, 10.000654) == ['Bübchen ', 'Über den Gehorsam. Szenen aus Deutschland, wo die Unterwerfung des eigenen Willens unter einen fremden als Tugend gilt ']
(30.64958635, -109.07011790903056) == ["C'era una volta il West ", 'The Stalking Moon ']
(18.82294225, -98.97229948968672) == ['Caballo prieto azabache ', 'Cinco en la cárcel ', 'El caudillo ', 'El corrido del hijo desobediente ', 'Los amores de Juan Charrasqueado ']
(28.286398900000002, -16.796011808910734) == ['Canarias, paraíso del Atlántico ']
(40.60087245, -74.05767162586034) == ['Candy ']
(-11.8775768, 17.5691241) == ['Capitaine Singrid ']
(47.2879608, 28.5670941) == ['Capra cu trei iezi ']
(41.8933203, 12.4829321) == ["Capriccio all'italiana "]
(17.0, -96.5) == ['Castillo de invierno ']
(51.6088612, -2.5014578835924715) == ['Celebrate What? ']
(21.1765971, 92.00322507810606) == ['Chand Aur Chandni ']
(-22.971974, -43.1842997) == ['Chimera ']
(-14.9356943, -71.868445) == ['Chinchero ']
(-34.8969591, -60.0190499) == ['Chivilcoy, dinamismo y futuro ']
(43.6534817, -79.3839347) == ["Christopher's Movie Matinee ", 'Creature of Comfort ']
(54.1364642, 10.6159077) == ['Chronik der Anna Magdalena Bach ']
(1.357107, 103.8194992) == ['Chun nuan hua kai ']
(48.1371079, 11.5753822) == ['Cinderella Rockefella ', 'Der Bräutigam, die Komödiantin und der Zuhälter ', 'Die Ente klingelt um halb acht ', 'Jane erschießt John, weil er sie mit Ann betrügt ', 'Jet Generation - Wie Mädchen heute Männer lieben ', 'Same Player Shoots Again ', 'Tom Jones - Mit Schlagern von gestern und heute ', 'Zieh dich aus, Puppe ', 'Zur Sache, Schätzchen ']
(38.9597594, 34.9249653) == ['Cités oubliées ']
(37.5726028, -85.1551411) == ['Columbia Musical Travelark: Wonders of Kentucky ']
(45.9852129, 24.6859225) == ['Columna ', 'K.O. ', 'Kampf um Rom I ', 'Prostia omeneasca ', 'Rapirea fecioarelor ', 'Tinerete fara batrînete ', 'Vin ciclistii ']
(31.2638905, -98.5456116) == ['Comanche Crossing ', 'She Mob ']
(40.6587726, -3.7659722) == ['Comanche blanco ', 'La marca del Hombre Lobo ']
(42.6384261, 12.674297) == ['Comandamenti per un gangster ', 'La vendetta è il mio perdono ', 'Odia il prossimo tuo ', 'Testa di sbarco per otto implacabili ', 'The Teen-Age Lovers of Verona ', 'Una iena in cassaforte ', 'Vzducholodí k severnímu pólu ']
(10.2447856, -61.4561398) == ['Combat Killers ']
(41.8493002, 12.5743771) == ['Commando suicida ', "Hamisha Yamim B'Sinai "]
(40.0912813, 9.0305773) == ['Commandos ', 'Donne... botte e bersaglieri ', 'Sequestro di persona ']
(34.8629426, -111.8137097) == ["Coogan's Bluff ", 'The Name of the Game Is Kill! ']
(35.6892523, 51.3896004) == ['Coronación imperial ', 'Dokhtar-e shaah-e parian ', 'Dozde-siyahpoush ', 'Gerdabe gonah ', 'Hengameh ', 'Salar-e mardan ', 'Shab-e-fereshtegan ', 'Shohar-e Ahu khanom ', 'Soltan ghalbha ']
(38.3436365, -0.4881708) == ['Cristina Guzmán ']
(41.31122105, 2.146223247212439) == ['Cuarenta siglos os contemplan... ']
(51.6883505, -0.2779944) == ['Curse of the Crimson Altar ']
(-13.5169353, -71.97927381639681) == ['Cuzco, ciudad dos veces imperial ']
(52.1458506, 17.397672) == ['Czas przemiany ']
(49.4266299, 20.4761439) == ['Czesc, kapitanie ']
(30.5545106, 31.0097923) == ['DDR - Das sind wir, Teil 2 ']
(54.080469199999996, 21.498348704206975) == ['Dancing w kwaterze Hitlera ']
(24.833333, -104.833333) == ['Day of the Evil Gun ', 'Villa Rides ']
(39.613432, 2.8829026938823548) == ['Deadfall ']
(54.6845419, -1.6966742) == ['Death of a Miner Part One ']
(51.512656, -0.0886738) == ['Der Gorilla von Soho ']
(48.1700887, 11.5884858) == ['Der Griller ']
(52.5170365, 13.3888599) == ['Der Hund von Blackwood Castle ', 'Die rote Fahne ', 'Heimlichkeiten ', 'Komm nur, mein liebstes Vögelein ', 'Morgens um Sieben ist die Welt noch in Ordnung ', 'Quartett im Bett ', 'Rosa Arbeiter auf goldener Straße - 1. Teil ', 'Zum Teufel mit der Penne - Die Lümmel von der ersten Bank, 2. Teil ']
(52.5243546, 13.3819066) == ['Der Mond scheint auf Kylenamoe ', 'Die Heirat ', 'Wie man Karriere macht ']
(37.8303213, -122.4797496) == ['Der Tod im roten Jaguar ']
(50.2306216, 12.8701437) == ['Der goldene Notenschlüssel 1968 ']
(-22.9110137, -43.2093727) == ['Desesperato ', 'O Bravo Guerreiro ', 'O Homem Nu ']
(55.3996135, 10.38358785196143) == ['Det begyndte i Odense ']
(40.54877475, 14.22808744705355) == ['Diabolik ']
(51.847428949999994, -1.3774287594006211) == ['Diamonds for Breakfast ']
(50.1106444, 8.6820917) == ['Die Artisten in der Zirkuskuppel: Ratlos ', 'Von Rosa von Praunheim ']
(51.1638175, 10.4478313) == ['Die Erben von Papas Kino ']
(48.2083537, 16.3725042) == ['Die Funkstreife Gottes ', 'Schamlos ', 'Testament ', 'Vienna ', 'Vienna: The Years Remembered ']
(45.2551338, 19.8451756) == ['Die Stiefbrüder - Tschechen und Slowaken ']
(13.7524938, 100.4935089) == ['Die hai hua ', 'Oatsui kyûka ']
(-41.1334421, -71.3098425) == ['Digan lo que digan ']
(51.4077066, -0.4118589) == ['Divertimento ']
(52.215933, 19.134422) == ['Docent H. ', 'Haslo Korn ', 'Katarynka ', 'Kulig ', 'Poczmistrz ', 'Twarza w twarz ', 'Zaliczenie ', 'Zmartwychwstanie Offlanda ']
(-37.8142176, 144.9631608) == ['Document of Violence ']
(39.9209691, 8.4517904) == ['Don Chisciotte e Sancio Panza ', 'Giarrettiera Colt ']
(51.5098192, -0.1345484) == ["Don't Raise the Bridge, Lower the River ", 'Im Banne des Unheimlichen ']
(40.6587726, -3.7659722) == ['Dos hombres van a morir ', 'Tutto per tutto ']
(41.4996574, -81.6936772) == ['Double-Stop ', 'The Losers ']
(-34.1832022, 22.1536248) == ['Dr Kalie ']
(19.434325299999998, -99.07325169426676) == ['Dr. Satán y la magia negra ']
(18.9725, -98.336944) == ['Día de la boda ']
(40.03221, -3.6039604) == ['Días de viejo color ', 'Viaje por Aranjuez ']
(52.5170913, 13.4782731) == ['Ein Krug mit Oliven ']
(52.3730796, 4.8924534) == ['El magnífico Tony Carrera ', 'Het compromis ']
(41.7896036, 2.7890367) == ['El mundo submarino de la Costa Brava ', 'Un diablo bajo la almohada ']
(10.5060934, -66.9146008) == ['El reportero ']
(-6.8699697, -75.0458515) == ['El tesoro de Atahualpa ', 'Machu-Picchu ', 'Terror in the Jungle ']
(52.4359731, 7.0707659) == ['Emma Diana ']
(39.8560679, -4.0239568) == ['Encuentro con Tolaitola. Toledo árabe ']
(49.8916044, 10.8868478) == ['Engelchen - oder die Jungfrau von Bamberg ']
(37.9839412, 23.7283052) == ['Epiheirisis Apollon ', 'White City ']
(23.0131338, -80.8328748) == ['Erzählungen aus der neuen Welt ']
(15.5919971, 120.73967457219265) == ['Escape to Mindanao ']
(19.420466400000002, -99.18205820072983) == ['Escuincles ', 'Mexico 68. Instantaneas ']
(23.75267025, 90.39809782087667) == ['Etotuku Asha ', 'Rakhal Bondhu ', 'Songsar ']
(50.8990885, 16.7445705) == ['Fatalista ']
(41.9216734, -93.3122705) == ['Fever Heat ']
(40.7287926, -4.0151676) == ['Fiesta de nieve en Castilla ']
(43.3133868, -5.94192) == ['Fiesta en el Sella ']
(38.6982275, -0.4747767) == ['Fiestas de España ']
(25.8575963, -80.2781057) == ['Fireball Jungle ']
(41.753654, 12.285744222370944) == ['Franco, Ciccio e le vedove allegre ']
(48.2640845, -2.9202408) == ['Françoise et Udo ']
(40.6997716, -73.9753359) == ['Funny Girl ']
(42.6977028, 23.3217359) == ['Galileo ']
(26.42016, -81.42224084651733) == ['Gavilan ']
(4.4137155, 114.5653908) == ['Gema Dari Menara ']
(34.2162474, -118.3877979) == ['Ghosts of Hanley House ']
(43.4586541, 11.1389204) == ['Giorni di sangue ']
(34.08289815, -118.23441344019174) == ['God Respects Us When We Work, But Loves Us When We Dance ']
(37.332093, 23.46646349926514) == ['Gorgones kai mages ']
(55.7626272, 37.6111323) == ['Grand Tour of Eastern Europe: Behind the Iron Curtain ']
(45.4077172, 11.8734455) == ['Grazie zia ']
(44.401788, -103.525105) == ['HHH: What Manner of Man ']
(30.8124247, 34.8594762) == ["Ha-Ben Ha'Oved ", 'Ha-Shehuna Shelanu ']
(32.0852997, 34.7818064) == ['HaTzad HaSheni ', 'Iris ', 'Kommando Sinai ', 'Sommer in Israel - Musik zwischen Orangenhainen und Wüste ']
(20.3425484, -103.5000931) == ['Hacienda de Huejotitan ']
(23.9739374, 120.9820179) == ['Han yan cui ']
(32.32817, -106.849423) == ["Hang 'Em High "]
(51.9016663, -0.2027155) == ['Happy Deathday ']
(19.136811350000002, 72.87492730323928) == ['Haseena Maan Jayegi ', 'Haye Mera Dil ']
(36.7753606, 3.0601882) == ['Hassan Terro ']
(19.35551985, -99.14179399943583) == ['Hasta el viento tiene miedo ']
(53.5539347, 9.9594316) == ['Heiligabend auf St. Pauli ']
(54.9017773, 8.331346031720496) == ['Heißer Sand auf Sylt ']
(52.5181912, 13.4312361) == ['Heißer Sommer ']
(32.7762719, -96.7968559) == ['Hell Raiders ']
(7.366885099999999, 134.54430649330376) == ['Hell in the Pacific ']
(30.3118769, -95.4560512) == ['Hellfighters ']
(41.9303455, 12.4926977) == ['Hermitage ']
(51.55640385, 3.577269355747127) == ['Het zoekgeraakte boek ']
(40.7592489, -2.8703477) == ['Histoire immortelle ']
(45.756655699999996, 9.754219200862249) == ['Histoires extraordinaires ']
(31.1728205, -7.3362482) == ["Home Movie, autour du 'Lit de la vierge' "]
(41.8493002, 12.5743771) == ['House of Cards ']
(37.5666791, 126.9782914) == ['Hyuil ']
(19.593801499999998, -155.42837009716908) == ['I Sailed to Tahiti with an All Girl Crew ', 'Kona Coast ', 'Yoake no futari ']
(39.6242819, 19.921514) == ['I arhontissa ki o alitis ']
(34.3435973, -108.4983057) == ['I bastardi ']
(41.7593337, 12.30120753424308) == ['I due crociati ']
(41.93940235, 12.618602234352963) == ["I lunghi giorni dell'odio ", "I quattro dell'Ave Maria ", 'Il grande silenzio ', 'Oggi a me... domani a te! ', "Per 100.000 dollari t'ammazzo ", 'Se vuoi vivere... spara! ']
(44.6201821, 10.6019259) == ['I sette fratelli Cervi ']
(40.152217300000004, 18.2260628338229) == ['Il barocco leccese ']
(41.808519450000006, 12.69250712533438) == ["Il marito è mio e l'ammazzo quando mi pare "]
(42.2456168, 12.501944) == ['Il profeta ']
(48.3791444, 16.308718048631363) == ['Im Schloß der blutigen Begierde ']
(45.84264135, 15.962231476593626) == ['Imam dvije mame i dva tate ']
(44.40726, 8.9338624) == ['Immagini di una città ']
(53.9422672, 10.3137943) == ['In den Schluchten des Balkans ']
(40.7195942, -73.8448553) == ['Indecent Desires ']
(58.38768865, 27.184446404026033) == ['Inimesed sõdurisinelis ']
(51.1856297, 1.395964868208019) == ['Isadora ']
(44.8178131, 20.4568974) == ['Istanbul Express ']
(60.16842, 24.956542331922044) == ['Itsenäisyyspäivän juhlavastaanotto ']
(5.5571096, -0.2012376) == ['Jaguar ']
(24.3105781, 91.725133) == ['Jahan Baje Shehnai ']
(50.8309233, 4.3858117) == ["Je t'aime, je t'aime "]
(22.3511148, 78.6677428) == ['Jhuk Gaya Aasman ', 'Mera Naam Johar ']
(50.8465573, 4.351697) == ['John et la pomme ', 'Week-End ']
(42.6159286, -70.6619888) == ['Jose Jiminez Discovers America ']
(40.8078786, -73.9454154) == ['Joshua ']
(34.1431615, -118.7381293) == ['Journey to Shiloh ']
(60.171545300000005, 24.940594677145064) == ['Kahva ']
(38.6281733, 70.8156541) == ['Kak velit serdtse ']
(-35.8182635, 137.15661254022396) == ['Kangaroo Island ']
(37.52692105, 23.475245365132018) == ['Kapetan fandis bastouni ']
(47.5581077, 7.5878261) == ['Karl Jaspers - Ein Selbstportrait ']
(37.9468473, 23.6486583) == ['Kataskopoi ston Saroniko ']
(61.4980214, 23.7603118) == ['Kaupungit ovat erilaisia ']
(19.0785451, 72.878176) == ['Kenner ', 'Khilari ']
(34.30172055, -116.91716368648109) == ['Killers Three ']
(36.2604237, 138.8919038) == ['Kiru ']
(40.7159357, -73.9868057) == ['Kiss Me, Kiss Me, Kiss Me! ']
(42.35618665, -71.07529234626209) == ['Kitten in a Cage ']
(32.168977, 34.800299) == ['Kol Mamzer Melech ']
(37.8408347, 24.86238235981581) == ['Koritsia ston ilio ']
(-24.7761086, 134.755) == ['Koya no toseinin ']
(60.9826014, 25.6613764) == ['Kuuma kissa? ']
(48.7411522, 19.4528646) == ["L'homme qui ment ", 'Rec o Puskinovi ']
(49.4197222, 0.2338889) == ["L'homme à la Buick "]
(41.9057477, 12.4821294) == ["L'oro del mondo "]
(23.7615881, -103.7687571) == ['La bataille de San Sebastian ']
(45.4650407, 9.1835323) == ['La borsa ']
(38.8995809, -3.0528676) == ['La esclava del paraíso ']
(24.7736546, -78.0000547) == ['La isla del descubrimiento ']
(19.3449905, -99.2191507) == ['La ley del gavilán ']
(43.9210587, 7.1790785) == ['La mariée était en noir ']
(48.8773018, 2.7056056) == ['La prisonnière ']
(48.911729, 2.334267) == ['La reprise du travail aux usines Wonder ']
(51.1089776, 17.0326689) == ['Lalka ']
(30.0338923, -115.1425107) == ["Land's End "]
(36.1672559, -115.148516) == ['Las Vegas Strangler ', 'The Pick-Up ']
(-12.0621065, -77.0365256) == ['Las sicodélicas ', 'Lima, ciudad de ayer y de hoy ']
(18.901370800000002, -98.45315160853366) == ['Las visitaciones del diablo ']
(51.20707485, 0.7210361813401444) == ['Last of the Long-haired Boys ']
(15.9266657, 107.9650855) == ['Le 17e parallèle: La guerre du peuple ', 'The Bob Hope Christmas Special ']
(41.73309035, 12.362874034942637) == ['Le dolci signore ']
(50.8465573, 4.351697) == ['Le démoniaque ', 'Pink Floyd: Apples and Oranges ']
(43.2727191, 6.6405225) == ['Le gendarme se marie ']
(43.2778061, 2.6591025) == ['Le petit baigneur ']
(44.8769567, 1.2874955) == ['Le tatoué ']
(36.793693250000004, 27.084826562878217) == ['Lebenszeichen ']
(59.414667449999996, 10.659657776223916) == ['Lek ']
(51.55653, -0.1783011) == ['Les bicyclettes de Belsize ']
(20.2540382, -9.2399263) == ['Les oiseaux vont mourir au Pérou ']
(62.0448724, -7.0322972) == ['Les îles Féroé ']
(35.27267625, 25.74719092113697) == ['Letzte Worte ']
(34.0489845, -118.8750965) == ['Live a Little, Love a Little ']
(41.0731576, 14.327103837673638) == ['Lo sbarco di Anzio ']
(32.6099702, -110.7651843) == ['Lonesome Cowboys ']
(39.7983122, -3.9915094) == ['Long-Play ']
(19.42652595, -99.17989701869575) == ['Los amigos ']
(19.0437196, -98.1981486) == ['Los ángeles de Puebla ']
(51.5174054, -0.2014021) == ["Love's Presentation "]
(-34.9964963, -64.9672817) == ['Lucha de buitres ', 'Martín Fierro ', 'Por donde empieza el camino ', 'Rutas para la Mesopotamia ']
(18.9435437, -98.97125982688908) == ['Lucio Vázquez ']
(12.7503486, 122.7312101) == ['Mad Doctor of Blood Island ', 'Mission Batangas ', 'The Omegans ', 'Warkill ']
(40.787163081632656, -73.94973402040817) == ['Madigan ']
(-37.81069115, 144.9723167341643) == ['Magic of Marlene ']
(14.8654061, 120.9572464) == ['Magpakailan man ']
(50.0874654, 14.4212535) == ['Maratón ']
(53.07197885, 8.815491399165598) == ['Maß für Maß ']
(-34.9058916, -56.1913095) == ['Me gustan los estudiantes ', 'Montevideo hoy ']
(37.0646139, 15.2907196) == ['Meglio vedova ']
(23.135305, -82.3589631) == ['Memorias del subdesarrollo ']
(59.938732, 30.316229) == ['Mertvye dushi ', 'Sedmoy sputnik ', 'Tri goda ']
(51.936284, 8.8791526) == ['Mit Eichenlaub und Feigenblatt ']
(29.2108147, -81.0228331) == ['Mondo Daytona ']
(43.7402961, 7.426559) == ["Monte Carlo: C'est La Rose "]
(36.2231079, -121.387742) == ['Monterey Pop ']
(53.4794892, -2.2451148) == ["Mrs. Brown, You've Got a Lovely Daughter "]
(40.7464906, -74.0015283) == ['Murder à la Mod ']
(36.638392, 127.6961188) == ['Nam ']
(50.1756713, 14.4117052) == ['Nebestí jezdci ']
(49.7818921, 14.6869121) == ['Nejlepsí zenská mého zivota ']
(48.9467562, 11.4038717) == ['Neun Leben hat die Katze ']
(33.7358518, -118.2922934) == ['Nick Quarry ']
(39.7837304, -100.445882) == ['Night of the Living Dead ']
(38.8950368, -77.0365427) == ['No Game ']
(40.5836411, -4.1281427) == ['No desearás la mujer de tu prójimo ']
(18.9218274, -99.2342282) == ['No hay cruces en el mar ']
(61.86390135, 28.899926095914033) == ['Noin 7 veljestä ']
(40.63591975, 17.688443357842537) == ['Nostra signora dei turchi ']
(27.708317, 85.3205817) == ['Nær himlen, nær jorden ']
(36.8414197, -2.4628135) == ['Ognuno per sé ']
(39.613432, 2.8829026938823548) == ['Ole! - rento retki etelän maille ']
(13.4124426, 103.86658727328125) == ['Ombre sur Angkor ']
(42.0837101, 12.2830132) == ['Omicidio per vocazione ']
(47.7981346, 13.0464806) == ['On Location: Where Eagles Dare ']
(51.4976144, -0.13734355477368265) == ['Only When I Larf ']
(44.788029449999996, 20.452235589959628) == ['Operacija Beograd ']
(43.263939699999995, -79.917825231868) == ['Orientation ']
(50.4920654, 5.8627569) == ['Ostinato ']
(53.5760029, 10.0755348) == ['Otto ist auf Frauen scharf ']
(42.0700662, -87.8114044) == ['Our Wonderful Body: How It Moves ', 'Our Wonderful Body: How We Breathe ', 'Our Wonderful Body: How We Keep Fit ']
(60.17295985, 24.925227148007743) == ['Papin päivä ']
(42.3315509, -83.0466403) == ['Pat Paulsen for President ']
(41.5848703, -124.086123) == ['Petulia ']
(42.407352, 11.1503838) == ['Più tardi Claire, più tardi... ']
(36.715009499999994, -110.24609078813896) == ['Planet of the Apes ']
(-10.3333333, -53.2) == ['Pour un amour lointain ', 'Sekido o kakeru otoko ', 'Tarzan and the Jungle Boy ']
(42.1939364, -73.362773) == ['Pretty Poison ']
(51.7958812, 4.6779351) == ['Professor Columbus ']
(44.8133048, 20.4183382) == ['Projection of Sisyphus ', 'Projekcija Sizifa ']
(64.8847582, 28.9145906) == ['Päivä maalaiskoululla ']
(55.6867243, 12.5700724) == ['På jagt efter underverdenen ']
(40.3755885, 49.8328009) == ['Qanun naminä ']
(37.65656385, -6.675658587892894) == ['Quella sporca storia nel west ']
(41.372643, -73.412668) == ['Rachel, Rachel ']
(7.877395849999999, 80.66247852355892) == ['Radhapura - Endstation der Verdammten ']
(40.384022200000004, -74.53308403231352) == ['Railroaded ']
(35.6356492, 139.6050573209248) == ['Rengô kantai shirei chôkan: Yamamoto Isoroku ']
(18.1215622, -65.45746403129988) == ['Robby ']
(43.6044622, 1.4442469) == ['Robert Fachard ']
(50.2598987, 19.0215852) == ['Rok Franka W. ']
(52.3734085, 4.898273144727436) == ['Rondom het Oudekerksplein.... ']
(34.0211224, -118.396466) == ['Rowan & Martin at the Movies ']
(51.51751795, 7.1439182017132445) == ['Röster från Ruhr ']
(51.2988685, -0.884877) == ['Salt and Pepper ']
(41.8933203, 12.4829321) == ['Sammy Davis Jr. in Europa ']
(22.4300716, 114.0724197) == ['Sampan ']
(24.016676, -104.7054154) == ['San Sebastian 1746 in 1968 ']
(-29.73, 31.0827778) == ['Sandy the Seal ']
(19.0463561, 72.9081436) == ['Sapnon Ka Saudagar ']
(43.8519774, 18.3866868) == ['Sarajevski atentat ']
(26.1421976, -81.7942944) == ['Savages from Hell ']
(42.1303442, 12.1302711) == ['Se incontri Sartana prega per la tua morte ']
(51.4881078, -0.3134981) == ['Sebastian ']
(11.5024338, 17.7578122) == ['Seduto alla sua destra ']
(40.645775799999996, -74.08521110477413) == ['Seeds ', 'The Ghastly Ones ']
(42.7723609, 13.2965826) == ['Serafino ']
(51.0493286, 13.7381437) == ['Shchit i mech ']
(25.8406526, -80.3264404) == ['She-Devils on Wheels ']
(41.7962409, -71.5992372) == ['Silent Sonata ']
(41.260212, 13.433107) == ['Sissignore ']
(37.71402905, -122.30779415179862) == ['Skidoo ']
(48.1516988, 17.1093063) == ['Sladky cas Kalimagdory ', 'Zbehovia a pútnici ']
(61.1529386, 8.7876653) == ['Snow Treasure ']
(23.83298355, 89.9666878246911) == ['Sooye Nadiya Jaage Pani ']
(41.2295386, -73.9870847) == ['Stan Vanderbeekiana ']
(50.5413694, -103.8779412) == ['Standing Buffalo ']
(41.7353872, -70.1939087) == ['Star! ']
(41.88633, 14.065612) == ['Straziami ma di baci saziami ']
(51.508037, -0.12804941070724718) == ['Subterfuge ']
(51.473167950000004, -0.17935833841748813) == ['Sympathy for the Devil ']
(48.7799591, 18.5821986) == ['Sílene smutná princezna ']
(52.2319581, 21.0067249) == ['Tabliczka marzenia ', 'Wycieczka w nieznane ']
(41.700032, -8.814007865766404) == ['Tapetes de Viana do Castelo ']
(41.1172364, 1.2546057) == ['Tarragona ']
(60.1839816, 24.9524515) == ['Teatteritalo ']
(38.9719384, -95.2359496) == ['Tell It Like It Is ']
(51.5473926, -0.1683005) == ['Tell Me Lies ']
(45.478041, 9.1312905) == ['Teorema ']
(39.9527237, -75.1635262) == ['The Alphabet ']
(36.5677117, -118.0898097) == ['The Bamboo Saucer ']
(-33.8698439, 151.2082848) == ['The Battlers ']
(50.81054, -0.3786473) == ['The Birthday Party ']
(42.3554334, -71.060511) == ['The Boston Strangler ']
(40.8176657, -73.95851439291599) == ['The Columbia Revolt ']
(51.5433463, -0.1513384) == ['The Doors: The Doors Are Open ']
(29.9578122, -90.0663576) == ['The Exotic Ones ']
(48.584614, 7.7507127) == ['The Girl on a Motorcycle ']
(34.035591, -118.689423) == ['The Golden Breed ', 'The Moods of Surfing ', 'The Sweet Ride ']
(50.5657372, -3.90097323715792) == ['The Great Pony Raid ']
(34.08980187755102, -118.33335932653061) == ['The Hellcats ']
(51.840894, -0.8998073587480795) == ['The Intrepid Mr. Twigg ']
(47.7981346, 13.0464806) == ['The Legend of Silent Night ']
(51.392296, -0.5038294) == ["The Long Day's Dying "]
(40.7335844, -74.0028172) == ['The Loves of Ondine ']
(34.0980031, -118.329523) == ['The Lustful Turk ']
(51.6604863, -0.2706506) == ["The Making of '2001' "]
(18.1850507, -77.3947693) == ['The Mercenaries ']
(31.480505649999998, -111.25115975190926) == ['The Mini-Skirt Mob ']
(27.7567667, -81.4639835) == ['The Night Hustlers ']
(51.5129126, -0.1225498306360201) == ['The Nutcracker ']
(40.7927621, -73.9768068) == ['The Odd Couple ']
(53.3498006, -6.2602964) == ['The Pale Faced Girl ']
(29.7589382, -95.3676974) == ['The Pied Piper of Astroworld ']
(18.2247706, -66.4858295) == ["The Private Navy of Sgt. O'Farrell "]
(35.6729639, -79.0392919) == ['The Road Hustlers ']
(35.4678275, -115.271122) == ['The Savage Seven ']
(28.6523808, -106.0902046) == ['The Scalphunters ']
(34.1616729, -118.052845) == ['The Secret War of Harry Frigg ']
(33.7489924, -84.3902644) == ['The Speed Lovers ']
(51.4693562, -0.1787855) == ['The Strange Affair ']
(42.3575321, -71.0692435) == ['The Thomas Crown Affair ']
(39.278622, -93.9768876) == ['The Three Witnesses ']
(48.1371079, 11.5753822) == ['The Vibrations ', 'Valentins Erben? - Die Münchner Volkssängerbühne und ihre Akteure ', 'Vicious Blonde ']
(40.0757384, -74.4041622) == ['The Wicked Die Slow ']
(52.38809995, 4.546654480893038) == ['The Wild Racers ']
(32.2228765, -110.9748477) == ['The Young Animals ']
(36.456086, -114.5330392) == ['They Ran for Their Lives ']
(44.2473883, -76.9505543) == ["They're Putting Us Off the Map "]
(51.5174023, -0.0462189) == ['Till Death Us Do Part ']
(-34.901351649999995, 138.8293202817461) == ['Time in Summer ']
(39.100105, -94.5781416) == ['Tornado! ']
(22.6896661, 92.16747917599983) == ['Tum Mere Ho ']
(61.4938809, 23.726347) == ['Tuntemattomat - miehiä menestysnäytelmän kulisseissa ']
(63.2467777, 25.9209164) == ['Täällä Pohjantähden alla ']
(48.2640845, -2.9202408) == ['Udo-Jürgens-Show ']
(51.3464863, 3.2876314) == ['Uit met Jan Theys ']
(38.733973, -9.1896387) == ['Um Campista em Apuros ']
(45.77958045, 10.4258729694612) == ['Un certo giorno ']
(40.6227334, -3.9072054) == ['Uno a uno, sin piedad ']
(39.3642852, -74.4229351) == ['Up Against the Wall Miss America ']
(51.45583145, -0.31861395759418454) == ['Up the Junction ']
(33.7551362, -84.3742076) == ['Uptight ']
(45.4371908, 12.3345898) == ['Vacanze sulla Costa Smeralda ']
(42.2612479, -2.7648813) == ['Vamos a La Rioja ']
(60.169069, 24.94071147213262) == ['Vanhan valtaus ']
(40.7596198, -111.886797) == ['Vanishing Sea ']
(37.6545174, -0.7205755) == ['Verde doncella ']
(40.742203, -73.9879654739484) == ['Vibrations ']
(8.0018709, -66.1109318) == ['Victor Millan ']
(10.7764772, 106.701938) == ['Vietnam - Herbst 68 ']
(60.17664, 24.8031685) == ['Vihreä leski ']
(-17.68734395, -149.44516811423745) == ['Villervalle i Söderhavet ']
(49.592949450000006, -125.70255696124094) == ['Vixen! ']
(34.00889605, -118.49739978232839) == ['Walk the Angry Beach ']
(-25.7459277, 28.1879101) == ['We Are Marching to Pretoria ']
(47.48269645, 13.188591774168714) == ['Where Eagles Dare ']
(48.1400883, 11.5794794) == ['Wie es euch gefällt ']
(34.0696501, -118.3963062) == ['Wild in the Streets ']
(50.894353699999996, 4.351781279271467) == ['Will Ferdy-show ']
(52.2460367, 0.7125173) == ['Witchfinder General ']
(34.1521688, -118.357141) == ['With Six You Get Eggroll ']
(51.5109995, -0.2055267) == ['Wonderwall ']
(52.4710941, -1.9130708) == ['Work Is a 4-Letter Word ']
(51.5059345, -0.1323299) == ['X-ray Diffraction ']
(37.6090291, -121.899142) == ['Yours, Mine and Ours ']
(38.5406255, -0.1290929) == ['¡Cómo sois las mujeres! ']
