(43.0500376, 10.8879707) == ['"...e le stelle stanno a guardare" ']
(34.0536909, -118.242766) == ['"A Current Affair" ', '"Columbo" ', 'A Touch of Sweden ', 'Anti-War March, Los Angeles ', 'Big Beaver Splits the Scene ', 'Black Chariot ', 'Blood and Lace ', 'City Women ', 'City of Sin ', 'Clay Pigeon ', 'Escape from the Planet of the Apes ', 'Goodbye, Raggedy Ann ', 'Harry Hard, Detective ', 'Hot Circuit ', "I'm No Virgin ", 'Jud ', 'Lollipops and Roses ', 'Love Minus One ', 'Masked Mischief ', 'Minnie and Moskowitz ', 'Playmate #11: Wild Beauty ', 'Porno Mondo: An In Depth Study of Porno Films ', 'Pretty Girl #11: Playmate of the Year ', 'Raga ', 'Red, White and Blue ', 'Revenge! ', 'Simon, King of the Witches ', 'Some of Your Best Friends ', "Sweet Sweetback's Baadasssss Song ", 'The Blue Hour ', 'The Erotic Director ', "The Executives' Wives ", 'The Hilarious Hooker ', 'The Singing Filipina ', 'The Takers ']
(10.5116104, -66.9477802) == ['"A la buena de Dios" ', '"Asado con cuentos" ', '"Así amaban los héroes" ', '"Así en la villa como en el cielo" ', '"Bikinis y plumas" ', '"Ciclosis" ', '"Circus Show de Carlitos Balá" ', '"Cuatro historias de alquiler" ', '"Cuatro hombres para Eva" ', '"César Bruto candidato" ', '"Dejame que te cuente" ', '"El Chinchorro" ', '"El regimiento del Soldado Chamamé" ', '"El zapato roto" ', '"Esta mujer es mía" ', '"Estación retiro" ', '"Frente a la facultad" ', '"Historias de Nosedonde" ', '"Jueves sorpresa" ', '"Juguemos al amor" ', '"La comedia de la tarde" ', '"La comedia del domingo" ', '"La luna sobre el circo" ', '"La pecosa" ', '"La supernoche" ', '"Las cosas de los Campanelli" ', '"Las dos" ', '"Locos de verano" ', '"Los creadores" ', '"Los grandes relatos" ', '"Los mejores" ', '"Los vecinos son macanudos" ', '"Musicalísimo Grand Hotel" ', '"Nacido para odiarte" ', '"Narciso Ibáñez Menta presenta" ', '"Nino, las cosas simples de la vida" ', '"Nosotros también reímos" ', '"Radiolandia en Televisión" ', '"Tato, siempre Tato" ', '"Teatro 13" ', '"Teleteatro Palmolive del aire" ', '"Una luz en la ciudad" ', 'Alianza para el progreso ', 'Aquellos años locos ', 'Argentino hasta la muerte ', 'Arriba juventud ', 'Así es Buenos Aires ', 'Balada para un mochilero ', 'Crónica de una señora ', 'El ayudante ', 'El camino hacia la muerte del viejo Reales ', 'El caradura y la millonaria ', 'El destino ', 'El milagro de Ceferino Namuncurá ', 'El tobogán ', 'El veraneo de los Campanelli ', 'El ángel de la muerte ', 'Embrujo de amor ', 'Fiebre ', 'La bestia desnuda ', 'La familia hippie ', 'La gran ruta ', 'La valija ', 'Los Buenos sentimientos ', 'Los neuróticos ', 'Muchacho que vas cantando ', 'Nosotros los monos ', 'Paula contra la mitad más uno ', 'Pequemos un poquito ', 'Puntos suspensivos o Esperando a los bárbaros ', 'Pájaro loco ', 'Siempre te amaré ', 'Simplemente una rosa ', 'The Slaughter ', 'Un guapo del 900 ', 'Vamos a soñar por el amor ', 'Vida, pasión y muerte de un realizador iracundo ', 'Vuelvo a vivir, vuelvo a cantar ', 'Y qué patatín y qué patatán ']
(24.7736546, -78.0000547) == ['"America" ']
(23.6585116, -102.0077097) == ['"Aplauso" ', '"Cristo negro" ', '"El derecho de los hijos" ', '"El profesor particular" ', '"El rabo verde" ', '"El vagabundo" ', '"En punto" ', '"Ensalada de locos" ', '"Exitómetro" ', '"Historia de un amor" ', '"La maestra" ', '"La maldición de la blonda" ', '"La recogida" ', '"La satánica" ', '"Lucia Sombra" ', '"Operación convivencia" ', '"Revista musical" ', '"Rosas para Veronica" ', '"Sublime redención" ', '"Velo de novia" ', 'Ank ', 'Antologia del cine mexicano ', 'Artesanias ', 'Avandaro ', 'Capulina contra los vampiros ', 'De México ', 'El paletero ', 'Eran tres ', 'Expo 70 ', 'Imágenes del deporte Nº 34 ', 'Juventud desnuda ', 'Las calles negras ', 'Las hermanas ', 'Las manos ', 'Los corrompidos ', 'Los estabilizados ', 'Pubertinaje ', 'Quien resulte responsable ', 'Secreto de confesión ', 'Sinopsis ', 'Una vez, un hombre... ']
(31.714229, -110.0652028) == ['"Appointment with Destiny" ']
(48.8356649, 2.240206) == ['"Arsène Lupin" ']
(49.0508845, 2.1008067) == ['"Aux frontières du possible" ']
(-35.2975906, 149.1012676) == ['"Barrier Reef" ', 'Demonstrator ']
(35.8885993, 14.4476911) == ['"Birds on the Wing" ', '"Brett" ', 'Gagga ']
(48.2640845, -2.9202408) == ['"Breiz o veva" ']
(45.9852129, 24.6859225) == ['"Brâncusi" ', '"Capitanul Val-Vârtej" ', 'B.D. la munte si la mare ', 'B.D. în alerta - Vaduve cu termen redus ', 'B.D. în alertã ', 'Evocari ', 'Haiducii lui Saptecai ', 'Mila 23 ', 'Serata ', 'Sãptãmîna nebunilor ']
(34.0977, -118.3263601917842) == ['"Cannon" ']
(48.8588897, 2.3200410217200766) == ['"Ciné-Club" ', "Aussi loin que l'amour ", 'Das große böse Fräulein ', 'Españolas en París ', 'Fieras sin jaula ', 'Hans Hartung ', 'Heifetz ', "L'explosion ", "L'homme de désir ", 'La maison sous les arbres ', 'Le chat ', 'Le sadique aux dents rouges ', 'Les coups ', 'Romulus le grand ', 'Un beau monstre ', 'Une femme libre ', 'Êtes-vous fiancée à un marin grec ou à un pilote de ligne? ']
(48.2050185, 16.37529820189883) == ['"Dalli Dalli" ']
(-32.3628305, 149.5338212) == ['"Dead Men Running" ']
(45.29633325, 29.313282980760743) == ['"Der Seewolf" ']
(50.416667, -4.75) == ['"Die Frau in Weiß" ', 'The Power of the Witch: Real or Imaginary? ']
(43.844184, -79.628906) == ['"Dr. Simon Locke" ', 'The Reincarnate ']
(48.25, 14.0) == ['"Ein Lied aus Österreich" ']
(18.4801972, -69.942111) == ['"El Show del Sheriff Marcos" ']
(50.91780195, -0.493694528059069) == ['"Elizabeth R" ']
(41.8755616, -87.6244212) == ['"Freaky Films" ', 'Black Love ', "Brian's Song ", 'Permette? Rocco Papaleo ', 'Quickies ', 'T.R. Baskin ', 'Void Where Prohibited by Law ']
(42.188089649999995, 9.068413771427695) == ['"Grasshopper Island" ', 'Un gioco per Eveline ']
(50.0820384, 8.2416556) == ['"Guten Abend, Nachbarn" ']
(32.0852997, 34.7818064) == ['"Hedva Ve\'Shlomik" ', 'Bloomfield ', "Harpatka'ot Yaldei Hahof "]
(32.3086744, -90.1983063) == ['"Horrible Movie" ']
(40.7127281, -74.0060152) == ['"How Do Your Children Grow?" ', '"The Electric Company" ', 'A Time to Love ', 'Believe in Me ', 'Born to Win ', 'Break Out! ', "Chronique d'un couple ", 'Dames at Sea ', 'Dark Dreams ', 'Desperate Characters ', 'Dynamite Chicken ', 'Evening News ', 'Hot Pants ', 'Inner Exile: The Poetry of Anna Akhmatova ', "Ira, You'll Get Into Trouble ", 'Is There Sex After Death? ', 'Jennifer on My Mind ', 'Joe Hill ', 'Last Year in Viet Nam ', 'Make a Face ', 'No More Leadershit ', 'Nurse-Made ', 'Piss Orgy ', 'Portrait of Ramona ', "Richard Pryor: Live and Smokin' ", 'Roommates ', 'Sex USA ', 'Sex for Sale ', 'Soul in Cinema: Filming Shaft on Location ', 'Such Good Friends ', 'Sweet Savior ', 'The Altar of Lust ', "The Battle of Love's Return ", 'The Conspiracy and the Dybbuk ', "The Gang That Couldn't Shoot Straight ", 'The Headless Eyes ', 'The Magical Ring ', 'The Telephone Book ', 'Up Your Legs Forever ', 'W.R. - Misterije organizma ', "Who Killed Mary Whats'ername? ", "Who Says I Can't Ride a Rainbow! ", 'Women in Revolt ', "You've Got to Walk It Like You Talk It or You'll Lose That Beat "]
(41.8933203, 12.4829321) == ['"Il segno del comando" ', 'Allegoria di primavera ']
(34.661629000000005, 135.49992679245517) == ['"Kamen Raidâ" ', 'Pavilion ']
(35.6812665, 139.757653) == ['"Keiji kun" ', '"Ore wa otokoda!" ']
(43.5116383, 16.4399659) == ['"Keromar" ']
(49.2178414, 2.8080763) == ['"La maison des bois" ']
(43.7703963, 11.257985381148192) == ['"La vita di Leonardo da Vinci" ']
(49.333718, 17.5786751) == ['"Legenda o zivých mrtvých" ']
(51.988473850000005, -0.6178695994256151) == ['"Lollipop Loves Mr Mole" ']
(51.1813907, 14.4275735) == ['"Lustige Musikanten" ']
(49.2433804, -122.972545) == ['"Mantrap" ']
(38.8769326, -77.0893094) == ['"Martin Agronsky: Evening Edition" ']
(-37.8142176, 144.9631608) == ['"Mass for You at Home" ', '"Young Talent Time" ', 'Exit ', 'Sympathy in Summer ', 'The 13th Annual TV Week Logie Awards ']
(51.5478149, -0.5315999) == ['"Masterpiece Theatre" ', '200 Motels ', 'A Clockwork Orange ', 'Countess Dracula ', 'Creatures the World Forgot ', 'Games That Lovers Play ', 'Hands of the Ripper ', 'Norman Jewison, Film Maker ', 'Quest for Love ', 'The Beast in the Cellar ']
(-37.8191936, 145.1334563) == ['"Matlock Police" ']
(52.5170365, 13.3888599) == ['"Max Greger in Berlin" ', 'Ariadne in Berlin - Vier Leitfäden durch ein deutsches Labyrinth ', 'Cilla Black Und Sacha Distel ', 'Cliff in Berlin ', 'Der große Verschleiß oder Kommt Andrea von den harten Drogen frei? ', 'Fünf Tage Freiheit ', 'Ich werde dich töten, Wolf ', 'Macbeth Oper von Rosa von Praunheim ', 'Osceola ', 'Sonne, Sylt und kesse Krabben ', 'Unser Willi ist der Beste ', 'X312 - Flug zur Hölle ']
(37.80111603703703, -122.418336) == ['"McMillan & Wife" ']
(63.6666709, 22.7000229) == ['"Minns i november" ']
(19.4239552, -99.1757289) == ['"Muchacha italiana viene a casarse" ', 'El cambio ', 'El cielo y tu ', 'El inolvidable Chucho el Roto ', 'El juicio de los hijos ', 'El nano: Niñera con bigotes ', 'El águila descalza ', 'Elena y Raquel ', 'Frida Kahlo ', 'La cigueña si es un bicho ', 'La generala ', 'La hora desnuda ', 'Los Beverly de Peralvillo ', 'Mama Dolores ', 'Nido de fieras ', 'Papa en onda ', 'Para servir a usted ', 'Sabran de mi ', 'Santo contra los cazadores de cabezas ', 'Siempre hay una primera vez ', 'Sin salida ', 'Verano ardiente ', 'Ya somos hombres ', 'Yesenia ']
(14.8971921, 100.83273) == ['"Our Asian Neighbours: Thailand" ']
(52.0496652, -1.7813927) == ['"Owen, M.D." ']
(51.507636500000004, -0.11150125350521634) == ['"Parkinson" ']
(51.3813864, -2.3596963) == ['"Persuasion" ']
(53.550341, 10.000654) == ['"Polizeiruf 110" ', 'Das hat man nun davon ', 'Der Hamburger Aufstand Oktober 1923 ', 'Fluchtweg St. Pauli - Großalarm für die Davidswache ', 'Kompanie der Knallköppe ', 'Piet auf hoher See ', 'St. Pauli Report ']
(43.6534817, -79.3839347) == ['"Polka Dot Door" ', 'Eat Anything ', 'Foxy Lady ', 'John Lennon and the Plastic Ono Band: Sweet Toronto ', 'The Crowd Inside ', 'The Only Thing You Know ']
(24.562905649999998, -81.77714735645728) == ['"Primus" ']
(45.84264135, 15.962231476593626) == ['"Prosjaci i sinovi" ']
(51.5073219, -0.1276474) == ['"Rolf Harris Show" ', 'All the Right Noises ', 'And Now for Something Completely Different ', 'Bleak Moments ', 'Breathing & Running ', 'Deviation ', 'Freelance ', 'Haré Rama Haré Krishna ', 'Innocents Abroad ', 'Memórias de um Estrangulador de Loiras ', 'Not Tonight, Darling ', 'Psychiatry & Violence ', 'Reggae ', 'Singer Presents Burt Bacharach ', 'Six Reels of Film to Be Shown in Any Order ', 'Swing In: The Faces Live at the Marquee ', 'The Magnificent Seven Deadly Sins ']
(54.0287383, 19.039396385383558) == ['"Samochodzik i templariusze" ']
(22.2793278, 114.1628131) == ['"Shirley\'s World" ', 'Ge mi xiao jie ', 'Xia shi hang ']
(51.95969385, -1.6401663349554703) == ['"Stage 2" ']
(41.8989217, -87.6231083) == ['"The Chicagoans" ']
(43.2560802, -79.8728583) == ['"The Hilarious House of Frightenstein" ']
(34.0980031, -118.329523) == ['"The John Strong Show" ', 'A Tattered Web ', 'Aphrodisiac!: The Sexual Secret of Marijuana ', 'Cactus in the Snow ', "Chic '69 ", "Don't Call Us, We'll Call You ", 'Dusty and Sweets McGee ', 'Flesh of the Lotus ', 'Karioka etchos de America ', 'Midnight Hard ', 'Nympho Cycler ', 'The Incredible Invasion ', 'The Steagle ', 'The Todd Killings ']
(56.05023559999999, -4.087830646286653) == ['"The Last of the Mohicans" ']
(35.0841034, -106.650985) == ['"The Man and the City" ', "L'uomo dagli occhi di ghiaccio ", 'Making It ', 'The Brotherhood of Satan ', 'The Resurrection of Zachary Wheeler ']
(51.65886045, -0.2744621427477904) == ['"The Marty Feldman Comedy Machine" ']
(50.3480027, -3.5774902) == ['"The Onedin Line" ']
(51.5353523, -0.1742097) == ['"The Persuaders!" ']
(53.7974185, -1.5437941) == ['"The Silver Sword" ']
(34.1477558, -119.1951559) == ['"The Waltons" ']
(40.757177, -73.9760916) == ['"Trials of Life" ']
(51.49633485, -0.15448940139256412) == ['"Upstairs, Downstairs" ']
(64.6863136, 97.7453061) == ['"Vsya korolevskaya rat" ', 'Doroga na Ryubetsal ', 'Osvobozhdenie: Napravlenie glavnogo udara ', 'Proverka na dorogakh ']
(-34.4278083, 150.893054) == ['"You Say the Word" ']
(53.5444977, 9.9665127) == ['$ ']
(37.875499649999995, -122.23906851395179) == ['1 P.M. ']
(33.426547850000006, -111.93329246235479) == ['1971 Fiesta Bowl ']
(32.7553042, -117.21226958193277) == ['1971 NBA All-Star Game ']
(40.4672244, 23.2782735) == ['28i Oktovriou, ora 5,30 ']
(-5.522593049999999, 142.08709052245882) == ['A Blank on the Map ']
(38.7077507, -9.1365919) == ['A Capital ', 'O Anfitrião ou Júpiter e Alcmena ', 'O Fidalgo Aprendiz ']
(40.6080606, -73.65408610614887) == ['A Change in the Wind ', 'The Fire Island Kids ']
(-37.9081962, 144.9957991) == ["A City's Child "]
(53.4794892, -2.2451148) == ['A Couple of Beauties ']
(-22.9110137, -43.2093727) == ['A Culpa ', 'Quando as Mulheres Paqueram ', 'River of Mystery ']
(39.08854049999999, -120.05035277301698) == ['A Howling in the Woods ', 'Johnny Got His Gun ']
(34.1705609, -118.8375937) == ['A Little Game ']
(40.7896239, -73.9598939) == ['A New Leaf ', 'A Safe Place ', 'End of the Art World ', 'I Never Promised You a Long Run ', 'Pink Narcissus ', 'The Hospital ']
(51.7520131, -1.2578499) == ["A Woman's Place "]
(47.4979937, 19.0403594) == ['A gyilkos a házban van ', 'Budapest, amiért szeretem ']
(40.4167047, -3.7035825) == ['A mí las mujeres ni fu ni fa ', 'Adiós, cigüeña, adiós ', 'Black story ', 'Blanca por fuera y Rosa por dentro ', 'Comienza una reforma ', 'Cómo casarse en 7 días ', 'El apartamento de la tentación ', 'El camino del cielo ', 'El gran hombre ', 'El hombre que vino del odio ', 'Hay que educar a papá ', 'Imágenes del deporte Nº 28 ', 'Imágenes del deporte Nº 30 ', 'Imágenes del deporte Nº 32 ', "L'uomo più velenoso del cobra ", 'La casa de los Martínez ', 'La graduada ', 'La noche de Walpurgis ', 'La red de mi canción ', 'Loco por Machín ', 'Los días de Cabirio ', 'Los españoles ante Franco ', 'Perú en el Museo de América ', 'Póker de cartillas ']
(19.0522188, 72.8247335) == ['Aap Aye Bahaar Ayee ', 'Chhoti Bahu ', 'Lal Patthar ']
(41.3828939, 2.1774322) == ['Abre tu fosa amigo... llega Sabata ', 'Bluff ', 'Cataluña a través del románico: Bages - Llobregat - Barcelona ', 'Cataluña a través del románico: Osona - Ripollès ', 'Cataluña a través del románico: Solsonès - Berguedà ', 'Catarsis ', 'Ciento catorce goles ', 'Costas de Cataluña: Costa Brava y Costa Dorada ', 'Determinados universos musicales ', 'Historia de una chica sola ', 'Imágenes del deporte Nº 33 ', 'Imágenes del deporte Nº 37 ', 'Imágenes del deporte Nº 41 ', 'La mano de Belgrado ', 'La ruta del gótico ', 'Ruta del arte románico ']
(41.0091982, 28.9662187) == ['Aci ', 'Adaletin bu mu dünya ', 'Ayibettin Semsettin ', 'Baba ', 'Satin alinan koca ', 'Trittico ', 'Çapkin ve insafsiz ', 'Çark ']
(41.93940235, 12.618602234352963) == ['Acquasanta Joe ', 'Deserto di fuoco ', 'Erika ', 'Il mio nome è Mallory... M come morte ', 'Il venditore di morte ', 'La bestia uccide a sangue freddo ', 'La notte dei dannati ', 'La vendetta è un piatto che si serve freddo ', 'Posate le pistole, reverendo ', 'Quickly - Spari e baci a colazione ']
(44.656766, 10.2781141) == ['Addio fratello crudele ']
(27.7567667, -81.4639835) == ['Addio zio Tom ']
(36.7014631, -118.755997) == ['Adventure in Hippyland ', 'Censorship U.S.A. ', 'Glen and Randa ', 'The 43rd Annual Academy Awards ', 'The Geek ']
(52.215933, 19.134422) == ["Akcja 'Brutus' ", 'Argentyna ', 'Bylem zolnierzem ', 'Diament radzy ', 'Epilog norymberski ', 'Gwiazda wytrwalosci ', 'Kamizelka ', 'Klopotliwy gosc ', 'Legenda ', 'Martwa fala ', 'Meta ', 'Monidlo ', 'Na dobranoc ', 'Pejzaz z bohaterem ', 'Pierwsza milosc ', 'Robotnicy 1971 - Nic o nas bez nas ', 'Szansa Pigmeja ', 'Szkola podstawowa ', 'Trad ', 'Trzecia czesc nocy ', 'Wezwanie ', 'Zdarzenie ']
(50.95083795, 16.36124870197179) == ['Aktorka ', 'Kto wierzy w bociany? ']
(39.2908816, -76.610759) == ['American Sexual Revolution ']
(54.7023545, -3.2765753) == ['An Unworthy Scaffold ', 'The Tragedy of Macbeth ', 'United Kingdom: Crowded Islands ']
(19.0785451, 72.878176) == ['Anand ', 'Guddi ']
(-34.901351649999995, 138.8293202817461) == ['And the Word Was Made Flesh ']
(-5.056395, 12.3211749) == ['Angola na Guerra e no Progresso ']
(31.7788242, 35.2257626) == ['Ani Yerushalmi ', 'Die Stachelschweine in Israel - Ein Kabarett auf Tournee ']
(34.9823018, 33.1451285) == ['Aphrousa ', 'The Beloved ']
(40.03221, -3.6039604) == ['Aranjuez ', 'Concierto de Aranjuez ']
(14.7334551, 0.9194861) == ['Architectes Ayorou ']
(38.8950368, -77.0365427) == ['As Long as the Rivers Run ']
(49.599733650000005, 11.005797447569318) == ['Aus Mangel an Beweisen ']
(-24.7761086, 134.755) == ['Australian Geography ', 'Homesdale ']
(35.6892523, 51.3896004) == ['Baba Shamal ', 'Bedeh dar raah-e khoda ', 'Khodahafez rafigh ', 'Kolbei aansoo-ye roodkhane ', 'Mardan-e sahar ', 'Mohallel ', 'Se-ghap ', 'Yek mard, yek shahr ']
(48.064338, 11.5548963) == ['Bach: Matthäus-Passion ']
(40.884267, -72.3895296) == ["Bad Marien's Last Year "]
(-34.9964963, -64.9672817) == ['Bajo el signo de la patria ', 'Güemes - la tierra en armas ']
(26.249754, 127.716591) == ['Bakuto gaijin butai ']
(37.80855645, -25.473137391245295) == ['Baleia! Baleia! ']
(55.6704102, 12.5922257) == ['Ballade på Christianshavn ']
(18.48187475, -66.33931156490675) == ['Bananas ']
(-19.9225776, -43.9451356) == ['Bang Bang ']
(37.897655150000006, -85.90385212370151) == ['Basic Training ']
(12.7503486, 122.7312101) == ['Beast of the Yellow Night ', 'Blood Thirst ', 'Brain of Blood ', 'De la Cruz ', 'Stardoom ', 'The Big Doll House ', 'Women in Cages ']
(50.79683685, -2.34473226124306) == ['Bedknobs and Broomsticks ']
(45.28350435, 34.20081877526554) == ['Beg ']
(52.3744779, 9.7385532) == ['Behinderte Zukunft ', 'Land des Schweigens und der Dunkelheit ']
(41.8337745, 12.4709498) == ['Bella di giorno moglie di notte ', 'Siamo tutti in libertà provvisoria ']
(52.5512168, 13.1788236) == ['Berlin - Skizzen aus einer großen Stadt ', 'TV-Wunderland ']
(51.44672935, -0.36991171649649224) == ['Betcher! ']
(35.6876096, -105.938456) == ['Billy Jack ', 'Shoot Out ']
(36.5748441, 139.2394179) == ['Bing tian xia nu ', 'Mi shi ', 'Ying zi shen bian ']
(33.8439408, 9.400138) == ['Biribi ', 'Viva la muerte ']
(34.53619103819491, -112.47003033682176) == ['Bless the Beasts & Children ']
(34.395342, -111.763275) == ['Blood Shack ', 'Man and Boy ']
(51.6570349, -0.2674985120341028) == ["Blood from the Mummy's Tomb ", 'Dr Jekyll & Sister Hyde ', 'Percy ', 'The Abominable Dr. Phibes ', 'The Boy Friend ', 'The Go-Between ', 'The Raging Moon ', 'Up Pompeii ']
(48.1371079, 11.5753822) == ['Blood, Sweat and Tears ', 'Der scharfe Heinrich ', 'Mache alles mit ', 'Rio das Mortes ', 'Sex-Export aus Amsterdam ', 'Und Jimmy ging zum Regenbogen ']
(-17.0568696, -64.9912286) == ["Bolivia '70 "]
(-37.8004228, 144.9684343) == ['Bonjour Balwyn ']
(40.7829932, -73.95892501810057) == ['Brancusi: Retrospective at the Guggenheim Museum ']
(39.1457247, -121.5913516) == ['Brother John ']
(33.7226304, -117.7781849) == ['Brute Corps ']
(59.6749712, 14.5208584) == ['Bröder Carl ', 'Exponerad ']
(45.0734216, 7.6829983) == ['Bubù ']
(34.6627495, -106.7762) == ["Bunny O'Hare "]
(40.740006, -113.6815662) == ['Burt Munro: Offerings to the God of Speed ', 'On Any Sunday ']
(37.8044557, -122.271356) == ['Bushman ']
(22.5726459, 88.3638953) == ['Calcutta 71 ', 'Seemabaddha ']
(32.29587553168417, -106.77942913117904) == ['Cannon ']
(39.3260685, -4.8379791) == ['Captain Apache ', 'Once Upon a Time ', 'Rain for a Dusty Summer ', 'Socrate ']
(29.5569348, 34.9497949) == ['Carlos ']
(40.7827725, -73.9653627406542) == ['Carnal Knowledge ', "Millie's Homecoming "]
(33.7680065, 66.2385139) == ['Carriage Trade ', 'Kill! ', 'Rapport fra den rejsende højskole ']
(51.54261055, -0.5441796096553357) == ['Carry on Henry ']
(41.1494512, -8.6107884) == ['Carta a Mestre Dórdio Gomes ']
(41.9793006, 2.8199439) == ['Cataluña a través del románico: Ampurdán y Rosellón ', 'Cataluña a través del románico: Gironès - Garrotxa ']
(42.5407167, 1.5732033) == ['Cataluña a través del románico: Cerdaña y Andorra ']
(56.1992597, -3.3688635163899274) == ['Catch Me a Spy ']
(-2.1900563, -79.8868741) == ['Caín, Abel y el otro ']
(36.270241, -121.807454) == ['Celebration at Big Sur ']
(10.7764772, 106.701938) == ['Chan Troi Tim ']
(36.5672414, -121.9442134) == ['Chandler ']
(19.32333185, -97.91456648961159) == ['Chico Ramos ']
(40.7127281, -74.0060152) == ['Children of the World ']
(55.6867243, 12.5700724) == ['Christa ', 'Dagmars Heta Trosor ', 'Die Stewardessen ', 'Die goldene Banane von Bad Porno ', 'Il vichingo venuto dal sud ', 'Olsen-banden i Jylland ', 'Sexual Liberty Now ', 'Utvandrarna ']
(43.157285, -77.615214) == ['Chuck Mangione: Friends & Love ']
(53.3498006, -6.2602964) == ['Ciel bleu ', "L'iguana dalla lingua di fuoco ", 'Von Richthofen and Brown ']
(51.444491549999995, -0.3430189489742045) == ['Clinic Exclusive ']
(41.5910323, -93.6046655) == ['Cold Turkey ']
(34.035591, -118.689423) == ['Coming West ']
(-23.2196461, -44.7154196) == ['Como Era Gostoso o Meu Francês ']
(39.7392364, -104.984862) == ['Company of Killers ']
(40.57580705, -73.99217527476975) == ['Coney 1969 ']
(42.583645, -83.2454883) == ['Corny Casanovas ']
(39.6424246, -0.5725709) == ['Costas de Levante ']
(50.8465573, 4.351697) == ['Coup manqué ', "Jack l'éventreur ", 'Le vampire de la cinémathèque ']
(37.7790262, -122.419906) == ['Cozy Cool ', "Dirty Harry's Way ", 'Fancy Lady ', "July '71 in San Francisco, Living at Beach Street, Working at Canyon Cinema, Swimming in the Valley of the Moon ", 'Russky ', 'School Girl ', 'Show Petula Clark ', 'Sub Rosa Rising ', 'The Face of Fear ', 'The Feminist and the Fuzz ', 'The New Urban Tribe ', 'The Return of Count Yorga ', 'The Zodiac Killer ', 'Watch Out for the Bummer ', 'Woman of the Night ']
(50.3200692, -5.1923121) == ['Crucible of Terror ']
(40.7757145, -73.87336398511545) == ['Cry Uncle ']
(23.0131338, -80.8328748) == ['Cuba va! ']
(18.3030519, -65.3000989) == ['Culebra ']
(16.8680495, -99.8940182) == ['Cycles South ', 'Departamento de soltero ', 'El sinvergüenza ', 'Espérame en Siberia, vida mía ', 'Juegos de alcoba ', 'Santo contra la mafia del vicio ', 'Siete Evas para un Adan ', 'Vuelo 701 ']
(50.77825435, 0.11067598617092445) == ["Dad's Army "]
(54.1936805, -4.5591148) == ['Danger Point ']
(52.5170913, 13.4782731) == ['Das Märchen vom Kaiser und vom Hirten ', 'Das Rübchen ']
(29.6060218, 52.5378041) == ['Dash akol ']
(40.5834557, -74.1496048) == ['Death by Invitation ']
(48.0965003, 12.7631846) == ['Der Fall Jägerstätter ']
(47.5581077, 7.5878261) == ['Der Flaschenteufel ']
(54.3227085, 10.135555) == ['Der Kapitän ', 'Die Bettwurst ']
(43.5515198, 7.0134418) == ["Der Mann auf der 'Schwarzen Liste' "]
(38.3436365, -0.4881708) == ['Der Teufel kam aus Akasava ', 'La decente ', 'Vampyros Lesbos ']
(50.1106444, 8.6820917) == ['Der große Verhau ', 'Liebe ist nur ein Wort ']
(53.5545023, 10.0070813) == ['Der möblierte Herr ']
(52.2434979, 5.6343227) == ['Diamonds Are Forever ']
(47.3004656, 9.1756588) == ['Die Filmkommune von Reto Savoldelli in Hemberg ']
(48.2006491, 16.377612496299875) == ['Die Intrigantin oder Ehe mit beschränkter Haftung ', 'Evol ', 'In den Regen ', 'Letzte Grüße, lieber Charlie ']
(50.0874654, 14.4212535) == ['Die Puderdose ', 'Jeden z nich je vrah ', 'Otakar Vavra ', 'Pan-Tau-Nachrichten ']
(47.3232471, 8.193806) == ['Die Sex-Abenteuer der drei Musketiere ']
(50.132881, 8.9169797) == ['Die Stimme hinter dem Vorhang ']
(51.5098192, -0.1345484) == ['Die Tote aus der Themse ']
(48.2111049, 16.3759831) == ['Die Zuckerbäckerin ', 'Geliebtes Scheusal ']
(50.938361, 6.959974) == ['Die industrielle Reservearmee ']
(47.2654296, 11.3927685) == ["Dirndl, mach's Fensterl auf "]
(33.6633386, -117.903317) == ["Doctors' Wives "]
(40.0757384, -74.4041622) == ['Dog 1 ', 'Ginger ']
(52.5310214, -1.2649062) == ['Dosti ']
(44.5990718, -72.5002608) == ["Dr. Cook's Garden "]
(36.1672559, -115.148516) == ['Dracula vs. Frankenstein ', 'Plimpton! Did You Hear the One About? ', 'The Hellstrom Chronicle ', 'The Mad Love Life of a Hot Vampire ']
(35.2404225, -101.763694) == ['Drag Racer ']
(44.0505054, -123.0950506) == ['Drive, He Said ']
(13.7524938, 100.4935089) == ['Dtàt lìam pét ']
(51.3406321, 12.3747329) == ['Du und ich und Klein-Paris ']
(51.6666319, -2.3372187) == ['Dulcima ']
(52.2319581, 21.0067249) == ['Dzieciol ', 'Hydrozagadka ', 'Jagoda w miescie ', 'Korkociag ', 'Milion za Laure ', 'Za sciana ']
(52.4570766, 5.0373214) == ['Een huis in een schoen ']
(50.0994964, 8.5189652) == ['Ein Abend bei Johann Strauß ']
(49.4217425, 8.423744) == ['Einer spinnt immer ']
(46.603354, 1.8883335) == ['Eins ', 'Out 1, noli me tangere ']
(47.7633488, 12.7492369) == ['Eisfest in Inzell ']
(43.368169, -5.874621) == ['El Cristo del Océano ']
(39.9393212, -4.0201526) == ['El alquimista ']
(18.82294225, -98.97229948968672) == ['El ardiente deseo ', 'La chamuscada ', 'La venganza de Gabino Barrera ', 'Temporada salvaje ']
(40.6587726, -3.7659722) == ['El hombre de Río Malo ']
(19.302979399999998, -99.1504699525862) == ['El médico módico ']
(19.3942366, -99.1670335) == ['El náufrago de la calle Providencia ']
(14.5589875, -90.7333258) == ['El ogro ']
(39.8560679, -4.0239568) == ['El sobre verde ', 'Varietés ']
(40.1908352, -3.8378366) == ['El techo de cristal ']
(51.508176, -0.0991338) == ['Electric Fairy ']
(28.6552318, -17.857322574449967) == ['Ellos hicieron la tierra ', 'La erupción del Teneguía ']
(44.6799707, -63.5720232) == ['Encounter on Urban Environment ']
(38.88964355, -6.980142450723942) == ['Entre ríos y encinares ']
(42.242824, 12.34557) == ["Er più: storia d'amore e di coltello "]
(41.8933203, 12.4829321) == ['Erfahrungen einer Königin ']
(64.4459613, -149.680909) == ['Eskimos: A Changing Culture ', 'North Country ']
(-23.3165935, -58.1693445) == ['Estampas de Asunción ']
(52.1960985, 20.8828989) == ['Fabryka ']
(43.7001608, -79.5162474) == ['Face-Off ']
(42.132126, 12.939684) == ['Fantasia chez les ploucs ']
(38.2056012, 44.7643723) == ['Farar az Taleh ']
(31.0894916, -3.9656853) == ['Fata Morgana ']
(34.3789744, 46.7010122) == ['Fatehine sahra ']
(36.1156306, -97.0585717) == ['Felice ']
(45.1420311, 14.0153364) == ['Fiddler on the Roof ']
(60.1674881, 24.9427473) == ['Finlandia-talo 1971 ', 'Helsingin hetkiä ', "Mies Shiloh'sta ", 'Miten Helsinkiä hallitaan ', 'Musta Lumikki ']
(39.920425, -80.7432124) == ["Fools' Parade "]
(51.5057559, -0.11678719314897079) == ['Frank Sinatra: In Concert at the Royal Festival Hall ']
(34.1241867, -118.3567846) == ['Frank Zappa ']
(51.453488899999996, -1.0318729593399247) == ['Fun and Games ', 'See No Evil ', 'Unman, Wittering and Zigo ']
(53.4794892, -2.2451148) == ['Fußball wie noch nie ']
(35.1140584, 140.098692) == ['Gamera tai Shinkai kaijû Jigura ']
(23.75267025, 90.39809782087667) == ['Gayer Bodhu ']
(48.3791444, 16.308718048631363) == ['Gebissen wird nur nachts - das Happening der Vampire ']
(35.021041, 135.7556075) == ['Gendai poruno-den: Sentensei inpu ', 'Zhan shi yan dao ']
(39.1585549, -3.0214851) == ['Gente de boina ']
(30.3308401, 71.247499) == ['Gharnata ']
(53.3862576, -6.079632432847534) == ['Giù la testa ']
(41.852529200000006, 12.57815073332834) == ['Gli occhi freddi della paura ', 'Il gatto a nove code ', 'Le calde notti di Don Giovanni ', 'Lo strangolatore di Vienna ', 'Ma che musica maestro ', 'Quelle sporche anime dannate ', 'Rimase uno solo e fu la morte per tutti! ', 'Stanza 17-17 palazzo delle tasse, ufficio imposte ', 'The Last Rebel ', 'The Statue ']
(39.1765386, -74.8012119) == ['Going Home ']
(-35.28121335, 149.11677886464528) == ['Good Afternoon ']
(40.7827725, -73.9653627406542) == ['Good Vibrations from Central Park ']
(21.0294498, 105.8544441) == ['Grüße aus Hanoi ', 'Khong noi an nap ']
(32.0443395, 34.7509908) == ['Ha-Shoter Azulai ']
(51.0460954, -114.065465) == ['Hacksaw ', "Travelin' Light "]
(40.6740533, 8.5944691) == ['Haie an Bord ']
(26.1551249, 50.5344606) == ['Hamad and the Pirates ']
(45.0138842, 7.8223544) == ['Hanno cambiato faccia ']
(49.3771899, 10.1788809) == ['Hans im Glück - Die Mary-Roos-Show ', 'Zwanzig Mädchen und die Pauker - Heute steht die Penne kopf ']
(39.3181095, 26.6916837) == ['Hayat sevince güzel ']
(47.3752671, -109.638757) == ['Head On ']
(40.78031085, 43.84052810025714) == ['Heghnar aghbyur ']
(31.6258257, -7.9891608) == ['Heißer Sand ']
(60.3953913, 25.6604862) == ['Hirttämättömät ', 'Huhu ']
(46.611876, 14.0443204) == ['Hochwürden drückt ein Auge zu ']
(48.1516988, 17.1093063) == ['Hodina modrych slonu ', 'Zlozor ']
(45.756655699999996, 9.754219200862249) == ['Homo Eroticus ', 'Una farfalla con le ali insanguinate ']
(33.6680772, -117.3272615) == ['Honda CR250: Steve McQueen ']
(23.9739374, 120.9820179) == ['Hong hu zi ', 'Xiao shi yi lang ', 'Ya ba yu xin niang ', 'Zhong feng ']
(39.100105, -94.5781416) == ['Honky ']
(19.0463561, 72.9081436) == ['Hulchul ', 'Kal Aaj Aur Kal ', 'Rakhwala ']
(45.4371908, 12.3345898) == ['Hundertwassers Regentag ']
(52.4009309, 13.0591397) == ['Husaren in Berlin ']
(45.44420495, 9.277832922158506) == ['I due della F.1 alla corsa più pazza, pazza del mondo ']
(42.0179411, 12.8972303) == ['I due pezzi da 90 ']
(26.2540493, 29.2675469) == ['I giardini del diavolo ']
(53.5462055, -113.491241) == ["I'm Going to Get You... Elliot Boy "]
(43.7228003, 7.1134479) == ['Ich, Montag - Ich, Dienstag - Ich, Mittwoch - Ich, Donnerstag ']
(40.63367, 14.6026095) == ['Il Decameron ']
(40.8358846, 14.2487679) == ["Il furto è l'anima del commercio?!... "]
(44.814762, 9.979576) == ['Il merlo maschio ']
(40.8932368, 12.9630622) == ['Il sole nella pelle ']
(36.17262995, 27.919418145633188) == ['Il sorriso del ragno ']
(38.974390099999994, 1.4197463178515335) == ['Impromptu Balear ']
(39.08328815, -3.327201452922372) == ['Imágenes del deporte Nº 40 ']
(41.8734118, 12.4702781) == ['In nome del popolo italiano ']
(32.6475314, 54.5643516) == ['Iran ', 'Stepi a pouste Iranu ']
(37.587794, 14.155048) == ['Irresistible ']
(27.74350835, -18.038179618209902) == ['Islas Canarias ']
(41.6239563, 23.9317975) == ['Izpit ']
(36.123081, -118.83973999924812) == ['J W Coop ']
(43.5836, 7.10905) == ['Je suis une nymphomane ']
(17.38878595, 78.46106473453146) == ['Jeevitha Chakram ']
(20.9876996, -101.0) == ['Jesús, el niño Dios ', 'La guera Xóchitl ']
(37.868485250000006, -122.27155857476932) == ['Jimi Plays Berkeley ']
(33.9776848, -118.448647) == ['Johnny Wadd ']
(49.2953802, 14.46884) == ['Jsem nebe ']
(40.7713396, -73.9835065) == ['Julie and Carol at Lincoln Center ']
(27.8428025, -82.6995444) == ['Jump ']
(50.5535663, 2.8121942) == ['Juste avant la nuit ']
(43.3745345, -5.8350545) == ['Juventud y trabajo ']
(60.2047672, 24.6568435) == ['Kahdeksas veljes ']
(60.4517531, 22.2670522) == ['Kaikki tyrkkii toisiaan ', 'Toist puolt jokke ']
(50.6946972, 22.9786754) == ['Kardiogram ']
(54.24556, 18.1099) == ['Kaszebe ']
(61.49683645, 23.75883032087998) == ['Kauppahalli ']
(59.938732, 30.316229) == ['Kholodno - goryacho ']
(49.9246182, 1.0791444) == ['Kisss..... ']
(34.1261655, 71.0874345) == ['Kommissar X jagt die roten Tiger ']
(64.8847582, 28.9145906) == ['Korpikirjailija, kunniatohtori Ilmari Kianto ']
(33.837272, -116.6142162) == ['Kotch ']
(65.7333404, 24.5666495) == ['Kromi ']
(18.2247706, -66.4858295) == ["Käpt'n Rauhbein aus St. Pauli "]
(48.8172236, 7.7885978) == ["L'Albatros "]
(46.097995, -64.80011) == ["L'acadie, l'Acadie "]
(42.407352, 11.1503838) == ["L'istruttoria è chiusa: dimentichi "]
(36.2773442, 4.703196293155502) == ["L'opium et le baton "]
(38.888238, -3.7118218) == ['La Mancha - Ruta de Don Quijote ']
(47.4874, -3.12152) == ['La Résurrection de Lazare ']
(-24.5563029, -69.4226479) == ['La araucana ']
(19.4326296, -99.1331785) == ['La casa del farol rojo ']
(45.584250049999994, 8.545996970894572) == ['La classe operaia va in paradiso ']
(38.9953683, 21.9877132) == ['La coda dello scorpione ']
(46.0500268, 14.5069289) == ['La corta notte delle bambole di vetro ']
(48.0777517, 7.3579641) == ['La décade prodigieuse ']
(43.2727191, 6.6405225) == ['La maffia du plaisir ']
(44.770561, 10.7797829) == ['La mortadella ']
(34.0194704, -118.491227) == ['La muerte viviente ']
(24.833333, -104.833333) == ['La mula de Cullen Baker ', 'Lawman ', 'Something Big ', 'Todo el horizonte para morir ']
(22.341134699999998, 114.25871617014174) == ['Lang zi yu xiu nu ']
(43.3440563, -3.4151482) == ["Laredo 'Costa Esmeralda' "]
(40.0661031, -2.1313528) == ['Las formas y el consumo ']
(18.9218274, -99.2342282) == ['Las puertas del paraíso ', 'Siete muertes para el texano ']
(18.8815525, -98.9803149) == ['Las reglas del juego ']
(42.433365, -8.7173552) == ['Las rías de Pontevedra ']
(48.0073849, 0.1967849) == ['Le Mans ']
(39.65099635, 19.804583209489714) == ['Le casse ']
(48.8771014, 2.330606) == ['Le cinéma de papa ']
(10.7226226, -10.7083587) == ['Le cochon aux patates douces ', 'Maquillages ', 'Sing Sing ']
(37.6127773, 15.1658804) == ['Le inibizioni del dottor Gaudenzi, vedovo col complesso della buonanima ']
(41.6302224, 12.4994801) == ['Le leonesse ']
(15.3538569, 44.2058841) == ["Le mura di Sana'a "]
(51.2085526, 3.226772) == ['Le point de Bruges ']
(49.2791908, 2.2802794) == ['Le sauveur ']
(50.7702648, 15.0583947) == ['Lekce ']
(48.8964741, -0.1999129) == ['Les bidasses en folie ']
(49.5320334, -1.8660203) == ['Les deux Anglaises et le continent ']
(51.2115874, 3.227919606746032) == ['Les lèvres rouges ']
(48.5493671, 2.6988855) == ["Les mariés de l'an deux "]
(1.357107, 103.8194992) == ['Little Jungle Boy ']
(47.6395943, 15.8308831) == ['Lo strano vizio della signora Wardh ']
(52.865196, -7.9794599) == ['Lorg na gCloch ']
(22.7842371, -102.5714272) == ['Los marcados ']
(29.8946952, -81.3145395) == ['Los príncipes de España en Estados Unidos ']
(51.9244424, 4.47775) == ['Love and Music ']
(54.3317768, -0.6901941) == ['Loving Memory ']
(42.104352399999996, 12.177525427185401) == ['Lucia di Lammermoor ']
(52.5512168, 13.1788236) == ['Ludwig L ', 'Lulus Party ', 'Oh! Movie! ', 'Schulmädchen-Report 2. Teil - Was Eltern den Schlaf raubt ']
(44.9475726, -93.3569023) == ['Lumberjacks at Play ']
(51.69293005, -0.4255086161130722) == ['Lust for a Vampire ']
(22.9964948, 87.6855882) == ["Luxman Baul's Movie "]
(32.7762719, -96.7968559) == ['Mad Dogs & Englishmen ']
(49.2608724, -123.113952) == ['Madeleine Is... ', 'Proxyhawks ', 'The Life and Times of Chester-Angus Ramsgood ', 'Vancouver Low Cost Street Program ']
(51.0538286, 3.7250121) == ['Malpertuis ']
(34.9455958, -111.43300181152304) == ['Man in the Wilderness ']
(37.5659229, 22.8068782) == ['Manto Mavrogenous ']
(36.1574185, 58.8790071) == ['Mardane khashen ']
(68.9062456, 27.0260771) == ['Mareena ']
(40.8881962, -3.8872287) == ['Marta ']
(55.2857632, -2.117159605118867) == ['Mary, Queen of Scots ']
(33.9876533, 51.4428856) == ['Mashadghali ']
(42.6073975, 25.4856617) == ['Mateo Falcone ', 'Nyama nishto po-hubavo ot loshoto vreme ']
(61.4865542, 21.7968951) == ['Matti Oiling Happy Pop Jazz Band ']
(55.001251, -125.002441) == ['McCabe & Mrs. Miller ', 'The Deadly Hunt ']
(40.74665915, -3.514438678560013) == ['Me debes un muerto ']
(24.578721, 73.6862571) == ['Mera Gaon Mera Desh ']
(44.4970713, 34.1586871) == ['Metskapten ']
(34.0980734, -118.3147908) == ['Midnite Plowboy ']
(51.0301606, 4.011347029715423) == ['Mira ']
(48.8336677, 2.3302246) == ["Miró, Lithographie d'une affiche "]
(41.6934591, 44.8014495) == ['Mkudro savane ']
(44.841225, -0.5800364) == ['Mnemosyne ']
(43.1065603, -79.0639039) == ['More Than One ']
(52.3086444, 4.76033043131145) == ['Morgen fällt die Schule aus - Die Lümmel von der ersten Bank, VI. Teil ']
(-29.478884, 153.3600421) == ['Morning of the Earth ']
(41.852529200000006, 12.57815073332834) == ['Morte a Venezia ']
(46.0603171, 6.5804218) == ["Mourir d'aimer "]
(8.2750351, -62.7558263) == ["Murphy's War "]
(14.5736108, 121.0329706) == ['My Prayer ', 'Nunal sa balikat ', 'Si Waray at ang Talyada ']
(32.54357545, 75.94484088677805) == ['Nadaan ']
(52.7051109, 21.0840274) == ['Najlepszy kolega ']
(-12.0621065, -77.0365256) == ['Natacha ']
(51.5140654, -0.1350494) == ['Naughty! ']
(40.752701200000004, -73.97724987363358) == ['Necrology ']
(44.769273, 9.3862814) == ['Nel nome del padre ']
(51.1638175, 10.4478313) == ['Nicht der Homosexuelle ist pervers, sondern die Situation, in der er lebt ']
(-30.36733525, 121.01470792872199) == ['Nickel Queen ']
(41.0545085, -73.86537161780112) == ['Night of Dark Shadows ']
(12.0753083, -1.6880314) == ['No pincha ']
(50.000678, -86.000977) == ['North of Superior ']
(51.1089776, 17.0326689) == ['Nos ', 'Zlote Kolo ']
(37.4148116, 23.3390336) == ['O faflatas ', 'O trellopenintaris ']
(10.5060934, -66.9146008) == ['OK Cleopatra ', 'Popsy Pop ']
(-34.208091, 24.832673) == ['Oceans ']
(55.7626272, 37.6111323) == ['Ofitsery ']
(15.9266657, 107.9650855) == ['Ogien ', 'Vietnam! Vietnam! ']
(3.4517923, -76.5324943) == ['Oiga vea! ']
(51.6604863, -0.2706506) == ['On the Buses ']
(43.809752450000005, -79.06615108688862) == ['On the Critical Path ']
(30.4211144, -9.5830626) == ['Once ... Agadir ']
(38.8950368, -77.0365427) == ['Only the Beginning ', "They've Killed President Lincoln! "]
(30.8703881, -92.007126) == ['Options to Live ', 'Quadroon ', 'The Beguiled ']
(42.3436415, -7.8674242) == ['Orense ']
(40.7696272, 44.6736646) == ['Osennyaya pastoral ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Funto hen ', 'Otoko wa tsurai yo: Junjô hen ', 'Otoko wa tsurai yo: Torajiro koiuta ']
(35.1987522, -111.651822) == ['Outlaw Riders ']
(14.6144389, 121.04510425358833) == ['Pagdating sa Dulo ']
(50.3125502, 14.5898928) == ['Pane, vy jste vdova! ']
(19.1653211, 72.84477306829942) == ['Paras ', 'Sharmeelee ']
(40.4416941, -79.9900861) == ['Part of the Family ', "There's Always Vanilla "]
(42.3788774, -72.032366) == ['Patriotism Inc. ']
(43.696215, -114.353097) == ['Peggy Fleming at Sun Valley ']
(68.7715925, -90.23213025501931) == ['People of the Seal, Part 1: Eskimo Summer ', 'People of the Seal, Part 2: Eskimo Winter ']
(63.5422079, 29.14101) == ['Perkele! Kuvia Suomesta ']
(39.9527237, -75.1635262) == ['Philadelphia Folk Festival ', 'Plimpton! The Man on the Flying Trapeze ']
(43.3604218, -5.8450534) == ['Picos de Europa I ', 'Picos de Europa II ']
(52.5464521, 19.7008606) == ['Piec i pól bladego Józka ']
(54.130586300000004, 20.56491698491211) == ['Pierscien ksieznej Anny ']
(43.6211955, -84.6824346) == ['Pies and Guys ', 'Public Enemy Revisited ', 'The Thorn ']
(48.0514973, 10.8737728) == ['Pioniere in Ingolstadt ']
(44.8178131, 20.4568974) == ['Plasticni Isus ']
(40.3755885, 49.8328009) == ['Poet Muslim Magomayev ']
(53.6521615, 20.7917422) == ['Poludnik zero ']
(55.6733426, 12.569042195439536) == ['Pornografi - en musical ']
(39.3108133, -119.649517) == ['Powder Burns ']
(34.9854275, -80.5495112) == ['Preacherman ']
(42.6384261, 12.674297) == ['Prega il morto e ammazza il vivo ']
(34.00889605, -118.49739978232839) == ['Pretty Maids All in a Row ']
(33.8915985, -118.3951241) == ['Private Duty Nurses ']
(28.5421109, -81.3790304) == ['Project Florida ']
(53.5524745, -2.7845229) == ['Prospect of Skelmersdale ']
(54.39380065, 19.48066040377544) == ['Przystan ']
(40.7451088, -3.6030185) == ['Préstame quince días ']
(28.1373026, -15.4305696) == ['Póker de sol ']
(48.8568568, 2.341092) == ["Quatre nuits d'un rêveur "]
(51.0791335, 1.1794073) == ["Quelqu'un derrière la porte "]
(32.2598642, -112.9262583) == ['Raid on Rommel ', 'Yuma ']
(41.3968641, 12.9155836) == ['Reazione a catena ']
(26.921761, 70.9191144) == ['Reshma Aur Shera ']
(25.3870275, -80.88026316596292) == ['Revenge Is My Destiny ']
(33.88922645, 35.50255852895232) == ['Rimal min dhahab ']
(27.7703796, -82.6695085) == ['Ringling Bros. And Barnum & Bailey Circus - 101th Edition ']
(43.966696, -79.3569532) == ['Rip-Off ']
(37.9839412, 23.7283052) == ["S' agapo "]
(37.80237905, -122.40583435461313) == ['San Francisco Ball ']
(43.6971832, 7.276279626538935) == ['Sans mobile apparent ']
(19.4846423, -99.189684) == ['Santo Domingo de los Reyes ']
(55.5321257, -106.1412243) == ['Saskatchewan: 45 Below ']
(33.8750629, 35.843409) == ['Sayedat al akmar al sawdaa ']
(14.514489000000001, -3.646458060483871) == ['Schwarzer Halbmond ']
(51.5058746, -0.1261249) == ['Scotland Yard: The Golden Thread ']
(41.8933203, 12.4829321) == ['Scusi, ma lei le paga le tasse? ']
(51.51471694999999, -0.13448911607516267) == ['Secret Rites ']
(34.0997642, -118.3324825) == ['Selma and Her Boys ']
(22.2512509, -104.5180001) == ['Semana Santa entre los coras ']
(41.7692525, 2.2517162) == ['Semejante a Pedro ']
(40.73826655, -74.00516705739795) == ['Shaft ']
(52.1906111, -1.7037986) == ["Shakespeare's Island "]
(23.7644025, 90.389015) == ['Shorolipi ']
(38.6443252, 0.046012) == ['Sie tötete in Ekstase ']
(47.10207335, 13.707275148511865) == ['Siegfried und das sagenhafte Liebesleben der Nibelungen ']
(37.9923795, -1.1305431) == ['Siempre hay frutos al alcance de la mano ']
(41.6459118, 2.7414054) == ['Siguiendo el buen camino: Por las playas de España. La Costa Dorada. De Malgrat a Sitges ']
(41.2366707, 1.8228136) == ['Siguiendo el buen camino: Por las playas de España. La Costa Dorada. De Sitges a Casas de Alcanar ']
(41.7896036, 2.7890367) == ['Siguiendo el buen camino: Por las tierras de España. La Costa Brava ']
(46.150325, 13.346429) == ["Solo Miseria e poi... e' Sempre Cosi'. "]
(5.54741465, -0.19257704073694254) == ['Soul to Soul ']
(15.5855545, -90.345759) == ['Ssuperzam el invencible ']
(47.2081355, 7.5384045) == ['Stella da Falla ']
(51.9016663, -0.2027155) == ['Stevenage ']
(51.72653, -2.0880906249999978) == ['Straw Dogs ']
(39.4193555, -123.80454008333334) == ["Summer of '42 "]
(51.4962871, -0.1981984) == ['Sunday Bloody Sunday ']
(34.3798765, -118.5291917) == ['Support Your Local Gunfighter ']
(47.1817585, 19.5060937) == ['Szerelem ']
(37.79569215, -122.39926370427159) == ['THX 1138 ']
(36.7753606, 3.0601882) == ['Tahia ya didou! ']
(40.7335844, -74.0028172) == ['Taking Off ', 'The Weirdos and the Oddballs ']
(20.6720375, -103.338396) == ['Tally ']
(14.7050481, 101.4105911) == ['Tang shan da xiong ']
(47.7981346, 13.0464806) == ['Tante Trude aus Buxtehude ']
(40.432332349999996, -3.6633444190087543) == ['Tarde de feria ']
(40.7596198, -111.886797) == ['Teenage Tease ']
(42.2681569, -83.7312291) == ['Ten for Two: The John Sinclair Freedom Rally ']
(40.7589003, -73.9846166) == ['The 25th Annual Tony Awards ']
(35.88137, -106.298959) == ['The American Dreamer ']
(40.7845814, -73.95727835681545) == ['The Anderson Tapes ']
(32.9046474, -105.941835) == ['The Andromeda Strain ']
(33.7690164, -118.191604) == ['The Barefoot Executive ']
(30.4507936, -91.1391153) == ['The Beguiled: The Storyteller ']
(14.9258055, -92.32219567868036) == ['The Bridge in the Jungle ']
(41.4996574, -81.6936772) == ['The Bus Is Coming ']
(34.0696501, -118.3963062) == ['The Cat in the Hat ']
(29.7589382, -95.3676974) == ['The Christian Licorice Store ']
(-41.2887953, 174.7772114) == ['The City of No ']
(34.4838502, -114.322449) == ['The Day of the Wolves ']
(36.8414197, -2.4628135) == ['The Deserter ']
(38.06702855, -111.15525624854631) == ['The Female Bunch ']
(28.4169176, -81.5812116) == ['The Grand Opening of Walt Disney World ']
(35.9910962, -106.0808358) == ['The Hired Hand ']
(43.2256695, -109.98422646024733) == ['The Homecoming: A Christmas Story ']
(35.7299309, 63.5105521) == ['The Horsemen ']
(43.9950352, -72.3763533) == ['The House Construction Home Movie ']
(52.9521807, -8.303210948447443) == ['The Johnstown Monster ']
(-6.8699697, -75.0458515) == ['The Last Movie ']
(47.0448991, 11.3521185) == ['The Last Valley ']
(38.0464066, -84.4970393) == ['The Lexington Experience ']
(1.4419683, 38.4313975) == ["The Lion at World's End "]
(33.5426975, -117.785366) == ['The Marriage of a Young Stockbroker ']
(56.4603494, -5.8618419478791015) == ['The Massacre of Glencoe ']
(-29.861825, 31.009909) == ['The Men from the Ministry ', 'The Weekend ']
(37.04080465, -110.27473390376835) == ['The Moviemakers ']
(34.0827278, -118.4479802) == ['The Neon Ceiling ']
(42.869925, -79.058304) == ['The Neon Palace ']
(55.670249, 10.3333283) == ['The Night Visitor ']
(52.333333, 0.083333) == ['The Nightcomers ']
(7.8699431, 29.6667897) == ['The Nuer ']
(34.0500596, -118.2575104) == ['The Omega Man ']
(40.6526006, -73.9497211) == ['The One Arm Bandit ']
(37.797858, -122.406061) == ['The Organization ']
(34.2715784, -118.616329) == ['The Other Side of Madness ']
(40.777379100000005, -73.98233407500001) == ['The Panic in Needle Park ']
(33.4484367, -112.074141) == ['The Peace Killers ']
(40.8500729, -73.9427861) == ['The Projectionist ']
(43.9118139, -78.7780561) == ['The Proud Rider ']
(-12.285251, -41.9294776) == ['The Sandpit Generals ']
(53.64571545, -2.6380778905897326) == ['The Save the Children Fund Film ']
(33.7489924, -84.3902644) == ['The Secretary ']
(34.3541659, -119.0592705) == ['The Sheriff ']
(34.51802, -93.0529422) == ['The Sporting Club ']
(52.63197275, 1.3011006730769283) == ['The Stalls of Barchester ']
(32.8676895, -96.98121064852953) == ['The Sun Ship Game ']
(34.0573589, -118.4146078) == ['The Systech Story ']
(36.2231079, -121.387742) == ['The Tormentors ']
(34.1216903, -118.3465777) == ['The Toy Box ', 'Zero in and Scream ']
(41.1991811, -2.8702238) == ['The Trojan Women ']
(34.1265262, -116.32093491214893) == ['The Velvet Vampire ']
(32.628061, -97.3874047) == ['The Windsplitter ']
(29.4246002, -98.4951405) == ['The Year of the Yahoo! ']
(51.3586758, 1.4407855) == ['The Yes Girls ']
(51.4538022, -2.5972985) == ['Thick as Thieves ']
(35.4700917, -95.5230691) == ["This Stuff'll Kill Ya! "]
(34.0980031, -118.329523) == ['Threads of Man ']
(-28.8166236, 24.991639) == ['Three Bullets... for a Long Gun ']
(40.7399963, -2.505930025884726) == ['Tirarse al monte ']
(50.9386343, 6.9512096) == ['Tischlein deck dich ']
(43.9792797, -120.737257) == ['Toklat ']
(51.4970125, -0.063268) == ['Tommy Steele in Search of Charlie Chaplin ']
(22.9912348, 120.184982) == ['Tong zi gong ']
(17.7356214, 9.3238432) == ['Tourou et Bitti ', 'Yenendi di Simiri ']
(52.3730796, 4.8924534) == ['Trafic ', 'Wat zien ik ']
(38.76744885, -9.156030125814983) == ['Traição Inverosímil ']
(34.4221319, -119.702667) == ['Travis Logan, D.A. ']
(42.3554334, -71.060511) == ['Two on a Bench ']
(35.2418414, -111.5680416) == ['Two-Lane Blacktop ']
(51.2211097, 4.3997081) == ['Un aller simple ']
(41.2861022, 1.9824173) == ['Un colt por cuatro cirios ']
(45.8354243, 1.2644847) == ["Un peu de soleil dans l'eau froide "]
(45.4777466, 12.2140934) == ["Un'anguilla da 300 milioni "]
(39.4697065, -0.3763353) == ['Una estoreta velleta ']
(1.613172, 10.5170357) == ['Una joven nación ']
(18.72908545, -99.11414199178853) == ['Una vez en la noche ']
(50.5525346, 8.5074406) == ['Unheil über Wetzlar - Peter Fleischmann dreht einen Film ']
(22.0000001, -105.0000001) == ['Vacación inesperada ']
(30.64958635, -109.07011790903056) == ['Valdez Is Coming ']
(36.9148305, -111.457294) == ['Vanishing Point ']
(48.1371079, 11.5753822) == ['Vente a Alemania, Pepe ']
(13.0836939, 80.270186) == ['Vidhyarthigale Ithile Ithile ']
(17.0, -96.5) == ['Viento del istmo ']
(51.5134354, -0.2070106) == ['Villain ']
(59.9133301, 10.7389701) == ['Voldtekt ']
(-23.6983884, 133.8812885) == ['Walkabout ']
(40.8410596, 14.309005) == ['Warnung vor einer heiligen Nutte ']
(48.209781750000005, 16.351027317061877) == ['Was weiß man denn... ']
(34.7465071, -92.2896267) == ['Welcome Home, Soldier Boys ']
(46.623943, 14.3075976) == ['Wer zuletzt lacht, lacht am besten ']
(32.9786566, -115.530267) == ['Werewolves on Wheels ']
(-6.1753942, 106.827183) == ['Wet Earth and Warm People ']
(53.4071991, -2.99168) == ['Who Cares ']
(40.6114408, -73.9333559) == ['Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me? ']
(51.546055800000005, -0.2537791389340719) == ['Whoever Slew Auntie Roo? ']
(47.7373499, -120.3689741) == ['Wildfire! ']
(14.6023152, 121.0341213) == ["Wit's End "]
(35.254276, 136.215376) == ['Wo ai jin gui xu ']
(36.638392, 127.6961188) == ['Wolnameso doraeun kimsangsa ']
(24.213439049999998, 121.49030464604513) == ['Xia nü ']
(29.9919779, -81.6781097) == ['Zaat ']
(32.32822835, -115.64953083692637) == ['Zachariah ']
(25.72149, -80.2683838) == ['Zombie ']
