(44.9772995, -93.2654692) == ['"ABC Afterschool Specials" ']
(50.938361, 6.959974) == ['"Acht Stunden sind kein Tag" ', 'Der Angestellte ']
(48.4028805, -89.6254761) == ['"Almost Home" ']
(30.7235263, -95.5507771) == ['"American Lifestyle" ']
(23.6585116, -102.0077097) == ['"Aqui está Felipe Reyes" ', '"Aun hay mas" ', '"Canasta de cuentos mexicanos" ', '"El carruaje" ', '"La media Ochoa" ', '"La señora joven" ', '"Los hermanos coraje" ', '"Me llaman Martina Sola" ', '"Punto final" ', '"Revista musical Nescafe" ', '"Sabados con Saldaña" ', '"Sábado \'72" ', 'Almoloya de Juárez ', 'Amor y paz ', 'Apolinar ', 'Autobiografia y asesinato ', 'De ayer y de mañana ', 'Diario de un niño que no nacio ', 'El juego ', 'El mundo es mi campo de juego ', 'El pasado no fue fácil ', 'El psiquiatra ', 'El señor Perez ', 'Embrion ', 'Fabiola o pedazos de sueño ', 'Hammersmith Is Out ', 'Hay ángeles sin alas ', 'Hds: Hidrodesulfuración ', 'Holgazan ', 'Investigación cientifica en la UNAM ', 'Juárez ', 'La escalera ', 'La inteligencia en el universo ', 'La lucha ', 'La máscara ', 'Los hombres cultos ', 'Manos ', 'Mecánica nacional ', 'Mi camino ', 'Orfeo no volvio la cabeza ', 'Periferico ', 'Pájaros ', 'Todo en el juego ', 'Un día un hombre ', 'Una fabula ']
(51.745424, -2.2198605) == ['"Arthur of the Britons" ']
(48.2083537, 16.3725042) == ['"Assignment: Vienna" ', '"Histórias da Música" ', 'Der letzte Werkelmann ', 'Die Angst des Tormanns beim Elfmeter ', 'Gli orrori del castello di Norimberga ', 'Strauss and Vienna: On Location: The Great Waltz ', 'Trubel um Trixie ', 'Was geschah auf Schloß Wildberg ']
(10.5116104, -66.9477802) == ['"Así en la tierra como en el cielo" ', '"Carmiña" ', '"El exterminador" ', '"El pasito" ', '"El pastito" ', '"El show de Gaby, Fofó y Miliki" ', '"El soldado Chamamé" ', '"Gran pensión El Campeonato" ', '"La bocina" ', '"La buena gente" ', '"La cola del Prode" ', '"La historia de Celia Piran" ', '"La mosca loca" ', '"La novela mensual" ', '"La novela semanal" ', '"La selva es mujer" ', '"Los Valenti la pegaron" ', '"Los asesinos del silencio" ', '"Malevo" ', '"Mariano Marzán, un médico de Buenos Aires" ', '"María y Eloísa" ', '"Me llaman Gorrión" ', '"No quiero tu compasión" ', '"Persona" ', '"Polémica en el bar" ', '"Premier 70" ', '"Revista de revistas" ', '"Rolando Rivas, taxista" ', '"Tan desnudita... no" ', '"Todo es amor" ', '"Un extraño en nuestras vidas" ', '"¿Dónde estás, papá?" ', 'Al grito de este pueblo ', 'Autocine mon amour ', 'Destino de un capricho ', 'Disputas en la cama ', 'El gallo ciego ', 'El picnic de los Campanelli ', 'El profesor Tirabombas ', 'Estoy hecho un demonio ', 'Había una vez un circo ', 'He nacido en la ribera ', 'La colimba no es la guerra ', 'La dialéctica tiene sus cositas ', 'La pandilla inolvidable ', 'La sartén por el mango ', 'La violación ', 'Las píldoras ', 'Los Velázquez ', 'Mannequín... alta tensión ', 'Me enamoré sin darme cuenta ', 'Mi amigo Luis ', 'Mi hijo Ceferino Namuncurá ', 'Nino ', 'Olga, la hija de aquella princesa rusa ', 'Piloto de pruebas ', 'Rosa, rosa... ', 'Todos los pecados del mundo ', '¿De quiénes son las mujeres? ', '¿Ni vencedores ni vencidos? ']
(42.3568572, -71.06782763670967) == ['"Banacek" ']
(52.5170365, 13.3888599) == ['"Berlin Original" ', '"Die Schöngrubers" ', 'Auf Befehl erschossen - Die Brüder Sass, einst Berlins große Ganoven ', 'Ausfegen ', 'Der Dritte ', 'Der Mann, der nach der Oma kam ', 'Erinnerung an einen Sommer in Berlin ', 'Florentiner 73 ', 'Four Dimensions of Greta ', 'Gustav Mahler: Symphony No. 9 ', 'Leichensache Zernik ', 'Was die Rechte nicht sieht, kommt erst recht aus dem Ohr heraus ']
(55.7504461, 37.6174943) == ['"Bolshaya peremena" ', 'Pechki-lavochki ', 'Takaya dlinnaya, dlinnaya doroga ']
(-31.497, 138.545) == ['"Boney" ']
(40.7127281, -74.0060152) == ['"Bridget Loves Bernie" ', '"The Magic Garden" ', '"The Patchwork Family" ', "A Dancer's Life ", "A Fan's Notes ", 'A Run for the Money ', 'A Very Missing Person ', 'Chester Himes, Reflections ', "Going Where I've Never Been: The Photography of Diane Arbus ", 'Imagine ', 'It Happens to Us ', 'John & Yoko in Syracuse, New York ', "Lieutenant Schuster's Wife ", 'Lágrima Pantera ', 'Morning After... ', 'Oh! Calcutta! ', 'Please Stand By ', 'Pornography in New York ', 'Real Italian Pizza ', 'Richard ', 'Rosebud ', 'Songs of Bertolt Brecht ', 'The City in the Image of Man: Ideas and Work of Paolo Soleri ', 'The Hold Up ', 'The Illustrated Hitchcock ', 'The Strangers in 7A ', 'Toys Are Not for Children ', 'Voices of Desire ']
(55.948686699999996, -3.2004174629518065) == ['"Butler Parker" ']
(35.6812665, 139.757653) == ['"Cake-ya Ken chan" ', '"Taiyô ni hoero!" ', '"Urutoraman Êsu" ', '"Wild 7" ', 'Domo Arigato ']
(43.6534817, -79.3839347) == ['"Canada A.M." ', '"Half the George Kirby Comedy Hour" ', '"Norman Corwin Presents" ', 'Leaving Home ', "Truckin' ", 'Wedding in White ']
(33.7489924, -84.3902644) == ['"Clear & Free" ', '"Georgia Championship Wrestling" ', 'Corky ', 'The Bagel Report ', 'The Catcher ', 'The Great Raft Race! ', 'The Last Stop ', 'Together for Days ']
(53.2681849, -1.6315758) == ['"Colditz" ']
(43.1065603, -79.0639039) == ['"Cool Million" ']
(-33.8698439, 151.2082848) == ['"Creature Features" ', 'Stephany ', 'The Marty Feldman Show ']
(42.3315509, -83.0466403) == ['"Daedal Doors" ']
(51.2085526, 3.226772) == ['"De vorstinnen van Brugge" ', "L'assassino... è al telefono "]
(51.5846298, -0.3291715) == ['"Doctor in Charge" ']
(18.4636869, -69.89985573582234) == ['"Domingo de mi Ciudad" ']
(52.5244269, 13.3874551) == ['"Ein Kessel Buntes" ']
(19.4239552, -99.1757289) == ['"El Chavo del Ocho" ', '"El show de Alejandro Suárez" ', '"El show del Loco Valdés" ', '"Toros y toreros" ', 'Cayó de la gloria el diablo ', 'El festin de la loba ', 'El medio pelo ', 'Hijazo de mi vidaza ', 'Hoy he soñado con Dios ', 'La criada bien criada ', 'La gatita ', 'La inocente ', 'La otra mujer ', 'La pequeña señora de Perez ', 'Lo que mas queremos ', 'Los cacos ', 'Los perturbados ', 'Los ángeles de la tarde ', 'Mi niño Tizoc ', 'Palacio chino ', 'Quién mató al abuelo? ', 'Santo vs. la hija de Frankestein ', 'Tonta tonta pero no tanto ', 'Triangulo ', 'Tú, yo, nosotros ']
(25.7741728, -80.19362) == ['"El show de Iris Chacon" ', 'Blood Freak ', 'Haunts of the Very Rich ']
(53.7944229, -1.7519186) == ['"Emmerdale Farm" ']
(34.1705609, -118.8375937) == ['"Faith for Today" ']
(34.0536909, -118.242766) == ['"Festival de la canción OTI" ', 'A Dream of Body ', 'Cisco Pike ', 'Fear Is the Key ', 'Fire in Her Bed! ', 'Fuzz ', 'Glass Houses ', 'Hammer ', 'Marjoe ', 'Melinda ', "Michael O'Hara the Fourth ", 'Original: Do Not Project ', 'Playmate #7: Super Cock ', 'Rolling Man ', 'Strangers ', 'The Adult Version of Jekyll & Hide ', 'The Cat Ate the Parakeet ', 'The Erotic Adventures of Zorro ', 'The New Centurions ', 'The Specimen ', 'The Stepmother ', 'The Story of Eric ', 'The Swing Thing ', 'The Unholy Rollers ', 'The Wedding Was Beautiful, People Were Crying ', 'Trouble Man ', 'Wild Honey ']
(34.075322799999995, -118.35925867857391) == ['"Gambit" ', '"The Joker\'s Wild" ', 'Cop Out! ', "Zenith Presents: A Salute to Television's 25th Anniversary "]
(36.1672559, -115.148516) == ['"Garage Sale of the Air" ', 'Play It As It Lays ', 'The Night Stalker ']
(46.6242733, 8.0367462) == ['"George" ', 'George ']
(44.0554043, 5.0487681) == ['"Het zwaard van Ardoewaan" ']
(52.2319581, 21.0067249) == ['"Home and Away" ', 'Bicie serca ', 'Dziewczyny do wziecia ', 'Hair ', 'Poslizg ', 'Refren ', 'Trzeba zabic te milosc ']
(40.7596198, -111.886797) == ['"Hotel Balderdash" ', "Movin' On ", 'The Glass House ']
(45.756655699999996, 9.754219200862249) == ['"Io e..." ']
(-30.0324999, -51.2303767) == ['"Jornal da Record" ']
(18.4801972, -69.942111) == ['"La Casa de Pequitas" ', '"Nosotros a las 8" ']
(41.852529200000006, 12.57815073332834) == ['"Le avventure di Pinocchio" ', 'La lunga cavalcata della vendetta ', 'Quando le donne persero la coda ', 'Roma ', 'Sette scialli di seta gialla ']
(49.0508845, 2.1008067) == ['"Les chemins de pierre" ']
(38.9783874, -8.947578235679885) == ['"Madigan" ']
(50.92474155, -1.3204857022431744) == ['"Mandog" ']
(52.5310214, -1.2649062) == ['"Mastermind" ', '"Newsround" ', '"Rainbow" ', 'Sleuth ', 'Zee and Co. ']
(51.2128453, 4.4462406) == ['"Met de muziek mee" ']
(44.9497487, -93.0931028) == ['"Moore on Sunday" ']
(61.4980214, 23.7603118) == ['"Moreeni" ', 'Se tavallinen tarina ']
(42.7320307, -84.4721678) == ['"Mulligan Stew" ']
(54.3227085, 10.135555) == ['"Munich 1972: Games of the XX Olympiad" ']
(42.3554334, -71.060511) == ['"NewsCenter 5" ', '"Zoom" ', 'Dealing: Or the Berkeley-to-Boston Forty-Brick Lost-Bag Blues ', 'Stigma ', 'The Carey Treatment ']
(-33.8876411, 151.2369605) == ['"Number 96" ']
(34.9550817, -97.2684063) == ['"Opus \'72" ', 'The Only Way Home ']
(53.35250284999999, 18.440424707276136) == ['"Podróz za jeden usmiech" ']
(51.161750850000004, -3.0753867062227487) == ['"Pretenders" ']
(49.8158683, 6.1296751) == ['"Reisewege" ']
(53.4794892, -2.2451148) == ['"Set of 6" ']
(22.2793278, 114.1628131) == ['"Si ji san ha" ', 'Aorm Aok Jao Praya ', 'Bara no hyôteki ', 'Xue dou ']
(53.4788894, -2.25136584314324) == ['"Six with Rix" ']
(53.550341, 10.000654) == ['"Sympathy for the Devil" ', 'Exil - Mikis Theodorakis ', 'Hofft Ralph Brown vergeblich? ', 'I familiari delle vittime non saranno avvertiti ', 'Rocker ', 'Un uomo da rispettare ']
(61.0666922, -107.991707) == ['"The ABC Afternoon Playbreak" ']
(51.5073219, -0.1276474) == ['"The ABC Comedy Hour" ', 'A Subject of Struggle ', 'Artistry in Tureens ', 'Cosa avete fatto a Solange? ', 'Did Somebody Drop His Mouse? ', 'Every Little Crook and Nanny ', 'Gatos da Noite ', 'Jack el destripador de Londres ', 'O Demiurgo ', 'The Love Box ', 'The Second Coming ']
(39.3438277, -84.26581126560825) == ['"The ABC Saturday Superstar Movie" ']
(51.840052299999996, -0.09785519224523963) == ['"The Adventures of Black Beauty" ']
(32.0852997, 34.7818064) == ['"The Adventures of Scooterman" ']
(45.4208777, -75.6901106) == ['"The Amazing World of Kreskin" ']
(49.401605200000006, -123.50550849999999) == ['"The Beachcombers" ']
(19.593801499999998, -155.42837009716908) == ['"The Brian Keith Show" ']
(37.7790262, -122.419906) == ['"The Chicken Little Comedy Show" ', '"The Streets of San Francisco" ', 'Behind the Green Door ', 'Butterflies Are Free ', 'David Bowie: The Jean Genie ', 'Fillmore ', "Pete 'n' Tillie ", 'Play It Again, Sam ', 'Prison Girls ', 'The Insatiables ', 'The Young Starlets ', 'Waltz of the Bat ']
(51.46773895, -0.4587800741571181) == ['"The Dave Cash Radio Show" ', 'LHR ']
(-24.7761086, 134.755) == ['"The Explorers" ']
(50.9909081, -4.399857311203838) == ['"The Long Chase" ']
(35.308495199999996, 24.46334231842296) == ['"The Lotus Eaters" ']
(45.4371908, 12.3345898) == ['"The Protectors" ']
(34.0284978, -118.41222703999999) == ['"The Rookies" ']
(52.2241375, 5.1719396) == ['"Ti-Ta Tovenaar" ']
(38.9424464, -76.7301718) == ['"Tide Commercial Mrs Rogers" ']
(51.6812373, -0.4886188233077122) == ['"Tightrope" ']
(43.1408157, -80.2631733) == ['"WWWF All-Star Wrestling" ']
(40.6022059, -75.4712794) == ['"WWWF Championship Wrestling" ']
(44.901587, 21.422117) == ['"War & Peace" ']
(41.6479826, 13.6101414) == ["...E si salvò solo l'aretino Pietro con una mano avanti e l'altra dietro ", "Le notti peccaminose di Pietro l'Aretino "]
(49.1922443, 16.6113382) == ['...a pozdravuji vlastovky ']
(51.250559, 22.5701022) == ['150 na godzine ']
(38.974390099999994, 1.4197463178515335) == ['360 grados en torno a Peret ']
(33.9533546, -117.3961623) == ['43: The Richard Petty Story ']
(55.6867243, 12.5700724) == ['A Day at the Beach ', 'Every Afternoon ', 'Z.P.G. ']
(51.4505702, -2.6232409499999987) == ['A Day in the Death of Joe Egg ']
(-22.9110137, -43.2093727) == ['A Difícil Vida Fácil ', 'ALCOA Aluminum ']
(49.6972997, -54.26124295214966) == ['A Memo from Fogo ']
(40.735657, -74.1723667) == ['A Place Called Today ']
(34.0754595, -118.2543592) == ['A Rod for Revenge ']
(51.514534850000004, -0.14015947069245166) == ['A Royal Gala Variety Performance ']
(42.843147, -70.8175517) == ['A Separate Peace ']
(41.4986831, -93.4867511) == ['A Thief in the Night ']
(32.2228765, -110.9748477) == ['A Ton of Grass Goes to Pot ', 'The Legend of Nigger Charley ', "Ulzana's Raid "]
(30.3874135, -96.0875066) == ['A Well Spent Life ']
(49.0251116, 20.587999) == ['A fekete város ']
(20.6720375, -103.338396) == ['Acherontia ', 'Padre nuestro que estas en la tierra ', 'Un sueño de amor ']
(45.9852129, 24.6859225) == ['Adio, draga Nela! ', 'Asta-seara dansam in familie ', 'Atunci i-am condamnat pe toti la moarte ', 'Aventuri la Marea Neagra ', 'Cu mâinile curate ', 'Felix si Otilia ', 'Padurea pierduta ', 'Pentru ca se iubesc ', 'Veronica ', 'Zestrea domnitei Ralu ']
(51.4638733, -0.1670876) == ['Adult Fun ']
(51.4923137, -0.263818) == ['Adventures of a Brown Man in Search of Civilization ']
(-6.8699697, -75.0458515) == ['Affaire in Rio de Janeiro ']
(37.9839412, 23.7283052) == ['Agent nr 1 ', 'Lysistrati ', 'O ehthros tou laou ']
(-13.4217397, -71.8533484) == ['Aguirre, der Zorn Gottes ']
(41.0091982, 28.9662187) == ['Ah koca dünya ', 'Alin yazisi ', 'Allahaismarladik katil ', 'Asi Gençler ', 'Asi kalpler ', 'Asiler kampi ', 'Ask sepeti ', 'Aska selam kavgaya devam ', 'Aslanlarin ölümü ', 'Atmaca Mehmet ', 'Ayni yolun yolcusu ', 'Azat kusu ', 'Baskin ', 'Bastir behçet bastir ', 'Batida ölüm var ', "Battal Gazi'nin Intikami ", 'Bela Mustafa ', 'Belalilar belalisi ', 'Belki yillar sonra ', 'Benimle sevisir misin? ', 'Beyoglu kan kokuyor ', 'Bir Baltaya Sap Olamadim ', 'Bir Garip Adam ', 'Bir Pinar Ki ', 'Bir ask bin ölüm ', 'Bitirim ', 'Bitirimler ', 'Biz belayi severiz ', 'Büyük vurgun ', 'Casus avcilari ', 'Cehenneme postalarim ', 'Cesurlar ', "Cevriye'nin kizlari ", 'Cezani çekeceksin ', 'Dinmeyen sizi ', 'Oyun Bitti ', 'Sezercik aslan parcasi ', 'Çamur sevket ', 'Çapkin hafiye ', 'Çapkinlar Sahi-Donjuan 72 ']
(49.0810715, 1.6305766) == ['Aimez-vous les uns les autres... mais pas trop ']
(19.1399952, -72.3570972) == ['Al tropico del cancro ']
(33.8750629, 35.843409) == ['Al zairah ']
(24.091071, 32.897306) == ['Al-nass wal Nil ']
(42.8834204, 13.539593040686007) == ['Alfredo Alfredo ']
(41.93940235, 12.618602234352963) == ['Alleluja e Sartana figli di... Dio ', 'Beffe, licenzie et amori del Decamerone segreto ', 'Hai sbagliato... dovevi uccidermi subito! ', 'Il grande duello ', 'La bella Antonia, prima Monica e poi Dimonia ', 'Perché quelle strane gocce di sangue sul corpo di Jennifer? ', 'Quel gran pezzo della Ubalda tutta nuda e tutta calda ', 'Ragazza tutta nuda assassinata nel parco ', 'Rivelazioni di un maniaco sessuale al capo della squadra mobile ', 'Un bounty killer a Trinità ']
(40.4167047, -3.7035825) == ['Alta tensión ', 'Artetur - 72 ', 'Colpo grosso... grossissimo... anzi probabile ', 'Desde el paisaje ', 'Diabólica malicia ', 'Dos chicas de revista ', 'Experiencia prematrimonial ', 'Hábitos de compra ', 'Imágenes del deporte Nº 42 ', 'Imágenes del deporte Nº 44 ', 'Imágenes del deporte Nº 48 ', 'Juan ', 'La cabina ', 'La cera virgen ', 'La furia del Hombre Lobo ', 'La semana del asesino ', 'Las colocadas ', 'Leichen pflastern seinen Ruhm ', 'Los novios de mi mujer ', 'Soltero y padre en la vida ', '¡No firmes más letras, cielo! ']
(42.7342971, 12.7382035) == ['Amore e morte nel giardino degli dei ']
(61.5002761, 23.7406401) == ['Amuri - ihminen saneerauksen keskellä ']
(51.1197361, 17.0122596) == ['Anatomia milosci ']
(31.7788242, 35.2257626) == ['Ani Ohev Otach Rosa ', 'The Jerusalem File ']
(53.0758196, 8.8071646) == ['Anna und Totò ', 'Der Stoff aus dem die Träume sind ']
(54.8455851, -1.3565117) == ['Anoop and the Elephant ']
(49.2608724, -123.113952) == ['Another Smith for Paradise ']
(19.0522188, 72.8247335) == ['Apna Desh ', 'Mere Jeevan Saathi ', 'Raja Jani ']
(35.6892523, 51.3896004) == ['Aramesh dar Hozur Deegaran ', 'Bita ', 'Deshne ', 'Gharibe ', 'Hassan Dynamite ', 'Kafar ', "O'joobeha ", 'Ragbar ', 'Samad va fulad zereh div ', 'Samad va sami, leila va leili ', 'Shirbaha ', 'Takhtekhab-e se nafare ', 'Zang-e Tafrih ']
(-34.9964963, -64.9672817) == ['Argentinísima ', 'Basuras humanas ', 'Intimidades de una cualquiera ', 'Juan Manuel de Rosas ', 'Valle fértil ']
(23.75267025, 90.39809782087667) == ['Arunodoyer Agnishakkhi ', 'Osru Diye Lekha ', 'Shikriti ', 'Somadhan ']
(37.872734, 32.4924376) == ['Asklarin en güzeli ']
(48.1371079, 11.5753822) == ['Assignment: Munich ', 'Auch Fummeln will gelernt sein ', 'Blutiger Freitag ', 'Händler der vier Jahreszeiten ', 'Mädchen, die nach München kommen ', 'Schulmädchen-Report 3. Teil - Was Eltern nicht mal ahnen ', 'Schulmädchen-Report 4. Teil - Was Eltern oft verzweifeln lässt ', 'Versuchung im Sommerwind ']
(51.4877999, -0.1676058) == ['Au Pair Girls ']
(41.3828939, 2.1774322) == ['Aversión ', 'El triangulito ', 'La liga no es cosa de hombres ', 'Los fabulosos de Trinidad ', 'Morbo ']
(28.0000272, 2.9999825) == ['Avoir 20 ans dans les Aurès ']
(36.7014631, -118.755997) == ['Bad, Bad, Gang! ', 'Five Summer Stories ', 'No Place to Run ', 'Terror at Orgy Castle ', 'The 44th Annual Academy Awards ', "The Great Man's Whiskers ", 'The Hitchhikers ', 'Weed ']
(38.88964355, -6.980142450723942) == ['Badajoz, una provincia en marcha ']
(23.7644025, 90.389015) == ['Bahram Badshah ', 'Chhando Hariye Gelo ', 'Chowdhury Bari ', 'Manusher Mon ', 'Ora 11 Jon ', 'Yea Kore Biye ']
(29.4928874, 60.8503017) == ['Baluch ']
(15.5919971, 120.73967457219265) == ['Battle of Lingayen ']
(19.1136423, 72.8947198143332) == ['Be-Imaan ', 'Dastaan ', 'Dil Daulat Duniya ']
(26.102223, -97.682327) == ['Beauty Knows No Pain ']
(55.6723737, 12.5885782) == ['Benzindrengene ']
(33.995044, -118.4668875) == ['Beware! The Blob ']
(38.8950368, -77.0365427) == ['Bigfoot: Man or Beast? ']
(52.3730796, 4.8924534) == ['Bij de beesten af ', 'De inbreker ', 'Een dagje op de bank ', 'The Little Ark ']
(15.9266657, 107.9650855) == ['Bilder från Vietnam ']
(40.8078786, -73.9454154) == ['Black Rodeo ', 'Come Back Charleston Blue ', 'Super Fly ']
(34.1040645, -118.33139847832183) == ['Blacula ']
(49.4404591, 1.0939658) == ['Blaise Pascal ', 'Coup pour coup ']
(51.5478149, -0.5315999) == ['Bless This House ', 'Carry on Matron ', 'Go for a Take ', 'The Special London Bridge Special ', 'Vampire Circus ']
(33.9776848, -118.448647) == ['Blue Money ']
(47.4979937, 19.0403594) == ['Bluebeard ', 'Fekete macska ']
(40.521177, -3.7766234) == ['Boda en el Pardo: Alfonso de Borbón - Carmen Martínez-Bordiú ']
(-33.928992, 18.417396) == ['Boemerang 11:15 ', 'Lokval in Venesië ', 'Man van Buite ']
(34.0696501, -118.3963062) == ['Bone ']
(34.395342, -111.763275) == ["Bonnie's Kids ", 'Cry for Me, Billy ']
(33.5845582, -92.8343294) == ['Boxcar Bertha ']
(53.9282745, 14.448903) == ['Brylanty pani Zuzy ']
(39.1457247, -121.5913516) == ['Buck and the Preacher ']
(16.8680495, -99.8940182) == ['Buscando una sonrisa ', 'El arte de engañar ', 'El deseo en otoño ', 'El metiche ', 'El negocio del odio ', 'La noche de los mil gatos ', 'Muñeca reina ', 'Ni solteros, ni casados ', 'The Woman Hunter ', 'Trio y cuarteto ', 'Victoria ', '¡Cómo hay gente sinvergüenza! ']
(49.598606450000005, 10.627125630988763) == ['Cabaret ']
(52.2434979, 5.6343227) == ['Cake Orgy ']
(48.24180495, 16.437296576970322) == ['Calcium ']
(34.0480643, -118.5264706) == ['Call Me by My Rightful Name ']
(43.2752976, 11.9850623) == ['Canterbury proibito ']
(34.0980031, -118.329523) == ['Carnal Go-Round ', 'LA Plays Itself ']
(51.3611644, -0.6922638) == ['Carry on Abroad ']
(48.8588897, 2.3200410217200766) == ["Casa d'appuntamento ", 'Hollywood Babylon ', 'Je suis frigide... pourquoi? ', "L'amour l'après-midi ", 'Le charme discret de la bourgeoisie ', 'Le plat du jour ', 'Le seuil du vide ', 'Liza ', 'Out 1: Spectre ', 'Sex-shop ', 'Trois milliards sans ascenseur ']
(44.7835699, 10.8854523) == ['Causa di divorzio ']
(25.3870275, -80.88026316596292) == ['Cerco de terror ', 'Stanley ']
(49.0527528, 2.0388736) == ["Cergy-Pontoise: l'ancien et le moderne "]
(30.8124247, 34.8594762) == ['Chamsin ', "Nahtche V'Hageneral ", 'Shod Hatelephonim Hagadol ']
(42.6384261, 12.674297) == ['Che? ', 'Lady Caroline Lamb ', 'The Assassination of Trotsky ']
(36.5748441, 139.2394179) == ['Cherry Blossoms ', 'FTA ', 'Joshû 701-gô: Sasori ', 'Joshû sasori: Dai-41 zakkyo-bô ', 'Shan dian quan ', 'Uta ']
(51.65886045, -0.2744621427477904) == ['Chevrolet Presents Burt Bacharach ']
(25.7398164, -80.2388468) == ["Children Shouldn't Play with Dead Things "]
(35.000074, 104.999927) == ['Chung Kuo - Cina ']
(47.4739884, -0.5515588) == ['Chut! ']
(47.27808725, 4.222486304306048) == ['Châteaux en Bourgogne ']
(41.0400917, -75.3057387) == ['Ciao Manhattan ']
(41.4091897, -122.194953) == ['Climb an Angry Mountain ']
(34.0980031, -118.329523) == ['Code Name: Raw-Hide ', 'Evil Come Evil Go ', 'Welcome Home, Johnny Bristol ']
(34.0560397, -118.4131956) == ['Conquest of the Planet of the Apes ']
(50.9946103, 2.2192457) == ['Corps morts ']
(33.7690164, -118.191604) == ['Country Music ']
(41.5243537, -72.0759008) == ['Crawlspace ']
(-23.3165935, -58.1693445) == ['Crisol de gloria ', 'Oikove Don Bosco ']
(37.971689350000005, 23.726319700616585) == ['Cristiana monaca indemoniata ']
(19.420702, -99.1768378) == ['Cuna de valientes ', 'El vals sin fin ']
(41.8755616, -87.6244212) == ['Cutter ', 'Mojado ', 'Prime Cut ', 'The Gore Gore Girls ']
(47.7778775, 1.6311944) == ['César et Rosalie ']
(25.0452747, 121.5078001) == ['Da di long she ']
(30.2630201, 119.9415397) == ['Da nei gao shou ']
(4.6125522, 13.1535811) == ['Dagboek ']
(50.5525346, 8.5074406) == ['Das Unheil ']
(12.7503486, 122.7312101) == ['Daughters of Satan ', 'Isla Limasawa ', 'May lihim ang gabi ', 'Mr. Lonely ', 'Night of the Cobra Woman ', 'Superbeast ', 'The Hot Box ', 'The Twilight People ', 'The Woman Hunt ']
(52.033409, 113.500893) == ['Dauriya ']
(36.1622767, -86.7742984) == ['Dear Dead Delilah ', 'John Davidson with Love ']
(34.0171018, -118.50619761524662) == ['Deathmaster ']
(43.0711952, 12.6146669) == ['Decameron proibitissimo ']
(42.7186152, 12.1087907) == ['Decameroticus ']
(40.9167654, -74.171811) == ['Deep Sleep ']
(25.71626545, -80.2568205586403) == ['Deep Throat ']
(-16.6460178, 36.991932) == ['Deixem-me ao Menos Subir às Palmeiras ']
(41.8933203, 12.4829321) == ['Delirio caldo ', 'El asesinato de Julio César ', 'La polizia ringrazia ', 'La tenda in piazza ', "Nonostante le apparenze... e purchè la nazione non lo sappia... all'onorevole piacciono le donne ", 'The Valachi Papers ']
(32.4315813, -80.6698286) == ['Deliverance ']
(51.54261055, -0.5441796096553357) == ['Demons of the Mind ']
(52.5190141, 13.3950767) == ['Der Egoist ', 'Ich bin einem Mädchen begegnet ', 'La Donna di Garbo oder Liebe macht erfinderisch ']
(47.802980500000004, 13.04288252697379) == ['Der Ignorant und der Wahnsinnige ']
(51.558417399999996, 6.815215139737017) == ['Der Krieg ist nicht humanisierbar ']
(38.3436365, -0.4881708) == ['Der Todesrächer von Soho ', 'Drácula contra Frankenstein ', 'Entre dos amores ']
(47.0727061, 15.441513701356701) == ['Der nackte Hamlet ']
(51.3392058, 16.8203816) == ['Diabel ']
(38.9953683, 21.9877132) == ['Diamantia sto gymno sou soma ']
(-32.809038, 17.891695) == ['Die Lewe Sonder Jou ']
(48.0615171, 12.220026) == ['Die Pfarrhauskomödie ']
(50.0469432, 19.997153435836697) == ['Die Schlüssel ', 'Skarb trzech lotrów ', 'Szklana kula ']
(53.2230018, 8.9283482) == ['Die bitteren Tränen der Petra von Kant ']
(50.6895365, -4.692369) == ['Disciple of Death ']
(45.84264135, 15.962231476593626) == ['Diskrecija zajamcena ']
(14.5736108, 121.0329706) == ['Dito sa aking puso ', 'Jesus Christ Superstar ']
(44.841225, -0.5800364) == ['Docteur Popaul ']
(51.5140654, -0.1350494) == ['Doctor Jekyll y el Hombre Lobo ']
(44.9201605, 10.229558) == ["Don Camillo e i giovani d'oggi "]
(59.4372155, 24.7453688) == ['Don Juan Tallinnas ']
(50.0224895, -5.0971985) == ['Doomwatch ']
(52.5103384, 13.323503) == ['Doppelspiel ']
(51.1638175, 10.4478313) == ['Dr. M schlägt zu ', 'Fremde Stadt ', 'Tour London to Istanbul ', 'Un español en el Rin ']
(51.6570349, -0.2674985120341028) == ['Dr. Phibes Rises Again ', 'Dracula A.D. 1972 ']
(51.1089776, 17.0326689) == ['Druga mlodosc miasta ', 'Ogloszenie matrymonialne ', 'Siedem czerwonych roz czyli Benek Kwiaciarz o sobie i o innych ', 'Uciec jak najblizej ']
(38.7043087, -3.7766972) == ['Duma el silencioso ']
(44.85230125, 15.590348985343969) == ['E poi lo chiamarono il magnifico ']
(59.3251172, 18.0710935) == ['EWK: Ewert Karlsson, tecknare ']
(23.04123655, -81.52614194734898) == ['Eagle in a Cage ']
(37.24480855, -8.15076634627543) == ['Ein Käfer gibt Vollgas ']
(53.5558857, 9.9879534) == ['Ein Stern geht auf aus Jaakob ']
(20.5375581, -101.54578687631809) == ['El ausente ']
(40.7159357, -73.9868057) == ['El blocke ']
(8.0018709, -66.1109318) == ['El indio figueredo ', 'Merida no es un pueblo ', 'Piranha ']
(18.72908545, -99.11414199178853) == ['El rincón de las vírgenes ']
(15.5855545, -90.345759) == ['El robo de las momias de Guanajuato ', 'La Violencia - Gewalt in Guatemala ', 'Vuelven los campeones justicieros ']
(48.8137759, 2.5107384) == ['Elle cause plus, elle flingue ']
(42.8867166, -78.8783922) == ['Elvis on Tour ']
(33.88922645, 35.50255852895232) == ['Embassy ']
(60.1674881, 24.9427473) == ['Empire Helsingissä ', 'Finland Festivals ', 'Finlandia-talo - tietoa taiteesta ', 'Kun taivas putoaa... ']
(53.3498006, -6.2602964) == ['En un mundo nuevo ']
(34.7465071, -92.2896267) == ['Encounter with the Unknown ']
(39.5638625, 2.6187763821969683) == ['Encuentro en las islas del Mediterráneo ']
(37.6922361, -97.3375448) == ['Engineering Investigation of 620 Oil Cooler Outlet Design ', 'Engineering Investigation of T-37 Stalls and Spins ']
(37.6545174, -0.7205755) == ['Entre dos mares ']
(52.386494850000005, 13.121222784969483) == ['Eolomea ']
(52.5512168, 13.1788236) == ['Escape to the Sun ', 'Willi wird das Kind schon schaukeln ']
(-11.8775768, 17.5691241) == ['Esplendor Selvagem ', 'Esta Terra de Angola ']
(39.7837304, -100.445882) == ['Essene ', 'The Legend of Boggy Creek ', 'The Tornado: Approaching the Unapproachable ']
(42.1010951, 12.1738573) == ['Ettore lo fusto ']
(-1.2832533, 36.8172449) == ['Euroopan mestari ']
(34.1431615, -118.7381293) == ['Everything You Always Wanted to Know About Sex * But Were Afraid to Ask ', 'The Cremators ']
(45.7744432, -66.146555) == ['Exercise Running Jump II ']
(32.7762719, -96.7968559) == ['Fair Play ', 'The Rapture ']
(34.4436167, -116.9455239) == ['Family Flight ']
(37.957879399999996, -121.2933098448455) == ['Fat City ']
(39.613432, 2.8829026938823548) == ["Finito l'amor "]
(60.1758229, 24.933560829716676) == ['Finlandia-talo ']
(22.2793278, 114.1628131) == ['Flowers of Darkness ', 'Jing wu men ']
(51.4817329, -0.1664438) == ['Follow Me! ']
(24.93038, -76.1921181) == ['Fongaluli ']
(40.643715, -73.9006921) == ['Forbidden Under Censorship of the King ']
(46.0634632, 13.2358377) == ["Forza 'G' "]
(25.7929198, -80.1353006) == ['Four More Years ']
(51.31700275, 3.133658034483461) == ['Franz ']
(42.999622900000006, 11.515724122749392) == ['Fratello sole, sorella luna ']
(29.2086471, -81.01793327615081) == ['Frogs ']
(22.3511148, 78.6677428) == ['Garam Masala ', 'Gomti Ke Kinare ', 'Gora Aur Kala ', 'Tropical Wilderness ', 'Upaharam ', 'Victoria No. 203 ']
(34.1657672, -118.6059085) == ['Garden of the Dead ']
(13.7524938, 100.4935089) == ['Ge hou qi yu ji ', 'Il paese del sesso selvaggio ']
(41.8082452, 12.6803684) == ['Geschichtsunterricht ']
(29.6060218, 52.5378041) == ['Ghomare Zendegi ']
(34.1460234, -118.8061794) == ['Gidget Gets Married ']
(-31.7613365, -71.3187697) == ['Gira presidencial a Chile ']
(51.14804, -2.716577) == ['Glastonbury Fayre ']
(45.5756512, 10.7085298) == ['Gli ordini sono ordini ']
(36.8314576, 11.9450395) == ['Grazie signore p... ']
(40.5655103, -3.0641857) == ['Guapo heredero busca esposa ']
(53.4562216, 9.9872112) == ['Harburg bis Ostern ']
(37.6019353, -0.9841152) == ['Hasta las piedras hablan ']
(47.8395072, 11.1416355) == ['Hauptsache Ferien ']
(40.7696272, 44.6736646) == ['Haykakan vormnankarner ']
(51.1869092, 0.11373480835010619) == ['Henry VIII and His Six Wives ']
(52.373243200000005, 4.892514816886545) == ['Het zwarte jaar van Zwarte Piet ']
(34.10132994999999, -118.33897232100537) == ['Hickey & Boggs ']
(34.09312503417007, -118.39427065519267) == ['Hit Man ']
(47.1817585, 19.5060937) == ['Holt vidék ', 'Még kér a nép ']
(53.6466645, -1.7822482) == ['Home James ']
(50.7261252, 15.6915525) == ['Homolka a tobolka ']
(53.5545023, 10.0070813) == ['Hoppla, nu kommt Hannes ', 'Zwei Engel ']
(41.5797031, 2.5491562) == ['Horror Story ', 'Laia ']
(36.270241, -121.807454) == ['Hot Summer Week ', 'Thumb Tripping ']
(39.3260685, -4.8379791) == ['How Do You Do - Mouth & MacNeal ']
(42.1838054, 12.3791503) == ['I due figli di Trinità ']
(52.3730796, 4.8924534) == ['I due gattoni a nove code... e mezza ad Amsterdam ']
(39.6242819, 19.921514) == ['I komissa tis Kerkyras ']
(17.38878595, 78.46106473453146) == ['Iddaru Ammayilu ']
(40.447641899999994, 16.47357384028852) == ['Il decamerone nero ', 'Non si sevizia un paperino ']
(44.8178131, 20.4568974) == ['Il maestro e Margherita ']
(40.0912813, 9.0305773) == ['Il mio corpo con rabbia ']
(42.2532394, 11.7591747) == ['Il prode Anselmo e il suo scudiero ', 'Man of La Mancha ']
(41.651117, 13.039893) == ['Il seme di Caino ']
(41.8933203, 12.4829321) == ['Il sindacalista ', 'Il terrore con gli occhi storti ', 'Le ultime ore di una vergine ', 'Terza ipotesi su un caso di perfetta strategia criminale ']
(46.611876, 14.0443204) == ['Immer Ärger mit Hochwürden ']
(56.0, 18.0) == ['Imágenes del deporte Nº 47 ']
(37.0481417, -112.528547) == ['In Pursuit of Treasure ']
(30.64958635, -109.07011790903056) == ['Indio ', 'The Revengers ', 'The Wrath of God ']
(41.2709274, -73.7776336) == ['Invasion of the Blood Farmers ']
(57.6038241, -7.340990066224972) == ['Islands of the West ']
(48.1172301, -96.1770667) == ["It Ain't Easy "]
(60.197873, 24.9322653) == ['Itä-Pasila 1972 ']
(33.9412127, -84.2135309) == ['J.C. ']
(32.0852997, 34.7818064) == ['Jacko Vehayatzaniot ', 'Nurit ']
(52.525510249999996, 13.439369001932423) == ['Januskopf ']
(36.715009499999994, -110.24609078813896) == ['Jeremiah Johnson ']
(32.92084275, -110.14749820793202) == ['Joe Kidd ']
(43.294128650000005, -100.7211072938563) == ['Journey Through Rosebud ']
(41.2861022, 1.9824173) == ['Judas... ¡toma tus monedas! ']
(34.539984, -112.468812) == ['Junior Bonner ']
(41.5502046, 12.985457467370427) == ['Jus primae noctis ']
(31.4649685, -100.4405094) == ['Just to Prove It ']
(26.2540493, 29.2675469) == ['Kalimán, el hombre increíble ', 'Si può fare molto con 7 donne ']
(48.7411522, 19.4528646) == ['Kanon samé zlato ']
(36.7394421, -119.7848307) == ['Kansas City Bomber ']
(53.4301818, 14.5509623) == ["Kapitan 'Poloneza' "]
(48.209781750000005, 16.351027317061877) == ['Katzenspiel ', 'Spiel der Herzen ']
(60.1545617, 24.6321666) == ['Kaupungin synty ']
(51.4624325, -0.0101331) == ["Ken Goodwin's Year "]
(30.0443879, 31.2357257) == ['Khally ballak men ZouZou ']
(64.6863136, 97.7453061) == ['Khod beloy korolevy ', 'Sveaborg ']
(47.48269645, 13.188591774168714) == ['Kinderarzt Dr. Fröhlich ']
(51.8527674, -2.2553694) == ['Know Your Enemy ']
(49.2969446, 19.950659) == ['Kolo Fortuny ']
(52.215933, 19.134422) == ['Korytarz ', 'Niedziela Barabasza ', 'Ocalenie ', 'Przez dziewiec mostów ', 'Psychodrama ', 'Slonce wschodzi raz na dzien ', 'System ', 'Szerokiej drogi, kochanie ']
(52.5170913, 13.4782731) == ['König Drosselbart ', 'Tschintschraka oder Das große Abenteuer eines kleinen Gauklers ']
(38.9597594, 34.9249653) == ["L'amico del padrino ", 'Murat ile Nazli ']
(50.8465573, 4.351697) == ["L'amoureuse ", 'Les Baiseuses ', 'Sortez vos culs de ma commode ']
(48.748477050000005, 2.35572229362018) == ["L'attentat ", "Les Charlots font l'Espagne "]
(42.82318185, 10.383126436373765) == ["L'occhio nel labirinto "]
(40.6155298, -3.5386275) == ['La casa de las Chivas ']
(41.6815625, 12.5056157) == ['La casa de las muertas vivientes ', 'Una bala marcada ']
(64.9841821, -18.1059013) == ['La cicatrice intérieure ']
(45.6322919, 12.0840671) == ['La cosa buffa ']
(38.83554455, -9.352237113314317) == ['La fille de Dracula ']
(18.9218274, -99.2342282) == ['La fuerza inútil ', 'Manuel Saldivar, el texano ']
(42.2376602, -8.7247205) == ['La industria naval española al servicio de la pesca ']
(-32.9595004, -60.6615415) == ['La maffia ']
(45.4641943, 9.1896346) == ['La mala ordina ']
(40.03221, -3.6039604) == ['La mansión de la niebla ']
(41.8933203, 12.4829321) == ['La morte scende leggera ']
(38.70957065, -9.390136815849147) == ['La noche del terror ciego ']
(42.4913353, -8.846465857163185) == ['La novia ensangrentada ']
(49.9246182, 1.0791444) == ['La nuit bulgare ']
(46.9192363, 11.9551824) == ['La più bella serata della mia vita ']
(43.4856312, 12.1116812) == ['La prima notte di quiete ']
(-32.9595004, -60.6615415) == ['La sonrisa de mamá ']
(-5.6816069, 144.2489081) == ['La vallée ']
(41.808519450000006, 12.69250712533438) == ['La violenza: Quinto potere ']
(20.9876996, -101.0) == ['Las momias de Guanajuato ']
(39.9527237, -75.1635262) == ['Last of the Red Hot Lovers ']
(48.2111049, 16.3759831) == ['Lauter liebe Leute ']
(47.27808725, 4.222486304306048) == ['Le cousin Jules ']
(33.8439408, 9.400138) == ['Le feu sacré ', 'Viktigt viktigare viktigast ']
(48.8570543, 2.3013126) == ['Le grand blond avec une chaussure noire ']
(41.8933203, 12.4829321) == ['Le pavillon de verre ']
(41.974531, 13.958709) == ['Le radici della libertà ']
(31.2457442, 34.7925181) == ["Le'an Ne'elam Daniel Wax? "]
(-33.928992, 18.417396) == ['Leatherlip ']
(22.5726459, 88.3638953) == ['Leidenschaften ']
(37.8011749, -122.4090021) == ['Les Chic ']
(49.7114805, -1.9212675) == ['Les caïds ']
(43.9492493, 4.8059012) == ['Les fous du stade ']
(17.7356214, 9.3238432) == ['Les hommes du dernier soleil ', 'Tanda Singui ']
(49.2065404, 2.5846582) == ["Les malheurs d'Alfred "]
(66.48567349999999, 25.713306102525884) == ['Les réfugiés de Petsamo ']
(-27.128500000000003, -109.33602969583333) == ["Les soleils de l'Ile de Pâques "]
(-29.861825, 31.009909) == ['Liefde vir Lelik ']
(38.5406255, -0.1290929) == ['Ligue Story ']
(38.5134811, -122.1047011) == ['Little Sisters ']
(51.45583145, -0.31861395759418454) == ['Living Free ', 'The Ruling Class ']
(36.638392, 127.6961188) == ['Long xiong hu di ', 'Mang quan ', 'Tang shou tai quan dao ', 'Zhan bei guo ']
(19.6666671, -88.5000001) == ['Los chicleros ']
(19.166667, -104.0) == ['Los días del amor ']
(31.8658887, -116.6029835) == ['Los hijos de Satanás ']
(24.0511365, -104.4266971) == ['Los indomables ']
(40.8548194, -3.483954) == ['Los rebeldes de Arizona ']
(45.89190735, -59.982783241992514) == ['Louisbourg ']
(37.7699284, -122.2052453) == ['Love Me Deadly ']
(40.7896239, -73.9598939) == ['Love Me... Please! ', 'VD Blues ']
(51.42860985, -1.8517052547062374) == ['Lucifer Rising ']
(43.01175825, -7.558923052012808) == ['Lugo, la ciudad museo ']
(51.7855428, 11.1519933) == ['Lützower ']
(61.4865542, 21.7968951) == ['M. A. Numminen tunnelmassa ']
(-13.164421950000001, -72.54508510173372) == ['Machu Picchu ']
(51.3895981, -1.3101455) == ['Madame Sin ']
(50.8726148, -0.0036521) == ['Made ']
(43.7698712, 11.2555757) == ['Magic Carpet ']
(43.929489, -79.5252267) == ["Mahoney's Estate "]
(37.3916705, 46.2397524) == ['Maragheh Towers ']
(43.3745345, -5.8350545) == ['Marianela ']
(18.82294225, -98.97229948968672) == ['Me he de comer esa tuna ', 'Sucedió en Jalisco ']
(40.9689871, -73.71263) == ['Meatball ']
(31.1728205, -7.3362482) == ['Medina ', 'Tristan et Iseult ']
(46.6360016, 14.146310095705307) == ['Meine Tochter - Deine Tochter ']
(41.9088566, 12.4887586) == ['Meng long guo jiang ']
(50.0904894, 14.3995583) == ['Mesto v bílém ']
(51.399678300000005, 16.1993379441299) == ['Miedzy Wroclawiem a Zielona Góra ', 'Podstawy BHP w kopalni miedzi ']
(37.5023612, 15.0873718) == ["Mimì metallurgico ferito nell'onore "]
(52.2646577, 10.5236066) == ['Mit der Kamera dabei: Unternehmen Manöver ']
(35.4372052, -106.1260256) == ['Molly and Lawless John ']
(43.399902499999996, 23.716533924123755) == ['Momcheto si otiva ']
(43.2490667, 5.8025362) == ['Monoplazas españoles - Fórmula 1430 ']
(30.8657362, -91.0156594) == ['Moon of the Wolf ', 'Sounder ']
(38.888238, -3.7118218) == ['Mosaico de canciones ']
(49.3206294, -123.0737925) == ['Mudflats Living ']
(-6.1441283, 155.20593392291414) == ['My Brother Wartovo ']
(55.9329756, -3.0906951) == ['My Childhood ']
(50.3572914, 13.7969195) == ['My, ztracený holky ']
(-2.84203325, 38.818983719647655) == ['Mzima: Portrait of a Spring ']
(44.3053476, 17.5961467) == ['Na objedu ']
(44.3895995, -118.9502315) == ['Napoleon and Samantha ']
(26.5707754, 128.0255901) == ['Natsu no imôto ']
(-37.7892644, 145.1444752) == ["Nature's Way "]
(48.1516988, 17.1093063) == ['Nevesta hôl ']
(-33.7135699, 151.2978164) == ['Night of Fear ']
(31.6723455, -110.66195553057366) == ['Night of the Lepus ', 'The Culpepper Cattle Co. ']
(38.4758406, -80.8408415) == ['No Drums, No Bugles ']
(-39.8141262, -73.2459859) == ['No nos trancarán el paso ']
(42.282398, -73.3123684) == ["Norman Rockwell's World... An American Dream "]
(37.5666791, 126.9782914) == ['Northeast of Seoul ']
(47.7979326, 13.0420725) == ['Novae de infinito laudes ']
(38.7077507, -9.1365919) == ['O Pensamento ']
(61.5034337, 23.7103766) == ['Olavi Virta ']
(59.9133301, 10.7389701) == ['Olsen-banden tar gull ', 'Ture Sventon - Privatdetektiv ']
(37.0057958, -89.1772449) == ['On the Battlefield ']
(40.85149705, -73.0994258107431) == ['On the Lam ']
(37.759873730769236, -122.42296905769231) == ['One Is a Lonely Number ']
(51.4941245, -0.1467476) == ['Ooh... You Are Awful ']
(29.3333331, -110.6666671) == ["Opal '72 "]
(54.7023545, -3.2765753) == ['Opasnyy povorot ']
(67.69291045, 26.728204479201416) == ['Orjan poika ']
(49.1193647, 20.0589292) == ['Orlie pierko ']
(41.1828303, -8.6464755) == ['Os Touros de Mary Foster ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Shibamata bojo ', 'Otoko wa tsurai yo: Torajiro yumemakura ']
(52.6310924, 1.2966388) == ['Our Miss Fred ']
(19.136811350000002, 72.87492730323928) == ['Pakeezah ']
(17.45316095, -91.81212411848196) == ['Palenque ']
(60.4517531, 22.2670522) == ['Pelitoosa ']
(19.4084639, -99.0913653) == ['Pepito y la lámpara maravillosa ']
(50.3657432, 18.87153251609449) == ['Perla w koronie ']
(40.7127281, -74.0060152) == ['Personals ']
(39.3953654, -80.3008402) == ['Piazza pulita ']
(37.8303213, -122.4797496) == ['Pickup on 101 ', 'The Pleasures of a Woman ']
(50.1106444, 8.6820917) == ['Pilatus und andere - Ein Film für Karfreitag ', 'Willi Tobler und der Untergang der 6. Flotte ']
(39.2908816, -76.610759) == ['Pink Flamingos ']
(40.8159568, 14.161551) == ['Pink Floyd at Pompeii ']
(52.4796992, -1.9026911) == ['Pink Floyd: One of These Days ']
(36.5552656, -121.923278) == ['Pleasure Spots ']
(32.3933515, -112.90272302970297) == ['Pocket Money ']
(-33.4377756, -70.6504502) == ['Poesía popular: La teoría y la práctica ', '¡Qué hacer! ']
(45.6523093, 25.6102746) == ['Pope Joan ']
(24.833333, -104.833333) == ['Por Eso ']
(18.4569903, -97.4140424) == ['Primero el dólar ']
(49.4871968, 31.2718321) == ['Propala gramota ']
(43.5116383, 16.4399659) == ['Prvi splitski odred ']
(35.8885993, 14.4476911) == ['Pulp ']
(-23.01681215, -43.41762522970831) == ['Quando o Carnaval Chegar ']
(38.8950368, -77.0365427) == ['Quarterback ']
(44.8013678, 10.3280833) == ["Questa specie d'amore "]
(19.1653211, 72.84477306829942) == ['Raaste Kaa Patthar ']
(20.802956799999997, -156.31068331602177) == ['Rainbow Bridge ']
(13.0836939, 80.270186) == ['Raman Thediya Seethai ']
(-41.5000831, 172.8344077) == ["Rangi's Catch "]
(38.1035389, 15.6397556) == ['Reggio Calabria ']
(40.6526006, -73.9497211) == ['Reminiscences of a Journey to Lithuania ', 'Short Walk to Daylight ']
(-37.8142176, 144.9631608) == ['Return ']
(55.5321257, -106.1412243) == ['Rhymes of a Wayfarer ']
(50.67108245, -1.3328042802764226) == ['River Yar ', 'Something to Hide ']
(50.0310937, -100.2342492) == ['Rivers, Manitoba ']
(55.6733426, 12.569042195439536) == ['Roger Whittaker i Tivoli ']
(34.68003014999999, 76.76326540816436) == ['Roop Tera Mastana ']
(38.7315573, -109.56302781715105) == ['Run, Cougar, Run ']
(52.2845828, -1.1847306) == ['Running Scared ']
(32.458325, 48.3521137) == ['Sadegh Korde ']
(32.0577595, 34.76864238480927) == ['Salomonico ']
(-4.27250705, 15.28303990586435) == ['Sambizanga ']
(51.3813864, -2.3596963) == ['Savage Messiah ']
(41.138536, -73.8666171) == ['Savages ']
(53.1185033, -1.5566179305872214) == ['Second Best ']
(54.3706858, 18.61298210330077) == ['Seksolatki ']
(-34.9058916, -56.1913095) == ['Sex and the Lonely Woman ']
(40.7283098, -73.9989287) == ["Shaft's Big Score! "]
(37.9222426, 140.1166276) == ['Shinobugawa ']
(22.341134699999998, 114.25871617014174) == ['Si qi shi ']
(16.3700359, -2.2900239) == ['Sigui 1972 - les pagnes de Yamé ']
(33.6680772, -117.3272615) == ['Sins of Rachel ']
(40.7567283, -73.98530698073249) == ['Sisters ']
(19.35551985, -99.14179399943583) == ['Slaughter ']
(49.7439047, 15.3381061) == ['Slaughterhouse-Five ']
(45.9356034, 7.6304397) == ['Snow Job ']
(38.8698201, -106.984043) == ['Snowball Express ']
(30.3636097, 48.2591475) == ['Sobh-e rooz-e chaharom ']
(44.4970713, 34.1586871) == ['Solyaris ']
(34.1483989, -118.3961877) == ['Something Evil ']
(50.586993, 12.6992687) == ['Sonnensucher ']
(48.199775200000005, 16.363859449569937) == ['Sorbas ']
(51.7511784, -0.472528) == ['Sounding Out: Yes ']
(36.1198589, -80.0736533) == ['Spook! ']
(35.0841034, -106.650985) == ['Squares ', 'Un uomo dalla pelle dura ']
(42.3750997, -71.1056157) == ['Stan Vanderbeek: The Computer Generation ']
(39.7392364, -104.984862) == ['Stand Up and Be Counted ', 'Visions... ']
(49.841952, 24.0315921) == ['Stariki-razboyniki ']
(51.5129392, -0.1134677) == ['Steptoe and Son ']
(51.4922993, -0.1933584) == ['Straight on Till Morning ']
(47.9699535, 11.778769) == ['Strohfeuer ']
(34.075984, -118.370156) == ["Summer of '63 "]
(51.6649488, -3.3058374) == ['Sunstruck ']
(43.6211955, -84.6824346) == ['Super Student ']
(53.6443219, -2.8167292) == ['Swallow Your Leader ']
(10.2735633, -84.0739102) == ['Sweet Sugar ']
(59.938732, 30.316229) == ['Tabachnyy kapitan ']
(33.6013646, 132.8185275) == ['Tabi no omosa ']
(50.1064783, 14.412696822977) == ['Tajemství velikeho vypravece ']
(36.9695588, 46.0993809) == ['Takhte Soleyman ']
(51.2715316, -0.3414523511290909) == ['Tales from the Crypt ']
(42.001294, 13.1483526) == ['Tedeum ']
(-37.8142176, 144.9631608) == ['The 14th Annual TV Week Logie Awards ', 'The Runner ']
(40.76339815, -73.98335504506701) == ['The 26th Annual Tony Awards ']
(51.4916123, -0.193903) == ['The Adventures of Barry McKenzie ']
(34.1102215, -118.3669231) == ['The All American Hustler ', 'The Incredible Body Snatchers ']
(51.577783100000005, -0.6032523870386548) == ['The Amazing Mr. Blunden ']
(16.92300855, 121.06161023465711) == ['The Big Bird Cage ']
(34.8629426, -111.8137097) == ['The Bravos ']
(29.8946952, -81.3145395) == ['The Brides Wore Blood ']
(37.2769484, -107.8766) == ['The Cowboys ']
(27.9477595, -82.458444) == ['The Daredevil ']
(-51.9492937, -59.5383657) == ['The Darwin Adventure ']
(59.6749712, 14.5208584) == ['The Day the Clown Cried ']
(34.4131941, -118.5598491) == ['The Divine Miracle ']
(34.271635, -118.776538) == ['The Doberman Gang ']
(41.1670412, -73.2048348) == ['The Effect of Gamma Rays on Man-in-the-Moon Marigolds ']
(34.123951329658645, -118.1396300308755) == ['The Eyes of Charles Sand ']
(52.9311367, 1.3012758) == ['The Flesh and Blood Show ']
(40.7215682, -74.047455) == ['The Foot ']
(40.0346017, 15.2872624) == ['The Genesis Children ']
(37.95092975, -120.41757334609795) == ['The Great Northfield Minnesota Raid ']
(-38.5074036, 145.18848037908447) == ['The Hands of Cormac Joyce ']
(55.670249, 10.3333283) == ['The Happiness Cage ']
(18.1850507, -77.3947693) == ['The Harder They Come ']
(40.7751654, -73.94352944584097) == ['The Healers ']
(32.8423345, -104.4032963) == ['The Honkers ']
(40.6709108, -73.96331573047141) == ['The Hot Rock ']
(44.1088502, -79.1226768) == ['The House Without a Christmas Tree ']
(39.3642852, -74.4229351) == ['The King of Marvin Gardens ']
(35.6729639, -79.0392919) == ['The Legend of Hillbilly John ']
(31.9965986, -110.3003929) == ['The Life and Times of Judge Roy Bean ']
(51.974179199999995, 0.4688138265373063) == ['The Love Pill ']
(63.000147, -136.002502) == ['The Mad Trapper ']
(28.38034955, -81.5297578369267) == ['The Magic of Walt Disney World ']
(34.1265262, -116.32093491214893) == ['The Magnificent Seven Ride! ']
(51.56398185, -0.1671866699284853) == ['The Man with Two Heads ']
(37.6672527, -87.23788670220262) == ['The Marshal of Windy Hollow ']
(49.482233550000004, -124.28275944289953) == ['The Master of Images ']
(40.63367, 14.6026095) == ['The Mechanic ']
(43.7749816, -79.51888207794511) == ['The Merry Wives of Tobias Rouke ']
(29.9759983, -90.0782127) == ['The Night of the Strangler ']
(38.0695732, -120.540503) == ['The Other ']
(51.7299485, -3.1359867) == ['The Other Side of the Underneath ']
(38.0615885, -122.6985975) == ['The People ']
(40.77140795, -73.96090695810993) == ['The Possession of Joel Delaney ']
(4.099917, -72.9088133) == ['The Proud and Damned ']
(40.6377472, -74.08383775556308) == ['The Rats Are Coming! The Werewolves Are Here! ']
(48.95317, -57.947388) == ['The Rowdyman ']
(40.7195942, -73.8448553) == ['The Ruins ']
(47.7981346, 13.0464806) == ['The Salzburg Connection ']
(51.2655995, -0.42724876473377826) == ['The Stone Tape ']
(40.7695457, -74.0204177) == ['The Stoolie ']
(34.1216903, -118.3465777) == ['The Suckers ']
(51.15914145, -2.045387142836063) == ['The Triple Echo ']
(36.2231079, -121.387742) == ['The Victim ']
(41.64370905, -72.77585894347672) == ['The Visitors ']
(-26.205, 28.049722) == ['The Winners ']
(35.4729886, -97.5170536) == ['Thirty Dangerous Seconds ']
(38.2542376, -85.759407) == ['Three on a Meathook ']
(32.5317397, -117.0195295) == ['Tijuana Blue ']
(28.2935785, -16.621447121144122) == ['Timanfaya ']
(40.7713396, -73.9835065) == ['Timex All-Star Swing Festival ']
(41.1175966, -73.4078968) == ['To All My Friends on Shore ']
(41.0145418, -73.872635) == ['To Find a Man ']
(33.8222377, -111.9181668) == ['To Hell You Preach ']
(32.9715285, -89.7348497) == ['Tomorrow ']
(36.5659598, 53.0587229) == ['Topoli ']
(45.0481914, 7.6666494) == ['Torino nera ']
(34.0194704, -118.491227) == ['Traffic Live at Santa Monica ']
(35.6267654, -120.6912456) == ['Trampa mortal ']
(39.4225192, -111.714358) == ['Trap on Cougar Mountain ']
(10.3528744, 76.5120396) == ['Trisandhya ']
(51.46613245, -0.21642641983138022) == ['Tutti i colori del buio ']
(13.581921, -38.320312) == ['Ukroshcheniye ognya ']
(41.45952605, 13.012591212188894) == ['Un apprezzato professionista di sicuro avvenire ']
(40.6587726, -3.7659722) == ['Un dólar de recompensa ']
(38.70957065, -9.390136815849147) == ['Un verano para matar ']
(46.603354, 1.8883335) == ['Und der Regen verwischt jede Spur ']
(51.995195, -4.9688981) == ['Under Milk Wood ']
(0.6148730499999999, 37.53695235230741) == ['Up the Sandbox ']
(-0.62881505, -90.3638752022324) == ['Vanessa ']
(40.0912813, 9.0305773) == ['Viaggio di andata ']
(60.1457064, 24.9888603) == ['Viapori - Suomenlinna ']
(51.2927271, -0.6659886037857228) == ['Virgin Witch ']
(44.3048009, -78.3199496) == ['Voulez-vous coucher avec God? ']
(32.7174202, -117.1627728) == ['Wacky Taxi ']
(50.6402809, 4.6667145) == ['Week-end ou La qualité de la vie ']
(43.7323492, 7.4276832) == ['Weekend of a Champion ']
(47.70981845, 16.33160215674779) == ['Weh dem, der lügt ']
(37.9735346, -122.5310874) == ['What About Jane: An Erotic Soap Opera ']
(37.7896257, -122.4139003) == ["What's Up, Doc? "]
(37.2255593, -107.5981123) == ['When the Legends Die ']
(50.0874654, 14.4212535) == ['Wie Pan Tau zaubert ']
(52.3766761, 20.9177941) == ['Wiktoryna czyli czy Pan pochodzi z Beauvais? ']
(43.061936, 141.3542924) == ['Winter Holiday ']
(50.7252897, -2.934559) == ['Wreck Raisers ']
(40.3755885, 49.8328009) == ['Xatirälär sahili ']
(22.2801756, 114.16014367872458) == ['Xiang Gang guo ke ']
(14.8971921, 100.83273) == ['Xiao quan wang ']
(7.9897371, -5.5679458) == ['Yao of the Jungle ']
(56.839104, 60.60825) == ['Yarmarka ']
(13.529914250000001, 2.1208831429578052) == ['Yenendi de Boukoki ']
(42.830901999999995, 26.62165044632349) == ['Yev ayspes amen or ']
(23.9739374, 120.9820179) == ['Yi shen shi dan ']
(46.7729322, -92.1251218) == ["You'll Like My Mother "]
(41.08491705, 29.056712523976934) == ['Yumurcak kücük sahit ']
(52.5464521, 19.7008606) == ['Zabijcie czarna owce ']
(19.432839450000003, -99.13317042954125) == ['Zocalo ']
(38.6281733, 70.8156541) == ['Zvezda v nochi ']
