(35.6812665, 139.757653) == ['"Akai giwaku" ', '"Osobaya Ken chan" ', '"Shounen tanteidan BD7" ', 'Kamakiri fujin no kokuhaku ']
(10.5116104, -66.9477802) == ['"Alguien por quien vivir" ', '"Ayer fue mentira" ', '"El B. P. Show" ', '"El show de Barbieri y Pelele" ', '"Juan del Sur" ', '"La aventura de vivir" ', '"La familia Super Star" ', '"No hace falta quererte" ', '"Piel naranja" ', '"Tu rebelde ternura" ', 'Bodas de cristal ', 'Buenos Aires Music Hall ', 'Carmiña: Su historia de amor ', 'Cochengo Miranda ', 'El acomodador ', 'El buho ', 'El familiar ', 'El pibe Cabeza ', 'La Raulito ', 'La guerra del cerdo ', 'La hora de María y el pájaro de oro ', 'La película ', 'La super, super aventura ', 'Las dos culpas de Bettina ', 'Las procesadas ', 'Las sorpresas ', 'Los chantas ', 'Los chiflados dan el golpe ', 'Los chiflados del batallón ', 'Los días que me diste ', 'Los orilleros ', 'Maridos en vacaciones ', 'Mi novia el... ', 'No hay que aflojarle a la vida ', 'Paseo con Borges ', 'Solamente ella ', 'Triángulo de cuatro ', 'Ulises ', 'Un mundo de amor ', 'Una mujer ']
(31.3710691, -109.68952870873271) == ['"Almost Anything Goes" ']
(52.3730796, 4.8924534) == ['"Amsterdam 700" ', '"Pipo en het grachtengeheim" ', 'Het jaar van de kreeft ', 'Inside Out ', 'Keetje Tippel ', 'Lifespan ', 'Rufus ']
(51.47919305, -0.1570786551067288) == ['"Angels" ']
(30.2711286, -97.7436995) == ['"Austin City Limits" ']
(23.6585116, -102.0077097) == ['"Barata de primavera" ', '"El gran circo de Capulina" ', '"El milagro de vivir" ', '"Mi secretaria" ', '"Muy agradecido" ', '"Visitando las estrellas" ', '14 de marzo de 1975 ', '5 de octubre: México ', 'A los pies de la Malintzin ', 'Aeropuertos ', 'Ballet masivo ', 'Canción mexicana ', 'Carta de los derechos y deberes ', 'Ciencias sociales ', 'Cine y futuro ', 'Ciudad y destino ', 'Cuida al hijo que ha nacido ', 'Damas voluntarias ', 'Dicen que somos borrachos ', 'Donación casa Zuno ', 'Día ', 'Educación extraescolar en el medio urbano ', 'El mar ', 'El niño, la familia y la comunidad ', 'El pequeño Robin Hood ', 'Embajada al Caribe ', 'Energomex ', 'Enfermeras rurales ', 'Enseñando a pensar ', 'Escuela sin muros ', 'Español ', 'Estado de México 1975: Cambio de poder ', 'Excelente oportunidad ', 'Extensión cultural ', 'Gimnasia danesa ', 'Hay muchos caminos ', 'Homenaje a Diego Rivera ', 'II convención del PRI ', 'IV maratón náutico del río Balsas ', 'Industrias del pueblo ', 'Informe del lic. Rodolfo Echevarria Alvarez ', 'Isabel II en México ', 'Justicia ranchera ', 'La condición femenina ', 'La dama del Alba ', 'La garrapata ', 'La montaña del diablo ', 'La odisea de los muñecos ', 'La tierra de todos ', 'Labor social ', 'Libros al día ', 'Los caminos de la música ', 'Los nuevos pescadores ', 'Los tres compadres ', 'Maestros del tercer mundo ', 'Man Friday ', 'Mar patrimonial ', 'Maratón del río Balsas ', 'Matématicas ', 'México al exterior: un permanente desafio ', 'Nación en marcha ', 'Nación en marcha 6 ', 'Nación en marcha 7 ', 'Nación en marcha 8 ', 'Nación en marcha 9 ', 'Nación en marcha no. 5 ', 'Ocho horas ', 'Palomas de San Jeronimo ', 'Por que? ', 'Primeras semillas ', 'Proximamente en esta sala ', 'Querétaro: Segundo informe de gobierno ', 'Quinto sol ', 'Restauración del palacio de Minería ', 'Septiembre 22, 1975 ', 'Signos para la libertad ', 'Tercer mundo: Independencia y Liberación ', 'Testimonios y documentos; Paro agrario ', 'Tiempo de correr ', 'Tlacamoachtemoatini ', 'Todos son mexicanos ', 'Universidad en movimiento ', 'V informe de gobierno nacional ', 'VIII juegos para la niñez ', 'Videotape ', 'Vocación colectiva ']
(40.76953315, -73.99067563237543) == ['"Beacon Hill" ', 'Finish Line ']
(-37.8142176, 144.9631608) == ['"Beat of the City" ', 'Ceremony ', 'The 17th Annual TV Week Logie Awards ', 'The Love Epidemic ']
(-33.730009, 151.2191438) == ['"Ben Hall" ']
(52.5170365, 13.3888599) == ['"Berlin - 0:00 bis 24:00" ', '"Lichtspiele am Preussenkorso" ', 'Akce v Istanbulu ', 'Berliner Bettwurst ', 'Lottando la vita - Lavoratori italiani a Berlino ', 'Unter dem Pflaster ist der Strand ']
(25.7741728, -80.19362) == ['"Caribe" ', 'Murph the Surf ', 'The Inning of the Week ']
(-37.534675, 144.4869303) == ['"Cash and Company" ']
(49.2608724, -123.113952) == ['"Celebrity Cooks" ', 'Dogpound Shuffle ', "Hey, I'm Alive ", 'Russian Roulette ', 'Whistling Smith ']
(51.65886045, -0.2744621427477904) == ['"Celebrity Squares" ', 'Ann-Margret Olsson ', 'Ann-Margret Smith ']
(42.5527649, -71.52913183509685) == ['"Crockett\'s Victory Garden" ']
(32.0852997, 34.7818064) == ['"Danidina" ', "Hagiga B'Snuker ", "Yi'ihiyeh Tov Salmonico "]
(54.7992825, -1.6709225) == ['"Days of Hope" ']
(-34.9281805, 138.5999312) == ['"Deadly\'s Delirious Delights" ', '"Friday Suspense Theatre" ']
(51.7718943, 6.5671022) == ['"Der schwarze Doktor" ']
(50.6305665, 6.0312717) == ['"Die Stadt im Tal" ']
(34.0536909, -118.242766) == ['"Don Adams\' Screen Test" ', '"Joe Forrester" ', '"Mobile One" ', '"Sinister Cinema with Famous Morris" ', 'A Climax of Blue Power ', 'A Matter of Wife... and Death ', "Around the World with John 'The Wadd' Holmes ", 'At Long Last Love ', 'El hijo de los pobres ', 'Hustle ', 'Inside of Me ', "Kitty Can't Help It ", 'Paesano: A Voice in the Night ', 'Pistole ', 'Posse from Heaven ', "That's the Way of the World ", 'The Black Gestapo ', 'The Lion Roars Again ', "The People's Lawyer ", 'Trilogy of Terror ']
(52.215933, 19.134422) == ['"Dyrektorzy" ', 'Doktor Judym ', 'Jej powrót ', 'Koniec Babiego Lata ', 'Linia ', 'Niespotykanie spokojny czlowiek ', 'Orzel i reszka ', 'W te dni przedwiosenne ', 'Wieczne pretensje ', 'Wyjazd sluzbowy ', 'Zwyciestwo ']
(52.5310214, -1.2649062) == ['"EBC1: Emu\'s Broadcasting Company" ', 'Knots ', "Satan's Castle ", 'The Rocky Horror Picture Show ', 'Three for All ']
(19.4239552, -99.1757289) == ['"En contacto directo" ', '"Paloma" ', 'Aventuras de un caballo blanco y un niño ', 'Bach y sus intérpretes ', 'Bellas de noche ', 'Conferencia de prensa ', 'El agente viajero ', 'El albañil ', 'El cumpleaños del perro ', 'El infierno tan temido ', 'El investigador Capulina ', 'El padrino... es mi compadre ', 'Historias de una familia ', 'La bestia acorralada ', 'La loca de los milagros ', 'La lucha con la pantera ', 'La otra virginidad ', 'Laberinto de pasiones ', 'Las fuerzas vivas ', 'Los 7 pecados capitales ', 'Recodo de purgatorio ', 'Santo en Anónimo mortal ', 'Tres preguntas a Chavez ', 'Un camino al cielo ', 'Una y otra vez ']
(44.8178131, 20.4568974) == ['"Grlom u jagode" ']
(32.7762719, -96.7968559) == ['"Gunnysack" ', 'Bad, Black & Beautiful ', 'The Pyramid ']
(32.0852997, 34.7818064) == ['"Here We Are" ']
(50.962382399999996, -1.2099161493125505) == ['"Hogg\'s Back" ']
(50.735851, 7.10066) == ['"Horizonte" ', 'Angst vor der Angst ']
(53.4865039, -1.3257893) == ['"I Didn\'t Know You Cared" ']
(34.2715784, -118.616329) == ['"Isis" ']
(41.4292988, -97.3581439) == ['"KHAS Channel 5 of Hastings, Nebraska News at 10 PM" ']
(41.2587459, -95.9383758) == ['"KMTV News at 10 PM" ']
(35.718123, 139.664468) == ['"Kakkurakin daihôsô!!" ']
(43.6552136, -79.4022604) == ['"King of Kensington" ']
(48.1371079, 11.5753822) == ['"Krempoli - Ein Platz für wilde Kinder" ', '"Spannagl & Sohn" ', 'Butterflies ', 'Eine Frau zieht ein ', 'Sterne in der Stadt ', 'The Hindenburg ']
(26.8105777, 73.7684549) == ['"Länder - Menschen - Abenteuer" ']
(47.1817585, 19.5060937) == ['"Michel Strogoff" ', 'Örökbefogadás ']
(26.1223084, -80.1433786) == ['"Mr. Food: Ooh It\'s So Good!" ', 'Beyond the Bermuda Triangle ', 'The Godmothers ']
(53.9825271, -1.3852499932684972) == ['"Mr. Trimble" ']
(51.400473000000005, -1.4477953570514852) == ['"NBC Special Treat" ']
(38.7077507, -9.1365919) == ['"Nicolau no País das Maravilhas" ', '24, 25, 26 ', 'Cartas na Mesa ', 'Fuenteovejuna ', 'Juan Palmieri ', 'Legenda do Cidadão Miguel Lino ', 'Português, Escritor, 45 Anos de Idade ', 'Seara de Vento ', 'Sua Excelência ']
(-36.852095, 174.7631803) == ['"On the Mat" ', 'Test Pictures: Eleven Vignettes from a Relationship ']
(39.7683331, -86.1583502) == ['"One Day at a Time" ']
(52.476711699999996, 6.061913261141655) == ['"Oorlogswinter" ']
(49.8851869, 8.6736295) == ['"PS - Geschichten ums Auto" ']
(54.5859836, -6.9591554) == ['"Passage West" ']
(50.415892, -4.609662092163543) == ['"Poldark" ']
(40.7127281, -74.0060152) == ['"Realidades" ', '"Saturday Night Live with Howard Cosell" ', '"The Robert MacNeil Report" ', 'Assault of Innocence ', 'Betty Baby ', 'Christy ', 'D.W. Griffith ', 'David Frost Presents the Guinness Book of World Records ', 'Deadly Hero ', 'Farewell Scarlet ', 'Foster and Laurie ', 'Hustling ', "I'm a Stranger Here Myself ", "In Sarah's Eyes ", "Kathy's Graduation Present ", 'My Master My Love ', 'Night Lunch ', 'Objective Camera, Subjective Truth ', 'Once Is Not Enough ', 'Report to the Commissioner ', 'Sheila Levine Is Dead and Living in New York ', 'Sherlick Holmes ', 'Strike Force ', 'Sue Prentiss R.N. ', 'Super Spook ', 'Sweet Lust ', 'Teenage Masseuse ', 'The Amazing Dr. Jekyll ', 'The Art of Crime ', 'The Defiance of Good ', 'The Happy Hooker ', 'The Muppet Show: Sex and Violence ', "The Naughty Victorians: An Erotic Tale of a Maiden's Revenge ", 'Time ', 'Urban Living: Funny and Formidable ', 'Welfare ', 'When a Woman Calls ', 'Wild Girls ']
(31.7916556, 35.2036799) == ['"Ritch Ratch" ']
(43.400337, 10.860019) == ['"Ritratto di donna velata" ']
(36.1672559, -115.148516) == ['"Sammy and Company" ', '"The Lido Du Paris" ', 'American Guild of Variety Artists 5th Annual Entertainer of the Year Awards ', 'Don Rickles: Buy This Tape You Hockey Puck ', 'Dry Land... Living Water ', 'Nancy & Lee in Las Vegas ', 'Oh! America ', 'Rickles ', 'The Dean Martin Celebrity Roast: Jackie Gleason ', 'The Immoral Three ', 'Wam Bam Thank You Spaceman ']
(49.4197222, 0.2338889) == ['"Seaside Special" ']
(43.6534817, -79.3839347) == ['"Sidestreet" ', '"The Bobby Vinton Show" ', 'Freedom of the City ', 'It Seemed Like a Good Idea at the Time ', 'Lions for Breakfast ', 'Me ', 'My Pleasure Is My Business ']
(50.5924219, 21.6964346) == ['"Siellä missä satakieli lauloi" ']
(22.2793278, 114.1628131) == ['"Sing fung po long" ', 'Ba Li yan yu ', 'Cleopatra Jones and the Casino of Gold ', 'Cover Girl Models ', 'Lang wen ', 'Taste for Adventure; Fists of Fire ']
(51.42860985, -1.8517052547062374) == ['"Sky" ']
(41.8755616, -87.6244212) == ['"Sneak Previews" ', '"Writer in America" ', "'Sheba, Baby' ", 'Local 70 ', 'RAH! ', 'The Santa Tapes ']
(51.5478149, -0.5315999) == ['"Space: 1999" ', 'Carry on Behind ', 'Legend of the Werewolf ', 'That Lucky Touch ']
(35.000074, 104.999927) == ['"Spread Your Wings" ', 'The Other Half of the Sky: A China Memoir ']
(51.890195649999995, -3.468981068045408) == ['"Survivors" ']
(53.7981816, 21.5772462) == ['"Szalenstwo Majki Skowron" ']
(53.585338899999996, 10.12696066011979) == ['"Tadellöser & Wolff" ']
(51.4538022, -2.5972985) == ['"The Changes" ', 'Diagnosis: Murder ']
(-33.8698439, 151.2082848) == ['"The Dave Allen Show in Australia" ', 'Grace Crowley ', 'Just for the Record ', 'Sidecar Racers ', 'The Removalists ']
(-43.530955, 172.6366455) == ['"The Games Affair" ']
(36.7014631, -118.755997) == ['"The Ghost Busters" ', 'Sam Francis ', 'Sandstone ', 'Sunburst ', 'The 47th Annual Academy Awards ']
(43.1672254, 11.467181161339118) == ['"The Italian Way" ']
(34.075322799999995, -118.35925867857391) == ['"The Jeffersons" ']
(53.1177986, -2.6991619) == ['"The Legend of Robin Hood" ']
(40.7896239, -73.9598939) == ['"The NFL Today" ', 'Anyone But My Husband ', 'Ballet Down the High Way ', 'Every Inch a Lady ', 'Sexteen ', 'The Mount of Venus ', 'The Perfect Position ', 'The School for Sexual Arts ']
(51.5073219, -0.1276474) == ['"The Nearly Man" ', 'Bons baisers de Hong-Kong ', "Gambit's Move ", 'Girls Come First ', 'La venganza de la momia ', 'Richard Lester ', 'The Tiger Lily ']
(51.4707933, -0.172214) == ['"The Sweeney" ']
(-33.91255125, 151.15416988628277) == ['"This Day Tonight: Choice Magazine" ']
(-33.85719805, 151.21512338473752) == ['"Torque 1973- 1980" ', 'Scobie Malone ']
(19.593801499999998, -155.42837009716908) == ['"Westwind" ']
(35.2272086, -80.8430827) == ['"World Wide Wrestling" ']
(48.2817813, 15.7632457) == ['"Österreich-Bild" ']
(18.82294225, -98.97229948968672) == ['...Y la mujer hizo al hombre ', 'Don Herculano enamorado ']
(41.71331845, 12.703076830975036) == ['...a tutte le auto della polizia... ']
(33.426547850000006, -111.93329246235479) == ['1975 Fiesta Bowl ']
(37.9008084, -122.6450801) == ['3 A.M. ']
(51.068456749999996, -114.11885083774806) == ['63rd Grey Cup ']
(55.6867243, 12.5700724) == ["70'ernes folk ", 'Las adolescentes ']
(36.1622767, -86.7742984) == ['9th Annual Country Music Association Awards ']
(40.77250315, -74.23143145921563) == ['A Boy and a Boa ']
(37.875499649999995, -122.23906851395179) == ['A Film About Sharon ']
(38.8249258, -85.0373975) == ['A Girl Named Sooner ']
(40.0939993, -75.2529568) == ['A Helping Hand - The Story of When Former Beatle John Lennon Spent Three Days in Philadelphia ']
(-20.385527, -43.5035214) == ['A Mulher do Desejo ', 'Enigma para Demônios ']
(-33.93782095, 138.72937914351576) == ['A Recollection... Hanging Rock 1900 ']
(-30.5343665, 135.6301212) == ['A Study in Time: The Coorong ', 'Harvest of the Gulfs ', 'Territory 336 ', 'The Barossa ', 'Yorke Peninsula Within South Australia ']
(41.0091982, 28.9662187) == ["A'dan Z'ye ", 'Acele koca araniyor ', 'Ah bu gençlik ', 'Ah bu kadinlar ', 'Ah mualla oh ne ala ', 'Bekaret Kemeri ', 'Hashas ', 'Insan avcisi ']
(22.3511148, 78.6677428) == ['Aag Aur Toofan ', 'Chori Mera Kaam ', 'Ek Mahal Ho Sapno Ka ', 'Holy Ganges ', 'Pratiggya ', 'Raaja ']
(19.0522188, 72.8247335) == ['Aakraman ', 'Aandhi ', 'Kaala Sona ', 'Prem Kahani ']
(16.8680495, -99.8940182) == ['Acapulco 12-22 ', 'Chanoc en el foso de las serpientes ', 'El llanto de la tortuga ']
(18.82867105, -95.92388431320542) == ['Actas de Marusia ']
(45.9852129, 24.6859225) == ['Actorul si salbaticii ', 'Alexandra si infernul ', 'Castelul din Carpati ', 'Comedie fantastica ', 'Dincolo de nisipuri ', 'Filip cel Bun ', 'Lupusor si Mielutu ', 'Mastodontul ', 'Patima ', 'Stefan cel Mare - Vaslui 1475 ', 'Toamna bobocilor ', 'Zidul ']
(49.4404591, 1.0939658) == ['Adieu poulet ', 'Mimi et son désir ']
(57.6263877, 39.8933705) == ['Afonya ']
(12.255555, 1.0095763618883151) == ['African Sanctus ']
(4.8417097, -58.6416891) == ['Aggro seizeman ']
(22.5726459, 88.3638953) == ['Agnishwar ']
(37.9839412, 23.7283052) == ['Agonas ', 'Dolofoniste ton Makario ', 'Journey Into Fear ', 'La faille ', 'The Daughter of Emanuelle ']
(-3.7453546, -73.2649419) == ['Alfabetizando ']
(38.2493099, -0.8111359) == ['Alfombras de Crevillente ']
(51.559406, -0.284613) == ['Alice Cooper: Welcome to My Nightmare ']
(13.915937, 121.8149517) == ['Alkitrang dugo ']
(41.3614268, 48.5137664) == ['Alma almaya bänzär ']
(35.6892523, 51.3896004) == ['Aloodeh ', 'Boof-e koor ', 'Dow Rahehal Baraye yek Massaleh ', 'Gharar-e bozorg ', 'Hadaf ', 'Hamsafar ', 'Kandu ', 'Khane-kharab ', 'Mamal Amricayi ', 'Mehre giah ', 'Nazanin ', 'Pesar-e sharghi ', 'Samad khoshbakht mishavad ', 'Shab-e ghariban ']
(39.9527237, -75.1635262) == ['America the Beautiful ']
(42.2197263, 12.4259417) == ['Amici miei ', 'Un urlo dalle tenebre ']
(32.2228765, -110.9748477) == ['Apache Blood ', 'The Abduction of Saint Anne ']
(28.45077, -80.52662) == ['Apollo Soyuz ']
(43.3604218, -5.8450534) == ['Asturias, sus gentes, sus cosas ', 'La regenta ']
(38.4224548, 27.1310699) == ['Ates Böcegi ']
(41.8144309, 12.226901204880779) == ['Attenti al buffone ']
(34.9823018, 33.1451285) == ["Attilas '74 "]
(42.188089649999995, 9.068413771427695) == ['Au long de rivière Fango ', "L'amour aux trousses "]
(20.0171109, 103.378253) == ["Au pays du million d'éléphants ", 'Sabay di ']
(48.8976716, 2.1026594) == ['Au-delà de la peur ']
(-23.6983884, 133.8812885) == ['Australia After Dark ']
(51.500841550000004, -0.17914971498845972) == ['Autobiography of a Princess ']
(50.8465573, 4.351697) == ['Autour de Jeanne Dielman ', 'Grève et pets ', 'La comtesse noire ']
(54.2783961, 17.7571312) == ['Awans ']
(55.9383088, -129.9911761) == ['Baby This Is for You ']
(14.5736108, 121.0329706) == ['Bamboo Trap ', 'Hello, Goodnight, Goodbye ', 'Mga uhaw na bulaklak ', 'The Big Fight: Muhammad Ali - Joe Frazier ']
(51.6239124, 12.3301466) == ['Bankett für Achilles ']
(27.7567667, -81.4639835) == ['Barely Proper ', "God's Bloody Acre ", 'Lost on Paradise Island ']
(51.38653745, -2.3755932876846275) == ['Barry Lyndon ']
(41.3828939, 2.1774322) == ['Barça ', 'Exorcismo ', 'Furia española ', 'Gatti rossi in un labirinto di vetro ', 'Guapa, rica y... especial ', 'Imágenes del deporte Nº 82 ', 'La diosa salvaje ', 'La fira de Santa Lluçia ', 'La maldición de la bestia ', 'Los hijos de Scaramouche ', "Metralleta 'Stein' "]
(47.4979937, 19.0403594) == ['Begstvo mistera Mak-Kinli ', 'Love and Death ']
(54.288245950000004, -122.65486339687001) == ['Bella Bella ']
(41.0347223, -71.9442623) == ['Beneath the Mermaids ']
(34.395342, -111.763275) == ['Best Friends ', 'Supervixens ']
(36.7137341, -112.2160154) == ['Bite the Bullet ']
(44.4495, 1.4364999) == ['Black Moon ']
(34.5793131, -118.1171108) == ['Blazing Stewardesses ']
(40.761791099999996, -73.97241224082018) == ['Blow Some My Way ']
(41.5502046, 12.985457467370427) == ['Blue Jeans ']
(-31.8759835, 147.2869493) == ['Boating ']
(34.070877749999994, -118.44685070595054) == ['Bob Hope on Campus ']
(45.278752, -66.058044) == ['Boo Hoo ']
(61.86390135, 28.899926095914033) == ['Boris Godunov ']
(34.5708167, -105.993007) == ['Boss Nigger ', 'Johnny Firecloud ']
(40.7335844, -74.0028172) == ['Both Ways ']
(35.2503394, -112.1869481) == ['Breakheart Pass ']
(8.559559, -81.1308434) == ['Bridge Between Two Seas ']
(39.100105, -94.5781416) == ['Bucktown ', 'Linda Lovelace for President ']
(46.1925439, 6.7702857) == ['Bâtir mieux, plus vite, et moins cher ']
(48.8588897, 2.3200410217200766) == ["C'est dur pour tout le monde ", 'Catherine et Cie ', 'Change pas de main ', 'Chobizenesse ', "L'important c'est d'aimer ", 'La messe dorée ', 'Le 15/8 ', 'Le chat et la souris ', 'Le triangle écorché ', 'Prostitution ', 'The Image ']
(18.4801972, -69.942111) == ['Caen los Remos ']
(40.1184626, 18.2988529) == ['Calore in provincia ']
(53.53094135, -9.881188955796274) == ['Caoineadh Airt Ui Laoire ']
(37.789124, -122.4072403774374) == ['Carnal Haven ']
(42.3085047, 3.0089916) == ['Castillos - Museo de España: Castillo de Perelada ']
(50.0874654, 14.4212535) == ['Ceskoslovenska tiskova kancelar ', 'Hvezda pada vzhuru ', 'Prazdniny bez mamy ']
(16.84780885, -92.49685799812426) == ['Chac: Dios de la lluvia ']
(63.000147, -136.002502) == ['Challenge to Be Free ']
(12.9366674, 100.8864587) == ['Chang fa gu niang ']
(-37.7892644, 145.1444752) == ['Charm and Grace ']
(23.75267025, 90.39809782087667) == ['Chashir Meye ', 'Dui Rajkumar ', 'Sadhu Shoitan ']
(35.8885993, 14.4476911) == ['Children of Rage ']
(34.022971299999995, -118.39096332393251) == ['Chrysler Carnival ']
(55.7504461, 37.6174943) == ['Cirkus v cirkuse ']
(42.2443515, 3.126551) == ['Clara es el precio ']
(38.974390099999994, 1.4197463178515335) == ['Club Cala Azul ']
(53.8224172, -101.2405153) == ['Cold Journey ']
(37.7884969, -122.3558473) == ['Coming Home Baby ', 'Media Burn ']
(40.57580705, -73.99217527476975) == ['Coney ']
(37.7790262, -122.419906) == ['Confessions Within Miss Bonnie ', "Cruisin' 57 ", 'Daughters of Darkness ', 'Deep Stroke ', 'Do Me Evil ', 'Left at the Altar ', 'Little Angel Puss ', 'Make Mine Milk ', 'Massage Parlor Wife ', 'Mr. Ricco ', 'Odalisque ', 'The Agony of Lace Lash and Love ', 'The Decline and Fall of Lacey Bodine ', 'The Dental Nurses ', 'The First Time, I Ever... ', 'The Invitation ', 'The Unholy Child ', 'Thundercrack! ', "Turn Me 'Round ", "Up at JJ's Place "]
(51.6604863, -0.2706506) == ['Confessions of a Pop Performer ']
(38.5134811, -122.1047011) == ['Confessions of a Teenage Peanut Butter Freak ']
(34.1812089, -118.307201) == ['Cop on the Beat ', 'Death Among Friends ']
(37.5385087, -77.43428) == ['Cornbread, Earl and Me ']
(41.852529200000006, 12.57815073332834) == ['Corruzione al palazzo di giustizia ', "I quattro dell'apocalisse ", 'Son tornate a fiorire le rose ', 'The Count of Monte-Cristo ']
(39.08854049999999, -120.05035277301698) == ['Count the Ways ']
(37.8044557, -122.271356) == ['Criminally Insane ']
(18.9218274, -99.2342282) == ['Cristo te ama ', 'Un amor extraño ']
(10.5060934, -66.9146008) == ['Crónica de un subversivo latinoamericano ', 'El poder negro ', 'Le sauvage ']
(8.0018709, -66.1109318) == ['Cómo islas en el tiempo ']
(12.7503486, 122.7312101) == ['Da du xiao ', 'Fortress in the Sun ', 'Niño Valiente ', 'Pandemonium ', 'Supercock ', 'The Kill ', 'They Call Him Chop-suey ']
(52.5512168, 13.1788236) == ['Dar Ghorbat ', 'Tagebuch ']
(35.7730076, -86.2820081) == ['Darktown Strutters ', 'Happiness Is... ']
(-36.5986096, 144.6780052) == ['Dartmouth Dam ']
(54.3227085, 10.135555) == ['Das Kind ']
(53.5539347, 9.9594316) == ['Das Messer im Rücken ']
(40.6587726, -3.7659722) == ['Das Tal der tanzenden Witwen ']
(51.4696137, 6.8514435) == ['Das Totenhaus der Lady Florence ']
(49.592949450000006, -125.70255696124094) == ['David and Bert ']
(50.8647531, 5.8312518) == ['De dwaze lotgevallen van Sherlock Jones ']
(29.9759983, -90.0782127) == ['Dead Man on the Run ', 'Keep Off My Grass! ', "Let's Do It Again "]
(51.3564062, -2.9942429) == ['Deadly Strangers ']
(45.3181334, -118.09164452501295) == ['Deafula ']
(35.0457219, -85.3094883) == ['Death: The Ultimate Mystery ']
(34.1338751, -117.9056046) == ['Deep in the Heart of Taxes ']
(19.0785451, 72.878176) == ['Deewaar ', 'Samaya ']
(34.4221319, -119.702667) == ['Delinquent School Girls ', 'Gifts of an Eagle ']
(12.61326555, -7.984739136241295) == ['Den muso ']
(48.209781750000005, 16.351027317061877) == ['Der Fremde ']
(36.17262995, 27.919418145633188) == ['Der Geheimnisträger ']
(50.938361, 6.959974) == ['Der Mann mit der roten Nelke ', 'Die verlorene Ehre der Katharina Blum ']
(52.4769264, 12.8443972) == ['Der erste Bürgermeister ']
(52.5221371, 13.385679783667971) == ['Der erste Tag der Freiheit ']
(43.5836, 7.10905) == ["Des diamants pour l'enfer "]
(44.4361414, 26.1027202) == ['Despre Bucuresti ']
(15.5855545, -90.345759) == ['Detras de esa puerta ', 'Guatémala ']
(33.7680065, 66.2385139) == ['Dharmatma ']
(44.5384728, 10.935960870530739) == ['Diabolicamente... Letizia ', 'Libera, amore mio! ']
(47.0708678, 15.4382786) == ['Dichter Forum Graz ']
(53.7631877, 10.6595591) == ['Die Liebe zum Land ']
(52.5170913, 13.4782731) == ['Die Schneekönigin ', 'König Jörg ']
(-33.928992, 18.417396) == ['Die Troudag van Tant Ralie ', 'The Kingfisher Caper ']
(48.2083537, 16.3725042) == ['Die gelbe Nachtigall ']
(53.6117462, 10.4043947) == ['Die sündige Kleinstadt ']
(-34.9964963, -64.9672817) == ['Difunta Correa ', 'Los irrompibles ', 'Más allá del sol ', 'Nazareno Cruz y el lobo ', 'Snuff ', 'Yo maté a Facundo ']
(31.8477347, -81.5960705) == ['Distance ']
(19.0463561, 72.9081436) == ['Do Jasoos ', 'Ponga Pandit ']
(38.7251776, -105.607716) == ['Doc Savage: The Man of Bronze ']
(38.3436365, -0.4881708) == ['Docteur Justice ']
(40.7127281, -74.0060152) == ['Dog Day Afternoon ', 'Image Is Virus ', 'The Intrusion ']
(51.2211097, 4.3997081) == ["Dokstaking '73 "]
(52.7261494, 5.9614191) == ['Dokter Pulder zaait papavers ']
(52.2319581, 21.0067249) == ['Dom moich synów ', 'Personel ']
(55.6798616, 12.532840139451443) == ['Donovan i København ']
(-33.8705836, 151.2621329) == ['Double Dealer ']
(-34.901351649999995, 138.8293202817461) == ['Down the Wind ']
(13.8918425, 100.0165659) == ['Du dan liu ']
(41.8933203, 12.4829321) == ['Due cuori, una cappella ', 'Lo stallone ']
(-31.7613365, -71.3187697) == ['Easter Island ']
(30.0443879, 31.2357257) == ['El Cafeteria ']
(14.6308869, -89.25525631254732) == ['El Cristo de los milagros ']
(41.3828939, 2.1774322) == ['El asesino de muñecas ']
(18.75, -99.0) == ['El caballo del diablo ']
(19.0974031, -70.3028026) == ['El clan de los inmorales ']
(40.4167047, -3.7035825) == ['El colegio de la muerte ', 'El comisario G. en el caso del cabaret ', 'El extraño amor de los vampiros ', 'El juego del diablo ', 'El love feroz o Cuando los hijos juegan al amor ', 'El mejor regalo ', 'El otro Luis ', 'Eva, ¿qué hace ese hombre en tu cama? ', 'Imágenes del deporte Nº 79 ', 'Instituto nacional de ciencias de la educación ', 'Juego de amor prohibido ', 'La adúltera ', 'La ciudad es nuestra ', 'La estación ', 'Largo retorno ', 'Las protegidas ', 'Mi mujer es muy decente, dentro de lo que cabe ', 'Muerte de un quinqui ', 'Terapia al desnudo ', 'The House of Exorcism ', 'Un lujo a su alcance ', 'Una abuelita de antes de la guerra ', 'Underwelles ', 'Universidad nacional a distancia ', 'Vía libre al tráfico ', 'XVIII Demostración Sindical ']
(19.2072772, -99.2580852) == ['El federal de caminos ']
(60.4564226, 26.2271433) == ['El indio Pluma Roja ']
(39.4697065, -0.3763353) == ['El juguete y el juego ', 'Textiles ']
(33.9255685, -116.875289) == ['El ministro de Hacienda en Córdoba ']
(40.4167047, -3.7035825) == ['El paranoico ', 'La joven casada ', 'Los pasajeros ', 'País S.A. ']
(41.7896036, 2.7890367) == ['El precio del aborto ']
(18.0874632, -96.1227767) == ['El valle de los miserables ']
(42.2376602, -8.7247205) == ['El vicio y la virtud ', 'Vigo y la camelia ']
(35.8288175, 10.6405392) == ['En kille och en tjej ']
(49.0367674, 2.0795109) == ["Enfance d'une ville "]
(25.1355762, 92.1233925) == ['Epar Opar ']
(44.279621, -73.979874) == ['Errand in the Maze ']
(51.5139672, -0.1343351) == ['Eskimo Nell ']
(44.6066135, -79.4169256) == ['Everything Everywhere Again Alive ']
(37.6715727, 24.0203018) == ['Evridiki BA 2037 ']
(-13.980525199999999, 136.58688005808932) == ['Eylandt Ore ']
(50.2312823, 7.5885884) == ['Falsche Bewegung ']
(61.1529386, 8.7876653) == ['Faneflukt ', 'Skraphandlerne ']
(38.75511285, -121.35330894827251) == ['Fantasy in Blue ']
(19.1653211, 72.84477306829942) == ['Faraar ', 'Khel Khel Mein ']
(42.35316885, 10.896462863160158) == ['Farfallon ']
(33.8439408, 9.400138) == ['Fatma 75 ']
(31.6258306, -7.988919740137357) == ['Faustrecht der Freiheit ', 'The Return of the Pink Panther ']
(41.8933203, 12.4829321) == ['Fermi tutti! È una rapina ', 'Il cav. Costante Nicosia demoniaco, ovvero: Dracula in Brianza ', 'Musica per la libertà ', "The 'Human' Factor "]
(34.0980031, -118.329523) == ['Film Reality and Film Fantasy ', 'W.W. and the Dixie Dancekings ']
(40.3936294, 47.7872508) == ['Firangiz ']
(51.50964155, -0.1458122325494609) == ['Flame ']
(43.1700264, -107.568534) == ['Flash and the Firecat ']
(43.7009358, 7.2683912) == ['Folle à tuer ', 'Jacques Brel Is Alive and Well and Living in Paris ']
(50.44876, -104.61731) == ['Forest in Our Hands ', 'In the Workplace ']
(-29.6039267, 28.3350193) == ['Forever Young, Forever Free ']
(53.5545023, 10.0070813) == ['Frau Pieper lebt gefährlich ']
(46.603354, 1.8883335) == ['French Connection II ', 'La saisie ']
(40.7671742, -73.98048099409318) == ['French Shampoo ']
(38.89590054999999, -77.05567277497107) == ['Funny Girl to Funny Lady ']
(41.0593529, -3.530299) == ['Furtivos ']
(22.2818286, 114.1582784) == ['Gang ao chuan qi ']
(51.250559, 22.5701022) == ['Gdy wszystko bylo pierwsze ']
(36.9219828, 14.7213455) == ['Gente di rispetto ']
(-8.8272699, 13.2439512) == ['Geração 50 ']
(39.3260685, -4.8379791) == ['Get Mean ']
(46.7985624, 8.2319736) == ["Giger's Necronomicon "]
(45.4641943, 9.1896346) == ["Giro d'Italia - Die härteste Show der Welt "]
(47.6117307, -122.3414253) == ["Give 'em Hell, Harry! "]
(43.7159395, 10.4018624) == ['Grazie... nonna ']
(50.3438889, 16.8719444) == ['Grzech Antoniego Grudy ']
(20.6720375, -103.338396) == ['Guadalajara es México ']
(48.2083537, 16.3725042) == ['Gustav Mahler: Symphonie Nr. 8 ']
(53.0971595, -4.0705525) == ['Gwaed ar y Ser ']
(41.0038037, 29.0596344) == ['Hababam Sinifi ']
(23.135305, -82.3589631) == ['Habana, Cuba; 14 de marzo de 1975 ']
(30.8124247, 34.8594762) == ["Hagiga Le'enayim ", "Rachel's Man "]
(49.3391667, 0.0313889) == ['Hard Love ']
(21.88638285, -159.49278562323246) == ['He Is My Brother ']
(49.8955367, -97.1384584) == ['He pelaavat rahasta ']
(40.0757384, -74.4041622) == ['Heavy Load ']
(34.0865203, 49.6888415) == ['Hemmat ']
(51.4758453, -0.0215164) == ['Hennessy ']
(40.7522244, -73.9897332) == ['Hester Street ']
(52.3080276, 6.5213004) == ['Het grote gebeuren ']
(51.46773895, -0.4587800741571181) == ['Hogan in London ']
(50.3274423, 13.545952) == ['Holky z porcelánu ']
(48.8671725, 2.3213459) == ['Hu-Man ']
(50.2306216, 12.8701437) == ['Hudba kolonád ']
(33.9092802, -118.0849169) == ['Hurry Tomorrow ']
(23.0131338, -80.8328748) == ['I Am an Old Tree ', 'Meidän prikaatimme ']
(51.4892808, -0.1631085) == ["I Don't Want to Be Born "]
(39.7837304, -100.445882) == ['I Will Fight No More Forever ']
(20.9876996, -101.0) == ['III festival internacional cervantino ']
(-79.4063075, 0.3149312) == ['Il continente di ghiaccio ']
(37.6127773, 15.1658804) == ['Il fidanzamento ', 'Il gatto mammone ']
(45.5357218, 9.2376549) == ['Il giustiziere sfida la città ']
(41.720709, 12.6713481) == ['Il medaglione insanguinato ']
(42.628442, 22.882311866811484) == ['Il pleut sur Santiago ']
(42.211628, 12.947983) == ['Il santo patrono ']
(41.8493002, 12.5743771) == ['Il solco di pesca ']
(39.5768033, 2.6538742) == ['Imágenes del deporte Nº 76 ']
(40.7464906, -74.0015283) == ['In Flight Service ']
(52.865196, -7.9794599) == ['In This House of Brede ']
(-33.9393505, 150.7309705) == ['Inn of the Damned ']
(17.0, -96.5) == ['Instituto de investigación e integración social del estado de Oaxaca ']
(3.1516964, 101.6942371) == ['Interpol Malaysia Five ', 'Jiang tou ']
(41.7370229, -99.5873816) == ["Into the Morning: Willa Cather's America "]
(38.888238, -3.7118218) == ['Invierno en España ']
(34.0218833, -118.28586662125) == ['Iron and Horse ']
(-33.9289562, 151.1951782) == ['Is There Anybody There? ']
(51.316243549999996, 3.129635741344603) == ['Isabelle devant le désir ']
(66.1092595, 28.1650783) == ['Iso pieni tyttö - Anu Pentik ']
(13.7524938, 100.4935089) == ["Jambes en l'air à Bangkok ", 'Jin san jiao ']
(37.7943011, -122.4063757) == ['Jane Bond ', 'The Erotic Fortune Cookies ']
(61.4865542, 21.7968951) == ['Jatsikansaa ']
(41.392021299999996, -70.62074839455545) == ['Jaws ']
(50.6402809, 4.6667145) == ['Jeanne Dielman, 23, quai du commerce, 1080 Bruxelles ', 'Sensations ']
(38.06702855, -111.15525624854631) == ["Jessi's Girls "]
(35.7310839, 139.7089164) == ['Jingi no hakaba ']
(35.63942765, 139.55188318202843) == ['Jitsuroku onna kanbetsusho: sei-jigoku ']
(-24.7761086, 134.755) == ['Joan Lindsay ', 'Ride a Wild Pony ', 'Ruby ', 'The Rainbow Serpent ']
(53.6611685, -1.5541748) == ['Joby ']
(53.599794, 9.475438) == ['John Glückstadt ']
(50.7702648, 15.0583947) == ['Katerina a jeji deti ']
(39.2908816, -76.610759) == ['Koinonia ']
(50.26647895, 19.090666995356358) == ['Koniec wakacji ']
(38.1112268, 13.3524434) == ["L'ammazzatina "]
(42.8012564, 10.75113) == ["L'anatra all'arancia "]
(40.447641899999994, 16.47357384028852) == ["L'arbre de Guernica ", "Qui comincia l'avventura "]
(41.7265029, 13.3423028) == ["L'educanda "]
(41.9962545, 12.6236212) == ["L'esorciccio "]
(33.96579515, -120.09189711105296) == ["L'histoire d'Adèle H. "]
(45.4371908, 12.3345898) == ["L'infermiera ", 'La collegiale ']
(45.2703747, 11.9350857) == ["L'ingenua "]
(47.2654296, 11.3927685) == ["L'ultimo treno della notte "]
(40.1074198, -3.3871634) == ['La casa grande ']
(40.4763551, -3.6800358) == ['La caza en España ']
(45.4641943, 9.1896346) == ["La città gioca d'azzardo ", 'La polizia ha le mani legate ', 'Mark il poliziotto ', 'Non si scrive sui muri a Milano ', "Nude per l'assassino ", 'Vermisat ']
(50.7515798, 0.1744874) == ["La course à l'échalote "]
(40.4241907, -3.7558580195646716) == ['La cruz del diablo ']
(45.0677551, 7.6824892) == ['La donna della domenica ']
(42.6075172, -8.4714942) == ['La encadenada ']
(19.5238127, -99.1376138) == ['La mafia amarilla ']
(44.7274395, 11.2903029) == ['La mazurka del barone, della santa e del fico fiorone ']
(45.6595554, 10.0510489) == ['La moglie vergine ']
(40.8659984, -3.4927618) == ['La noche de las gaviotas ']
(41.9842734, 12.6953191) == ['La novizia ']
(40.5836411, -4.1281427) == ['La organización Mundial del Turismo en Madrid ']
(42.0236897, 12.8070452) == ['La polizia accusa: il servizio segreto uccide ']
(43.5412088, 11.7150219) == ['La polizia brancola nel buio ']
(18.8815525, -98.9803149) == ['La presidenta municipal ']
(18.651739, -91.81492) == ['La trenza ']
(14.5589875, -90.7333258) == ['Las momias de San Ángel ', 'Sangre derramada ']
(64.6863136, 97.7453061) == ['Lavina ', 'Obretesh v boyu ', 'Oni srazhalis za rodinu ', 'Ruki chelovecheskie ', 'Troil i Kressida ']
(38.9597594, 34.9249653) == ['Le Ricain ', 'Le orme ']
(42.1719129, 12.5927265) == ['Le dolci zie ']
(39.6621648, -8.1353519) == ['Le jouisseur ']
(40.03221, -3.6039604) == ['Legado arquitectónico español ']
(43.2727191, 6.6405225) == ['Les innocents aux mains sales ']
(49.36, 0.0752778) == ['Les mille et une perversions de Felicia ']
(34.2148853, -118.4998204) == ["Let's Switch! "]
(41.93940235, 12.618602234352963) == ['Lezioni private ']
(-33.934444, 18.869167) == ['Liefste Veertjie ']
(51.1227705, -0.0241434) == ['Lisztomania ']
(35.7603575, -84.1357453) == ['Lord Shango ']
(40.3837901, -3.4092281) == ['Los buenos días perdidos ']
(18.72908545, -99.11414199178853) == ['Los caciques ']
(-31.6252842, -59.3539578) == ['Los gauchos judíos ']
(40.7347865, -3.584376) == ['Los pecados de una chica casi decente ']
(50.9810486, 11.3296637) == ['Lotte in Weimar ']
(51.53190705, -0.1266417426290004) == ['Love Among the Ruins ']
(39.2819893, -76.5929562) == ['Love Letter to Edie ']
(40.7303993, -73.99701) == ['Love in Maid ']
(50.6463023, -104.8659356) == ['Lumsden ']
(62.9504049, 22.5241451) == ['Maalaismaisema ']
(10.2116702, 38.6521203) == ['Magia nuda ']
(43.8975558, -78.8635324) == ['Marichka ']
(38.8950368, -77.0365427) == ['Marilyn and the Senator ']
(34.0194704, -118.491227) == ['Marina Belle ']
(44.40726, 8.9338624) == ['Mark il poliziotto spara per primo ']
(19.2976326, -99.1506935) == ['Mary, Mary, Bloody Mary ']
(44.8013678, 10.3280833) == ['Matti da slegare ']
(19.03445105, 72.95017700917937) == ['Mausam ']
(43.157285, -77.615214) == ['Maynard Ferguson: Live - At the Top ']
(43.4539821, -80.49351959206325) == ['Metamorphosis ']
(21.0294498, 105.8544441) == ['Mexico-Vietnam: Dos pueblos hermanos ']
(22.2952151, 114.1718063688131) == ['Miao miao nu lang ']
(60.1674881, 24.9427473) == ['Mies, joka ei osannut sanoa EI ', 'Musta Liitto eli asukkaita myytävänä ']
(48.1516988, 17.1093063) == ['Milosrdny cas ', 'V kazdom pocasí ']
(34.1446643, -118.644097) == ['Mitchell ']
(50.1106444, 8.6820917) == ['Monolog eines Stars ', "Mutter Küsters' Fahrt zum Himmel ", 'Rosa von Praunheim zeigt ']
(56.5617885, -5.3584857) == ['Monty Python and the Holy Grail ']
(33.2467807, -84.2640904) == ['Moonrunners ']
(42.07982555, 13.411342335986774) == ['Moses und Aron ']
(54.7023545, -3.2765753) == ['Mothers Own ']
(50.877756649999995, 0.0635411789179964) == ["Mozart's Così fan tutte, ossia La scuola degli amanti "]
(43.5116383, 16.4399659) == ['Muke po Mati ']
(45.5150774, 25.367237292659574) == ['Muschetarul român ']
(49.5723328, 14.4024377) == ['Mys dobré nadeje ']
(53.3726226, 13.694259) == ['Mädchen in Wittstock ']
(29.9913244, -93.9585067) == ['Må vårt hus förskonas från tigrar ']
(61.6885772, -126.25259697282515) == ['Nahanni vallée des hommes sans têtes ']
(36.1498435, -86.81407355226804) == ['Nashville ']
(51.1089776, 17.0326689) == ['Nasz Wroclaw ']
(4.5693754, 102.2656823) == ['Naughty Girls ']
(64.4459613, -149.680909) == ['Never Before, Never Again ', 'Timber Tramps ', 'Ultime grida dalla savana ']
(40.7273302, -74.000275) == ['New Loops ']
(42.3428434, -71.08568200577335) == ["New Year's Eve at Pops "]
(43.2679739, -2.9412246) == ['Nuevos horizontes para Vizcaya ']
(64.6126039, 29.9554657) == ['Näin tuli tie Veihtivaaraan ']
(39.6639818, 20.8522784) == ['O thiasos ']
(34.1483989, -118.3961877) == ['One Block Away ']
(44.8104233, -124.0620096) == ["One Flew Over the Cuckoo's Nest "]
(51.496510900000004, -0.17600190725447445) == ['One of Our Dinosaurs Is Missing ']
(-4.6574977, 55.4540146) == ['Onnellisten saaret ']
(52.5461934, 21.2073404) == ['Opadly liscie z drzew ']
(50.087455250000005, 14.42096731490539) == ['Operation: Daybreak ']
(40.7164913, -73.9962504) == ['Oriental Blue ', 'The Vixens of Kung Fu ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Katsushika risshi hen ', 'Otoko wa tsurai yo: Torajiro aiaigasa ']
(50.5672516, -2.4472529) == ['Out of Season ']
(51.2494169, -0.7630148) == ['Overlord ']
(-2.1900563, -79.8868741) == ['Pacific Challenge ']
(61.0666922, -107.991707) == ['Panic in the Wilderness ', 'Valley Forge ']
(37.5023612, 15.0873718) == ['Paolo Barca, maestro elementare, praticamente nudista ']
(48.9467562, 11.4038717) == ['Paper Tiger ']
(-28.0023731, 153.4145987) == ['Paradise ']
(40.8358846, 14.2487679) == ['Pasqualino Settebellezze ']
(49.5003268, -119.5932499) == ['Pen-Hi Grad ']
(38.1937571, 15.5542082) == ['Perché si uccide un magistrato ']
(47.9185855, 13.8003048) == ['Permission to Kill ']
(49.8941708, 2.2956951) == ['Picardie gothique ']
(12.51756625, -69.98186415210564) == ['Pipo de clown en de piraten van toen ']
(4.099917, -72.9088133) == ['Pistoleros de la muerte ']
(-31.9558964, 115.8605801) == ['Plugg ', 'The Olive Tree ']
(33.9597677, -83.376398) == ['Poor Pretty Eddie ']
(33.0314508, -111.387343) == ['Posse ']
(-37.8004228, 144.9684343) == ['Pure S ']
(40.3416425, 15.658254) == ['Quanto è bello lu murire acciso ']
(40.7365804, -73.8783932) == ['Queen of the Stardust Ballroom ']
(42.82318185, 10.383126436373765) == ['Quella età maliziosa ']
(-22.0287681, -42.3607442) == ['Quem Tem Medo de Lobisomem? ']
(29.705439650000002, -99.06114172261042) == ['Race with the Devil ']
(59.9133301, 10.7389701) == ['Ransom ']
(19.2843511, -99.2738) == ['Rapiña ']
(51.5014936, -0.182007) == ["Ravi Shankar's Music Festival from India "]
(42.3315509, -83.0466403) == ["Readin' and Writin' Ain't Everything "]
(40.335345, -75.9279495) == ['Reading 1974: Portrait of a City ']
(44.648618, -63.5859487) == ['Ready When You Are! ']
(43.6858146, -79.7599337) == ['Recommendation for Mercy ']
(34.0218833, -118.28586662125) == ['Recorded Live ']
(-8.0584933, -34.8848193) == ['Refrexos ']
(33.0545709, -84.1557496) == ['Return to Macon County ']
(19.703182249999998, -79.9174627243246) == ['Rime of the Ancient Mariner ']
(50.1106444, 8.6820917) == ['Rollerball ']
(44.367040450000005, -121.14142103650548) == ['Rooster Cogburn ']
(50.8131736, -121.3242108) == ['Sally Fieldgood & Co ']
(45.9821504, 10.3890555) == ['Salò o le 120 giornate di Sodoma ']
(41.6242272, 2.2944007) == ['Sant Joan de les Abadesses ']
(42.6414437, -71.3085329) == ['Sasqua ']
(27.82826, -82.37187856336033) == ["Satan's Children "]
(33.96579515, -120.09189711105296) == ["Satan's Triangle "]
(19.35551985, -99.14179399943583) == ['Satanico Pandemonium: La Sexorcista ']
(38.07053155, -122.91761219342156) == ['Savage Lust ']
(42.1401497, 12.540201) == ['Scusi eminenza... posso sposarmi? ']
(36.4072377, -105.573284) == ['Search for the Gods ', 'Sweet Hostage ', 'Teenage Seductress ']
(40.0912813, 9.0305773) == ['Sebastiane Wrap ']
(-28.8166236, 24.991639) == ['Sell A Million ']
(51.4960214, -0.2192533) == ['Seven Green Bottles ']
(34.112835159677026, -118.39858651801208) == ['Shampoo ']
(42.786787000000004, 141.68295976251358) == ['Shinkansen daibakuha ']
(12.9767936, 77.590082) == ['Sholay ']
(19.4188965, -96.3227781) == ['Simón Blanco ']
(-33.8517376, 151.2181852729414) == ['Sir John Kerr in Conversation with Elizabeth Reid ']
(-37.81069115, 144.9723167341643) == ['Sir Robert Helpmann ']
(50.1171903, -122.9543022) == ["Skiing in the Mind's Eye "]
(42.6073975, 25.4856617) == ['Sladko i gorchivo ']
(31.098207, -97.3427847) == ['Slick Silver ']
(-33.8583992, 151.1807353) == ['Slipway Dreaming ']
(38.4404925, -122.7141049) == ['Smile ']
(35.2048883, -92.4479108) == ['So Sad About Gloria ']
(37.71573685, -122.09063177147789) == ['Sodom and Gomorrah: The Last Seven Days ']
(40.5961652, -3.4974246) == ['Solo ante el Streaking ']
(42.0454736, 2.7929558183900616) == ['Sols... pare, fill i terra ']
(36.0958709, -81.832496) == ['Somebody Moved My Mountain ']
(32.8004163, -96.4849919) == ['Soy chicano y mexicano ']
(51.5142273, 7.4652789) == ['Stellenweise Glatteis ']
(45.457022550000005, -61.09496469292134) == ['Still in One Piece Anyway ']
(28.54971525, -80.85276920000001) == ['Stowaway to the Moon ']
(34.1469416, -118.2478471) == ['Strange New World ']
(44.0505054, -123.0950506) == ['Street Girls ']
(59.70456595, 6.462093764721425) == ['Streik! ']
(43.8013067, -79.1671873) == ['Sudden Fury ']
(-32.32472875, 137.3618255103778) == ['Sunday Too Far Away ']
(60.9069347, 26.6241933) == ['Suomi ']
(54.3706858, 18.61298210330077) == ['Tajemnica Wielkiego Krzysztofa ']
(33.7226304, -117.7781849) == ['Tarz & Jane Cheeta & Boy ']
(15.6134137, 19.0156172) == ["Tchad 2: L'ultimatum "]
(52.857257450000006, -8.937435925994537) == ['Teangabháil ']
(21.5381431, -105.18387835294484) == ['Tecnologías pesqueras ']
(46.500283, -66.750183) == ['Ted Williams & The Atlantic Salmon ']
(28.2935785, -16.621447121144122) == ['Tenerife, eterna primavera ', 'Vacaciones en Tenerife ']
(40.7399963, -2.505930025884726) == ['Testamento de un pueblo ']
(22.2793278, 114.1628131) == ['That Lady from Peking ', 'The Man from Hong Kong ']
(40.6429578, -111.280518) == ['The Adventures of the Wilderness Family ']
(34.3916641, -118.542586) == ['The Apple Dumpling Gang ']
(39.906217, 116.3912757) == ['The Barefoot Doctors of Rural China ']
(-37.187847, 145.96235134217312) == ['The Box ']
(55.001251, -115.002136) == ['The Boy Who Talked to Badgers ']
(38.4758406, -80.8408415) == ['The Buffalo Creek Flood: An Act of Man ']
(33.1216751, -117.0814849) == ['The California Reich ']
(34.1202305, -118.3486678) == ['The Candy Tangerine Man ']
(30.2711286, -97.7436995) == ['The Deadly Tower ']
(24.833333, -104.833333) == ["The Devil's Rain "]
(19.101866, 37.328587517967904) == ['The Dislocation of Amber ']
(34.6981064, -118.1366153) == ['The Drought ']
(30.2141462, -92.0710624) == ['The Drowning Pool ']
(51.9445801, 1.2898522) == ['The Electric Palace Story ']
(42.188089649999995, 9.068413771427695) == ['The Erotic Adventures of Robinson Crusoe ']
(53.7485046, -2.9990745) == ['The Evacuees ']
(34.0480643, -118.5264706) == ['The Film Art of John Whitney, Sr. ']
(35.6876096, -105.938456) == ['The First 36 Hours of Dr. Durant ']
(38.27312, -98.5821872) == ['The Frontier Experience ']
(45.3088514, -89.4965121) == ['The Giant Spider Invasion ']
(-37.8477725, 144.9620086605321) == ['The Great MacArthy ']
(34.056819, -118.288423) == ['The Great Waldo Pepper ']
(34.14468265, -118.27016722331724) == ['The Jezebels ']
(39.1457247, -121.5913516) == ['The Kansas City Massacre ']
(37.8561318, -122.53429035734585) == ['The Killer Elite ']
(51.840052299999996, -0.09785519224523963) == ['The Lifetaker ']
(34.064533008338145, -118.33305342715909) == ['The Love Butcher ']
(-30.9350848, 138.3476098) == ["The Making of 'Sunday' "]
(27.9882393, 86.925017) == ['The Man Who Skied Down Everest ']
(51.453488899999996, -1.0318729593399247) == ['The Man from Nowhere ']
(36.270241, -121.807454) == ['The Master Gunfighter ']
(28.5421109, -81.3790304) == ['The Meal ']
(49.8955367, -97.1384584) == ['The Mourning Suit ']
(43.4007446, -80.0391865) == ['The Naked Peacock ']
(18.2247706, -66.4858295) == ['The Noah ']
(40.779039625, -73.9521856875) == ['The Prisoner of Second Avenue ']
(42.3178989, -72.6311006) == ['The Reincarnation of Peter Proud ']
(51.1638175, 10.4478313) == ['The Romantic Englishwoman ']
(38.8908583, -90.1843091) == ['The Runaway Barge ', 'The Story of Robert ']
(51.7438243, 0.6635308) == ['The Sexplorer ']
(33.7489924, -84.3902644) == ['The Specialists ']
(40.7820239, -73.9830754) == ['The Stepford Wives ']
(40.87567095, -73.64385789898532) == ['The Story of Joanna ']
(40.7596198, -111.886797) == ['The Streak Car Company ']
(34.1469416, -118.2478471) == ['The Strongest Man in the World ']
(-36.878682999999995, 147.24417905005797) == ['The True Story of Eskimo Nell ']
(4.6125522, 13.1535811) == ['The Walls of Rey Bouba: The Hidden Worlds of Power ', 'África sobre ruedas ']
(1.4419683, 38.4313975) == ['The Wilby Conspiracy ', 'Viaje fantástico en globo ']
(38.1557502, -121.6913439) == ['The Wild McCullochs ']
(37.5707948, -112.18559391121381) == ['The World Through the Eyes of Children ']
(42.4396039, -76.4968019) == ['They Made Movies in Ithaca ']
(34.1976308, -119.1803818) == ['Think Me Nothing ']
(40.774958749999996, -73.96248064225497) == ['Three Days of the Condor ']
(51.7855428, 11.1519933) == ['Till Eulenspiegel ']
(17.187222, -97.962778) == ['Triques de San Juan Copala ']
(34.1984435, -79.7671658) == ["Truckin' Man "]
(21.3720739, -101.9266023) == ['Turismo de altura ']
(42.3750997, -71.1056157) == ['Twist of the Tool ']
(19.41242115, -99.20033033773126) == ['Tívoli ']
(-8.8155037, 13.3147313) == ['Uma Festa para Viver ']
(-13.5169353, -71.97927381639681) == ['Un mulato llamado Martín ']
(49.2057638, 2.5923545) == ['Un sac de billes ']
(45.4641943, 9.1896346) == ['Una libélula para cada muerto ']
(51.0762086, 4.2817075) == ['Upjohn Puurs ']
(50.9457887, 4.389109565702387) == ['Verbrande brug ']
(-4.05052, 39.667169) == ['Voyage of a Thousand Years ']
(46.4843023, 30.7322878) == ['Vozdukhoplavatel ']
(-33.4377756, -70.6504502) == ['Vías paralelas ']
(34.3791038, -118.611161) == ['Walking Tall Part II ']
(34.0966764, -117.7197785) == ['Wapper ']
(-15.0, -70.0) == ['Wawa Wasi ']
(28.4169176, -81.5812116) == ['Welcome to the World ']
(47.951269499999995, 14.744518823180208) == ['Wenn Mädchen zum Manöver blasen ']
(40.6114408, -73.9333559) == ['Wet Rock ']
(33.2115087, -92.6650144) == ['Wheeler ']
(40.2215008, -112.744842) == ['Whiffs ']
(34.0980031, -118.329523) == ['White House Madness ']
(48.202158, -114.315321) == ['Winterhawk ']
(23.9739374, 120.9820179) == ['Xiao yi huai chun ']
(-34.443039999999996, 137.69879685491026) == ['Yorke Peninsula ']
(45.257378, 9.0279569) == ['Yuppi du ']
(19.1136423, 72.8947198143332) == ['Zakhmee ']
(52.2527181, 21.0371189) == ['Zderzenie czolowe ']
(33.5900436, 130.4203556) == ['Zhuo jian qu shi ']
(-33.0382085, 137.5843572) == ['Zincmaster ']
(49.406711, 20.5532029) == ['Znikad donikad ']
(60.0, 100.0) == ['Zvezda plenitelnogo schastya ']
(16.5000001, -92.5000001) == ['¿No oyes ladrar los perros? ']
