(33.7239147, -118.28252045889882) == ['"240-Robert" ']
(42.3788774, -72.032366) == ['"3 by Cheever" ']
(50.655443, -2.577914032541506) == ['"A Diary of Britain" ']
(52.5310214, -1.2649062) == ['"Afternoon Plus" ', '"Blankety Blank" ', '"Give Us a Clue" ', '"Quatermass" ', '"Question Time" ', '"Screenplay" ', '"Second Skin" ', 'Broken English: Three Songs by Marianne Faithfull ', 'Dominique ', "It's a Great Life: If You Don't Weaken ", 'The Evening Standard Drama Awards ', 'The Old Crowd ']
(59.9060955, 10.7376704) == ['"Akershus slott og festning gjennom 700 år" ']
(34.1812089, -118.307201) == ['"All Star Secrets" ', 'Institute for Revenge ', 'The North Avenue Irregulars ', 'The T.V. Show ', 'Tonight Show Starring Johnny Carson 17th Anniversary Special ']
(23.6585116, -102.0077097) == ['"Amor prohibido" ', '"Añoranza" ', '"Bella y bestia" ', '"La chicharra" ', '"No tienes derecho a juzgarme" ', '"Odisea burbujas" ', '"Vamos juntos" ', '"Vida cultura y magia" ', '2+1=4 ', 'A Rezar ', 'Amante set ', 'Atlixco, Granero del siglo XVI ', 'Autovideo ', 'Bienvenido Bob ', 'Bodegones mexicanos ', 'Caleidoscopio ', 'Chapopote ', 'Cineastas en México: Entrevista a Joseph Losey ', 'Cineastas en México; Entrevista a Costa Gavras ', 'Danzon para que lo baile El Muerto ', 'De nomas nosotros ', 'Departamento no. 5 ', 'Discreto y corto de vista ', 'El avion ', 'El continente de la esperanza ', 'El neoclásico en México ', 'El sentido del juego ', 'El tiempo del desprecio ', 'El tren de la muerte ', 'Ellos los tres ', 'Ensayo de una vida ', 'Filiberto Cruz: Las últimas horas del día de ayer ', 'Hotel Cairo Luna Park ', 'La hermana enemiga ', 'La tía Alejandra ', 'La venida del Papa ', 'La vida toda ', 'Las buenromero ', 'Mi caballo el cantador ', 'Muito romantico ', 'Nicaragua a tres meses ', 'Noche de juerga ', 'Noche de muertos ', 'Papalotl ', 'Para que Ponce se despida de Alicia ', 'Parto solar 5 ', 'Quinientos años de gastronomia ', 'Recuerdo en metal ', 'Recuerdos de México ', 'Rigo, una confesión total ', 'Rompiendo el silencio ', 'Siglo y medio de lealtad ', 'Sin motivo aparente ', 'Sunburn ', 'Superman Cayo en Vietnam y Tarzan en Angola ', 'Tlayacapan en la mira ', 'Todavia estamos ', 'Un cura de locura ', 'Videodanza, acto de amor ', '¡Que Viva Mexico! - Da zdravstvuyet Meksika! ', 'Ángel del silencio ']
(10.5116104, -66.9477802) == ['"Andrea Celeste" ', '"Chau, amor mío" ', '"Dulce fugitiva" ', '"El calor de tu piel" ', '"El león y la rosa" ', '"Flor salvaje" ', '"La posada del sol" ', '"Los especiales de ATC" ', '"Los hijos de López" ', '"Mamá Linda" ', '"Mañana puedo morir" ', '"Novia de vacaciones" ', '"Olmedo 79" ', '"Profesión, ama de casa" ', '"Propiedad horizontal" ', '"Se necesita una ilusión" ', '"Selenio... o el poder que ama" ', '"Somos nosotros" ', '"Supershow infantil" ', '"Una escalera al cielo" ', '"Vivir es maravilloso" ', '"Y... se nos fue redepente" ', '...Y mañana serán hombres ', 'Adiós reino animal ', 'Alejandra, mon amour ', 'Beto Nervio contra el poder de las tinieblas ', 'Cantaniño cuenta un cuento ', 'Contragolpe ', 'Cuatro pícaros bomberos ', 'Custodio de señoras ', 'De cara al cielo ', 'Donde duermen dos... duermen tres ', 'El Fausto criollo ', 'El huésped de navidad ', 'El jugador ', 'El juicio de Dios ', 'El poder de las tinieblas ', 'El rey de los exhortos ', 'Este loco amor loco ', 'Expertos en Pinchazos ', 'Gotán ', 'Hormiga negra ', 'Hotel de señoritas ', 'Juventud sin barreras ', 'La aventura de los paraguas asesinos ', 'La carpa del amor ', 'La fiesta de todos ', 'La nona ', 'La rabona ', 'Las Muñecas Que Hacen ¡PUM! ', 'Las locuras del profesor ', 'Los drogadictos ', 'Los hombres no deben llorar ', 'Los éxitos del amor ', 'Millonarios a la fuerza ', 'Muchas gracias de nada ', 'Tango ', 'Vivir con alegría ']
(55.41546099999999, -1.7065170268123597) == ['"Antiques Roadshow" ', 'The Spaceman and King Arthur ']
(34.075322799999995, -118.35925867857391) == ['"Archie Bunker\'s Place" ', '"Stockard Channing in Just Friends" ', '"Whew!" ']
(34.12272138844446, -118.13971600435714) == ['"Benson" ']
(50.6190962, -3.4146801) == ['"Big Jim and the Figaro Club" ']
(39.3642852, -74.4229351) == ['"Big Shamus, Little Shamus" ']
(34.0536909, -118.242766) == ['"Blind Ambition" ', '"Face the Music" ', '"Fantasy Film Festival" ', '"Friends" ', '"Legends of the Superheroes" ', '"Paris" ', '"Please Stand By" ', '"Real People" ', 'A Perfect Couple ', "Angels' Brigade ", 'Baby Snakes ', 'Boogie Wonderland ', 'Bush Mama ', 'Death Car on the Freeway ', 'Hard Knocks ', "Hollywood's Greatest Wrap Party ", 'Hot Stud Pick-Up ', 'Just You and Me, Kid ', 'La ilegal ', 'North Dallas Forty ', 'Old Boyfriends ', 'On the Air Live with Captain Midnight ', 'Only Once in a Lifetime ', 'Racquet ', 'Survival of Dana ', 'The Dark ', 'The Day Time Ended ', 'The Glove ', 'The Lady in Red ', 'Up Yours ', 'Walk Proud ']
(22.2793278, 114.1628131) == ['"But si yuan ga but chui tao" ', '"Chor Lauheung" ', '"Chut doi seung giu" ', '"Gwo fao sun leung" ', '"Mong chung yan" ', 'Gou ge nu lang ', 'Guai ke ', 'Hong Kong: A Family Portrait ', "Spider-Man: The Dragon's Challenge ", 'The Journalist ', 'Xiao hun yu ', 'Xing gui ']
(32.2228765, -110.9748477) == ['"CBS News Sunday Morning" ', 'The Wild Wild West Revisited ']
(51.5073219, -0.1276474) == ['"Celebration" ', '"Whistle Blowers" ', 'Black and White Swap ', "Dread Beat an' Blood ", 'Game for Vultures ', 'Licensed to Love and Kill ', 'Mr. Selkie ', 'Salak Jitr ', 'Sandbags and Trenches ', 'Sons for the Return Home ', 'That Summer! ', 'The Bitch ', 'The Clash: London Calling ', 'The Knowledge ', 'The London Connection ']
(34.0980031, -118.329523) == ['"Celebrity Charades" ', '"Dance Fever" ', '11th Victim ', 'Hollywood Harlots ', 'The Hollywood Strangler Meets the Skid Row Slasher ', 'The Meat Rack ', 'The Wizard of Speed and Time ', 'Tom Waits for No One ']
(-27.4689682, 153.0234991) == ['"Channel Nine Cricket" ']
(-41.5000831, 172.8344077) == ['"Children of Fire Mountain" ']
(41.8933203, 12.4829321) == ['"Cities" ', '"Dentro e fuori la classe" ', 'Gardenia, il giustiziere della mala ', 'I giorni cantati ', 'Il giorno dei cristalli ', 'La patata bollente ', 'Libidine ', 'Papiez z Polski ']
(36.15722, -86.78472946291339) == ['"Concrete Cowboys" ']
(55.9533456, -3.1883749) == ['"Crime and Punishment" ']
(49.841952, 24.0315921) == ['"D\'Artanyan i tri mushketyora" ']
(51.4620748, -0.1373589) == ['"Danger UXB" ']
(43.5515198, 7.0134418) == ['"Der ganz normale Wahnsinn" ']
(54.3706858, 18.61298210330077) == ['"Die Buddenbrooks" ']
(52.5170365, 13.3888599) == ['"Die große Flatter" ', 'Begegnung mit der alten Heimat ', 'Bildnis einer Trinkerin ', 'Bis daß der Tod euch scheidet ', 'Das Ende des Regenbogens ', 'David ', 'Die Ehe der Maria Braun ', 'Die Patriotin ', 'Die Schulmädchen vom Treffpunkt Zoo ', 'Für Mord kein Beweis ', 'Geheime Reichssache ', 'Heitere Premiere ', 'Marta, Marta ', 'Ocana, der Engel der in der Qual singt ', 'Schlaraffenland: Berlin ', 'Schwestern oder Die Balance des Glücks ', 'The Magician of Lublin ', 'Verführungen ']
(45.3658443, 15.6575209) == ['"Die rote Zora und ihre Bande" ']
(50.0874654, 14.4212535) == ['"Dnes v jednom dome" ']
(-33.7014796, 151.1117019) == ['"Doctor Down Under" ']
(52.2319581, 21.0067249) == ['"Doktor Murek" ', 'Egzamin dojrzalosci ', 'Roman i Magda ', 'Róg Brzeskiej i Capri ', 'Shtern oyfn dakh ', 'Siedem kobiet w róznym wieku ', 'Sto koni do stu brzegów ', 'Z punktu widzenia nocnego portiera ', 'Útközben ']
(52.3730796, 4.8924534) == ['"Duel in de diepte" ', 'Hollywood at Last! ', 'The Great Gambler ']
(14.6122453, 121.0322017) == ['"Eat Bulaga" ']
(10.5060934, -66.9146008) == ['"Estefanía" ', '"Sangre azul" ', 'Bodas de papel ']
(48.1371079, 11.5753822) == ['"Fast wia im richtigen Leben" ', '"Schwabinger Bazar - Menschen Mode und Musik" ', '1+1=3 ', 'Arabische Nächte ', 'Avalanche Express ', 'Die Farbe des Himmels ', 'Ein Tag mit dem Wind ', 'Ekstase - Der Prozeß gegen die Satansmädchen ', 'Heiße Löcher, geile Stecher ', 'Kreutzer ', "Laura's Desires ", 'Son of Hitler ', 'Wehe, wenn Schwarzenbeck kommt ']
(18.481039199999998, -69.95515115) == ['"Fiesta" ', '"Informativos Teleantillas" ']
(53.9523533, -2.090464) == ['"Flambards" ']
(50.8465573, 4.351697) == ['"Follies" ', 'La mémoire courte ']
(40.7896239, -73.9598939) == ['"For Our Times" ', 'Hot Child in the City ', "Mr. Mike's Mondo Video ", 'Sanctuary of Fear ', 'The Love Syndrome ']
(12.7503486, 122.7312101) == ['"GMA Supershow" ', 'Anak ng Maton ', 'Anak ng atsay ', 'Ang alamat ni Julian Makabayan ', 'Ang sisiw ay isang agila ', 'Apocalypse Now ', 'Deadly Fighters ', 'Disgrasyada ', 'Harabas at kidlat ', 'Mahal... Ginagabi ka na naman ', 'Mong ', 'Objective 2400 ', 'Pagmamahal mo buhay ko ', 'Parolado ', 'Salawahan ', "Sino'ng pipigil sa pagpatak ng ulan? ", 'Snake Dragon Connection ', 'Walang malay ']
(-31.965, 141.4511111) == ['"Golden Soak" ']
(29.7589382, -95.3676974) == ['"Good Morning Houston" ', 'The Girls in the Office ']
(45.4371908, 12.3345898) == ['"Grâce à la musique" ']
(43.6534817, -79.3839347) == ['"Hanging In" ', '"The Kids of Degrassi Street" ', 'Crossbar ', 'Exposure ', 'Jimmy Playing with Time ', 'Not Another Love Story ', 'Plague ', "Something's Rotten ", 'Stone Cold Dead ', 'The Salvage Prince ']
(32.7762719, -96.7968559) == ['"Health Field" ', 'A Great Bunch of Girls ', 'Dallas Cowboys Cheerleaders ', 'Warnings ']
(-11.8775768, 17.5691241) == ['"Heart of the Matter" ']
(49.102113599999996, -123.16934186581867) == ['"Huckleberry Finn and His Friends" ']
(41.0091982, 28.9662187) == ['"Ibisin rüyasi" ', '"Iki öküz" ', 'Acemi dolandiricilar ', 'Afferin çocuga ', 'Eros Hotel ']
(52.2055314, 0.1186637) == ['"Jack on the Box" ']
(25.7741728, -80.19362) == ['"Jennifer\'s Journey" ', '"The Handy Ma\'am" ']
(41.258841, -95.8519484) == ['"KETV\'S Kaleidoscope" ']
(62.82411705, 27.593193798013104) == ['"Kell\' onni on" ']
(52.8283519, -1.3792870344324304) == ['"Kick Start" ']
(40.8509333, -73.9701382) == ['"L\'Chayim" ']
(49.2065404, 2.5846582) == ['"La lumière des justes" ']
(38.7077507, -9.1365919) == ['"Le comte de Monte-Cristo" ', '"O Espelho dos Acácios" ', '"Os Maias" ', '"Tal & Qual" ', '"Zé Gato" ', 'E Não se Pode Exterminá-lo? ', 'Morte no Tejo ', 'Ninguém ', 'Velhos Tempos ']
(48.8588897, 2.3200410217200766) == ['"Les 400 coups de Virginie" ', '"Love of My Life" ', 'A partire dal dolce ', 'Acte manqué ', 'Ce répondeur ne prend pas de messages ', 'Coup de tête ', 'Johnny Halliday, Pavillon de Pantin ', 'Le mal du pays ', 'Le silence et la nuit ', 'On efface tout ', "Race d'Ep ", 'Rites of Passage ', 'Roberte ', 'Shirley MacLaine at the Lido ', 'Sibylle ', "Solzhenitsyn's Children... Are Making a Lot of Noise in Paris "]
(32.30382, -64.7561647) == ['"Life on Earth" ']
(18.4801972, -69.942111) == ['"Lope Balaguer en Romance" ', 'Cheng fa ', 'El crimen del penalista ', 'Visita del Papa Juan Pablo II a Santo Domingo ']
(-33.8698439, 151.2082848) == ['"Love Thy Neighbour in Australia" ', 'Barnaby and Me ', 'Hospital: Like You and I They Are Human Beings ', 'Just Out of Reach ', 'Now and Then ', 'The Audition ']
(43.681121, -80.429581) == ['"Matt and Jenny" ']
(51.496519250000006, -0.2127794151094616) == ['"Minder" ']
(51.0493286, 13.7381437) == ['"Mit Jan und Tini auf Reisen" ', 'Feuer unter Deck ']
(53.3810751, -1.4675268) == ['"Mother Nature\'s Bloomers" ']
(50.11319095, -5.103759624150225) == ['"My Son, My Son" ']
(47.1817585, 19.5060937) == ['"Másfélmillió lépés Magyarországon" ', 'Allegro barbaro ', 'Angi Vera ', 'Családi tüzfészek ', 'Magyar rapszódia ']
(53.550341, 10.000654) == ['"NDR Talk Show" ', '"St. Pauli-Landungsbrücken" ', '"Timm Thaler" ', 'Ein Nachmittag aus Hamburg ', 'Geteilte Freude ']
(52.4006632, 16.91973259178088) == ['"Najdluzsza wojna nowoczesnej Europy" ']
(35.6812665, 139.757653) == ['"Necchû jidai: Keiji hen" ', 'Nutcracker Fantasy ', 'Seishun Part II ', 'Shimoochiai Yakitori Movie ']
(38.4912207, -77.9618216) == ['"Nightly Business Report" ']
(51.65886045, -0.2744621427477904) == ['"Oh Boy" ', '"Sapphire & Steel" ']
(-33.8408959, 151.19386815778392) == ['"Patrol Boat" ']
(-37.8225434, 145.1196639) == ['"Prisoner" ']
(40.152217300000004, 18.2260628338229) == ['"Quando la scuola cambia" ']
(41.4728432, 2.0817809) == ['"Quitxalla" ']
(43.6858146, -79.7599337) == ['"Read All About It!" ']
(51.5070563, -1.5341235559988617) == ['"Search for a Star" ']
(51.4537811, -2.6211506) == ['"Shoestring" ']
(40.7127281, -74.0060152) == ['"Stairway to Stardom" ', '"To Life" ', '"Video Comics" ', 'Arthur Miller on Home Ground ', 'Blonde in Black Silk ', "Concorde Affaire '79 ", 'Da Corleone a Brooklyn ', 'Dracula Bites the Big Apple ', 'El Super ', 'Go Your Own Way ', 'Hollow Image ', 'Il porno shop della settima strada ', "Lenny's Comeback ", 'Men Come First ', 'Men in Orbit ', 'Pinay, American Style ', 'Reflecto-vision ', 'Rich Kids ', 'Satin Suite ', 'Savage Weekend ', 'Secrets of a Willing Wife ', 'Squadra antigangsters ', 'The Art of Ventriloquism ', 'The Driller Killer ', 'The Kirlian Witness ', 'The Rose ', 'The Sexpert ', 'The Triangle Factory Fire Scandal ', 'The Two Lives of Jennifer ', 'Town Bloody Hall ', 'Two Faces of the Seventeenth Century ']
(-34.4278083, 150.893054) == ['"Stopwatch" ']
(52.215933, 19.134422) == ['"Strachy" ', 'Bestia ', 'Bialy mazur ', 'Bilet powrotny ', 'Cózes ty za pani... ', 'Elegia ', 'Kung-fu ', 'Mein Krakau ', 'Patrze na twoja fotografie ', 'Pielgrzym ', 'Placówka ', 'Skradziona kolekcja ', 'Szansa ', 'Ucieczka ', 'Umarli rzucaja cien ', 'Wisnie ', 'Wolne chwile ', 'Zerwane cumy ']
(51.3568147, -0.2242177) == ['"Terry and June" ']
(35.8885993, 14.4476911) == ['"Testament of Youth" ']
(34.9823018, 33.1451285) == ['"The Aphrodite Inheritance" ']
(40.0076125, -75.2340695) == ['"The Candy Apple News Company" ']
(53.7867136, -1.5336159) == ['"The Dick Francis Thriller: The Racing Game" ']
(41.8755616, -87.6244212) == ['"The Duke" ', 'A Plague on Our Children ', 'Klincz ', 'The Psychotronic Man ']
(34.13705515, -118.87489587697775) == ['"The Dukes of Hazzard" ']
(54.9756512, -3.524109283998486) == ['"The Legend of King Arthur" ']
(41.4899827, -71.3137707) == ['"The Scarlet Letter" ']
(-24.7761086, 134.755) == ['"The Two Ronnies in Australia" ', 'The Aluminium Age ']
(42.4850931, -71.43284) == ['"This Old House" ']
(34.154637699999995, -118.3335386928346) == ['"Time Express" ']
(51.4901728, -0.1639273) == ['"Tinker Tailor Soldier Spy" ']
(37.7790262, -122.419906) == ['"Trapper John, M.D." ', 'Baby Love and Beau ', 'Beyond De Sade ', 'Blonds Have More Fun ', 'Chopstix ', 'Delta Fox ', "Dr. Jekyll's Dungeon of Death ", 'Fantasy ', 'Getting Off ', 'Love You! ', 'Made to Order ', 'Sensual Fire ', 'Small Town Girls ', 'The Ecstasy Girls ', 'The Golden Gate Murders ', 'The Live Show ', 'Vampire ']
(51.8874578, 4.4878977) == ['"VerhagenCadabra" ']
(50.9976472, -1.4732458) == ['"Worzel Gummidge" ']
(45.4208777, -75.6901106) == ['"You Can\'t Do That on Television" ']
(34.022971299999995, -118.39096332393251) == ['...and justice for all. ']
(36.206957700000004, -86.69180540781628) == ['13th Annual Country Music Association Awards ', 'Dolly and Carol in Nashville ', 'Merry Christmas from the Grand Ole Opry ']
(36.1622767, -86.7742984) == ['13th Annual Music City News Awards ', 'The Crystal Gayle Special ']
(45.8930527, -123.96215514808253) == ['1941 ']
(33.426547850000006, -111.93329246235479) == ['1979 Fiesta Bowl ']
(32.4756172, -93.79198427554772) == ['1979 Independence Bowl ']
(35.12110965, -89.9766294221253) == ['1979 Liberty Bowl ']
(29.9510489, -90.08230762538903) == ['1979 Sugar Bowl ']
(39.2908816, -76.610759) == ['1979 World Series Video: Pittsburgh Pirates vs Baltimore Orioles ', 'The Hitter ']
(43.6447642, -114.015407) == ['2 Catch 2 ']
(26.00618455, -97.52063061886028) == ['357 magnum ', 'La hija de nadie ']
(37.4137536, -79.1422464) == ['39 Stripes ']
(-26.205, 28.049722) == ['40 Days ']
(40.8566251, -73.8691282) == ["80 Blocks from Tiffany's "]
(34.20317265, -118.35917824388531) == ['800 Fantasy Lane ']
(-10.3333333, -53.2) == ['A Caminho das Índias ', 'A Pantera Nua ']
(38.896676299999996, -77.02564491513466) == ["A Christmas Carol at Ford's Theatre ", 'Country Superstars of the 70s ']
(32.7174202, -117.1627728) == ['A Force of One ']
(36.7014631, -118.755997) == ['A Great Ride ', 'Beneath the Valley of the Ultra-Vixens ', 'Beyond the Poseidon Adventure ', 'Fast Charlie... the Moonbeam Rider ', 'Scenes from a Lifetime: Birthdays ', 'The 51st Annual Academy Awards ', 'The Jericho Mile ']
(38.7604815, -92.5617875) == ['A Life of Sin ']
(22.1899448, 113.5380454) == ['A Man, a Woman and a Bank ', 'Fung gip ']
(51.50964155, -0.1458122325494609) == ['A Nightingale Sang in Berkeley Square ']
(38.6280278, -90.1910154) == ['A Pleasure Doing Business ', 'Delirium ']
(-30.5343665, 135.6301212) == ['A Time for Living ', 'Bound for the Alice ', "Days I'll Remember in South Australia ", 'First Days ', 'Long Time Journey ', 'Never Ending Apprenticeship: Little River Band ', "Never Ever Go with Someone You Don't Know ", 'The Cavity Caper ', 'The Great Grain Robbery ', 'To Everything There Is a Season ']
(19.593801499999998, -155.42837009716908) == ['A Vacation in Hell ', 'Debbie Does Hawaii ', 'Gay Guide to Hawaii ', 'Seven ', 'The Chinese Typewriter ', 'The Paradise Connection ']
(44.21935025, -76.51347258278352) == ['A Warehouse for Bodies ']
(37.9725501, -89.053408) == ["Aaron Webster's Superman "]
(16.8680495, -99.8940182) == ['Adriana del Rio, actriz ', 'Guyana: Crime of the Century ']
(54.6505893, -1.3790179) == ['Afternoon Off ']
(51.3813864, -2.3596963) == ['Agatha ']
(45.5946985, 8.9183595) == ['Agenzia Riccardo Finzi... praticamente detective ']
(26.4070669, -99.0055462) == ['Alguien tiene que morir ']
(41.6095429, 2.5400513) == ['Alicia en la España de las maravillas ']
(54.0721085, -2.8650938) == ['All Day on the Sands ']
(40.4416941, -79.9900861) == ['Allison and the Magic Bubble ']
(20.3333331, -103.6666671) == ['Altos de Jalisco ']
(41.8933203, 12.4829321) == ['Amo non amo ', 'Due pezzi di pane ', 'Fremo ', 'Insanlari seveceksin ']
(43.6809417, -80.4313022) == ['An American Christmas Carol ']
(19.4239552, -99.1757289) == ['Anacrusa ', 'Crónica del olvido ', 'El desempleo ', 'En esta primavera ', 'La criada maravilla ', 'La mujer perfecta ', 'Las cariñosas ', 'Llámenme Mike ', 'María de mi corazón ', 'Naná ', 'Universiada, México 1979 ']
(40.85149705, -73.0994258107431) == ['Angie Police Women ', 'Weasels Rip My Flesh ']
(45.4641943, 9.1896346) == ['Apocalypsis cum figuris ', 'Belli e brutti ridono tutti ', 'Disco Delirio ', 'Il giocattolo ', 'Mani di velluto ', 'Ratataplan ']
(-37.8142176, 144.9631608) == ['Apostasy ', 'Changes: Women in the Workforce ', 'Dimboola ', 'Kostas ', 'Snapshot ', 'The 21st Annual TV Week Logie Awards ', 'The Cubbies ', 'The Place Across the River ', 'Thirst ']
(59.6749712, 14.5208584) == ['Apropå ord som: kommunikation, begriplighet, makt, ensamhet ']
(51.5478149, -0.5315999) == ['Arabian Adventure ', 'The Human Factor ']
(54.7023545, -3.2765753) == ['Arena: Mentioned in Dispatches ']
(54.8328177, 18.336346) == ['Aria dla atlety ']
(47.59397, 14.12456) == ['Arnulf Rainer - Körperkunst ', 'Der Lebemann ', 'Missile X - Geheimauftrag Neutronenbombe ']
(42.3554334, -71.060511) == ['Arthur Fiedler: Just Call Me Maestro ', "Since '45 ", 'Starting Over ', 'The Body Human: The Magic Sense ', 'We Open in Boston ']
(30.8124247, 34.8594762) == ['Ashanti ', 'Jesus ', 'Mary and Joseph: A Story of Faith ', 'New Media Bible, The: The Gospel According to St. Luke ', 'The New Media Bible: Book of Genesis ']
(45.9852129, 24.6859225) == ['Audienta ', 'Blauvogel ', 'Bratele Afroditei ', 'Cine mã strigã ', 'Ciocolata cu alune ', 'Clipa ', 'Cumpana ', 'Falansterul ', 'Nea Mãrin miliardar ', 'Un om în loden ', 'Vacanta tragica ', 'Vlad Tepes ']
(50.02959865, -96.88531681963349) == ['Autumn Born ']
(40.4167047, -3.7035825) == ['Bacanal en directo ', 'Die Brut des Bösen ', 'El león enamorado ', 'Homenage à trois ', 'Los energéticos ', 'No soy yo, pero... me parezco ', 'Rocky Carambola ', 'Seguros en la calle ', '¿Qué hace una chica como tú en un sitio como éste? ']
(42.6384261, 12.674297) == ['Banana republic ', 'Nella vita di Sylvia Plath ']
(50.938361, 6.959974) == ['Barfuß in Köln ', 'Brennende Langeweile - Bored Teenagers ']
(38.897699700000004, -77.03655315) == ['Baryshnikov at the White House ']
(55.001251, -125.002441) == ['Bear Island ', 'Overlanders ']
(-28.8166236, 24.991639) == ['Beats of the Heart: Rhythm of Resistance ', 'Pretoria O Pretoria! ']
(40.7127281, -74.0060152) == ['Beats of the Heart: Salsa ', 'Fulfilling Young Cups ', 'Sunny ']
(14.5736108, 121.0329706) == ['Bedspacers ', 'Boy Kodyak ', 'Da Mo wu ying quan ', 'Disco King ', 'Dobol dribol ', 'Huwag ', 'Isa para sa lahat, lahat para sa isa ', 'Kambal sa uma ', 'Mahal... Saan ka nanggaling kagabi? ', 'Pay or Die ', 'Si mahal ko... nakialam na naman ']
(47.6038321, -122.330062) == ['Before and After ', 'C.H.O.M.P.S. ']
(38.90586725, -77.02554614856157) == ['Being There ']
(23.75267025, 90.39809782087667) == ['Bela Shesher Gaan ', 'Rajkumari Chandraban ', 'Shurjo Shongram ']
(-16.5255069, 168.1069154) == ['Beschreibung einer Insel ']
(39.7837304, -100.445882) == ['Better Late Than Never ', 'Romansa ']
(44.4361414, 26.1027202) == ['Bietul Ioanide ', 'Jachetele galbene ', 'Ora zero ', 'Ultima frontiera a mortii ']
(51.4875167, -0.1687007) == ['Birth of the Beatles ']
(51.2211097, 4.3997081) == ['Blaas de doedel, sla de trom ']
(28.5421109, -81.3790304) == ['Black Colossus ']
(51.722802900000005, 0.7696823361791836) == ['Black Island ']
(40.2337289, -111.6587085) == ['Blind Love ']
(48.1689863, 12.8304816) == ['Bloodline ']
(24.118137, -104.7131945) == ['Bloody Marlene ']
(40.57580705, -73.99217527476975) == ['Boardwalk ']
(35.000074, 104.999927) == ['Bob Hope on the Road to China ', 'Med Danmarks Regentpar i Kina ']
(45.6655138, -89.6554181) == ['Bog ']
(34.03398456410256, -118.20984284615385) == ['Boulevard Nights ']
(51.55653, -0.1783011) == ['Boys and Girls Together ']
(45.278752, -66.058044) == ['Bravery in the Field ']
(34.035591, -118.689423) == ['Breaking Up Is Hard to Do ', 'California Gigolo ']
(50.9404266, 0.3699977891068864) == ['Bright Blue Sky for a Ceiling ']
(36.1672559, -115.148516) == ['Burnout ', 'Liberace: A Valentine Special ', "The 3th Annual People's Command Performance ", 'The Billion Dollar Threat ']
(24.562905649999998, -81.77714735645728) == ['Butterflies in Heat ']
(32.6549875, -115.5296329) == ['Cadena perpetua ']
(35.1799752, -120.731841) == ['California Dreaming ']
(37.3361663, -121.890591) == ['Caminos de Michoacán ']
(51.4568044, -0.1167959) == ['Can I Come Too? ']
(54.0245941, -89.1618188) == ['Canada Vignettes: Wild Rice Harvest Kenora ']
(34.1016696, -118.3178862) == ['Candy Goes to Hollywood ', 'Fyre ', 'Taxi Girls ']
(41.3828939, 2.1774322) == ['Caniche ', 'El periscopio ', 'Informe sobre el FAGC ', 'La basura está en el ático ', 'Los bingueros ', 'Podrías con 5 chicas a la vez? ', 'Salut i força al canut ']
(38.6779591, -121.1760583) == ['Captain America II: Death Too Soon ']
(-31.8759835, 147.2869493) == ['Captives of Care ', 'New South Wales Images ']
(46.603354, 1.8883335) == ['Caresses inavouables ', 'From Hell to Victory ', 'The Great Riviera Bank Robbery ']
(41.6756178, 2.7932391) == ['Cariño mío, ¿qué me has hecho? ']
(37.9839412, 23.7283052) == ["Cathy's Child ", 'O asymvivastos ']
(52.5512168, 13.1788236) == ['Charlie Muffin ', 'Ich räume auf ']
(-33.928992, 18.417396) == ["Charlie Word 'n Ster "]
(49.8955367, -97.1384584) == ['Chasing the Eclipse ', 'Getting Started ', 'John Law and the Mississippi Bubble ']
(50.9031028, 15.7344306) == ['Chcialbym sie zgubic... ']
(22.3116452, 114.1767885) == ['Cheung laap cheing ngoi ']
(44.4939334, 11.3425798) == ['Chiedo asilo ', 'Gran bollito ', "L'affittacamere "]
(39.906217, 116.3912757) == ['China, an Inviation ', 'From Mao to Mozart: Isaac Stern in China ']
(14.8971921, 100.83273) == ['Chorakhe ']
(40.7398411, -73.944729) == ['Cocaine Cowboys ']
(-20.2759451, 57.5703566) == ['Collections privées ']
(53.5782863, -2.4300367) == ['Collision Course ']
(41.3828939, 2.1774322) == ['Companys, procés a Catalunya ']
(40.4167047, -3.7035825) == ['Con uñas y dientes ', 'Coplas de don Guzmán ', "Paco l'infaillible "]
(40.8253448, 16.4185654) == ['Cristo si è fermato a Eboli ']
(19.5126856, -96.9041599) == ['Cronica roja ', 'Jubileo ', 'La viuda de Montiel ']
(18.86529045, -99.06188083884936) == ['Crónica de un hecho ']
(18.9218274, -99.2342282) == ['Crónica íntima ']
(19.420702, -99.1768378) == ['Cuando tejen las arañas ']
(20.018611, -97.521111) == ['Cuetzalan y yo ']
(50.74084645, 7.105034876375994) == ['Curd Jürgens: Bonn, wie ich es sehe ']
(-36.5986096, 144.6780052) == ['Dartmouth Construction ']
(48.3059078, 14.286198) == ['Das Leben Anton Bruckners ']
(-34.9281805, 138.5999312) == ['Dawn! ', 'Harvest of Hate ', 'This Woman Is Not a Car ', "You Can't Always Tell "]
(39.3260685, -4.8379791) == ['Day of the Assassin ', 'Howaito rabu ', 'The House on Garibaldi Street ']
(29.2108147, -81.0228331) == ['Daytona 500 ']
(37.7884969, -122.3558473) == ['Deep Rub ', 'Extreme Close-Up ', 'Hot Rackets ', 'Three Ripening Cherries ']
(48.1700887, 11.5884858) == ['Der Durchdreher ']
(48.209781750000005, 16.351027317061877) == ['Der Unbestechliche ', 'Leutnant Gustl ']
(47.0727061, 15.441513701356701) == ['Der tollste Tag ']
(38.2542376, -85.759407) == ['Derby-Fieber USA ']
(50.6402809, 4.6667145) == ['Des morts ']
(19.0522188, 72.8247335) == ['Dhongee ']
(36.1180079, -115.1730625) == ['Diana Ross in Concert! ']
(34.08340935, -118.36740749059385) == ['Diary of a Young Comic ']
(52.8398531, 9.075962) == ["Die 'Boat People' kommen - Vietnamesen in der Bundesrepublik "]
(52.550123, 13.34197) == ['Die Blechtrommel ']
(47.9453321, 16.109782576815064) == ['Die Feuersbrunst ']
(28.40037685, -14.004869713542156) == ['Die Quelle ']
(47.1144954, 13.1352653) == ['Die erste Polka ']
(48.3266066, 11.7595272) == ['Die letzten Jahre der Kindheit ']
(44.4946401, -80.25601794729582) == ['Different Slopes ']
(22.3511148, 78.6677428) == ['Dil Kaa Heera ']
(23.7644025, 90.389015) == ['Din Jai Kotha Thakey ', 'The Father ']
(41.3569909, -72.2258709) == ['Disaster on the Coastliner ']
(38.8908583, -90.1843091) == ['Dreamer ']
(49.4871968, 31.2718321) == ['Duma o Kovpake: Karpaty, Karpaty... ']
(19.0974031, -70.3028026) == ['Duri a morire ']
(16.4119945, 120.5933729) == ['Dynamite Johnson ']
(28.5000001, -106.0000001) == ["Eagle's Wing ", 'Matar por matar ']
(52.2434979, 5.6343227) == ['Een pak slaag ']
(-37.6354944, 144.1067859) == ['Egerton ']
(50.735851, 7.10066) == ['Ein Angebot an die Bürger... 30 Jahre Grundgesetz ']
(38.6028245, -0.0472059) == ['Ein Atelier in Altea - Der Maler Eberhard Schlotter ']
(52.5190141, 13.3950767) == ['Ein irrer Duft von frischem Heu ']
(48.1384715, 11.5703958) == ['Ein komischer Heiliger ']
(47.7717395, 15.3174781) == ['Einmal Österreich und zurück ']
(38.3436365, -0.4881708) == ['El asesino de Pedralbes ', 'Supersonic Man ']
(38.888238, -3.7118218) == ['El buscón ']
(19.302979399999998, -99.1504699525862) == ['El chanfle ']
(40.41379255, -3.6920378829351304) == ['El desnudo en el Museo del Prado ']
(-16.905868, -68.7106729) == ['El ejercito en Villa Anta ']
(20.9876996, -101.0) == ['El giro, el pinto, y el Colorado ']
(17.22081485, -89.61701648617823) == ['El látigo contra Satanás ']
(25.8520977, -97.5017951) == ['El norteño enamorado ', 'En la trampa ', 'La banda del Polvo Maldito ']
(43.3133868, -5.94192) == ['El rediezcubrimiento de México ']
(18.75, -99.0) == ['El tahúr ']
(39.4697065, -0.3763353) == ['El virgo de Visanteta ']
(-54.4071064, -67.8974895) == ['El último amor en Tierra del Fuego ']
(51.2715316, -0.3414523511290909) == ['Electric Eskimo ']
(-34.1832022, 22.1536248) == ['Elsa se Geheim ']
(42.3747733, -7.4151729) == ['Emigrante ']
(35.6892523, 51.3896004) == ['Emshab ashki mirizad ', 'Ghazieh-e Shekl-e Aval, Ghazieh-e Shekl-e Dou Wom ', 'Mouvement de Libération des Femmes Iraniennes, Année Zéro ', 'Samad be shahr miravad ', 'Takye bar baad ']
(50.416667, -4.75) == ["Emu's Cornish Walkabout "]
(45.6496485, 13.7772781) == ['Ernesto ']
(38.401896050000005, 20.670092887359495) == ['Erotiki teleti ']
(19.127656950000002, -104.28412563007706) == ['Erótica ']
(36.406202300000004, 28.22728091652168) == ['Escape to Athena ']
(21.0158848, -101.25284) == ['Estas ruinas que ves ']
(50.894353699999996, 4.351781279271467) == ['Eurosong 1979 ']
(60.18836795, 24.944016169398203) == ['Eurovision laulukilpailu 1979 - Suomen karsinta ']
(37.9761788, 23.7247479) == ['Exoristos stin kentriki leoforo ']
(48.884683, 2.2695658) == ['F.P. ']
(37.8303213, -122.4797496) == ['Fantasyworld ']
(36.638392, 127.6961188) == ['Feng quan dian tui ', 'He xing dao shou tang lang tui ', 'Mark of the Black Dragon ']
(52.5244269, 13.3874551) == ['Ferdinand rettet die Sonne ', 'Tour de Music ']
(40.6080606, -73.65408610614887) == ['Fire Island Fever ', 'Mystique ']
(25.091338, -80.46777414781022) == ['Firepower ']
(43.7983511, -79.9927117) == ['Fish Hawk ']
(34.5361067, -117.2911565) == ['Flatbed Annie & Sweetiepie: Lady Truckers ']
(35.0841034, -106.650985) == ['Fleisch ', 'Nightwing ']
(43.7297829, 7.3618851) == ['Flic ou voyou ']
(46.7985624, 8.2319736) == ['Follow That Rainbow ']
(44.8178131, 20.4568974) == ['Freddy Hubbard Live at Belgrade ']
(37.9577016, -121.2907796) == ['Friendly Fire ']
(17.798611, -96.959722) == ['Fuego negro ']
(33.312235, 131.4820295) == ['Fukushû suru wa ware ni ari ']
(45.4371908, 12.3345898) == ['Giallo a Venezia ']
(40.8358846, 14.2487679) == ['Giallo napoletano ', 'I contrabbandieri di Santa Lucia ', 'Il mammasantissima ', 'Lo scugnizzo ']
(50.1106444, 8.6820917) == ['Gitanes ']
(27.4989278, -82.5748194) == ['Glory Days ']
(53.5462055, -113.491241) == ['Going the Distance ']
(19.0785451, 72.878176) == ['Gol Maal ']
(33.8831622, -118.0973395187587) == ['Goldengirl ']
(47.10207335, 13.707275148511865) == ['Graf Dracula in Oberbayern ', 'Götz von Berlichingen mit der eisernen Hand ']
(52.3710648, 4.8988268) == ['Grijpstra & De Gier ']
(34.068599142857146, -118.322785) == ['H.O.T.S. ']
(19.1136423, 72.8947198143332) == ['Hamare Tumhare ', 'Jaani Dushman ', 'Laila Majnu ', 'Sargam ']
(33.8246269, -116.540303) == ['Hanging by a Thread ']
(51.1865767, -2.5482405) == ['Hanover Street ']
(43.7059439, -80.3779366) == ['Has Anybody Here Seen Canada? A History of Canadian Movies 1939-1953 ']
(43.197577, -78.5767928) == ['He Did It ']
(46.4335302, -109.8498047) == ['Heartland ']
(-33.646238, 19.445927) == ['Herfsland ']
(51.90540465, 4.466604434366888) == ['Het boek van Jaap ']
(34.0877926, -117.8891164) == ['Hometown U.S.A. ']
(40.6526006, -73.9497211) == ['Hot Bagels ']
(49.2969446, 19.950659) == ['Hotel klasy lux ', 'Olimpiada ']
(48.2111049, 16.3759831) == ['Hurra - ein Junge ']
(-16.504346650000002, -151.73668863927236) == ['Hurricane ']
(32.9715285, -89.7348497) == ['I Know Why the Caged Bird Sings ']
(41.1536674, -81.357886) == ["I Really Don't Think I Can Make This Movie "]
(20.4317585, -86.92027456597663) == ['Il cacciatore di squali ']
(45.1692628, 10.670836515673878) == ['Il corpo della ragassa ']
(7.877395849999999, 80.66247852355892) == ['Il fiume del grande caimano ']
(45.4724015, 12.2559021) == ['Il lavoro contro la vita ']
(43.4677993, 11.0432115) == ['Il prato ']
(43.7009358, 7.2683912) == ['Ils sont grands, ces petits ']
(40.72288, -73.9987505) == ['Impostors ']
(51.50903755, -0.30729133833498684) == ["In Performance: Trailblazers - Reich's Revolution "]
(39.4225192, -111.714358) == ['In Search of Historic Jesus ', 'The Trophy Case ']
(49.6055374, -114.4971396) == ['In Search of Utopia: The Doukhobors ']
(15.2139838, 120.6618001) == ['Ina, kapatid, anak ']
(35.9603948, -83.9210261) == ['Incoming Freshmen ']
(37.789124, -122.4072403774374) == ['Inside Désirée Cousteau ']
(21.45831905, -106.42222698038674) == ['Islas Marías hoy ']
(39.5592831, -2.7038117) == ['Jaguar Lives! ']
(-7.9778383999999996, 110.36722565020224) == ['Janur kuning ']
(48.8671725, 2.3213459) == ['Jean Michel Jarre: Place de la Concorde ']
(25.3356491, 83.0076292) == ['Joi Baba Felunath ']
(34.0980031, -118.329523) == ['Joni ']
(18.465299, -66.116666) == ['Juventud sin freno ', 'Río de la muerte ']
(38.9597594, 34.9249653) == ['Kahir Mektubu ', 'Lo scoiattolo ', 'Nathan, der Weise ']
(65.2214577, 29.4692405) == ['Kainuu 39 ']
(48.1516988, 17.1093063) == ['Kamarátky ', 'Vítaz ']
(55.7504461, 37.6174943) == ['Khovanshchina ', 'Pyat vecherov ', 'To Russia... With Elton ']
(-23.0063966, -44.316326) == ['Killer Fish ']
(25.72149, -80.2683838) == ['King Frat ']
(60.36887575, 5.351111541486731) == ['Kjærleikens ferjereiser ']
(60.1674881, 24.9427473) == ['Koeputkiaikuinen ja Simon enkelit ', 'Natalia ', 'Pelistä pois ']
(16.3700359, -2.2900239) == ['Koumen ']
(41.764322, 13.369499) == ["L'albero della maldicenza "]
(48.85047, 2.3473744) == ["L'amour en fuite "]
(41.8989155, 12.473118536497108) == ["L'anello matrimoniale "]
(40.6460444, 17.5170566) == ["L'infermiera di notte "]
(40.9842539, 16.6210027) == ["L'infermiera nella corsia dei militari "]
(41.852529200000006, 12.57815073332834) == ["L'ingorgo "]
(18.82294225, -98.97229948968672) == ['La India blanca ']
(45.77958045, 10.4258729694612) == ['La cerimonia dei sensi ']
(20.4689015, -97.27490961420898) == ['La fiesta del señor Santiago Apostol ']
(40.41494595, -3.68328454639349) == ['La larga noche de los bastones blancos ']
(41.1527614, 16.4114643) == ['La liceale seduce i professori ']
(18.2575035, -94.859682) == ['La mayordomia ']
(25.8227443, -100.6000357) == ['La muerte tambien cabalga ']
(40.8879866, 16.9494555) == ['La vedova del trullo ']
(52.2197051, 5.9529526) == ['Lach om het leven ']
(19.03445105, 72.95017700917937) == ['Lahu Ke Do Rang ']
(40.03221, -3.6039604) == ['Las flores del vicio ']
(40.697922, -3.9327641) == ['Las verdes praderas ']
(40.7827725, -73.9653627406542) == ['Last Embrace ']
(48.2127567, 4.893422918708275) == ['Le Québec est au monde ']
(33.8439408, 9.400138) == ['Le coup de sirocco ', 'The Pythons: Somewhere in Tunisia, Circa A.D. 1979 ']
(43.2284035, 6.662361581303468) == ['Le gendarme et les extra-terrestres ']
(49.1931736, 2.4636686) == ['Le mors aux dents ']
(56.7861112, -4.1140518) == ['Le rouge de Chine ', 'The Haunting of M. ']
(41.8933203, 12.4829321) == ['Le statue non parlano più ']
(14.4704954, -3.2922493) == ['Le vieil Anaï ']
(45.5722965, 6.811747759477686) == ['Les givrés ']
(48.9759637, 2.1998877) == ["Les grandes conjurations: Le coup d'état du 2 décembre "]
(46.6941594, 6.5187517) == ['Les petites fugues ']
(53.9825271, -1.3852499932684972) == ['Les soeurs Brontë ']
(24.833333, -104.833333) == ['Lo blanco, lo rojo y lo negro ']
(17.2053618, -96.8004105) == ['Los muertos de Etla ']
(23.0131338, -80.8328748) == ['Los sobrevivientes ', 'The Factory ']
(46.232094149999995, 7.894015297596905) == ['Love and Bullets ']
(40.7789465, -73.9622984) == ['Love at First Bite ']
(43.2556116, -79.0723264) == ['Love in Canada ']
(47.7981346, 13.0464806) == ['Ludwig van Beethoven: Missa solemnis op. 123 ']
(32.8191218, 34.9983856) == ["M'Ora'ot Wadi Salib "]
(42.227681, 13.854983) == ['Malabimba ']
(10.1666308, 76.4390495) == ['Mamangam ']
(40.5762809, -3.928603) == ['Mamá cumple 100 años ']
(-3.3260273, -60.6439924) == ['Manaos ']
(40.7317788, -73.9964577) == ['Manhattan ']
(39.7082498, -91.3587413) == ['Mark Twain: Beneath the Laughter ']
(-22.81690235, -43.127220112581526) == ['Massacre em Caxias ']
(14.5948914, 120.9782618) == ['Maynila 1970: Panganib araw at gabi ']
(45.0751268, -78.5872992) == ['Meatballs ']
(33.7680065, 66.2385139) == ['Meetings with Remarkable Men ']
(37.5385087, -77.43428) == ['Meteor ', 'The Last Word ']
(41.6934591, 44.8014495) == ['Metsamete gochi ']
(19.416667, -98.166667) == ['Mexicano hasta las cachas ']
(1.4419683, 38.4313975) == ['Mistress of the Apes ']
(53.5545023, 10.0070813) == ['Mit Gefühl und Wellenschlag ']
(31.7788242, 35.2257626) == ["Moments de la vie d'une femme "]
(43.1065603, -79.0639039) == ['Mondo Nude ', 'Search and Destroy ']
(-20.3781468, -43.4174862) == ['Moonraker ']
(31.3709328, -110.6853608) == ['Mr. Horn ']
(51.4820845, -0.0045417) == ['Murder by Decree ']
(35.3290417, -120.74062043103211) == ['My Bologna ']
(43.0713019, -73.76602190213906) == ['My Old Man ']
(-29.9627232, 146.860591) == ['My Survival as an Aboriginal ']
(27.0828453, -108.92352318666747) == ['México Norte ']
(-20.385527, -43.5035214) == ['Mônica e Cebolinha: No Mundo de Romeu e Julieta ']
(40.5912161, -73.9445822) == ['N.Y. Babes ']
(39.1692985, 23.455251282603797) == ['Nackt und heiß auf Mykonos ']
(60.9127453, -46.0452698) == ['Narsaq - ung by i Grønland ']
(40.75700945, -73.98597241931907) == ['Navy Blue ', 'Nocturna ']
(32.0852997, 34.7818064) == ['Nisuin Nusah Tel Aviv ', 'Roveh Huliot ', 'Shlager ', 'Yotzim Kavua ']
(32.6098566, -85.4807825) == ['Norma Rae ']
(49.20711745, 20.191502135539622) == ['Nosferatu: Phantom der Nacht ']
(51.1638175, 10.4478313) == ['Nuclear Nightmares: The Wars That Must Never Happen ']
(-22.9110137, -43.2093727) == ['O Caso Cláudia ', 'Vamos Cantar Disco Baby ']
(-23.3165935, -58.1693445) == ['O Último Cão de Guerra ']
(40.7696272, 44.6736646) == ['Ogostos ']
(43.2679739, -2.9412246) == ['Ogro ']
(53.9422672, 10.3137943) == ['Old Firehand ']
(59.9133301, 10.7389701) == ['Olsenbanden og Dynamitt-Harry mot nye høyder ']
(51.5972054, -0.1099585) == ['One Fine Day ']
(60.4168803, 24.320558) == ['Onnellinen mies ']
(39.948018649999995, -75.165196986704) == ['Ormandy Conducts Tchaikovsky ']
(32.0564572, -81.0951271) == ['Orphan Train ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Tonderu Torajirô ', 'Otoko wa tsurai yo: Torajirô haru no yume ']
(37.5600336, -122.2688522) == ['Over the Edge ']
(52.5358212, 21.09155191163232) == ['Pelnia ']
(14.6222328, -90.5185188) == ['Penthouse de la muerte ']
(45.839720299999996, 8.754133838056571) == ['Per vivere meglio, divertitevi con noi ']
(53.5544807, 10.008959861111553) == ['Perichole ']
(41.5421013, 2.1138977) == ['Perros callejeros II ']
(34.5708167, -105.993007) == ["Perry Como's Christmas in New Mexico "]
(33.7264823, -118.08036722954216) == ['Phantasm ']
(18.5565446, -99.6052838) == ['Piedras, herencia del espacio ']
(51.5384287, -0.0999051) == ['Pink Floyd: Another Brick in the Wall Part 2 ']
(51.4214787, -0.2064027) == ['Players ']
(34.4221319, -119.702667) == ['Pleasure Cove ']
(41.6509502, 41.6360085) == ["Pokhishchenie 'Savoi' "]
(51.2791333, 0.5237820710564292) == ['Porridge ']
(54.8982139, 23.9044817) == ['Priklyucheniya printsa Florizelya ']
(41.764582, -72.6908547) == ['Promises in the Dark ']
(45.5202471, -122.674194) == ['Property ']
(48.8608608, -123.644812) == ['Prophecy ']
(40.3755885, 49.8328009) == ['Prostite nas ', 'Qariba adam ']
(54.24556, 18.1099) == ['Próba ognia i wody ']
(51.499412, -0.12739184672470985) == ['Public School ']
(18.833333, -98.0) == ['Puebla hoy ', 'Tatlacatl ']
(26.7040793, -109.5201077) == ['Puerto maldito ']
(-6.8699697, -75.0458515) == ["Q'eros: The Shape of Survival "]
(23.9739374, 120.9820179) == ['Qi bu mi zong ', 'Sea Girls ', 'Zui quan nu diao shou ']
(41.1257843, 16.8620293) == ['Quello strano desiderio ']
(47.4979937, 19.0403594) == ['Rab ember fiai ']
(51.4946437, -0.489603) == ['Radio On ']
(43.6221774, 20.8929353) == ['Radio Vihor zove Andjeliju ']
(33.5206824, -86.8024326) == ['Ravagers ']
(33.44767545, -112.07574055481288) == ['Real Life ']
(-33.4377756, -70.6504502) == ['Recado de Chile ']
(63.2467777, 25.9209164) == ['Repe - Sirpaleita Reino Helismaan elämästä ', 'Voi juku - mikä lauantai ']
(44.144276, -71.181107) == ['Return of the Secaucus Seven ']
(35.2048883, -92.4479108) == ['Revenge of Bigfoot ']
(42.1303442, 12.1302711) == ['Riavanti... Marsch! ']
(43.844184, -79.628906) == ['Riel ', 'The Shape of Things to Come ']
(46.500283, -66.750183) == ['River Through Time ']
(34.18915595, -118.4552689355484) == ["Rock 'n' Roll High School "]
(51.53198795, -0.17822595150661952) == ['Rockestra ']
(40.9699889, -77.7278831) == ['Rocky II ']
(33.98724635, -118.47313845) == ['Roller Boogie ']
(-33.8961132, 151.1801893) == ['Roslyn and Blagica Everyone Needs a Friend ']
(29.4246002, -98.4951405) == ['Run, Tecato, Run ']
(43.6502652, -79.9036058) == ['Running ']
(37.7067615, -122.41869418651353) == ['Rust Never Sleeps ']
(51.499246, -0.1521461) == ['S.O.S. Titanic ']
(1.2994139, 103.8557456) == ['Saint Jack ']
(40.5753005043739, -124.26542677400059) == ["Salem's Lot "]
(30.6963131, -110.9209867) == ['San Ignacio ']
(-33.2981001, 146.3734587) == ['Saturday ']
(38.7251776, -105.607716) == ['Savage Water ']
(45.756655699999996, 9.754219200862249) == ['Sbirro, la tua legge è lenta... la mia... no! ']
(32.71859335, -117.16233583926376) == ['Scavenger Hunt ']
(48.536217, 12.1516551) == ['Schluchtenflitzer ']
(41.9758872, -91.6704053) == ['Scoring ']
(31.7606732, -93.0860209) == ['Screams of a Winter Night ']
(37.6633409, -122.4422918) == ['Screwples ']
(51.250559, 22.5701022) == ['Sekret Enigmy ']
(22.7203616, 75.8681996) == ['Shaayad ']
(-8.3304977, 115.0906401) == ['Shadow Master ', 'The Eleven Powers: The Festival of Eka Dasa Rudra ']
(-8.7053941, 159.1070693851845) == ['Shaping Bamboo ']
(26.2159066, -98.3252932) == ['She Came to the Valley ']
(33.837272, -116.6142162) == ["She's Dressed to Kill "]
(60.0, 100.0) == ['Sibiriada ']
(53.3498006, -6.2602964) == ['Silver Apples of the Moon ']
(42.830901999999995, 26.62165044632349) == ['Skazka skazok ']
(51.1089776, 17.0326689) == ['Snic we snie ']
(52.839138649999995, 12.916147278425731) == ['Sonnabend, Sonntag, Montagfrüh ']
(40.9312099, -73.8987469) == ['Sooner or Later ']
(40.223736450000004, -73.99806035611081) == ['Southside Johnny & The Asbury Jukes at the Asbury Park Convention Center ']
(28.45077, -80.52662) == ['Space Coast ']
(40.8617353, -73.9880495) == ['Squeeze Play ']
(56.1175328, 37.3279241) == ['Stalker ']
(34.0194704, -118.491227) == ['Star Virgin ']
(64.6863136, 97.7453061) == ['Starye dolgi ']
(45.3573429, -122.6067583) == ['Steeletown ']
(39.3176491, -123.4126399) == ['Strangers: The Story of a Mother and Daughter ']
(43.2164885, 25.611409300395785) == ["Strogiyat ot kvartal 'Akatziya' "]
(51.0538286, 3.7250121) == ['Student ']
(50.5032737, 13.636112) == ['Stíhán a podezrelý ']
(43.7183057, -79.2247115) == ["Summer's Children "]
(46.0068476, 8.9538624) == ['Suor Omicidi ']
(30.0338923, -115.1425107) == ['Survival Run ']
(33.8358492, -118.3406288) == ['Swap Meet ']
(40.4034024, -79.8683824) == ['Sweet Sal ']
(34.6981064, -118.1366153) == ['Swim Team ']
(17.95078635, -92.48312213241397) == ['Tabasco, más agua que luna ']
(36.8872942, 30.7074549) == ['Tahtaci Fatma ']
(32.805269100000004, 130.7054642204054) == ['Taiyô wo nusunda otoko ']
(40.3768064, -111.7959146) == ['Take Down ']
(51.0181448, -4.2064223) == ['Tarka the Otter ']
(36.5748441, 139.2394179) == ['Tenshi no harawata: Nami ', 'Yoru no OL nikki: niku ningyô ']
(28.7043673, -106.1153883) == ['Teshuinada, semana santa Tarahumara ']
(55.8317061, -4.0333295) == ['That Sinking Feeling ']
(33.9776848, -118.448647) == ["That's Erotic "]
(26.1223084, -80.1433786) == ["That's Life "]
(34.023436849999996, -118.28140159673654) == ['The 21st Annual Grammy Awards ']
(34.143846350000004, -118.14426536498465) == ['The 31st Annual Primetime Emmy Awards ']
(40.75814475, -73.98725639341359) == ['The 33rd Annual Tony Awards ']
(49.8879177, -119.495902) == ['The Accident ', 'The Hillclimb ']
(40.0483744, -86.4691677) == ['The American Game ']
(41.7809588, -71.4371257) == ['The Americanization of Itri ']
(34.3916641, -118.542586) == ['The Apple Dumpling Gang Rides Again ', 'The Electric Horseman ', 'The Muppet Movie ']
(40.0757384, -74.4041622) == ['The Bell Jar ']
(46.18862885, -123.82990814739402) == ['The Black Stallion ']
(38.5810606, -121.493895) == ['The Bob Wilkins Super Horror Show ']
(54.596391, -5.9301829) == ['The Boxer ']
(43.684828100000004, -79.4017976066703) == ['The Brood ']
(45.3088514, -89.4965121) == ['The Capture of Bigfoot ']
(27.7567667, -81.4639835) == ['The Champ ']
(53.5120412, -2.2434612) == ['The Champions ']
(33.4484367, -112.074141) == ['The Child Stealer ']
(34.3003246, -118.8368424) == ['The Clonus Horror ']
(40.5904037, -111.635216) == ["The Concorde... Airport '79 "]
(40.7159357, -73.9868057) == ['The Deadly Art of Survival ']
(-38.1444729, 145.1268808) == ['The Dolebludgers ']
(33.5386858, -112.185994) == ['The Emmett Smith Story ']
(42.7481421, -71.8542429) == ['The Europeans ']
(30.8703881, -92.007126) == ['The Evictors ']
(51.1869092, 0.11373480835010619) == ['The Famous History of the Life of King Henry the Eight ']
(43.7749816, -79.51888207794511) == ['The Fir Tree ']
(38.9046536, -76.84621250601384) == ['The Fish That Saved Pittsburgh ']
(52.865196, -7.9794599) == ['The Flame Is Love ']
(51.0460954, -114.065465) == ['The Force ']
(43.0702223, -70.7548621) == ['The Gathering, Part II ']
(41.9216734, -93.3122705) == ['The Ghost Soldier ', 'The Scythe ', 'The Silver Kid ']
(34.11821875, -118.30029332196601) == ['The Great American Girl Robbery ']
(26.9154576, 75.8189817) == ['The Great Monkey Rip-Off ']
(41.0545085, -73.86537161780112) == ["The Halloween That Almost Wasn't "]
(33.6170092, -117.9294401) == ['The Hughes Mystery ']
(34.1476452, -118.1444779) == ['The In-Laws ']
(39.2615606, -121.0160594) == ['The Incredible Journey of Doctor Meg Laurel ', 'Undercover with the KKK ']
(43.080265, -78.9492888) == ['The Killing Ground ']
(39.100105, -94.5781416) == ['The Last of the Blue Devils ']
(-35.29652355, 149.12957364767345) == ['The Last of the Knucklemen ']
(-33.5157145, 151.26977742199728) == ['The Little Convict ']
(40.9880495, -73.7974133) == ['The Motion Picture Camera ']
(47.3176239, -52.8167185) == ['The Mystery of Bay Bulls ']
(30.4507936, -91.1391153) == ['The Night Rider ']
(14.5844444, 29.4917691) == ['The Nubas of Fungor: The Hidden Worlds of Power ', 'The Secret of Their Bodies: The Hidden Worlds of Power ']
(-28.0385865, 153.1419128012639) == ['The Odd Angry Shot ']
(-34.9363265, 138.5887777) == ['The Plumber ']
(33.7489924, -84.3902644) == ['The Prize Fighter ']
(50.877756649999995, 0.0635411789179964) == ["The Rake's Progress, a Fable "]
(37.2188711, -121.8544333) == ['The Rebels ']
(52.2434979, 5.6343227) == ['The Riddle of the Sands ']
(43.6783556, -79.3807457) == ['The Right Candidate for Rosedale ']
(46.9970635, -120.545122) == ['The Runner Stumbles ']
(34.0428494, -118.2476732) == ['The Silent Scream ']
(34.1469416, -118.2478471) == ['The Spy Who Did It Better ']
(32.7553042, -117.21226958193277) == ['The Strange Case of Alice Cooper ']
(43.1700264, -107.568534) == ['The Sweet Creek County War ']
(40.7070653, -74.01117438284459) == ['The Tale of Tiffany Lust ']
(18.1850507, -77.3947693) == ['The Treasure Seekers ']
(34.2179999, -119.017971) == ['The Two Worlds of Jennie Logan ']
(40.8628436, -73.9010086) == ['The Wanderers ']
(40.5562952, -73.92674616068277) == ['The Warriors ']
(40.5836411, -4.1281427) == ['Tiempos de constitución ', 'Una mujer y un cobarde ']
(52.5097776, 13.3572597) == ['Tiergarten ']
(33.7192808, -116.2188054) == ['Tierra sangrienta ']
(20.41847865, -96.9936370355502) == ['Tigre ']
(27.78344605, -97.25817681609722) == ['Tilt ']
(-33.6005473, 151.3231536) == ['Tim ']
(-33.8472912, 151.20979786403075) == ['Tiny Tim - The Luna Park Marathon ']
(43.451291, -80.4927815) == ['Title Shot ']
(18.52076065, -95.6230404402794) == ['Tlacotalpan por todos los santos ']
(20.6407176, -105.220306) == ['Tres mujeres en la hoguera ']
(21.304547, -157.855676) == ['Tropic of Desire ']
(10.7764772, 106.701938) == ['Tu thu truoc binh minh ']
(46.0500268, 14.5069289) == ['Ubij me nezno ']
(41.93940235, 12.618602234352963) == ['Una donna di notte ']
(42.112962, 12.315049341978588) == ['Uno sceriffo extraterrestre... poco extra e molto terrestre ']
(13.7558718, 121.0584755) == ['Up from the Depths ']
(-13.35939125, -72.01520118975955) == ['Valle sagrado de Urubamba ']
(60.4517531, 22.2670522) == ['Vanha ja uusi Turku ']
(55.3500003, 23.7499997) == ['Velnio sekla ']
(42.35316885, 10.896462863160158) == ['Viaggio con Anita ']
(22.3938288, 103.519417) == ['Vietnam: An American Journey ']
(48.2083537, 16.3725042) == ['Vivaldi in Wien ']
(40.7433066, -74.0323752) == ['Voices ']
(40.447641899999994, 16.47357384028852) == ['Volontari per destinazione ignota ']
(52.0595144, 10.0064728) == ['Von Tag zu Tag ']
(36.9823883, -110.1111116) == ['Wanda Nevada ']
(13.7524938, 100.4935089) == ['Way of the Black Dragon ']
(31.7865623, -106.441207) == ["When You Comin' Back, Red Ryder? "]
(34.042549655457535, -118.40647080705719) == ['When a Stranger Calls ']
(50.74711015, -111.46764921291768) == ['Wild Horse Hank ']
(-36.75568045, 144.27578817455614) == ['Winfield Country Football Championships: Grand Final ']
(36.4914385, -117.10229360771876) == ['Winter Kills ']
(35.2923513, -81.5356463) == ['Wolfman ']
(49.7439047, 15.3381061) == ['Woyzeck ']
(22.341134699999998, 114.25871617014174) == ['Xiao lou can meng ']
(59.938732, 30.316229) == ['Yavka s povinnoy ']
(12.5433216, 104.8144914) == ['Year Zero: The Silent Death of Cambodia ']
(39.9527237, -75.1635262) == ['Yes: Live in Philadelphia 1979 ']
(40.8759235, -75.7324127) == ["You Can't Go Home Again "]
(-28.3516815, 30.6516588) == ['Zulu Dawn ']
(49.4938975, 0.1079732) == ['À nous deux ']
