(-33.8698439, 151.2082848) == ['"A Town Like Alice" ', '"Punishment" ', 'Sandpaintings of the Western Desert ', 'The Killing of Angel Street ', 'The Liberation of Skopje ', 'The Myth Makers ']
(37.9839412, 23.7283052) == ['"All American Ultra Quiz" ', 'Fantasies ', "I diki tis hountas: Korydallos '75 ", 'Panikos sta sholeia ', 'Ta kamakia ']
(41.8755616, -87.6244212) == ['"American Dream" ', 'Chicago Story ', 'Four Friends ', 'Man in a Bubble ', 'Maxwell Street Blues ', 'Michael Kapoor ', 'On the Right Track ', 'The Devil at Your Heels ', 'The Marva Collins Story ']
(26.640628, -81.8723084) == ['"American Playhouse" ']
(41.4728432, 2.0817809) == ['"Amor meu" ', '"La Cucafera" ', '"Terenci a la fresca" ']
(30.8124247, 34.8594762) == ['"Amud Ha\'Esh" ', 'Almanah Plus ']
(39.3642852, -74.4229351) == ['"Atlantic City Alive" ']
(10.5116104, -66.9477802) == ['"Barracas al sur" ', '"Comedias para vivir" ', '"De lo nuestro con humor" ', '"Departamento de comedia" ', '"El Rafa" ', '"El Show de Carlitos Balá" ', '"El ciclo de Guillermo Bredeston y Nora Cárpena" ', '"El planeta de Berugo" ', '"El show de Gaby, Fofito, Miliki y Milikito" ', '"El teatro de Mercedes Carreras" ', '"El tiempo de los chicos" ', '"Hay que educar a papá" ', '"Herencia de amor" ', '"Hola, Julieta, Hola" ', '"La Torre en jaque" ', '"La ciudad de dos hombres" ', '"Las 24 horas" ', '"Laura mía" ', '"Los exclusivos del Nueve" ', '"Me caso con vos" ', '"Mi viejo y yo" ', '"Navidad en el año 2000" ', '"Que Dios se lo pague" ', '"Quiero gritar tu nombre" ', '"Restaurant Concert" ', '"S. T. Empresario de estrellas" ', '"Semana Nueve" ', '"Service De Humor" ', '"Stefanía" ', '"Tango y Goles" ', '"Tato por ciento" ', '"Teatro de humor" ', '"Tengo calle" ', '"Todo empezó con Don Pedro" ', '"Treinta años y una Noche" ', '"Un latido distinto" ', '"Veladas de gala" ', '"Yo soy del 30" ', 'Abierto día y noche ', 'Amante para dos ', 'Ceremonia secreta ', 'Cosa de locos ', 'De la misteriosa Buenos Aires ', 'El atajo ', 'El bromista ', 'El hombre del subsuelo ', 'El patio ', 'Fiesta de aniversario de Canal 9 ', 'Giácomo ', 'Gran valor en la facultad de medicina ', 'Gunte, de Barracas ', 'He visto a Dios ', 'La pulga en la oreja ', 'Las mujeres son cosa de guapos ', 'Las travesuras de Cepillo ', 'Las vacaciones del amor ', 'Los viernes de la eternidad ', 'Mientras me dure la vida ', 'Momentos ', 'Ofelia y sus juguetes ', 'Ritmo, amor y primavera ', 'Seis pasajes al infierno ', 'Sentimental ', 'Sucedió en el fantástico circo Tihany ', 'Te rompo el rating ', 'Tiempos de serenata ', '¿Los piolas no se casan? ']
(55.6074722, -1.7141346) == ['"Barriers" ']
(-33.8701309, 151.22645359864117) == ['"Bellamy" ']
(51.4391704, 0.7585715) == ['"Break in the Sun" ']
(23.6585116, -102.0077097) == ['"Buenos días" ', '"El periquillo sangriento" ', '"Extraños caminos del amor" ', '"Historia de la educación" ', '"La matraca" ', '"Los Pardaillan" ', '"Siete Días" ', '"¡¡Cachún cachún ra ra!!" ', 'Autorretratos I: Heberto Castillo ', 'Autorretratos II: Rufino Tamayo ', 'Autorretratos III: Julio Castillo ', 'Burbujas; Rockola ', 'Cambio luces ', 'Carta a un niño ', 'Crimen a fondo ', 'Dr. Atl ', 'El día en que vienen los muertos. Mazatecos ', 'El gran triunfo ', 'El motor principal ', 'El principio del placer ', 'El sembrado ajeno ', 'El sexo sentido ', 'Enroque ', 'Esto me contaron de ti ', 'Exogeo ', 'Fraticidio ', 'Hacer un guion ', 'Herencia de muerte ', 'High Risk ', 'Historia de la UNAM ', 'La aurora ', 'La bella durmiente ', 'La selva furtiva ', 'Luz en las estrellas ', 'Mara acame ', 'Mojado de nacimiento ', 'No gardel no ', 'No más ', 'Por vivir aquí ', "Quítate tu pa' ponerme yo ", 'Te digo que no es un animal ', 'Tlayacapan, cuarto viernes ', 'Una historia... un escritor ', 'Visita al pasado ']
(52.4796992, -1.9026911) == ['"Bullseye" ']
(40.7702607, -73.9912635) == ['"CBS Evening News with Dan Rather" ']
(12.7503486, 122.7312101) == ['"Champoy" ', 'Ang maestro ', 'Firecracker ', "For Y'ur Height Only ", 'High School Scandal ', 'Jag rodnar ', 'Kamlon ', 'Pabling ', 'Pagbabalik ng panday ', 'Pick-up Girls ', 'Sierra Madre ', 'Wild ', 'Woo Yuet dik goo si ']
(22.2793278, 114.1628131) == ['"Chin wong kwun ying wui" ', '"Fat shan chaan sin sang" ', '"Gwor hak" ', '"Jok gor juk" ', '"Lau man wong dai" ', '"Nui wor hang dong" ', '"Yeung moon nui cheung" ', 'A Finite World: Global Population Problems and Solutions ', 'Fei shi ', 'Hua ji shi dai ', 'Les fruits de la passion ', 'Shen jian dong shan he ', 'Si wang ta ', 'Si yiu ', 'Some Do It for Money, Some Do It for Fun ']
(39.7392364, -104.984862) == ['"Colorado Inside Out" ']
(46.603354, 1.8883335) == ['"Contes et légendes de France" ', 'Le lac des morts vivants ', 'Les enracinés ']
(-16.504346650000002, -151.73668863927236) == ['"Das Traumschiff" ']
(53.550341, 10.000654) == ['"Der Fuchs von Övelgönne" ', 'Am Arsch der Welt. To have and to be ', 'Desperado City ', 'Extremes ', 'Klavierspiele ']
(51.65886045, -0.2744621427477904) == ['"Diamonds" ', "Of Muppets and Men: The Making of 'The Muppet Show' "]
(52.5170365, 13.3888599) == ['"Die Laurents" ', 'Als Unku Edes Freundin war ', 'Am Wannsee ist der Teufel los ', 'An einem Februarvormittag ', 'Az ne zhiveya edin zhivot ', 'Bandonion 2: Tangos im Exil ', 'Berlin Tunnel 21 ', 'Der Mann im Pyjama ', 'Der rote Strumpf ', 'Engel aus Eisen ', 'Hast du Lust, mit mir einen Kaffee zu trinken? ', 'Kalt wie Eis ', 'Landluft ', 'Lili Marleen ', 'Ohne Rückfahrkarte ', 'Operation Leo ', 'Witzleben ']
(49.491414750000004, 8.412922089378462) == ['"Die goldene Stimmgabel" ']
(34.00152053881953, -118.48294553881954) == ['"Dynasty" ']
(38.7077507, -9.1365919) == ['"E o Resto São Cantigas" ', 'A Carta Roubada ', 'Brinca Brincando ', 'Cariñosamente infiel ', 'Tendresse ']
(50.1106444, 8.6820917) == ['"Ein Fall für zwei" ', 'Frankfurt Kaiserstraße ']
(34.0493043, -118.25351771240554) == ['"Falcon Crest" ']
(-32.007009499999995, 115.52052709064799) == ['"Falcon Island" ']
(53.5120412, -2.2434612) == ['"Fishing the West" ']
(54.2820009, -0.4011868) == ['"Get Lost!" ']
(49.3841872, 6.9537369) == ['"Goldene Europa" ']
(36.1563122, -95.9927516) == ['"Gospel Bill" ']
(41.4996574, -81.6936772) == ['"Hickory Hideout" ', 'Major League Baseball All-Star Pregame Show ']
(41.86449295, -87.65062304393248) == ['"Hill Street Blues" ']
(41.8933203, 12.4829321) == ['"I giochi del diavolo" ', 'Bianco, rosso e Verdone ', 'Cornetti alla crema ', 'Delitto al ristorante cinese ', 'Innamorato pazzo ', 'Roma sotterranea ', 'The Secret of Seagull Island ', 'Viaggio a Zerolandia ']
(41.0091982, 28.9662187) == ['"IV. Murad" ', 'Aci gerçekler ']
(51.42860985, -1.8517052547062374) == ['"Into the Labyrinth" ']
(51.4707933, -0.172214) == ['"Kinvig" ']
(43.3419744, 142.383188) == ['"Kita no kuni kara" ']
(63.5567679, 27.1892281) == ['"Kukkivat roudan maat" ']
(51.2258565, 2.919496) == ['"Met zicht op zee" ']
(-23.3165935, -58.1693445) == ['"Mi querido doctor" ', 'A Cafetina de Meninas Virgens ']
(-34.9281805, 138.5999312) == ['"Movie Scene" ', 'An Opera Prepares: Eugene Onegin ', 'Centrespread ', "Fourteen's Good, Eighteen's Better ", 'No Going Back ', 'Pacific Banana ', 'The Parks: A Community Centre ', 'The Visible Arm ', 'Vandalism ']
(34.1812089, -118.307201) == ['"Mr. Merlin" ']
(43.6534817, -79.3839347) == ['"Music Box" ', '"Seeing Things" ', '"Switchback" ', '"Today\'s Special" ', 'Escape from Iran: The Canadian Caper ', 'Explorations in Shaw ', 'Imagine the Sound ', 'Introducing... Janet ', "Today's Special: Live on Stage "]
(52.25735935, 10.519071861894677) == ['"Musikantenstadl" ']
(52.95914075, -1.5359169984214387) == ['"Nanny" ']
(45.84264135, 15.962231476593626) == ['"Nepokoreni grad" ', 'Ritam zlocina ']
(51.3655959, -0.3996815) == ['"Never the Twain" ']
(40.7127281, -74.0060152) == ['"Nurse" ', '"Video Review" ', 'Babe ', 'Bizarre Styles ', 'Blonde Ambition ', 'Christiane F. - Wir Kinder vom Bahnhof Zoo ', 'Circle of Two ', 'Deadly Vengeance ', 'Elton John in Central Park New York ', 'Exploration on the Cheap ', 'Fat Angels ', 'Fatal Encounter ', 'For Ladies Only ', "Huie's Predigt ", 'Jetzt - Nach so vielen Jahren ', 'Les uns et les autres ', 'Manhattan Mistress ', 'Mistaken Memories of Mediaeval Manhattan ', 'Prisoner of Pleasure ', 'Rudi: The Teachings of Swami Rudrananda ', 'See China and Die ', 'Senior Trip ', 'Subway Riders ', 'Talmage Farlow ', 'Tara Tara Tara Tara ', 'The 8th Annual Daytime Emmy Awards ', 'The Body Human: The Loving Process - Men ', 'The Cowboy, the Craftsman and the Ballerina ', "The Weavers: Wasn't That a Time ", 'There Was Always Sun Shining Someplace: Life in the Negro Baseball Leagues ', "We're Fighting Back ", 'Wicked Schoolgirls ']
(50.8726148, -0.0036521) == ['"Only Fools and Horses...." ']
(35.6812665, 139.757653) == ['"Oretachi Hyokin zoku" ', '"Quiz!! Magazine \'81" ', '"The Top 10" ', 'Sukkari... sono ki de! ', 'The 4th Annual Japan Academy Awards ', 'Un goût de Tokyo ']
(52.5310214, -1.2649062) == ['"Pop Quiz" ', '"Recipe for Disaster" ', '"Wood and Walters" ']
(53.4794892, -2.2451148) == ['"Postman Pat" ']
(51.654272, -1.5864251) == ['"Private Schulz" ']
(-37.8142176, 144.9631608) == ['"Ratbags" ', '"Young Talent Time 1981" ', 'Brake Tests ']
(32.2228765, -110.9748477) == ['"Reflexiónes" ', 'The Last Chase ']
(34.0536909, -118.242766) == ['"Riker" ', '"The People\'s Court" ', 'Amanda by Night ', 'Angel Dusted ', 'Bob Welch and Friends: Live from the Roxy ', "Cutter's Way ", 'Documenteur ', 'Elvis and the Beauty Queen ', 'Going Ape! ', 'Goldie and the Boxer Go to Hollywood ', 'Hospital Massacre ', 'King of the Mountain ', 'Lady Street Fighter ', 'Mur murs ', 'Nothing to Hide ', 'Pal 201: A Vehicular Odyssey ', 'Paternity ', 'Portrait of Marvin Hamlisch ', 'Que no me bese el mariachi ', "Rod Stewart: Tonight He's Yours ", 'Storie di ordinaria follia ', 'The Brady Girls Get Married ', 'The Devil and Max Devlin ', 'The Oklahoma City Dolls ', 'The Woman Inside ', 'Weekends ']
(53.0758196, 8.8071646) == ['"Rudis Tagesshow" ']
(49.3946417, 20.1050528) == ['"Ród Gasieniców" ']
(53.5462055, -113.491241) == ['"SCTV Network 90" ']
(36.1672559, -115.148516) == ['"Sage on Age" ', "All-Star Salute to Mother's Day ", 'Debbie Does Las Vegas ', 'The Seductress ', 'This Is Your Life: 30th Anniversary Special ']
(51.030917, -1.1783979) == ['"Scarf Jack" ']
(42.407352, 11.1503838) == ['"Seagull Island" ']
(51.7531301, -0.7716141) == ['"Solo" ']
(51.51878285, -0.14383148508415589) == ['"Sorry!" ']
(48.7799191, 18.577784595185534) == ['"Stratená melódia" ']
(-27.6160323, 152.7608348) == ['"Sunday" ']
(50.79683685, -2.34473226124306) == ['"Tenko" ']
(51.5048954, -0.0190006) == ['"The Chinese Detective" ']
(34.2677404, -118.7538071) == ['"The Fall Guy" ', 'Choices ']
(34.395342, -111.763275) == ['"The Fifth Estate" ']
(-1.036648, 37.077523) == ['"The Flame Trees of Thika" ']
(36.9762927, -121.954057) == ['"The Gangster Chronicles" ']
(34.3916641, -118.542586) == ['"The Greatest American Hero" ']
(51.5073219, -0.1276474) == ['"The London Marathon" ', 'Billy Connolly: Billy Bites Yer Bum Live ', 'Blind Life, Blind Death ', 'Burning an Illusion ', 'Memoirs of a Survivor ', 'Mis ', 'Olsenbanden gir seg aldri! ', 'Pas de deux ', 'The Bushido Blade ', 'The Comic Strip ', 'Unconscious London Strata ', 'Voyage to the End of the Earth ']
(53.3498006, -6.2602964) == ['"The Manions of America" ', '"Wagner" ']
(49.2608724, -123.113952) == ['"The Minikins" ']
(50.5403819, -4.9369874) == ['"The Nightmare Man" ']
(-38.473312, 145.0187057) == ['"The Patchwork Hero" ']
(51.2094511, -2.6451203) == ['"The Rose Medallion" ']
(38.9953683, 21.9877132) == ['"The Search for Alexander the Great" ', 'Man, Myth and Titans ', 'Peter and Paul ']
(49.8851869, 8.6736295) == ['"Tod eines Schülers" ']
(45.0677551, 7.6824892) == ['"Torino cronaca, quattro quadri" ', 'Marco Cipollino, pugile ', 'Rock ']
(52.0834787, 21.1208073) == ['"Tylko Kaska" ']
(41.1494512, -8.6107884) == ['"Um Táxi na Cidade" ']
(-36.852095, 174.7631803) == ['"Under the Mountain" ']
(34.3798765, -118.5291917) == ['"Walking Tall" ']
(-28.8166236, 24.991639) == ['"Westgate" ', 'Kill and Kill Again ', 'Nommer Asseblief? - die rolprent ']
(39.583627050000004, 2.6587006133513817) == ['"Wetten, dass..?" ']
(51.847428949999994, -1.3774287594006211) == ['"Winston Churchill: The Wilderness Years" ', "Miss Morison's Ghosts "]
(14.1133043, 121.4132025) == ['"Writers and Places" ']
(52.51156145, 13.31884171602358) == ["'Ne scheene jejend is det hier "]
(41.083064, -81.518485) == ['...All the Marbles ']
(-35.4883502, 149.0026942) == ['...Maybe This Time ']
(19.4239552, -99.1757289) == ['...Y hacemos de... tocho morocho ', 'Cavafis ', 'Compañero Fernando ', 'D.F./Distrito Federal ', 'El blues ', 'El infierno de todos tan temido ', 'La pachanga ', 'La virgen robada ', 'Lagunilla, mi barrio ', 'Novia, esposa y amante ', 'Ponce y la guitarra ', 'Que viva Tepito! ', 'Rastro de muerte ', 'Zorro: The Gay Blade ', '¡Pum! ']
(32.4756172, -93.79198427554772) == ['1981 Independence Bowl ']
(29.4246002, -98.4951405) == ['300 Miles for Stephanie ']
(22.5726459, 88.3638953) == ['36 Chowringhee Lane ']
(48.8588897, 2.3200410217200766) == ['47 Natkal ', "Campagne en vue de l'élection du président de la République ", 'Comment draguer toutes les filles... ', 'Fugues à Fugain ', "L'année prochaine... si tout va bien ", 'La brune et moi ', 'Le pont du Nord ', 'Parfums de lingeries intimes ', 'Reporters ', "Retourne-moi c'est meilleur "]
(51.4818111, 7.2196635) == ['5 Flaschen für Angelika ', 'Strommberg - Die letzte Nacht ']
(54.7023545, -3.2765753) == ['81 Take 2 ']
(14.5948914, 120.9782618) == ['9 de Pebrero ']
(32.3528055, -90.8777342) == ['A Bayou Legend ']
(55.4628044, -4.6302502) == ['A Dame, a Dick, a Dose ']
(34.2257282, -77.9447107) == ['A Day of Judgment ']
(28.4169176, -81.5812116) == ['A Dream Called Walt Disney World ', "Florida's Disney Decade "]
(14.5736108, 121.0329706) == ["A Man Called 'Tolongges' ", 'Ang babaing hinugot sa aking tadyang ', 'Bakit ba ganyan ', 'Bandido sa Sapang Bato ', 'Bata pa si Sabel ', 'Burgis ', 'Caught in the Act ', 'Dalaga si misis, binata si mister ', 'Gaano kita kamahal ', 'Hello, Young Lovers ', 'Ibalik ang swerti ', 'Kaming Ifugao ', 'Mahinhin vs. mahinhin ', 'Totoo ba ang tsimis? ']
(31.2638905, -98.5456116) == ['A Small Killing ', 'Broken Promise ', 'Raggedy Man ']
(45.1960403, -63.1653789) == ['A Special Anne Murray Christmas ']
(37.7884969, -122.3558473) == ['A Whale for the Killing ', 'Never So Deep ']
(-34.9964963, -64.9672817) == ['A bordo de un carrito ', 'Los crápulas ', 'Mire qué lindo es mi país ', 'Tiempo de revancha ']
(47.1817585, 19.5060937) == ['A zsarnok szíve, avagy Boccaccio Magyarországon ', 'Köszönöm, megvagyunk ']
(17.4682642, 78.3312199) == ['Aapas Ki Baat ', 'Prem Geet ']
(-12.0621065, -77.0365256) == ['Aaron Siskind: Second Sight ']
(22.3511148, 78.6677428) == ['Aas Paas ', 'Kalyug ', 'Krodhi ', 'Meri Aawaz Suno ', 'Naseeb ']
(43.7698712, 11.2555757) == ['Ad ovest di Paperino ', 'Ricomincio da tre ']
(34.1476452, -118.1444779) == ['Addictions, Compulsions & Alternative Highs ', 'Graduation Day ']
(35.3123139, -94.3060452) == ['Against Wind and Tide: A Cuban Odyssey ']
(44.566633350000004, 27.359792969682104) == ['Agoniya ']
(-27.4689682, 153.0234991) == ['Air Hawk ']
(40.3755885, 49.8328009) == ['Alava iz ']
(-31.8759835, 147.2869493) == ["Alison's Birthday "]
(42.9632405, -85.6678639) == ['All-Star Celebration Opening the Gerald R. Ford Presidential Museum ', 'Free Amerika Broadcasting ']
(44.2962217, -77.5473774) == ['Alligator Shoes ']
(45.9852129, 24.6859225) == ['Alo, aterizeaza strabunica! ', 'Capcana mercenarilor ', 'Convoiul ', 'Croaziera ', 'Destinatia Mahmudia ', "Detasamentul 'Concordia' ", 'Duelul ', 'Dumbrava minunata ', 'Fiul muntilor ', 'Grabeste-te încet ', 'Iancu Jianu, haiducul ', 'Inghititorul de sabii ', 'Intoarcerea la dragostea dintîi ', 'Maria, Mirabella ', 'Non Stop ', 'Probleme personale ', 'Pruncul, petrolul si Ardelenii ', 'Saltimbancii ', 'Semnul sarpelui ', 'Stefan Luchian ', 'Un echipaj pentru Singapore ']
(-13.164421950000001, -72.54508510173372) == ['Alturas de Macchu Picchu ']
(20.0171109, 103.378253) == ['Am Mekong ']
(29.5569348, 34.9497949) == ['Am Yisrael Hai ']
(41.6500201, -72.7342163) == ['American Desire ', 'Friday the 13th Part 2 ']
(37.0622562, -97.0388338) == ['Americana ']
(41.7065539, -73.9283672) == ['An Acquired Taste ']
(51.5565286, -0.6327670695416168) == ['An American Werewolf in London ']
(17.39945045, -96.54006533112482) == ['Analco ']
(-22.1646782, 144.5844903) == ['And What About Sugar? ']
(59.01329755, -3.2312402933283337) == ['Andrina ']
(52.8226822, -4.5075491) == ['Artemis 81 ']
(46.0068476, 8.9538624) == ['Arturo Benedetti Michelangeli ', 'Matlosa ']
(43.4620412, -3.8099719) == ['Asalto al casino ', 'Manderley ']
(23.9739374, 120.9820179) == ['Attack Force Z ', 'Liu he ba fa ', 'Shu shi shen chuan ']
(-35.2975906, 149.1012676) == ['Australians at Talk ']
(16.5000001, -92.5000001) == ['Aves en peligro ']
(34.9823018, 33.1451285) == ['Avrianos polemistis ']
(26.00618455, -97.52063061886028) == ['Back Roads ', 'Las braceras ']
(-34.9228313, 138.602647) == ['Backs to the Blast: An Australian Nuclear Story ']
(-41.5000831, 172.8344077) == ['Bad Blood ', 'Beyond Reasonable Doubt ', 'My Strange Uncle ', 'Race for the Yankee Zephyr ']
(39.7271888, -104.9991566) == ['Bad Girls ']
(23.75267025, 90.39809782087667) == ['Badhon Hara ', 'Bhanga Gora ', 'Jibon Nouka ', 'Kalmilata ']
(49.9427202, 11.5763079) == ['Bandonion 1: Deutsche Tangos ']
(45.577219299999996, 15.350211616100433) == ['Banovic Strahinja ']
(19.1136423, 72.8947198143332) == ['Barsaat Ki Ek Raat ', 'Kaalia ', 'Walayati Babu ']
(35.6892523, 51.3896004) == ['Be Tartib ya Bedoun-e Tartib ']
(-30.5343665, 135.6301212) == ['Beat the Heat: Energy Efficient Housing ', 'Berri good ', 'Bush Corridors ', 'Injury in Sport ', 'One and One Makes Three ', 'Restoring the Past ', 'Staying Alive ', 'The Disc of Magala ', 'The Great Artesian Basin ', 'The Janet Gardiner Case: Forensic Science at Work ']
(48.8279362, 2.1894241) == ['Beau-père ']
(42.8867166, -78.8783922) == ['Being Different ', 'Tuck Everlasting ']
(40.91285705, -73.9069680173387) == ['Bill ']
(48.7544012, -122.478836) == ['Bill Lee: A Profile of a Pitcher ']
(19.0463561, 72.9081436) == ['Biwi O Biwi ']
(41.5235808, -90.5770967) == ["Bix: 'Ain't None of Them Play Like Him Yet' "]
(39.9531359, -75.1673440663534) == ['Blow Out ']
(26.616252, -80.064738) == ['Body Heat ']
(13.7524938, 100.4935089) == ['Body-body à Bangkok ']
(36.7014631, -118.755997) == ['Born to Be Sold ', 'Dark Night of the Scarecrow ', 'Halloween II ', 'Is Everybody Happy But Me? ', 'Kiss Daddy Goodbye ', 'Rich and Famous ', 'The 53rd Annual Academy Awards ']
(53.8210076, -1.5777737) == ["Botham's Ashes "]
(29.7589382, -95.3676974) == ['Boys for Sale ', "Hellinger's Law ", 'Houston, Texas ', 'Student Bodies ', 'The Killing of Randy Webster ']
(40.705216050000004, -73.99575931949556) == ['Brooklyn Bridge ', 'Deep Inside Annie Sprinkle ']
(54.040089, -1.5669489) == ['Brother to the Ox ']
(39.5261206, -119.8126581) == ['Brothers Should Do It ', 'Interlude of Lust ']
(51.2085526, 3.226772) == ['Brugge, die stille ']
(39.8308973, -77.231012) == ['Buddies ']
(2.3606953, 102.8883564) == ['Bukit Kepong ']
(38.8950368, -77.0365427) == ["Bustin' Loose "]
(49.270713, -123.1342858) == ['By Design ']
(41.800504000000004, 13.573657834654714) == ["C'è un fantasma nel mio letto ", 'Erotic Flash ']
(34.2535458, -99.51336192706977) == ['Callie & Son ']
(61.0666922, -107.991707) == ['Canada: Part of the Pain ', 'The Animals Film ']
(43.6256168, -89.7715646) == ['Car Fever ']
(40.8358846, 14.2487679) == ['Carcerato ', 'Celebrità ', "I figli... so' pezzi 'e core ", 'Lacrime napulitane ']
(35.0717945, -81.6498195) == ['Carnival Magic ']
(24.833333, -104.833333) == ['Cattle Annie and Little Britches ', 'Caveman ', 'El robo imposible ', 'Las mujeres de Jeremías ']
(40.7414721, -73.9833153) == ['Centerfold Fever ']
(41.091121, -73.9196794) == ['Centurians of Rome ']
(38.31355325, -7.739061005417477) == ['Cerromaior ']
(49.36, 0.0752778) == ['Chanel Solitaire ']
(22.8938884, -109.9200604) == ['Chanoc y el hijo del Santo contra los vampiros asesinos ']
(44.1689049, 8.3436524) == ['Charlotte ']
(28.62393935, 77.19355720309285) == ['Chashme Buddoor ']
(50.4500336, 30.5241361) == ['Cherez ternii k zvyozdam ']
(25.6968351, -80.1635261) == ['Chi trova un amico trova un tesoro ']
(39.4225192, -111.714358) == ['Child Bride of Short Creek ', 'Widows Weeds ']
(40.94842945, -110.51393769925501) == ['Christmas Mountain ']
(32.7668201, -117.2265611) == ['Christmas at Sea World ']
(19.593801499999998, -155.42837009716908) == ['Christmas in Hawaii ']
(-0.14329415, 101.62410241439257) == ['Ci-gisent ']
(51.1624174, 21.2374622) == ['Ciosy ']
(45.8992348, 6.1288847) == ['Clara et les Chics Types ']
(40.69279, -73.9878959967973) == ['Close Harmony ']
(48.19036665, 16.43230090094221) == ['Clowns Over Prater ']
(50.5519782, 15.2927853) == ['Co znamena vesti kone ']
(37.7790262, -122.419906) == ['Come Under My Spell ', 'Contacto Chicano ', "Cruisin' the Castro ", 'Den Tüchtigen gehört die Welt ', "It's the Life ", 'Love Dreams ', 'Peaches and Cream ', 'Sexual Heights ', 'Spring in San Francisco ', 'Street Music ', 'Swedish Erotica 12 ', 'Swedish Erotica 9 ', 'The Juggling Movie ', 'Ticket to Heaven ', 'Underground Aces ']
(39.3260685, -4.8379791) == ["Comin' at Ya! ", 'Los violadores ', 'Patrizia ']
(38.896676299999996, -77.02564491513466) == ['Command Performance: The Stars Salute the President ']
(19.4443451, -99.1395747) == ['Como México no hay dos ']
(19.127656950000002, -104.28412563007706) == ['Computercide ']
(40.4167047, -3.7035825) == ['Con el rabo entre las piernas ', 'Crónica de un instante ', 'Demasiado para Gálvez ', 'El poderoso influjo de la luna ', 'Función de noche ', 'Habibi, amor mío ', 'La masajista vocacional ', 'La momia nacional ', 'La segunda guerra de los niños ', 'Los chulos ', 'Maravillas ', 'Ojo, frágil ', 'Pepe, no me des tormento ', 'Queremos un hijo tuyo ', 'Trágala, perro ']
(43.7402961, 7.426559) == ['Condorman ']
(38.70661475, -9.136153439226518) == ['Conversa Acabada ']
(-35.29652355, 149.12957364767345) == ['Coober Pedy ']
(33.829579, -83.4275918) == ['Coward of the County ']
(32.7762719, -96.7968559) == ['Crisis at Central High ', 'The Acorn People ', 'The Steeler and the Pittsburgh Kid ']
(37.875499649999995, -122.23906851395179) == ['Cymbeline ']
(50.2598987, 19.0215852) == ['Czule miejsca ']
(19.2072772, -99.2580852) == ['Cómo quieres que sea ']
(51.0523974, 13.7227417) == ['Da kam ein junger Königssohn ']
(38.2544472, -104.609141) == ["Damon Runyon's Pueblo "]
(51.8161412, -0.8130383) == ['Dance Craze ']
(51.4954461, -0.1005208) == ['Dangerous Davies: The Last Detective ']
(47.64779345, 9.347133369822696) == ['Das Boot ']
(47.3859513, 9.6556042) == ['Das Boot ist voll ']
(50.141688, 8.071992) == ['Das Casanova-Projekt ']
(51.4582235, 7.0158171) == ['Das ist Film - Kluge, Godard und andere... ']
(48.909956949999994, 13.083330488605739) == ['Das letzte Loch ']
(44.4361414, 26.1027202) == ['De ce trag clopotele, Mitica? ', 'Proba ']
(41.865054, -80.789809) == ['Deadly Blessing ']
(35.0841034, -106.650985) == ['Death Hunt ', 'Private Lessons ']
(51.6570349, -0.2674985120341028) == ['Death in Venice ']
(52.5170913, 13.4782731) == ['Der Aschenstocherer oder Kopf ist das Beste ']
(48.2083537, 16.3725042) == ['Der Bockerer ', 'Ein wenig sterben ', 'Kopfstand ', 'Obszön - Der Fall Peter Herzl ']
(48.1371079, 11.5753822) == ['Der Mann mit dem Falken ', 'Frohes Fest ', 'Nachtfahrer ', 'Night of the Zombies ', 'Schattenlinien ', 'Trokadero ']
(50.8465573, 4.351697) == ['Der Neger Erwin ']
(48.3125842, 16.2506269) == ['Der Schüler Gerber ']
(52.5512168, 13.1788236) == ['Der subjektive Faktor ', 'Die von der Straße ', 'Looping ', 'Nach Mitternacht ', 'Stagefright ']
(33.95822585, -118.34198075) == ['Diana ']
(52.3730796, 4.8924534) == ['Die Alptraumfrau ', 'Ik ben Joep Meloen ']
(11.549453150000002, 104.91762548656071) == ['Die Angkar ']
(33.8750629, 35.843409) == ['Die Fälschung ']
(50.3219015, 11.9178807) == ['Die Grenze ']
(51.1813907, 14.4275735) == ['Die Gäste der Mathilde Lautenschläger ']
(38.3436365, -0.4881708) == ['Die Säge des Todes ', 'Sadomania - Hölle der Lust ']
(34.7053651, 33.1158854) == ['Die Todesgöttin des Liebescamps ']
(33.88922645, 35.50255852895232) == ['Die bleierne Zeit ']
(52.5190141, 13.3950767) == ['Die lange Ankunft des Alois Fingerlein ']
(48.052766649999995, 16.133916225413227) == ['Die ortliebschen Frauen ']
(18.0874632, -96.1227767) == ['Diki Nima ']
(38.739837, -9.1336226) == ['Dina e Django ']
(42.3554334, -71.060511) == ['Dirty Tricks ', "Let's Eat Food ", 'Solutions: Canadian Transit Technology ', 'The Dark End of the Street ', 'The Dozens ']
(41.038967150000005, 28.999779510909853) == ['Dolmabahce Palace and Ataturk ']
(52.8398531, 9.075962) == ['Don Quichottes Kinder ']
(40.6460921, -111.4979963) == ["Don't Go in the Woods ", 'The Boogens ']
(41.1536674, -81.357886) == ['Doreeya Luna, Pira Luna ']
(35.021041, 135.7556075) == ['Doro no kawa ']
(41.3828939, 2.1774322) == ['Dos pillos y pico ', "El vicari d'Olot ", 'La desnuda chica del relax ', 'La quinta del porro ', 'Miele di donna ']
(53.2566055, -3.4775558545230227) == ['Dragonslayer ']
(42.3833698, -83.2965971) == ['Drake Stevenson: A One Man Army ']
(34.0573589, -118.4146078) == ['Dreams of Desire ']
(52.215933, 19.134422) == ['Droga ', 'Dziecinne pytania ', 'Polonia restituta ', 'Rece do góry ', 'Stacja ', 'Wahadelko ']
(19.1399952, -72.3570972) == ['Dur, dur ']
(22.5726459, 88.3638953) == ['Dustu Mishti ']
(51.7855428, 11.1519933) == ['Dve strochki melkim shriftom ']
(41.8933203, 12.4829321) == ['E noi non faremo Karakiri ', "L'assistente sociale tutto pepe ", 'Notturno con grida ', 'Peccati di giovani mogli ']
(51.4916123, -0.193903) == ['Edward ']
(52.1594747, 4.4908843) == ['Een vlucht regenwulpen ']
(15.3004543, 74.0855134) == ['Ek Duuje Ke Liye ']
(13.8000382, -88.9140683) == ['El Salvador: Another Vietnam ', 'Tierra liberada ']
(26.1738374, -97.9945448237368) == ['El preso No. 9 ']
(16.8680495, -99.8940182) == ['El sexo de los ricos ', 'La leyenda de Rodrígo ', 'Semana santa en Acapulco ']
(36.590927750000006, -121.88483682771333) == ['Elephant Parts ']
(51.5122764, -0.1883854) == ['Emmanuelle in Soho ']
(17.1216688, -96.7557522) == ['En clave del sol ']
(14.5948914, 120.9782618) == ['Enter the Ninja ']
(32.17079565, -110.86990239630313) == ['Escape from New York ', 'The Pursuit of D.B. Cooper ']
(16.618184, 102.3926121) == ['Etwas wird sichtbar ']
(52.5055238, 13.3291329) == ['Euroshow 1981 ']
(34.2595715, -118.6023247) == ['Evilspeak ']
(20.6720375, -103.338396) == ['Evita Peron ']
(52.14533445, -9.517401092833236) == ['Excalibur ']
(25.7741728, -80.19362) == ['Eyes of a Stranger ', "Nobody's Perfekt "]
(30.2711286, -97.7436995) == ['Fair Sisters ', 'Leonardo, Jr ', 'Mask of Sarnath ', "Pickman's Model ", 'The Death of Jim Morrison ']
(51.215076550000006, -2.1721664384278974) == ['Fallacies of Vision ']
(52.5244269, 13.3874551) == ['Ferdinand sucht den Regenbogen ']
(38.7459555, -9.138526) == ['Festival RTP da Canção 1981 ']
(48.9209326, 2.9296609) == ['Fifty-Fifty ']
(41.8933203, 12.4829321) == ['Fil, Fond, Fosfor ']
(40.7896239, -73.9598939) == ['Film for Two ', 'Neon Nights ', 'Outlaw Ladies ', 'Platinum Paradise ', 'Street Girls of New York ']
(34.0218833, -118.28586662125) == ["Filming 'The Trial' "]
(51.40159695, -112.61851667346612) == ['Firebird 2015 AD ']
(37.7785252, -119.0762508) == ['First Monday in October ']
(45.65713555, -78.49953864045284) == ['First Winter ']
(17.45316095, -91.81212411848196) == ['Flor y canto ']
(39.562672750000004, 19.904102576556184) == ['For Your Eyes Only ']
(32.0100705, -110.69752810628196) == ['Frankenstein Island ']
(42.6384261, 12.674297) == ['From a Far Country ']
(18.651739, -91.81492) == ['Fuego en el mar ']
(40.8120247, -74.1242816) == ['Full Moon High ']
(51.511581750000005, -0.13346703507208324) == ['Fundamental Frolics ']
(38.4441799, -7.3805432) == ['Fürchte dich nicht, Jakob! ']
(34.0194704, -118.491227) == ['Galaxy of Terror ', 'S.O.B. ']
(49.8421091, 7.3771623) == ['Geschichten aus den Hunsrückdörfern ']
(51.417049399999996, -116.2093582357735) == ['Ghostkeeper ']
(19.03445105, 72.95017700917937) == ['Ghungroo Ki Awaaz ', 'Ladies Tailor ']
(51.7549229, -1.2242411304246317) == ['Gillan Live at Oxford Polytechnic ']
(39.7837304, -100.445882) == ['Glaube und Währung - Dr. Gene Scott, Fernsehprediger ', 'My Dinner with Andre ', 'Sara and Maybelle ', 'The Loveless ']
(42.2532394, 11.7591747) == ["Gocce d'amore "]
(55.9533456, -3.1883749) == ['Goliath Awaits ']
(27.7567667, -81.4639835) == ['Gorilas a todo ritmo ']
(12.6090157, -85.2936911) == ['Gracias a Dios y a la revolución ', 'Mujeres en armas ']
(30.8703881, -92.007126) == ["Grambling's White Tiger "]
(-16.9490683, 145.76990764435675) == ['Great Barrier Reef ']
(38.8950368, -77.0365427) == ['Greetings from Washington, D.C. ']
(-15.4164124, 28.2824793) == ['Gräset sjunger ']
(13.9122207, 100.60353142390704) == ['Gu ']
(30.5566998, 114.3109847) == ['Gui Daò - Sur la voie: Quelques Chinoises nous ont dit ']
(40.7433066, -74.0323752) == ["Gunmen's Blues ", 'Tattoo ']
(47.4979937, 19.0403594) == ['Halál a pénztárban ', 'Mniejsze niebo ']
(35.357951799999995, -119.00211429417597) == ['Hard Country ']
(43.2560802, -79.8728583) == ['Harry Chapin: The Final Concert ', 'Pippin: His Life and Times ']
(37.104153, -113.5841313) == ["Harry's War "]
(33.7489924, -84.3902644) == ['Heartaches ']
(37.050096, -121.9905908) == ['Heartbeeps ']
(34.0980031, -118.329523) == ['Hell Night ', 'Likely Stories, Vol. 1 ', 'Ring of Desire ']
(51.0478493, 8.3917759) == ['Herbstromanze ']
(36.1180079, -115.1730625) == ['History of the World: Part I ']
(41.5910323, -93.6046655) == ['Home Safe ']
(28.678013, -81.511398) == ['Honky Tonk Freeway ']
(-33.8645002, 151.1743543) == ['Hoodwink ']
(41.7988074, -69.9960134711573) == ["Hopper's Silence "]
(20.9876996, -101.0) == ['Hotel Villa Goerne ']
(61.4649006, 24.0659379) == ['Hullu kesä ']
(1.5333554, 32.2166578) == ['Hungersnot in Uganda ']
(43.54988, -1.30571) == ['Hôtel des Amériques ']
(57.4902661, 12.6433172) == ['Höst, snart vinter: Skåne 1980 ']
(40.6526006, -73.9497211) == ['I Remember Barbra ']
(26.2540493, 29.2675469) == ["I'm Not Lying But I'm Beautifying ", 'The Guns and the Fury ']
(42.136043, 12.1030665) == ['Il marchese del Grillo ']
(51.6145999, 0.687134) == ['In Search of Ethelred the Unready ']
(49.18654545, -0.3526498293128191) == ['In Search of William the Conqueror ']
(41.8493002, 12.5743771) == ['Inchon ', 'La pelle ']
(40.7596198, -111.886797) == ['Incident at Crestridge ']
(51.1089776, 17.0326689) == ['Indeks ', 'Wolny strzelec ']
(36.1716753, -115.1463038) == ['Indian Lady ', 'Red Heat ']
(77.6192349, -42.8125967) == ['Ingolf Fjeld ']
(55.7504461, 37.6174943) == ['Ivanov ', 'Proshchaniye s Olimpiadoj ', 'Tegeran-43 ']
(47.4873376, -121.8622122) == ['Jacqueline Bouvier Kennedy ']
(6.7911087, 3.85187) == ['Jaiyesinmi ']
(18.1850507, -77.3947693) == ['Jam down ', 'Piranha Part Two: The Spawning ']
(51.514534850000004, -0.14015947069245166) == ['Jasper Carrott: Beat the Carrott ']
(33.2588817, -86.8295337) == ['Jaws of Satan ']
(51.5142273, 7.4652789) == ['Jede Menge Kohle ']
(61.4938809, 23.726347) == ['Jo nuoruus ohi on ']
(39.1911128, -106.8235606) == ['John Denver: Music and the Mountains ']
(56.7861112, -4.1140518) == ['Johnny Cash: Christmas in Scotland ']
(33.7192808, -116.2188054) == ['Johnny Chicano ']
(48.8189357, 3.1851513) == ["Journal intime d'une jeune fille en chaleur "]
(47.2112712, -52.8546752) == ["Julie O'Brien "]
(37.8314089, -122.2865266) == ['Junkopia ']
(46.234953, -63.132935) == ['Just Jessie ']
(51.7802041, -2.0943695) == ["K-9 and Company: A Girl's Best Friend "]
(63.2467777, 25.9209164) == ['Kaikenlaisia karkulaisia ', 'Saimaa-ilmiö ']
(64.6747218, 28.4922537) == ['Kainuu, tässä ']
(11.798221850000001, 125.16904177391692) == ['Kapwa simaron ']
(51.49074655, -0.22445173123167025) == ['Kate Bush Live at Hammersmith Odeon ']
(31.7788242, 35.2257626) == ['Kdam Erovizion ']
(51.0460954, -114.065465) == ['Kelly ']
(34.0191911, -86.0311663) == ['Kent State ']
(28.548946800000003, 77.10179013160362) == ['Khuda Kasam ']
(60.1674881, 24.9427473) == ['Kiljusen herrasväki ', 'Kohtauspaikka 33 ', 'Posliinikissa ', 'Seinien silmät ', 'Syöksykierre ', 'Tauno Palo ', 'Uuno Turhapuron aviokriisi ', 'Valehtelija ']
(42.4334755, -123.1687874) == ["Killing at Hell's Gate "]
(-41.2887953, 174.7772114) == ["Kingi's Story "]
(60.1839816, 24.9524515) == ['Kisat ']
(60.6650331, -139.18986027169953) == ['Kluane ']
(40.6145107, -79.7194924) == ['Knightriders ']
(14.480176, 121.0392436) == ['Koupim chalupu na Jiznim meste ', 'Tot-Amor ', 'Zacit znovu ']
(19.0785451, 72.878176) == ['Kranti ']
(54.3706858, 18.61298210330077) == ['Ksiaze ', 'Narodziny Solidarnosci ', 'Solidarnosc ']
(53.585338899999996, 10.12696066011979) == ['Kudenow oder An fremden Wassern weinen ']
(19.1653211, 72.84477306829942) == ['Kudrat ', 'Saajan Ki Saheli ', 'Zamaane Ko Dikhana Hai ']
(55.3500003, 23.7499997) == ['Kunigo nauda velniai gaudo ', 'Vasara baigiasi rudeni ']
(36.5748441, 139.2394179) == ['Kura no naka ', 'Living Treasures of Japan ', 'Myths Behind the Miracle ']
(47.1496317, 9.1411228) == ["L'amour aux sports d'hiver "]
(48.9699732, 2.3068482) == ["L'amour nu "]
(49.2065404, 2.5846582) == ["L'ombre rouge "]
(35.8885993, 14.4476911) == ["L'ultimo squalo "]
(45.4641943, 9.1896346) == ['La Cenerentola ', 'La baraonda ', 'Piso pisello ', 'Uomini e no ', 'Vite vaganti ']
(41.9793006, 2.8199439) == ['La caliente niña Julietta ']
(-26.737224, -54.4315257) == ['La conquista del paraíso ']
(24.52973125, -104.97966260460578) == ['La cosecha de mujeres ']
(45.4371908, 12.3345898) == ['La disubbidienza ', 'Venise Carnaval ']
(48.889343, 2.38436) == ["La femme de l'aviateur "]
(51.5129126, -0.1225498306360201) == ['La fille mal gardée ', 'Peter Grimes ']
(49.36, 0.0752778) == ['La fille prodigue ']
(45.9679312, -81.6161637) == ['La guerre du feu ']
(41.5204464, 1.9024126) == ['La leyenda del tambor ']
(42.5136032, 14.1516203) == ['La maestra di sci ']
(41.93940235, 12.618602234352963) == ['La poliziotta a New York ']
(18.82294225, -98.97229948968672) == ['La seducción ', 'Ojo por ojo ', 'Okey, Mister Pancho ']
(48.5723121, 2.8578404) == ['La soupe aux choux ']
(45.9250255, 6.8727437) == ['La voie Jackson ']
(51.6747389, -0.198313236185569) == ["Lady Chatterley's Lover "]
(-33.7135699, 151.2978164) == ['Lady Stay Dead ']
(48.8709053, 2.2255727) == ['Le boulanger de Suresnes ']
(48.9267236, 2.3896123) == ['Le choix des armes ']
(48.817399, 1.9476363) == ["Le maître d'école "]
(41.8082452, 12.6803684) == ['Le notti del terrore ']
(43.9506922, 4.807676854056483) == ['Le roi Lear ']
(53.3726226, 13.694259) == ['Leben und weben ']
(50.7659054, 16.2825424) == ['Lek przestrzeni ']
(44.2538589, 4.6456631) == ['Les amours de Julie ']
(53.34350465, -8.873374084151076) == ['Les années lumière ']
(43.9585575, 5.780446) == ['Les babas cool ']
(48.6182, 2.02973) == ['Les bidasses aux grandes manoeuvres ']
(-8.3585536, 114.6218756) == ['Leák ']
(55.7029296, 13.1929449) == ['Ligga i Lund ']
(-37.7572829, 145.3456774) == ['Lilydale: A Change in Pace ']
(32.751750099999995, -16.98174865726062) == ['Linda ']
(34.16874025, -118.1851007250844) == ['Looker ']
(52.865196, -7.9794599) == ['Lovespell ']
(34.2148853, -118.4998204) == ['Lunch Wagon ', 'Smokey Bites the Dust ']
(60.393434299999996, 5.321446894968321) == ['Løperjenten ']
(-31.965, 141.4511111) == ['Mad Max 2 ']
(16.4119945, 120.5933729) == ['Mag-toning muna tayo ']
(34.035591, -118.689423) == ['Malibu Hot Summer ', 'Nice Dreams ']
(48.24917645, 7.4074699518555) == ['Malou ']
(31.1991806, 29.8951716) == ['Maowid ala ashaa ']
(35.000074, 104.999927) == ['Mei you zi de xin ', 'Xiao Jie ']
(48.9467562, 11.4038717) == ['Mein Freund, der Scheich ', 'Rosi und die große Stadt ']
(51.1638175, 10.4478313) == ['Mephisto ']
(41.8344086, 23.4841698) == ['Mera spored mera ']
(19.0437196, -98.1981486) == ['Mi nombre es Sergio, soy alcohólico ']
(52.3766761, 20.9177941) == ['Milosc ci wszystko wybaczy ']
(15.4077617, 75.0648787) == ['Minchina Oata ']
(28.286398900000002, -16.796011808910734) == ['Misterio en la isla de los monstruos ']
(40.8125572, -73.1231191) == ['Modern Problems ']
(33.7402774, -116.7189424) == ['Modern Romance ']
(23.7644025, 90.389015) == ['Mohanogor ']
(39.541847, -8.7146709) == ['Moinhos Velhos ']
(12.9316633, -86.2005527) == ['Monimbo es Nicaragua ']
(59.6749712, 14.5208584) == ['Montenegro ']
(46.2950327, -60.93605535048172) == ['My Bloody Valentine ']
(52.5461934, 21.2073404) == ['Na meline ']
(45.756655699999996, 9.754219200862249) == ['Nessuno è perfetto ']
(10.5060934, -66.9146008) == ['Neurosis on Wheels ']
(48.1516988, 17.1093063) == ['Nevera po slovensky ']
(14.8971921, 100.83273) == ['Ngein pak phi ', 'Singjâaopá-yák ']
(52.2319581, 21.0067249) == ['Nic nie stoi na przeszkodzie ', 'Teraz ']
(39.2908816, -76.610759) == ['Night of Horror ']
(40.9152538, -74.7565428) == ['Ninguem ']
(52.083333, -2.75) == ['No Country for Old Men ']
(17.0, -96.5) == ['Nosotros los serranos ']
(35.6945429, 139.7027105) == ['Nu xing de fu chou ']
(41.852529200000006, 12.57815073332834) == ['Nudo di donna ', "Sogni d'oro "]
(16.6835469, -92.61551841991157) == ['Oficio de tinieblas ']
(38.0049212, 23.7946947) == ['Oi apenanti ']
(40.9965446, 15.1405690365004) == ['Oltre Eboli ']
(20.1165413, -98.7413535) == ['Ora sí tenemos que ganar ']
(33.7734818, 10.886041577050904) == ['Orgasmo caliente ']
(57.2417751, -3.702587369668349) == ['Osprey Watch ']
(49.4871968, 31.2718321) == ['Ot Buga do Visly ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Naniwa no koi no Torajirô ', 'Otoko wa tsurai yo: Torajiro kamifusen ']
(37.9768525, -122.0335624) == ['Oui, Girls ']
(52.4427741, 0.6143003) == ['Out of Order ']
(51.5478149, -0.5315999) == ['Outland ']
(44.6102902, -76.6330415) == ['P4W Prison for Women ']
(65.0118734, 25.4716809) == ['Paluu Ithakaan ']
(40.85149705, -73.0994258107431) == ["Pandora's Mirror "]
(40.3665559, -4.3149499) == ['Pasiones desenfrenadas ']
(40.6326979, -3.1646067) == ['Patrimonio nacional ']
(45.7116752, -121.5540215) == ['Paydirt ']
(60.2047672, 24.6568435) == ['Pedon merkki ']
(15.361846, 120.9580253) == ['Pepeng Shotgun ']
(34.1649502, -118.3747521) == ['Perils of Prunella ', 'The Visitant ']
(49.8955367, -97.1384584) == ['Pig Bird ', 'Springtime in Greenland ']
(52.5502251, 13.2256292) == ['Pinups und ein heißer Typ ']
(39.08261925, -76.5719675597392) == ['Polyester ']
(35.68539275, -121.16766494258547) == ['Pools ']
(26.014365, -80.11573) == ["Porky's "]
(18.4801972, -69.942111) == ['Porno Holocaust ']
(49.1290037, 16.0819069) == ['Postriziny ']
(44.0554043, 5.0487681) == ['Pourquoi pas nous? ']
(35.6876096, -105.938456) == ['Priest of Love ', 'The Body Human: The Loving Process - Women ']
(59.938732, 30.316229) == ['Priklyucheniya Sherloka Kholmsa i doktora Vatsona: Sobaka Baskerviley ']
(40.71427525, -74.0020105617076) == ['Prince of the City ']
(-37.7370695, 144.9677084) == ['Prisoner in Concert ']
(51.5449509, -0.4816672) == ['Professor Pyarelal ']
(49.8827285, 14.4588115) == ['Prázdniny pro psa ']
(52.2362379, 20.9547815) == ['Próba materii ']
(-34.0312587, 151.0567639) == ['Puberty Blues ']
(26.9377865, -104.5578609) == ['Pueblo de Boquilla ']
(42.46016810529515, -71.34956276568788) == ['Quella villa accanto al cimitero ']
(-31.7613365, -71.3187697) == ['Quest: The Longest River ']
(39.5768033, 2.6538742) == ['Qué puñetera familia ']
(32.665135, -114.47603157249804) == ['Raiders of the Lost Ark ']
(45.3088514, -89.4965121) == ['Rana: The Legend of Shadow Lake ']
(50.9277997, 6.9398916) == ['Randale und Liebe ']
(19.2634938, -99.1033663) == ['Recuerdo de Xochimilco ']
(50.938361, 6.959974) == ['Regentropfen ', 'Talentprobe ']
(17.9712148, -76.7928128) == ['Reggae Music ']
(47.3496571, 7.903787) == ['Reisender Krieger ']
(40.3270127, -86.1746933) == ['Rennaissance ']
(-10.3333333, -53.2) == ['República Guarani ', 'Savage Harvest ']
(29.19921475, -94.96234341225725) == ['Resident Exile ']
(50.1478497, 14.1025379) == ['Retez ']
(34.1498408, -114.28896) == ['Return of the Rebels ']
(37.9410341, -121.9357925) == ['Rhinestone Cowgirls ']
(1.4419683, 38.4313975) == ['Rise and Fall of Idi Amin ']
(-31.1739654, 132.9469165) == ['Roadgames ']
(34.48074149999999, -118.1868378638664) == ['Roar ']
(42.1719129, 12.5927265) == ['Rosso sangue ']
(43.869281, -103.5264874) == ['Sacrifice Area ']
(38.5134811, -122.1047011) == ['Same Time Every Year ', 'Skintight ']
(40.7127281, -74.0060152) == ['Samhain Ritual Interview ', 'Spittoon ', 'Wild Innocents ']
(16.53024025, 80.37769099046896) == ['Saptapadhi ']
(50.937088, 6.9619478) == ['Scheidung op Kölsch ']
(34.47274625, -118.7514072146488) == ['Scream ']
(31.766052, -106.486696) == ['Second-Hand Hearts ']
(46.7985624, 8.2319736) == ['Seuls ']
(39.906217, 116.3912757) == ['Sha Ou ']
(27.985688, 86.9163367) == ['Shamans of the Blind Country ']
(25.0452747, 121.5078001) == ['Shang xing lie che ']
(38.9719384, -95.2359496) == ["Signals: Read 'Em or Weep "]
(49.89865605, -97.14005683971057) == ['Silence of the North ']
(38.9997621, -77.02403709829767) == ['Silver Spring Monkeys ']
(38.76744885, -9.156030125814983) == ['Silvestre ']
(32.753177, -97.3327459) == ['Sixth Van Cliburn International Piano Competition ']
(43.8519774, 18.3866868) == ['Sjecas li se Dolly Bell? ']
(42.0333694, -87.7333972) == ['Skokie ']
(33.1976496, -96.6154471) == ['Skyward Christmas ']
(-39.3436563, 175.3747987) == ['Smash Palace ']
(29.9175776, -95.6910132) == ['Soggy Bottom, U.S.A. ', 'Southern Comfort ']
(33.420972, -82.1620645) == ['Soldier Girls ']
(59.9133301, 10.7389701) == ['Solstreif ']
(16.8259793, -88.7600927) == ['South Pacific 1942 ']
(44.826012649999996, 8.202686328987273) == ['Spaghetti a mezzanotte ']
(52.5512168, 13.1788236) == ['Spaghetti im Abfluss ']
(52.5512168, 13.1788236) == ['Spätlese oder Auch der Herbst hat schöne Tage ']
(44.0581728, -121.3153096) == ['St. Helens ']
(51.500841550000004, -0.17914971498845972) == ["Steve Martin's Best Show Ever "]
(39.9622601, -83.0007065) == ['Stoney Knows How ']
(-36.8898505, 174.68940137274473) == ['Strange Behavior ']
(37.5726028, -85.1551411) == ['Stripes ']
(41.842563150000004, -69.95218307243829) == ['Summer Solstice ']
(44.9302122, -77.20416753455171) == ['Surfacing ']
(33.8439408, 9.400138) == ['Tais-toi quand tu parles! ']
(48.7138556, 17.7871394) == ['Tajemství hradu v Karpatech ']
(39.1014537, -84.5124602) == ['Take This Job and Shove It ']
(34.0923014, -118.3692894) == ['Tell Me Why ']
(51.7586598, -1.8333113) == ['Telly Savalas Looks at Birmingham ']
(34.143846350000004, -118.14426536498465) == ['The 33rd Annual Primetime Emmy Awards ']
(-31.965, 141.4511111) == ['The Battle of Broken Hill ']
(27.3365805, -82.5308545) == ['The Body Human: Becoming a Man ']
(32.912624, -96.6388833) == ['The Body Human: Becoming a Woman ']
(-37.8142176, 144.9631608) == ['The Bush Bunch: 1.1 the Cliffhanger ', 'The Cliffhanger ']
(38.6280278, -90.1910154) == ['The Cannonball Run ']
(39.1230777, -93.1968704) == ['The Children Nobody Wanted ']
(40.6701033, -73.9859723) == ['The Chosen ']
(46.151042, 13.055904) == ['The Comoedia ']
(51.5442374, -2.2854442) == ['The Englishwoman and the Horse ']
(43.6211955, -84.6824346) == ['The Evil Dead ']
(51.802289849999994, -0.23662230401418738) == ['The Final Conflict ']
(43.7108083, -79.38966921031138) == ['The Forest in Crisis ']
(25.6364246, -80.4989467) == ['The Funhouse ']
(50.8090106, 8.7704695) == ['The Good Soldier ']
(56.34501075, -132.87661189910304) == ['The Great American Lumberjack ']
(51.51723725, -0.18234835660061705) == ['The Great Muppet Caper ']
(-22.6767841, 14.5313988) == ['The Honeybird ']
(41.7962409, -71.5992372) == ['The House of Mirth ']
(34.1460234, -118.8061794) == ['The Howling ']
(51.52165415, -0.6173269499999982) == ["The Human League: Don't You Want Me "]
(41.9216734, -93.3122705) == ['The Insanity Show ']
(38.7251776, -105.607716) == ['The Instructor ']
(42.8862392, -79.2513905) == ['The Intruder Within ']
(-37.4245857, 143.8939669) == ['The Last Motel ']
(26.8234472, 18.1236723) == ['The Making of Lion of the Desert ']
(44.9772995, -93.2654692) == ['The Marvelous Land of Oz ']
(51.6735426, -0.3520014) == ['The Monster Club ']
(-38.4741366, 176.1425972) == ["The Monster's Christmas "]
(34.1419417, -118.358445) == ["The Munsters' Revenge "]
(41.03084945, -73.87046745205933) == ['The Nesting ']
(35.0457219, -85.3094883) == ['The Night the Lights Went Out in Georgia ']
(34.0908951, -118.38797967563158) == ['The Pee Wee Herman Show ']
(54.6143136, -2.9420899468770427) == ['The Pledge ']
(39.113974049999996, -84.49724429223966) == ['The Pride of Jesse Hallam ']
(28.1083929, 84.0917139) == ['The Referendum of the Gods: The Hidden Worlds of Power ']
(-6.8699697, -75.0458515) == ['The Return of the Inca ']
(51.5138407, -0.1010349) == ['The Royal Wedding ']
(41.4057255, -119.91206121130011) == ['The Story of Hoover Dam ']
(42.3315509, -83.0466403) == ['The Summerset Sisters ']
(-34.901351649999995, 138.8293202817461) == ['The Survivor ']
(39.6621648, -8.1353519) == ['The Territory ', 'Tiaga ']
(40.6080606, -73.65408610614887) == ['The Tiffany Minx ']
(20.12812405, -97.6166426900594) == ['The Tree of Knowledge ']
(42.0551164, -87.67581113482166) == ['The Way They Were ']
(37.7943011, -122.4063757) == ['The Weapons of Death ']
(32.7459645, -96.9977846) == ['The White Lions ']
(44.056258, -79.461708) == ['The Willmar 8 ']
(49.9732762, 6.524947) == ['The Wing ']
(11.4126769, 76.7030504) == ['Thenum Vayambum ']
(32.0564572, -81.0951271) == ['There Was a Little Girl ', 'When the Circus Came to Town ']
(40.7055217, -74.00156970723657) == ['They All Laughed ']
(32.7174202, -117.1627728) == ['This House Possessed ']
(35.0457404, -90.02307247718193) == ['This Is Elvis ']
(47.9027336, 1.9086066) == ['Thornwell ']
(35.0263915, -114.3835698) == ['Through the Magic Pyramid ']
(32.5317397, -117.0195295) == ['Tijuana caliente ']
(40.9855498, 22.5422841) == ['To ergostasio ']
(48.199775200000005, 16.363859449569937) == ['Tosca auf dem Trampolin und andere Opernkatastrophen ']
(33.5950627, -7.6187768) == ['Trances ']
(14.3807742, 121.4786229) == ['Turumba ']
(51.4997302, 3.6136962) == ['Twee vorstinnen en een vorst ']
(21.49308515, 86.63272982626935) == ['Ulka ']
(44.8013678, 10.3280833) == ['Una mattina come le altre ']
(36.17262995, 27.919418145633188) == ['Una vacanza del cactus ']
(39.9527237, -75.1635262) == ['Uncle Scam ']
(41.8144309, 12.226901204880779) == ["Uno contro l'altro, praticamente amici "]
(38.1937571, 15.5542082) == ['Uomini di parola ']
(43.9128237, -69.8138057) == ['Urge to Build ']
(40.4167047, -3.7035825) == ['Vecinos ']
(50.0874654, 14.4212535) == ['Velké prání ']
(30.6229702, -85.7121531) == ['Vernon, Florida ']
(50.8465573, 4.351697) == ['Victor Cordier ']
(51.64995835, 5.046734665558831) == ['Voorbij, voorbij ']
(50.2306216, 12.8701437) == ['Vrchní, prchni! ']
(50.0469432, 19.997153435836697) == ['W bialy dzien ', 'Wojna swiatów - nastepne stulecie ']
(32.8191218, 34.9983856) == ['Wadi ']
(51.79828225, -0.802263514591389) == ['Waiting Room ']
(40.7827725, -73.9653627406542) == ['Waitress! ']
(48.2111049, 16.3759831) == ['Weekend im Paradies ']
(14.5203896, 75.7223521) == ['West of Bangalore ']
(42.36124965, -71.05160810777471) == ['Whose Life Is It Anyway? ']
(51.1068875, 17.07731848674789) == ['Wielki bieg ']
(37.6390972, -120.9968782) == ["William's Doll "]
(-33.8744874, 151.2222308) == ['Winter of Our Dreams ']
(19.154746600000003, 72.89517800192783) == ['Yaarana ']
(60.17258335, 24.93293869266467) == ['Ykkösen jouluvieraat ']
(42.6073975, 25.4856617) == ['Yo ho ho ']
(63.0944451, 21.6210904) == ['Ystäväni Ilmarinen ']
(60.42559645, 22.130866207965724) == ['Yö meren rannalla ']
(64.6863136, 97.7453061) == ['Zemnoe prityazhenie ']
(34.539984, -112.468812) == ['Zoot Suit ']
(38.974390099999994, 1.4197463178515335) == ['¿Dónde estará mi niño? ']
(18.8644833, -97.9187862) == ['Ángela Morante, ¿crimen o suicidio? ']
(64.9841821, -18.1059013) == ['Útlaginn ']
