(-28.8166236, 24.991639) == ['"1945" ', 'Prisoners of the Lost Universe ', 'Survival Zone ', 'Wolhaarstories ']
(43.6534817, -79.3839347) == ['":20 Minute Workout" ', '"Pete\'s Place" ', '"Video Singles" ', 'American Nightmare ', 'Best of Both Worlds ', 'Cold Storage ', 'In Defense of Kids ', 'Julie Darling ', 'Pajama Tops ', 'Rumours of Glory ', 'The First Howie Mandel Special ', 'The Osterman Weekend ', 'When Angels Fly ']
(38.7077507, -9.1365919) == ['"A Festa Continua" ', '"O Foguete" ', '"O Jardim do Celestino" ', 'Dialogo ', 'Impossível Evasão ', 'Já Cá Canta ', 'No Speaking ', 'Os Jardins Escolas João de Deus ', 'Por do Sol no Areeiro ', 'Sem Sombra de Pecado ']
(39.6621648, -8.1353519) == ['"A Floresta Portuguesa" ', 'Ardiente paciencia ', 'Dans la ville blanche ', "Jusqu'à la nuit ", 'Um Filme Sobre a Fusão Entre Células Humanas e Vegetais ']
(34.0536909, -118.242766) == ['"Against the Odds" ', '"New Way Gourmet" ', '"Tales from the Darkside" ', '"The A-Team" ', '"The Charlie Brown and Snoopy Show" ', 'Approaching Omega ', 'Bless Their Little Hearts ', 'Bodies in Heat ', 'California Valley Girls ', 'Cocaine and Blue Eyes ', 'End of the Rainbow ', 'Endless Lust ', 'Fleetwood Mac in Concert: Mirage Tour 1982 ', 'Fred C. Dobbs Goes to Hollywood ', 'Good-bye Cruel World ', 'Hunger in the Promised Land ', 'Likely Stories, Vol. 2 ', 'Little Girls Lost... ', 'Microwave Massacre ', "Please Don't Eat the Babies ", 'Shikse ', 'Still the Beaver ', 'Sweet Alice ', 'The Good Life ', 'The Lonely Lady ', 'The Paragon of Comedy ']
(-37.80781855, 144.96526819735215) == ['"All the Rivers Run" ']
(52.7051109, 21.0840274) == ['"Alternatywy 4" ']
(10.5116104, -66.9477802) == ['"Amada" ', '"Amar... al salvaje" ', '"Amor gitano" ', '"Aprender a vivir... 83" ', '"Badía y Cia" ', '"Cara a cara" ', '"Compromiso" ', '"Costa Sur" ', '"Cuando es culpable el amor" ', '"Domingos de Pacheco" ', '"El club de Anteojito" ', '"El maravilloso mundo de Solita" ', '"El teatro de Irma Roy" ', '"Esa provinciana" ', '"Extra Tato" ', '"Función privada" ', '"Jugarse entero" ', '"La Chona superstar" ', '"La casa nostra" ', '"La sociedad conyugal" ', '"La tentación" ', '"Los Reporteros" ', '"Los días contados" ', '"Mamá por horas" ', '"Mesa de noticias" ', '"Mi nombre es Lara" ', '"Ruggero" ', '"Señor amor" ', '"Señorita maestra" ', '"Sola" ', '"Viva la risa" ', 'Buenos Aires Rock ', 'Diablito de barrio ', 'El poder de la censura ', 'Espérame mucho ', 'Fiebre amarilla ', 'Hombres por hombres ', 'La república perdida ', 'Los enemigos ', 'Los extraterrestres ', 'Los fierecillos se divierten ', 'Mercedes Sosa: como un pájaro libre ', 'Pero estoy vivo ', 'Se acabó el Curro ', 'Superagentes y titanes ', 'Un hombre de arena ', 'Un loco en acción ']
(23.6585116, -102.0077097) == ['"Amalia Batista" ', '"Antojitos mexicanos" ', '"Bodas de odio" ', '"El amor ajeno" ', '"El maleficio" ', '"Estudio 54" ', '"Mi colonia la esperanza" ', '96 horas de amor ', 'Alta noche ', 'Amores dificiles ', 'ArTVing ', 'Bajo la metralla ', 'Bide o eskultura ', 'Bosques y selvas ', 'Buenas, y con... movidas ', 'Calle cerrada ', 'Cazador de asesinos ', 'Circunstancias ', 'Complejo de camara ', 'Confiesa ', 'Cuarteto para el fin del tiempo ', 'Daniela Romo; al natural ', 'David 1 ', 'Dos de abajo ', 'Dulce, la cantante ', 'Ejercicio colectivo ', 'El ahorcado ', 'El amor es un juego extraño ', 'El asesino ', 'El curso habitual ', 'El cuyo ', 'El gran moyocoyo ', 'El hijo de Santo en frontera sin ley ', 'El imperio azteca ', 'El imperio azteca: religión, ciencia y arte ', 'El juego del hombre ', 'El lugar del corazón ', 'El pueblo Maya ', 'El sargento Capulina ', 'El sheik del calvario ', 'El suicidio ', 'El triángulo del crimen ', 'Emmanuel; si ese tiempo pudiera volver ', 'Ernesto Icaza, charro pintor de charros ', 'Estoy sentenciado a muerte ', 'Fuga en por menor ', 'Gancho al higado ', 'Historia de payasos ', 'Historie van de Fifa WorldCup 1930-1982 ', 'Juan Pérez Terrón ', 'Juntos hacia la libertad ', 'La banda de la sotana negra ', 'La buceadita ', 'La carrera ', 'La esperanza de los pobres ', 'La mujer del lago ', 'La vuelta al mundo con Cantinflas ', 'Laberinto cotidiano ', 'Laminado fiplar ', 'Las chinampas ', 'Las nenas del amor ', 'Las palabras ', 'Las perfumadas ', 'Las tasas de interes ', 'Leticia ', 'Levanta más la pierna ', 'Ligia Elena ', 'Linon de Francia ', 'Lobo salvaje ', "Lolita's Dreams ", 'Los dos carnales ', 'Los gatilleros del diablo ', 'Los hijos de Peralvillo ', 'Los secretos de José José ', 'Los signos del tiempo ', 'Lugares comunes ', "Lupita D'Alessio; hoy voy a cambiar ", 'Mala maña ', 'Mi vida no termina aquí ', 'México 2000 ', 'Navideo ', 'Octavio Paz, el lenguaje de los arboles ', 'Olvidalo, no tiene importancia ', 'Papel amate ', 'Pedro el de Guadalajara ', 'Preludio ', 'Preparatoria ', 'Querida Carmen ', 'Reservas de la biosfera ', 'Salvador Alvarado ', 'San Cristobal ', 'San Frenesi ', 'San ciudadano martir ', 'Soneros ', 'Templo mayor ', 'Tiempos de tempestad ', 'Toti amiga ', 'Un acción para el futuro ', 'Un cuento ', 'Una temporada en el infierno ', 'Vacas de probeta ', 'Vamonos recio ', 'Vamos al cine... Te lo disparo ', 'Vuelven las sobrinas del diablo ', "Who's He Anyway ", 'Y se hizo marino ', 'Yellowbeard ']
(40.7896239, -73.9598939) == ['"America Undercover" ', '"New York Hot Tracks" ', 'Eyes of a Dreamer ', 'Mascara ', 'New Order: Taras Shevchenko ', 'Public Affairs ', 'Sexcapades ']
(-36.852095, 174.7631803) == ['"An Age Apart" ']
(40.4167047, -3.7035825) == ['"Anillos de oro" ', '"Las pícaras" ', 'Agítese antes de usarla ', 'El currante ', 'El tesoro de las cuatro coronas ', 'Entre tinieblas ', 'Historias paralelas ', 'Los caraduros ', 'Truhanes ', 'Vestida de azul ', 'Vivir mañana ']
(54.914115949999996, -1.5895191368995047) == ['"Auf Wiedersehen, Pet" ']
(-37.8142176, 144.9631608) == ['"Australia You\'re Standing in It" ', '"Carson\'s Law" ', '"Young Talent Time 1983" ', 'A Slice of Life ', 'Abra Cadabra ', 'Kitty and the Bagman ', 'Man of Flowers ', 'Moving Out ', 'Tandberg on Page One ', 'The Age of Change ', 'The Wharfie ']
(50.5687422, 19.2343995) == ['"Blisko, coraz blizej" ']
(22.2793278, 114.1628131) == ['"Bo yum yan" ', 'Banzaï ', 'Boon bin yen ', 'China Rose ', 'Cui hua zhe si ', 'Kuang qing ']
(-41.5000831, 172.8344077) == ['"Both Sides of the Fence" ', 'New Zealand Undercovers ']
(37.9839412, 23.7283052) == ['"Capitali culturali d\'Europa" ', 'Ta vaporakia ']
(34.6859896, -81.1545073) == ['"Chiefs" ']
(51.5073219, -0.1276474) == ['"Children\'s ITV" ', '"Karl Marx" ', '"The Optimist" ', '"Widows" ', "Elton John: I Guess That's Why They Call It The Blues ", 'Ghost Dance ', 'Heat and Dust ', 'Ready Steady Go, Volume 1 ', 'Runners ', 'Screen Test for Lulu ', 'Summer Exhibition ', 'Tayna chyornykh drozdov ', 'The Secret Adversary ']
(43.658338, -79.3709048) == ['"CityLine" ']
(55.6867243, 12.5700724) == ['"Clausens garage" ', 'Hole in One ', "PASS/NHØP - Copenhagen jazzfestival '82 "]
(37.496904, -122.3330573) == ['"Computer Chronicles" ']
(29.7589382, -95.3676974) == ['"Cutter to Houston" ', 'Adam ', 'Bill: On His Own ', 'Last Night at the Alamo ', 'Lone Star Bar & Grill ', 'Redd Foxx: Video in a Plain Brown Wrapper ']
(18.1850507, -77.3947693) == ['"Deep Roots Music" ']
(49.3771899, 10.1788809) == ['"Der Trotzkopf" ']
(49.8261, 8.9225) == ['"Diese Drombuschs" ']
(14.480176, 121.0392436) == ['"Domecek u tri kotatek" ', '"Mozna prijde i kouzelnik" ']
(51.7523599, -1.2488711) == ['"Dramarama" ']
(36.2135442, -86.69495718247234) == ['"Fandango" ']
(-24.7761086, 134.755) == ['"Five Mile Creek" ', '"The Dismissal" ', 'Being Strong ', 'Dot and the Bunny ', 'Goodbye Paradise ', 'It Is of Eden I Was Dreaming ', 'Lousy Little Sixpence ', 'Yanks Down Under ']
(51.64995835, 5.046734665558831) == ['"Flappie" ']
(-34.901351649999995, 138.8293202817461) == ['"For the Term of His Natural Life" ']
(44.4361414, 26.1027202) == ['"Fram" ', 'Aur cat un nasture pe piept ', 'Caruta cu mere ', 'Lovind o pasare de prada ']
(41.5780202, -73.71791531876707) == ['"Frontline" ']
(34.1476452, -118.1444779) == ['"Fun to Imagine" ']
(47.4979937, 19.0403594) == ['"Fürkész történetei" ', 'Grizzly II: The Concert ', 'Kalabaliken i Bender ', 'Szegény Dzsoni és Árnika ', 'Viadukt ']
(53.1094269, -6.065575309827269) == ['"Glenroe" ']
(51.5394397, -0.1426957) == ['"Good Morning Britain" ']
(49.2608724, -123.113952) == ['"Good Rockin\' Tonite" ', 'Deserters ', 'Jane Doe ', 'The Best Christmas Pageant Ever ', 'The Haunting Passion ']
(42.3554334, -71.060511) == ['"Goodnight, Beantown" ', 'First Affair ', 'The Indomitable Teddy Roosevelt ', 'The Measure of America ']
(53.7974185, -1.5437941) == ['"Hallelujah!" ']
(51.5305655, 7.1343025) == ['"Hans im Glück aus Herne 2" ']
(60.1674881, 24.9427473) == ['"Harjunpää och kalla döden" ', 'Agentti 000 ja kuoleman kurvit ', 'Huhtikuu on kuukausista julmin ', 'Koomikko ', 'Sivullisena Suomessa ', 'Två killar och en tjej ', 'Uuno Turhapuron muisti palailee pätkittäin ']
(55.41546099999999, -1.7065170268123597) == ['"Highway" ']
(50.894353699999996, 4.351781279271467) == ['"Hoger lager" ']
(36.1622767, -86.7742984) == ['"I-40 Paradise" ', '"Nashville Now" ', '"Offstage" ', '"You Can Be a Star" ', 'E.S.P. ', "Knowhutimean? Hey Vern, It's My Family Album "]
(52.5170365, 13.3888599) == ['"Ich heirate eine Familie..." ', 'Der Schnüffler ', 'Die flambierte Frau ', 'Die lieben Luder ', 'Ediths Tagebuch ', 'Frontstadt ', 'Heller Wahn ', 'Insel der Schwäne ', 'Konrad oder Das Kind aus der Konservenbüchse ', 'Menschen, Häuser ', 'Olle Henry ', 'Schnelles Geld ', 'Stadt der verlorenen Seelen ', 'Verzeihung, sehen Sie Fußball? ']
(42.6384261, 12.674297) == ['"Italia Sera" ', '"Macario, storia di un comico" ', "Sogno di una notte d'estate "]
(34.1419417, -118.358445) == ['"Jack Arnold erzählt" ']
(34.0211224, -118.396466) == ['"Just Our Luck" ', 'Murder Me, Murder You ']
(44.9861176, -93.3784618) == ['"KARE 11 News" ']
(41.0091982, 28.9662187) == ['"Kartallar yüksek uçar" ', '"Yalanci dünya" ']
(33.7489924, -84.3902644) == ['"Kids Beat" ', '"PopVids" ', '"Tonight at Ferlinghetti\'s" ', 'Marvin & Tige ', 'Miten voin palvella? - kohtauksia amerikkalaisesta unelmasta ']
(-34.9964963, -64.9672817) == ['"La estrella del norte" ', 'Deathstalker ', 'Ecos sobre los Andes ', 'No habrá más penas ni olvido ']
(52.5512168, 13.1788236) == ['"Levin und Gutman" ', 'Bella Donna ', 'Depeche Mode: Everything Counts ', 'Eine Liebe wie andere auch ', 'Empfänger unbekannt ', 'Heinrich Penthesilea von Kleist ', 'Live in Berlin ', 'Neil Young in Berlin ', 'Schwarzfahrer ', 'Utopia ']
(34.0980031, -118.329523) == ['"Likely Stories, Vol. 3" ', 'My Breakfast with Blassie ', 'Revenge of the Boogeyman ', "The Selling of Vince D'Angelo "]
(40.77346165, -73.9805620005215) == ['"Loving" ']
(34.114889733586516, -118.1428606969769) == ['"Mama\'s Family" ']
(52.5310214, -1.2649062) == ['"Mansfield Park" ', '"Show Business" ', 'An Audience with Mel Brooks ', 'Country Ways: Isle of Wight in April ', 'High Road to China ', 'La tragédie de Carmen ', 'Night Train to Murder ', 'Screamtime ', 'The Ballad and the Source ']
(34.1812089, -118.307201) == ['"Match Game/Hollywood Squares Hour" ', 'A Polish Vampire in Burbank ', 'Malibu ', 'Rita Hayworth: The Love Goddess ']
(50.9383226, 4.0392147) == ['"Merlina" ']
(41.4728432, 2.0817809) == ['"Misteri" ', '"Per molts anys" ', '"Som-hi!" ', 'Especial revetlla Sant Joan ']
(48.1371079, 11.5753822) == ['"Monaco Franze - Der ewige Stenz" ', '"Unsere schönsten Jahre" ', 'Am Ufer der Dämmerung ', 'Der Zappler ', 'Die Olympiasiegerin ', 'Die Schaukel ', 'Die Supernasen ', 'Gib Gas - Ich will Spaß! ', 'Mitten ins Herz ', 'Zuckerhut ']
(-0.703107, -120.9375) == ['"Natural World" ']
(40.7127281, -74.0060152) == ['"Our Time" ', "A Closer Look: Inside HBO's City ", 'Bananarama: Cruel Summer ', 'Big Bird in China ', 'Building the World Trade Center ', 'Can She Bake a Cherry Pie? ', 'Cold Feet ', 'Den of Dominance ', 'Dr. Bizarro ', 'Forgive Me, I Have Sinned ', 'Grand Central ', 'Hot Dreams ', 'Jacobo Timerman: Prisoner Without a Name, Cell Without a Number ', 'Juke Box Saturday Night ', 'Kneel Before Me ', 'Los dos Mundos de Angelita ', 'Midnight Heat ', 'No York City ', "O'Malley ", 'Once Upon a Secretary ', 'Oriental Techniques in Pain and Pleasure ', 'Pain Mania ', "Perry Como's Christmas in New York ", 'Reaching Out ', 'Running Out ', 'Savage Sadists ', 'Secluded Passion ', 'Subway ', 'The Great American Art Game ', 'Todd Rundgren: The Ever Popular Tortured Artist Effect ', 'Trackdown: Finding the Goodbar Killer ']
(51.8025394, -0.9361764625889375) == ['"Partners in Crime" ']
(54.864725500000006, -6.143637910742768) == ['"Party with the Rovers" ']
(39.7837304, -100.445882) == ['"Philip Marlowe, Private Eye" ', 'An American Journey ', 'Physic Connection ', 'Refugiados: América Latina ', "Singin' the Yodeling Blues ", 'The Big Chill ', 'The Mississippi Challenge ', 'The Promise of Alternate Energy ']
(45.584250049999994, 8.545996970894572) == ['"Piccolo mondo antico" ']
(18.2247706, -66.4858295) == ['"Portrait of America" ', 'S.A.S. à San Salvador ']
(23.04123655, -81.52614194734898) == ['"Prica o fotografiji" ']
(41.8933203, 12.4829321) == ['"Pronto Raffaella?" ', 'Acqua e sapone ', 'Amore tossico ', 'Il pino azzurro ', 'Io, Chiara e lo scuro ', "L'avaro ", 'La casa con la scala nel buio ', 'La casa delle orchidee ', 'Mystère ', "Scherzo del destino in agguato dietro l'angolo come un brigante da strada ", 'State buoni se potete ', 'Strada Pia ', 'Teresa altri desideri ', 'The Scarlet and the Black ', 'Warrior of the Lost World ']
(43.6858146, -79.7599337) == ['"Read All About It!: Part 2" ']
(51.6570349, -0.2674985120341028) == ['"Reilly: Ace of Spies" ']
(56.4355428, 10.0425957) == ['"Rejseholdet" ']
(-12.7308333, 134.5927778) == ['"Return to Eden" ']
(53.5462055, -113.491241) == ['"SCTV Channel" ']
(52.3572677, 4.8726694) == ['"Sanne" ']
(34.1649502, -118.3747521) == ['"Scarecrow and Mrs. King" ']
(53.84036055, -3.0161091101036273) == ['"Seaview" ', 'Slayground ']
(-26.2623215, 152.86963013494486) == ['"Silent Reach" ']
(52.4796992, -1.9026911) == ['"Spyship" ']
(35.561206, 139.715843) == ['"Stewardess monogatari" ']
(10.5060934, -66.9146008) == ['"Super sabado sensacional" ', 'Homicidio culposo ', 'Trans ']
(18.4801972, -69.942111) == ['"Telerrelajo" ']
(53.9825271, -1.3852499932684972) == ['"The Calendar Fashion Show" ']
(50.0874654, 14.4212535) == ['"The Citadel" ']
(36.17262995, 27.919418145633188) == ['"The Dark Side of the Sun" ']
(48.8588897, 2.3200410217200766) == ['"The Hitchhiker" ', 'Cecilia ', 'Clémentine Tango ', 'Fa sing ', 'Faits divers ', 'Howard Jones: What Is Love? ', 'Joy ', "L'été ardent ", 'Le flâneur ', 'Ode à la vidéo ', 'Rosette sort le soir ', 'Ryan Paris: Dolce Vita ', 'Signes extérieurs de richesse ', 'Suicides ', 'Vous habitez chez vos parents? ', 'À nos amours ']
(53.2239533, -6.6041857) == ['"The Irish R.M." ']
(50.8490257, -1.2354298) == ['"The Witches and the Grinnygog" ']
(47.518072, 19.1054741) == ['"Történetek a vonaton" ']
(19.4239552, -99.1757289) == ['"Un solo corazón" ', 'El día del compadre ', 'El sexo de los pobres ', 'Eréndira ', 'Group Madness ', 'Me lleva la tristeza ']
(-34.9281805, 138.5999312) == ['"Under Capricorn" ']
(48.1516988, 17.1093063) == ['"V sluzbách zákona" ', 'Husiarka a král ', 'Muz nie je ziadúci ']
(48.1713481, 11.7160347) == ['"Verkehrsgericht" ']
(38.8339578, -104.825348) == ['"Video Game All Stars" ']
(53.8611703, -2.5650887919475496) == ['"Vox Pop" ']
(-33.8698439, 151.2082848) == ['"Waterloo Station" ', 'Going Down ', 'Midnite Spares ', 'Platypus Cove ', "The City's Edge ", 'With Prejudice ', 'Women Who Kill ']
(34.066164057142856, -118.43014702857143) == ['"Webster" ']
(38.4758406, -80.8408415) == ['"West Virginia Journal" ']
(34.14879199493838, -118.63756786476051) == ['"Whiz Kids" ']
(53.322475, -3.8243251) == ['"Women" ']
(50.0469432, 19.997153435836697) == ['"Zycie Kamila Kuranta" ', 'Epitafium dla Barbary Radziwillówny ']
(34.4963817, -118.3256348) == ["'Weird Al' Yankovic: I Love Rocky Road ", 'Scalps ']
(52.3730796, 4.8924534) == ["'n schot in de roos ", 'Een zaak van leven of dood ', 'Hot Pursuit ']
(35.6812665, 139.757653) == ['12 millions Tokyo ', 'Dansen ']
(36.206957700000004, -86.69180540781628) == ['17th Annual Country Music Association Awards ']
(40.7399963, -2.505930025884726) == ['1919, crónica del alba ']
(36.81439585, -119.75803831036679) == ['1983 California Bowl ']
(33.95822585, -118.34198075) == ['1983 NBA All-Star Game ']
(48.2083537, 16.3725042) == ['25 Jahre Wiener Stadthalle ']
(-30.5343665, 135.6301212) == ['A Beat in Time ', 'A Change of Pace ', "Because They're Black ", 'Break-in ', "Come Out '83 ", 'I Have a Problem with This Word Integration ', 'Inservice Conferences: A Starting Point ', 'Taken by Storm ', "The Children's Court ", 'The Cremation Process ', 'The South Australian Potato Story ']
(43.6501905, -79.3901805) == ['A Christmas Story ']
(-37.0521074, 146.0881475) == ['A Descant for Gossips ']
(30.8124247, 34.8594762) == ['A Generation Apart ', 'Diary ', 'Hanna K. ', 'Hapnimiyah ', 'Sababa ', 'The Great Sadness of Zohara ', 'Zubin and the I.P.O. ']
(37.8743173, -111.76780456968814) == ['A Killer in the Family ']
(32.7174202, -117.1627728) == ['A Minor Miracle ', 'Sunset Limousine ']
(-24.6581357, 25.9088474) == ['A New Look for Naledi: Upgrading a Squatter Settlement ']
(28.6122187, -80.8075538) == ['A Night in Heaven ']
(40.85149705, -73.0994258107431) == ['A Night to Dismember ']
(49.4172709, 8.2775945) == ['Abschiedsbilder ']
(44.4939334, 11.3425798) == ['Acapulco, prima spiaggia... a sinistra ']
(41.1300103, -8.6058415) == ['Aconteceu em Setembro - FITEI ']
(54.5859836, -6.9591554) == ['Across the Water ']
(47.1817585, 19.5060937) == ['Adj király katonát ', 'Könnyü testi sértés ']
(31.1728205, -7.3362482) == ['Afghanistan pourquoi? ', 'Paul Bowles Across the Strait ']
(49.8955367, -97.1384584) == ['After the Big One: Nuclear War on the Prairies ', 'Muscle ', 'Park ']
(33.88922645, 35.50255852895232) == ['After the Massacre ']
(19.1136423, 72.8947198143332) == ['Agar Tum Na Hote ', 'Pukar ']
(45.033669, 35.3753628) == ['Aivazovskin yev Hayastane ']
(65.0118734, 25.4716809) == ['Akaton mies ', 'Kerran vielä, Pojat! ']
(45.06898875, 7.693191847163605) == ['Al bar dello sport ']
(23.75267025, 90.39809782087667) == ['Ali Asma ', 'Laily Majnu ', 'Nag Purnima ']
(41.2041304, -73.642509) == ['All About Mankiewicz ']
(43.4007446, -80.0391865) == ['All in Good Taste ']
(40.3267408, -78.9080805) == ['All the Right Moves ']
(50.1106444, 8.6820917) == ['Alles unter Kontrolle. Notizen auf dem Weg zum Überwachungsstaat ', 'Babystrich im Sperrbezirk ', 'Die Macht der Gefühle ']
(19.2930057, -99.0962284) == ['Allá en el rancho de las flores ']
(39.99479114285714, -74.0641967755102) == ['Amityville 3-D ']
(41.8755616, -87.6244212) == ["Amos 'n' Andy: Anatomy of a Controversy ", 'Chicago on the Good Foot ', 'Class ', 'I Remember Riverview ', 'Listen to Your Heart ', "Not One of Them's You ", 'Plungerhead ', 'The Andy Kaufman Show ', 'The Big Score ', 'Through Naked Eyes ', 'Uptown Christian Soldiers ']
(37.7847659, -122.41883557457422) == ['An Evening with Robin Williams ']
(34.070335, -118.42221044754663) == ['An Evening with Utopia ']
(51.5014936, -0.182007) == ['An Orchestral Tribute to the Beatles ', 'Siouxsie and the Banshees: Nocturne ', 'The Kids from Fame: From the Royal Albert Hall London ']
(39.08854049999999, -120.05035277301698) == ['Angel of H.E.A.T. ']
(29.03970805, -13.636291608604138) == ['Animales racionales ']
(26.2540493, 29.2675469) == ['Antar Shayel Saifoh ']
(41.3828939, 2.1774322) == ['Antaviana ', 'Colegialas lesbianas y el placer de pervertir ', 'Después de... primera parte: No se os puede dejar solos ', 'El E.T.E. y el Oto ', 'El hombre del pito mágico ', 'El marqués, la menor y el travesti ', "L'Assemblea de Catalunya ", "L'home ronyó ", 'La ingenua, la lesbiana y el travesti ']
(-7.2834552, 110.102191) == ['Apanya Dong ']
(45.5722965, 6.811747759477686) == ['Apocalypse Snow ']
(32.3293809, -83.1137366) == ['Arachveulebrivi reisi ']
(44.4927002, 26.07189760848782) == ['Arcul de Bolta - Canopy Arc ']
(41.8933203, 12.4829321) == ['Asalto al Banco Central ']
(35.6876096, -105.938456) == ['Atomic Artist ']
(39.7392364, -104.984862) == ['Awesome Lotus ']
(45.4208777, -75.6901106) == ["BC's Quest for Tires ", 'The Care Bears in the Land Without Feelings ']
(-33.7971937, 151.2879845) == ['BMX Bandits ']
(40.2203907, -74.0120817) == ["Baby It's You "]
(34.3798765, -118.5291917) == ['Bad Girls II ']
(14.5736108, 121.0329706) == ['Bad bananas sa puting tabing ', "Hunter's Crossing "]
(36.164551, -86.7824167) == ['Barbara Mandrell: The Lady Is a Champ ']
(39.655527, 2.6767105) == ['Bearn o la sala de las muñecas ']
(36.7626282, -80.7347947) == ['Beats of the Heart: Chase the Devil - Religious Music of the Appalachian Mountains ']
(51.0460954, -114.065465) == ['Behind the Scenes of The Business of Show Business ', 'The Business of Show Business ']
(21.88638285, -159.49278562323246) == ['Behold Hawaii ']
(53.42829155, -6.24727406240776) == ['Beyond the North Wind ']
(59.938732, 30.316229) == ['Bezumnyy den ili zhenitba Figaro ']
(51.5014472, -0.0534423) == ['Biddy ']
(-41.2710849, 173.2836756) == ['Big Time in Nelson ']
(36.7014631, -118.755997) == ['Bimini Code ', 'Kevin Can Wait ', 'Sawyer and Finn ', 'The 55th Annual Academy Awards ', 'The Gospel and Guatemala ', 'Who Will Love My Children? ', 'Zack ']
(44.315857449999996, 2.5065697302419823) == ['Biquefarre ']
(38.8950368, -77.0365427) == ['Black Wax ', 'Denkmodell Kalter Krieg ', "The Man Who Wasn't There "]
(44.4308975, -89.6884637) == ['Blood Beat ', 'The Demons of Ludlow ']
(34.063915050000006, -118.45226684033057) == ['Breathless ']
(52.865196, -7.9794599) == ['Brontë ']
(36.270241, -121.807454) == ['Brother Load ']
(50.8465573, 4.351697) == ['Brussels by Night ']
(12.7503486, 122.7312101) == ['Caged Fury ', 'Dance of the Dwarfs ', 'Der lachende Stern ', 'Hanguin mo ako sa putik ', 'Intrusion: Cambodia ', 'Lumaban ka, Satanas ', 'Sa ngalan ng anak ']
(33.843750650000004, -118.00056804497189) == ['California Girls ']
(39.3642852, -74.4229351) == ['Call to Post ']
(43.400337, 10.860019) == ['Camminacammina ']
(-33.8977778, 151.2338889) == ['Careful, He Might Hear You ', 'Phar Lap ']
(51.75011685, -1.2546938066942541) == ['Carols from Christ Church ']
(33.64593885, -97.16252247246615) == ["Cat's Eyes "]
(18.82294225, -98.97229948968672) == ['Cazador de demonios ', 'Los renglones torcidos de Dios ', 'Un hombre llamado el diablo ']
(61.0666922, -107.991707) == ['Chambers: Tracks & Gestures ']
(-27.035136, 151.40708099692517) == ['Chase Through the Night ']
(14.8971921, 100.83273) == ['Chen jian ', 'Long xiong hu mei ']
(39.5158825, -116.8537227) == ['Chicken Ranch ', 'Hooker ']
(-5.805398, -35.2080905) == ['Chico Antônio, o Herói com Caráter ']
(19.35551985, -99.14179399943583) == ['Choices of the Heart ']
(48.748477050000005, 2.35572229362018) == ['Circulez y a rien à voir! ']
(58.9699675, 5.7318101) == ['Cleng Peerson ']
(42.0529564, -74.2915013) == ['Coed Teasers ']
(37.622451999999996, -122.38398938548363) == ['Coffee, Tea or Me ']
(45.9852129, 24.6859225) == ['Comoara ', 'De dragul tau, Anca! ', 'Faleze de nisip ', 'Fructe de padure ', 'Hangita ', 'Intoarcerea din iad ', 'Intrusul ', 'Misterele Bucurestilor ', 'Rîdeti ca-n viata ', 'Scopul si mijloacele ', 'Singur de cart ', 'Spinoase-s caile iubirii ', 'Sã mori rãnit din dragoste de viatã ', 'Tema 13: Batrînetea ', 'Viraj periculos ', 'Întoarcerea Vlasinilor ']
(38.3436365, -0.4881708) == ['Confesiones íntimas de una exhibicionista ', 'El Cid cabreador ', 'Los blues de la calle Pop ']
(77.6192349, -42.8125967) == ['Cook & Peary: The Race to the Pole ']
(18.4724603, -77.9217357) == ['Cool Runnings: The Reggae Movie ']
(41.852529200000006, 12.57815073332834) == ['Copkiller ', 'E la nave va ', 'Il tassinaro ', 'Le bal ']
(39.448567, -106.50452004588853) == ['Copper Mountain ']
(38.7604815, -92.5617875) == ['Copperhead ', 'Eyes of Fire ']
(52.215933, 19.134422) == ['Credo ', 'Glowy pelne gwiazd ', 'Kazdy wie kto za kim stoi ', 'Odwet ', 'Okno ', 'On, ona, oni ', 'Pastorale heroica ', 'Pelnia nad glowami ', 'Planeta krawiec ', 'Przekleta ziemia ', 'The Road to Gdansk ', 'Zasieki ']
(29.675568, -82.3640109) == ['Cross Creek ']
(20.018611, -97.521111) == ['Cuetzalan en su fiesta patronal ']
(39.4225192, -111.714358) == ['Cujo ']
(38.974390099999994, 1.4197463178515335) == ['Curse of the Pink Panther ']
(40.7159357, -73.9868057) == ['Cyndi Lauper: Girls Just Want to Have Fun ']
(51.1638175, 10.4478313) == ['Da ist nirgends nichts gewesen außer hier ']
(30.0443879, 31.2357257) == ['Daawa Lil Zawag ']
(40.7127281, -74.0060152) == ["Daddy's Little Girls ", 'Luggage of the Gods! ', 'Seven Portraits ']
(23.9739374, 120.9820179) == ['Dai jian de xiao hai ', 'Kan hai de ri zi ', 'Xiao Bi de gu shi ']
(15.1909825, 145.746743003024) == ['Daijôbu, mai furendo ']
(48.8386762, 2.7531163) == ['Danton ']
(49.453872, 11.077298) == ['Das Nürnberger Bett ']
(-30.4629831, 147.6902999) == ["David Bowie: Let's Dance "]
(53.139345399999996, -4.276846019370448) == ['David Macaulay: Castle ']
(34.900405, 139.8880854) == ['Days of a Bawdy Ballad ']
(51.9244424, 4.47775) == ['De Tele Thuis show ']
(51.2211097, 4.3997081) == ['De laatste dagen van brood en wijn ', 'Zaman ']
(52.3705038, 5.2185859) == ['De lift ']
(52.0837955, 4.3133503) == ['De vierde man ']
(20.6407176, -105.220306) == ['Dead Wrong ']
(34.4221319, -119.702667) == ['Deal of the Century ', 'Tin Man ']
(38.3505995, -81.6332812) == ['Death and the Singing Telegram ']
(49.1532473, 12.3756162) == ['Der Depp ']
(48.253136, 13.039506) == ['Der Glockenkrieg ']
(53.5544807, 10.008959861111553) == ['Der Groß-Cophta ']
(50.9386343, 6.9512096) == ['Der Lord und das Kätzchen ']
(52.5221371, 13.385679783667971) == ['Der kaukasische Kreidekreis ']
(47.1899107, 15.6243885) == ['Der stille Ozean ']
(37.7790262, -122.419906) == ['Deviations ', 'Feels Like Silk ', 'Her Wicked Ways ', 'Lady Dynamite ', 'Marathon ', 'Satisfactions ', 'Slow Moves ', 'Suzie Superstar ', 'The Fall of the I-Hotel ']
(47.6543466, -122.30806059473039) == ["Didn't You Hear... "]
(51.51751795, 7.1439182017132445) == ['Die Heartbreakers ']
(46.7376202, 8.6281646) == ['Die Liebe am St. Gotthard ']
(51.51751795, 7.1439182017132445) == ['Die Nacht und ihr Preis ']
(47.7979326, 13.0420725) == ['Die Zauberflöte für Kinder ']
(52.5243546, 13.3819066) == ['Die traurige Geschichte von Friedrich dem Großen ', 'Gespenster ']
(31.7865623, -106.441207) == ['Dies rigorose Leben ', 'Lone Wolf McQuade ']
(-29.0133682, 134.7536164) == ['Dingo ']
(-4.05052, 39.667169) == ['Dirndljagd am Kilimandscharo ']
(34.0493043, -118.25351771240554) == ['Doctor Detroit ']
(33.4484367, -112.074141) == ['Doctor Who in America ']
(43.8161477, -79.4245925) == ['Doctor Yes: The Hyannis Affair ']
(-17.0568696, -64.9912286) == ['Doctora ']
(35.4327295, -82.2503096) == ['Dogs of Hell ']
(33.6633386, -117.903317) == ['Donna Summer: A Hot Summer Night ']
(48.4741568, -1.6502827) == ['Dorothée, danseuse de corde ']
(65.01459315, 25.462380090882522) == ['Dostojevskin galleria ']
(-37.9081962, 144.9957991) == ['Double Deal ']
(43.1065603, -79.0639039) == ['Durdesh ']
(49.3025283, 2.6150798068877013) == ['Duvar ']
(48.1689863, 12.8304816) == ['Echtzeit ']
(27.5236998, -99.497352) == ["Eddie Macon's Run "]
(42.2383765, -85.3349948) == ['Eddie Murphy: Delirious ']
(40.40372, -73.991527) == ['Eddie and the Cruisers ']
(52.5502251, 13.2256292) == ['Eine Liebe in Deutschland ']
(14.6222328, -90.5185188) == ['El Norte ']
(16.8680495, -99.8940182) == ['El coyote emplumado ', 'Rage of Angels ']
(43.2679739, -2.9412246) == ['El ojo de la tormenta ']
(42.672094, -2.0314834) == ['El sur ']
(-34.9058916, -56.1913095) == ['El último ']
(64.9841821, -18.1059013) == ['Eldsmiðurinn ', 'Áramótaskaup 1983 ']
(54.7023545, -3.2765753) == ['Emma and Grandpa on the Farm ']
(37.6019353, -0.9841152) == ['En busca del dragón dorado ']
(38.5406255, -0.1290929) == ['Erholungslandschaft spanische Mittelmeerküste ']
(18.9218274, -99.2342282) == ['Esos viejos rabo verdes ', 'Un adorable sinverguenza ']
(38.89590054999999, -77.05567277497107) == ['Eubie Blake: A Century of Music ', 'Happy Birthday, Bob! ']
(39.8079192, 46.6977209) == ['Evlänmäk istäyiräm ']
(-26.205, 28.049722) == ['Farce About Uys ']
(50.416667, -4.75) == ['Farmers Arms ', 'On the Third Day ']
(50.0863704, 14.4123674) == ['Faunovo velmi pozdní odpoledne ']
(50.730962250000005, 7.0900775898883195) == ['Feier-Abend ']
(52.5170913, 13.4782731) == ['Ferdinand im Reich der Töne ']
(52.2319581, 21.0067249) == ['Filip z konopi ', 'Nälkäsairaus ', 'Punkty za pochodzenie ', 'Szczesliwy brzeg ', 'Twarz ']
(33.35453425, -117.42417276260397) == ['Firefight ']
(34.06639290276786, -118.33409589175481) == ['Flashdance ']
(41.1456512, -73.8237456) == ['Found Money ']
(51.5394403, -0.1030764) == ['Four American Composers ']
(36.1672559, -115.148516) == ['Frank Elstner: Stippvisite in Las Vegas ', 'Las Vegas Girls ', 'Starfest: The Stars Salute Public Television ']
(50.937088, 6.9619478) == ['Frankensteins Schwiegermutter ']
(52.633868050000004, 4.743924155399378) == ['Freek de Jonge: De mars ']
(52.110769000000005, 4.282789631790916) == ['Freek de Jonge: De mythe ']
(36.707499, -119.250951) == ["From 'Star Wars' to 'Jedi': The Making of a Saga "]
(51.0493286, 13.7381437) == ['Frühlingssinfonie ']
(40.7508354, -73.97760948434279) == ['Fuga dal Bronx ']
(36.5748441, 139.2394179) == ['Furusato ', 'Kazoku gêmu ', 'Meiso chizu ']
(53.47123965, -2.3911311816563123) == ['G.B.H. ']
(-23.2196461, -44.7154196) == ['Gabriela, Cravo e Canela ']
(33.5426975, -117.785366) == ['Gallagher: Stuck in the Sixties ', 'Huge II ']
(34.2896618, 113.9839642) == ['Gan lv ji ']
(50.5071896, -97.4977341) == ['Gentle Sinners ']
(34.0614963, -118.308908) == ['Get Crazy ']
(35.6729639, -79.0392919) == ['Getting It On ']
(37.104153, -113.5841313) == ['Ghost Dancing ']
(38.0714005, 23.8082604) == ['Glykia symmoria ']
(33.8246269, -116.540303) == ['Golf My Way with Paul Runyan ']
(2.3293744, 102.2880962) == ['Gong gui zai ']
(30.4007626, -88.8893818) == ['Goofy Golf ']
(60.161858, 24.9299532) == ['Gorky Park ']
(43.5515198, 7.0134418) == ['Grace Kelly ']
(40.75700945, -73.98597241931907) == ['Grandmaster Melle Mel: White Lines ', 'Silk Satin Sex ']
(37.91104655, 23.72148242630591) == ['Granita apo melani ']
(12.1360374, -61.6904045) == ['Grenada: The Future Coming Towards Us ']
(19.0974031, -70.3028026) == ['Guaguasi ']
(26.92450565, -107.66733157855265) == ['Hablan los tarahumaras ']
(34.0966764, -117.7197785) == ["Hadley's Rebellion "]
(40.4416941, -79.9900861) == ['Hambone and Hillie ']
(35.6892523, 51.3896004) == ['Hamshahri ']
(32.9529927, -96.9085624) == ['Handgun ']
(14.5948914, 120.9782618) == ['Hauta ']
(-32.9192953, 151.7795348) == ['Having a Go ']
(40.3275693, -80.5959065) == ['Heart of Steel ']
(40.7119004, -74.012527) == ["Heaven's Touch "]
(42.3945469, -83.2953927) == ["Hefty's "]
(51.5172639, -0.2111019) == ['Hell W10 ']
(47.8560014, 13.3500658) == ['Hell in Frauensee ']
(51.3713049, -0.101957) == ['Hellcats: Mud Wrestling ']
(37.7067615, -122.41869418651353) == ['Hells Angels Forever ']
(52.0850418, 5.10393397929261) == ['Het Gouden Kalf ']
(34.0877926, -117.8891164) == ['High School U.S.A. ']
(32.7762719, -96.7968559) == ['Highway Honeys ', 'The Face of Rage ']
(35.2923513, -81.5356463) == ['Hit the Road Running ', 'Reuben, Reuben ']
(40.57580705, -73.99217527476975) == ['Holiday Beat ']
(40.9278769, -73.7517983) == ['How to Be a Perfect Person in Just Three Days ']
(32.3293809, -83.1137366) == ['Howard Finster, Man of Visions ']
(30.6492516, 48.6690288) == ['Hur e Douragh ']
(-31.7613365, -71.3187697) == ['Hur förtrycket slår ', 'Les murs de Santiago ']
(45.8900275, -123.9618623) == ['Hysterical ']
(43.64919415, -79.37606663768491) == ['I Am a Hotel ']
(44.1969042, -72.5007458) == ['I Am the Cheese ']
(36.7394421, -119.7848307) == ['I Do! I Do! ']
(31.6723455, -110.66195553057366) == ['I Married Wyatt Earp ']
(28.286398900000002, -16.796011808910734) == ['I padroni del mondo ', 'Macumba sexual ']
(25.7741728, -80.19362) == ['I predatori di Atlantide ', 'Last Plane Out ']
(47.10529, -104.71246) == ["I'd Rather be Powwowing "]
(-33.85719805, 151.21512338473752) == ['Il Trovatore ']
(42.1010951, 12.1738573) == ["Il diavolo e l'acquasanta ", 'Il trono di fuoco ']
(38.4811538, 22.500548577222837) == ['Il faut apprendre à voir ']
(42.4430453, 13.5587238) == ["Il generale dell'armata morta "]
(38.9597594, 34.9249653) == ['Il mondo di Yor ']
(52.2646577, 10.5236066) == ['Im Zeichen des Kreuzes ']
(34.1616729, -118.052845) == ['Intelligence in the Universe ']
(-30.0324999, -51.2303767) == ['Inverno ']
(29.4246002, -98.4951405) == ['Iron Maiden: Ello Texas ']
(53.3498006, -6.2602964) == ['Is There One Who Understands Me?: The World of James Joyce ']
(24.5764662, 73.6835836) == ['James Bond in India ']
(28.5421109, -81.3790304) == ['Jaws 3-D ', "The Making of 'Jaws 3-D': Sharks Don't Die "]
(53.7028533, 19.9623028) == ['Jesli sie odnajdziemy ']
(40.6834364, -73.9412488) == ["Joe's Bed-Stuy Barbershop: We Cut Heads "]
(61.1529386, 8.7876653) == ['Jon ', 'Wencke auf Nord-Wegen ']
(46.1002058, 19.6653273) == ['Jos ovaj put ']
(34.067966850000005, -118.32624940270756) == ['Joysticks ']
(39.8113689, -4.1488803) == ['Juana la Loca... de vez en cuando ']
(6.0536561, 121.0002644) == ['Juramentado ']
(51.5098345, -0.1364759) == ['Kajagoogoo: Ooh to Be Ah ']
(53.9209431, 22.1732575) == ['Karate po polsku ']
(15.49738935, 120.98202271588312) == ['Karnal ']
(47.10207335, 13.707275148511865) == ['Katharina und ihre wilden Hengste, Teil 2 - Katharina, die Sadozarin ']
(52.2881045, 8.9168852) == ['Kein Reihenhaus für Robin Hood ']
(33.491928, -111.25590529904564) == ['Kenny Rogers as The Gambler: The Adventure Continues ']
(37.8022242, -82.5077178) == ['Kentucky Woman ']
(13.0836939, 80.270186) == ['Khaidi ']
(-33.8783381, 151.219225) == ['Kids of the Cross ']
(52.5568088, 13.30375552174911) == ['Kiez ']
(-54.43393195, -36.49465186334665) == ['King Penguin: Stranded Beyond the Falklands ']
(43.3419744, 142.383188) == ["Kita no kuni kara '83 fuyu "]
(50.43371175, 16.642246491692106) == ['Klakier ']
(-29.748544, 25.314647) == ['Kromburg ']
(45.270978, 16.9109729) == ['Krv i pepeo Jasenovca ']
(52.2527181, 21.0371189) == ['Krzyk ']
(14.9502742, 120.7599822) == ['Kumusta ka, Hudas? ']
(40.8358846, 14.2487679) == ["L'ammiratrice ", 'Lo studente ']
(46.603354, 1.8883335) == ["L'atelier Lalanne ", 'La lune dans le caniveau ', 'Profession dresseur ', 'Yorktown ']
(49.36, 0.0752778) == ["L'émir préfère les blondes "]
(44.0554043, 5.0487681) == ["L'été meurtrier "]
(37.9923795, -1.1305431) == ['La casa de las mujeres perdidas ']
(46.6695547, 11.1594185) == ['La discoteca ']
(45.4140984, 6.6349892) == ['La femme de mon pote ']
(15.5855545, -90.345759) == ['La guerre des Mayas ', 'Päivän otsikko: Guatemala ', 'Stalag Guatemala ']
(43.3133868, -5.94192) == ['La loca historia de los tres mosqueteros ']
(46.9589286, 7.4545518) == ['La mort de Mario Ricci ']
(40.7827725, -73.9653627406542) == ['La rencontre ']
(47.7909581, -64.9491778) == ['La turlute des années dures ']
(43.8312883, 5.3776276) == ['La vie au bout des doigts ']
(39.3751661, -9.3407224) == ['La ville des pirates ']
(18.1396787, -94.4501731) == ['Laguna de dos tiempos ']
(21.880487, -102.2967195) == ['Las apariencias engañan ']
(41.3828939, 2.1774322) == ['Las calientes orgías de una virgen ']
(19.313997, -99.220999) == ['Las modelos de desnudos ']
(19.2072772, -99.2580852) == ['Las sobrinas del diablo ']
(34.0480643, -118.5264706) == ["Lawrence Welk's 12 Days of Christmas "]
(-17.68734395, -149.44516811423745) == ['Le bourreau des coeurs ']
(49.6706815, -1.2644272) == ["Le démon dans l'île "]
(48.9146078, 2.3821895) == ['Le marginal ']
(44.8178131, 20.4568974) == ['Le prix du danger ']
(51.2982585, -116.9642785) == ['Le ruffian ']
(43.7009358, 7.2683912) == ['Les compères ', 'Nice - À propos de Jean Vigo ']
(32.751750099999995, -16.98174865726062) == ['Les trois couronnes du matelot ']
(48.649518, -2.0260409) == ['Les voiles bas et en travers ']
(-29.5816942, 27.8243208) == ['Lessons from Lesotho ']
(52.24764975, 5.541246849406163) == ['Leuchtturm des Chaos ']
(40.8509333, -73.9701382) == ['Lianna ']
(19.416667, -98.166667) == ['Los dos matones ']
(32.6790572, -115.498703) == ["Losin' It "]
(15.3004543, 74.0855134) == ['Love in Goa ']
(64.6863136, 97.7453061) == ['Magistral ', 'Vassa ']
(27.708317, 85.3205817) == ['Mahaan ']
(34.1591324, -118.5016166) == ['Man, Woman and Child ', 'The Honeys: Running Away from Love ']
(45.8413945, 9.0759048) == ['Mani di fata ']
(43.368169, -5.874621) == ['Mar brava ']
(51.49074655, -0.22445173123167025) == ['Marillion: Recital of the Script ', 'Oil on Canvas ']
(36.5780499, 136.6480247) == ['Matsumoto Seichô no Zero no shôten ']
(36.0726355, -79.7919754) == ['Membrane ', 'Starrcade ']
(33.2588817, -86.8295337) == ["Mercenaires en quête d'auteurs "]
(-39.9324904, 175.0519306) == ['Merry Christmas Mr. Lawrence ']
(-35.2975906, 149.1012676) == ['Mess or Method? ']
(-0.2201641, -78.5123274) == ['Mi tía Nora ']
(34.0459862, -118.2474745) == ['Michael Jackson: Beat It ']
(34.045719899999995, -118.25242105000001) == ['Michael Jackson: Thriller ']
(51.7605139, -0.20879851305478084) == ['Mike Oldfield: Moonlight Shadow ']
(54.1853998, 9.8220089) == ['Miniaturen ']
(40.7412931, -4.0558002) == ["Mir reicht's - ich steig aus "]
(13.7524938, 100.4935089) == ['Mo ']
(-33.8831492, 151.2035345) == ['Molly ']
(60.9826014, 25.6613764) == ['Mona ja palavan rakkauden aika ']
(33.8963593, -118.3053037) == ['Money to Burn ']
(41.5421013, 2.1138977) == ['Morbus ']
(34.143846350000004, -118.14426536498465) == ['Motown 25: Yesterday, Today, Forever ', 'The 35th Annual Primetime Emmy Awards ']
(32.7440322, -93.9715703) == ['Mountaintop Motel Massacre ']
(51.4538022, -2.5972985) == ['Mr. Halpern and Mr. Johnson ']
(34.07347083107905, -118.45626721046118) == ['Mr. Mom ']
(16.5000001, -92.5000001) == ['Mundo mágico ', 'Under Fire ', 'Xunan - Mutter der Lakandonen ']
(33.3044654, -83.684096) == ['Murder in Coweta County ']
(44.91741, -79.373131) == ['Muskoka: A Look Back ']
(34.0301045, -118.3267007) == ["My Brother's Wedding "]
(16.4119945, 120.5933729) == ['My Funny Valentine ', 'Sa bawat tunog ng kampana ']
(30.6067506, -96.3159507) == ['My Heroes Have Always Been Cowboys ']
(51.0612766, -1.3131692) == ['My Video Party ']
(42.314411, -122.965346) == ['Mystery Mansion ']
(37.6452283, 138.7669125) == ['Narayama bushikô ']
(-18.1239696, 179.0122737) == ['Nate and Hayes ']
(34.11247395217108, -118.29158982058775) == ["National Lampoon's Vacation "]
(35.329479, 139.405371) == ['Natsukashii furaibo ']
(22.3511148, 78.6677428) == ['Naukar Biwi Ka ', 'Pasand Apni Apni ', 'Vaa Intha Pakkam ']
(23.7644025, 90.389015) == ['Nazma ', 'Puroshkar ']
(52.600853799999996, 4.817099446443963) == ['Nederland ']
(47.3239636, 12.7963165) == ['Neiges brûlantes ']
(59.5744934, -133.704318) == ['Never Cry Wolf ']
(36.2231079, -121.387742) == ['Nick Danger in The Case of the Missing Yolk ']
(50.025988299999995, 20.96405842696229) == ['Nieciekawa historia ']
(52.2648843, 21.0273442) == ['Niedzielne igraszki ']
(34.4131941, -118.5598491) == ["Nobody's Heroes "]
(23.7412386, 90.3970716) == ['Notun Bou ']
(30.537354049999998, 114.36152031917142) == ['Nü da xue sheng su she ']
(63.42704985, -20.269317184750797) == ['Nýtt líf ']
(-22.9110137, -43.2093727) == ['O Rei da Vela ']
(46.6242733, 8.0367462) == ['Obscurum ']
(27.1798258, 78.02082227320588) == ['Octopussy ']
(45.4371908, 12.3345898) == ['Olivia Newton-John: Shaking You ', 'Un carnevale per Venezia ']
(34.09519785, -118.37398631974558) == ["On Location: The Comedy Store's 11th Anniversary Show "]
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Kuchibue wo fuku Torajirô ', 'Otoko wa tsurai yo: Tabi to onna to Torajirô ']
(55.66789, 12.5144393) == ['Otto er et næsehorn ']
(53.2566055, -3.4775558545230227) == ['Owain Glendower, Prince of Wales ']
(55.001251, -125.002441) == ["Packin' It In "]
(17.45316095, -91.81212411848196) == ['Palenque y Pola que? ']
(47.3744489, 8.5410422) == ['Pappa e ciccia ']
(51.5897442, -0.22162) == ['Party Party ']
(19.2634938, -99.1033663) == ['Patricio ']
(48.8376284, -1.5959213) == ['Pauline à la plage ']
(52.5461934, 21.2073404) == ['Pensja pani Latter ']
(27.1752554, 78.0098161) == ['Phatik Chand ']
(41.091121, -73.9196794) == ["Piggy's ", 'Private Schoolgirls ']
(41.9216734, -93.3122705) == ['Plan 10: The Vengeance of Bela ', 'Plan 11: Black Bela Returns ', "The 1983 Joseph Lundgren Sax Clinic Telethon' ", 'The Jensens: A Tale of Two Brothers ']
(32.92179015, -96.896197) == ['Play Dead ']
(51.1089776, 17.0326689) == ['Podróz nad morze ']
(35.0841034, -106.650985) == ['Policewoman Centerfold ', 'Silkwood ', 'The Prodigal Planet ']
(26.1223084, -80.1433786) == ["Porky's II: The Next Day "]
(40.3755885, 49.8328009) == ['Poslednyaya noch ukhodyashchego goda ']
(49.4404591, 1.0939658) == ['Praying Mantis ']
(18.4709007, -69.91088570419677) == ['Premios El Dorado 1982 ']
(34.15730324324325, -118.50989956756757) == ['Private School ']
(14.1133043, 121.4132025) == ['Privates on Parade ']
(45.2100367, -123.194463) == ['Quarterback Princess ']
(34.480642, -85.3477343) == ['R.E.M.: Radio Free Europe ']
(19.1653211, 72.84477306829942) == ['Razia Sultan ']
(14.4750607, -14.4529612) == ['Reassemblage: From the Firelight to the Screen ']
(43.451291, -80.4927815) == ["Red Skelton's More Funny Faces "]
(37.97552895, 23.734830080440645) == ['Revanche ']
(40.4167047, -3.7035825) == ['Revenge in the House of Usher ']
(40.7596198, -111.886797) == ['Revenge of the Ninja ', 'The Returning ']
(33.9386986, -118.2409481) == ['Rich ']
(36.5552656, -121.923278) == ['Right of Way ']
(38.48137, 14.939662403530985) == ['Ritorno a Lisca Bianca ']
(43.8803679, 11.1010449) == ['Roberto Benigni: Tuttobenigni ']
(37.5385087, -77.43428) == ["Rock 'n' Roll Hotel "]
(32.0852997, 34.7818064) == ["Roman Za'ir "]
(34.851354, -82.3984882) == ['Romantic Comedy ']
(36.15844241666667, -95.9930248125) == ['Rumble Fish ']
(51.40159695, -112.61851667346612) == ['Running Brave ']
(42.577636, -121.866126) == ['Sacred Ground ']
(9.6287383, 76.64553257390992) == ['Sandhyakku Virinja Poovu ']
(37.7891354, -122.405161) == ['Sans soleil ']
(43.9595891, 10.1699392) == ['Sapore di mare ', 'Sapore di mare 2 - Un anno dopo ']
(35.021041, 135.7556075) == ['Sasameyuki ']
(35.000074, 104.999927) == ['Save the Panda ', 'Xizhao jie ']
(34.1016696, -118.3178862) == ['Scarred ']
(50.938361, 6.959974) == ['Schöne Bescherung - Ein Beitrag zum Fest von Trude Herr ']
(43.9128237, -69.8138057) == ['Sea Trial ']
(55.9533456, -3.1883749) == ["Sean Connery's Edinburgh "]
(35.4067261, -106.1522134) == ['Second Thoughts ']
(45.9005485, 9.41202482143963) == ['Segni particolari: bellissimo ']
(44.648618, -63.5859487) == ['Self Defense ']
(36.5902266, 36.1710354) == ['Seni seviyorum ']
(27.6662087, 111.7487063) == ['Shao Lin Si di zi ']
(1.4419683, 38.4313975) == ['Sharing Is Unity ']
(-31.9558964, 115.8605801) == ['Sidney Nolan, an Australian Dream ']
(40.6639916, -74.2107006) == ['Silent Death ']
(38.9953683, 21.9877132) == ['Skilaboð til Söndru ']
(34.2677404, -118.7538071) == ['Sledgehammer ']
(43.3126329, -73.8345646) == ['Sleepaway Camp ']
(50.2306216, 12.8701437) == ['Slona róza ']
(49.0875197, 18.1825274) == ['Sol nad zlato ']
(44.5616154, -72.5981251) == ['Something Wicked This Way Comes ']
(40.5130953, -74.8591333) == ['Somewhere, Tomorrow ']
(61.4944939, 21.7865172) == ['Soolo suoraan sydämestä ']
(19.154746600000003, 72.89517800192783) == ['Souten ']
(33.995044, -118.4668875) == ['Space Raiders ']
(37.4717882, -5.641291) == ['Spandau Ballet: Gold ']
(52.131802, -106.660767) == ['Spanghew Decorum ']
(43.7183057, -79.2247115) == ['Spasms ']
(53.9311892, 21.1260808) == ['Spiewy po rosie ']
(40.6474377, 14.7003512) == ['Stangata napoletana ']
(49.2864636, -123.127255) == ['Star 80 ']
(33.0844831, -114.1432722) == ['Star Wars: Episode VI - Return of the Jedi ']
(51.4965148, 7.456932352221249) == ['Start ins Glück ']
(41.45952605, 13.012591212188894) == ['Storia di Piera ']
(52.3730796, 4.8924534) == ['Storm in De Stopera ']
(38.5833842, -90.125109) == ['Strange Invaders ']
(19.593801499999998, -155.42837009716908) == ['Strangers in Paradise ', 'Summer Girl ']
(35.2272086, -80.8430827) == ['Stroker Ace ']
(34.18171987755102, -118.31149342857142) == ['Suburbia ']
(37.787622, -122.3879854) == ['Sudden Impact ']
(37.363679, -118.39524) == ['Summerspell ']
(53.550341, 10.000654) == ['Sunshine Reggae auf Ibiza ']
(36.8796091, -111.5342184) == ['Superman III ']
(49.44142600000001, 7.601240124264638) == ["Suzanne Somers... And 10,000 G.I.'s "]
(44.9768155, -93.2759288) == ['Swan Lake, Minnesota ', 'The Gospel According to Scrooge ']
(19.6853207, 85.25036968762618) == ['Swapna Sagara ']
(32.972867, -97.040342) == ['Sweet Country Music ']
(46.7985624, 8.2319736) == ['System ohne Schatten ']
(37.98008705, 23.734111301630577) == ['Ta tsakalia: Ena koinoniko provlima ']
(31.1991806, 29.8951716) == ['Table for Five ']
(52.2928116, -3.73893) == ['Taking Tiger Mountain ']
(40.70962345324834, -74.26083853473484) == ['Talking Heads: Burning Down the House ']
(13.1500331, -59.5250305) == ['Target Eve Island ']
(32.7355816, -97.1071186) == ['Tender Mercies ']
(40.7414721, -73.9833153) == ["That's Outrageous "]
(42.9450815, -72.0964713) == ['The 2nd Annual Zucchini Festival ']
(35.9237, -118.4986643) == ['The Awakening of Candra ']
(34.065846, -117.6484304) == ['The Basement ']
(43.6166163, -116.200886) == ['The Being ']
(36.2070977, -106.318628) == ['The Black Stallion Returns ']
(41.394817, -73.4540111) == ['The Brass Ring ']
(34.1483989, -118.3961877) == ['The Christmas Tree Train ']
(17.4682642, 78.3312199) == ['The Courtesans of Bombay ']
(8.559559, -81.1308434) == ['The Cuna Indians: Island Exiles ']
(38.9791708, -94.9685784) == ['The Day After ']
(43.8417337, -79.54291082596764) == ['The Dead Zone ']
(40.7202907, -74.6662746) == ['The Deadly Spawn ']
(41.7962409, -71.5992372) == ['The Dean of Thin Air ']
(41.4899827, -71.3137707) == ['The Demon Murder Case ', 'To Win at All Costs ']
(45.3265631, -89.7326216) == ['The Devonsville Terror ']
(41.8528065, -124.14986198309553) == ['The Final Terror ']
(41.9539754, -75.2804502) == ['The First Turn-On!! ']
(44.4761601, -73.212906) == ['The Gift of Love: A Christmas Story ']
(54.720894799999996, -164.04086621161764) == ['The Golden Seal ']
(19.4326296, -99.1331785) == ['The Honorary Consul ']
(51.5803244, -0.0959806) == ['The Hunger ']
(51.4877242, -0.2866045) == ['The Jigsaw Man ']
(34.0974775, -117.71172754418944) == ['The Kid with the 200 I.Q. ']
(32.7884363, -79.9399309) == ['The Lords of Discipline ']
(32.6475314, 54.5643516) == ['The Lost Requiem ']
(49.95986015, 11.579634273241178) == ["The Making of 'The Ring' "]
(51.2975034, -0.6471781) == ['The Making of the Mama Album ']
(-39.155136, 174.699639) == ['The Makutu on Mrs Jones ']
(29.7589382, -95.3676974) == ['The Man Who Loved Women ']
(28.0394654, -81.9498042) == ['The Miss Teen USA Pageant ']
(40.41379255, -3.6920378829351304) == ['The Mysteries of Hieronymus Bosch ']
(36.1635002, -95.89341872091451) == ['The Outsiders ']
(38.896676299999996, -77.02564491513466) == ["The President's Command Performance "]
(-33.60974105, 150.40522373235163) == ['The Return of Captain Invincible ']
(52.4081812, -1.510477) == ['The Second Oldest Profession ']
(42.0405857, -87.7825696) == ['The Sentence ']
(51.45196695, -0.2137252032286256) == ['The Skin Horse ']
(33.7690164, -118.191604) == ['The Star Chamber ']
(36.96458035, -122.01512714906835) == ['The Sting II ']
(43.906303, -72.147903) == ['The Survivors ']
(47.5614705, -52.7126162) == ['The Terry Fox Story ']
(36.631338299999996, -87.61568844317374) == ['The U.S. Army Rapid Deployment Force ']
(37.9577016, -121.2907796) == ['The Vals ']
(50.985137800000004, -114.10705254900398) == ['The Wild Pony ']
(-30.3399677, 152.7120341) == ['The Winds of Jarrah ']
(38.5134811, -122.1047011) == ['The Winter of Our Discontent ']
(50.03890605, 19.171298357759902) == ['The Work ']
(38.0409144, -122.6199638) == ['The Young Like It Hot ']
(42.3833698, -83.2965971) == ["There's a Murderer in the Closet! "]
(21.8567012, 106.4424353) == ['Thi xã trong tam tay ']
(41.4996574, -81.6936772) == ['This Dance, Then Goodbye ']
(51.5792702, -0.3366561) == ['Those Glory Glory Days ']
(38.5468907, 28.6474338) == ['Three Days in Kula ']
(42.3315509, -83.0466403) == ['Tiger Town ', 'Tough Enough ']
(34.3418377, 132.9070476) == ['Toki o kakeru shôjo ']
(44.566633350000004, 27.359792969682104) == ['Torpedonostsy ']
(24.833333, -104.833333) == ['Triumphs of a Man Called Horse ']
(45.4175234, 16.2915974) == ['U logoru ']
(50.000678, -86.000977) == ['UFO Kidnapped ']
(49.65483205, -1.7991053325251822) == ['Un bon petit diable ']
(45.4646014, 9.1894915) == ['Un povero ricco ']
(44.1591596, 10.9723006) == ['Una gita scolastica ']
(-34.9158802, 138.4986953) == ['Up Against It ']
(43.844184, -79.628906) == ['Utilities ']
(46.5383332, 12.1373506) == ['Vacanze di Natale ']
(46.8371103, 29.6109989) == ['Vam telegramma ']
(40.4115711, -3.708772971526286) == ['Vaya par de gemelas ']
(42.5278731, -70.9286609) == ['Video Victims ']
(40.9699889, -77.7278831) == ['Video Wars ']
(43.6459669, -79.3860606) == ['Videodrome ']
(53.9024716, 27.5618225) == ['Voditel avtobusa ']
(40.4034024, -79.8683824) == ['Voices from a Steeltown ']
(52.0799838, 4.3113461) == ['Vroeger kon je lachen ']
(28.4169176, -81.5812116) == ['Walt Disney World Very Merry Christmas Parade ']
(51.264018, 7.1780374) == ['Was tun Pina Bausch und ihre Tänzer in Wuppertal? ']
(32.665135, -114.47603157249804) == ['Wavelength ']
(39.9527237, -75.1635262) == ['We Are Family ']
(38.9912739, 1.3200109) == ['Wham!: Club Tropicana ']
(41.260212, 13.433107) == ['When the Rain Begins to Fall ']
(35.7330735, -118.43394593561493) == ['White Water Rebels ']
(-23.6983884, 133.8812885) == ['Who Killed Baby Azaria? ']
(37.1367544, -85.9562169) == ['Wigwam Village ']
(37.227928, -77.4019268) == ['Will There Really Be a Morning? ']
(40.9689871, -73.71263) == ['Without a Trace ']
(46.1293776, 125.77982748916982) == ['Wo men de tian ye: Our Farmland ']
(19.0463561, 72.9081436) == ['Woh 7 Din ']
(38.4423644, -105.222494) == ['Women of San Quentin ']
(-34.4278083, 150.893054) == ['Working Work Out ']
(43.5836, 7.10905) == ["Y a-t-il un pirate sur l'antenne? "]
(51.5683589, -1.2373638) == ['Yentl ']
(47.6038321, -122.330062) == ['Young Warriors ']
(42.6977028, 23.3217359) == ['Za edna troyka ']
(44.8372737, 11.6186451) == ['Zeder ']
(40.0757384, -74.4041622) == ['Zelig ']
(46.4843023, 30.7322878) == ['Zelyonyy furgon ']
(49.4824152, 19.1388455) == ['Zeniac ']
(22.3217906, 114.1906403) == ['Zhang men ren ']
(47.0141081, 0.3174089) == ['Éducation anglaise ']
