(-28.8166236, 24.991639) == ['"1922" ', '"Die Dood Van Elmien Adler" ', '"Sien Jy Nou!" ']
(34.0536909, -118.242766) == ['"1st & Ten" ', '"Glitter" ', '"Trivia Trap" ', '"You Are the Jury" ', 'Action Impossible II ', 'Auto-Olympia ', 'Black Jailbait ', "Breakin' ", 'Cathouse Fever ', 'China and Silk ', 'City Heat ', 'Don Henley: The Boys of Summer ', 'Exterminator 2 ', 'Final Mission ', 'Flight 90: Disaster on the Potomac ', 'George Carlin: Carlin on Campus ', 'Girls on Fire ', 'I Do Mind Dying ', 'Jessie ', 'Julianna: A Portrait ', 'Las glorias del gran Púas ', "Let's Tap ", 'Los Angeles Profile ', 'Madonna ', 'Madonna: Borderline ', 'Money Hunt: The Mystery of the Missing Link ', 'No Earthly Reason ', 'Obsessive Love ', 'Rod Stewart: Infatuation ', 'Star Trek III: The Search for Spock ', 'Suicidal Tendencies: Institutionalized ', 'Taboo III ', 'The Executioner, Part II ', 'The President of Love ', 'The Wild Life ', 'Trancers ', 'Van Halen: Hot for Teacher ', 'Willkommen in Los Angeles ', 'Yorktown: In Temporary Command ']
(41.38810965, 2.1888825518499733) == ['"30 minuts" ']
(38.7077507, -9.1365919) == ['"A Vez e a Voz" ', '"Palavras Ditas" ', '"Ponto e Vírgula" ', 'A Meio Amor ', 'Crónica dos Bons Malandros ', 'O Lugar do Morto ', 'Os Abismos da Meia-Noite ']
(51.4992104, -0.16298931529660202) == ['"A Woman of Substance" ']
(52.3744779, 9.7385532) == ['"ARD Wunschkonzert" ', 'Der ewige Tag ']
(36.9823883, -110.1111116) == ['"Airwolf" ']
(23.6585116, -102.0077097) == ['"Alegría de mediodía" ', '"Aprendiendo a vivir" ', '"Cosas de casados" ', '"De la vida de las mujeres" ', '"Dos mujeres en mi casa" ', '"El tesoro de saber" ', '"Estrellas de los 80\'s" ', '"Hola México!!!" ', '"Hoy mismo" ', '"Imagen viva de México" ', '"Las travesuras de Paquita" ', '"Letras vivas" ', '"Los años felices" ', '"Premios universidad" ', '"Sí, mi amor" ', '"Xe-Tu" ', 'A Renato Leduc ', 'Abuso de autoridad ', 'Amanecer ', 'Asfixia ', 'Avril... y después ', 'Centenario ', 'Cine de aliento de los 60, 1era parte ', 'Cine de aliento de los 60, 2da parte ', 'Cine mudo de ficción ', 'Como me ves, te veras ', 'Como quieras ', 'Contra hechos no hay palabras ', 'Corrupción ', 'Cosmoagonia ', 'Curso y recurso ', 'Daniela Romo, en la intimidad de su amor ', 'De todo como en botica ', 'Desde el cristal con que se mire ', 'Eisenstein en México ', 'El bosque ', 'El carro de la muerte ', 'El concurso de cine experimental 2 ', 'El concurso de cine experimental I ', 'El día de los albañiles: Los maistros del amor ', 'El grupo nuevo cine ', 'El judicial ', 'El padre trampitas ', 'El rey de oros ', 'En 16,7231 ', 'En español se dice abismo ', 'Encuentro con la muerte ', 'Escuela de placer ', 'Euer Weg führt durch die Hölle ', 'Flor de corazón ', 'Fragmento ', 'Francisco I. Madero ', 'Francisco Villa ', 'Grafica ', 'Historia de una mujer escandalosa ', 'Hombres de acción ', 'Jacinto el tullido ', 'Juntos ', 'La divina Lola ', 'La gran aventura del vino ', 'La maga ', 'La niña perversa ', 'La nueva generación ', 'La prevención de la cisticercosis ', 'Las máscaras de Juan orta ', 'Los que hicieron nuestro cine ', 'Lucerito, vacaciones ', 'Luis Alcoriza ', 'Luis Buñuel en los 60 ', 'Luis Miguel; aprendiz de pirata ', 'Lázaro Cárdenas ', 'Macho que ladra no muerde ', 'Mañosas pero sabrosas ', 'Mexico desconocido ', 'Nazarin ', 'No vale nada la vida ', 'Origenes del cinematográfico ', 'Para vencer el olvido ', 'Pedro y el capitán ', 'Perico el de los palotes ', 'Petición de mano ', 'Plutarco Elías Calles ', 'Porfirio Diaz ', 'Producción independiente: Torero y el brazo fuerte ', 'Quitele el usted y tratamos ', 'Ratas de la frontera ', 'Recital de Maria de Lourdes ', "Recuerdos de Juan O'Gorman ", 'Reflejos ', 'Siete en la mira ', 'Sin rastro ', 'Tandagio ', 'Tengo una duda ', 'Tepito ', 'Toy Soldiers ', 'Tras el horizonte ', 'Un ensayo ', 'Una nueva decada ', 'Ustedes a la media noche ', 'Venustiano Carranza ', 'Videorigen de Weiss ', 'Y Santa hablo! ', 'Y por que no? ', 'Y si eres mujer ', 'Ya nunca más ']
(47.6038321, -122.330062) == ['"Almost Live!" ', '"Northwest Afternoon" ', 'Just Another Killer Day ', 'Streetwise ']
(-4.479925, -63.5185396) == ['"Amazon" ']
(10.5116104, -66.9477802) == ['"Amo y señor" ', '"Buscavidas" ', '"Dar el alma" ', '"Dos vidas y un destino" ', '"Entre el amor y el poder" ', '"Galas de teatro" ', '"Historia de un trepador" ', '"La pobre Clara" ', '"La señora Ordóñez" ', '"Las chancletas de papá" ', '"Las mil y una de Sapag" ', '"Lo viste a Porcel?" ', '"Los exclusivos del 11" ', '"Los gringos" ', '"Lucía Bonelli" ', '"Paloma hay una sola" ', '"Pelear por la vida" ', '"Situación límite" ', '"Séptimo grado... adiós a la escuela" ', '"Tal como somos" ', '"Tato, qué bien se T.V." ', '"Tramposa" ', '"Yolanda Luján" ', 'Aquel cine argentino ', 'Asesinato en el senado de la nación ', 'Atrapadas ', 'Cabecita negra ', 'Contado rabioso ', 'Cuarteles de invierno ', 'Darse cuenta ', 'El eco ', 'El juguete rabioso ', 'El sueño de Cecilia ', 'En retirada ', 'Gracias por el fuego ', 'La oficina ', 'La rosales ', 'Los chicos de la guerra ', 'Los reyes del sablazo ', 'Los tigres de la memoria ', 'Malvinas: Historia de traiciones ', 'Mingo y Anibal, dos pelotazos en contra ', 'Noches sin lunas ni soles ', 'Pasajeros de una pesadilla ', 'Sálvese quien pueda ', 'Tango y tango ', 'Todo o nada ', 'Venido a menos ', 'Victoria 392 ']
(-29.902631, -71.2520253) == ['"Andrea, justicia de mujer" ']
(35.6812665, 139.757653) == ['"Aoi hitomi no seiraifu" ', '"Chûsotsu Tôdai Icchokusen Mô Kôkô wa Iranai!" ', "Daryl Hall & John Oates: Rock 'N Soul International ", 'Kakkun Cafe ', "L'empire des hommes ", 'Onna goroshi abura no jigoku ', 'Sayônara, Jûpetâ ', 'YMO Propaganda ']
(36.5748441, 139.2394179) == ['"Ashita tenki ni naare" ', '"Uchû keiji Shaider" ', 'A Ilha de Moraes ', 'Hissatsu! ', 'Les trottoirs de Bangkok ', 'Nezumi Kozô kaitô den ', 'SM rorîta ']
(52.5310214, -1.2649062) == ['"Aspel & Company" ', '"Country Ways: Romney Marsh in November" ', '"Six O\'Clock News" ', '"Surprise Surprise!" ', '"The Steam Video Company" ', '"Thomas the Tank Engine & Friends" ', 'Champions ', 'David Gilmour: After the Floyd ', 'Educating Julie ', "Manfred Mann's Earth Band: Rebel ", 'Scream for Help ']
(41.4728432, 2.0817809) == ['"Berenar a Sant Cugat" ', '"El xou de la família Pera" ', '"La orquesta" ', '"La terra i la cendra" ', '"Pleitaguensam" ', '"Tripijocs" ']
(22.2793278, 114.1628131) == ['"Bik hyu sai ngan cheung" ', '"Chau gun" ', '"Kut jin yuan mo moon" ', '"Nong boon do ching" ', '"Pin fok chun kei" ', '"Saan sau kiu wong" ', '"Tin si jup wai" ', '"Wak chu choi hong" ', 'Ai nu xin zhuan ', 'Geheimcode Wildgänse ', 'Lao Shan gui lian ', 'Quan jia fu ', 'Saang gong kei bing ', 'Wu Lang ba gua gun ', 'Yuen fan ', 'Zui jia pai dang 3: Nu huang mi ling ']
(-24.7761086, 134.755) == ['"Bodyline" ', '"Eureka Stockade" ', 'Tausend Augen ', 'Tennis: The Greats, 1920-1960 ', 'The Secret Discovery of Australia ', 'The Slim Dusty Movie ', 'Wo die grünen Ameisen träumen ']
(50.6402809, 4.6667145) == ['"Boeketje Vlaanderen" ', 'The Panther Squad ']
(53.491854, -1.874567) == ['"Bootle Saddles" ']
(-33.7479954, 151.2292718) == ['"Boy in the Bush" ']
(34.1866193, -118.4486675) == ['"CBS Schoolbreak Special" ', 'Slumber Party ']
(35.2272086, -80.8430827) == ['"Campmeeting U.S.A." ']
(-12.0621065, -77.0365256) == ['"Carmín" ']
(32.7762719, -96.7968559) == ['"Celebrity" ', '"Guilty or Innocent" ', 'Blood Suckers from Outer Space ', 'City Killer ', "He's Not Your Son ", 'Innocent Prey ', 'License to Kill ', 'Not for Publication ', 'The Initiation ', 'The Store ', 'With Intent to Kill ']
(-36.852095, 174.7631803) == ['"Children of the Dog Star" ', 'Death Warmed Up ']
(40.7127281, -74.0060152) == ['"Comedy Zone" ', '"Regis Philbin\'s Lifestyles" ', '"Victorian Days" ', '226-1690 ', "A Doctor's Story ", 'A Good Sport ', 'Adventures of Red Rooster ', 'Alphabet City ', 'Billions for Boris ', 'Body Rock ', 'Death Mask ', 'Der Biß ', 'Desiree ', 'Dwarf ', 'Fear City ', 'Grace Quigley ', "Handguns Aren't the Answer ", "He's Fired, She's Hired ", 'In Our Hands ', 'Jaguarov skok ', 'La línea del cielo ', 'On the Scene with the Ghostbusters ', 'Over the Brooklyn Bridge ', 'Prohibido amar en Nueva York ', 'Raw Talent ', 'Rent Control ', 'Salute to Lady Liberty ', 'Sex Spa U.S.A. ', 'Splatter University ', 'Terrible Joe Moran ', 'The Guardian ', 'The Lonely Guy ', "The Making of 'The Muppets Take Manhattan' ", 'The Secret World of the Very Young ', "Tina Turner: What's Love Got to Do with It ", 'Urban Heat ', 'Yo Little Brother ']
(38.119131, 13.337425) == ['"Crime Inc." ']
(49.2608724, -123.113952) == ['"Danger Bay" ', 'Hookers on Davie ', 'Low Visibility ', 'Secrets of a Married Man ', 'The Glitter Dome ', 'Walls ']
(51.5004439, -0.1265398) == ['"Dateline" ']
(44.51072535, 14.503652154338138) == ['"Der Sonne entgegen" ']
(50.7702648, 15.0583947) == ['"Die Wiesingers" ']
(52.2697747, 4.7529054) == ['"Die verflixte Sieben" ']
(41.3828939, 2.1774322) == ['"Digui, digui" ', 'Barcelona i Gaudí ', 'Escape from El Diablo ', 'Fanny Pelopaja ', 'Hombres que rugen ', 'Kuai can che ', 'Una rosa al viento ', 'Urban Blues ', 'Yo amo la danza ', 'Últimas tardes con Teresa ']
(34.0980031, -118.329523) == ['"Divorce Court" ', '"Hollywood \'84" ', '53rd Annual Hollywood Christmas Parade ', 'Best Defense ', 'Blood Theatre ', 'Cherry Ettes for Hire ', 'Desperate Teenage Lovedolls ', 'Manson Family Movies ', 'Monaco Forever ', 'Rocktober Blood ', 'The Company We Keep ']
(52.4796992, -1.9026911) == ['"Eh Brian! It\'s a Whopper" ']
(47.4979937, 19.0403594) == ['"Einstein" ', 'István, a király ', 'Korkörkép ', 'Temetném a munkát... ', 'Uramisten ', 'Vstrechi s Alloi Pugachovoi ']
(19.4239552, -99.1757289) == ['"El estudio de Lola Beltrán" ', '"Notivisa" ', 'El diablo y la dama ', 'El tonto que hacía milagros ', 'Emanuelo ', 'Nocaut ', 'Noche de carnaval ', 'Piernas cruzadas ']
(51.50639855, -0.014518172932148212) == ['"Ellis Island" ']
(52.894692500000005, -0.7826892056994449) == ['"Emu\'s All Live Pink Windmill Show" ']
(41.917654, 12.4636152) == ['"Fantastico 5" ']
(34.3916641, -118.542586) == ['"Fatal Vision" ', 'Friday the 13th: The Final Chapter ', 'Rhinestone ', 'Roadhouse 66 ', 'The Last Starfighter ', 'The Return of Marcus Welby, M.D. ']
(34.024228, -118.786075) == ['"Finder of Lost Loves" ']
(43.6534817, -79.3839347) == ['"Free to Fly" ', '"Sharon, Lois & Bram\'s Elephant Show" ', '"SportsDesk" ', 'Heavenly Bodies ', 'Listen to the City ', 'Luba: Let It Go ', 'Music of the Spheres ', 'Peep ', 'Reno and the Doc ', 'Royal Canadian Air Farce: Live ', "Sam Hughes's War ", 'Scandals ', 'Take Me As I Am - The Jitters ', 'Thrillkill ']
(37.2719099, -76.69660737655279) == ['"George Washington" ']
(-41.2887953, 174.7772114) == ['"Gliding On" ']
(42.6384261, 12.674297) == ['"Golden Circus" ', 'Wer war Edgar Allan? ']
(51.5026216, -0.6683080784164475) == ['"Hammer House of Mystery and Suspense" ']
(41.8755616, -87.6244212) == ['"Hawaiian Heat" ', '"JBTV" ', '"Punky Brewster" ', 'Black Devil Doll from Hell ', 'Ricardo ', 'Taylor Chain II: A Story of Collective Bargaining ', 'The Lost Honor of Kathryn Beck ', 'The Naked Face ', 'The Toughest Man in the World ', 'Who Cares? ']
(49.8421091, 7.3771623) == ['"Heimat - Eine deutsche Chronik" ']
(12.7503486, 122.7312101) == ['"Heredero" ', 'Ahas sa paraiso ', 'Angkan ng sietereales ', 'Barok Goes to Hong Kong ', 'Batang quiricada ', 'Billy the Kid and the Sunshine Gid ', 'Campus Beat ', 'Charot ', 'Da Best of John & Marsha ', 'Daang hari ', 'Donato Akakdang bato ', 'Give Me Five! ', 'Julian Vaquero ', 'Kumander ', 'Mad Warrior ', 'Mahilig ', 'Makakating hayop ', 'Matukso kaya ang anghel? ', 'May daga sa labas ng lungga ', 'May lamok sa loob ng kulambo ', 'Mga walang daigdig ', 'Missing in Action ', 'Naku ha! ', 'Nalalasap ang hapdi ', 'Okey olarayt ', 'Paano ba ang magmahal? ', 'Purple Hearts ', 'Sarge ', 'Sendong Sungkit ', 'Sikreto ini ', 'Take Home Girls ', 'The Firebird Conspiracy ', 'The Punks ', 'Tulisang dagat ', 'Wrong Rangers ', 'Zigomar ']
(-41.5000831, 172.8344077) == ['"Heroes" ', 'Constance ', 'Heart of the Stag ', 'Mr. Wrong ', 'Natsufuku no Ibu ', 'Utu ', 'Vigil ', 'Welcome to Paradise ']
(34.1812089, -118.307201) == ['"Hot Potato" ', 'Johnny Carson Presents the Tonight Show Comedians ', 'Savage Streets ']
(50.1517006, 8.4899671) == ['"In Hessen unterwegs" ']
(45.84264135, 15.962231476593626) == ['"Inspektor Vinko" ', 'U raljama zivota ']
(45.4371908, 12.3345898) == ['"Italians" ', 'Fotografando Patrizia ']
(22.2793278, 114.1628131) == ['"Jade Solid Gold Best Ten Music Awards Presentation" ']
(37.7790262, -122.419906) == ['"Jessie" ', 'Behind the Scenes of an Adult Movie ', 'Code Gray: Ethical Dilemmas in Nursing ', 'Crackers ', 'Dirty Girls ', 'Every Woman Has a Fantasy ', 'Journey Into Pain ', 'Little Often Annie ', 'Massive Retaliation ', "My Mother's Secret Life ", 'No Small Affair ', 'Prettygirls ', 'Temptation: The Story of a Lustful Bride ', 'The Times of Harvey Milk ', 'Up Desiree Lane ', 'Working Girls ', 'X Factor ', 'Young Girls Do ']
(38.5810606, -121.493895) == ['"KCRA Channel 3 News" ']
(34.7465071, -92.2896267) == ['"Kids Like You" ']
(60.197873, 24.9322653) == ['"Kivisydän" ']
(52.5512168, 13.1788236) == ['"Kugelmond" ', 'Baby ', 'Der Schlaf der Vernunft ']
(44.4939334, 11.3425798) == ['"La neve nel bicchiere" ']
(37.983651, 13.695554) == ['"La piovra" ']
(41.8933203, 12.4829321) == ['"La ragazza dell\'addio" ', 'Barcamenandoci ', 'Bianca ', "Cenerentola '80 ", 'Er Moretto - Von Liebe leben ', 'In punta di piedi ', "Venni vidi e m'arrapaoh ", 'Wie will ich lustig lachen ', 'Zu Besuch bei Michael Ende ']
(50.1106444, 8.6820917) == ['"Live aus dem Alabama" ', 'Abwärts ', 'Kassensturz ', 'Thron und Taxis ']
(32.6496497, -16.9086783) == ['"Manoel dans l\'île des merveilles" ', 'Tricheurs ']
(50.8452181, -2.1544079) == ['"Miss Marple: The Body in the Library" ']
(48.8867054, 2.3415715) == ['"Mistral\'s Daughter" ']
(39.9622601, -83.0007065) == ['"Moana\'s Place" ', 'Teachers ', 'The Jesse Owens Story ']
(40.7127281, -74.0060152) == ['"Mouseterpiece Theater" ', '"This Week\'s Music" ', 'A Musical Passage ', 'The Cars: Heartbeat City ', 'Yello: Lost Again ']
(36.7014631, -118.755997) == ['"Murder, She Wrote" ', 'Best Kept Secrets ', 'Chattanooga Choo Choo ', 'Children of the Corn ', 'Route 69 ', 'This Is Spinal Tap ', 'Yeshua ']
(10.5060934, -66.9146008) == ['"Nacho" ', 'La muerte insiste ']
(35.468115, 133.048768) == ['"Nihon no omokage" ']
(52.2241375, 5.1719396) == ['"Oma Fladder" ']
(44.5865092, -121.1783761) == ['"Oregon kara ai" ']
(18.4801972, -69.942111) == ['"Otra Vez con Yaqui" ', 'Premios El Dorado 1983 ']
(34.0194704, -118.491227) == ['"Out of Control" ', '"Project Alert" ', 'Between Jobs ', 'Joy of Sex ']
(54.3706858, 18.61298210330077) == ['"Pan na Zulawach" ', 'Czas dojrzewania ']
(51.605780100000004, -1.8419220499634341) == ['"Play at Home" ']
(53.550341, 10.000654) == ['"Pogo 1104" ', 'Bereg ', 'Der Beginn aller Schrecken ist Liebe ', 'Der Fall Bachmeier - Keine Zeit für Tränen ', 'Der Mörder ', 'Nur nicht aus Liebe weinen... ']
(4.5693754, 102.2656823) == ['"Pul Ta-nun Pada" ']
(52.3730796, 4.8924534) == ['"RUR ', '"Willem van Oranje" ', 'De schorpioen ', 'Hazai kikötö ', 'Moord in extase ', 'Schatjes! ']
(45.9852129, 24.6859225) == ['"Racheta alba" ', 'Acasa ', 'Actiunea Zuzuc ', 'Bocet vesel ', 'Dreptate în lanturi ', 'Galax, omul papusa ', 'Horea ', 'Imposibila iubire ', 'Mitica Popescu ', 'Moara lui Califar ', 'O lumina la etajul 10 ', 'Padurea nebuna ', 'Prea cald pentru luna mai ', 'Ringul ', 'Salutari de la Agigea ', 'Secretul lui Bachus ', 'Sosesc pasarile calatoare ', 'Zbor periculos ']
(39.7837304, -100.445882) == ['"Real Videos" ', '"The Photographic Vision" ', 'Stranger Than Paradise ', 'The Cotton Club ', 'The Killing Fields ']
(36.1016366, -79.5069301) == ['"Rituals" ']
(51.73943075, -4.3059253654947565) == ['"Robin of Sherwood" ']
(61.0322053, 24.36413) == ['"SA-int 1984" ']
(34.914934, 134.860666) == ['"Shin yumechiyo nikki" ']
(48.4688496, -79.55828211506324) == ['"Spirit Bay" ']
(47.1817585, 19.5060937) == ['"T.I.R." ', 'Szirmok, virágok, koszorúk ', 'Te rongyos élet ', 'Öszi almanach ']
(53.3025402, -2.3716001) == ['"The Adventures of Sherlock Holmes" ']
(52.41700145, -2.3483872698431556) == ['"The Box of Delights" ']
(-33.8698439, 151.2082848) == ['"The Cowra Breakout" ', 'Crime of the Decade ', 'Culture Club: Live in Sydney ', 'Fantasy Man ', 'Kindred Spirits ', 'Melvin: Son of Alvin ', 'Palace of Dreams ', 'Special Effects Down Under ']
(51.7531174, -3.222083) == ['"The District Nurse" ']
(41.6500201, -72.7342163) == ['"The Dorsey Robinson Show" ']
(49.6945782, -112.8331033) == ['"The Elisha Rasmussen Show" ']
(22.3511148, 78.6677428) == ['"The Far Pavilions" ', 'All Rounder ', 'Andar Baahar ', 'Apna Bhi Koi Hota ', 'Ek Nai Paheli ', 'Farishta ', 'Hum Hain Lajawaab ', 'Jagir ', 'Manzil Manzil ', 'Maqsad ', 'Naya Kadam ', 'Saaransh ', 'Shivas Disciples ', 'Tibet: A Buddhist Trilogy ', 'Utsav ']
(38.9953683, 21.9877132) == ['"The First Olympics: Athens 1896" ']
(-37.8142176, 144.9631608) == ['"The Gillies Report" ', '"Young Talent Time 1984" ', "Annie's Coming Out ", 'Children with Special Abilities ', 'Future Schlock ', 'Ibrahim ', 'In a Wheelchair, So What? ', 'My First Wife ', 'Street Hero ', 'The Barber of Seville ', 'The Cleaning ', 'Theorem: A Dream of Change ']
(53.7974185, -1.5437941) == ['"The Glory Boys" ']
(34.68003014999999, 76.76326540816436) == ['"The Jewel in the Crown" ']
(51.5478149, -0.5315999) == ['"The Last Days of Pompeii" ', 'Duran Duran: The Wild Boys ', 'Pop Pirates ', 'Supergirl ', 'Supergirl: The Making of the Movie ']
(40.4416941, -79.9900861) == ['"The Leatherstocking Tales" ', 'The Boy Who Loved Trolls ']
(37.73413335, -122.50102062045376) == ['"The Living Planet" ']
(53.5462055, -113.491241) == ['"The Lorraine Mansbridge Show" ', 'Isaac Littlefeathers ', 'John Cat ', 'Sentimental Reasons ']
(35.6892523, 51.3896004) == ['"The Map" ', 'Avaliha ', 'Diar-e asheghan ']
(42.8182536, -1.6440304) == ['"The Sun Also Rises" ']
(51.2715316, -0.3414523511290909) == ['"The Tripods" ']
(42.2836393, -71.346996) == ['"The Voyage of the Mimi" ']
(34.2073196, -84.1401926) == ['"There\'s Hope America" ']
(53.4794892, -2.2451148) == ['"Travelling Man" ']
(39.41484355, -76.79182399596584) == ['"Tuesday Night Titans" ']
(45.5972309, 8.6370679) == ['"Una topolino amaranto" ']
(42.590943, 23.1651649) == ['"V imeto na naroda" ']
(39.6621648, -8.1353519) == ['"Vidas em Perigo" ', 'Das Autogramm ', 'De grens ', 'Tante Misère ', 'To Catch a King ', 'Xafnikos erotas ']
(29.7589382, -95.3676974) == ['"Video Workshop" ', "The Sky's No Limit "]
(39.1014537, -84.5124602) == ['"Young People\'s Specials" ']
(59.9133301, 10.7389701) == ["'Men Olsenbanden var ikke død!' ", 'Et personlig standpunkt ']
(33.426547850000006, -111.93329246235479) == ['1984 Fiesta Bowl ']
(53.5596765, -113.47764790028634) == ['72nd Grey Cup ']
(60.1674881, 24.9427473) == ['92-oktaanirakkautta ', 'Aikalainen ', 'Kun Hunttalan Matti Suomen osti ', 'Rakkauselokuva ', 'Uuno Turhapuro armeijan leivissä ', 'Yöjuttu: Merkitty ']
(35.6009498, -82.5540161) == ['A Breed Apart ']
(-30.5343665, 135.6301212) == ['A Cultural Mosaic ', "Abduction... Who's Next? ", 'Breathing Space for Paul: Intensive Neighborhood Care ', 'Bush Medicine ', 'Caged in Fear ', 'Letting Go ', 'Living in South Australia ', 'On the Fringe ', 'Opal ', "Pete's Pigs: A Journey Through an Intensive Piggery ", 'Quietly Flows the Pisant: Soil Conservation ', 'When Initiation Stopped, History Stopped ']
(41.9216734, -93.3122705) == ['A Day with Harry ', 'Plan 12: The Ultimate Conflict ']
(20.802956799999997, -156.31068331602177) == ['A Little Bit of... Hanky Panky ', 'Surrender in Paradise ']
(44.056258, -79.461708) == ['A Matter of Sex ']
(33.99135379591837, -118.46374391836734) == ['A Nightmare on Elm Street ']
(53.3498006, -6.2602964) == ['A Painful Case ']
(12.998596299999999, 77.59200948922764) == ['A Passage to India ']
(53.9170798, -2.187322) == ['A Private Function ']
(34.6944729, -91.3077703) == ["A Soldier's Story "]
(36.638392, 127.6961188) == ["A Tear for My Enemy/In'gan Kwa Chonjang ", 'Ddeumbugi saebyeokae nalda ', 'Revenge of the Drunken Master ']
(44.40726, 8.9338624) == ['A tu per tu ']
(48.8317277, 2.2373655) == ['Abel Gance et son Napoléon ']
(45.4641943, 9.1896346) == ['Absent ']
(51.5073219, -0.1276474) == ['Accept: Balls to the Wall ', 'Bryan Adams: Reckless ', 'David Gilmour Live 1984 ', 'Gloriana ', 'Herbie Hancock: Rockit ', "Jazzin' for Blue Jean ", 'Kogosowski Plays Chopin ', 'Laughterhouse ', 'Meantime ', 'Red Skelton: A Royal Command Performance ', 'Second Time Lucky ', 'The Great British Housing Disaster ', 'The Making of a Horror Film ', 'The Man Who Shot Christmas ', 'The Tempest, Act IV ', 'Weegee the Famous ', 'Where Is Parsifal? ']
(41.0091982, 28.9662187) == ['Aci ekmek ', 'Aglama yarim ', 'Aglatti kader ']
(48.8588897, 2.3200410217200766) == ['Adam et Ève ', "Avec l'ami Jojot ", 'Balthus at the Pompidou ', 'Barres ', 'Christina y la reconversión sexual ', 'Eva sur paysage ordinaire ', "L'amour par terre ", 'La fontaine des innocentes ', 'La garce ', 'Les parents ne sont pas simples cette année ', 'Les ripoux ', 'Rive droite, rive gauche ', 'Sacy Perere ', 'Tendre Corinne ']
(30.8124247, 34.8594762) == ['Adama Hamah ', "B'Yom Bahir Ro'im et Dameshek ", "Ha-Meticha Ha'Gdola ", 'Kasach ']
(40.3270127, -86.1746933) == ["Add & Mabel's Punkin Center "]
(48.1371079, 11.5753822) == ['Adelheid und Konrad ', 'Aida Wendelstein ', 'Annas Mutter ', 'Die Frau mit dem roten Hut ', 'Ein Mann wie EVA ', 'Friedliche Tage ', 'Geld oder Leben - Vier heitere Geschichten ', 'Morgen in Alabama ', 'Rita Ritter ', "Schulmädchen '84 ", 'Tapetenwechsel ', 'Warten auf Beethoven ', 'Zwei Nasen tanken Super ']
(19.1136423, 72.8947198143332) == ['Akalmand ', 'Kasam Paida Karne Wale Ki ']
(42.9074021, 10.8519749) == ["Amarsi un po'... "]
(-6.8699697, -75.0458515) == ['Amazonia: A Celebration of Life ', 'Mountain Music of Peru ']
(34.0218833, -118.28586662125) == ['Amazons ', 'Hardbodies ']
(45.5202471, -122.674194) == ['Among the Wild Chimpanzees ']
(14.5736108, 121.0329706) == ['Anak ni Waray vs Anak ni Biday ']
(-34.9281805, 138.5999312) == ['Anna Who? ', 'Lands in South Australia ', 'Run Chrissie Run! ', 'The Fire in the Stone ']
(51.518887649999996, -0.09956368486057732) == ['Another Country ']
(37.9839412, 23.7283052) == ['Antistrofi metrisi ', 'Axehastes vradies ', 'Gagnant ', 'I apeili tis Mormonas ', 'Loufa kai parallagi ', 'Mia apli istoria ', 'Ta katharmata ']
(52.80926375, 5.374808937255418) == ['Appie Baantjer en De Cock ']
(45.43897685, 10.993802437972391) == ['Arrapaho ']
(52.4081812, -1.510477) == ["Arthur's Hallowed Ground "]
(19.593801499999998, -155.42837009716908) == ['Asian Paradise ']
(64.9841821, -18.1059013) == ['Atómstöðin ', 'Gullsandur ', 'Hrafninn flýgur ', 'Iceland River Challenge ', 'Rás 84: frjáls og óháð ']
(23.75267025, 90.39809782087667) == ['Avijan ', 'Bhat Dey ', 'Notun Prithibi ', 'Princess Tina Khan ']
(55.7504461, 37.6174943) == ["Babil'de yalnizlik ", 'Sta se zgodi kad se ljubav rodi ', 'The Ultimate Swan Lake ']
(14.58327585, 121.03903158438287) == ['Baby Tsina ']
(34.1088714, -118.27690246013033) == ['Bachelor Party ']
(59.938732, 30.316229) == ['Backstage at the Kirov ']
(35.227678850000004, -80.78754496952824) == ['Backyard ']
(40.4167047, -3.7035825) == ['Bajo en nicotina ', 'Carne de cerdo ', 'Del honor de Leonor ', 'El jardín secreto ', 'La mujer del juez ', 'La otra noche un disk-jockey salvó mi vida ', 'Las bicicletas son para el verano ', 'No hables más de mí ', 'Sal gorda ', 'Unidad Móvil ']
(44.8178131, 20.4568974) == ['Balkanski spijun ', 'Putesestvije jednoga portreta ']
(12.6090157, -85.2936911) == ['Ballade vom kleinen Soldaten ', 'O Pequeno Exército Louco ', 'Waiting for the Invasion U.S. Citizens in Nicaragua ']
(45.7578137, 4.8320114) == ["Barbie ou l'histoire d'un cadre moyen de la gestapo "]
(41.3828939, 2.1774322) == ['Barcelona ciudad ', 'Gritos... a ritmo fuerte ']
(25.8195424, -80.3553302) == ['Barry Gibb Love and Hope Festival ']
(52.3572677, 4.8726694) == ['Bastille ']
(51.49074655, -0.22445173123167025) == ['Battle of the Bands ', 'Culture Club: A Kiss Across the Ocean ', 'Dire Straits: Alchemy Live ', "Tears for Fears: In My Mind's Eye "]
(48.1400883, 11.5794794) == ['Baumeister Solness ']
(43.6541457, -79.38079276646786) == ['Bedroom Eyes ']
(40.7335844, -74.0028172) == ['Before Stonewall ', 'Chords of Fame ']
(42.33889035, -83.06395616940205) == ['Beverly Hills Cop ']
(12.9767936, 77.590082) == ['Bhavna ']
(24.711646299999998, -81.09408824948173) == ['Birds in Paradise ']
(53.7944229, -1.7519186) == ['Black Flag Live ']
(-22.9110137, -43.2093727) == ['Blame It on Rio ']
(33.8222377, -111.9181668) == ['Blame It on the Night ']
(52.5170365, 13.3888599) == ['Blauer Dunst ', 'Buio in città ', 'Decoder ', 'Delitto al Blue Gay ', 'Der Bär ', 'Didi - Der Doppelgänger ', 'Die Wannseekonferenz ', 'Die Wolfsbraut ', 'Er-Götz-liches ', 'Erscheinen Pflicht ', 'Horror Vacui ', 'Isabel auf der Treppe ', 'Mit dem Traume gemalt ', 'Paso Doble ', 'Sigi, der Straßenfeger ', 'Was soll bloß aus dir werden ', 'Zwei Bilder ', '¿Qué he hecho yo para merecer esto? ']
(30.4038077, -97.6272264) == ['Blood Simple. ']
(51.840052299999996, -0.09785519224523963) == ['Bloodbath at the House of Death ']
(53.6852347, 21.6180857) == ['Bo to ziemia nasza... ']
(37.80855645, -25.473137391245295) == ["Bob Hope's USO Christmas in Beirut "]
(23.0131338, -80.8328748) == ['Bockshorn ']
(33.764917, -118.172321) == ['Body Double ']
(18.9218274, -99.2342282) == ['Bohemios de aficion ', 'Notes from Under the Volcano ', 'Observations Under the Volcano ']
(47.4892246, -117.579304) == ['Boiler Room ']
(51.4818111, 7.2196635) == ['Bomben auf das Ruhrgebiet ']
(41.8933203, 12.4829321) == ["Bonnie e Clyde all'italiana ", 'I due carabinieri ']
(45.6794293, -111.044047) == ['Bowladrome ']
(44.9101545, -93.0802073) == ['Bowling for Blood ']
(40.6080606, -73.65408610614887) == ['Boys in the Sand II ']
(26.00618455, -97.52063061886028) == ['Braceras y mojados ', 'La niña de los hoyitos ']
(45.0422947, 23.2728118) == ["Brancusi's Sculpture Garden at Tirgu Jiu "]
(48.1516988, 17.1093063) == ['Bratislavska lyra ', 'Král Drozdia Brada ', 'Lampás malého plavcíka ', 'Sojky v hlave ']
(40.76114925, -73.98464776846424) == ['Broadway Danny Rose ']
(35.2923513, -81.5356463) == ['Brother Dave Gardner: Live and in Concert ', 'Hyperspace ', 'Tales of the Third Dimension ']
(34.065846, -117.6484304) == ['Bruce Jenner: Winning Workout ']
(49.2613544, -123.13822337662273) == ['Bryan Adams: Heaven, Version 1 ']
(40.7215682, -74.047455) == ['C.H.U.D. ', 'Silent Madness ']
(34.1476452, -118.1444779) == ['CBS Tournament of Roses Parade ']
(37.6355339, -122.42791900307606) == ['CBS Vote PSA ']
(53.71698355, -6.376937127127516) == ['Cal ']
(31.711599399999997, -110.06750410056361) == ['Cane arrabbiato ']
(40.5834557, -74.1496048) == ['Carnage ']
(40.1777112, 44.5126233) == ['Carzou ', 'V sinem more, v beloy pene... ']
(38.1112268, 13.3524434) == ['Cento giorni a Palermo ']
(21.1765971, 92.00322507810606) == ['Chandon Diper Rajkonna ']
(46.7985624, 8.2319736) == ['Chapiteau ']
(18.82294225, -98.97229948968672) == ['Charrito ']
(46.603354, 1.8883335) == ["Cheech & Chong's The Corsican Brothers ", 'Les morfalous ']
(22.3453284, 114.20773109972158) == ['Cheng shi zhi guang ']
(53.3498006, -6.2602964) == ['Children in the Crossfire ']
(52.009987, 5.900595684666033) == ['Chimps onder elkaar ']
(37.8044557, -122.271356) == ['Christian Boy ']
(38.8950368, -77.0365427) == ['Christmas at Washington Cathedral ', 'Christmas in Washington ', 'D.C. Beach Party ', 'Itt kezdödik Amerika ']
(56.858675, 35.9208284) == ['Chuchelo ']
(40.6331592, -74.1365318) == ['Combat Shock ']
(55.8317061, -4.0333295) == ['Comfort and Joy ']
(32.665135, -114.47603157249804) == ['Conan the Destroyer ', 'Dune ']
(49.8955367, -97.1384584) == ['Concertante: Arnold Spohr and the Royal Winnipeg Ballet ', "It's Hard to Get It Here "]
(40.8358846, 14.2487679) == ['Così parlò Bellavista ', 'Mi manda Picone ']
(41.5208652, -90.6376389) == ['Country ']
(52.2319581, 21.0067249) == ['Czlowiek, którego nie ma ', 'Czuje sie swietnie ', 'Królowa sniegu ', 'Marynia ', 'Przywrócony do zycia ', 'Sny i marzenia ', 'Umarlem aby zyc ']
(44.8013678, 10.3280833) == ["D'amore si vive "]
(-2.4833826, 117.8902853) == ['Dance of Life ', 'Danger - Keine Zeit zum Sterben ']
(-29.9566568, 151.2122145) == ["Danny's Egg "]
(52.52150585, 13.412380949017187) == ['Das Haus 1984 ']
(-31.9558964, 115.8605801) == ['Das schöne Ende dieser Welt ']
(27.1793466, 56.2781423) == ['Davandeh ']
(50.9929302, 2.6536625835438934) == ['De burgemeester van Veurne ']
(36.1672559, -115.148516) == ['Dean Martin Celebrity Roast: Mr. T ', 'Delta Pi ', 'Garry Shandling: Alone in Vegas ', 'Impatto mortale ', 'Las Vegas Hustle ', 'Minotaur ', 'Oxford Blues ', 'Special People ', 'The Vegas Strip War ']
(41.852529200000006, 12.57815073332834) == ['Delitto in Formula Uno ', 'Il futuro è donna ']
(34.3541659, -119.0592705) == ['Dennis DeYoung: Desert Moon ']
(52.5512168, 13.1788236) == ['Der Auslöser ', 'Manfred Krug: Krumme Touren ']
(54.18004525, 7.885362101180695) == ['Der Havarist ']
(47.802980500000004, 13.04288252697379) == ['Der Zerrissene ']
(52.403156100000004, 13.075208361392502) == ['Der zerbrochene Krug ']
(40.7827725, -73.9653627406542) == ['Diana Ross Worldwide from New York: For One and All ']
(51.47224315, 7.217454201129078) == ['Die Hermannsschlacht ']
(14.6189095, 120.9660386) == ['Diegong Bayong ']
(60.2047672, 24.6568435) == ['Dirty Story ']
(52.215933, 19.134422) == ['Dom swietego Kazimierza ', 'Fort 13 ', 'Fucha ', 'Godnosc ', 'Haracz szarego dnia ', 'Kamienne tablice ', 'Kartka z podrózy ', 'Katastrofa w Gibraltarze ', 'Lata dwudzieste, lata trzydzieste ', 'Nie bylo slonca tej wiosny ', 'Rok spokojnego slonca ', 'Thais ', 'W starym dworku czyli niepodleglosc trójkatów ', 'Wedle wyroków twoich... ', 'Wir ']
(45.1692628, 10.670836515673878) == ['Domani mi sposo ']
(22.5726459, 88.3638953) == ["Don't Ask Me, Ask God ", 'Paar ']
(23.9739374, 120.9820179) == ['Dong dong de jiàqi ', 'Wo ai Mali ', 'Xiao ba ba de tian kong ']
(33.5966005, -83.8598742) == ['Door to Door ']
(43.5515198, 7.0134418) == ['Dorado - One Way ']
(39.100105, -94.5781416) == ['Downtown ', 'Terrible Tuesday ']
(38.8950368, -77.0365427) == ['Dr Who: The Wrath of Eukor ']
(51.40159695, -112.61851667346612) == ['Draw! ']
(44.0206919, -88.5408574) == ['Dreams Come True ']
(34.09434175365005, -118.37719893928161) == ['Dreamscape ']
(51.51148085, -0.12005848404079367) == ['Dreamtime Live at the Lyceum ']
(38.6281733, 70.8156541) == ['Dvoynoy obgon ']
(51.1089776, 17.0326689) == ['Dzien kolibra ', 'Synteza ']
(34.0428494, -118.2476732) == ['East of the L.A. River ', 'The Lost Empire ']
(59.6749712, 14.5208584) == ['Efter repetitionen ']
(52.5190141, 13.3950767) == ['Ein Sommernachtstraum ']
(48.9467562, 11.4038717) == ['Eingeschlossen frei zu sein ', 'Ewig leben: Portrait einer 100-jährigen Frau ']
(-34.1069929, 18.4710125) == ['Ek Swaal Munni Ka ']
(20.6720375, -103.338396) == ['El corazón de la noche ', 'The Evil That Men Do ', 'Vicente Fernandez desde Guadalajara ']
(19.879722, -98.819167) == ['El hijo de la calavera ']
(19.434218, -99.1268472) == ['El mexicano feo ']
(43.2679739, -2.9412246) == ['El pico 2 ']
(38.3436365, -0.4881708) == ['El siniestro doctor Orloff ']
(37.332093, 23.46646349926514) == ['Ela na... gymnothoume, darling ']
(37.8049493, -122.4482666) == ['Electric Dreams ']
(35.1460249, -90.0517638) == ["Elvis Presley's Graceland ", 'Making the Grade ']
(16.8680495, -99.8940182) == ['Emmanuel en Acapulco ', 'Mamá, soy Paquito ', 'Vengador de asesinos ']
(-10.3333333, -53.2) == ['Emmanuelle IV ', 'Femmine in fuga ']
(19.3203132, -99.18222221793893) == ['Entre ficheras anda el diablo - La pulquería 3 ']
(43.3524249, -5.9517428) == ['Epílogo ']
(-8.4116316, -37.5919699) == ['Ervas Que Curam ']
(34.395342, -111.763275) == ['Falco - Helden von heute ']
(34.8253019, -116.0833144) == ['Fall ']
(40.7896239, -73.9598939) == ['Falling in Love ', "Jack 'n Jill 2 ", 'The Sweet Spread ', 'Yes Darling ']
(55.6867243, 12.5700724) == ['Filmen om Haveje ']
(40.93936585, -74.26454484888052) == ['Firstborn ']
(32.2598642, -112.9262583) == ['Fleshburn ']
(48.2083537, 16.3725042) == ['Fliehkraft ', 'Heiße Tage im Juli ', "Ich durfte am Tisch der Götter sitzen - Schalt' die Kamera ein, ich erzähl' mein Leben "]
(51.9752481, 9.5139063) == ['Flußfahrt mit Huhn ']
(49.6706815, -1.2644272) == ['Flügel und Fesseln ']
(55.2696071, 37.8944916) == ['Formula lyubvi ']
(54.5968542, -5.9540652) == ['Four Days in July ']
(55.676087499999994, 12.565108510129875) == ['Fra Cirkusbygningen i København: Kim Larsen ']
(49.09544845, 2.4886447722459764) == ['Frankenstein 90 ']
(19.35551985, -99.14179399943583) == ["Frankenstein's Great Aunt Tillie "]
(52.2434979, 5.6343227) == ['Freek de Jonge: Een verademing ']
(49.3506335, 7.9393079) == ['Frevel ']
(61.0666922, -107.991707) == ['From Ashes to Forest ', 'Islands ', 'The Hotel New Hampshire ', 'The Painted Door ']
(50.937088, 6.9619478) == ['Fröhliches Beileid ']
(33.4484367, -112.074141) == ['Fugl Fønix ']
(22.3116452, 114.1767885) == ['Fung lau yuen gwai ']
(37.561868149999995, -77.4650329035098) == ['Futuropolis ']
(30.16161505, -94.17966567809583) == ['Gallagher: Over Your Head ']
(40.73950745, -74.00052658969453) == ['Garbo Talks ']
(42.3810555, -76.8705777) == ['Gasoline ']
(52.453843199999994, -1.7175496552307064) == ['Genesis: The Mama Tour ']
(25.7741728, -80.19362) == ['George Michael: Careless Whisper ', 'Rough Run to Nassau ']
(22.4946866, 88.3454753) == ['Ghare-Baire ']
(37.5385087, -77.43428) == ['Ghost Warrior ']
(40.7713396, -73.9835065) == ['Ghostbusters ']
(40.6740533, 8.5944691) == ["Giochi d'estate "]
(45.4641943, 9.1896346) == ['Giulia in ottobre ']
(51.2530075, 0.447162) == ['Give My Regards to Broad Street ']
(50.94451385000001, -0.062267328417847545) == ['Glyndebourne: A Celebration of Fifty Years ']
(-26.205, 28.049722) == ['Go for the Gold ', 'Niemand weint für immer ', 'Wild beasts - Belve feroci ']
(43.600852, -83.174669) == ['Going Back ']
(36.1428893, -118.6100544) == ['Goldy: The Last of the Golden Bears ']
(-22.1646782, 144.5844903) == ['Gone Troppo ']
(51.5129126, -0.1225498306360201) == ['Grace Bumbry and Shirley Verrett in London ']
(40.7947222, -73.9425) == ['Graffiti Rock ']
(36.307854750000004, -112.29289603702432) == ['Grand Canyon: The Hidden Secrets ', 'The Magic of David Copperfield VI: Floating Over the Grand Canyon ']
(40.7472566, -88.5147789) == ['Grandview, U.S.A. ']
(40.7503091, -73.9715316) == ['Grave of the President ']
(34.1419417, -118.358445) == ['Gremlins ']
(51.496510900000004, -0.17600190725447445) == ['Greystoke: The Legend of Tarzan, Lord of the Apes ']
(31.1728205, -7.3362482) == ['Gwendoline ', 'Le garde du corps ', 'Le vol du Sphinx ']
(35.8589883, 139.6571882) == ['Gyakufunsha kazoku ']
(37.8561318, -122.53429035734585) == ['Hackers: Wizards of the Electronic Age ']
(34.0980031, -118.329523) == ['Halloween Thriller ', "I'm So Excited ", 'Jump: For My Love ']
(10.289705600000001, 123.89586858505297) == ['Hanggang sa huling bala ']
(52.3578866, 4.867116659586616) == ['Hanna D. - La ragazza del Vondel Park ']
(42.0948582, -89.9777041) == ['Hard Knox ']
(37.7923686, -122.41003009790424) == ['Hard to Hold ']
(44.9772995, -93.2654692) == ['Harold of Orange ']
(26.1598074, -80.4623642) == ['Harry & Son ']
(34.0827278, -118.4479802) == ['Harry Nilsson: Loneliness ']
(50.2184625, -4.8928681) == ['Haunters of the Deep ']
(34.0739016, -117.3136547) == ['Hell Riders ', 'Space Patrol ']
(46.2950327, -60.93605535048172) == ['Herbicide Trials ']
(37.5493473, 45.0682863) == ['Hesar ']
(23.3510101, 85.38103003484166) == ['Hip Hip Hurray ']
(-34.8187997, 138.9638545) == ['History Trust Promotional Video ']
(45.6675279, -80.1055284) == ['Hockey Night ']
(55.001251, -97.001038) == ['Home Free: Return of the Bald Eagle ']
(51.3813864, -2.3596963) == ['Homeland ']
(23.7644025, 90.389015) == ['Hooliya ', 'Pension ']
(36.7402261, -119.246785) == ['Hot Dog... The Movie ']
(34.851354, -82.3984882) == ['Hot Heir ']
(37.7884969, -122.3558473) == ['House of Pleasure ']
(38.79214535, -0.25312269324515696) == ['Héctor, el estigma del miedo ']
(41.93940235, 12.618602234352963) == ["I guerrieri dell'anno 2072 "]
(39.6242819, 19.921514) == ['I timi tis agapis ']
(58.7693101, -94.1736843) == ['Iceman ']
(45.470303200000004, 9.154423829470339) == ['Il bacio di Tosca ']
(40.9842539, 16.6210027) == ['Il ragazzo di Ebalus ']
(45.1654222, 9.0619572) == ['Il ragazzo di campagna ']
(41.720709, 12.6713481) == ["Il tifoso, l'arbitro e il calciatore "]
(40.3755885, 49.8328009) == ['Imagining October ']
(39.4225192, -111.714358) == ['In Search of a Golden Sky ']
(39.9527237, -75.1635262) == ['In Search of the Three Stooges ', 'Laughing in the New Year ']
(37.98042375, -121.31284719832666) == ['Indiana Jones and the Temple of Doom ']
(37.7943011, -122.4063757) == ['Inside China Lee ']
(13.0836939, 80.270186) == ['Inti Guttu ']
(34.192764499999996, -118.80574370664431) == ['Invitation to Hell ']
(43.3700899, -80.9818016) == ['Iolanthe ']
(9.6287383, 76.64553257390992) == ['Itha Innu Muthal ', 'Kanamarayathu ']
(63.2467777, 25.9209164) == ["J'ai rencontré le Père Noël ", 'Vapaa duunari Ville-Kalle ']
(40.72071665, -73.98501884337207) == ['Jailhouse Girls ']
(-33.928992, 18.417396) == ['Jantjie ']
(40.0757384, -74.4041622) == ['Jean Shepherd on Route 1... and Other Major Thoroughfares ']
(19.03445105, 72.95017700917937) == ['Jhutha Sach ', 'Karishmaa ', 'Lorie ', 'Purana Mandir ', 'Pyasa Shaitan ']
(50.747682, -2.3264080903306255) == ['John Wycliffe: The Morning Star ']
(50.000678, -86.000977) == ['Journey of Discovery ', 'The Sculptor of Dying Birds ']
(43.701116999999996, 7.280278675823686) == ['Joyeuses Pâques ']
(39.9628635, -75.247581) == ['Just the Way You Are ']
(35.68042045, 51.42061377733692) == ['Kamalolmolk ']
(37.031342, 14.701285) == ['Kaos ']
(64.5873013, 30.5969076) == ['Kaukana Kostamuksessa ']
(61.0583713, 28.1862742) == ['Kevyen musiikin vuosikonsertti Lappeenrannassa ']
(48.118146, -123.430741) == ['Kid Colter ']
(32.2054139, -110.9766254) == ['Kidco ']
(33.8752945, -117.5664449) == ['Killpoint ']
(43.3419744, 142.383188) == ["Kita no kuni kara '84 natsu "]
(61.1770887, 22.6990511) == ['Klaani: Tarina Sammakoitten suvusta ']
(50.9852411, 12.4340988) == ['Klassenkameraden ']
(43.2720997, 6.6420192) == ["L'année des méduses "]
(46.5802596, 0.340196) == ['La Bruche et le haricot ']
(48.8518213, 2.3304197) == ['La France interdite ']
(40.4733176, -3.5798446) == ['La biblia en pasta ']
(43.3637081, -2.5059965) == ['La muerte de Mikel ']
(23.1562507, -82.2771527) == ['La segunda hora de Esteban Zayas ']
(48.8608802, 2.3529979) == ['La smala ']
(19.154746600000003, 72.89517800192783) == ['Lakhon Ki Baat ']
(40.4096666, -3.9723887) == ['Las fantasías de Cuny ']
(51.504993400000004, -0.14724925588630638) == ['Lassiter ']
(32.0027142, 34.88091934223253) == ['Last Winter ']
(48.9604778, 2.2981474) == ['Le jumeau ']
(-18.4554963, 29.7468414) == ['Le léopard ']
(37.8483767, 27.8435878) == ['Le martyre de Saint Sébastien ']
(50.8465573, 4.351697) == ['Le sang des autres ', 'Le saut dans la vie ', 'Winston Tong en studio ']
(48.8410345, 2.6325181) == ['Les nuits de la pleine lune ']
(45.9250255, 6.8727437) == ['Les voleurs de la nuit ']
(29.2733964, 47.4979476) == ['Les yeux du golfe ']
(40.5762809, -3.928603) == ['Leviatán ']
(43.2443242, 114.3251664) == ['Lie chang zha sha ']
(48.7693698, 2.2980930967139264) == ["Lire c'est vivre: Élie Faure, Vélasquez et les Ménines "]
(32.2228765, -110.9748477) == ['Little Arliss ', 'Little House: Bless All the Dear Children ']
(34.2677404, -118.7538071) == ['Little House: The Last Farewell ']
(47.59397, 14.12456) == ['Lone Wolf ', 'Pope John Paul II ', 'Sakharov ']
(33.8439408, 9.400138) == ['Look 84 ', 'Misunderstood ', "Par où t'es rentré? On t'a pas vu sortir "]
(19.34476565, -99.20394733773142) == ['Los Cuentos de Cri Cri ']
(11.8382889, -66.6391165) == ['Los Roques ']
(40.714622, -73.95345) == ['Los Sures ']
(23.135305, -82.3589631) == ['Los pájaros tirándole a la escopeta ']
(39.2190169, -6.9999295) == ['Los santos inocentes ']
(40.5774992, -4.0037748) == ['Los zancos ']
(30.4507936, -91.1391153) == ['Louisiana ']
(47.5969138, -120.661081) == ['Love Leads the Way: A True Story ']
(43.157285, -77.615214) == ['Lulu in Berlin ']
(40.703030749999996, -74.01578792289277) == ['Madame in Manhattan ']
(45.4371908, 12.3345898) == ['Madonna: Like a Virgin ']
(32.0852997, 34.7818064) == ['Makat Shemesh ']
(34.1216903, -118.3465777) == ['Making It Big ']
(-28.170386, 153.53044811991248) == ['Making the Coolangatta Gold ', 'The Coolangatta Gold ']
(38.974390099999994, 1.4197463178515335) == ['Mama Mia - Nur keine Panik ', 'The Ibiza Connection ']
(11.4126769, 76.7030504) == ['Mangalam Nerunnu ']
(40.0236854, -79.8839357) == ["Maria's Lovers "]
(34.0966764, -117.7197785) == ['Mass Appeal ']
(19.8076083, 85.8252538) == ['Maya Miriga ']
(23.04123655, -81.52614194734898) == ['Memed My Hawk ']
(44.648618, -63.5859487) == ['Mes voyages en Canada de Jacques Cartier ']
(49.273664, 2.5188916) == ['Mesrine ']
(24.833333, -104.833333) == ['Mexico vs. Estados Unidos ']
(53.552131450000005, 9.998659325792184) == ['Michael Kramer ']
(64.0628458, 23.6530833) == ['Missi - johdattelua idolianalyysiin ']
(14.114401, 121.55486) == ['Misteryo sa tuwa ']
(40.7251022, -73.9795833) == ['Mixed Blood ']
(49.8158683, 6.1296751) == ["Modern Talking: You're My Heart, You're My Soul "]
(34.0211224, -118.396466) == ['More Than Murder ', 'Refuge of the Roads ']
(40.6526006, -73.9497211) == ['Moscow on the Hudson ']
(19.416667, -98.166667) == ['Motel ']
(43.4863673, -79.98066) == ['Mrs. Soffel ']
(-30.7464139, 121.473223) == ['Munda nyuringu: A Film of the Fringedwellers of the Goldfields ']
(54.20856, 15.98863) == ['Mur ']
(37.875499649999995, -122.23906851395179) == ['Murder: No Apparent Motive ']
(50.8553888, 0.5824703) == ['Murder: Ultimate Grounds for Divorce ']
(60.233559799999995, 21.317637806921624) == ['Musta hurmio ']
(38.029306, -78.4766781) == ['Mutants in Paradise ']
(48.922499, -123.718414) == ['My Kind of Town ']
(60.1457064, 24.9888603) == ['Mystinen ilta ']
(50.5687422, 19.2343995) == ['Na strazy swej stac bede ']
(1.4419683, 38.4313975) == ['Nairobi Affair ', 'Sheena ']
(16.0745319, 120.0758958) == ['Naked Island ']
(16.4119945, 120.5933729) == ['Nang maghalo ang balat sa tinalupan ', 'Sa hirap at ginhawa ']
(37.8303213, -122.4797496) == ['Nasty Lady ', 'Trading Partners ']
(34.0250023, -118.45961) == ['Night Patrol ']
(33.9412127, -84.2135309) == ['Night Shadows ']
(33.5386858, -112.185994) == ['Ninja III: The Domination ']
(13.7524938, 100.4935089) == ['Ninja in the Killing Fields ']
(61.1751591, 24.5649152) == ['Niskavuori ']
(-18.5264844, -44.1588654) == ['Noites do Sertão ']
(35.1321878, -118.4489739) == ['Nomad Riders ']
(-22.9110137, -43.2093727) == ["Non c'è due senza quattro ", 'Sole nudo ']
(53.3806626, -1.4702278) == ['Not a War Film ']
(46.0603171, 6.5804218) == ['Notre histoire ']
(32.751750099999995, -16.98174865726062) == ['Notre mariage ']
(-22.971974, -43.1842997) == ['Nunca Fomos Tão Felizes ']
(44.4296227, -79.1550193) == ['Oddballs ']
(34.0609132, -118.27914475259232) == ['Oh Sherrie ']
(34.0450071, -118.23604772698198) == ['Oh, God! You Devil ']
(50.6793066, 21.7495055) == ['Oko proroka ']
(44.788029449999996, 20.452235589959628) == ['Opasni trag ']
(50.3514839, -3.583844) == ['Ordeal by Innocence ']
(-44.99006975, -70.67343144015169) == ['Orelie Antoine, rey de la Patagonia ']
(34.9308541, 24.9241766) == ['Ostria - To telos tou paihnidiou ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Torajirô shinjitsu ichiro ', 'Otoko wa tsurai yo: Yogiri ni musebu torajiro ']
(21.88638285, -159.49278562323246) == ['Panty Raid ']
(48.8819877, 2.3387294) == ['Paris vu par... 20 ans après ']
(22.9964948, 87.6855882) == ['Paroma ']
(61.0786178, 25.0099373) == ['Pessi ja Illusia ']
(44.5645659, -123.2620435) == ['Pigs vs. Freaks ']
(37.4133794, -92.0396021) == ['Places in the Heart ']
(39.3751661, -9.3407224) == ['Point de fuite ']
(47.6677606, 19.0760467) == ['Popcorn und Paprika ']
(40.5836411, -4.1281427) == ['Poppers ']
(37.1208843, -82.8451698) == ['Portraits and Dreams ']
(48.7411522, 19.4528646) == ['Pravom lásky ']
(52.5244269, 13.3874551) == ['Premiere - Friedrichstraße 107 ']
(34.0427113, -118.2527418626027) == ['Purple Rain ']
(60.1737485, 24.2876181) == ['Päivää, herra Kivi ']
(51.5117219, -0.034200333070865147) == ['Queen: I Want to Break Free ']
(51.444491549999995, -0.3430189489742045) == ['Queen: Radio Ga Ga ']
(39.4193555, -123.80454008333334) == ['Racing with the Moon ']
(53.53094135, -9.881188955796274) == ['Raic ']
(44.4361414, 26.1027202) == ['Raliul ', 'Un saltimbanc la Polul Nord ']
(51.0493286, 13.7381437) == ['Rangierer ']
(-31.965, 141.4511111) == ['Razorback ']
(33.6874388, -80.4363743) == ['Rearview Mirror ']
(36.3304527, -106.4707049) == ['Red Dawn ']
(43.2560802, -79.8728583) == ["Red Skelton's Funny Faces III "]
(54.9738474, -1.6131572) == ['Reggie the Cartoon Character ']
(34.7379311, -120.26591046240952) == ['Repo Man ']
(48.584614, 7.7507127) == ['Retenez-moi... ou je fais un malheur! ']
(27.76340595, -82.64319615168301) == ['Ringling Bros. and Barnum & Bailey Circus 114th Edition ']
(51.0195868, 11.2508336) == ['Robert Clary A5714: A Memoir of Liberation ']
(40.8466508, -73.8785937) == ["Robert Klein: Child of the 50's, Man of the 80's "]
(40.7423686, -73.9908798005757) == ['Robert Mapplethorpe with Peter Van De Klashorst ']
(20.223154899999997, -98.5552467331717) == ['Romancing the Stone ']
(47.0933842, 8.6694322) == ['Rothenthurm - Bei uns regiert noch das Volk ']
(42.3554334, -71.060511) == ['Routine ', 'Spraggue ']
(34.0923014, -118.3692894) == ['Running Hot ']
(39.94918695, 4.0529515568716175) == ["S'Ullestar s/n "]
(33.7358518, -118.2922934) == ['Safe Harbor ']
(52.865196, -7.9794599) == ['Samuel Beckett: Silence to Silence ', 'Two by Forsyth ']
(42.5278731, -70.9286609) == ['Save My Soul ']
(41.2230048, -111.9738429) == ['Scorned and Swindled ']
(33.8246269, -116.540303) == ['Screen Play ']
(39.613432, 2.8829026938823548) == ['Se upp för sjöjungfrur! ']
(51.62119965, 0.31035053057595685) == ['Secret Places ']
(54.7604388, 17.531376945616415) == ['Seksmisja ']
(43.5128125, -5.520452) == ['Sesión continua ']
(24.4548028, 110.289026) == ['Shao Lin xiao zi ']
(40.73089125, -73.99758503833021) == ['Shattered Vows ']
(36.0000001, 118.9999999) == ['Shui hu chuan gu shi lang zi yan qing ']
(52.131802, -106.660767) == ['Shur Shot at Racing ']
(34.14823825, -118.01711977736517) == ['Silence of the Heart ']
(40.506463, -111.4132963) == ['Silent Night, Deadly Night ']
(14.62051325, 121.05427832470467) == ['Sinner or Saint ']
(42.12632331141802, -87.82051386707369) == ['Sixteen Candles ']
(39.7392364, -104.984862) == ['Skating on Thin Ice ', 'The Jar ']
(33.9255685, -116.875289) == ['Sky Below, Crowd Above: The Art Scholl Story ']
(49.1942115, 13.9094658) == ['Slunce, seno, jahody ']
(39.7284945, -121.8374777) == ['Snafu ']
(40.6460921, -111.4979963) == ['Snowballing ']
(53.2668455, 22.8525787) == ['Soból i panna ']
(39.7589478, -84.1916069) == ['Solo Trans ']
(51.5140654, -0.1350494) == ['Song & Dance ']
(30.2711286, -97.7436995) == ['Songwriter ']
(43.6587803, -79.4004825) == ['Spadina ']
(34.0493043, -118.25351771240554) == ['Splash ']
(-31.8759835, 147.2869493) == ['Stanley: Every Home Should Have One ', 'Starship ', 'The Man You Know ', 'The Wild Duck ']
(35.4817432, -86.0885993) == ['Starman ']
(52.2350216, -10.1818296) == ['State of Wonder ']
(47.38650655, 12.956413231610137) == ['Steinbichler Geschichten ']
(36.7394421, -119.7848307) == ['Strangers in a Promised Land ']
(5.3783537, 132.9102573) == ['Strategic Trust: The Making of a Nuclear Free Palau ']
(33.7800164, -118.262509) == ['Streets of Fire ']
(-38.4321809, 145.8236012) == ['Strikebound ']
(55.001251, -125.002441) == ['Summer Challenge: Sea Cadets II ']
(34.0908951, -118.38797967563158) == ['Sunday Night Live ']
(51.4789205, 7.5543751) == ['Super ']
(33.71755625, -118.28642598834779) == ['Swing Shift ']
(51.57608995, -3.220372981954223) == ['Sword of the Valiant: The Legend of Sir Gawain and the Green Knight ']
(50.7659054, 16.2825424) == ['Tajemnica starego ogrodu ']
(-33.8583992, 151.1807353) == ['Tale of a Tiger ']
(34.035591, -118.689423) == ['Talk Dirty to Me Part III ']
(32.3523691, -84.9688191) == ['Tank ']
(42.672094, -2.0314834) == ['Tasio ']
(51.529757, -0.1686697) == ['Texaco Trophy 1984: England vs West Indies ']
(31.2638905, -98.5456116) == ['Texas Style ']
(34.143846350000004, -118.14426536498465) == ['The 36th Annual Primetime Emmy Awards ']
(40.76236185, -73.98520439435569) == ['The 38th Annual Tony Awards ']
(38.2542376, -85.759407) == ['The Act ']
(41.6612561, -91.5299106) == ['The Adventures of Roo ']
(30.9823078, 34.710035007790054) == ['The Ambassador ']
(31.7788242, 35.2257626) == ['The Bar Mitzvah ', "Za'am V'Tehilah "]
(35.2048883, -92.4479108) == ['The Barbaric Beast of Boggy Creek, Part II ']
(34.0124425, -85.2559398) == ['The Baron and the Kid ']
(46.2950327, -60.93605535048172) == ['The Bay Boy ']
(34.4131941, -118.5598491) == ['The Bear ']
(26.2967719, 73.0351433) == ['The Bengal Lancers! ']
(40.1413032, -74.2236618) == ['The Beniker Gang ']
(51.4887733, -0.22822609157601226) == ['The Biko Inquest ']
(26.2540493, 29.2675469) == ['The Black Tiger ']
(42.35054885, -71.08031131584724) == ['The Bostonians ']
(42.7337712, -84.5553805) == ['The Burning Bed ']
(45.4208777, -75.6901106) == ['The Care Bears Battle the Freeze Machine ']
(34.1591324, -118.5016166) == ['The Census Taker ']
(52.50445415, 13.440839239027115) == ['The Cold Room ']
(37.6390972, -120.9968782) == ['The Dark Side of Midnight ']
(40.7596198, -111.886797) == ['The Dark Side to Love ']
(38.2325829, -122.636465) == ["The Devil's Gift "]
(42.3264181, -122.8718605) == ['The Dream Chasers ']
(50.0874654, 14.4212535) == ['The Emissary Who Did Not Return ']
(27.7567667, -81.4639835) == ['The Enchanted ']
(38.0409144, -122.6199638) == ['The Ewok Adventure ']
(40.746183200000004, -73.90215511207317) == ['The Flamingo Kid ']
(36.1622767, -86.7742984) == ['The Gift of Song ']
(40.57580705, -73.99217527476975) == ['The Goodbye People ']
(-32.0976113, 115.87474821252181) == ['The Great Gold Swindle ']
(40.42446975, -3.7123372571091293) == ['The Hit ']
(51.6320636, -0.1183042) == ['The House ']
(42.3554334, -71.060511) == ['The House of God ']
(34.04656295, -118.25281959595726) == ['The Ice Pirates ']
(41.4996574, -81.6936772) == ['The Jogger ', 'The Surrogate ']
(34.1656163, -118.3753879) == ['The Karate Kid ']
(24.4769288, 90.2934413) == ['The Last Sailors: The Final Days of Working Sail ']
(-18.99133055, 15.746055058947679) == ['The Lions of Etosha: King of the Beasts ']
(51.1638175, 10.4478313) == ['The Little Drummer Girl ']
(40.7354944, -74.0286157) == ['The Muppets Take Manhattan ']
(34.6990505, -76.7402108) == ['The Mutilator ']
(34.212885400000005, -118.81127487989392) == ['The Mystic Warrior ']
(37.45139365, 25.39231486780794) == ['The Next One ']
(42.1856379, -75.4143448) == ['The Night They Saved Christmas ']
(59.1199026, 11.396863409469976) == ['The Ninja Mission ']
(36.4914385, -117.10229360771876) == ['The Oasis ']
(8.3676771, 49.083416) == ['The Parching Winds of Somalia ']
(42.0948582, -89.9777041) == ['The Party Animal ']
(41.256483, -74.3598755) == ['The Pope of Greenwich Village ']
(33.8455911, -118.3886766) == ['The Power ']
(33.7402774, -116.7189424) == ['The Prey ']
(37.16694, -113.0818625) == ['The Red Fury ']
(36.7190018, -85.1426047) == ['The River Rat ']
(-27.6160323, 152.7608348) == ['The Settlement ']
(31.549333, -97.1466695) == ['The Spenco 500: The Ultimate Endurance Challenge ']
(47.3271465, -111.3281242) == ['The Stone Boy ']
(38.93065095, -77.07059515120122) == ['The Stone Carvers ']
(40.9025989, -74.4070971) == ['The Toxic Avenger ']
(25.72149, -80.2683838) == ['The Yellow Ranger ']
(51.2934243, 0.5116532460388099) == ['The Zany Adventures of Robin Hood ']
(33.9776848, -118.448647) == ["They're Playing with Fire "]
(37.8590272, -122.485469) == ['Thief of Hearts ']
(55.001251, -115.002136) == ['This Is Only a Test ']
(53.2593422, -1.9100768) == ['Threads ']
(29.9759983, -90.0782127) == ['Tightrope ']
(51.45533505, -0.03740645234640918) == ['Tina Turner: Private Dancer ']
(51.9739233, 17.5011254) == ['To tylko rock ']
(48.1925096, 16.438103) == ['Tod eines Schaustellers ']
(-25.746832, 28.19474425980338) == ['Total Onslaught 1984: Ja-No-Orwell-Fine ']
(48.8068577, 16.6383914) == ['Tretí skoba pro kocoura ']
(55.6839601, 12.59307810217054) == ['Tro, håb og kærlighed ']
(52.2648843, 21.0273442) == ['Trzeci sprawiedliwy ']
(77.6192349, -42.8125967) == ['Tukuma ']
(42.407352, 11.1503838) == ['Tutti dentro ']
(53.34395565, -6.235744507734944) == ['U2: Pride ']
(53.7104181, -6.5592564005043394) == ['U2: Unforgettable Fire ']
(45.4673791, 7.874797) == ['Una donna allo specchio ']
(18.9079444, -99.2217295) == ['Under the Volcano ']
(-2.9814344, 23.8222636) == ['Une saison sèche ']
(39.9493382, -75.1896439962691) == ['Unnecessary Fuss ']
(43.5439153, 6.9359135) == ['Until September ']
(-34.9964963, -64.9672817) == ['Vecinas ']
(19.4148639, -99.176429) == ['Veneno para las hadas ']
(51.5803244, -0.0959806) == ["Video Rewind: The Rolling Stones' Great Video Hits "]
(51.8527674, -2.2553694) == ['Video on Video ']
(33.7489924, -84.3902644) == ['Voyage of the Rock Aliens ']
(49.1193647, 20.0589292) == ['Vychodna ']
(48.0676689, 11.3796987) == ['Wanderkrebs ']
(47.5640272, -84.71191635734846) == ['Waterwalker ']
(51.12491655, -1.5909093976991997) == ['Weekend in Wallop ']
(24.7736546, -78.0000547) == ['Wet Gold ']
(46.107342, 7.9247055) == ['Wham!: Last Christmas ']
(35.683404, -85.7699816) == ['What Waits Below ']
(34.1483989, -118.3961877) == ['Which Witch Is Which ']
(8.0300284, -1.0800271) == ['White Elephant ']
(-30.8943859, 153.040677) == ["White Man's Legend "]
(48.210336999999996, 16.36147781673575) == ['Wie war das damals? ']
(47.5277537, -92.3481926) == ['Wildrose ']
(-24.5563029, -69.4226479) == ['World Safari II: The Final Adventure ']
(17.184722, -96.177778) == ['Yalaltecas ']
(40.4216375, -3.635476376059409) == ['Yo amo a Hitler ']
(51.0460954, -114.065465) == ["You've Come a Long Way, Ladies "]
(33.5426975, -117.785366) == ['Young at Heart Comedians ']
(52.3640966, 4.8804351) == ["Youp van 't Hek: Gebroken glas "]
(52.159508200000005, 5.392419357980653) == ["Youp van 't Hek: Man vermist "]
(40.1101956, 113.125961) == ['Yungang you xia ']
(61.4865542, 21.7968951) == ['Yön saalistajat ']
(-23.3165935, -58.1693445) == ['Zama ']
(38.7251776, -105.607716) == ['Zebulon Pike and the Blue Mountain ']
(57.7679158, 40.9269141) == ['Zhestokiy romans ']
(52.0799838, 4.3113461) == ['Zij moest eerst ']
(40.4382379, -3.7009916) == ['¡¡¡A tope!!! ']
(37.9443103, 27.3437775) == ['Üç süpermen olimpiyatlarda ']
