(52.215933, 19.134422) == ['"5 dni z zycia emeryta" ', 'Alabama ', 'Bez konca ', 'Dom wariatów ', 'Jestem przeciw ', 'Kobieta z prowincji ', 'Messu isänmaan puolesta ', 'Milosc z listy przebojów ', 'Mrzonka ', 'Na wolnosc ', 'Przeklete oko proroka ', 'Sam posród swoich ', 'Szalenstwa panny Ewy ', 'Szkoda twoich lez ', 'Zabicie ciotki ', 'Zaglowiec ']
(23.6585116, -102.0077097) == ['"6 en punto" ', '"Abandonada" ', '"Cuentos de Madrugada" ', '"El gran mundo del teatro" ', '"Enlace con la comunidad" ', '"Flores de asfalto" ', '"Los años pasan" ', '"Los cuentos del espejo" ', '"Momentos de la creación" ', '"Mujer, casos de la vida real" ', '"México plural" ', '"Prisma universidad" ', '"Salón de belleza" ', '"Tiempo de Filmoteca" ', 'Adiós indio ', 'Adiós, adiós idolo mio ', 'Barrio salvaje ', 'Bordando la frontera ', 'Carolina dice ', 'Cayendo el muerto soltando el llanto ', 'Clarinda y el tiempo en una botella ', 'Co-incidencias ', 'Con la frente en el polvo ', 'Con los pies en la tierra ', 'Contrapunto ', 'Cuando la noche llega ', 'Damian ', 'Daniel Manrique ', 'De carne y yeso ', 'De color y el crecimiento ', 'Desalojo ', 'Deveras me atrapaste ', 'Doctor Atl I y II ', 'Don Tato y sus dos milagros ', 'Donde resbalan los tiempos ', 'Dulce espiritu ', 'Ecologia del desierto ', 'Ejercicio de 20 año ', 'Ejercicio en mo ', 'El amor es veneno ', 'El castillo de Chapultepec ', 'El conde se esconde ', 'El dedo en la llaga ', 'El huésped ', 'El mofles y los mecánicos ', 'El ombligo de la luna ', 'El padre Juan ', 'El rey del masaje ', 'El visitante ', 'Elvira Luz Cruz, pena máxima ', 'Emma Sunz ', 'Emma Zunz ', 'En el pais de Alicia ', 'Es Navidad con Timbiriche ', 'Fetiche ', 'Fonqui ', 'Freeze ', 'Fresas con crema ', 'Garabatos ', 'Graciela Iturbide ', 'Guadalupe Pineda, un poco más ', 'Habia una vez ', 'Hombre de maiz ', 'Hot Chili ', 'Humo ', 'Ianthe ', 'La astronomia en el Mexico prehispanico ', 'La costumbre ', 'La dama solitaria ', 'La habitación que silva ', 'La inspiración a escalones ', 'La puerta de cristal ', 'La puerta de cristal de Jorge Contreras ', 'La pulquería ataca de nuevo ', 'La revancha ', 'La villa ', 'Laberintis ', 'Las grandes voces rancheras ', 'Lejos de las fiestas ', 'Like a Rolling Stone ', 'Los mecanicos ardientes ', 'Los rockeros del barrio ', 'Maniqui ', 'Memorandum: Original y copia ', 'Memoriales perdidos ', 'Mi nombre es gatillo ', 'Mi querida vecindad ', 'Nagual ', 'Narco terror ', 'Naucalpan ', 'Octavio ', 'Para subir al cielo ', 'Pequeña historia de horror ', 'Pequeño hotel ', 'Por eso en Mixquic hay tantos perros ', 'Rara avis ', 'Reo ', 'Romualdo Garcia ', 'Rosa de la frontera ', 'Ráfaga de plomo ', 'Sera por eso que la quiero tanto ', 'Suspiros I ', 'Suspiros II ', 'Tercera llamada ', 'Thanatos ', 'Trazos en blanco ', 'Un retrato del indio ', 'Veinticinco años filmoteca ', 'Vicente Fernandez: La historia de un Mexicano ', 'Videoklip de duerme ', 'Videopus ', 'Voces inesperadas ', 'Vuelo de cantares ', 'Weegee ']
(-25.2303005, 121.0187246) == ['"A Fortunate Life" ']
(-16.4845983, 145.4636294) == ['"A Thousand Skies" ']
(33.8439408, 9.400138) == ['"A.D." ']
(46.1532703, 6.4935045) == ['"About Time" ']
(41.0091982, 28.9662187) == ['"Acimak" ', '"Parmak damgasi" ', '14 numara ', 'Bir avuç cennet ', 'Chora ', 'Die Kümmeltürkin geht ', 'Vivre pour survivre ', 'Zügürt Aga ']
(30.3308401, 71.247499) == ['"Akhri Chattan" ']
(35.6812665, 139.757653) == ['"Akko ni omakase!" ', 'Chuang jiang ', 'Do-re-mi-fa-musume no chi wa sawagu ', 'Keith Jarrett: Standards ', 'Mo deng nu xing ', 'Steel Cathedrals ', 'Tokyo melody: un film sur Ryuichi Sakamoto ']
(26.2540493, 29.2675469) == ['"Al ragol allathy fakada dhakeratoh marratein" ']
(53.4877463, -2.2891921) == ['"Albion Market" ']
(19.0974031, -70.3028026) == ['"Alltagsgeschichten" ', '"Christopher Columbus" ']
(36.7104018, -81.975249) == ['"American Masters" ']
(38.7432354, -9.1707117) == ['"Animais" ']
(54.1936805, -4.5591148) == ['"Anna of the Five Towns" ', 'Careless Talk ']
(43.7749816, -79.51888207794511) == ['"Anne of Green Gables" ']
(38.7077507, -9.1365919) == ['"Arco Íris" ', '"Arroz Doce" ', '"Duarte & C.a" ', '"Feira dos Bonecos" ', '"Zarabadim" ', 'Amadis ', 'Aqui Há Fantasmas ', 'Bão ', "L'herbe rouge ", 'Miguel Bombarda ', 'Quando as Máquinas Param ', 'Saudades ', 'Todas as Cartas de Amor São Ridículas ']
(22.2793278, 114.1628131) == ['"Bik hue gim" ', '"Chor hor hon gai" ', 'Ging chaat goo si ', 'Hong Kong Butcher ', 'Huang jia shi jie ', 'Leng xie tu fu ', 'Lian huan pao ', 'Long de xin ', 'Mei gui mei gui wo ai ni ', 'Qing bao long hu men ', 'The Protector ', 'Xia ri fu xing ']
(48.1371079, 11.5753822) == ['"Blam!" ', 'Die Küken kommen ', 'Drei gegen drei ', 'Fridolin ', 'Marie Ward - Zwischen Galgen und Glorie ', 'Männer ', 'Seitenstechen ', 'The Backdoor Club ', 'Zuckerbaby ']
(52.943068249999996, -0.6177459653256167) == ['"Bleak House" ']
(53.4794892, -2.2451148) == ['"Bulman" ', 'Heroine ']
(41.852529200000006, 12.57815073332834) == ['"Buona Domenica" ', 'Bellissimo: Immagini del cinema italiano ', 'Joan Lui - Ma un giorno nel paese arrivo io di lunedì ']
(40.7127281, -74.0060152) == ['"Buonasera Raffaella" ', '"Thursday\'s Child" ', '45/85 ', 'Empire City ', 'Gringo ', 'Propaganda: p: Machinery ', 'Young Wonders Inc. ']
(10.5116104, -66.9477802) == ['"Bárbara Narváez" ', '"Coraje, mamá" ', '"Duro como la roca... frágil como el cristal" ', '"El camionero y la dama" ', '"El pulpo negro" ', '"Entre el cielo y la tierra" ', '"Extraños y amantes" ', '"Fútbol de Primera" ', '"Increíblemente sola" ', '"La memoria" ', '"La ola verde" ', '"La única noche" ', '"Libertad condicionada" ', '"Marina de noche" ', '"María de nadie" ', '"Momento de incertidumbre" ', '"No es un juego vivir" ', '"Por siempre tuyo" ', '"Punto y Chona" ', '"Rompecabezas" ', '"Rossé" ', '"Sólo un hombre" ', '"Tatus" ', 'Adiós, Roberto ', 'Ana, ¿dónde estás? ', 'Bairoletto, la aventura de un rebelde ', 'Cocaine Wars ', 'Contar hasta diez ', 'El caso Matías ', 'El exilio de Gardel: Tangos ', 'El telo y la tele ', 'Flores robadas en los jardines de Quilmes ', 'Gardel, el alma que canta ', 'Hay unos tipos abajo ', 'La búsqueda ', 'La cruz invertida ', 'La nariz ', 'Las barras bravas ', 'Las madres de la Plaza de Mayo ', 'Los días de junio ', 'Los gatos ', 'Luna caliente ', 'Mingo y Aníbal contra los fantasmas ', 'Mirame la palomita ', 'Sin querer, queriendo ', 'Sucedió en el internado ', 'Tacos altos ']
(51.5073219, -0.1276474) == ['"C.A.T.S. Eyes" ', '"Screen One" ', '"The Bandung File" ', '"Watchdog" ', '"Widows 2" ', 'Anne Murray: The Sounds of London ', 'Bestseller ', 'Brighton Knockers ', 'Burglary by Artifice ', 'Christmas Hamper ', 'David Bowie & Mick Jagger: Dancing in the Street ', 'Family Ties Vacation ', 'Hawkwind: The Chronicle of the Black Sword ', 'Lost in London ', 'Mr. Love ', 'Murder Elite ', 'Operation Julie ', 'Pet Shop Boys: West End Girls ', 'Phil Collins: One More Night ', "Princess: Say I'm Your Number One ", 'Ready Steady Go, Volume 2 ', 'The Billion Dollar Day ', 'The Good Father ', 'The Innocent ', 'The Many Faces of Sherlock Holmes ', 'The Year of the Beaver ', 'Water ', 'Whitney Houston: Saving All My Love for You ']
(41.8933203, 12.4829321) == ['"Caccia al ladro d\'autore" ', 'Alfa 75 Superstar ', 'Deceptions ', "L'ultimo giorno ", 'Piccoli fuochi ', 'Psychophobia ', 'Tokyo detective ']
(34.1016696, -118.3178862) == ['"Charles Bukowski par Barbet Schroeder" ', 'Sunset Strip ']
(43.6534817, -79.3839347) == ['"Check It Out" ', '"La Piazzetta" ', '"Night Heat" ', '"Telemoda" ', '"The Care Bears" ', '"Vid Kids" ', 'All That Bach ', 'Big Deal ', 'Knock! Knock! ', 'Love & Larceny ', 'Miracle at Moreaux ', 'Passion: A Letter in 16mm ', 'Psycho Girls ', 'The Hearst and Davies Affair ', 'The Park Is Mine ', 'The Undergrads ', 'Timing ']
(40.733771061581, -73.98854060072257) == ['"Club MTV" ']
(32.7411157, -114.4804579) == ['"Code of Vengeance" ']
(52.5310214, -1.2649062) == ['"Country Ways: Isle of Sheppey in November" ', '"Country Ways: Vale of the White Horse in January" ', '"Cross Wits" ', '"Jenny\'s War" ', '"The Glass Box" ', '"Victoria Wood: As Seen on TV" ', 'Behind Enemy Lines ', 'Country Ways: Ashdown Forest in September ', 'Exploits at West Poley ', 'John and Yoko: A Love Story ', 'Return to Oz ', 'The Dirty Dozen: Next Mission ']
(54.18004525, 7.885362101180695) == ['"Das Boot" ']
(19.4239552, -99.1757289) == ['"De pura sangre" ', 'De todas... todas! ', 'El Blanquita ', 'El embustero ', 'El escuadrón de la muerte ', 'Malditos polleros ', 'Mexicano ¡Tú puedes! ', 'Secuestro sangriento ', 'Terror y encajes negros ']
(43.6784844, -79.3818616) == ['"Dear Aunt Agnes" ']
(51.20707485, 0.7210361813401444) == ['"Dempsey and Makepeace" ']
(48.2083537, 16.3725042) == ['"Der Leihopa" ', 'André schafft sie alle ', 'Dvorak: Symphony No. 8 ', 'Falco: Jeanny ', 'Herzklopfen ', 'Kinderfilm ', 'Mr. Previn Comes to Town ', 'The Berlin Affair ']
(37.7790262, -122.419906) == ['"Die Schwarzwaldklinik" ', '69 Park Avenue ', 'Colpi di luce ', "Dead Kennedys: DMPO's on Broadway ", "Every Man's Fantasy ", 'Getting Personal ', 'Guilty Conscience ', 'Lucky in Love ', 'Naughty Nanette ', 'Oriental Taboo ', 'Sparkles Tavern ', 'Tasty ', 'The Grafenberg Spot ', 'The House of Strange Desires ', 'What Sex Am I? ']
(-28.8166236, 24.991639) == ['"Dirk Hoffman" ', 'Deadly Passion ']
(50.6096257, -2.4543424) == ['"EastEnders" ']
(56.2830186, -3.7524682) == ['"Edge of Darkness" ']
(53.5968151, 9.938141070581352) == ['"Ein Fall für TKKG" ']
(18.4801972, -69.942111) == ['"El Sabroshow" ', '"Los Niños Pueden" ', '"Super Humor" ', 'Tras las huellas de Palau ']
(41.3828939, 2.1774322) == ['"Enric, parada i fonda" ', '"Kiu i els seus amics" ', 'Perras callejeras ', 'Ricardo Montalbán en España ', "Un parell d'ous ", "Yo, 'El Vaquilla' "]
(41.917654, 12.4636152) == ['"Fantastico 6" ']
(64.9841821, -18.1059013) == ['"Fastir liðir eins og venjulega" ', 'Draugasaga ', 'Hringurinn ', 'Hvítir mávar ', 'Áramótaskaup 1985 ']
(32.7174202, -117.1627728) == ['"Fox 5 Morning News" ', 'California Big Hunks ', 'My Man Adam ']
(52.9534193, -1.1496461) == ['"From the Top" ']
(41.3805321, 2.1710813) == ['"Galeria oberta" ']
(-24.7761086, 134.755) == ['"Geoffrey Robertson\'s Hypotheticals" ', '"Zoo Family" ', 'A Day in the Life of Australia ', 'Blazing Boards ', "I Can't Get Started ", 'Spytrap: The True Story of Petrov and Philby ', 'The Club: Complete ABC Radio Adaptation ']
(30.8124247, 34.8594762) == ['"Ha-Mis\'ada Hagdola" ', 'Goodbye, New York ', 'Im Schatten von gestern ', 'Twice Given ']
(52.36120635, 9.741867822457927) == ['"Hallo Niedersachsen" ']
(32.7762719, -96.7968559) == ['"Hank Parker\'s Outdoor Magazine" ', 'Clive James in Dallas ', 'Papa Was a Preacher ', 'Right to Kill? ', 'Stand Alone ', "Stormin' Home ", 'The Dirt Bike Kid ', 'When Dreams Come True ']
(52.8672642, -1.8484622663624495) == ['"Happy Families" ']
(60.1674881, 24.9427473) == ['"Harjunpää och antastaren" ', '"Soitinmenot" ', '"Uskottu mies" ', '-30°C Aurinkoa etsimässä ', 'Hei kliffaa hei! ', 'Nyt vapaa ', 'Prishla i govoryu ', 'Rosso ', 'Suuri illusioni ', 'Uuno Epsanjassa ']
(-36.8908461, 174.7244225) == ['"Heart of the High Country" ']
(34.154637699999995, -118.3335386928346) == ['"Heart\'s Island" ']
(34.1476452, -118.1444779) == ['"Hollywood Wives" ', 'The 37th Annual Primetime Emmy Awards ']
(37.55923145, 27.826771296501555) == ['"In Search of the Trojan War" ']
(14.5736108, 121.0329706) == ['"It" ', 'Blood Debts ', 'Isa-isa Lang! ', 'The Crazy Professor ']
(36.5748441, 139.2394179) == ['"Jem" ', 'Arata Isozaki ', 'Bob Dylan: Tight Connection to My Heart - Has Anybody Seen My Love ', 'Kiken na onnatachi ', 'Mishima: A Life in Four Chapters ', 'Tokyo-Ga ']
(38.8950368, -77.0365427) == ['"John McLaughlin\'s One on One" ']
(61.4980214, 23.7603118) == ['"Jäähyväiset lasihevoselle" ']
(46.603354, 1.8883335) == ['"Kane & Abel" ', "L'esclave du désir, innocente et pervertie ", 'Mei gui di gu shi ', 'The Corsican Brothers ', "The Making of 'Subway' ", 'Woman Bullfighter ']
(39.3260685, -4.8379791) == ['"La huella del crimen" ', 'Malisa, Elisa et le taureau ', "Olynka, grande prêtresse de l'amour "]
(41.8755616, -87.6244212) == ['"Lady Blue" ', 'Arctic Window ', 'Final Jeopardy ', 'Reclaiming America ', 'Screen Test ', 'Tab Lloyd: Investigative Reporter ', 'The Super Bowl Shuffle ']
(34.0536909, -118.242766) == ['"Larry King Live" ', '"MacGruder and Loud" ', '"Our Family Honor" ', '"Rockin\' in a Hard Place" ', '"Street Hawk" ', '"The Big Spin" ', '"Vista: The New Magicians" ', 'Big Favors ', 'CNN Special Assignment ', 'Carpenters: Yesterday Once More ', "Cathy Smith: It's Only Rock N' Roll ", 'Creature ', 'Dark Exodus ', 'Deadly Messages ', 'Deathly Realities ', 'Dinosaur! ', 'El secuestro de Camarena ', 'Elements of Gold ', 'Fallen Angels ', 'Family Heat ', 'Fast Forward ', 'Flesh and Bullets ', 'Girls Just Want to Have Fun ', 'Hard ', 'House of Lust ', 'Howie Mandel: Live from Carnegie Mall ', 'Howling II: Stirba - Werewolf Bitch ', 'In Her Own Time ', 'Iron Maiden: Live After Death ', 'Jasper Carrott: American Carrott ', 'Killzone ', 'Malice in Wonderland ', 'March of Dimes Telethon ', 'Master Class ', 'Movers & Shakers ', 'Older Men with Young Girls ', 'Our Children: The Next Generation ', 'Perry Mason Returns ', 'Re-Animator ', 'Rose Petal Place: Real Friends ', 'Seduced ', 'Sky Pies ', 'Stick ', 'Suburban Beat ', 'The Boys Next Door ', 'The Doors: Dance on Fire ', 'The Eagle and the Bear ', 'The Wait of the World ', 'Thinking Big ', 'Walking the Edge ', 'We Are the World ', 'Weekday Heroes ', 'What the Big Boys Eat ']
(48.8557442, 2.3650254) == ['"Le regard dans le miroir" ']
(46.792174849999995, -71.38577821056776) == ['"Le village de Nathalie" ']
(35.6892523, 51.3896004) == ['"Learning for Living" ']
(60.393434299999996, 5.321446894968321) == ['"Maelstrom" ']
(50.9243896, 0.7086362) == ['"Mapp & Lucia" ']
(52.5034958, 13.2792415) == ['"Melodien für Millionen" ']
(40.4167047, -3.7035825) == ['"Metrópolis" ', 'Amor apache ', 'Aurora ', 'Cuatro mujeres y un lío ', 'El misterio de Cynthia Baird ', 'Los paraísos perdidos ', 'Luces de bohemia ', 'Nosotros en particular ', 'Stico ']
(39.1085921, -108.3181403) == ['"MidWest Outdoors" ']
(52.9930452, -4.4265353) == ['"Minafon" ']
(56.974626, -4.386000295682102) == ['"Miss Marple: A Murder Is Announced" ']
(52.3501173, 1.2018093) == ['"Miss Marple: The Moving Finger" ']
(38.9953683, 21.9877132) == ['"Musik, wie das Volk sie liebt" ']
(54.0402409, -1.5701090483172804) == ['"My Brother Jonathan" ']
(41.258841, -95.8519484) == ['"NAACP of Omaha Hour" ']
(-37.81932675, 145.1221350690762) == ['"Neighbours" ']
(40.7127281, -74.0060152) == ['"New York\'s Master Chefs" ', '"The Equalizer" ', '"Today in New York" ', 'A Taste of Pink ', 'American Babylon ', 'Brass ', 'Does Humor Belong in Music? ', "Don't Mess with My Sister! ", 'Doubletake ', 'Home Improvements ', 'Insignificance ', 'Key Exchange ', 'Kids Just Kids ', 'Madonna: Into the Groove ', 'Milos Forman - Das Kuckucksei ', 'One Night with Blue Note ', 'Perfect ', 'Rising Tones Cross ', 'Stone Pillow ', 'Tenement ', 'The Child Savers ', 'The Perverts ', 'The Recovery Room ', 'The View from Avenue A. ', 'Too Scared to Scream ', 'Une femme ou deux ', 'Vladimir Horowitz: The Last Romantic ']
(32.85415555, -79.81710750471724) == ['"North and South" ']
(41.7855176, 1.9500643) == ['"Oliana Molls i l\'astàlec de bronze" ']
(40.6143627, 14.5545325) == ['"Oliver Maass" ']
(32.665135, -114.47603157249804) == ['"Otherworld" ']
(45.528554, 9.2782244) == ['"Pentatlon" ']
(54.9978678, -7.3213056) == ['"Real Lives" ']
(50.2306216, 12.8701437) == ['"Rozpaky kuchare Svatopluka" ']
(42.3315509, -83.0466403) == ['"Saturday Night\'s Main Event" ', 'Crimewave ', 'I Like to Hurt People ', 'Madonna Live: The Virgin Tour ', 'Madonna: Dress You Up ']
(41.9903787, -70.9750426) == ['"School Talk" ']
(1.4419683, 38.4313975) == ['"Schöne Ferien" ']
(-33.928992, 18.417396) == ['"Screen Two" ']
(52.6519973, -0.4804579) == ['"Space" ']
(42.3554334, -71.060511) == ['"Spenser: For Hire" ', 'Fetish & Dreams ', 'Ready or Not, Here I Come ', 'Screamplay ']
(55.9533456, -3.1883749) == ['"Stars in Your Eyes" ', 'Restless Natives ']
(52.4796992, -1.9026911) == ['"Starting Out" ']
(51.0460954, -114.065465) == ['"Stingray" ']
(55.8317061, -4.0333295) == ['"Summer Season" ', 'The Girl in the Picture ']
(53.2863965, -6.2409799) == ['"TV Gaga" ']
(36.1622767, -86.7742984) == ['"Talk of the Town" ', '"This Week in Country Music" ', 'Marie ', 'Running Mates ', 'What Comes Around ']
(18.474807849999998, -69.91564261326931) == ['"Telenoticias" ']
(31.2638905, -98.5456116) == ['"Texas Parks & Wildlife" ', 'Cementerio del terror ', 'Rape/Crisis ']
(34.6401861, 39.0494106) == ['"The Artist and Love" ']
(34.00743864928767, -118.79980927015089) == ['"The Colbys" ']
(-37.8142176, 144.9631608) == ['"The Fast Lane" ', '"The Henderson Kids" ', '"Young Talent Time 1985" ', 'No Dance ', 'Time Out ', 'Work and Change: Industrial Democracy ', 'Wrong World ']
(-36.4612399, 142.5871266) == ['"The Flying Doctors" ']
(27.7703796, -82.6695085) == ['"The Home Shopping Club" ', 'JMTV Volume 1 ']
(77.6192349, -42.8125967) == ['"The Last Place on Earth" ']
(45.4208777, -75.6901106) == ['"The Raccoons" ', 'The Care Bears Movie ', 'The Velveteen Rabbit ']
(-36.852095, 174.7631803) == ['"The Ray Bradbury Theater" ', 'Mesmerized ']
(55.686909099999994, 12.573978229723881) == ['"Tonny Toupé show" ']
(51.1638175, 10.4478313) == ['"Unser Auto wird 100" ', 'Die Herren des Krieges ', 'Drachenfutter ', 'Dèmoni ', 'Gurbetçi Saban ', "Hitler's S.S.: Portrait in Evil ", 'Kontrakt veka ']
(49.8317833, 17.6831896) == ['"Velké sedlo" ']
(40.7702607, -73.9912635) == ['"West 57th" ']
(-26.205, 28.049722) == ['"Westgate III" ', 'The American Connection ']
(51.546055800000005, -0.2537791389340719) == ['"Who, Sir? Me, Sir?" ', 'A-ha: The Sun Always Shines on T.V. ']
(35.6624568, 139.7334981) == ['"Yanusunokagami" ']
(47.0708678, 15.4382786) == ['...beschloss ich Politiker zu werden ']
(19.4442773, -99.1429883) == ['...de hierbas y caracoles ']
(33.426547850000006, -111.93329246235479) == ['1985 Fiesta Bowl ']
(32.4756172, -93.79198427554772) == ['1985 Independence Bowl ']
(35.12110965, -89.9766294221253) == ['1985 Liberty Bowl ']
(39.3642852, -74.4229351) == ['1985 Miss America Pageant ', 'Bordello: House of the Rising Sun ', 'Fei fat yi man ']
(39.100105, -94.5781416) == ['1985 World Series Home Video: Kansas City Royals vs. St Louis Cardinals ', 'Missouri Fish ']
(40.1053196, -85.6802541) == ['65316: Auschwitz Survivor ']
(38.736198200000004, -9.158474241883248) == ['A Boa Pessoa de Setzuan ']
(-30.5343665, 135.6301212) == ['A Bolt from the Blue: Coping with Disasters ', 'Adelaide Welcomes the World ', 'Adelaide, Grand Prix City ', 'Adelaide, the 20 Minute City ', 'Desert Walker: Gulf to Gulf ', 'Deservedly Prost: The Story of the 1985 FIA Formula 1 World Championship ', 'Fair Deal ', 'Jack Absalom on the Strzelecki Track ', 'Our Past Is Special ', 'Out of Shot ', 'Putting You in the Picture ']
(40.705216050000004, -73.99575931949556) == ['A Certain Sacrifice ']
(40.5431598, -74.3632049) == ['A Christmas Treat ']
(40.7896239, -73.9598939) == ['A Passage thru Pamela ', 'AC/DC: Fly on the Wall ', 'Ein Fenster in Manhattan ', 'Fashion Fantasies ', 'Nightlives ', 'Sexually Altered States ']
(-12.9822499, -38.4812772) == ['A Resistência da Lua ']
(51.251627049999996, 0.11631262195580258) == ['A Room with a View ']
(36.9038245, -116.8288837) == ['A Steven Wright Special ']
(51.2258565, 2.919496) == ['A Strange Love Affair ']
(37.8112144, -122.2671082) == ['A View to a Kill ']
(51.926694600000005, 4.45164822290576) == ['A Zed & Two Noughts ']
(45.4641943, 9.1896346) == ['A me mi piace ', 'Sotto il vestito niente ']
(-34.9964963, -64.9672817) == ['A qué hora ', 'American Rebel: The Dean Reed Story ', 'Barbarian Queen ', 'El futuro verde del NOA ', 'La cruz Gil ', 'La historia oficial ', 'Ni tan blancos, ni tan indios ', 'Por una tierra nuestra ']
(47.4979937, 19.0403594) == ['A tanítványok ', 'Gyémántpiramis ']
(42.8875992, 11.6238374) == ['A viso coperto ']
(19.154746600000003, 72.89517800192783) == ['Aakhir Kyon? ', 'Lava ', 'Ram Tere Kitne Nam ', 'Tawaif ']
(39.6621648, -8.1353519) == ['Abschied in Berlin ', 'Das Mißverständnis ', 'Mara ', 'O Nosso Futebol ', 'Vertiges ']
(47.7267063, 10.3168835) == ['Abschied vom blauen Land ']
(54.864725500000006, -6.143637910742768) == ['Acceptable Levels ']
(45.9852129, 24.6859225) == ['Adela ', 'Ciuleandra ', 'Noi, cei din linia întîi ', 'Pas în doi ', 'Piciu ', 'Povestea porcului ', 'Primãvara bobocilor ', 'Promisiuni ', 'Racolarea ', 'Sezonul pescarusilor ']
(31.1991806, 29.8951716) == ['Adieu Bonaparte ', 'Nos arnab ']
(33.88922645, 35.50255852895232) == ["Adolescente, sucre d'amour "]
(22.3511148, 78.6677428) == ['Adventures of Tarzan ', 'Baadal ', 'Ek Daku Saher Mein ', 'Khamosh ', 'Maa Kasam ', 'Mangui, onze ans peut-être ', 'Mera Saathi ', 'Misaal ', 'Nasoor ', 'Our Finite World: India ', 'Rahi Badal Gaye ', 'Sitamgar ', 'The Himalayan Wilderness ', 'Ulta Seedha ', 'Yudh ', 'Zabardast ']
(40.7237937, -74.00070548447792) == ['After Hours ']
(50.1106444, 8.6820917) == ['Albatross ', 'Der Angriff der Gegenwart auf die übrige Zeit ', 'Youth Love, Life Love ']
(50.877756649999995, 0.0635411789179964) == ['Albert Herring ']
(36.5029951, -81.1340843) == ['Alien Outlaw ']
(-12.285251, -41.9294776) == ['Alle Geister kreisen ']
(50.938361, 6.959974) == ['Alles ist gut ', 'Eine Frau für gewisse Stunden ', 'Gipfeltreffen ', 'The Well-Tempered Bach with Peter Ustinov ']
(52.5512168, 13.1788236) == ['Alpha City ', 'Marillion: Kayleigh ', 'So war das S.O.36 ']
(23.135305, -82.3589631) == ['Amada ', 'Se permuta ', 'Una novia para David ']
(48.8588897, 2.3200410217200766) == ['Amber & Sharon Do Paris 2 ', 'Blessure ', 'Brigade des moeurs ', 'Camisole de force ', 'Code Name: Emerald ', 'Coup dur chez les agneaux ', 'Duran Duran: A View to a Kill ', "L'amour braque ", 'Le téléphone sonne toujours deux fois ', 'Parking ', 'Rendez-vous ', 'Rouge-gorge ', 'Sombre Chinoise ', 'Sting: If You Love Somebody Set Them Free ', 'Tanoure-ye Deev ', 'The Frog Prince ', 'The Laundromat ', 'Thierry Mugler ', 'Une fille nommée banlieue ']
(38.6294376, -90.1838887) == ['American Flyers ']
(12.7503486, 122.7312101) == ['American Ninja ', 'Celeste Gang ', 'God Save Me! ', 'Heated Vengeance ', "I Won, I Won: Ang s'werte nga naman ", 'Kay dali ng kahapon, ang bagal ng bukas ', 'Nine Deaths of the Ninja ', 'Sanay ', 'Shocking Asia II: The Last Taboos ', 'Turuang apoy ', 'Warriors of the Apocalypse ']
(43.7698712, 11.2555757) == ['Amici miei - Atto III° ']
(51.5014936, -0.182007) == ['An Evening with Howard Keel ']
(-31.5540166, 159.08562562605897) == ['An Indecent Obsession ']
(37.42908855, 22.423541964571157) == ['Anatolika tis Eden ']
(34.0218833, -118.28586662125) == ['Another Roll in the Hay ']
(-30.0324999, -51.2303767) == ['Aqueles Dois ']
(19.1136423, 72.8947198143332) == ['Arjun ', 'Mard ', 'Paththar ', 'Salma ', 'Yaar Kasam ']
(51.5478149, -0.5315999) == ['Arthur the King ', 'Florence Nightingale ', 'Steaming ', 'The Golden Gong ', "The Making of 'Superman III' "]
(41.8933203, 12.4829321) == ['As Tu As ', 'Mink DeVille: Italian Shoes ']
(40.1777112, 44.5126233) == ['Ashnanayin shukayi guynere ']
(40.2111931, -8.4294632) == ['Atlântida: Do Outro Lado do Espelho ']
(48.2170456, 16.325439) == ['Atompilz von links ']
(41.1412078, -73.2637258) == ['Attack of the Beast Creatures ']
(50.776351, 6.083862) == ['Ausgeträumt ', 'Der Bulle & das Mädchen ']
(34.05047545, -118.24780750292649) == ['Avenging Angel ']
(34.3916641, -118.542586) == ['Back to the Future ', "Pee-wee's Big Adventure ", 'Tales of Meeting and Parting ']
(40.5205538, -3.7780738) == ['Bad Medicine ']
(36.3159159, 51.8968597) == ['Bahar ']
(14.2701233, 120.64759464653407) == ['Bakit manipis ang ulap? ']
(52.865196, -7.9794599) == ['Ballad of the Irish Horse ', 'The Occult Experience ']
(-12.7308333, 134.5927778) == ['Banduk ']
(10.2735633, -84.0739102) == ['Bartolome oder Die Rückkehr der weißen Götter ']
(50.795166699999996, 16.22327128370794) == ['Baryton ']
(40.703030749999996, -74.01578792289277) == ['Battery Film ']
(48.874137149999996, -53.41637969959776) == ['Bayo ']
(39.5158825, -116.8537227) == ['Beer ', 'The Serpent Warriors ']
(43.5515198, 7.0134418) == ['Bella Riviera ']
(49.7808936, 7.4176059) == ['Bergen-Belsen zum Beispiel ']
(53.550341, 10.000654) == ['Betrogen ', 'Brand-Stiftung ', 'Die Praxis der Liebe ', 'Erinnerungen werden wach: Inge Meysel ', 'Erst die Arbeit und dann? ', 'Mein Bruder ', 'Nicht nichts ohne Dich ']
(34.14823825, -118.01711977736517) == ['Between the Darkness and the Dawn ']
(21.304547, -157.855676) == ['Beyond Hawaii ']
(30.0443879, 31.2357257) == ['Big Mäc ', 'Fustatin lapsia ', 'Küken für Kairo ']
(43.2679739, -2.9412246) == ['Bihotzez ']
(53.3806626, -1.4702278) == ['Bird Fancier ']
(34.1812089, -118.307201) == ['Bits and Pieces ', 'The Strangeness ']
(35.000074, 104.999927) == ['Blaue Blumen ', 'Dai li shi zhang ', 'Hei pao shi jian ']
(-33.8589951, 151.16232070180754) == ['Bliss ']
(35.91537, -94.969956) == ['Blood Cult ']
(34.8253019, -116.0833144) == ['Blood Red ']
(34.2148853, -118.4998204) == ['Blue Ice ']
(14.4290116, 120.9365911) == ['Boboy Tibayan: Tigre ng Cavite ', 'Miguelito: Batang rebelde ']
(47.6038321, -122.330062) == ['Bombs Away ', 'Strings ', 'The Edison Device ', 'The Revenge of the Teenage Vixens from Outer Space ']
(-27.4689682, 153.0234991) == ['Bootleg ']
(43.8519774, 18.3866868) == ['Brak radnika ']
(34.4838502, -114.322449) == ['Bridge Across Time ']
(53.5462055, -113.491241) == ['Bridge to Terabithia ']
(34.395342, -111.763275) == ['Broken Rainbow ']
(60.1561911, 24.9383747) == ['Calamari Union ']
(-41.5000831, 172.8344077) == ['Came a Hot Friday ', 'Dangerous Orphans ', 'Hot Target ', 'The Quiet Earth ']
(19.022993, -70.9980479) == ['Camino al Pico Duarte ']
(49.8955367, -97.1384584) == ['Canada Vignettes: The Move ', 'Carried Away ', 'Downtime ', 'Get a Job ', 'The Big Snit ', 'The Dead Father ']
(50.0874654, 14.4212535) == ['Canticorum Iubilo ', 'Hae uh juh Unjeh ggah jee ', 'Jak básníci pricházejí o iluze ', 'Láska z pasáze ', 'Vévodkyne valdstejnských vojsk ']
(52.2460367, 0.7125173) == ['Carols for Christmas ']
(33.5950627, -7.6187768) == ['Casablanca, Casablanca ']
(40.4167047, -3.7035825) == ['Caso cerrado ']
(34.231287571428574, -77.948345) == ["Cat's Eye "]
(48.3525304, 10.946146) == ['Catch the Fox ']
(35.209129, -118.828431) == ['Cavegirl ']
(25.7741728, -80.19362) == ['Cease Fire ', 'I cinque del Condor ', 'Inferno in diretta ']
(14.480176, 121.0392436) == ['Cekani na stribrne zvonky ', 'Muz, ktery nemel strach ']
(49.2608724, -123.113952) == ['Certain Fury ', 'Chung Chuck ', 'Consenting Adult ', 'Going for the Gold: The Bill Johnson Story ', 'Into Thin Air ', 'Love, Mary ', 'Picking Up the Pieces ', 'Spirit of the Kata ', 'Vancouver: The World in a City ', 'Wild in the City ']
(31.7788242, 35.2257626) == ['Chatuna Be Yerushalaim ', 'Covenant ']
(29.7589382, -95.3676974) == ['Choosing Victory ', 'The Lady from Yesterday ']
(36.9823883, -110.1111116) == ['Chronos ']
(50.0469432, 19.997153435836697) == ['Cien juz niedaleko ']
(64.4459613, -149.680909) == ['Cloudwalker ']
(34.661629000000005, 135.49992679245517) == ['Cock Aktion ']
(44.8702281, 13.8455311) == ['Coconuts ']
(27.9658533, -82.8001026) == ['Cocoon ']
(30.8703881, -92.007126) == ['Code of Vengeance ']
(33.0314508, -111.387343) == ['Command 5 ']
(34.05124, -118.255221) == ['Condor ']
(30.2711286, -97.7436995) == ['Confessions of a Serial Killer ', 'Future-Kill ', 'Woodshock ']
(18.75, -99.0) == ['Contrato con la muerte ']
(34.4221319, -119.702667) == ['Crime of Innocence ']
(32.5317397, -117.0195295) == ['Crimen de ocasión ', 'La caravana de la muerte ', 'Los guaruras ', 'Los malvivientes ', 'Narcotrafico ']
(40.57580705, -73.99217527476975) == ['Crossover Dreams ', 'Remo Williams: The Adventure Begins ']
(20.99270025, -102.39359813114054) == ['Cuando corrio el alazan ']
(33.8976974, -84.3070748186588) == ["Cummin' Alive "]
(52.6108479, 21.1161349) == ['Cztery pory roku ']
(40.2203907, -74.0120817) == ['D.O.D.: Dick of Death ']
(40.7344877, -73.8735104) == ['Da Niu Yue hua bu feng yun ']
(23.7644025, 90.389015) == ['Dahan ', 'Insaaf ', 'Miss Lolita ', 'Mohanayok ', 'Tin Konya ']
(51.6138562, -0.8785079) == ['Dance with a Stranger ']
(52.5170365, 13.3888599) == ['Dark Lullabies ', 'Der Sprung ', 'Eastern Avenue ', "Einmal Ku'damm und zurück ", 'Giustino ', 'Hetze ', 'Hälfte des Lebens ', 'Im letzten Augenblick ', 'King Kongs Faust ', 'Otto - Der Film ', 'Richy Guitar ', 'The Holcroft Covenant ', 'Walkman Blues ', 'Wohin mit Willfried ']
(26.440359, -82.1137049) == ['Day of the Dead ']
(52.2698936, 4.452685652490141) == ['De ijssalon ']
(50.747841199999996, 4.30652710740871) == ['De leeuw van Vlaanderen ']
(52.3730796, 4.8924534) == ['De prooi ', 'Der Schneemann ']
(40.67609265, -73.87519549407838) == ['Death Wish 3 ']
(44.4361414, 26.1027202) == ['Declaratie de dragoste ']
(44.648618, -63.5859487) == ['Def-Con 4 ']
(53.60272475, 10.002062235896307) == ["Depeche Mode: 'The World We Live in and Live in Hamburg' "]
(51.453488899999996, -1.0318729593399247) == ["Depeche Mode: It's Called a Heart "]
(48.2083537, 16.3725042) == ['Der Marquis von Keith ']
(49.49453605, 10.794250090059943) == ['Der Tod des weißen Pferdes ']
(39.5261206, -119.8126581) == ['Desert Hearts ']
(40.7553883, -73.9911346) == ['Desperately Seeking Susan ']
(-10.3333333, -53.2) == ['Deus é um Fogo ', 'Hungry for Profit ', 'The Search for Mengele ']
(43.4586541, 11.1389204) == ['Dialoghi degli Etruschi ']
(48.3791444, 16.308718048631363) == ['Die Einsteiger ']
(52.5243546, 13.3819066) == ['Die Rundköpfe und die Spitzköpfe ']
(-22.9110137, -43.2093727) == ['Die Welt heißt Brasilien - Auf den Spuren von Blaise Candrars ', "Whitesnake: Rock in Rio '85 "]
(46.6855231, 7.8585139) == ['Die schwarze Perle ']
(37.7943011, -122.4063757) == ['Dim Sum: A Little Bit of Heart ']
(19.1399952, -72.3570972) == ['Divine Horsemen: The Living Gods of Haiti ']
(19.420702, -99.1768378) == ['Don Hermenegildo y Joaquina ']
(39.613432, 2.8829026938823548) == ['Drei und eine halbe Portion ', 'Un, dos, tres... ensaïmades i res més ']
(56.6669243, -5.0228812) == ['Duel with An Teallach ']
(53.8446645, 21.1434709) == ['Dzien dziecka na wsi ']
(49.7748444, 5.954446) == ['Déi zwéi vum Bierg ']
(34.0779819, -118.2567824) == ['Echo Park ']
(40.72550044444444, -73.99658500000001) == ['Eight Arms to Hold You ']
(48.136818149999996, 11.562003674633374) == ['Ein Lied für Göteborg ']
(42.4207991, 2.8728485) == ['El caballero del dragón ']
(28.7099337, -100.493813) == ['El eterno retorno ']
(18.82294225, -98.97229948968672) == ['El hijo ', 'La fuga del rojo ', 'Los pepenadores de aca ']
(18.7801528, -99.2108328) == ['El hijo de Jacinto el tullido ']
(18.9105594, -98.9720004) == ['El judicial 2 ']
(-32.8755548, -56.0201525) == ['Elecciones generales ']
(61.0666922, -107.991707) == ['Eleni ', 'In Like Flynn ', 'Speaking Our Peace ']
(-33.7611198, 150.9914041) == ['Emoh Ruo ']
(12.9767936, 77.590082) == ['Ente Ammu Ninte Thulasi Avarude Chakki ']
(60.4017496, 25.0280695) == ['Erään rantatien varrelta ']
(40.4217903, -3.7086754) == ['Especial Isabel Pantoja ']
(49.1280561, -123.177415512419) == ['Eve of Invasion ']
(34.035591, -118.689423) == ['Evils of the Night ']
(38.0409144, -122.6199638) == ['Ewoks: The Battle for Endor ']
(39.487381299999996, -9.15635528659167) == ['Excêntrica ']
(40.595479499999996, -73.65688099934732) == ['Explanation ']
(23.04123655, -81.52614194734898) == ['Falosny princ ', "Wallenberg: A Hero's Story "]
(34.414602450000004, -119.84581004701371) == ['Father Guido Sarducci Goes to College ']
(20.6720375, -103.338396) == ['Felicidad de la señora Consuelo ', 'La muerte llora de risa ']
(36.1672559, -115.148516) == ['Fever Pitch ', 'Stark ', 'Stripper ']
(35.8989818, 14.5136759) == ['Final Justice ']
(42.3222599, -83.1763145) == ['Final Offer ']
(37.5385087, -77.43428) == ['Finnegan Begin Again ']
(33.8062166, -84.1457505) == ['Fisherman ']
(39.5592831, -2.7038117) == ['Flesh+Blood ']
(28.4169176, -81.5812116) == ['Follow Us to Walt Disney World ']
(32.9093143, -105.9247795) == ['Fool for Love ']
(-37.8254509, 147.6304752) == ['Fortress ']
(45.730099, 7.387426) == ['Fracchia contro Dracula ']
(-34.9281805, 138.5999312) == ['Fragments of Terror ']
(-31.9558964, 115.8605801) == ['Fran ']
(36.7014631, -118.755997) == ['Francis Ford Coppola, filmaker ', 'Friday the 13th: A New Beginning ', 'Kicks ', 'Spring Semester ', 'The Goonies ', 'The Midnight Hour ']
(33.8246269, -116.540303) == ['Fraternity Vacation ']
(51.5117219, -0.034200333070865147) == ['Freddie Mercury: I Was Born to Love You ']
(51.4288468, 5.484703631250543) == ['Freek de Jonge: De finale ']
(35.4895033, 138.7818557) == ['Fuk sing go jiu ']
(37.3361663, -121.890591) == ['Gallagher: The Bookkeeper ']
(61.1529386, 8.7876653) == ['Galskap! ', 'Havlandet ', 'Santa Claus: The Movie ']
(-34.901351649999995, 138.8293202817461) == ['Gardens of Discovery ']
(35.5331288, 76.44557211396196) == ['Gasherbrum - Der leuchtende Berg ']
(52.5502251, 13.2256292) == ['Gefahr für die Liebe - Aids ']
(19.0785451, 72.878176) == ['Geraftaar ']
(43.7402961, 7.426559) == ['Girls of Rock & Roll ']
(53.3498006, -6.2602964) == ['God Rot Tunbridge Wells! ', "Remembering Jimmy O'Dea "]
(44.7691886, -94.1515671) == ["God's Country "]
(20.9142238, -100.743784) == ['Golondrina presumida ']
(30.4507936, -91.1391153) == ["Good Time Rock 'n' Roll "]
(52.4976443, 13.411914) == ['Gotcha! ']
(33.9533546, -117.3961623) == ['Graffiti ']
(28.3194741, -80.6102592) == ['Growing Up with Rockets ']
(60.60301, 7.5020162) == ['Gulag ']
(60.18203, 30.428183) == ['Gum-gam ']
(32.2228765, -110.9748477) == ['Gus Brown and Midnight Brewster ', 'The Lurking ']
(42.7735489, 15.233361016942323) == ['Gymkata ']
(32.8191218, 34.9983856) == ["Ha-Me'ahev "]
(40.7102404, -74.01348370305644) == ['Hall & Oates: The Liberty Concert ']
(20.591932649999997, -100.59798678636592) == ['Hallazgo sangriento ']
(49.83883545, 18.153614708783117) == ['Hans - Ein Junge in Deutschland ']
(32.0852997, 34.7818064) == ['Harimu Ogen ']
(31.9334124, 34.7072589) == ['Hasamba Ve-Shodedey Ha-Susim ']
(19.593801499999998, -155.42837009716908) == ['Heart Throbs ', 'Radioactive Dreams ', 'Wave Warriors ']
(40.6526006, -73.9497211) == ['Heaven Help Us ']
(33.8885409, 136.100411) == ['Himatsuri ']
(61.1611958, 28.0599716) == ['Hirvikeikka ']
(22.1899448, 113.5380454) == ['Hoh bit yau ngo? ']
(38.707199849999995, -9.39745973740835) == ['Homenagem Duo Ouro Negro ']
(29.0347633, -118.26996085590125) == ['Horizontes ']
(34.00889605, -118.49739978232839) == ['Hot Moves ']
(41.8933203, 12.4829321) == ['Hotel delle Ombre ']
(40.7215682, -74.047455) == ['I Was a Teenage TV Terrorist ']
(45.8209741, -77.1115433) == ['Ice Time ']
(44.566633350000004, 27.359792969682104) == ['Idi i smotri ']
(41.4266361, -73.6788272) == ['Igor and the Lunatics ']
(33.7489924, -84.3902644) == ['Impure Thoughts ', 'Invasion U.S.A. ', 'Lost in America ', 'Pro Wrestling Illustrated presents Lords of the Ring: Superstars & Superbouts ', "Starrcade '85: The Gathering ", 'The Heavenly Kid ', "The Slugger's Wife "]
(13.8000382, -88.9140683) == ['In the Name of the People ', 'Witness to War: Dr. Charlie Clements ']
(45.4371908, 12.3345898) == ['Inseln hinter dem Meer ', 'Segreti segreti ']
(32.7355816, -97.1071186) == ['Interface ']
(34.1288086, -118.10536772706719) == ['Into the Night ']
(37.9839412, 23.7283052) == ['Ios B-23 ', 'Kai pali oraioi eimaste ']
(19.6472213, -155.9966428) == ['Ironman Triathlon World Championship ']
(19.03445105, 72.95017700917937) == ['Jaanoo ', 'Sautela Pati ', 'Telephone ']
(-29.6475097, 138.0634195) == ['Jack Absalom on the BirdsvilleTrack ']
(32.61858505, -116.18746639559517) == ['James Ingram: Always ']
(39.0053201, -87.7391936) == ['James Jones: Reveille to Taps ']
(33.5206824, -86.8024326) == ['Jazz in the Magic City ']
(25.1317232, 121.744652) == ['Jie hun ']
(40.85149705, -73.0994258107431) == ['Jimmy Cliff: Hot Shot ', "She's So Fine! ", "They Don't Cut the Grass Anymore "]
(51.5140654, -0.1350494) == ['Jimmy Jazz in Soho ']
(36.1180079, -115.1730625) == ['Joan Rivers and Friends Salute Heidi Abromowitz ']
(39.2584084, -81.5612357) == ['Joey ']
(34.0980031, -118.329523) == ["John Fogerty's All Stars ", 'Penn & Teller Go Public ', 'Rodgers & Hammerstein: The Sound of American Music ', "The Richard Lewis 'I'm in Pain' Concert "]
(14.828214, 120.878786) == ["John en Marsha '85 "]
(44.5895925, -75.6843332) == ['Joshua Then and Now ']
(33.47170534999999, -112.08514590342716) == ['Just One of the Guys ']
(10.289705600000001, 123.89586858505297) == ['Kailan sasabihing mahal kita ']
(39.7683331, -86.1583502) == ['Karate and Self-Defense ']
(51.5777407, -1.566556406333334) == ['Kate Bush: Cloudbusting ']
(41.6220399, -71.0780195) == ['Keats and His Nightingale: A Blind Date ']
(42.6414437, -71.3085329) == ['Kerouac, the Movie ']
(33.9776848, -118.448647) == ["Kids Don't Tell ", 'Sloane ']
(42.4430453, 13.5587238) == ['King David ', 'Ladyhawke ']
(40.7751654, -73.94352944584097) == ['Kojak: The Belarus File ']
(10.6498095, -71.6443596) == ['Kommando Leopard ']
(40.8466508, -73.8785937) == ['Krush Groove ']
(26.9825083, 87.3451034) == ['Kusume Rumal ']
(46.3964113, 6.5605586) == ["L'effrontée "]
(48.8688199, 2.4173658) == ["L'homme aux yeux d'argent "]
(43.400337, 10.860019) == ["L'osservatorio nucleare del dottor Nanof "]
(49.1365834, 2.1449795) == ["L'été prochain "]
(19.7444333, -70.8000756) == ['La Venganza del Viejo Búfalo ']
(-22.9110137, -43.2093727) == ['La buena vida - Paraiso erótico ']
(43.2727191, 6.6405225) == ["La cage aux folles III: 'Elles' se marient ", 'Saint-Tropez interdit ']
(24.833333, -104.833333) == ['La carcel de Laredo ', 'Little Treasure ', 'Vidas errantes ']
(40.5836411, -4.1281427) == ['La corte de Faraón ']
(39.8560679, -4.0239568) == ['La llave de Toledo ']
(28.286398900000002, -16.796011808910734) == ['La sombra del judoka contra el doctor Wong ']
(43.0118437, -7.5565749) == ['La vieja música ']
(17.7724496, -93.109425) == ['La vieja que arde ']
(50.1614341, 22.3062798) == ['Lac swiatlo ']
(8.1553463, 98.8033932) == ['Lace II ']
(39.063956, -108.5507317) == ["Lansky's Road "]
(15.2572432, -86.0755145) == ['Latino ']
(44.4939334, 11.3425798) == ['Lavori in corso ']
(29.9759983, -90.0782127) == ['Le déclic ']
(47.1817585, 19.5060937) == ['Le mariage du siècle ', 'Oberst Redl ']
(48.9146078, 2.3821895) == ['Le pactole ']
(48.9330894, 2.2858402) == ["Le thé au harem d'Archimède "]
(53.3726226, 13.694259) == ['Leben in Wittstock ']
(31.3016935, 120.5810725) == ['Lei sa Gu Su ']
(48.8493972, 2.5519571) == ['Les Arènes de Picasso ']
(39.7673605, -7.200079647814548) == ['Les Oiseaux du Tage International ']
(33.7680065, 66.2385139) == ["Les combattants de l'insolence "]
(35.8885993, 14.4476911) == ['Les loups entre eux ']
(23.9739374, 120.9820179) == ['Liang zhi lao hu ', 'Tóngnián wangshì ', 'Yang chun lao ba ']
(48.804425249999994, 2.120285270992599) == ['Liberté, égalité, choucroute ']
(-41.2887953, 174.7772114) == ['Lie of the Land ']
(-42.035067, 146.6366887) == ['Life with Paper ']
(51.056947, -1.322041) == ['Lifeforce ']
(59.6749712, 14.5208584) == ['Linking People Together ']
(40.6652251, -74.3045277) == ["Little League's Official How-to- Play Baseball Video "]
(35.021041, 135.7556075) == ['Living Arts: Culture in Modern Kyoto ', 'Shimaizaka ']
(45.84264135, 15.962231476593626) == ['Ljubavna pisma s predumisljajem ', 'The War Boy ']
(17.0, -96.5) == ['Lola la trailera ']
(43.99973, -79.467545) == ['Loose Screws ']
(17.6640299, -101.6107384) == ['Los náufragos del Liguria ']
(43.3133868, -5.94192) == ['Los vaqueiros de Alzada de Asturias, 1a parte ']
(35.7730076, -86.2820081) == ['Louie Bluie ']
(41.8239891, -71.4128343) == ['Love Lives On ']
(24.05415705, 120.43616555605597) == ['Lu gang mo ru xiang ']
(42.6384261, 12.674297) == ['Luis Miguel en Italia ', 'Tex e il signore degli abissi ', 'Zone Troopers ']
(40.8358846, 14.2487679) == ['Maccheroni ', 'Nella città barocca ', 'Popcorn e patatine ', 'Un complicato intrigo di donne, vicoli e delitti ']
(49.453872, 11.077298) == ['Macho Man ']
(-33.4377756, -70.6504502) == ['Macías, ensayo general sobre el poder y la gloria ', 'Sexto A 1965 ']
(47.6571934, -117.42351) == ['Madonna: Crazy for You ', 'Madonna: Gambler ']
(34.0980031, -118.329523) == ['Madonna: Material Girl ']
(43.935718050000006, 11.09414726770089) == ['Mai con le donne ']
(34.0696501, -118.3963062) == ['Malibu Express ']
(40.0912813, 9.0305773) == ['Man of Honour ', 'Princess for a Day ']
(45.5910307, 25.4656159) == ['Masca de argint ']
(51.5394005, 0.0526042) == ['Max Headroom ']
(54.3706858, 18.61298210330077) == ['Medium ']
(42.8834204, 13.539593040686007) == ['Mezzo destro mezzo sinistro - 2 calciatori senza pallone ']
(16.4119945, 120.5933729) == ['Mga kwento ni Lola Basyang ', 'Naked Vengeance ']
(34.3212706, -117.96147324679369) == ['Mimefield to Heck and Back ']
(39.9527237, -75.1635262) == ['Miss Black America Pageant ']
(6.9387469, 79.8541134) == ['Miss Lanka ']
(19.5126856, -96.9041599) == ['Missing in Action 2: The Beginning ']
(48.0640509, 11.553769302792979) == ['Modern Talking: You Can Win If You Want ']
(40.8164458, -74.2210643) == ["Molly's Pilgrim "]
(48.9467562, 11.4038717) == ['Montag. Eine Parodie ']
(40.4556825, -109.528474) == ['More Dinosaurs ']
(33.9021504, -117.88634723421313) == ['Moving Violations ']
(46.3498308, 48.0326203) == ['Moy drug Ivan Lapshin ']
(51.5053155, -0.2229856) == ['Mr. and Mrs. Edgehill ']
(51.802289849999994, -0.23662230401418738) == ['Murder with Mirrors ']
(35.1456319, -115.54896378664561) == ['Murderlust ']
(32.7551703, -111.553493) == ["Murphy's Romance "]
(-36.1021877, 146.9256672) == ['Murray River Quest: A Film ']
(51.053029550000005, 13.734977530931122) == ['Museen der Welt: Der Zwinger in Dresden ']
(49.5003268, -119.5932499) == ['My American Cousin ']
(54.7023545, -3.2765753) == ['My Beautiful Laundrette ']
(32.227623022005304, -110.96773319934555) == ['My Science Project ']
(48.8856842, 2.6289001) == ['Mystère Alexina ']
(-13.67422735, -71.67696403194999) == ["Mémoires d'une enfant des Andes "]
(47.9929663, 11.7109093) == ['Mütter und Töchter ']
(51.4582235, 7.0158171) == ['Nachruf auf eine Bestie ']
(52.2319581, 21.0067249) == ['Nadzór ', 'Och, Karol ', 'Rosliny trujace ', 'Warszawskie Towarzystwo Cyklistów ']
(41.6500201, -72.7342163) == ['Naked Scents ']
(46.0500268, 14.5069289) == ['Nas clovek ']
(42.830901999999995, 26.62165044632349) == ['Nash Aleksan ', 'On sozidaet rodinu ']
(22.833333, 32.5) == ['Nasser-järven kalastajia ']
(43.6857041, 7.0976053) == ['Ne prends pas les poulets pour des pigeons ']
(35.2923513, -81.5356463) == ['New Girl ']
(35.6937632, 139.7036319) == ['New Order: Pumped Full of Drugs - Live in Tokyo ']
(32.8401623, -117.2740777) == ['Night Train to Terror ']
(60.2047672, 24.6568435) == ['No Comments ', 'Pimeys odottaa ']
(61.4865542, 21.7968951) == ['Nuorisovuoden päätapahtuma Porissa ']
(-8.0584933, -34.8848193) == ['Nélson Poeta ']
(40.6403167, 22.9352716) == ['O tragoudistis kai to koritsi tou bar ']
(34.9236095, 33.6236184) == ['O viasmos tis Afroditis ']
(36.0156291, 49.8398161) == ['Oghab-ha ']
(49.0677708, 0.3138532) == ['Omoide wo uru mise ']
(44.5027226, -80.2172379) == ['One Magic Christmas ']
(43.9792797, -120.737257) == ['One Woman Waiting ']
(25.229323, -104.5737116) == ['Operación marihuana ']
(25.7734024, -80.1870489) == ['Orange Bowl Parade ']
(32.753177, -97.3327459) == ['Ornette: Made in America ', 'Tabloid ']
(40.9014091, -7.9311761) == ['Os Recados de Maria ']
(44.3053476, 17.5961467) == ['Otac na sluzbenom putu ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Shibamata yori ai wo komete ', "Otoko wa tsurai yo: Torajirô ren'ai juku "]
(52.7969167, 0.4673371) == ['Out of Africa ']
(39.7837304, -100.445882) == ['Out of Control ', 'Voices of the Gods ', 'Year of the Dragon ']
(53.2837249, -1.6725141) == ['Out of the Darkness ']
(52.5502251, 13.2256292) == ['Palace ']
(10.5060934, -66.9146008) == ['Panchito Mandefua ', 'Ratón de ferretería ']
(13.9304212, 120.8130856) == ['Paradise Inn ']
(33.9092802, -118.0849169) == ['Paradise Motel ']
(54.5859836, -6.9591554) == ['Patmos ']
(51.2211097, 4.3997081) == ['Permeke ']
(32.43053845, -96.83667901077908) == ['Peyton Place: The Next Generation ']
(34.0546693, -118.7110168) == ['Philip Bailey: Walking on the Chinese Wall ']
(43.6335207, -79.4177242473176) == ['Pitchmen ']
(50.8465573, 4.351697) == ['Plenty ', 'Répétitions ']
(54.46357705, 17.02094802171876) == ['Pobojowisko ']
(46.4843023, 30.7322878) == ['Podvig Odessy ']
(45.8007265, 11.9142444) == ['Poemi asolani ']
(45.5146489, 13.5910112) == ['Poletje v skoljki ']
(26.1223084, -80.1433786) == ["Porky's Revenge "]
(41.32373, 63.9528098) == ['Poslednyaya inspektsiya ']
(49.61296845, 1.5351516211598595) == ['Poulet au vinaigre ']
(29.760639, -95.354373) == ['Pray for Death ']
(23.75267025, 90.39809782087667) == ['Premik ', 'Sohel Rana ']
(18.46206715, -69.90775414015762) == ['Premios El Dorado 1984 ']
(43.2560802, -79.8728583) == ['Price of Vengeance ', 'The Bounty Hunters ', 'The Edge ', 'The Hijacking of Studio 4 ']
(38.4912207, -77.9618216) == ['Prime Risk ']
(43.0481221, -76.1474244) == ['Prince and the Revolution LIVE! ']
(40.695882850000004, -73.99753955861172) == ["Prizzi's Honor "]
(49.9927121, 22.177107) == ['Przemytnicy ']
(39.4697065, -0.3763353) == ['Pánico en el distrito 18 ']
(60.9826014, 25.6613764) == ['Raamit ränniin ']
(40.7139914, -73.7179091) == ['Racetrack ']
(22.5726459, 88.3638953) == ['Ram Teri Ganga Maili ']
(16.8680495, -99.8940182) == ['Rambo: First Blood Part II ']
(33.1089806, 131.1042041) == ['Ran ']
(40.4416941, -79.9900861) == ["Rappin' ", 'Silent Witness ']
(34.0966764, -117.7197785) == ['Real Genius ']
(33.4017766, -86.954437) == ['Rebel Love ']
(30.532875, -96.277263) == ['Red Desert Penitentiary ']
(42.0843238, 13.5462069) == ['Red Sonja ']
(19.0222216, 73.03231777833686) == ['Rehguzar ']
(-33.8698439, 151.2082848) == ['Remember Me ', 'The Boy Who Had Everything ', "The Making of 'Mad Max Beyond Thunderdome' ", 'When We Get the Money ']
(51.3477705, -0.6010128) == ['Reunion at Fairborough ']
(29.19921475, -94.96234341225725) == ['Rigged ']
(61.50251095, 23.769835436772247) == ['Rikhard III ']
(35.7333312, -81.3442915) == ["Rockin' Road Trip "]
(43.1700264, -107.568534) == ['Rocky IV ']
(50.8465573, 4.351697) == ['Roland Lethem et ses enfants ']
(53.7974185, -1.5437941) == ['Romance on the Orient Express ']
(50.59115455, 15.540670115731178) == ['Rumburak ']
(46.1294685, -112.953131) == ['Runaway Train ']
(43.6621977, -79.38030045243869) == ['Rush: Grace Under Pressure Tour 1984 ']
(42.0447388, -87.6930459) == ['S-A-V-E-W-H-O: The Twenty-Two Years of Doctor Who ']
(45.94780155, -66.65347069241668) == ['Samuel Lount ']
(14.49446945, 120.90143450670038) == ['Sangley Point Robbery ']
(48.8809876, 2.109145) == ['Sanguine ']
(34.8641446, -118.1634075) == ['Savage Dawn ']
(41.55705605, -87.3377100238435) == ['Savage Fury ']
(6.8137426, -58.1624465) == ['Savage Island ']
(34.0521403, -118.4740699) == ['School Spirit ']
(45.398733, 8.9162299) == ['Schwarz und ohne Zucker ']
(49.0625454, 1.9314848) == ['Scout toujours... ']
(34.10527, -118.3158379) == ['Secret Admirer ']
(40.806767, -74.1854226) == ['Seven Minutes in Heaven ']
(-41.1143443, 175.3126427) == ['Shaker Run ']
(54.411814050000004, -3.2509428077243916) == ["She'll Be Wearing Pink Pyjamas "]
(32.5307224, -82.5892995) == ["Sherman's March "]
(51.51751795, 7.1439182017132445) == ['Shoah ']
(13.7524938, 100.4935089) == ['Should I Be Good? ']
(29.5569348, 34.9497949) == ['Shovrim ']
(51.72653, -2.0880906249999978) == ['Silas Marner: The Weaver of Raveloe ']
(18.468005249999997, 120.57845010666804) == ['Silip ']
(52.131802, -106.660767) == ['Sinfonia Domestica ']
(48.5895247, 17.8213848) == ['Sladke starosti ']
(52.0850418, 5.10393397929261) == ['Slotavond van de Nederlandse Filmdagen ']
(53.489222, 22.7323721) == ['Smazalnia story ']
(38.4404925, -122.7141049) == ['Smooth Talk ']
(64.6863136, 97.7453061) == ['Sofya Kovalevskaya ']
(55.7504461, 37.6174943) == ['Sopernitsy ', 'Tschechow in meinem Leben ']
(34.1591324, -118.5016166) == ['Sounds of Sex ']
(38.9090172, -76.9980925) == ['Spies Like Us ']
(49.6149054, 19.275872) == ['Sprawa sie rypla ']
(44.9772995, -93.2654692) == ['Starchaser: The Legend of Orin ']
(43.6280354, -79.415659) == ['Starcrossed ']
(37.37685715, -110.72612098441009) == ['Static ']
(40.728929050000005, -73.99180466093696) == ['Steve Lacy: LIft the Bandstand ']
(39.7284945, -121.8374777) == ['Sticks & Stones ']
(25.7929198, -80.1353006) == ['Stiffs ']
(-31.02375935, 150.20365272930607) == ['Stock Squad ']
(38.9953683, 21.9877132) == ['Stohos i ekdikisi ']
(40.7415095, -73.9569751) == ["Streetwalkin' "]
(42.656697, -83.7530022) == ["Stryker's War "]
(27.835818708874076, -82.83622635596578) == ['Summer Rental ']
(41.8300162, -87.63256264837347) == ["SuperClash '85 "]
(43.245065, -79.96533767819105) == ['Survival Earth ']
(39.6430455, -77.7191081) == ['Sweet Dreams ']
(54.34790815, 8.821937937501795) == ['Sylter Novelle ']
(32.7658087, -96.4470799) == ['Sylvester ']
(53.4301818, 14.5509623) == ['Szczecin - Chwila refleksji ']
(35.329564, 139.54442) == ['Sôshun monogatari ']
(3.8899335, -77.0786047) == ["T-O: Triángulo de oro - 'La isla fantasma' "]
(25.0452747, 121.5078001) == ['Tai Bei shen hua ', 'Xiao jiang ', 'Zui xiang nian de ji jie ']
(62.6206984, 26.8384638) == ['Taimi ja Kalle Miettinen ']
(-32.0534086, 115.7586172) == ['Taking a Look ']
(36.1285933, -5.3474761) == ['Tangiers ']
(34.105706, -118.14152424760314) == ['Teen Wolf ']
(1.357107, 103.8194992) == ['Tenko Reunion ']
(29.5957696, -90.7195348) == ['Terror in the Swamp ']
(44.97505305, -93.24161066567603) == ['That Was Then... This Is Now ']
(40.75814475, -73.98725639341359) == ['The 39th Annual Tony Awards ']
(50.95173145, -2.71402134073755) == ['The Angelic Conversation ']
(51.7141901, -2.5551236) == ['The Assam Garden ']
(43.0711952, 12.6146669) == ['The Assisi Underground ']
(33.4484367, -112.074141) == ['The Big Bam Boom ']
(12.6090157, -85.2936911) == ['The Bitter Legacy ']
(38.2325829, -122.636465) == ['The Blue Yonder ', 'The Ribald Tales of Canterbury ']
(43.074761, -89.3837613) == ["The Boy Who Stole Sophia Manhattan's Box Lunch "]
(42.0112329, -87.8406031) == ['The Breakfast Club ']
(-33.713759, 150.3121633) == ['The Coca-Cola Kid ']
(34.3791038, -118.611161) == ['The Color Purple ']
(36.2445808, -80.0697641) == ['The Dark Power ']
(-8.2696905, -49.2676864) == ['The Emerald Forest ']
(-31.8759835, 147.2869493) == ['The Empty Beach ']
(43.6166773, -79.4968048) == ['The Execution of Raymond Graham ']
(33.763788, -118.4206057) == ['The Falcon and the Snowman ']
(34.2257282, -77.9447107) == ['The Fix ']
(36.4914385, -117.10229360771876) == ['The Fourth Wise Man ']
(39.2908816, -76.610759) == ['The Galaxy Invader ', 'The Passing ']
(41.9287812, -74.0023702) == ['The Gig ']
(34.2978794, -83.8240663) == ['The Great American Road Racing Festival ']
(43.9210587, 7.1790785) == ['The Jewel of the Nile ']
(50.3203804, -122.8080783) == ['The Journey of Natty Gann ']
(35.8288175, 10.6405392) == ['The Key to Rebecca ']
(36.4260348, 139.0580656) == ['The Kimono ']
(40.7251022, -73.9795833) == ['The Last Dragon ']
(43.451291, -80.4927815) == ['The Last Polka ']
(27.6205071, -97.2216195) == ['The Legend of Billie Jean ']
(54.1853998, 9.8220089) == ['The Lightship ']
(-39.9324904, 175.0519306) == ['The Maintenance of Silence ']
(46.1882007, -123.8319802) == ["The Making of 'The Goonies' "]
(53.1938185, -1.6495390704130992) == ['The Making of Treasure Hunt ']
(33.7419505, -118.26123667681803) == ['The Man with One Red Shoe ']
(25.6364246, -80.4989467) == ['The Mean Season ']
(8.0018709, -66.1109318) == ['The Middlemen ']
(32.5876677, -96.50950063712256) == ['The Nail Gun Massacre ']
(-20.0714089, 146.2709824) == ['The Naked Country ']
(51.495826550000004, -0.1394181491450316) == ['The New Born King ']
(35.1460249, -90.0517638) == ['The Old Forest ']
(34.4075425, -118.8001361474414) == ['The Orkly Kid ']
(42.36790855, -71.12678237443698) == ['The Return of Ruben Blades ']
(34.0645988989899, -118.219486989899) == ['The Return of the Living Dead ']
(11.5024338, 17.7578122) == ['The Rhythmatist ']
(35.1959878, -97.44570827599858) == ['The Ripper ']
(41.6612561, -91.5299106) == ['The Season ', 'The Sphinx ']
(-0.703107, -120.9375) == ['The Silent One ']
(41.7464972, -74.0844894) == ['The Stuff ']
(43.1579812, -79.2441003) == ['The Suicide Murders ']
(34.1483989, -118.3961877) == ['The Turkey Caper ']
(40.750512900000004, -73.99351594545152) == ['The War to Settle the Score ']
(41.0956718, -73.4219246) == ['The Woodcuts of Antonio Frasconi ']
(34.539984, -112.468812) == ['The Zoo Gang ']
(52.5170913, 13.4782731) == ['Timmi ']
(55.001251, -125.002441) == ['To Kill a Whopping Bird ']
(33.9749494, -118.282691) == ['To Live and Die in L.A. ']
(51.5394397, -0.1426957) == ["To the World's End: Scenes and Characters on a London Bus Route "]
(34.3789744, 46.7010122) == ['Toghian ']
(52.50445415, 13.440839239027115) == ['Toni 268 - Bitte melden! ', 'Volkspolizei 1985 ']
(34.0907076, -118.3374562) == ['Trashy Lady ']
(16.5000001, -92.5000001) == ['Treasure of the Amazon ']
(48.1516988, 17.1093063) == ['Tretí sarkan ', 'Uhol pohladu ']
(15.3004543, 74.0855134) == ['Trikal ']
(47.6130623, -122.3443956) == ['Trouble in Mind ']
(41.85089355, 12.569559660158667) == ['Tu sei differente ']
(49.2969446, 19.950659) == ['Tumor Witkacego ']
(48.0074736, -121.7304882) == ['Twice in a Lifetime ']
(-20.2759451, 57.5703566) == ['Two Weeks in Paradise ']
(28.0000272, 2.9999825) == ['Ténéré ']
(53.36035755, -6.2509811826224695) == ['U2: Wide Awake in Dublin ']
(34.6981064, -118.1366153) == ['UFOria ']
(40.8410596, 14.309005) == ["Vacanze d'estate "]
(41.8144309, 12.226901204880779) == ['Vediamoci chiaro ']
(38.694590500000004, -122.02136811201629) == ['Victims! ']
(-37.8142176, 144.9631608) == ["Victoria's 150th "]
(47.6601643, -117.4266047) == ['Vision Quest ']
(51.0538286, 3.7250121) == ['Vluchtafstand ']
(19.3927456, 98.2031112) == ['Volunteers ']
(47.7981346, 13.0464806) == ['Vom Geist der Zeit ']
(41.9941334, -87.8756737) == ['WWF: The Wrestling Classic ']
(49.5640268, 20.6366235) == ['Wakacje z Madonna ']
(34.230429, -118.2350733) == ['Warning Sign ']
(35.6676557, 139.70015976815017) == ['We Are the Champions ']
(54.596391, -5.9301829) == ["We'll Support You Evermore "]
(45.5202471, -122.674194) == ['Wee Sing Together ']
(42.17435176464235, -87.78396408564693) == ['Weird Science ']
(52.52197645, 13.413637435864272) == ['Westler ']
(53.98138735, -1.5440881910248567) == ['Wetherby ']
(59.9253925, 30.295836143615894) == ['White Nights ']
(40.8416678, -73.9394622) == ['Whoopi Goldberg: Direct from Broadway ']
(42.0529564, -74.2915013) == ['Wild Oats ']
(50.6402809, 4.6667145) == ['Wildschut ']
(-38.0997308, 145.2807256) == ['Wills & Burke ']
(18.51330805, 73.82673634875577) == ['Wisdom Tree ']
(11.3897472, -85.6237074) == ['With Our Own Two Hands ']
(7.0323598, 19.9981227) == ['Yangba bolo ']
(18.474561350000002, -69.89817604257529) == ['Yo soy Vickiana ']
(53.5745642, -1.0052281) == ['Yorkshire ']
(51.75347195, -1.2543826357703247) == ['Young Sherlock Holmes ']
(42.6977028, 23.3217359) == ['Za Neshka Robeva i neynite momicheta ']
(42.1884549, 24.3318993) == ['Zabravete tozi sluchay ']
(43.4732599, 39.8936156) == ['Zaveshchaniye professora Douelya ']
(49.7556926, 12.98820565209418) == ['Zelená leta ']
(53.9224847, -3.0329340355325565) == ['Zina ']
(55.7626272, 37.6111323) == ['Zmeelov ']
(50.461371, 8.729535) == ['Zufall ']
(40.0661031, -2.1313528) == ['¡Qué tía la C.I.A.! ']
(45.3716864, 7.0467945) == ["Ça n'arrive qu'à moi "]
(42.790216599999994, 10.340278678735025) == ['È arrivato mio fratello ']
