(51.31700275, 3.133658034483461) == ['"10 om te zien" ']
(54.7023545, -3.2765753) == ['"10x10" ', 'Madonna: Dear Jessie ', 'Parrot Sketch Not Included: Twenty Years of Monty Python ', 'Strapless ']
(34.0980031, -118.329523) == ['"13 East" ', '"Pump It Up" ', 'American Rampage ', 'Dragon Ball ', 'Murder Weapon ', 'The 10th Annual Black Achievement Awards ', 'The Drift ', 'The Legend of the Emerald Princess ', 'Yours to Keep ']
(-41.2887953, 174.7772114) == ['"3 News" ', '"Shark in the Park" ', 'Meet the Feebles ']
(51.5073219, -0.1276474) == ['"4 Play" ', '"6 O\'Clock Live" ', '"Desmond\'s" ', '"Limits" ', '"Mother Love" ', '"Prisoners of Childhood" ', "Hard 'N Heavy Volume 1 ", "Hard 'N Heavy Volume 4 ", "Hard 'N Heavy Volume 5 ", "Hard 'N Heavy Volume 6 ", 'Howard Jones: Everlasting Love, Version 1 ', 'In una notte di chiaro di luna ', 'Looking for Langston ', 'Murder on Line One ', 'Sleep of Reason ', 'The Crickets: My Love Is Bigger Than a Cadillac ', 'The Cure: Lullaby ', 'The Rachel Papers ', 'The Return of Sam McCloud ', 'The Value of Ignorance ', 'The White Room ', 'To Hell with the Devil ']
(54.0099825, -1.462186) == ['"A Bit of a Do" ']
(35.8885993, 14.4476911) == ['"A Fine Romance" ']
(38.7077507, -9.1365919) == ['"A Hora do Lecas" ', '"A Porta" ', '"Ai Life" ', '"Lusitânia Expresso" ', 'A Dança da Morte ', 'A Menina Alice e o Inspector ', 'A Viúva Contente ', 'Auto da Índia ', 'Blues do FM ', 'Erros Meus, Má Fortuna, Amor Ardente ', 'Esta Noite Sonhei com Brueghel ', 'O Sangue ', 'O Segundo Tiro ', 'Recordações da Casa Amarela ', 'Street of No Return ']
(38.8950368, -77.0365427) == ['"A Man Called Hawk" ', '"NewsWatch" ', 'In Performance at the White House: The House I Live in 2 ', 'Speed Zone ', 'Tailspin: Behind the Korean Airliner Tragedy ', 'USS Liberty Survivors: Our Story ']
(-37.8010382, 144.9792611) == ['"Acropolis Now" ']
(52.5310214, -1.2649062) == ['"Act of Will" ', '"Country Ways: Devil\'s Dyke in October" ', '"Country Ways: Salisbury Plain in July" ', '"Country Ways: Valley of the Bride in November" ', '"Frederick Forsyth Presents" ', '"Let\'s Face the Music" ', '"Mavis Catches Up With..." ', '"The Ginger Tree" ', '"Victoria Wood" ', 'Accidents ', 'Goldeneye ', 'Just Another Secret ', 'Murder on the Moon ', 'Pride and Extreme Prejudice ', 'Tree of Hands ']
(51.5214637, -0.0997845) == ['"Agatha Christie\'s Poirot" ']
(27.7567667, -81.4639835) == ['"American Pie" ', '"Goofy\'s Field Trips" ']
(10.5116104, -66.9477802) == ['"Amigos son los amigos" ', '"Así son los míos" ', '"Atrévase a soñar" ', '"Dulce de leche" ', '"El duende azul" ', '"Hola Crisis" ', '"Hora clave" ', '"La familia Benvenuto" ', '"La ola está de fiesta" ', '"Las comedias de Darío Vittori" ', '"Los otros y nosotros" ', '"Los wittys" ', '"Monumental Moria" ', '"Peor es nada" ', '"Rebelde" ', '"Socorro: 5º año" ', '"Tato al borde de un ataque de nervios" ', '"Telefé noticias" ', '"Vivitos y coleando" ', '"Volver a vivir" ', '100 años de Carlos Gardel ', 'Blauäugig ', 'Calladita la boca ', 'Cipayos ', 'Comida para buitres ', 'Corps perdus ', 'DNI: La otra historia ', 'Después de ayer ', 'Ein deutsches Schicksal: Kurt Gustav Wilckens - Vom Friedensengel zum Todesengel ', 'El cura Fierro ', 'Gomorrita ', 'La ciudad oculta ', 'Los espíritus patrióticos ', 'Los extermineitors ', 'Narcotráfico, juego mortal ', 'Permiso para pensar ', 'Sono come tu mi vuoi ', 'Subterráneos ', 'Suco de sábado ', '¡Formidable! ', 'Últimas imágenes del naufragio ']
(29.9759983, -90.0782127) == ['"Angela" ', '"WWL TV Channel 4 Eyewitness News" ', 'False Witness ', 'Pomeriggio caldo ']
(46.068820849999994, 6.344536991587102) == ['"Another Way of Telling" ']
(42.2376602, -8.7247205) == ['"Auga de verán" ']
(26.715364, -80.0532942) == ['"B.L. Stryker" ']
(43.6534817, -79.3839347) == ['"Babar" ', '"E.N.G." ', '"How Do You Do?" ', '"Prisoners of Gravity" ', '"Shining Time Station" ', '"Test Pattern" ', '"The Judge" ', '"The Magic Library" ', '"The Shirley Show" ', '1989 NHL Awards ', 'A Break in the Rain ', 'A Whisper to a Scream ', 'Bedroom Eyes II ', 'Big Bang: It Hurts to Much ', 'Brown Bread Sandwiches ', 'Cleo/Leo ', 'Destiny to Order ', 'Dick Francis: In the Frame ', 'Downchild Blues Band: When I Say Jump ', 'Final Notice ', 'Foreign Nights ', 'Freakshow ', 'Friends, Lovers, & Lunatics ', 'Jack De Keyzer: Blue Train ', 'Lady in the Corner ', 'Murder by Night ', 'Parents ', 'Paul James Band: Gotta Move ', 'Pissoir ', "Skinny Puppy: Ain't It Dead Yet? ", 'Speaking Parts ', 'The Jitters ', 'The Long Road Home ', 'Where the Spirit Lives ', 'Wisconsin Johnsins: Tell Me Why ']
(-28.8166236, 24.991639) == ['"Barney Barnato" ', 'American Eagle ', 'Enemy Unseen ', 'Grader Murphy ', 'Jobman ', 'Kill Slade ', 'Nipagesh Basafari ', "Oh Schucks ..... It's Schuster! ", 'Return of the Family Man ', 'The Fridge ', 'The Gods Must Be Crazy II ', 'The Native Who Caused All the Trouble ', 'The Revenger ', 'The Tattoo Chase ']
(35.308495199999996, 24.46334231842296) == ['"Bassie en Adriaan en de verzonken stad" ']
(49.822118, 19.0448936) == ['"Biala wizytówka" ']
(51.6570349, -0.2674985120341028) == ['"Birds of a Feather" ', 'Queen: I Want It All ']
(40.9594019, 29.082813) == ['"Bizimkiler" ']
(51.8728056, 0.8894471800650834) == ['"Blackadder Goes Forth" ']
(50.7609817, 0.2827531) == ['"Blackeyes" ']
(-33.8698439, 151.2082848) == ['"Blackout" ', '"Bright Sparks" ', 'Afraid to Dance ', 'Black Sorrow ', 'Glass ', 'How Wonderful! ', "Luigi's Ladies ", 'No More Boomerang ', 'Out of the Body ', 'Sweetie ', 'Tender Hooks ', 'The Hijacking of the Achille Lauro ', 'The Saint: Fear in Fun Park ', 'Tripe ', 'World AIDS Day ']
(49.2608724, -123.113952) == ['"Booker" ', '"Unsub" ', 'American Boyfriends ', 'Cold Front ', 'I Love You Perfect ', 'Immediate Family ', 'No.5 Reversal ', 'Stepfather II ', 'The First Season ', 'The Lady Forgets ', 'The Magic of Aladdin ', 'The Traveller ']
(38.89539925, -77.00981800063845) == ['"Booknotes" ']
(55.001251, -125.002441) == ['"Bordertown" ', 'Cousins ', 'Killer Whales in the Wild ', 'The Experts ', 'The Trial of the Incredible Hulk ']
(43.1579812, -79.2441003) == ['"Brock TV - BTV" ', 'The Telegram ']
(-46.4118465, 168.3470632) == ['"Brotherhood of the Rose" ']
(55.001251, -115.002136) == ['"C.B.C.\'s Magic Hour" ', 'Bye Bye Blues ', 'CF gâru ', 'Dead Bang ']
(40.7127281, -74.0060152) == ['"CNBC Business News" ', '"Kids-TV" ', '"Make the Grade" ', '"Spotlight" ', '"Total Panic" ', '"True Blue" ', "Anne's Eyes ", 'Babycakes ', 'Banned ', 'Best ABC Video Ever! ', 'Best Counting Video Ever! ', 'Beyond the Cold War: The Risk and the Opportunity ', 'Black-Eyed Susan: Portrait of an Actress ', 'Blue Vengeance ', 'Eat a Bowl of Tea ', 'Fun Down There ', 'Heaven Becomes Hell ', 'High Stakes ', 'How Much Is Really True? ', 'Howard Beach: Making a Case for Murder ', 'Hung Jury ', 'I Scream ', 'Il giustiziere del Bronx ', 'Kojak: Ariana ', 'Misplaced ', "New Year's Day ", 'One Step Further ', 'Perfect Witness ', 'Rooftops ', 'Rude Awakening ', 'See You in the Morning ', 'Sidewalk Stories ', 'Tap ', 'The Big Pink ', 'Ving Tsun Essential ', 'Überleben in New York ']
(40.8509333, -73.9701382) == ['"CNBC Live" ']
(38.83554455, -9.352237113314317) == ['"Caixa Alta" ']
(54.0726988, -2.3125056637679613) == ['"Capstick\'s Law" ']
(41.8933203, 12.4829321) == ['"Chiara e gli altri" ', '"Cortili di Roma" ', '"Quattro storie di donne" ', 'David e David ', 'Fiori di zucca ', 'Ho vinto la lotteria di Capodanno ', 'Il gatto nero ', 'La bugiarda ', 'Le finte bionde ', "Passi d'amore "]
(53.5782863, -2.4300367) == ['"Children\'s Ward" ']
(42.295226, 12.40917) == ['"Classe di ferro" ']
(52.5170365, 13.3888599) == ['"Clive James\' Postcard from..." ', '"Die schnelle Gerdi" ', '"Molle mit Korn" ', '10 Tage im Oktober ', 'Beim nächsten Mann wird alles anders ', 'Berliner Tag ', 'Bernstein: Ode to Freedom ', 'Chicago 6 x 6 ', 'Das Spinnennetz ', 'Der Bruch ', 'Der Philosoph ', 'Die Besteigung des Chimborazo ', 'Jenseits von Blau ', 'Otto Klemperer ', 'Sieben Frauen ', 'Somebody or The Rise and Fall of Philosophy ', 'The Prisoner of St. Petersburg ', 'flüstern & SCHREIEN ']
(23.6585116, -102.0077097) == ['"Club familiar" ', '"Gana video" ', '"La casa al final de la calle" ', '"Las aventuras de Capulina" ', '"Lo blanco y lo negro" ', '"MVS noticias" ', '"Mi segunda madre" ', '"Súper ondas" ', '"Águila o rock" ', '1989 Modernidad barbara ', 'A pleno sol ', 'Apizmiki ', 'Apuntes sobre México, tres capitulos ', 'Arte moderno ', 'Arte precolombino ', 'Bandas guerreras ', 'Blood Screams ', 'Canal 6 de Julio ', 'Canal 6 de Julio II ', 'Casta de braceros ', 'Chantaje al desnudo ', 'Copil, el hijo del desierto ', 'De la independencia a la revolución ', 'El Francotirador fenómeno ', 'El cuatrero ', 'El méxicano del sur ', 'El pichichi del barrio ', 'El sol de Monterrey ', 'El tunel de la ciencia ', 'El vampiro teporocho ', 'Entre juego y contrabando ', 'Esta cosa rara, irrespirable que es la atmosfera ', 'Había una vez una estrella ', 'Huella de las huellas ', 'Inertia ', 'La corneta vengadora ', 'La mafia tiembla II ', 'La paloma azul ', 'Licence to Kill ', 'Lo mejor de noches Tapatias III ', 'Lo mejor de noches Tapatias IV ', 'Lo mejor de noches tapatías I ', 'Lo mejor de noches tapatías II ', 'Los contemporáneos: Itinerario poético ', 'Los que regresan ', 'Mambo: Homenaje a Damaso Perez Prado ', 'Memoria mexicana ', 'Mi compadre Capulina ', 'Nina ', 'No le saques, pos no le metas ', 'Papalote azul ', 'Placeres divertidos ', 'Que viva el merengue y la lambada ', 'Querida Benita ', 'Revisiones: La pintura mural, arte contemporaneo ', 'Señorita México 1989 ', 'The Deepest Garden ', 'Tiempo de una imagen ', 'Umbrales ', 'Venganza diabolica ', 'Violencia a sangre fría ']
(35.0841034, -106.650985) == ['"Cops" ', 'Animal Behavior ']
(-37.8142176, 144.9631608) == ['"Countdown Revolution" ', '"Fast Forward" ', '"The Great TV Game Show" ', '"Tuesday Night Live: The Big Gig" ', 'Against the Innocent ', 'Closer and Closer Apart ', 'Me and My Big Mouth ', 'Mull ', 'Right Braking ', 'The Prostitutes Collective of Victoria ', 'The Right to Be Heard ', 'Two Wheel Tactics ']
(45.528554, 9.2782244) == ['"Cristina" ']
(50.6402809, 4.6667145) == ['"Crusade" ', '"Drie mannen onder een dak" ', 'Mögöbalu ', 'Sex Life of a Belgium Beauty Queen ']
(50.894353699999996, 4.351781279271467) == ['"De drie wijzen" ']
(52.215933, 19.134422) == ['"Dekalog" ', '"Rzeka klamstwa" ', 'Chce mi sie wyc ', 'Chlopski los - tryptyk filmowy ', 'Goryl, czyli ostatnie zadanie ', 'Jeniec Europy ', 'Last Wish ', 'Meskie sprawy ', 'Oszolomienie ', 'Piec minut przed gwizdkiem ', 'Pomiedzy wilki ', 'Powrót wabiszczura ', 'Prywatne niebo ', 'Rififi po szescdziesiatce ', 'Swiatlo odbite ', 'Sztuka kochania ', 'Triumph of the Spirit ']
(42.3167397, -83.0373389) == ['"Deke Wilson\'s Mini-Mysteries" ', 'The Ecstasy Barber Shop ']
(40.4167047, -3.7035825) == ['"Delirios de amor" ', '"El olivar de Atocha" ', 'El espejo del tiempo ', 'El sueño del mono loco ', 'Los ochenta son nuestros ', 'Relatos de la medianoche ', 'Sé que estás ahí ']
(37.9979195, -81.71164338422255) == ['"Different Drummer" ']
(-24.7761086, 134.755) == ['"Dolphin Cove" ', '"Search for the World\'s Most Secret Animals" ', '"Tanamera - Lion of Singapore" ', '"Visionaries: Small Solutions to Enormously Large Problems" ', 'Aussie Vice ', 'Australian Connection ', 'Cappuccino ', 'First Tuesday in November ', 'Sex Rules ', 'Shadow of the Cobra ', 'True Blue ']
(34.0536909, -118.242766) == ['"Domingão do Faustão" ', '"House of Style" ', '"NHK supesharu" ', '"Primetime Live" ', '"The Big Room" ', '5th Annual TV Academy Hall of Fame ', 'Angels of the City ', 'Assault of the Party Nerds ', 'Best of the Best ', 'Beverly Hills Brats ', 'Cage ', 'Checking Out ', 'Crack House ', 'Diet America Challenge ', 'East L.A. Warriors ', 'Foreign Filmmakers in Hollywood ', 'Future Force ', 'Get Smart, Again! ', "Hard 'N Heavy Volume 2 ", "Hard 'N Heavy Volume 3 ", 'Harlem Nights ', 'Hider in the House ', 'Hillbilly Slid Loudly ', 'I, Madman ', 'Imagining America ', 'Kinjite: Forbidden Subjects ', 'L.A. Takedown ', 'Libido ', 'Mergers & Acquisitions ', 'Midnight Warrior ', 'Murder in Law ', "My Mom's a Werewolf ", 'Phantom Soldiers ', 'Pucker Up and Bark Like a Dog ', 'Sandra: Around My Heart ', "Satan's Princess ", 'Say Anything... ', 'Speak of the Devil ', 'Surgikill ', 'Tale of Two Sisters ', 'The Easter Story ', 'The Flight ', "The Making of 'Nightmare on Elm Street IV' ", 'The Other Side ', 'The Punisher ', 'Think Big ', "This Ain't Bebop ", 'Tres veces mojado ', 'Unclaimed Fortunes ', 'View to a Thrill ', 'Young Rebels ']
(40.7433066, -74.0323752) == ['"Dream Street" ']
(-33.8583992, 151.1807353) == ['"E Street" ']
(52.5601939, -1.8331041657689193) == ['"E.M.U. TV" ']
(18.4801972, -69.942111) == ['"El Show de Luisito y Anthony" ', 'La breve historia de Campeón ']
(25.7741728, -80.19362) == ['"El show de Cristina" ', '"New Florida" ', 'Another Chance ', "Jose Canseco's Baseball Camp ", 'Michael ', 'My Soul to Take ', 'The Victims ']
(52.4378932, 13.5475496) == ['"Elf 99" ']
(37.9839412, 23.7283052) == ['"Emmones Idees" ', '28722 ', 'Antanaklaseis ', 'Dexiotera tis dexias ', 'Mimi i Erotiara ', 'O stragalistis tis sygrou ']
(40.2337289, -111.6587085) == ['"Encyclopedia Brown" ', 'Mothers, Daughters and Lovers ']
(47.1817585, 19.5060937) == ['"Eszmélet" ', '"Utazz velünk, Magyarországon! - Szabolcs-Szatmár-Bereg" ', 'Howling V: The Rebirth ', 'Jézus Krisztus horoszkópja ', 'Kaland az élet ', 'Music Box ']
(53.3498006, -6.2602964) == ['"Fair City" ', 'Ein verhexter Sommer ', 'Poochers ']
(41.917654, 12.4636152) == ['"Fantastico 10" ']
(22.2793278, 114.1628131) == ['"Fei Fu Kwan Ying" ', '"Mild Seven Videography" ', '"Mo Min Kap Sin Fung" ', '"Yee but yung ching" ', 'Dak ging 90 ', 'Fainaru faito - Saigo no ichigeki ', 'Fatal Bet ', 'Gui yao gui ', 'Hua gui you xian gong si ', 'Huo zhu gui ', 'Ji dong qi xia ', 'Juen diu daai ngok ', 'Meng gui zhuang gui ', 'Shadow of China ', 'Wong Ka Si Sei IV: Sik Gik Sing Yan ', 'Yi dan qun ying ', 'Yi mei dao ren ', 'Zhi zun wu shang ', 'Zhuo gui da shi ', 'Zi hap chong si: Gung sam ']
(59.6749712, 14.5208584) == ['"Fisketur" ']
(51.8025394, -0.9361764625889375) == ['"Forever Green" ']
(48.3668041, 10.8986971) == ['"Forsthaus Falkenau" ']
(-33.8945061, 151.1554222) == ['"G.P." ']
(41.0091982, 28.9662187) == ['"Gecmis bahar mimozalari" ', '"Iz pesinde" ', 'Ekran Asiklari ', 'Filim Bitti ', 'The Favorite ']
(32.81490645, -96.94770347054104) == ['"Gerbert" ']
(30.2711286, -97.7436995) == ['"Gideon Oliver" ', '"Timeline" ', 'Dream Date ']
(41.3828939, 2.1774322) == ['"Glasnost" ', '"Valentina" ', 'Bábfesztivál Barcelonában ', 'Dark Tower ', 'Demasiado viejo para morir joven ', 'La bahía esmeralda ', 'Marrakech Express ', 'Pont de Varsòvia ', 'Si te dicen que caí ', 'Un negro con un saxo ', 'Viva Eu! ']
(34.0194704, -118.491227) == ['"Hard Copy" ', 'Loverboy ']
(32.2228765, -110.9748477) == ['"Hey Dude" ', 'The Cellar ']
(36.1622767, -86.7742984) == ['"Holiday Gourmet" ', 'WCW/NWA WrestleWar ']
(-36.848184, 174.76058741557952) == ['"Holmes" ']
(60.4517531, 22.2670522) == ['"Häräntappoase" ', 'Tjurens år ']
(45.1692628, 10.670836515673878) == ['"I promessi sposi" ', '"Mozart on Tour" ']
(55.6769884, -4.0668904) == ['"I, Lovett" ']
(39.3330224, -76.647184) == ['"Inside Baltimore" ']
(41.8999648, -87.6345914) == ['"Inside Entertainment with Barry Blake" ']
(42.6384261, 12.674297) == ['"Inside the Brotherhood" ', 'Francesco ', 'Nodo al cuore ', 'Terminator II ', 'Viaggio in Italia, Viaggio in Super 8 ']
(41.258841, -95.8519484) == ['"Iowa Press" ']
(41.8933203, 12.4829321) == ['"Isabella la ladra" ']
(52.865196, -7.9794599) == ['"Jo Maxi" ']
(44.3551266, -78.7369939) == ['"Join In!" ']
(50.3511715, -4.4542496) == ['"Jumping the Queue" ']
(29.7589382, -95.3676974) == ['"KHOU 11 News" ', 'Child Abuse, the Perfect Crime ', 'Financial Fraud: A Special Report ', 'Touching the Light ', "U Wouldn't Understand "]
(8.4560086, 124.6449472) == ['"Kapatiran" ']
(54.596391, -5.9301829) == ['"Kelly" ', 'Return to Paradise: The Belfast Celtic Story ']
(51.0460954, -114.065465) == ['"Kidstreet" ', "Calgary '88: 16 Days of Glory ", 'Last Train Home ', 'Step Right Up: Advanced Level Step Aerobics ']
(47.4979937, 19.0403594) == ['"Kinderwurlitzer" ', 'Dracula Live from Transylvania ', 'Edge of Sanity ', 'Forced March ', 'Gyilkosság két tételben ', 'Impro Quartet ', 'Inner Movie ', 'Itt és most ', 'La chiesa ', 'Mack the Knife ', 'Randevú Budapesten ', 'Red King, White Knight ']
(-34.9964963, -64.9672817) == ['"La extraña dama" ', 'Boda secreta ', 'Eversmile, New Jersey ', 'Tormenta de pasiones ']
(51.2211097, 4.3997081) == ['"Lava" ', 'Het spook van Monniksveer ']
(42.6977028, 23.3217359) == ['"Le Retour d\'Arsène Lupin" ']
(50.8465573, 4.351697) == ['"Le bonheur d\'en face" ', 'Ogen - blikken in Brussel ']
(28.38034955, -81.5297578369267) == ['"MMC" ']
(25.72149, -80.2683838) == ['"MTV News" ']
(51.1338406, -3.6039948912526802) == ['"Maid Marian and Her Merry Men" ']
(34.0218833, -118.28586662125) == ['"Making It! Minority Success Stories" ']
(51.183316950000005, 2.806352008124807) == ['"Margriet" ']
(50.0171741, 4.0458492) == ['"Maria Vandamme" ']
(52.35619815, 4.879044788016559) == ['"Matinee" ']
(37.80855645, -25.473137391245295) == ['"Mau Tempo no Canal" ', 'O Diabólico Plano do Barão Voz Off ']
(-41.5000831, 172.8344077) == ['"Med Nordkaperen i Sydhavet - på togt med Troels Kløvedal" ', 'Chill Factor ']
(49.2065404, 2.5846582) == ['"Mon dernier rêve sera pour vous" ', 'La folle journée ou Le mariage de Figaro ', 'Manon Roland ']
(49.1589351, -122.283583) == ['"Neon Rider" ']
(35.6812665, 139.757653) == ['"News 23" ', '"Nonfix" ', '"Sunday Project" ', 'Boku no iru machi ', 'Kareinaru tsuiseki ', 'Mottomo abunai deka ']
(52.4130189, -1.7768935) == ['"Nice Work" ']
(-22.9110137, -43.2093727) == ['"O Sexo dos Anjos" ', '"Top Model" ', 'O Armário ', 'Via Appia ', 'À Beira do Mar Aberto ']
(29.03970805, -13.636291608604138) == ['"Oceano" ']
(41.8755616, -87.6244212) == ['"One Night Stand" ', '"This Week in Joe\'s Basement" ', 'Bring Me the Head of Geraldo Rivera ', 'Cold Justice ', "God's Will ", 'Graham Crackers ', 'How I Got Into College ', 'Limit Up ', 'Major League ', 'Richard Jeni: The Boy from New York City ', 'The Black Cobra 2 ', 'The Kill Reflex ', 'The Reign of Turner ', 'The What NOW Caper ', 'WCW/NWA Chi-Town Rumble ']
(53.7541156, -2.3655434) == ['"Oranges Are Not the Only Fruit" ']
(40.7454625, -3.5127366) == ['"Pedro I el Cruel" ']
(-33.60974105, 150.40522373235163) == ['"Police Rescue" ']
(50.9303735, 5.3378043) == ['"Postbus X" ']
(51.5478149, -0.5315999) == ['"Press Gang" ', 'A Dry White Season ', 'Queen: Scandal ']
(52.96714355, -3.1655260716017493) == ['"Prince Caspian and the Voyage of the Dawn Treader" ']
(37.3893889, -122.0832101) == ['"Quigley\'s Village" ']
(-38.4588652, 144.1071263) == ['"Round the Twist" ']
(19.3286702, -70.9033942) == ['"Sabadissimo" ']
(23.0131338, -80.8328748) == ['"Secret Intelligence" ']
(34.05863085714286, -118.29298214285714) == ['"Seinfeld" ']
(34.9332488, 138.0955398) == ['"Seishun kazoku" ']
(30.8124247, 34.8594762) == ['"Sh\'henim" ', 'Arab and Jew: Wounded Spirits in a Promised Land ', 'Ochlim Lokshim ', 'Yossele, Ech Ze Karah ']
(51.4538022, -2.5972985) == ['"Shadow of the Noose" ']
(52.6362, -1.1331969) == ['"Shalom Salaam" ']
(18.481039199999998, -69.95515115) == ['"Siempre Joven" ']
(53.4387191, -2.9664539939087415) == ['"Sky Sports World Championship Boxing" ']
(-33.369172, -71.6680533) == ['"Sor Teresa de los Andes" ']
(52.1562499, 5.3896944) == ['"Spijkerhoek" ']
(44.648618, -63.5859487) == ['"Street Cents" ', "George's Island ", 'Window ']
(55.67570045, 12.531652766958114) == ['"TV2/Lorry - Lokalnyhederne" ']
(52.677275300000005, -2.400469891711235) == ['"Take Me Home" ']
(36.7014631, -118.755997) == ['"Tales from the Crypt" ', "Bill & Ted's Excellent Adventure ", 'Blood Nasty ', 'Horrorama ', 'Order of the Eagle ', 'Puppetmaster ', 'Rock & Read ', 'Star Trek V: The Final Frontier ', 'U.F.O. Abduction ', 'Water and Power ', "When He's Not a Stranger "]
(33.3062031, -111.8411851) == ['"Teen Angel" ']
(52.2241375, 5.1719396) == ['"Telekids" ']
(52.36819045, -1.2598806846197907) == ['"The Disney Club" ']
(47.59397, 14.12456) == ['"The Endless Game" ', 'A Wonderful Life ', 'Der siebente Kontinent ']
(46.603354, 1.8883335) == ['"The Free Frenchman" ', "Cela s'appelle l'amour ", "Paroles d'otages "]
(-26.205, 28.049722) == ['"The Game" ', 'Easy Kill ', 'Forced Alliance ', 'Mutator ', 'The Devil & the Song ']
(35.000074, 104.999927) == ['"The Great Wall of Iron" ', 'China: Walls and Bridges ', "Pearl River Studios: China's Filmmakers ", 'The Making of the Great Wall of Iron ', 'Xiang xia ren ', 'Xin zui jia pai dang ']
(22.3116452, 114.1767885) == ['"The Law of Love" ', 'Miss Asia Pacific Quest 1989 ']
(48.81929195, 2.4712295039143277) == ['"The Mahabharata" ']
(34.1649502, -118.3747521) == ['"The New Adam-12" ']
(42.4473175, -71.2245003) == ['"The New Yankee Workshop" ']
(52.4495299, -1.8192378) == ['"The Road to War" ']
(49.8955367, -97.1384584) == ['"The Rockets" ', 'BBB ', 'Mauve Decade ', 'Mike ', 'Mob Story ', 'Monster in the Coal Bin ']
(-36.852095, 174.7631803) == ['"The Shadow Trader" ', 'Fender Bending ', 'The Mighty Civic ', 'The Rainbow Warrior Conspiracy ', 'Zilch! ']
(39.7837304, -100.445882) == ['"The Simpsons" ', 'A Quality of Light ', 'Fat Man and Little Boy ', 'Friday the 13th Part VIII: Jason Takes Manhattan ', 'Her Alibi ', 'Into the Mainstream ', 'Misión venganza ', "My Boyfriend's Back ", 'No Holds Barred ', 'Sea of Love ', 'Sweet & Perverse Milly ', 'Tennessee Nights ']
(51.4333924, -1.527202634090896) == ['"The Victorian Kitchen" ']
(31.6723455, -110.66195553057366) == ['"The Young Riders" ']
(-34.901351649999995, 138.8293202817461) == ['"This Land Australia" ']
(54.040089, -1.5669489) == ['"Till We Meet Again" ']
(52.20689025, 0.11511292588941303) == ['"Traffik" ']
(35.1460249, -90.0517638) == ['"USWA Wrestling" ', 'Sermons and Sacred Pictures ']
(50.8000011, 2.4868314) == ['"V comme vengeance" ']
(59.938732, 30.316229) == ['"Vozvrashchenie so zvezd" ']
(52.366235, 4.916549915088748) == ['"We zijn weer thuis" ']
(37.7790262, -122.419906) == ['"Wolf" ', 'Better Than Ever ', 'Casualties of War ', 'Hard to Believe ', 'La Verbotene Voyage ', 'Manrammer ', 'Ne Plu Pikniko ', 'Pretty Peaches 3: The Quest ', 'Rembrandt Laughing ', 'The Method ', "We Won't Go Back "]
(52.4477685, -1.8848045) == ['"Woof!" ', 'Woof! ']
(53.550341, 10.000654) == ['"Zwei Münchner in Hamburg" ', 'Abschied vom falschen Paradies ', 'Dieter & Andreas ', 'Europa, abends ', 'Hunde aus Samt und Stahl ', 'Maria von den Sternen ', 'Violent Shit ']
(37.540279, 22.8924125) == ['"sto camping" ']
(55.8194332, 12.3753158) == ['17 op ']
(33.5114854, -86.84282694974323) == ['1989 All-American Bowl ']
(32.78192235, -117.0844753031075) == ['1989 Holiday Bowl ']
(33.7489924, -84.3902644) == ['1989 Johnnie Walker National Comedy Search ', 'Fast Food ', 'Sleepaway Camp III: Teenage Wasteland ', 'The Littlest Victims ', 'Traveling Man ']
(33.426547850000006, -111.93329246235479) == ['1989 Sunkist Fiesta Bowl ']
(37.8044557, -122.271356) == ["1989 World Series Home Video: Oakland A's vs San Francisco Giants ", 'Morning Dance ']
(33.8246269, -116.540303) == ['1990 Miss California USA Pageant ']
(36.206957700000004, -86.69180540781628) == ['23rd Annual Country Music Association Awards ']
(48.8588897, 2.3200410217200766) == ['5150 ', 'Air Show: Paris 1989 ', 'Aufzeichnungen zu Kleidern und Städten ', "Bob Hope's Birthday Spectacular in Paris ", 'Embrasse-moi ', 'Jessye Norman Sings Carmen ', 'La danse du scorpion ', 'La salle de bain ', 'Le voisin de Paul ', 'Les Couples du Père Lachaise ', 'Les cinéphiles - Le retour de Jean ', 'Les maris, les femmes, les amants ', 'Les silences de Manet ', "Rito d'amore ", 'Un amour de trop ', 'Un tour de manège ', 'Wo ai Tang Ren Jie ']
(53.2566055, -3.4775558545230227) == ['A Beginners Guide to Freud ']
(51.1227705, -0.0241434) == ['A British Picture ']
(53.867932, -1.9013628) == ['A Day in Summer ']
(38.8051095, -77.0470229) == ['A More Perfect Union: America Becomes a Nation ']
(38.736198200000004, -9.158474241883248) == ['A Rua ']
(-34.9287452, 138.6217955) == ['A Sting in the Tale ']
(40.1485808, -8.855655) == ['A Sétima Letra ']
(40.4331631, -74.1995883) == ['A Taste for Flesh and Blood ']
(42.3554334, -71.060511) == ['A Time for Singing ', 'Dad ', 'Field of Dreams ', 'McJew ', 'Near Death ', 'Off Your Duff ', 'Route One USA ', 'Skippy Binderman ', 'Still Life ', "The Men's Room ", 'The Ridiculous Man ', 'Things Never Seen ']
(54.570244, -1.9804176) == ['A Winter Too Many ']
(49.8158683, 6.1296751) == ['A Wopbobaloobop a Lopbamboom ']
(19.4239552, -99.1757289) == ['A garrote limpio ', 'Crossing Borders: The Journey of Carlos Fuentes ', 'De super macho a super hembra ', 'Dos tipas de cuidado ', 'El Rey De Los Taxistas ', 'El chorizo del carnicero ', 'El diario íntimo de una cabaretera ', 'El fiscal de hierro ', 'El mil hijos ', 'Fist Fighter ', 'La ciudad al desnudo ', 'Mentiras piadosas ', 'Pánico en el bosque ', 'Vacaciones de terror 2 ', 'Violación ', '¡Que renuncie! ']
(47.5910684, 18.6439003) == ['A legényanya ']
(22.3511148, 78.6677428) == ['Aag Se Khelenge ', 'Aakhri Baazi ', 'Chaalbaaz ', 'Chandni ', 'Clerk ', 'Farz Ki Jung ', 'Gola Barood ', 'Goonj ', 'Jaisi Karni Waisi Bharni ', 'Ladaai ', 'Sachché Ká Bol-Bálá ', 'Sadhana ', 'Salim Langde Pe Mat Ro ', 'Without Borders ']
(37.06001045, 25.47075670857837) == ['Abba Ganuv II ']
(31.549333, -97.1466695) == ['Action U.S.A. ']
(45.4371908, 12.3345898) == ["Ad un passo dall'aurora ", 'Paganini Horror ']
(40.3736611, 127.0870417) == ['Adieu mon amour ', 'Defilada ', "Maume tunun ch'ongnyon "]
(48.2640845, -2.9202408) == ['Adrian und die Römer ', 'Rouget le braconnier ']
(34.029057604026846, -118.27553796644295) == ['After Midnight ']
(45.291843, -75.7266998) == ['Age-Old Friends ']
(15.9266657, 107.9650855) == ['Ai ren tong zhi ', 'Ying hung boon sik III: Zik yeung ji gor ']
(35.599252, 139.73891) == ['Ai to heisei no iro - Otoko ']
(63.2467777, 25.9209164) == ['Aito Halonen ', 'Antti ', 'Kaasari ', 'Kuutamouimari ']
(50.6793066, 21.7495055) == ['Alchemik ']
(42.3315509, -83.0466403) == ['Alice Cooper: The Nightmare Returns ', 'Chameleon Street ', 'Miami Cops ', 'Roger & Me ', 'Warm Summer Rain ']
(38.8339578, -104.825348) == ['Alien Seed ', 'Ice Pawn ']
(40.7896239, -73.9598939) == ['Alien Space Avenger ', 'Confessions on B Street ', 'Jukebox Saturday Night II ', 'Mob War ', 'New York Stories ', 'Punk City ', 'The 16th Annual Daytime Emmy Awards ']
(41.45952605, 13.012591212188894) == ['Alien degli abissi ']
(49.9246182, 1.0791444) == ['Aller à Dieppe sans voir la mer ']
(47.032504450000005, -113.83039341983041) == ['Always ']
(-31.9319845, 115.9190544) == ['Always Was, Always Will Be ']
(38.5532769, -2.0715082) == ['Amanece, que no es poco ']
(22.5726459, 88.3638953) == ['Amar Tumi ']
(-10.3333333, -53.2) == ['Amazon Diary ', 'Chico Mendes: Voice of the Amazon ']
(-29.861825, 31.009909) == ['American Ninja 3: Blood Hunt ', 'The Tangent Affair ']
(34.3350812, -119.0938808) == ['Amityville: The Evil Escapes ']
(40.4416941, -79.9900861) == ['An Unremarkable Life ', 'Heartstopper ', 'No Place Like Home ', 'Simple Justice ']
(12.7503486, 122.7312101) == ['An le zhan chang ', 'Ang mahiwagang daigdig ni Elias Paniki ', 'Battle Rats ', 'Beauty Parlor ', 'Colli di cuoio ', 'Driving Force ', 'Eye of the Eagle 2: Inside the Enemy ', 'Gorio & Tekla ', "Huminga ka na hangga't gusto mo ", 'Killer vs. Ninjas ', 'Last Stand at Lang Mei ', 'Magsindugo ', 'Mula paa hanggang ulo ', 'Narco Dollar ', 'Nazareno Apostol: Boy Ahas ', 'Tadtarin ng bala si Madelo ', 'Tamis ng unang halik ', 'Target... Police General: Major General Alfredo Lim Story ', 'The Fastest Gun Alive of WPD ', 'The Hunted ', 'The Siege of Firebase Gloria ', 'The Trident Force ', 'Violent Zone ']
(14.5781945, 121.1859765) == ['Anak ng demonyo ']
(54.8948478, -2.9362311) == ['And a Nightingale Sang ']
(14.5736108, 121.0329706) == ['Ang lihim ng Golden Buddha ', 'Bloodfist ', 'Mga kuwento ng pag-ibig ', 'Salisi Gang ']
(12.5433216, 104.8144914) == ['Angkor Wat Under Siege ']
(48.210336999999996, 16.36147781673575) == ['Anna und Anna ', 'Heldenplatz ']
(49.0527528, 2.0388736) == ['Après la guerre ']
(-37.8638261, 144.981637) == ['Arguing the Toss of a Cat ']
(37.8632398, 27.266873) == ['Arkadas ']
(39.9622601, -83.0007065) == ['Arnold Schwarzenegger Bodybuilding Classic ', "Beyond Dream's Door "]
(35.6892523, 51.3896004) == ['Arousi-ye Khouban ', 'Mashgh-e Shab ', 'Sorb ']
(51.4620748, -0.1373589) == ['As a Judgement ']
(47.6038321, -122.330062) == ['At a Loose End? ', 'The Fertilichrome Cheerleader Massacre ']
(13.0836939, 80.270186) == ['Athaku Yamudu Ammayiki Mogudu ', 'Hamlet: Prince of Denmark ']
(47.4957757, -121.784889) == ['Attack of the Hideopoid ']
(-30.5343665, 135.6301212) == ['Australia ', 'Confessor Caressor ', 'Days of Stargazey Pie ', 'Immunization: Goodbye to the Plague ', 'Nullarbor Dreaming ', 'The Mount Lofty Ranges: A Total Picture ']
(39.7392364, -104.984862) == ['Back Street Jane ', 'Perry Mason: The Case of the All-Star Assassin ', 'Perry Mason: The Case of the Lethal Lesson ', 'Perry Mason: The Case of the Musical Murder ']
(33.4150485, -111.549577) == ['Back to Back ']
(34.15347635, -118.00581228614413) == ['Back to the Future Part II ']
(50.4072773, -5.1223412838091615) == ['Ball-Trap on the Cote Sauvage ']
(39.7683331, -86.1583502) == ['Ballbuster ']
(13.7524938, 100.4935089) == ['Bangkok Story ', 'Kickboxer ', 'La vendetta ']
(46.0068476, 8.9538624) == ['Bankomatt ']
(52.5190141, 13.3950767) == ['Barbaron ', 'Testamente ']
(37.1515627, 49.6389743) == ['Bashu, gharibeye koochak ']
(36.1672559, -115.148516) == ["BattleTech: The Crescent Hawk's Revenge ", 'John Wayne Standing Tall ', 'Las Vegas Bloodbath ', "Rodney Dangerfield: Opening Night at Rodney's Place ", 'Trained to Kill ']
(34.68003014999999, 76.76326540816436) == ['Before My Eyes ']
(22.3881902, 114.0925101) == ['Beiqíng chéngshì ']
(2.5023855, 112.9547283) == ['Bejalai ', 'Tong Tana - En resa till Borneos inre ']
(34.6932379, 135.1943764) == ['Beppin no machi ', 'Gokiburi-tachi no tasogare ']
(47.9929663, 11.7109093) == ['Bernhard Wicki: Regisseur ']
(53.5527719, -1.4827755) == ["Bert Rigby, You're a Fool "]
(53.2754961, -6.102561409104025) == ['Beyond Reach ']
(44.8178131, 20.4568974) == ['Beyond the Door III ', 'Bunker Palace Hôtel ', 'Playroom ']
(34.729847, -86.5859011) == ['Beyond the Stars ']
(23.75267025, 90.39809782087667) == ['Bhaijaan ', 'Birangona Sokhina ', 'Byathar Daan ', 'Jinner Badshah ', 'Khotipuron ', 'Ranga Bhabi ', 'Satya Mithya ']
(19.154746600000003, 72.89517800192783) == ['Bhrashtachar ', 'Saaya ']
(32.6475314, 54.5643516) == ['Bicycleran ']
(24.7736546, -78.0000547) == ['Big Busty 31 ', 'Deadly Spygames ', 'The Evil Below ']
(34.14468215, -118.25889419596774) == ['Big Man on Campus ']
(53.34528365, -7.627529767451675) == ['Big Swinger ']
(34.0103373, -118.49791751664307) == ["Bill O'Neil: Yuppie Rap "]
(40.750512900000004, -73.99351594545152) == ['Billy Joel: Video Album Volume 1 ']
(43.6538668, -79.4668644) == ['Bionic Showdown: The Six Million Dollar Man and the Bionic Woman ']
(34.1114799, -118.3819421) == ['Black Rain ']
(35.2272086, -80.8430827) == ['Black Rainbow ', "Marley's Revenge: The Monster Movie "]
(38.9862925, -74.8217237) == ['Blades ']
(31.6673898, -92.8907124) == ['Blaze ']
(31.7371763, -99.9447726) == ['Blind Fury ']
(39.4225192, -111.714358) == ['Blind Witness ', "It Nearly Wasn't Christmas "]
(-37.6275995, 144.7200075) == ['Blowing Hot and Cold ']
(50.952998, 5.420518) == ['Boerenpsalm ']
(23.7644025, 90.389015) == ['Boner Moto Bon ']
(61.0666922, -107.991707) == ['Boris ', 'For the Whales ', 'Millennium ']
(34.0286226, -117.8103367) == ['Born Killer ']
(35.6206924, -117.6720975) == ['Breakfast Messages ']
(18.465299, -66.116666) == ['Brenda Starr ', 'Lo que le pasó a Santiago ']
(51.55606945, -0.27960339379401444) == ['Bros in 2 Summer ', 'Cliff Richard: Oh Boy! ', 'Cliff Richard: The Event ', 'Texas: Southside ']
(47.9788079, 11.4534323) == ['Bumerang - Bumerang ']
(34.0239015, -118.172015) == ['C.H.U.D. II: Bud the Chud ']
(52.5512168, 13.1788236) == ['Cactusland ', 'RobbyKallePaul ']
(37.9060368, -122.5449763) == ['California Taboo ']
(-33.8744874, 151.2222308) == ['Candy Regentag ']
(44.4939334, 11.3425798) == ['Cappello da marinaio ', 'Il decimo clandestino ']
(20.5, -99.0) == ['Cargamento mortal ', 'Programado para morir ']
(40.0890661, 15.3462762) == ['Carmela Campo ']
(23.061748, -82.3623305) == ['Cartas del parque ']
(33.5950627, -7.6187768) == ['Casablanca Express ']
(19.593801499999998, -155.42837009716908) == ['Catching Fire ', 'Island Heat ', 'Parent Trap: Hawaiian Honeymoon ', 'Sacred Passion ']
(28.1083929, 84.0917139) == ['Caught in Time ', 'Manika, une vie plus tard ']
(45.9852129, 24.6859225) == ['Cei care platesc cu viata ', 'Kilometrul 36 ', 'Maria si Mirabella in Tranzistoria ', 'Mircea ', 'Noiembrie, ultimul bal ', 'Un bulgare de huma ']
(34.1812089, -118.307201) == ['Cellar Doors ', 'Hot Times at Montclair High ']
(41.7288939, 1.8286765) == ['Cena de asesinos ']
(44.4361414, 26.1027202) == ['Cenusa pasarii din vis ', 'Dreptatea ', 'Intamplari cu Alexandra ', 'Lacrima cerului ']
(38.2542376, -85.759407) == ["Champions in Kentucky: The Story of the 1988 Breeders' Cup "]
(38.9051994, -77.062785) == ['Chances Are ']
(37.0761472, -113.5653021) == ['Changing Steps ']
(36.4914385, -117.10229360771876) == ['Charles Manson Superstar ', 'Ghost Towns of the Old West ']
(51.4713408, -0.1648463) == ['Chaser ']
(34.0007493, -81.0343313) == ['Chattahoochee ', 'Clash of the Champions VIII: Fall Brawl 89 ', 'Staying Together ']
(42.0937524, 11.7922462) == ['Che ora è? ']
(-1.2832533, 36.8172449) == ['Cheetah ']
(13.77928955, 79.83512262283737) == ['Chettu Kinda Pleader ']
(37.3715981, -117.9850939) == ['China Lake ']
(34.1483989, -118.3961877) == ['Christmas Carolers Just for You ']
(35.369361, -117.65985508256202) == ['Chrome Hearts ']
(51.514534850000004, -0.14015947069245166) == ["Cilla's Goodbye to the '80s "]
(35.3738712, -119.0194639) == ['Cindy Lee Berryhill: Indirectly Yours ']
(-7.9986401, -34.8459552) == ['Cinema Pernambucano - 70 Anos ']
(33.86428, -118.39591) == ['Citizen Tania ', 'Sir Drone ', 'The Book of Manson ', "Weatherman '69 "]
(42.7284117, -73.6917878) == ['Clash of the Champions IX: New York Knockout ']
(41.4996574, -81.6936772) == ["Clash of the Champions V: St. Valentine's Day Massacre "]
(35.140311, -79.15414649804102) == ['Clash of the Champions VII: Guts and Glory ']
(51.529757, -0.1686697) == ["Clive Lloyd's Finest Hour "]
(37.98478821611119, -122.02515941074435) == ['Clownhouse ']
(34.1705609, -118.8375937) == ['Club Nouveau: No Friend of Mine ']
(54.4430399, 18.561309520130756) == ['Co lubia tygrysy ']
(-35.554527300000004, 138.62409730742513) == ["Cockle Train: Australia's First Public Rail Line "]
(36.307854750000004, -112.29289603702432) == ['Cold Heat ']
(50.62119, -2.2769164) == ['Cold Light of Day ']
(32.1401594, -84.3813028) == ['Cold Sassy Tree ']
(36.1563122, -95.9927516) == ['Cole Justice ']
(46.3993, 3.63693) == ["Comédie d'été "]
(55.9826918, -3.163557172245873) == ['Conquest of the South Pole ']
(39.4284503, -74.4957076) == ['Cookie ']
(52.28884375, -1.5318928499999989) == ["Cool 'n' Hot: Phil Cool in Concert "]
(45.4641943, 9.1896346) == ['Così fan tutte ', 'I vespri siciliani ', "L'ultima emozione ", 'Willy Signori e vengo da lontano ']
(36.7291152, -108.205445) == ['Coyote Mountain ']
(-12.0621065, -77.0365256) == ['Crime Zone ', 'Ni con Dios ni con el diablo ']
(40.7789465, -73.9622984) == ['Crimes and Misdemeanors ']
(38.714778550000005, -9.13977085444079) == ['Crimes do Coração ']
(38.9719384, -95.2359496) == ['Cross of Fire ']
(27.4348518, -108.008074) == ['Cuiteco, rito y juego Tarahumara ']
(32.3140354, -106.779807) == ['Curse II: The Bite ']
(32.17079565, -110.86990239630313) == ['Cyborg ']
(-33.4623786, -70.6062119) == ['Cyndi Lauper en vivo ']
(50.0874654, 14.4212535) == ['Czarny wawóz ', 'INXS: In Search of Excellence ', 'Klub odlozenych ', 'Torrents of Spring ', 'Transplantace ledviny ']
(-25.2303005, 121.0187246) == ['Daisy and Simon ']
(-18.4554963, 29.7468414) == ['Damned River ', 'Music of the Spirits ']
(19.1136423, 72.8947198143332) == ['Dana Paani ', 'Gair Kaanooni ', 'Jaaydaad ', 'Mera Naseeb ', 'Mitti Aur Sona ', 'Na-Insaafi ', 'Nigahen: Nagina Part II ']
(33.995044, -118.4668875) == ['Dance of the Damned ']
(-2.9814344, 23.8222636) == ['Danze nande ']
(38.897699700000004, -77.03655315) == ['Dark Days at the White House: The Watergate Scandal and the Resignation of President Richard M. Nixon ']
(38.4758406, -80.8408415) == ['Dark Holiday ']
(34.4131941, -118.5598491) == ['Darkroom ']
(47.802980500000004, 13.04288252697379) == ['Das Mädl aus der Vorstadt ']
(48.1371079, 11.5753822) == ['Das innere Auge - Die andere Art des Sehens ', 'Kuss Isabelle ']
(52.2434979, 5.6343227) == ['De Kampong staat in brand ']
(52.383705750000004, 4.643559696559635) == ['De avonden ']
(52.3730796, 4.8924534) == ['De kassière ', 'Gwang tin lung fu wui ', 'Lost in Amsterdam ', 'Murder Story ', 'Vincent Van Gogh - Der Weg nach Courrières ']
(-28.0023731, 153.4145987) == ['Dead Calm ']
(39.4498414, -75.71822944955177) == ['Dead Poets Society ']
(34.0696501, -118.3963062) == ['Deadly Embrace ', 'Honey, I Shrunk the Kids ', 'Terror in Beverly Hills ']
(36.8025065, -118.1997182) == ['Deadly Reactor ']
(34.2677404, -118.7538071) == ['Death Spa ']
(48.7411522, 19.4528646) == ['Dedecek je lepsí nez pes ', 'První sekunda ']
(14.828214, 120.878786) == ['Delima Gang ']
(21.0294498, 105.8544441) == ['Dem hoi long tri ']
(59.9053968, 10.6792306) == ['Den nye kapellanen ']
(52.1521636, 9.9513046) == ['Der Glanz dieser Tage ']
(50.1106444, 8.6820917) == ['Der Schönste ', 'Vatanyolu ', 'Wunderbare Visionen auf dem Weg zur Hölle - Das Kino und die Kämpfe des Martin Scorsese ']
(50.938361, 6.959974) == ['Der blaue Mond ', 'Erdenschwer ']
(42.98229, 12.4195878) == ["Deruta or The Philosophers' Stone "]
(33.4484367, -112.074141) == ['Desert Snow ']
(31.9900824, -110.4353531) == ['Desperado: The Outlaw Wars ']
(32.3293809, -83.1137366) == ['Desperate for Love ']
(-36.7588767, 144.2825931) == ['Devil in the Flesh ']
(36.638392, 127.6961188) == ['Dharmaga tongjoguro kan kkadalgun ']
(54.239038300000004, -1.0744041198366352) == ['Diamond Skulls ']
(53.15436455, -6.8184175660976445) == ['Dick Francis: Twice Shy ']
(49.276709600000004, -122.91780296438841) == ['Did You Used to Be R.D. Laing? ', 'The Fly II ']
(30.4380832, -84.2809332) == ["Didn't We Ramble On "]
(52.6050782, 11.8594279) == ['Die Beteiligten ']
(41.380241999999996, 2.173395108807738) == ['Die Meistersinger von Nürnberg ', 'Sanson y Dalila ']
(48.2083537, 16.3725042) == ['Die Skorpionfrau ']
(22.2699166, 114.1506667) == ['Dip huet seung hung ']
(-23.2335499, 17.3231107) == ['Dirty Games ', 'Rising Storm ', 'The Rutanga Tapes ', 'Wild Zone ', 'Windprints ']
(48.716811, 2.4879753) == ['Divine enfant ']
(23.04123655, -81.52614194734898) == ['Djavolji raj ']
(29.5569348, 34.9497949) == ["Doar Tz'vaee Hof Eilat "]
(44.9772995, -93.2654692) == ['Doggie Adventure ']
(32.43053845, -96.83667901077908) == ['Don Henley: The End of the Innocence ']
(-15.4139213, 28.289698) == ['Donde termina el corazón ']
(52.2319581, 21.0067249) == ['Dotknieci ', 'Galimatias, czyli kogel-mogel II ', 'Nocny gosc ', 'Stan posiadania ', 'Stan strachu ', 'Überall ist es besser, wo wir nicht sind ']
(34.093042, -118.12706) == ['Dr. Alien ', "Phantom of the Mall: Eric's Revenge "]
(33.8708215, -117.9294165) == ['Dr. Caligari ']
(59.46824785, 5.082761213563481) == ['Dykket ']
(40.2203907, -74.0120817) == ['Eddie and the Cruisers II: Eddie Lives! ']
(52.5243546, 13.3819066) == ['Egmont ', 'Kikeriki ']
(48.1371079, 11.5753822) == ['Ein gemachter Mann ', 'What You Want from Life ']
(47.93051975, 16.83266656850715) == ['Eis ']
(23.135305, -82.3589631) == ['El amor se acaba ', 'La bella del Alhambra ']
(20.6720375, -103.338396) == ['El aprendiz de pornografo ', 'Un momento de ira ']
(19.4741462, -99.0915049) == ['El chácharas ']
(41.3704906, 2.1574908) == ["El manuscrit d'Ali Bei ", 'Lorenzaccio, Lorenzaccio ', 'Titànic-92 ']
(19.360077, -99.1715843) == ['El pájaro con suelas ']
(-23.3165935, -58.1693445) == ['El secreto de la señora ']
(42.2666314, 2.9638434) == ['El teatre-museu Dalí es tanca a les set ']
(54.5859836, -6.9591554) == ['Elephant ', 'Plastic Bullets: The Silent Scream ']
(4.6125522, 13.1535811) == ['Else im Wunderland ']
(38.79004485, -104.84097420238227) == ['Elves ']
(30.6598628, 104.0633717) == ['Emei Shan Vol de Chine ']
(55.6867243, 12.5700724) == ['En verden til forskel ']
(51.833333, -1.25) == ['Ending Up ']
(40.57580705, -73.99217527476975) == ['Enemies: A Love Story ', 'The Fun Zone ']
(18.8815525, -98.9803149) == ['Entre compadres te veas ']
(51.4031982, 6.688042074118272) == ['Erinnerung an Rheinhausen ']
(45.28350435, 34.20081877526554) == ['Es ist nicht leicht ein Gott zu sein ']
(40.6526006, -73.9497211) == ['Escape from Safehaven ', 'Sing ', 'Who Is Chris Rock? ']
(32.0443395, 34.7509908) == ['Esh Tzolevet ']
(14.62747615, 121.04649950394577) == ['Estudyante blues ']
(60.18836795, 24.944016169398203) == ['Eurovision laulukilpailu 1989 - Suomen karsinta ']
(34.2495525, -117.29389561188812) == ['Eve ']
(13.8000382, -88.9140683) == ['Exil - en mors berättelse ']
(37.7840829, -122.4330853) == ['Exodus: The Toxic Waltz ']
(39.1698022, -119.7575628) == ['Far from Home ', 'Pink Cadillac ']
(1.4297828, 114.74104130383714) == ['Farewell to the King ', 'Letters Home from the South China Seas: Adventures in Singapore & Borneo ']
(33.2588817, -86.8295337) == ['Fatal Exposure ']
(38.8898924, -77.08323685140803) == ['Fatal Mix ']
(8.0300284, -1.0800271) == ['Feeding the Future: A Green Revolution for Ghana ']
(25.0452747, 121.5078001) == ['Feng yu cao chang ']
(49.7050989, 16.889477) == ['Filip Traum ']
(32.7762719, -96.7968559) == ['Fire and Rain ', 'Ninth Life ', 'Perfect Profile ']
(44.750147, -79.885712) == ['Fireballs ']
(50.1970953, -5.4637047) == ['First and Last ']
(64.9841821, -18.1059013) == ['Flugþrá ', 'Áramótaskaup 1989 ']
(43.5896231, -79.6443879) == ['Food of the Gods II ']
(36.5748441, 139.2394179) == ['Food, Clothing, and Shelter in Three Environments ', 'Harasu no ita hibi ', 'Japan: 3 Generations of Avant-Garde Architects ', 'Jogakusei: harakiri ', 'Onna harakiri: sange ']
(28.45077, -80.52662) == ['For All Mankind ']
(33.9776848, -118.448647) == ['For Dancers ']
(42.62756735, 18.120664187274166) == ['Forbidden Sun ']
(-18.9249604, 46.4416422) == ['Force majeure ']
(32.665135, -114.47603157249804) == ['Fortress of Amerikkka ']
(42.3385829, -83.0522455) == ['Frank, Liza & Sammy: The Ultimate Event ']
(43.0927229, 11.780972) == ['Fratelli minori ']
(38.89590054999999, -77.05567277497107) == ['From the Heart... The First International Very Special Arts Festival ']
(22.3850051, 71.745261) == ['Från oss till er ... från er till oss ']
(42.2178379, -8.730991961072382) == ['Galicia para el mundo ']
(23.9739374, 120.9820179) == ["Gan'en Suiyue ", 'Guo zhong nu sheng ', 'Lu bing hua ', 'Wanchun qingshi ', 'Xiang jiao tian tang ']
(33.9188589, -118.3483256) == ['Gangs, Cops & Drugs ']
(46.9102462, 8.562013) == ['Gekauftes Glück ']
(47.6398954, 13.7640614) == ['Georg Elser - Einer aus Deutschland ']
(43.479965, -110.761815) == ["Ghosts Can't Do It "]
(32.4078632, -87.0207473) == ['Ghostwriter: The Spirited Life of Kathryn Tucker Windham ']
(34.048881244897956, -118.32766648979592) == ['Girlfriend from Hell ']
(11.4126769, 76.7030504) == ['Gitanjali ']
(39.3642852, -74.4229351) == ['Go Go Dancer ']
(35.718123, 139.664468) == ['Goodbye ']
(35.2436969, -89.3500714) == ['Great Balls of Fire! ']
(-17.0568696, -64.9912286) == ['Great Journeys: Silver Tracks ']
(52.5221371, 13.385679783667971) == ['Großer Frieden ']
(24.8755492, 118.6723605) == ['Gua fu cun ']
(51.1638175, 10.4478313) == ['Gummibärchen küßt man nicht ', 'Hunter ', 'Laser Mission ', 'Last Exit to Brooklyn ', 'Melancholia ', 'Wallers letzter Gang ']
(38.1259916, -92.6723254) == ["Gun's Eye "]
(40.770847399999994, -111.8592270669472) == ['Halloween 5 ']
(39.9527237, -75.1635262) == ['Halloween Havoc ', 'Little White Lies ', 'Museum Highlights: A Gallery Talk ', "Shannon's Deal ", 'The Diceman Cometh ', 'Worth Winning ']
(42.5278731, -70.9286609) == ['Happy Halloween ']
(36.2135442, -86.69495718247234) == ['Happy Holidays with Bobby Goldsboro ']
(49.453872, 11.077298) == ['Hard Bodies ']
(53.5496384, 9.9574524) == ['Hard Days, Hard Nights ']
(13.9146826, 121.0867566) == ['Harimao ']
(19.4058335, -99.1633037) == ['Hasta que la muerte nos separe ']
(35.2048883, -92.4479108) == ['Heart of Dixie ']
(40.7335844, -74.0028172) == ["Heather's Home Movies "]
(40.9880495, -73.7974133) == ['Hell High ']
(50.75699025, 0.18847360512716818) == ['Henry V ']
(33.5539938, -82.8961899) == ['Home Fires Burning ']
(36.5677117, -118.0898097) == ['Homer and Eddie ']
(39.3260685, -4.8379791) == ['Honeymoon Academy ', 'The Man in the Brown Suit ']
(-37.187847, 145.96235134217312) == ['Houseboat Horror ']
(34.0573589, -118.4146078) == ['Hua xin meng li ren ']
(43.4519831, 142.8197834) == ['Hua xin san jian xia ']
(64.1261745, 29.519515) == ['Hymyilevät jouset ', 'Kapriisit kesäyössä ']
(51.5294595, -0.10614526400226434) == ['Hysteria 2! ']
(35.11833365, -89.98037264477964) == ["I'm from Hollywood "]
(29.6910753, -95.2092076) == ['Ice House ']
(34.15293273026374, -118.51679877869725) == ['Ice T: High Rollers ']
(-38.6196293, 142.995366) == ['Il Magistrato ']
(43.7159395, 10.4018624) == ['Il gioko ']
(45.63485905, 11.40635425660249) == ['Il prete bello ']
(12.6090157, -85.2936911) == ['Imágenes de Nicaragua ']
(38.0464066, -84.4970393) == ['In Country ']
(16.7417041, -62.1916844) == ['In the Big Dream ']
(-3.426449, 29.9324519) == ['Inhumanities II: Modern Atrocities ']
(40.8358846, 14.2487679) == ['Inside Napoli ', 'Scugnizzi ', 'Singolo ']
(60.1674881, 24.9427473) == ['Insiders ', 'Musta enkeli ', 'Paperitähti ', 'Valtakunnan sydän ']
(64.6863136, 97.7453061) == ['Interdevochka ', 'Invention ']
(33.9747806, -118.1866361) == ['Intruder ']
(52.453843199999994, -1.7175496552307064) == ['Iron Maiden: Maiden England ', 'Rush: A Show of Hands ', "The Prince's Trust Rock Gala "]
(38.9953683, 21.9877132) == ['Island ']
(32.0852997, 34.7818064) == ["It's That Age "]
(43.0542733, 2.512471457499548) == ["J'écris dans l'espace "]
(41.6500201, -72.7342163) == ['Jacknife ']
(31.1728205, -7.3362482) == ['Jiboa, il sentiero dei diamanti ', 'Täcknamn Coq Rouge ']
(14.480176, 121.0392436) == ['Jmenuji se po tatovi ', 'Pratelska vypomoc ']
(-5.6816069, 144.2489081) == ["Joe Leahy's Neighbours "]
(46.7285518, 8.1870934) == ['Johnny Sturmgewehr ']
(19.03445105, 72.95017700917937) == ['Joshilaay ', 'Khoj ', 'Khooni Murdaa ', 'Nishane Bazi ']
(33.8752945, -117.5664449) == ['Jungle Assault ', 'Shooters ']
(41.4570418, -72.8231552) == ['Junior Jockstrap Wrestling ']
(55.66789, 12.5144393) == ['Jydekompagniet 3 ']
(39.613432, 2.8829026938823548) == ['Jönssonligan på Mallorca ']
(32.69598953435615, -117.13780224285239) == ['K-9 ']
(14.5844444, 29.4917691) == ["Kafi's Story "]
(46.7985624, 8.2319736) == ['Kagen ', 'Lichtschlag ']
(59.4372155, 24.7453688) == ['Kalapäev ', 'Peer Günt Tallinnassa ']
(60.169069, 24.94071147213262) == ['Kalliolle kukkulalle ']
(61.1529386, 8.7876653) == ['Kamilla og tyven II ']
(-16.5925971, -39.1030489) == ['Kaoma: Lambada ']
(61.4980214, 23.7603118) == ['Katso naamion taa ']
(46.5576439, 15.6455854) == ['Kavarna Astoria ']
(40.7279915, 141.2579371) == ['Kaze no matasaburo - Garasu no manto ']
(33.9597677, -83.376398) == ['Kenny Rogers Classic Weekend ']
(21.3720739, -101.9266023) == ['Kenworth Truck Stunt Featurette ']
(19.0974031, -70.3028026) == ['Killer Crocodile ']
(35.2622654, -81.1838186) == ['Killer! ']
(60.1513769, 24.947436750008897) == ['Kirjailijakuvia 5: Mirkka Rekola ']
(37.3361663, -121.890591) == ['Kiss Shot ']
(43.7627501, 142.3579263) == ["Kita no kuni kara '89 kikyo "]
(54.3706858, 18.61298210330077) == ['Konsul ']
(50.03890605, 19.171298357759902) == ['Kornblumenblau ']
(60.2047672, 24.6568435) == ['Kotia päin ']
(34.8122398, 134.2045527) == ['Kuroi ame ']
(48.1516988, 17.1093063) == ['Kúpelnovy hrác ', 'Rabaka ']
(63.9490217, 22.84665523271072) == ['L sve - rengastusta lintuasemalla ']
(34.11821875, -118.30029332196601) == ['LL Cool J: Going Back to Cali ']
(43.51720195, 11.763879181253118) == ['La Giostra del Saracino ']
(42.8182536, -1.6440304) == ['La beca ']
(43.2679739, -2.9412246) == ['La blanca paloma ']
(41.370626099999996, 2.1572310592649178) == ['La bona persona del Sezuan ']
(42.35316885, 10.896462863160158) == ["La donna dell'isola "]
(38.974390099999994, 1.4197463178515335) == ['La fille de 15 ans ', 'The Shell Seekers ']
(-6.8699697, -75.0458515) == ['La manzanita del diablo ']
(44.841225, -0.5800364) == ['La révolution française ']
(44.7304484, 0.6069877) == ['La soule ']
(16.8680495, -99.8940182) == ['La tentación ']
(41.3968292, 2.1560889) == ['La tragèdia de Handlet ', 'Nola Rae Clàssics ']
(49.1075044, 5.3859245) == ["La vie et rien d'autre "]
(45.756655699999996, 9.754219200862249) == ['Ladri di saponette ']
(53.61674335, 108.13072518745162) == ['Lake Baikal: The Sacred Sea ']
(-31.497, 138.545) == ["Land of Ancient Grandeur: South Australia's Flinders Ranges "]
(-35.8182635, 137.15661254022396) == ['Land of Island Treasures: Kangaroo Island ']
(-35.05475415, 143.33239630693555) == ["Land of the Mighty Murray: Australia's Murray River "]
(27.1793466, 56.2781423) == ['Langar-Gah ']
(43.6781015, -79.4094158929368) == ['Lantern Hill ']
(19.3426736, -99.0302121) == ['Las guerreras del amor ']
(29.2108147, -81.0228331) == ['Lauderdale ']
(35.2133123, 4.1809702) == ['Le Clandestin ']
(40.914617250000006, -74.15991393475105) == ['Lean on Me ']
(34.8629426, -111.8137097) == ["Legend of 'Seeks-To-Hunt-Great' "]
(29.364068, -100.89633) == ['Leningrad Cowboys Go America ']
(45.9896587, -94.6113288) == ['Leo Kottke: Home & Away ']
(45.84264135, 15.962231476593626) == ['Leo i Brigita ']
(44.8534568, 0.487531) == ['Les bois noirs ']
(48.87778, 2.1802832) == ["Les cigognes n'en font qu'à leur tête "]
(48.8852958, 2.4358326) == ["Les sièges de l'Alcazar "]
(34.055188099999995, -118.41327635219557) == ['Lethal Weapon 2 ']
(41.852529200000006, 12.57815073332834) == ['Leviathan ', 'Ragazzi nervosi ', 'Vanille fraise ']
(53.5462055, -113.491241) == ['Life After Hockey ', 'Small Sacrifices ', 'The Boys Are Back ']
(51.559406, -0.284613) == ['Lita Ford: Live ']
(34.1812089, -118.307201) == ['Little Monsters ']
(29.752006, -84.86847462192176) == ['Little Sweetheart ']
(22.6203348, 120.3120375) == ['Liu mang shi jia ']
(43.6610277, -70.2548596) == ['Lobsteroids, the Movie? ']
(40.59037135, -74.26958213482544) == ['Lock Up ']
(37.6580958, -111.09320889669256) == ['Long zai tian ya ']
(40.6080606, -73.65408610614887) == ['Longtime Companion ']
(45.1525396, -78.5148132) == ['Looking for Miracles ']
(34.2176371, -119.0383541) == ['Lost Angels ']
(50.44876, -104.61731) == ['Love and Hate: The Story of Colin and Joanne Thatcher ']
(-37.8378229, 144.8342853) == ['Lover Boy ']
(40.7127281, -74.0060152) == ['Luther the Geek ', 'Posed for Murder ', 'Short Distance ', 'The Dead Come Home ', 'When Harry Met Sally... ']
(38.70957065, -9.390136815849147) == ['Luísa e os Outros ']
(40.3755885, 49.8328009) == ['Lätifä ']
(34.035591, -118.689423) == ['Madonna: Cherish ', 'Panic at Malibu Pier ']
(34.0211224, -118.396466) == ['Madonna: Express Yourself ', 'Mike Hammer: Murder Takes All ', 'Night Visitor ']
(34.0980031, -118.329523) == ['Madonna: Like a Prayer ', 'The Young on the Run ']
(22.3053263, 70.8028377) == ['Main Azaad Hoon ']
(11.40341705, 76.69167888165407) == ['Maine Pyar Kiya ']
(51.1089776, 17.0326689) == ['Major albo rewolucja krasnoludków ']
(51.2715316, -0.3414523511290909) == ['Malevolence ']
(29.7899343, -90.7867297) == ['Margaret Bourke-White ']
(41.1562605, 1.1065328) == ['Material sensible ']
(49.157677, -121.95143) == ['Matinee ']
(38.1112268, 13.3524434) == ['Mery per sempre ']
(33.7690164, -118.191604) == ['Metallica: One ']
(19.3284993, -99.1408574) == ['Mi pistola y tus esposas ']
(55.7504461, 37.6174943) == ['Midnight Train to Moscow ', 'Moscow Music Peace Festival ']
(51.1187353, -3.503574888540328) == ['Mike + the Mechanics: The Living Years ']
(32.7174202, -117.1627728) == ['Mind Games ', 'Naked Lie ', 'Never on Tuesday ', 'Voyage of De Liefde ']
(-31.9983333, 151.1177778) == ['Minnamurra ']
(32.8550965, -90.4056469) == ['Miss Firecracker ']
(13.1500331, -59.5250305) == ['Miss Marple: A Caribbean Mystery ']
(43.77417545, -79.50474900961275) == ['Missing Lady ']
(19.0263698, 72.85252480578009) == ['Mohabat Ka Paigham ']
(31.5535141, 49.0077168) == ['Mohajer ']
(33.9092802, -118.0849169) == ['Monster High ']
(39.5261206, -119.8126581) == ['Moonstalker ']
(47.2274217, -88.1637224) == ['Moontrap ']
(42.2197263, 12.4259417) == ['Mortacci ']
(40.0757384, -74.4041622) == ['Mortal Passions ', 'Suffering Bastards ', 'True Blood ']
(49.8158683, 6.1296751) == ['Mumm Sweet Mumm ']
(37.5385087, -77.43428) == ['My Name Is Bill W. ', 'Trop belle pour toi ']
(35.7730076, -86.2820081) == ['Mystery Train ']
(51.5911909, -1.2331649381446343) == ['Myth Makers Vol. 8: Tom Baker ']
(33.894927, -118.226624) == ['N.W.A.: Straight Outta Compton ']
(33.7746292, -117.9463717) == ['NOW: The Movie! ']
(12.9767936, 77.590082) == ['Naaduvazhikal ']
(36.2005843, -115.121584) == ['Nasty Boys ']
(-33.6769931, 151.3029577) == ['Never Realised ']
(51.4657019, -0.11487255972815605) == ['New Order at the Academy ']
(29.19921475, -94.96234341225725) == ['Night Game ']
(36.7394421, -119.7848307) == ['Night Shadow ', 'Univision 21 Morning show, Fresno ']
(26.1223084, -80.1433786) == ['Nightmare Beach ']
(36.167383150000006, -86.78219841102626) == ['No Holds Barred: The Match/The Movie ']
(36.3542503, -85.5832285) == ['No Justice ']
(51.0347708, 2.3772525) == ['Noce blanche ']
(33.347161099999994, -111.8995669673516) == ['Not Quite Human II ']
(-19.9225776, -43.9451356) == ['O Grande Mentecapto ']
(16.0000552, -24.0083947) == ['O Recado das Ilhas ']
(50.2676907, 16.1145157) == ['O podezíravém králi ']
(40.9842539, 16.6210027) == ['Odore di pioggia ']
(35.4729886, -97.5170536) == ['Offerings ']
(30.64958635, -109.07011790903056) == ['Old Gringo ']
(50.9287524, 4.4228712) == ['Omtrent Marleen ']
(37.8011749, -122.4090021) == ['On the Prowl ']
(18.9218274, -99.2342282) == ['One Man Out ']
(45.457022550000005, -61.09496469292134) == ['One Warm Line: The Legacy of Stan Rogers ']
(40.735657, -74.1723667) == ['One Year in a Life of Crime ']
(53.9097477, 14.2510703) == ['Ostatni prom ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Boku no ojisan ', 'Otoko wa tsurai yo: Torajiro kokoro no tabiji ']
(40.3818066, -123.8711509) == ['Out Cold ']
(40.7696272, 44.6736646) == ['Out of the Ruins ']
(14.5218512, 121.2658068) == ['Pahiram ng isang umaga ']
(37.6127773, 15.1658804) == ['Palombella rossa ']
(-18.5264844, -44.1588654) == ['Panorama Historico Brasileiro ']
(47.0263819, -60.5591572) == ['Paradise Lust ']
(28.5421109, -81.3790304) == ['Parenthood ', 'Tiffany at Disney World ']
(28.0159286, 73.3171367) == ['Parinati ']
(19.0207608, 72.8652556) == ['Parinda ']
(46.2017559, 6.1466014) == ['Parks ']
(18.4724603, -77.9217357) == ['Passion and Paradise ']
(36.8529841, -75.9774183) == ['Paura nel buio ']
(-2.4833826, 117.8902853) == ['Pembalasan ratu pantai selatan ']
(54.5164982, 18.5402738) == ['Penelopy ']
(39.3642852, -74.4229351) == ['Penn & Teller Get Killed ', 'The Lemon Sisters ', 'WrestleMania V ']
(44.60177, -68.79569136571041) == ['Pet Sematary ']
(42.3751194, -71.0569206) == ['Physical Evidence ']
(39.6621648, -8.1353519) == ["Piano panier ou La recherche de l'équateur ", "President's Target "]
(35.9603948, -83.9210261) == ['Pieces of Darkness ']
(53.127505049999996, 23.147050870161664) == ['Pilkarski poker ']
(45.434259100000006, 12.338508894498808) == ['Pink Floyd in Venice ']
(51.4570271, -0.1932607) == ['Pink Sunshine ']
(45.3735129, -121.695878) == ['Pipe Dreams: If You Build It They will Come ']
(48.4049375, 2.7015872) == ['Plus près de toi, Paulette! ']
(30.6536668, 35.23399206057083) == ['Point of View ']
(34.0522355, -118.2636642) == ['Police Academy 6: City Under Siege ']
(50.0469432, 19.997153435836697) == ['Powrót Odysa. Tadeusza Kantora notatki z prób ']
(44.290635, -105.501876) == ['Powwow Highway ']
(41.7003231, -86.5094621) == ['Prancer ']
(41.7712145, 12.2278855) == ['Preferisco Vivere ']
(51.5142273, 7.4652789) == ['Prince: Lovesexy Live ']
(34.4480495, -119.242889) == ['Private Debts ']
(50.7481095, 4.276727) == ['Provinciaal domein Huizingen ']
(46.8011921, 61.6752778) == ['Psy ']
(41.3163083, 2.0156034) == ['Puta misèria! ']
(8.0018709, -66.1109318) == ['Píntalo de negro ']
(24.177254599999998, 120.97919633253537) == ['Qing chun pai dui ']
(49.2067726, -122.9108818) == ['Quarantine ']
(38.012506, 12.7115858) == ['Quattro carogne a Malopasso ']
(51.5002908, -0.0436321) == ['Queen of Hearts ']
(52.5679795, -0.2474255) == ['Queen: Breakthru ']
(42.5639842, -70.8106029) == ['Race for Glory ']
(46.7456049, 5.9083581) == ['Radio Corbeau ']
(1.357107, 103.8194992) == ['Raffles Hotel ']
(34.66020376190477, -118.28496856190476) == ['Raging Slab: Bent for Silver ']
(33.7800164, -118.262509) == ["Raging Slab: Don't Dog Me "]
(30.4007626, -88.8893818) == ['Raiders of the Lost Ark: The Adaptation ']
(38.7077507, -9.1365919) == ['Rainbirds: Love Is a Better Word ']
(43.2560802, -79.8728583) == ["Ray Lyell and the Storm: Another Man's Gun ", 'Ray Lyell: Cruel Life ']
(38.9786401, -76.492786) == ['Redneck Zombies ']
(40.518157, -74.4113926) == ['Religion, Inc. ']
(49.3487414, 12.3819853) == ['Restrisiko oder Die Arroganz der Macht ']
(53.5415797, -2.1147831) == ['Resurrected ']
(4.5693754, 102.2656823) == ['Return from the River Kwai ']
(-31.6204519, 29.5453373) == ['River of Death ']
(32.8042773, -96.4898424) == ['Riverbend ']
(50.000678, -86.000977) == ['Roadkill ', 'Things ', 'Thunderground ']
(40.2253569, -82.6881395) == ['Robot Ninja ']
(19.455014, -99.1431694) == ['Rojo amanecer ']
(14.60474, 121.0300488) == ['Romeo Loves Juliet... But Their Families Hate Each Other! ']
(49.894622, 2.3020286071428666) == ['Roselyne et les lions ']
(14.5480343, 121.0128136) == ['Rosenda ']
(45.4371908, 12.3345898) == ['Rouge Venise ']
(30.3321838, -81.655651) == ['Roxanne: The Prize Pulitzer ', 'The Road Raiders ']
(55.6709636, 12.576524490127728) == ['Rued Langgaard ']
(20.41847865, -96.9936370355502) == ['Rumbera, caliente ']
(40.752701200000004, -73.97724987363358) == ['Runaway ']
(38.9492391, -77.0805769) == ['Running Out of Time ']
(61.4865542, 21.7968951) == ['Ruuvit löysällä ']
(52.386494850000005, 13.121222784969483) == ['Rügen - Was dem Herrgott von der Kelle fiel ']
(51.335820299999995, 3.3058781238507446) == ['Sarah? Sarah ']
(34.3212706, -117.96147324679369) == ['Satellites and You ']
(41.0799898, -85.1386015) == ['Savage Beach ']
(34.0739016, -117.3136547) == ['Savannah ']
(31.2638905, -98.5456116) == ['Scaredy Cat! ']
(34.067196082298736, -118.33228547712969) == ['Scenes from the Class Struggle in Beverly Hills ']
(17.7356214, 9.3238432) == ['Schatten der Wüste ']
(51.7855428, 11.1519933) == ['Schulmeister Spitzbart ']
(36.1623886, -85.4997057) == ['Scream Dream ']
(8.48929845, 76.96933967833834) == ['Season ']
(37.9577016, -121.2907796) == ['Season of Fear ']
(53.5544807, 10.008959861111553) == ['Sehnsucht nach Sodom ']
(42.61946, -7.863112) == ['Sempre Xonxa ']
(35.021041, 135.7556075) == ['Sen no Rikyu: Honkakubô ibun ']
(36.2231079, -121.387742) == ['Sex and Buttered Popcorn ']
(30.4507936, -91.1391153) == ['Sex, Lies, and Videotape ']
(40.7135078, -73.8283132) == ["She's Back "]
(40.9598208, -73.067884) == ['She-Devil ']
(29.8556443, 90.8749807) == ['Shigatse ']
(46.5971623, 24.3740295) == ['Siebenbürgen - Süße Heimat ']
(51.4789205, 7.5543751) == ['Sievers wartet! ']
(44.5426061, -68.4243097) == ['Signs of Life ']
(48.8588897, 2.3200410217200766) == ['Simplon Express ']
(30.4952371, 47.8090981) == ['Sinbad of the Seven Seas ']
(42.6549244, -86.2040552) == ['Singapore Harbor ']
(48.2271779, 14.8551948) == ['Singen kann der Mensch auf unzählige Arten ']
(39.9956677, -74.8729433) == ['Sleepover Massacre ']
(49.1942115, 13.9094658) == ['Slunce, seno a pár facek ']
(47.032695, -65.494995) == ['Snake Eater ']
(42.3317642, -71.1211635) == ['Songs Unwritten: A Tap Dancer Remembered ']
(31.8327963, -107.640227) == ['Sonny Boy ']
(45.9536756, 0.8601435) == ['Souvenir ']
(33.2417843, 35.5749608) == ["Sparta B'Galil "]
(-31.965, 141.4511111) == ['Spirits of the Air, Gremlins of the Clouds ']
(37.050096, -121.9905908) == ['Split ', 'Voyage of the Heart ']
(48.7799591, 18.5821986) == ['Správca skanzenu ']
(54.367765399999996, 18.659587620097955) == ['Stan wewnetrzny ']
(17.38878595, 78.46106473453146) == ['State Rowdy ']
(31.7606732, -93.0860209) == ['Steel Magnolias ']
(31.7788242, 35.2257626) == ['Streets of Yesterday ', 'Terrorism: Target USA ']
(38.7315573, -109.56302781715105) == ['Sundown: The Vampire in Retreat ']
(-12.9822499, -38.4812772) == ['SuperOutro ']
(19.17675535, 72.97210445021409) == ['Taaqatwar ']
(41.3845152, 2.1573507) == ['Tafalitats ']
(45.482267, -122.7371062) == ['Take Willy with Ya ']
(11.5024338, 17.7578122) == ['Tam Tam oder Wohin die Reise geht ']
(34.06201018367347, -118.2584150612245) == ['Tango & Cash ']
(55.6681576, 12.559064) == ['Tarzan Mama Mia ']
(34.154637699999995, -118.3335386928346) == ['Tarzan in Manhattan ']
(25.3870275, -80.88026316596292) == ['Taylor Slough ']
(34.07022484968782, -118.31848267362557) == ['Teen Witch ']
(48.2073844, 16.3939411) == ['Telephone Trouble ']
(44.525696, 11.039437) == ['Tempi Moderni ']
(1.4419683, 38.4313975) == ['Tempo di uccidere ']
(34.3916641, -118.542586) == ['Terminal Force ', 'Time Burst: The Final Alliance ']
(48.154177, -80.031281) == ['Termini Station ']
(34.1338751, -117.9056046) == ['Terror Eyes ']
(35.6729639, -79.0392919) == ['Terror on Highway 91 ']
(34.0614963, -118.308908) == ['The 10th Annual National CableACE Awards ']
(41.9116127, -87.6348918) == ['The 13th Annual Young Comedians Special ']
(34.023436849999996, -118.28140159673654) == ['The 16th Annual American Music Awards ', 'The 61st Annual Academy Awards ']
(41.7936822, -88.0102281) == ['The 17 Year Feast ']
(40.759166199999996, -73.98590151622378) == ['The 43rd Annual Tony Awards ']
(44.5990718, -72.5002608) == ['The Big Dis ']
(-28.84871, 134.7275949) == ['The Blood of Heroes ']
(39.100105, -94.5781416) == ['The Chilling ', 'Zombie Rampage ']
(43.374351700000005, -80.96857141435682) == ['The Comedy of Errors ']
(41.083064, -81.518485) == ['The Dead Next Door ']
(40.778478, -73.974659958237) == ['The Dream Team ']
(28.0856815, -82.75690699742961) == ['The Epic of Detective Mandy: Book One - Satan Claus ']
(47.6010022, -122.3318723) == ['The Fabulous Baker Boys ']
(37.5726028, -85.1551411) == ["The Folks in Them 'Thar' Hills "]
(39.74260435, -104.9765146536933) == ['The Forgotten One ']
(36.06542145, -94.14705668528273) == ['The Fulfillment of Mary Gray ']
(14.8971921, 100.83273) == ['The Greening of Thailand ']
(51.6374483, -0.2570857514387415) == ['The Hard Way Out ']
(44.92888825, -124.01627049203526) == ['The Haunting of Sarah Hardy ']
(51.504993400000004, -0.14724925588630638) == ['The House of Usher ']
(1.5574127, 110.3439862) == ['The Iron Triangle ']
(40.7827725, -73.9653627406542) == ['The January Man ']
(51.552133999999995, -0.14219543975552523) == ['The Jeff Healey Band: See the Light - Live from London ']
(34.1066037, -118.2033367) == ['The Karate Kid Part III ']
(40.45407745, -74.13925910556009) == ['The Kill-Off ']
(51.5026216, -0.6683080784164475) == ['The Lady and the Highwayman ']
(40.7959335, -74.3148713) == ['The Last Day of School ']
(44.788029449999996, 20.452235589959628) == ['The Legendary Life of Ernest Hemingway ']
(-31.9558964, 115.8605801) == ['The Magic Portal ']
(40.7596198, -111.886797) == ["The Making of 'Halloween 5' "]
(33.8347516, -117.911732) == ['The Making of Gleaming the Cube ']
(18.1763606, -76.4459288) == ['The Mighty Quinn ']
(30.8703881, -92.007126) == ['The Outside Woman ']
(41.624219440614525, -87.587987745982) == ['The Package ']
(50.9514689, -114.562894) == ['The Ranch ']
(32.0564572, -81.0951271) == ['The Return of Swamp Thing ']
(39.906217, 116.3912757) == ['The Robert F. Kennedy Human Rights Award on PBS ']
(53.5423786, 10.0439125) == ['The Rose Garden ']
(40.4175374, -86.2713849) == ['The Ryan White Story ']
(-31.7613365, -71.3187697) == ['The Secret of the Ice Cave ']
(51.840894, -0.8998073587480795) == ['The Seven Million Dollar Fugitive ']
(51.53198795, -0.17822595150661952) == ['The Show Boat Story ']
(28.4169176, -81.5812116) == ['The Siskel & Ebert 500th Anniversary Special ']
(30.478272150000002, -83.24501972068738) == ['The Spring ']
(51.543585300000004, -0.11322522337662544) == ['The Tall Guy ']
(41.2088215, -73.8905175) == ['The Toxic Avenger Part II ', 'The Toxic Avenger Part III: The Last Temptation of Toxie ']
(32.3669656, -86.3006485) == ['The Trouble with Teachers ']
(50.3823283, 6.9304002) == ['The Ultimate Challenge ']
(34.056511493104104, -118.3285167980619) == ['The War of the Roses ']
(34.1657672, -118.6059085) == ['The Weirdo ']
(37.83930035, -119.51646348068644) == ['The Wilderness Idea: John Muir, Gifford Pinchot, and the First Great Battle for Wilderness ']
(39.5158825, -116.8537227) == ['The Wizard ']
(49.7439047, 15.3381061) == ['The Wolves of Willoughby Chase ']
(52.0799838, 4.3113461) == ['Theo en Thea en de ontmaskering van het tenenkaasimperium ']
(47.545662, -122.320573) == ['Third Degree Burn ']
(60.1788334, 24.9618057) == ['Tien yli ']
(55.6733426, 12.569042195439536) == ['Tivoli-Revyen 1988 ']
(37.7608561, -122.434957) == ['Tongues Untied ']
(34.7465071, -92.2896267) == ['Too Scared to Laugh ']
(44.3561823, -68.23809541356238) == ["Touring America's National Parks: Second Edition "]
(40.7159357, -73.9868057) == ['Tourist Season! ']
(34.915437, -118.0055620731188) == ['Tournament of Destruction ']
(34.1476452, -118.1444779) == ['Tournament of Roses Parade ']
(-28.503833, 30.8875009) == ['Toxic Effect ']
(20.5320852, -97.4536355) == ['Traficante por ambición ']
(40.7415095, -73.9569751) == ['True Believer ']
(40.3270127, -86.1746933) == ['Twice Under ']
(37.6922361, -97.3375448) == ['Twister ']
(48.0768832, 19.2926037) == ['Túsztörténet ']
(41.8933203, 12.4829321) == ['U2: All I Need Is You ']
(62.7773245, -164.5315257) == ['Uksuum Cauyai: The Drums of Winter ']
(10.5060934, -66.9146008) == ['Un domingo feliz ']
(40.4739561, -3.9450497) == ['Una buena razón para vivir... o morir ']
(42.138889, -87.9310944) == ['Uncle Buck ']
(43.0349931, -87.922497) == ['Used Innocence ']
(51.3820483, -2.362857306192494) == ['Ute Lemper: A Concert from the 1989 Bath International Festival ']
(9.41282395, 76.64248769196954) == ['Utharam ']
(38.2546373, -121.2999485) == ['Valentino Returns ']
(11.17755165, -84.97961319460651) == ['Vapenvilan ']
(8.4882267, 76.947551) == ['Varnam ']
(59.01329755, -3.2312402933283337) == ['Venus Peter ']
(48.16378605, 6.382071173595532) == ['Verfolgte Wege ']
(46.6714924, 10.5539127) == ["Verkaufte Heimat - Teil 1 - Brennende Lieb' ", "Verkaufte Heimat - Teil 2 - Leb' wohl, du mein Südtirol "]
(40.577621, -73.961376) == ['Verloren in Amerika. Beaobachtungen in Brighton Beach, Brooklyn, New York ']
(36.631338299999996, -87.61568844317374) == ['Vertical Flight ']
(46.1199444, 14.8153333) == ['Veter v mrezi ']
(34.2413266, -118.4322047) == ['Vice Academy ']
(8.9714493, -79.5341802) == ['Video Shock ']
(58.7523778, 25.3319078) == ['Vigased pruudid ']
(60.162925, 24.9114974) == ['Viimeinen kaupunginosa ']
(43.08436, -79.0614686) == ['Visions in Meditation #1 ']
(37.253776, -108.45559640928934) == ['Visions in Meditation #2: Mesa Verde ']
(23.7050525, 120.5372523) == ['Wa wa bing ']
(52.366884, 4.8960081) == ['Waardenberg & de Jong: Gekkengalerij ']
(45.3263919, -79.218434) == ['Welcome Home ']
(41.1257843, 16.8620293) == ['Western metropolitano ']
(49.9545693, -6.353991196303037) == ['When the Whales Came ']
(-6.8160837, 39.2803583) == ['Who Gets In? ']
(34.1079741, -118.3306498) == ["Who's Harry Crumb? "]
(40.7215682, -74.047455) == ['Wicked Stepmother ']
(-12.285251, -41.9294776) == ['Wild Orchid ']
(44.007273600000005, -73.16330105415423) == ["Will Eisner's the Spirit: Ten Minutes "]
(35.6009498, -82.5540161) == ['Winter People ']
(52.3508934, 5.219663) == ['Winter in Holland ']
(39.4193555, -123.80454008333334) == ['Wired ']
(38.2218938, -121.9163555) == ['Witchtrap ']
(13.524834, 2.109823) == ['Wodaabe - Die Hirten der Sonne. Nomaden am Südrand der Sahara ']
(42.3788774, -72.032366) == ['Working Stiffs ']
(41.3025956, -73.3834532) == ['You on Kazoo ']
(52.366884, 4.8960081) == ["Youp van 't Hek: Oudejaarsconference 1989 "]
(32.4610708, -84.9880449) == ['Your Mother Wears Combat Boots ']
(41.6612561, -91.5299106) == ['Zadar! Cow from Hell ']
(47.5025779, 9.7472924) == ['Zwei Frauen ']
(51.3406321, 12.3747329) == ['Zwei schräge Vögel ']
(40.4733176, -3.5798446) == ['Átame! ']
(48.8121301, 3.0843818) == ['Étreintes à la prison de femmes ']
