(59.6749712, 14.5208584) == ['"...i Hetluften" ', 'Det kommer snart mera ']
(61.1145451, 10.4670073) == ['"1994 Olympic Winter Games" ', '"Lillehammer 1994: XVII Olympic Winter Games" ', '1994 Winter Olympics Highlights Video ', 'Greening of the Norway Olympics ']
(-28.8166236, 24.991639) == ['"50/50" ', '"Triptiek" ', '"Vierspel" ', 'A Good Man in Africa ', 'Cyborg Cop II ', 'Dark Desires: Thelma ', 'Ipi Tombi ', 'Project Shadowchaser II ']
(38.7077507, -9.1365919) == ['"86-60-86" ', '"A Filha da Cornélia" ', '"Amigos Para Sempre" ', '"Bueréré" ', '"Casos de Polícia" ', '"Destino X" ', '"Domingo Gordo" ', '"Doutores e Engenheiros" ', '"Escrita em Dia" ', '"Eu Tenho Dois Amores" ', '"Luzes da Ribalta" ', '"Muita Lôco" ', '"Noite Mágica" ', '"O Juíz Decide" ', '"O Pátio da Fama" ', '"Partir o Côco" ', '"Passados dos Carretos" ', '"Só... Riso" ', '"Tudo ou Nada" ', 'A Visita da Velha Senhora ', 'Casa de Lava ', 'Fé, Esperança e Caridade ', 'João de Deus Ramos ', 'Malaquias ', 'Maldita Cocaina ', 'Passagem por Lisboa ', 'Três Irmãos ', 'Três Palmeiras ', 'Um Sabor a Mel ', 'Uma Cidade Qualquer ', 'Uma Vida Normal ', 'Une femme au soleil ']
(52.2928116, -3.73893) == ['"A Mind to Kill" ']
(23.6585116, -102.0077097) == ['"A flor de piel" ', '"Aquí está la Chilindrina" ', '"Ciencia hoy" ', '"Cinegrafia, los trazos de un filme" ', '"Cuatro temas en debate" ', '"En medio del espectaculo" ', '"Entre vivos y muertos" ', '"Hasta que la muerte los separe" ', '"Hechos" ', '"La madriguera del conocimiento" ', '"La vida en risa" ', '"Los papás de mis papás" ', '"Los que hacen nuestro cine" ', '"Score final" ', '"The Buried Mirror" ', '"Todo de todo" ', '"¡Qué chavas!" ', '21 de agosto: Elección bajo sospecha ', 'A flor de piel ', 'A poco somos de alto riesgo ', 'Acapulco gigolo ', 'Aguas con el botas ', 'Amor por menos ', 'Anima angelus ', 'Blues para una mujer cualquiera ', 'Bodas negras ', 'Cataluna nueva ', 'Chico pistolón ', 'Cinegrafias ', 'Como bailar danzón, por el maestro Enrique Tapia ', 'Como patada de mula ', 'Control ecologico del campus ', 'Cuando yo naci como persona ', 'Del otro lado del mar ', 'Desesperación criminal ', 'Disculpe las molestias ', 'Dos amigos de cuidado ', 'Dos valientes por herencia ', 'Ejercicios privados de mujeres nomadas ', 'El alimento del miedo ', 'El charro chano ', 'El chiquito se metio a la escuela ', 'El club de los 40 millones de jodidos ', 'El detective cazanachas ', 'El diablo no tiene sexo ', 'El fin del comienzo ', 'El heredero ', 'El hombre cine mexicano: Pedro Infante, el mito ', 'El hombre de Medellin ', 'El hospital de Jesús y la medicina en México ', 'El perfil del crimen ', 'El policia y el pareja ', 'El que las limpia ', 'El ropaviejero ', 'El viaje en paracaídas ', 'El águila real ', 'En cuestion de amores hay sol ', 'En pos de doña Blanca ', 'Enredos de un recién casado ', 'Esto que hago no se debe tomar a mal ', 'Fantasma unido jamás será vencido ', 'Ferrocarril a utopia ', 'Fray Valentino II ', 'Fuera de este mundo ', 'Gladiadores del infierno ', 'Guardianes de la dimensión prohibida ', 'Hedda Gabler ', 'Juego violento ', 'La Olimpiada del barrio ', 'La asesinadita ', 'La cantina ', 'La desalmada ', 'La mitad del camino ', 'La raya del olvido ', 'La risa trabajando ', 'Lamineros y ficheras ', 'Las aventuras de Lencha ', 'Las delicias del matrimonio ', 'Las esclavas del sadismo ', 'Las esmeraldas son sangre ', 'Los viejos ritos ', 'Mahxoquepe ', 'Maten al suicida ', 'Memoria de gestión ', 'Mi madrina es la muerte ', 'Mirame y no me toques ', 'Money Shot ', 'Muerte a la mafia ', 'Muerte en altamar ', 'Muerto el perro se acabo la rabia ', 'Máxima violencia ', 'Naturaleza muerta ', 'Nicolás ', 'Niños pintores de albergues escolares ', 'Nosotras también ', 'Pandilleras ', 'Para quererte ', 'Pasamontañas ', 'Perdone las molestias ', 'Por la gloria o la muerte ', 'Que no quede huella ', 'Que viva México! ', 'Quitenme la calentura ', 'Rancheria salvaje ', 'Reportaje maestro Manuel López Mirón ', 'Se me hizo agua la canoa ', 'Serafin y la lámpara libidinosa ', 'Si da... ya dio...! ', 'Si te hubieras quedado ', 'Su completa satisfacción o la devolución de su alma ', 'Tan callando ', 'Tañido de imágenes ', 'The Burning Season ', 'Tiempo cautivo ', 'Tiempo de muerte ', 'Toña La Negra ', 'Traficantes de sexo ', 'Triángulo fatal ', 'Un Nahual veracru ', 'Un cornudo muy picudo ', 'Un indio quiere matar ', 'Urbano y Natalia ', 'Vida mecánica ', 'Videopinión: Los periodistas y el video ', 'Xian ren zhang ']
(40.4167047, -3.7035825) == ['"A su servicio" ', '"Ciudad abierta" ', '"El coraje de vivir" ', '"Imágenes prohibidas" ', '"La mujer de tu vida 2" ', 'Carranze ', 'Caída libre ', 'Chasco ', 'Clips ', 'Cosas que pasan ', 'Cómo ser infeliz y disfrutarlo ', 'Especial Oscar 1993 ', 'Fea ', 'Intrusos III ', 'La Tierra de la Madre ', 'Más allá de la tristeza ', 'Sirenas ', 'Sólo tú, sólo yo, sólo tú y yo ', 'Todos los hombres sois iguales ', 'Tradición familiar - Soliloquios ', 'Una historia más ', 'Upside down - Bocabajo ']
(25.7741728, -80.19362) == ['"AQP Show" ', '"Marielena" ', '"Primer impacto" ', '"Sportsman\'s Adventures" ', 'Meet Me in Miami Beach ', 'Our Miami: The Magic City ', 'Plankton ', 'Private Lessons: Another Story ']
(43.597646, -84.7668495) == ['"Aardvark" ']
(45.84264135, 15.962231476593626) == ['"Against All Odds" ', "Flicking the V's: Live in Croatia "]
(53.9921491, -1.5391039) == ['"Ain\'t Misbehavin" ']
(10.5060934, -66.9146008) == ['"Alejandra" ', 'El camino de las hormigas ']
(53.8014807, -2.3183574) == ['"All Quiet on the Preston Front" ']
(52.2241375, 5.1719396) == ['"Alle kinderen de deur uit" ', '"Prominenten Playback Show" ', '"Toen was geluk heel gewoon" ']
(53.550341, 10.000654) == ['"Alles außer Mord!" ', '"Bella Block" ', '"Doppelter Einsatz" ', '"Zwei Brüder" ', 'And Also the Trees: Hamburg Markthalle 1994 ', 'Ausgerechnet Zoé ', 'Der Verwaltungsoberinspektor ', 'Excuse Me... 5 ', 'Karakum ', 'Swingpfennig/Deutschmark ', 'Unschuldsengel ']
(37.7790262, -122.419906) == ['"America\'s Castles" ', '"The Paget Show" ', 'A Perfect Stranger ', 'American Music Club: Can You Help Me? ', 'Consolidated: Butyric Acid ', "Fabian's Freeak Show ", 'Life and Death at the Ambassador Hotel ', 'Lifesaver ', 'Neighborhoods: The Hidden Cities of San Francisco - The Mission ', 'San Francisco Lesbians 5 ', 'San Francisco Lesbians 6 ']
(16.5208633, 80.5455863) == ['"Amravati Ki Kathayein" ']
(10.5116104, -66.9477802) == ['"Aprender a volar" ', '"Buena pata" ', '"Cara bonita" ', '"Con alma de tango" ', '"De la cabeza" ', '"El humor es más fuerte" ', '"El palacio de la risa" ', '"Enfoques... la historia en imágenes" ', '"Inconquistable corazón" ', '"La Piñata" ', '"Life College" ', '"Montaña rusa" ', '"Nano" ', '"Perdona nuestros pecados" ', '"Perla negra" ', '"Quereme" ', '"Sólo para parejas" ', '"Tardes de sol" ', '"Un hermano es un hermano" ', 'Anni ribelli ', 'Bilingual duetto ', 'Buenos Aires - París ', 'Chamuyando ', 'Cortázar ', 'Cómo un cuerpo ausente ', 'Despertar de pasiones ', 'El amante de las películas mudas ', 'Fuego gris ', 'Labios de churrasco ', 'Le molestaría si le hago una pregunta? ', 'Maestro de pala ', 'Muerte en Moscú ', 'Of Love and Shadows ', 'Otros tiempos ', 'Sólo cuando respiro ', 'Todo ', 'Unen canto con humor ']
(34.06441706060606, -118.21670590909092) == ['"Awesome Interiors" ']
(43.6534817, -79.3839347) == ['"BBS Master Control" ', '"Blauvogel" ', '"Boogies Diner" ', '"Imagination Island" ', '"Leisure Talk" ', '"Liberty Street" ', '"RoboCop" ', '"Side Effects" ', '"TVO Kids: The Space" ', '"The Adventures of Dudley the Dragon" ', '"The Vacant Lot" ', 'Against Their Will: Women in Prison ', 'Bermuda Grace ', "Can't Skate ", 'Death Junction ', 'Death Wish V: The Face of Death ', 'Ed and Jenny ', 'Exotica ', "Fatal Vows: The Alexandra O'Hara Story ", 'Getting Gotti ', 'Hush Little Baby ', 'I Know My Son Is Alive ', 'Janek: The Silent Betrayal ', 'Leftovers ', 'Model by Day ', 'Race to Freedom: The Underground Railroad ', 'Replikator ', 'Rough Edges ', 'Schemer Presents: The World According to Me ', 'Scorned ', 'Small Gifts ', 'Soft Deceit ', 'Spike of Love ', 'St. Bruno, My Eyes As a Stranger ', 'Symptomology of a Rock Band ', 'TekWar ', 'TekWar: TekJustice ', 'TekWar: TekLab ', 'TekWar: TekLords ', 'The Babymaker: The Dr. Cecil Jacobson Story ', 'The Forget-Me-Not Murders ', 'Thicker Than Blood: The Larry McLinden Story ', 'Transplant ']
(40.2337289, -111.6587085) == ['"BYU\'s Divine Comedy" ']
(34.2204227, -118.3878945) == ['"Babylon 5" ']
(40.7127281, -74.0060152) == ['"Backchat" ', '"Sound fX" ', '"Squirt TV" ', '"The Gordon Elliott Show" ', '"Trial Heat" ', '"VH-1 Country Countdown" ', '"VH-1 Flix" ', '"VH1 Top 20 Video Countdown" ', '7:40 ', 'A Little Bit Pregnant ', 'A Wavering Heterosexual Confronts the Pleasure Principle Head on and Is Forced to Decide ', 'Above the Rim ', 'Acme Rooms and Sweet Marjorie Russell ', 'Aju teukbyeolhan byeonshin ', 'An Autumn Wind ', 'Blues in C ', 'Bubbe Meises: Bubbe Stories ', 'ChickenHawk ', 'Crumb ', 'Cuo ai ', 'Dead Beat ', 'Dead Funny ', 'Departure ', 'Heal the Rainbow ', 'Hevron: We Are Back Forever ', 'High School II ', 'Hits! ', 'In Plain View ', 'Insomnia ', "It's Not Easy Being Green ", 'J. Lyle ', 'Love Stories My Grandmother Tells ', 'Martin Lawrence: You So Crazy ', 'Master Your Future ', 'Meats & Jesus ', 'My Breast ', 'Nadja ', 'New York Memoirs ', 'New York Nights ', 'Pressure Drop ', 'Soloist ', 'Soup & the Dead ', 'The Girl in the Watermelon ', 'The Last Actor ', 'The Lost Words ', 'The Paper ', 'Urban Jungle Harlem ', 'Vampires and Other Stereotypes ', "We're Here, We're Queer, We're Irish "]
(19.0785451, 72.878176) == ['"Banegi Apni Baat" ']
(12.21339425, -69.0408499890865) == ['"Bassie en Adriaan en de reis vol verrassingen" ']
(41.0091982, 28.9662187) == ['"Bay Kamber" ', '"Sevginin gücü" ', 'Afacan tatli bela ', 'Bedel ']
(33.7179231, -118.0706056) == ['"Beach Clash" ']
(31.1728205, -7.3362482) == ['"Begegnung mit der Bibel" ', 'Genesi: La creazione e il diluvio ', 'Mountains Made of Barking ', 'The Visual Bible: Acts ']
(34.0536909, -118.242766) == ['"Behind Bars" ', '"Bob Navarro\'s Journal" ', '"Cinéma tsushin" ', '"Deaf Perspectives" ', '"Hi Octane" ', '"LIghts! Action! Hollywood! With Alan Thicke" ', '"Viper" ', 'A Dangerous Place ', 'A Day in the Life of Myrteel Medina ', 'A Low Down Dirty Shame ', 'A Rainy Day ', 'AAA When Worlds Collide ', 'Airheads ', 'Almost Hollywood ', 'Angel 4: Undercover ', 'Animal Instincts II ', 'At Ground Zero ', 'Beanstalk ', 'Blood Run ', 'Bloodfist V: Human Target ', 'Blue Tiger ', 'Brain Drain ', 'Bullet for Breakfast ', 'Caroline at Midnight ', 'Cercasi successo disperatamente ', 'Circle of Fate ', 'Clean Slate ', 'Concealed Weapon ', 'Cool and the Crazy ', 'Criminal Passion ', 'Crystal Force 2: Dark Angel ', 'Dangerous Touch ', 'Dead Connection ', 'Dead on Sight ', 'Deep Red ', 'Desert Winds ', 'Digital Pictures: Behind the Scenes 1994 ', 'Dragstrip Girl ', 'Everything Is Not Relative ', 'Exit to Eden ', 'Floundering ', "For All It's Worth ", 'French Intensive ', 'Friend for a Day ', 'Frogmen ', 'From Fairfax with Love ', 'Fun ', 'Guardian Angel ', 'Hollywood Waterloo ', 'I Spy Returns ', 'Immortal Combat ', 'Improper Conduct ', 'In This Corner ', 'In the Line of Duty: The Price of Vengeance ', "It's a Digital World ", 'LPWA the Super Ladies: Best Vol.1 ', 'La quebradita ', 'Lady in Waiting ', 'Lion Strike ', 'Lipstick Camera ', 'Little Rascals: Mischief Loves Company ', "Lookin' Italian ", 'Love Is a Gun ', 'Magic Kid II ', "Mime's Eye ", "Motley Crue: Hooligan's Holiday ", 'Muppet Classic Theater ', 'Nanci Griffith: This Heart ', 'Night of the Demons 2 ', 'Oscar 1994 ', 'Pentathlon ', 'Playmaker ', 'Ray Alexander: A Taste for Justice ', 'Receiving End ', 'Relentless IV: Ashes to Ashes ', 'Sales Tribe Grashecki ', 'Seduce Me: Pamela Principle 2 ', 'Seven Days to Kill ', 'Sexual Outlaws ', 'Shadow of Obsession ', 'Shrunken Heads ', 'Shurtleff on Acting ', 'Skins ', 'Smart Kids ', 'Somebody to Love ', 'South Central Los Angeles: Inside Voices ', 'Soybean Milk ', 'State of Emergency ', 'Strawberry Schmilsson Forever - A Videopainting by E.J. Gold ', 'Sunday Morning ', 'Sunny Side Up ', 'Taiwan: Lockout - The Case for Taiwan and the UN ', 'Talking About Sex ', "Teresa's Tattoo ", 'The Bedroom ', 'The Blob Cupid ', 'The Complex Sessions ', 'The Crow ', 'The Favor ', "The Go-Go's: The Whole World Lost Its Head ", "The Making of 'Speed' ", 'The Middle Passage ', 'The Pagemaster ', 'The Postgraduate ', 'The Ramones: Substitute ', 'The Stöned Age ', 'There Are No Rules ', 'Tom Petty: Going Home ', 'Unveiled ', 'Waiting to Die, Hoping to Live ', 'Österreicher in Hollywood ']
(34.0980031, -118.329523) == ['"Behind the Scenes with TBN Founder Paul Crouch" ', '"Electric Coffee" ', '"Limboland" ', '"Tales from the Opera" ', '1994 Clio Awards ', "Ebony's 15th Annual Black Achievement Awards ", 'Green Jelly: 333 ', 'Huck and the King of Hearts ', "It's Pat: The Movie ", 'Ring of Steel ', 'That Little Monster ', 'The Bible According to Hollywood ', 'The Evil Ones ', 'To His Coy Apple ', 'Touch of Music in the Night: Michael Crawford ']
(1.357107, 103.8194992) == ['"Bellamy\'s Singapore" ', '"Mei meng cheng zhen" ', 'Siu bat sin ']
(-37.8142176, 144.9631608) == ['"Big Girl\'s Blouse" ', '"Halifax f.p." ', '"Janus" ', '"Jimeoin" ', '"The Damnation of Harvey McHugh" ', 'A Lamb of Our Own Flock ', 'Baby Bath Massacre ', 'Ladykiller ', 'Lucky Break ', 'Metal Skin ', 'Pram Factory ', 'Sprayed Conflict ', 'The Badloves: A Clip Behind the Ear ']
(49.2608724, -123.113952) == ['"Birdland" ', '"M.A.N.T.I.S." ', '"No Adults Allowed" ', '"Robin\'s Hoods" ', '"Traps" ', 'Beyond Betrayal ', 'Cyberteens in Love ', 'Deadly Vows ', 'Double Happiness ', 'For the Love of Aaron ', 'For the Love of Nancy ', 'Green Dolphin Beat ', 'Heart of a Child ', "Jane's House ", 'Killer ', 'Lamb Chop and the Haunted Studio ', 'Love Four ', 'Moment of Truth: Broken Pledges ', 'Moment of Truth: To Walk Again ', 'Roomates ', 'Ski School 2 ', 'Sleeping with Strangers ', "Someone Else's Child ", 'The Disappearance of Vonnie ', 'The Raffle ', "This Can't Be Love ", "Utopia's Redemption ", 'Voices from Within ']
(17.5755487, 120.3872632) == ['"Bisperas ng kasaysayan" ']
(51.5073219, -0.1276474) == ['"Bloomberg Morning News" ', '"Bravo Profiles" ', '"Freeze" ', '"Just a Minute" ', '"Metro Cafe" ', '"Monster Cafe" ', 'Aftermath ', 'Anansi Fantasia ', 'Batmad ', 'Beg! ', 'Ben Dover in London ', 'Buskers Odyssey ', 'Captives ', 'Death Machine ', 'Football Crazy ', 'Jocelyn Brown/Kym Mazelle: No More Tears ', 'Ladybird Ladybird ', 'Princess Caraboo ', 'Private Film 7: Forbidden Desires ', 'The Maltese Double Cross ', 'Totally Bill Hicks ', 'Woman of the Wolf ']
(-37.0664778, 144.2200032) == ['"Blue Heelers" ']
(40.8509333, -73.9701382) == ['"Bugged" ']
(41.9961816, 21.4319213) == ['"Bumbari" ', 'Before the Rain ']
(36.206957700000004, -86.69180540781628) == ['"CMT Showcase" ']
(33.7489924, -84.3902644) == ['"CNN Talkback Live" ', 'A Pretty Strong Word ', 'A Simple Twist of Fate ', 'Chris Rock: Big Ass Jokes ', 'Drop Squad ', 'Ease My Mind ', "For Colored Boys Who've Considered Homicide ", 'Getting Out ', 'The BIG Plane Trip ']
(47.4979937, 19.0403594) == ['"Cadfael" ', 'Akumulátor 1 ', 'Baise à Budapest ', 'Diario Segreta di Simona ', 'Halsning från Budapest ', 'Kövek üzenete - Budapest ', 'Öslovashaza ']
(51.0612766, -1.3131692) == ['"Cash in Hand" ']
(22.2793278, 114.1628131) == ['"Choi kin ye see lo paw" ', '"Hung Hei Gun" ', '"Sei hoi yut gar" ', 'A De shen ming ', 'A Sunset Fighter ', 'Bao yu jiao yang ', 'Chai dan zhuan jia bao bei zha dan ', 'Chung ngon sat luk ji geng tin haai gip ngon ', 'Chung ngon sat luk ji shui seung chong see ', 'Chung on sut luk: Tuen Man sik mo ', 'Fei hu xiong xin ', 'Gam chi yuk yip ', 'Gau ban ji ma goon ji baak min bau ching tin ', 'Goodbye Hong Kong ', 'Gui mi xin qiao ', 'Hong Kong 97 ', 'Jiu jiu jiu shui shi xiong shou ', 'Lian ai de tian kong ', 'Long hu xin feng yun: Zhi tou hao tong ji fan ', 'Meng chai ren ', 'Mie men can an II: Jie zhong ', 'Saan gai bin fung wong ', 'Tai tin hang do: Sat hing ', 'Tun Men se mo ', 'Wan choi tung ji ', 'Xiang Gang qi an: Xi xue gui li wang ', 'Xin nan xiong nan di ', 'Yeuk saat ', 'Zheng yue shi wu zhi yi sheng yi shi ', 'Zhong kui jia mei ', 'Zuo ye chang feng ']
(35.7730076, -86.2820081) == ['"Christy" ']
(1.4419683, 38.4313975) == ['"Chroniques de l\'Afrique sauvage" ', 'Africa: The Serengeti ', 'The Last Afrikaner ']
(51.5394397, -0.1426957) == ['"Chère MTV" ']
(41.8933203, 12.4829321) == ['"Cinematografo" ']
(47.59397, 14.12456) == ['"Citylights" ', '"Radetzkymarsch" ', '71 Fragmente einer Chronologie des Zufalls ', 'Arnulf Rainer - Sternsucher ']
(41.3828939, 2.1774322) == ['"Ciutadans" ', '41º edición de los premios Ondas ', 'Barcelona cara bruta ', 'Gefährliche Spiele ', 'Historias de la puta mili ', 'Jonas in the Desert ', 'La teta y la luna ', 'Pronòstic reservat ']
(63.2467777, 25.9209164) == ['"Close-up" ', 'Kaurismäki & Kaurismäki ', 'Paratiisin lapset ', 'Pekko ja poika ']
(53.5415797, -2.1147831) == ['"Common As Muck" ']
(51.5384287, -0.0999051) == ['"Crocodile Shoes" ']
(-33.8931044, 151.2040292) == ['"Darren Gray Down Under" ']
(50.879202, 4.7011675) == ['"De legende van de Bokkerijders" ']
(52.3730796, 4.8924534) == ['"De plantage" ', '"Willem Wever" ', 'Clichés ', 'De Flat ', 'Karaoke! ', 'Liberg zappt ', 'Nirvana Live! Tonight! Sold Out!! ', 'Spirit, Show and Songs ', 'Trouble on the Terraces ']
(50.8465573, 4.351697) == ['"De put" ', 'Bruxelles requiem ', 'Hey Stranger ', 'Les mots perdus ', 'Procession et caetera ']
(34.075322799999995, -118.35925867857391) == ['"Dennis Miller Live" ']
(49.8916044, 10.8868478) == ['"Der König" ']
(47.7115299, 13.6239333) == ['"Der Salzbaron" ']
(38.72862105, -9.153409486983527) == ['"Desencontros" ']
(30.1957677, 67.0172447) == ['"Dhuwan" ']
(19.4239552, -99.1757289) == ['"Dialogos en confianza" ', '"Humorcito corazón" ', 'A ritmo de salsa ', 'Amorosos fantasmas ', 'Bienvenido-Welcome ', 'Dos crímenes ', 'La Chilindrina en Apuros ', 'La Flor de la Canela ', 'La hija del Puma ', 'La señorita ', "Marcha Xi'nich ", 'Novia que te vea ', 'Perfume, efecto inmediato ', 'Una luz en la escalera ', '¿Me permites matarte? ']
(50.1106444, 8.6820917) == ['"Die Kommissarin" ', 'Affären ', 'Ausgespielt ', 'Lisbon Story ']
(50.938361, 6.959974) == ['"Die Wache" ', '"Die Weltings vom Hauptbahnhof - Scheidung auf Kölsch" ', '"Exclusiv - Das Star-Magazin" ', '"Extra - Das RTL Magazin" ', '"RTL Nachtjournal" ', 'Der bewegte Mann ', 'Keiner liebt mich ', 'Tod eines Weltstars ']
(34.9550817, -97.2684063) == ['"Discover Oklahoma" ']
(41.4728432, 2.0817809) == ['"Dora Dora" ']
(33.8246269, -116.540303) == ['"Downey" ']
(51.4881335, -115.93804975198333) == ['"Due South" ']
(48.1516988, 17.1093063) == ['"Duo Zemganno" ', 'Na krásnom modrom Dunaji ']
(41.8755616, -87.6244212) == ['"ER" ', '"The Bozo Super Sunday Show" ', '"Van Son" ', '2002: The Rape of Eden ', 'Blankman ', 'Blue Chicago Blues ', 'Chicago Crossings: Bridges and Boundaries ', 'Fifth Annual Arete Awards for Courage in Sports ', 'Jack Reed: A Search for Justice ', "L'amico d'infanzia ", 'Le fantasme de Bobo ', 'Shattered Glory: The Tonya Harding and Nancy Kerrigan Story ', 'The Blanket ', 'The End of the Nightstick ', 'The Fence ', 'The Hudsucker Proxy ', 'Under the Influence ', 'VeggieTales: God Wants Me to Forgive Them!?! ', 'Walls in the City ']
(36.2070977, -106.318628) == ['"Earth 2" ']
(52.5170365, 13.3888599) == ['"Ein starkes Team" ', '"Im Namen des Gesetzes" ', '"Rosa Roth" ', '... nicht mehr heimisch in der Welt - Einblicke ins Behandlungszentrum für Folteropfer Berlin ', 'Abschied von Agnes ', 'Alles auf Anfang ', 'Beim nächsten mal wird alles besser ', 'Das Horn ', 'Das Muster ', 'Der Blaue ', 'Der König von Kreuzberg ', 'Der nackte Osten - Erotik zwischen oben und unten ', 'Die Schulfeindin ', 'Die Vergebung ', 'Elvis & Günther ', 'Freundinnen ', 'Förräderi ', 'Gut drauf, schlecht dran ', 'Meine Oma hatte einen Nazipuff ', 'Oben - Unten ', 'Sieben Freundinnen ', 'Sunny Point ', 'Tafelspitz ', 'Terror 2000 - Intensivstation Deutschland ', 'Verhängnis ', 'Weltmeister ']
(18.481039199999998, -69.95515115) == ['"El Show de Robertico" ']
(34.1812089, -118.307201) == ['"Ellen" ', 'Illicit Dreams ', 'Last Sunday Morning ', 'NBC Fall Preview Show ']
(34.0725841, -118.35773997206303) == ['"Extra" ']
(45.99963535, -1.2139129114884928) == ['"Fangene på fortet" ', '"Fangerne på fortet" ']
(50.8322608, 12.9252977) == ['"Feste der Volksmusik" ']
(8.0300284, -1.0800271) == ['"Fisk begynder med F" ']
(48.9817843, 11.0179051) == ['"Florian III" ']
(27.7567667, -81.4639835) == ['"Florida Lady" ', 'River of Grass ']
(40.9842539, 16.6210027) == ['"Floyd on Italy" ', 'Le rive del tempo ']
(28.8117345, -81.2680223) == ['"Fortune Hunter" ']
(40.4181727, -3.6963263) == ['"Función de noche" ']
(51.4545044, -2.6288972) == ['"Further Abroad" ']
(51.4816546, -3.1791934) == ['"Glanhafren II Episode 12" ']
(32.7174202, -117.1627728) == ['"Good Morning San Diego" ', 'A Place for Annie ', 'Accidental Meeting ', 'Bitter Vengeance ', 'Black Belt Angels ', "Come Die with Me: A Mickey Spillane's Mike Hammer Mystery ", 'Dead On ', 'Greyhounds ', 'Jammit ', 'Loving Deadly ', 'The Corpse Had a Familiar Face ', 'Too Bad About Jack ']
(46.7985624, 8.2319736) == ['"Gourmet-Treff" ', 'Swissair Presents ']
(53.0996153, -2.4414627) == ['"Great Railway Journeys" ']
(39.906217, 116.3912757) == ['"Guo ba yin" ', 'Wing Chun ']
(-24.7761086, 134.755) == ['"Heartbreak High" ', '"Launch" ', 'Convictions ', 'Death of a Nation: The Timor Conspiracy ', 'Girl ', 'Hunt for the Great White Shark ', 'Lowering the Tone: 45 Years of Robyn Archer ', 'Sirens ', 'Urn ']
(29.4623452, -98.43205583385978) == ['"Heaven & Hell: North & South, Book III" ']
(29.4246002, -98.4951405) == ['"Heaven Help Us" ', '"John Hagee" ']
(28.5421109, -81.3790304) == ['"Heavens to Betsy" ', 'The 10th TV Academy Hall of Fame ', 'The Upstairs Man ', 'WCW Bash at the Beach ']
(27.9963899, 120.695345) == ['"Hi, Fiat" ']
(-36.852095, 174.7631803) == ['"High Tide" ', 'A Little Death ', 'Once Were Warriors ']
(37.990922049999995, -8.26295706811064) == ['"Histórias Que o Tempo Apagou" ']
(-33.89306775, 151.22508447397405) == ['"House of Fun" ']
(48.1371079, 11.5753822) == ['"Hugo" ', 'Zwei an der Strippe ']
(51.1638175, 10.4478313) == ['"Höchstpersönlich" ', 'ABS serienmäßig - Kondome schützen ', 'Die Sieger ', 'Ich bin den Sommer über in Berlin geblieben ', 'La machine ']
(48.8588897, 2.3200410217200766) == ['"In the Picture" ', 'Albert Cossery: entre la violence et la dérision ', 'Bjork: Vessel ', 'Bonsoir ', 'Carences ', 'Chien et chat II ', 'Chinoiseries ', "De rage et d'espoir ", "Elles ne pensent qu'à ça... ", 'Emilie Muller ', "J'ai pas sommeil ", "L'histoire du garçon qui voulait qu'on l'embrasse ", 'La constellation Jodorowsky ', 'Le péril jeune ', 'Les patriotes ', 'Lettre morte ', 'Mina Tannenbaum ', 'Peuchere ', 'Presse-citron ', 'Trois couleurs: Blanc ', "Veillées d'armes ", 'Vita Sexualis ', 'Vivienne Westwood on Liberty ']
(27.241599, -80.27532992592427) == ['"It\'s a Magical World" ']
(32.0852997, 34.7818064) == ['"Itche" ', 'Ha-Perah Be-Gani ']
(42.3315509, -83.0466403) == ['"Jack Van Impe" ', 'Judicial Consent ', 'Mosquito ', 'Renaissance Man ', 'The Last Hit: Children and Violence ']
(61.0666922, -107.991707) == ['"Jalna" ', 'Final Round ', "Harry's Big Adventure ", 'The Search for Canadian Beaver ']
(51.2206329, -0.5310167611203902) == ['"Just William" ']
(36.5748441, 139.2394179) == ['"Juu nana sai" ', 'Jizo Attracts People ', 'Otaku ', 'XX: Utsukushiki karyuudo ']
(40.9312099, -73.8987469) == ['"Kickback with Scott Pastore" ']
(35.6812665, 139.757653) == ['"Koi no karasawagi" ', '"Revolution No. 8" ', 'Crayon Shin-chan: Buriburi Ôkoku no hihô ', 'Tonarino okusan ']
(48.2083537, 16.3725042) == ['"Kommissar Rex" ', 'Horror Maniacs: I Want to See Pigblood! ', 'Höhenangst ', 'Wiener Lust ']
(60.5271593, 25.6000156) == ['"Kovaa maata" ']
(61.4980214, 23.7603118) == ['"Kyllä isä osaa" ', 'Amerikan unelma ', 'Matka Viipuriin ', 'Meno paluu ', 'Viimeinen ilta ']
(48.9273534, 2.3735838711722193) == ['"La loi du collège" ']
(60.1685036, 24.9329693) == ['"Lista Top 40" ']
(54.7023545, -3.2765753) == ['"Lloyds Bank Channel 4 Film Challenge" ', 'Yo Picasso ']
(50.6402809, 4.6667145) == ['"Lola da musica" ', 'Doomsday Gun ']
(-2.3250494, -78.7035660061718) == ['"Lonely Planet" ']
(55.001251, -115.002136) == ['"Lonesome Dove: The Series" ', 'How the West Was Fun ', 'Irma & Floyd ', 'Road to Saddle River ']
(34.158283350000005, -118.42903557482839) == ['"Love Street" ']
(52.93285755, 1.1499158) == ['"Love on a Branch Line" ']
(52.1562499, 5.3896944) == ['"Madelief: Met de poppen gooien" ']
(41.7728699, -88.1479278) == ['"Main Stage" ']
(18.9218274, -99.2342282) == ['"Marimar" ', 'Clear and Present Danger ']
(52.092020500000004, -1.865319911785305) == ['"Martin Chuzzlewit" ']
(44.0581728, -121.3153096) == ['"McKenna" ']
(18.4801972, -69.942111) == ['"Merengala" ']
(43.678223599999995, -79.62880467470774) == ['"Mighty Machines" ']
(50.000678, -86.000977) == ['"Million Dollar Babies" ', 'Ghosts of the Bay ']
(-33.8714291, 151.2004539) == ['"Mission Top Secret" ']
(41.852529200000006, 12.57815073332834) == ['"Mixer: Caro Diario" ', 'Prestazione straordinaria ', 'Una pura formalità ']
(34.190757425, -118.443158575) == ['"Models Inc." ']
(46.1199444, 14.8153333) == ['"Moonacre" ']
(60.197873, 24.9322653) == ['"Moottori-ilta Pasilassa" ']
(51.2313042, -3.8354722) == ['"Mud" ']
(45.4208777, -75.6901106) == ['"Music Works" ', '"The Tom Green Show" ']
(36.7014631, -118.755997) == ['"My So-Called Life" ', 'Being Human ', 'Ed Wood ', 'Finding Interest ', 'Forced to Kill ', 'Parallel Lives ', 'Puppet Master 5 ', 'Reflections 2 ', 'S.F.W. ', 'Star Trek: Generations ', 'Terrestrial Odyssey ', 'The Fantastic Four ', 'The Few, the Proud, the Naked! 3 ', 'The Few, the Proud, the Naked! 5 ', 'The Road to Hopeful ', 'The Takeover ', 'Umbrellas ', 'Welcome to Bondage: Pantera ']
(30.8124247, 34.8594762) == ['"Mysteries of the Bible" ', 'Chain of Command ', 'Kod Hameragel Shenishkach ']
(33.4255117, -111.9400164) == ['"Mysteries, Magic and Miracles" ']
(-34.9964963, -64.9672817) == ['"Más allá del horizonte" ', 'Blanca ', 'Calafate ', "L'Hidato Shel Adolf Eichmann ", 'Una sombra ya pronto serás ']
(51.5341802, -0.6585518) == ['"Nelson\'s Column" ']
(-10.3333333, -53.2) == ['"Network First" ', "Breakin' 'Em in 2 ", 'Discretion Assured ']
(51.2211097, 4.3997081) == ['"Niet voor publikatie" ', 'Antwerpen in de cinema ', "Souvenirs d'Anvers ", 'Taxandria ']
(38.768620850000005, -9.128247856220423) == ['"O Grande Irã" ']
(39.7437902, -8.8071119) == ['"O Rosto da Europa" ']
(-16.257322000000002, 145.33208993824962) == ['"Ocean Girl" ']
(35.4443947, 139.6367727) == ['"Okane ga nai!" ']
(52.4018227, 4.9163471) == ['"Onderweg naar morgen" ']
(41.1494512, -8.6107884) == ['"Os Andrades" ']
(51.0460954, -114.065465) == ['"Our Stories" ', 'Lighten Up with Charlene ', 'While Justice Sleeps ']
(52.94968245, -1.2213433862359158) == ['"Outside Edge" ']
(31.7977314, 34.6529922) == ['"Papa" ']
(-26.205, 28.049722) == ['"Paradys" ', 'Ballroom Fever ', 'Fleshtone ', 'Lipstiek Dipstiek ', 'The Comrade King ', 'The Tribal Mind ', 'Where Angels Tread ']
(37.79398715, -122.43554779642172) == ['"Party of Five" ']
(34.915437, -118.0055620731188) == ['"Picture Windows" ']
(51.7593169, -0.4718485) == ['"Pie in the Sky" ']
(51.4493821, -0.3875796) == ['"Police, Camera, Action" ']
(38.7275721, -9.238170738165365) == ['"Ponto de Encontro" ']
(9.9674277, 76.2454436) == ['"På togt med Troels Kløvedal - Nordkaperen i det indiske ocean" ']
(54.3706858, 18.61298210330077) == ['"Radio Romans" ', 'Tu stoje... ']
(59.9133301, 10.7389701) == ['"Rapport fra Nr. 24" ']
(43.4200387, -83.9490365) == ['"Red Cross Currents" ']
(55.6867243, 12.5700724) == ['"Riget" ', 'Bryllupsfotografen ', 'Dominans ', 'Nattevagten ', 'To mand i en sofa ', 'Vases or Faces ']
(-23.6041314, -69.0842783) == ['"Rolando Ando" ']
(41.4996574, -81.6936772) == ['"Room by Room" ', 'Double Dragon ', 'My First Drug: The Idiot Box ']
(57.1482429, -2.0928095) == ['"Roughnecks" ']
(28.4169176, -81.5812116) == ['"Sandblast" ', '"Walt Disney World Inside Out" ', "Mickey's Fun Songs: Campout at Walt Disney World "]
(51.5478149, -0.5315999) == ['"Scavengers" ', '"Space Precinct" ', 'Sister My Sister ']
(53.7406425, -2.0092336) == ['"Seaforth" ']
(18.2247706, -66.4858295) == ['"Señora Tentacion" ', 'Linda Sara ', 'Mónica ']
(35.000074, 104.999927) == ['"Sh\'at Hasin" ', 'China on the Catwalk ', 'Dung che sai duk ', 'Fei zhou chao ren ', 'Il était une fois le maoïsme ', 'No Sex No Violence No News ', 'San ying hung boon sik ', 'Tian guo ni zi ', 'Tian wang xing dong ', 'Tu tan yu qiao niu ', 'Xinghua san yue tian ', 'Yang guang can lan de ri zi ', 'Yi xian sheng ji ']
(-30.3296154, 149.7814491) == ['"Sky Trackers" ']
(55.7504461, 37.6174943) == ['"Smekhopanorama" ', '"Svoya igra" ', '"Vzglyad" ', 'Moscow Central ', 'Police Academy: Mission to Moscow ', 'Portrait of Boy with Dog ', 'Total Balalaika Show ']
(51.77046785, 0.46466977412300386) == ['"Speedway Stars" ']
(50.776351, 6.083862) == ['"Sphinx - Geheimnisse der Geschichte" ']
(52.215933, 19.134422) == ['"Spólka rodzinna" ', 'Lenica ', 'Mieso ', 'Podróz na wschód ', 'Straszny sen Dzidziusia Górkiewicza ', 'The Last Klezmer: Leopold Kozlowski, His Life and Music ', 'Wenn alle Deutschen schlafen ']
(52.5310214, -1.2649062) == ['"Sunday Night Clive" ', '"The National Lottery" ', '"Top of the Pops 2" ', 'A Business Affair ', 'Angleterre Underground ', 'Children of God ', 'Keeping Up Appearances TV Licence Promo ', 'Late Flowering Lust ', "Mary Shelley's Frankenstein ", 'Second Chance UK Infomercial ', 'The Madness of King George: Featurette ', 'Victoria Wood: Live in Your Own Home ']
(45.196906, -96.019767) == ['"TV Nation" ']
(14.5736108, 121.0329706) == ['"TV Wonderland" ', 'Binibini ng aking panaginip ', 'Geron Olivar ', 'Hindi pa tapos ang laban ', 'Tasya Fantasia ']
(30.05939635, -82.1853163756278) == ['"Tag X" ']
(34.661629000000005, 135.49992679245517) == ['"Takajin mune ippai" ', 'Osaka Gokudo Senso: Shinoidare ']
(38.5110803, -122.8473388) == ['"Team Suomi" ']
(56.7861112, -4.1140518) == ['"The Dirt Detective" ']
(55.41546099999999, -1.7065170268123597) == ['"The Dwelling Place" ', '"The Fast Show" ']
(40.44674025, -79.94468370494465) == ['"The Fox Cubhouse" ']
(49.163168, -123.137414) == ['"The Froome Room" ']
(52.865196, -7.9794599) == ['"The Irish Condition" ', 'After 68 ', 'On location with: All Things Bright and Beautiful ', 'Out of Site, Our of Mind ']
(53.5462055, -113.491241) == ['"The Lonely Chef" ', 'Cafe Utopia ', 'Probable Cause ']
(25.074282349999997, 55.18853865430702) == ['"The Mr. Zed Show" ']
(51.7838848, -1.4852861) == ['"The Rector\'s Wife" ']
(36.1716753, -115.1463038) == ['"The Stand" ']
(51.4023588, -0.170166) == ['"The Wimbledon Poisoner" ']
(-33.8698439, 151.2082848) == ['"Three Men and a Baby Grand" ', 'Arirang ', 'Cody: A Family Affair ', 'Cody: Bad Love ', 'Cody: The Tipoff ', 'El angelito ', 'Kevin Rampenbacker and the Electric Kettle ', 'Police Rescue ', 'Precious ', 'The Wiggles: Yummy Yummy ', 'U2: Zoo TV Live from Sydney ', 'Watch the Watch ']
(52.0770317, 1.1318204) == ['"Time Team" ']
(38.5738096, -109.546214) == ['"Touched by an Angel" ', 'The Great Bikini Off-Road Adventure ']
(40.7127281, -74.0060152) == ['"Touring Historic America" ', 'Bergman: On Stage ', 'Chinese Take-out ', 'Hard Wired ', 'Streets of New York 3 ', 'Trains on Location: Hudson River Thunder ', 'Under Heat ']
(45.5202471, -122.674194) == ['"Under Suspicion" ', 'Dancing with Danger ', 'Imaginary Crimes ', 'To My Daughter with Love ']
(53.1394364, -4.2769751) == ['"Uned 5" ']
(59.70456595, 6.462093764721425) == ['"Vestavind" ']
(60.1674881, 24.9427473) == ['"Vintiöt" ', 'Avuton Anna ', 'Kivestä käsin ', 'Saatana kutsuu minua ', 'Uuno Turhapuron veli ', 'Verta ja luita ']
(39.1134562, -94.626497) == ['"WDAF News at 5 PM" ']
(41.94876155, -87.69167385996246) == ['"WGN Morning News" ']
(42.6511674, -73.754968) == ['"WWF Action Zone" ', 'Black Easter ']
(55.8831932, -3.5149461) == ['"Walk on the Wild Side" ']
(24.8546842, 67.0207055) == ['"Wall\'s Paddle Pop Kids Club" ']
(45.9852129, 24.6859225) == ['"Wild Spirits" ', 'Crucea de piatra ', 'Le fusil de bois ', 'Neînvinsa-i dragostea ', "Nobody's Children ", 'Oblivion ', 'Oglinda ', 'Pepe si Fifi ', 'Si caii se impusca, nu-i asa? ', 'Somnul insulei ', 'Thalassa, Thalassa ', 'Trancers 5: Sudden Deth ', 'Vox Maris ']
(50.227125, -5.2285078) == ['"Wycliffe" ']
(39.7837304, -100.445882) == ['"XV FIFA World Cup 1994" ', "Cindy Sherman: Nobody's Here But Me ", "Class of Nuke 'Em High Part 3: The Good, the Bad and the Subhumanoid ", 'Clerks ', 'Cruising the Dream ', 'Linda Leisure and H.O.M.E. ', 'No Time ', "One Man's Poison ", 'Taxi to Timbuktu ', 'This Is Not Erotica ', 'Warrior Spirit ']
(1.1030815, 104.0383696) == ['"Yong zhe wu ju" ']
(47.6038321, -122.330062) == ['"Zero Avenue" ', 'Earl Robinson: Ballad of an American ', 'Faux Paw ', 'House of the Rising ', 'Immaculate Perception ', 'Jonathan Stone: Threat of Innocence ', 'The Carving ', 'The Seven Mysteries of Life ']
(8.0018709, -66.1109318) == ['"¡Ay, Señor, Señor!" ', 'Expedicion Selva Nublada ']
(41.8026095, 123.4279105) == ["'94 du bi dao zhi qing "]
(30.85844455, 76.99796611489867) == ['1942: A Love Story ']
(42.7737131, -78.78690321060253) == ['1993 AFC Championship Game ']
(29.4168923, -98.47889487569296) == ['1994 Builders Square Alamo Bowl ']
(32.4756172, -93.79198427554772) == ['1994 Independence Bowl ']
(36.0862687, -115.01673651281678) == ['1994 Las Vegas Bowl ']
(-16.9490683, 145.76990764435675) == ['2 Unlimited: No One ']
(36.1622767, -86.7742984) == ['28th Annual Country Music Association Awards ', '28th Annual TNN/Music City News Country Awards ', 'Following Her Heart ', 'Is There Life Out There? ', "XXX's & OOO's ", 'Your World as I See It ']
(44.86166555, -93.56067202214953) == ["3 Chains o' Gold "]
(35.254276, 136.215376) == ['3 Ninjas Kick Back ']
(41.4694905, 2.0895172559220696) == ['38 premios Sant Jordi de Cinematografía ']
(47.1817585, 19.5060937) == ['40 Millió ', 'A magzat ', 'Hamu ', 'Sátántangó ']
(31.2457442, 34.7925181) == ["6 Patu'ah, 21 Sagur "]
(39.35477865, -74.43843247598429) == ['74th Annual Miss America Pageant ']
(32.698567, 131.4137315) == ['A Basketmaker in Rural Japan ']
(34.05047545, -118.24780750292649) == ['A Burning Passion: The Margaret Mitchell Story ', 'Amelia Earhart: The Final Flight ', 'Greedy ', 'Wolf ']
(38.714991, -9.1348415) == ['A Caixa ']
(37.8044557, -122.271356) == ['A Change of Heart with Ram Dass ']
(39.7392364, -104.984862) == ["A Child's Cry for Help ", 'A Perry Mason Mystery: The Case of the Grimacing Governor ', 'A Perry Mason Mystery: The Case of the Lethal Lifestyle ', 'The Butt Sisters Do Denver ', 'The Hitler Tapes ', 'UFC 2: No Way Out ']
(52.039014, -4.4689141) == ['A Christmas Reunion ']
(49.2197345, -122.599707) == ['A Christmas Romance ']
(41.7464972, -74.0844894) == ['A Counter Fancy ']
(39.2776156, -74.5746001) == ['A Distant Chord ']
(39.1619462, -8.7863222) == ['A Estrela ']
(51.3739149, -1.6423824802583158) == ['A Feast at Midnight ']
(43.157285, -77.615214) == ["A Fool's Weapon ", 'Come Again? ', 'Minges Alley ']
(34.1254824, -118.1762211) == ['A Friend to Die For ']
(40.8078786, -73.9454154) == ['A Great Day in Harlem ']
(46.603354, 1.8883335) == ['A Hole in the Sea ', 'Coquin de sort ', 'Death and the Maiden ', 'Des feux mal éteints ', "Elles n'oublient jamais ", 'Erotika ', 'Jeanne la Pucelle I - Les batailles ', 'Jeanne la Pucelle II - Les prisons ', 'La lumière des étoiles mortes ', 'Le menu ', 'Les plume font leur cirque ', 'Rosine ', 'Un été inoubliable ']
(34.2148853, -118.4998204) == ["A Little Tailor's Christmas Story "]
(53.3498006, -6.2602964) == ['A Man of No Importance ', 'Moondance ']
(33.5539938, -82.8961899) == ['A Passion for Justice: The Hazel Brannon Smith Story ']
(40.4416941, -79.9900861) == ['A Promise Kept: The Oksana Baiul Story ', 'Backstreet Justice ', 'Bitch ', "Live at Graffitti's ", 'Street Songs: Pittsburgh Street Singer, Bill Dorsey ', 'The American Revolution ']
(54.3518644, -5.961616475076931) == ['A Sort of Homecoming ']
(46.1532703, 6.4935045) == ['A Telling Eye: The Work of John Berger ']
(45.0677551, 7.6824892) == ['A che punto è la notte ', 'Der Tyrann von Turin ']
(34.0922335, -117.435048) == ['A.P.E.X. ']
(43.6447642, -114.015407) == ['ABC World of Discovery: Wolf - Return of a Legend ']
(34.0239015, -118.172015) == ['ASCO: Is Spanish for Nausea ', 'La reina de las bandas ', 'Lives in Hazard ']
(29.95638705, -90.07257114061504) == ["Aaron Neville's Christmas in New Orleans "]
(35.6892523, 51.3896004) == ['Abadani-Ha ', 'Hamsar ', 'Khakestar-e sabz ', 'Me, Rear Window and Nothing Else ', 'Partgah ']
(-19.8516101, 133.2303375) == ['Aeroplane Dance ']
(34.2257282, -77.9447107) == ['Against Her Will: The Carrie Buck Story ', 'Justice in a Small Town ', 'One Christmas ']
(36.5277607, -87.3588703) == ['Against the Wall ']
(56.4469128, 9.4059354) == ['Agent 009 3/4 2: Historien om dræberrobotten ']
(23.75267025, 90.39809782087667) == ['Aguner Poroshmoni ', 'Golapi Ekhon Dhakai ', 'Hridoy Theke Hridoy ', 'Sneho ']
(12.7503486, 122.7312101) == ['Ah sau ging gat: Si gou aat sin ', 'Angel of Destruction ', 'Dark Tide ', 'Double Blast ', 'Manolo en Michelle hapi together ', 'Marco Polo: La storia mai raccontata ', 'Once Upon a Time in Manila ', 'The Elsa Castillo story... Ang katotohanan ']
(25.0452747, 121.5078001) == ['Ai qing wan sui ', 'Du li shi dai ']
(53.3498006, -6.2602964) == ['Ailsa ']
(32.0406164, 54.6657189) == ['Akharin khoon ']
(26.2540493, 29.2675469) == ['Al-mohager ', "Yatheb yat'eb "]
(43.4620412, -3.8099719) == ['Alegre ma non troppo ']
(42.444553, 27.208264534658166) == ['Ali & Silvana ']
(17.7231276, 83.3012842) == ['Alibaba Aradajanu Dongalu ']
(23.135305, -82.3589631) == ['Alla våra morgondagar ', 'El elefante y la bicicleta ', "¡Luchando! Cuba's Struggle to Survive "]
(40.7405005, -73.9947315) == ['Amateur ']
(41.5910323, -93.6046655) == ["America's Best Model Trains "]
(-17.0568696, -64.9912286) == ['Amigomío ']
(16.8680495, -99.8940182) == ['Amor que mata ', 'La risa en vacaciones 4 ']
(51.507636500000004, -0.11150125350521634) == ['An Audience with Bob Monkhouse ', 'Ken Dodd: An Audience with Ken Dodd ']
(41.000028, 19.9999619) == ['An Englishman in Albania ', 'Lamerica ']
(52.857257450000006, -8.937435925994537) == ['An Gobán Saor ']
(33.7690164, -118.191604) == ['Anal Adventures of Max Hardcore: Full Throttle ']
(36.1428893, -118.6100544) == ['Anal Adventures of Suzy Super Slut ']
(47.5614705, -52.7126162) == ['Anchor Zone ']
(52.0191005, 8.531007) == ['And Also the Trees: Bielefeld PC 69 1992 ']
(19.154746600000003, 72.89517800192783) == ['Andaz Apna Apna ', 'Chaand Kaa Tukdaa ', 'Chauraha ', 'Droh Kaal ', 'Elaan ', 'Kabhi Haan Kabhi Naa ', 'Main Khiladi Tu Anari ', 'Pehla Pehla Pyar ', 'Prem Yog ', 'Suhaag ', 'Udhaar Ki Zindagi ', 'Yeh Dillagi ']
(42.3554334, -71.060511) == ['Andre ', 'Feud ', 'The Can ', 'The River Wild ', 'Where Angels Dance ']
(41.8933203, 12.4829321) == ['Anime fiammeggianti ', "Beniamino Gad - Alle soglie dell'incubo ", 'Cento di questi anni ', 'Gabriellas Rache ', 'Il giorno del giudizio ', "L'imperfetto ", 'Perdiamoci di vista ', 'Senza pelle ']
(31.8820329, -109.6533992) == ['Anytime ']
(43.844184, -79.628906) == ['April One ', 'Sodbusters ']
(39.6621648, -8.1353519) == ['As Matas e Florestas ', 'Cenas de Caça ', 'Litoral ', 'Rios ']
(37.7342962, -79.3539292) == ['Assault at West Point: The Court-Martial of Johnson Whittaker ']
(44.4308975, -89.6884637) == ['Aswang ']
(27.4989278, -82.5748194) == ['Attack: Andre Agassi & Nick Bollettieri ', 'Tinfoil Monkey Agenda ']
(50.83635905, 0.46178907969151417) == ['Au-delà des mers bleues ']
(40.57580705, -73.99217527476975) == ['Auf Wiedersehen Amerika ', 'Avenue X ', 'Cyndi Lauper: 12 Deadly Cyns... and Then Some ']
(49.077778, 1.9272914) == ['Aux petits bonheurs ']
(36.7753606, 3.0601882) == ['Bab El Oued City ']
(34.0696501, -118.3963062) == ['Babyfever ', 'The Sacred Fire ', 'Vertman ']
(50.9852411, 12.4340988) == ['Babysitter ']
(51.5856921, -0.3963101) == ['Backbeat ']
(43.6340679, -80.0351117) == ['Bad Golf My Way ']
(40.7896239, -73.9598939) == ["Bah, Humbug!: The Story of Charles Dickens' 'A Christmas Carol' ", 'Crimson Lights ', "Glenn Miller's Greatest Hits ", "New Year's Eve with Guy Lombardo "]
(19.5823778, -99.0150564) == ['Baja Challenge ']
(32.9281731, 35.0756378) == ['Balagan ']
(34.9795158, -80.5128209) == ['Bandit: Bandit Bandit ']
(34.9854275, -80.5495112) == ['Bandit: Bandit Goes Country ', "Bandit: Bandit's Silver Angel ", 'Bandit: Beauty and the Bandit ']
(24.177254599999998, 120.97919633253537) == ['Bao gao ban zhang 3 ']
(41.6500201, -72.7342163) == ['Basement Days ']
(43.2286174, -88.1103691) == ['Basic Football ']
(28.8936645, 51.3204877) == ['Be khatere Hanie ']
(40.866517, -124.08284) == ['Beestung ']
(11.5024338, 17.7578122) == ["Before It's Too Late: From the Brink of Eternity "]
(54.190426, -3.083899732497249) == ["Before the Bowler: Stan's Early Life ", 'On the Trail of the Comedy Mine: A History of Stan Laurel ']
(44.8476352, 9.666531257696896) == ['Belle al bar ']
(50.0874654, 14.4212535) == ['Betonový valcík ', 'Billiards ', 'Bratr Jan Vejnar ', 'Cesky lev ', 'Hotýlek v srdci Evropy ', "Lukas' Story ", 'Model Builders ', 'Mudguard ', 'Od A k A a zase zpet ', 'Quickset Hedge ', 'Safe ', 'Sauna Paradiso ', 'Windsurfing ', 'World War II: When Lions Roared ']
(33.843750650000004, -118.00056804497189) == ['Beverly Hills Cop III ']
(52.2434979, 5.6343227) == ['Bewogen dromen ']
(22.3511148, 78.6677428) == ['Bhagyawan ', 'Bollywood ', 'Fearless: The Hunterwali Story ', 'Jazbaat ', 'Kanoon ', 'Laadla ', 'Mr. Azaad ', 'Uttoran ', 'Woh Chokri ']
(22.0000001, -102.5000001) == ['Bienvenidos al bordo, una bitácora de viaje ']
(34.296448, -118.699847) == ['Big Country ']
(23.7644025, 90.389015) == ['Bikkhov ', 'Prem Juddho ', 'Tumi Amar ']
(28.6702526, -81.2084941) == ['Biohazard: The Alien Force ']
(32.7884363, -79.9399309) == ['Bionic Ever After? ', 'Chasers ', 'Moment of Truth: Caught in the Crossfire ']
(35.1460249, -90.0517638) == ['Black Heart ', 'Damselvis, Daughter of Helvis ', "The Memphis Sound: A Tribute to Our City's Music "]
(31.2638905, -98.5456116) == ['Blank Check ', 'Gift med en dødsdømt ', "Storm Spotter's Video Field Guide "]
(45.6781065, 13.3979091) == ['Blaue Ferne ']
(33.3710715, -111.42618498017515) == ['Blind Justice ']
(32.7762719, -96.7968559) == ['Blindfold: Acts of Obsession ', 'Bottle Rocket ', 'Children of Dracula ', 'Curse of the Starving Class ', "Dorothy Hamill's Gold Medal Preview ", 'Mea Culpa ']
(44.4361414, 26.1027202) == ['Bloodlust: Subspecies III ', 'Bucarest, visages anonymes ', 'Soapte de amor ', 'Trancers 4: Jack of Swords ', 'Treptele extazului ']
(40.28084185, -86.484088749325) == ['Blue Chips ']
(31.03407165, -104.85624995) == ['Blue Sky ']
(32.0852997, 34.7818064) == ['Bo Nikre Leruah ', "Shirat Ha'Sirena ", 'Siyut Birkhov Bialik ']
(-22.9110137, -43.2093727) == ['Boca ', 'Programa de Auditório ']
(51.51753465, -0.10007032620106973) == ['Body ']
(34.11821875, -118.30029332196601) == ['Body Shot ']
(34.0980031, -118.329523) == ['Breaking Into Hollywood ', 'Jimmy Hollywood ']
(40.7866636, -73.9501801) == ['Bronx Tales ']
(41.8789625, -87.64210842396537) == ['Brother Minister: The Assassination of Malcolm X ']
(-33.8744874, 151.2222308) == ['Bullet Down Under ']
(40.7947868, -73.9443458) == ['Bullets Over Broadway ']
(26.5707754, 128.0255901) == ['Bullfight in Okinawa ']
(52.8455492, 13.2461296) == ['Burning Life ']
(52.7310691, 8.2873162) == ['Bürgerwehr - Der Einbrecher ']
(45.4641943, 9.1896346) == ["C'è nessuno!? ", 'Mussolini of the Media ', 'Presagio - April 22, 1994 ', 'Ready to Kill ']
(20.6720375, -103.338396) == ['Cada quien su lucha ', 'Dónde vas Domi... dónde vas? ', 'El justiciero ', 'En Guadalajara fue... ', 'Estas casas que vez ']
(-12.285251, -41.9294776) == ['Caetano in Bahia ', 'Lamarca ']
(32.5888072, -96.9553675) == ['Camp Harmony ']
(34.1616729, -118.052845) == ['Camp Nowhere ']
(40.0149856, -105.270545) == ['Cannot Exist ', 'Cannot Not Exist ']
(62.82411705, 27.593193798013104) == ['Canth on täällä tänään ']
(41.923434, -88.4248315) == ["Capone's Lost Treasure "]
(40.6526006, -73.9497211) == ['Car 54, Where Are You? ', "God's Alcatraz ", 'Red Ribbons ', 'Streets of New York 2 ', 'The King of Crown Heights ']
(34.976268, -118.9459631) == ["Car Trouble, Darlin' "]
(43.4586541, 11.1389204) == ['Cari fottutissimi amici ']
(38.71664675, -9.140347586161223) == ['Carlos do Carmo ao Vivo no Coliseu ']
(51.5447112, -0.13211839996721314) == ['Carmilla ']
(34.784563500000004, 5.812435334419206) == ['Carnaval fi Dachra ']
(44.4939334, 11.3425798) == ["Casa d'appuntamento... puttana dalla testa ai piedi ", 'Quo Vadis Italy ']
(36.01188675, 14.336930375414362) == ['Casque bleu ']
(41.392021299999996, -70.62074839455545) == ['Chappaquiddick ', 'Close Encounters: Horizon ']
(40.6784201, -73.9948021) == ["Charlie's Box "]
(51.5019506, -0.1182201) == ['Charter 88 Bad Government Awards ']
(52.3136446, -2.0721838201174694) == ['Chasing the Deer ']
(34.4221319, -119.702667) == ['Chessmaster Theatre ']
(16.5000001, -92.5000001) == ['Chiapas: Historia inconclusa ', 'Chiapas: Paisaje despues de la batalla ', 'La guerra de Chiapas ', 'Los mas pequeños: un retrato del ejercito zapatista ', 'Marcos, Marcos... ', 'Viaje al centro de la selva ']
(21.3720739, -101.9266023) == ['Chiapas: La otra guerra ', 'El hombre de Blanco ']
(42.1368853, 13.610341022538911) == ['Chicken Park ']
(34.4075425, -118.8001361474414) == ['Children of the Dark ']
(26.8595868, 100.2249797) == ['China: Beyond the Clouds ']
(22.29637405, 114.17284466216643) == ['Chung Hing sam lam ']
(27.9600475, -82.4411596) == ['Cigar Factory ']
(38.7315573, -109.56302781715105) == ["City Slickers II: The Legend of Curly's Gold "]
(46.8250388, 103.8499736) == ['City of the Steppes ']
(30.4507936, -91.1391153) == ['Clash of the Champions XXVI ', 'Traces of Death II ']
(32.8546197, -79.9748103) == ['Clash of the Champions XXVII ']
(41.9758872, -91.6704053) == ['Clash of the Champions XXVIII ']
(34.1446643, -118.644097) == ['Class of 1999 II: The Substitute ', 'Tammy and the T-Rex ']
(55.9533456, -3.1883749) == ['Cloud Cuckoo ', 'The Priest and the Pirate ']
(32.2228765, -110.9748477) == ['Coagulation ', 'Desert Spirits ']
(33.50235575, -86.8558430915691) == ['Cobb ']
(34.023436849999996, -118.28140159673654) == ['Comic Relief VI ']
(43.1672254, 11.467181161339118) == ['Con gli occhi chiusi ']
(36.3467726, -115.090737) == ['Confessions of a Hitman ', 'Ride Me ']
(39.2908816, -76.610759) == ['Conrad Brooks vs. the Werewolf ', 'Darkest Soul ', 'Major League II ', 'Silent Fall ']
(21.880487, -102.2967195) == ['Convención de Aguascalientes ']
(50.724140500000004, -3.6607788161410735) == ['Cotton on Canvas ']
(-33.6104297, 149.1409826) == ['Country Life ']
(44.0569725, -115.058886376857) == ['Cove/Mallard: Defending the Big Wild ']
(38.8950368, -77.0365427) == ['Cream of the Crop ', 'Direct Deposit ', 'Revolving Door ', "White House: Inside with the President's Photographer "]
(34.3798765, -118.5291917) == ['Cries Unheard: The Donna Yaklich Story ']
(51.833333, -1.25) == ['Crime, Punishment and a Tasty Morsel ']
(40.6834364, -73.9412488) == ['Crooklyn ', 'Fresh ']
(29.7589382, -95.3676974) == ['Cultivating Charlie ', "Lisa's New Nightmares ", "Lisa's Nightmares ", 'Someone Special ', 'The House on Todville Road ', 'Witness to the Execution ']
(55.001251, -125.002441) == ['Curse of the Lost Gold Mine ', 'Incident at Deception Ridge ', 'Moment of Truth: Cult Rescue ', 'Seasons of the Heart ', 'Snowbound: The Jim and Jennifer Stolpa Story ', 'The Diary of Evelyn Lau ', 'Tokyo Cowboy ']
(42.3833698, -83.2965971) == ['Curse of the Monkey ']
(29.9759983, -90.0782127) == ['Cut Up ']
(34.1793747244898, -118.60289570408163) == ['Cyber Tracker ']
(51.2705477, 30.2195609) == ['Czarnobyl. Klatwa piolunu ']
(50.0023102, 5.7173386) == ['D-Day, the Race to the Rhine ']
(48.953684499999994, -0.573365358805311) == ['D-Day: Turning the Tide ']
(39.1698022, -119.7575628) == ['D.A.R.E. to Keep Kids Off Drugs ']
(77.6192349, -42.8125967) == ['DR-Derude: Jørn Riels verden - til helvede med suppen ']
(-29.43679805, 151.17706931836153) == ['Dallas Doll ']
(36.270241, -121.807454) == ['Dangerous Heart ']
(46.877229, -96.789821) == ['Dare to Do ']
(45.2873392, 26.6809742) == ['Dark Angel: The Ascent ']
(64.6863136, 97.7453061) == ['Dark Future ', 'Le Vaudeville du diable ', 'Le fantôme de la place rouge ', 'Russkaya simfoniya ', 'Salandar ', 'Schoolgirls... Open Up... 1 ', 'Teen Test 2 ', 'Zhizn i priklyucheniya chetyrekh druzei 3. Igra s ognem. 4. Kot v meshke. ']
(34.07317383673469, -118.34393138775509) == ['Deadly Target ']
(40.2663107, -76.8861122) == ['Death Match ']
(36.4914385, -117.10229360771876) == ['Death Valley Memories ']
(33.97996005, -118.4687710293081) == ['Death in Venice, CA ']
(49.8158683, 6.1296751) == ['Decadence ']
(52.453843199999994, -1.7175496552307064) == ['Deep Purple: Come Hell or High Water ']
(42.6977028, 23.3217359) == ['Delitto passionale ']
(42.040525, 13.018387) == ['Dellamorte Dellamore ']
(36.1623886, -85.4997057) == ['Demented ', 'The Specialist ']
(-18.4554963, 29.7468414) == ['Demon Keeper ']
(46.6270717, 14.30548241606478) == ['Der Mann von La Mancha ']
(52.3922047, 13.108012731196634) == ['Der unbekannte Deserteur ', 'Le silence du coeur ']
(53.3445354, -6.266129912989176) == ['Dermot Morgan Live ']
(34.1265262, -116.32093491214893) == ['Desert Cross ', 'Power Workout ']
(39.7271888, -104.9991566) == ['Desert Duel ']
(13.1500331, -59.5250305) == ['Destination Barbados ']
(32.1676842, 34.83082794429146) == ['Devek Metoraf ']
(35.1706972, 136.8816286) == ['Die Frau Ohne Schatten ']
(13.470062, -15.4900464) == ['Die Macht des Lachens ']
(50.586993, 12.6992687) == ['Die Wismut ']
(48.064338, 11.5548963) == ['Die unendliche Geschichte III: Rettung aus Phantasien ']
(19.1136423, 72.8947198143332) == ['Dilbar ', 'Dilwale ', 'Insaaf Apne Lahoo Se ', 'Insaniyat ', 'Janam Se Pehle ']
(34.190757075, -118.443830925) == ['Direct Hit ']
(-31.497, 138.545) == ['Discover the Flinders Ranges ']
(53.474141, -2.24718) == ['Divine: Live at the Hacienda ']
(53.3806626, -1.4702278) == ['Do You Remember the First Time? ']
(46.9589286, 7.4545518) == ['Do, ré, mi, fa, sol, la, di, do, les Kummer ']
(6.2443382, -75.573553) == ['Domingo, tiempo de comunidad y memoria ']
(34.3916641, -118.542586) == ['Don Juan DeMarco ', 'In the Army Now ', 'Midnight Runaround ', 'Phantasm III: Lord of the Dead ', 'Sioux City ', 'The Flintstones ', 'True Lies ']
(36.5552656, -121.923278) == ["Don't Pave Main Street: Carmel's Heritage "]
(49.2621643, -122.780542) == ["Don't Talk to Strangers "]
(47.6694141, -122.1238767) == ['Donkey Kong Country: Exposed ']
(-33.4377756, -70.6504502) == ['Donoso por Donoso ']
(30.5479646, -87.21620152987073) == ['Dr. Hovind at the University ']
(53.1938185, -1.6495390704130992) == ['Dragonworld ']
(34.17831275, -118.60026790035036) == ['Drop Zone ']
(49.100770999999995, 1.8621330683652157) == ['Du fond du coeur ']
(19.0607218, 72.82759542620524) == ['Dulaara ']
(41.222997760550975, -112.00024603646456) == ['Dumb and Dumber ']
(23.9739374, 120.9820179) == ['Duo sang ', 'Fei xia a da ', 'Liang zhu ', 'Mei zhen ']
(30.2711286, -97.7436995) == ['Dust to Dust ', 'Football Family ', 'Love and a .45 ', 'Shadows of Desire ', 'Step Fast ', 'Teenage Catgirls in Heat ', 'The Deadly Secret ', 'The Return of the Texas Chainsaw Massacre ', 'The Significant Other ', 'The Substitute Wife ', 'Without Consent ']
(60.0, 100.0) == ['Dzieci tundry ', 'Kabloonak ', 'Paluu Taigalle ']
(47.74519144999999, 5.001240113644418) == ['Délit de Vagabondage ']
(49.4871968, 31.2718321) == ['Díky za kazdé nové ráno ', "Sharpe's Company ", "Sharpe's Enemy ", "Sharpe's Honour "]
(39.9527237, -75.1635262) == ['ECW Hardcore Heaven 1994 ', "ECW Heatwave '94: The Battle for the Future ", 'ECW November to Remember ', 'ECW The Night the Line Was Crossed ', 'Home of Angels ', 'Renaissance ']
(19.0522188, 72.8247335) == ['Eena Meena Deeka ']
(42.1559258, 12.2461954) == ['Effetto ']
(51.0324743, 6.9881194) == ['Einfach nur Liebe ']
(20.3333331, -103.6666671) == ['El abuelo Cheno y otras historias ', 'Huicholes y plaguicidas ']
(43.4211205, -4.7530835) == ['El detective y la muerte ']
(42.2708804, -72.6719579) == ['El dirigible ']
(18.82294225, -98.97229948968672) == ['El tesoro de Clotilde ']
(30.0443879, 31.2357257) == ["Elly Ra'aso Aal Sellem ", 'Youm har giddan ']
(35.0457404, -90.02307247718193) == ['Elvis: The Tribute ']
(61.1529386, 8.7876653) == ['En aften i det gronne ']
(40.8432607, -3.4635907) == ['Entre el amanecer y el día ']
(36.638392, 127.6961188) == ['Eolin yeon-in ']
(14.0650417, 121.2463809) == ['Epimaco Velasco: NBI ']
(-23.6983884, 133.8812885) == ['Equipaje, lista de espera, pasaporte, souvenir ']
(52.52197645, 13.413637435864272) == ['Erasure: Run to the Sun ']
(31.2322758, 121.4692071) == ['Ermo ', 'Hong mei gui bai mei gui ']
(14.5948914, 120.9782618) == ["Erotic Dream of Aladdin'X "]
(55.6618019, 12.5169523) == ['Et glas vand til Johnie ']
(55.93969045, 9.318056168486901) == ['Et rigtigt bondeliv ']
(61.49579005, 23.78232102047768) == ['Eurovision laulukilpailu 1994 - Suomen karsinta ']
(42.5136032, 14.1516203) == ['Evanescenza di vita ']
(52.4882688, -8.854585286098791) == ["Everybody Else Is Watching This, So Why Can't We? "]
(41.5629623, 2.0100492) == ['Expo-X ']
(37.3361663, -121.890591) == ['Eyes of Terror ', 'Learn to Live the Talk! - Beyond Total Quality Management ', 'Rebirth of the Babymaker ']
(45.6794293, -111.044047) == ['F.T.W. ']
(41.3082138, -72.9250518) == ['Fake Cops ']
(49.7439047, 15.3381061) == ['Fantaghirò 4 ', 'Good King Wenceslas ', 'Rád ', 'The Mystery of Gregorian Chants ', 'The Plowboys ']
(3.1516964, 101.6942371) == ['Fantasi ']
(24.562905649999998, -81.77714735645728) == ['Fantasies of the Stars ']
(49.9427202, 11.5763079) == ['Farinelli ']
(32.2054139, -110.9766254) == ['Fast Getaway II ']
(49.8955367, -97.1384584) == ['Fat Chance ', 'For Angela ', 'Hell Bent ', "How We Kept Mother's Day ", 'Leo Mol in Light and Shadow ', 'Sea Beggars ', 'The Great Canadian Centerfold Search ', 'Trial at Fortitude Bay ', 'Without Rockets ']
(32.4707862, -93.7559378) == ['Fatal Justice ', 'The St. Tammany Miracle ']
(14.6558465, 121.0565834) == ['Fatima Buen Story ']
(52.4209252, 22.875437270492178) == ['Faustyna ']
(41.823400166666666, -71.4229435) == ['Federal Hill ']
(30.6867339, -88.0848929) == ['Felony ', 'Raw Justice ']
(16.92197305, -97.14836802790035) == ['Fiesta del agua ']
(33.9987101, -96.7197217) == ['Flames of Rage: The Legend of Bobby Jimmerson ']
(49.2836567, -123.1062358) == ['Flinch ']
(37.7840208, -79.4428157) == ['Foreign Student ']
(36.9823883, -110.1111116) == ['Forrest Gump ', 'Lightning Jack ']
(48.30499, 16.323756) == ['Fortunes of War ']
(40.45330985, -3.6918500533616374) == ['Fotogramas de Plata 93 ']
(51.5123535, -0.1206522961060929) == ['Four Weddings and a Funeral ']
(51.511581750000005, -0.13346703507208324) == ['Frank Skinner Live at the Apollo ']
(50.74020055, -1.9537512539581008) == ['Free to Live ']
(30.8703881, -92.007126) == ['French Silk ']
(45.5548793, 18.6953685) == ['Fritz Lang und ich ']
(51.57036905, 0.708620337888284) == ['Funny Man ']
(34.035591, -118.689423) == ['Future Shock ', 'Supernatural Pirate Movie ']
(35.9754168, 139.4160114) == ['Fuyu no kappa ']
(53.1165973, 9.7925898) == ['Fünf Millionen und ein paar Zerquetschte ']
(59.938732, 30.316229) == ['Gadael Lenin ', 'Lyubov, predvestie pechali ', 'Sotvorenie Adama ', 'Zhizn i priklyucheniya chetyrekh druzei 7. Sledstvie vedet Semafor 8. Podvig Varkhata ']
(28.1373026, -15.4305696) == ['Gala de la Reina del Carnaval de Las Palmas ']
(29.3720615, -103.5895655) == ['Gambler V: Playing for Keeps ']
(34.7465071, -92.2896267) == ["Gang War: Bangin' in Little Rock "]
(40.7842667, -74.6968284) == ['Gay Gasper Yogacise: Intro & Foundation and Postures ', 'Gay Gasper: Advanced Abs ', 'Gay Gasper: Awesome Abs ', 'Gay Gasper: Basic Training - Camp Cardio ', 'Gay Gasper: Basic Training - Military Muscle ', 'Gay Gasper: Buns & Thighs ', 'Gay Gasper: Fat Burner ', 'Gay Gasper: Sensational Step ', 'Gay Gasper: Stretch Routine ', 'Gay Gasper: Variable Intensity ']
(49.7988053, 11.0093027) == ['Gefährliche Ferien ']
(-22.9110137, -43.2093727) == ['Geraldo Voador ', 'Rio Funk ']
(47.2500001, 15.1666665) == ['Gesunde Gemeinde - Wohlbefinden beginnt im Kopf ']
(36.00015569999999, -78.94422972195878) == ['Getting In ']
(-13.02818725, 48.54532850277896) == ['Girl Friday ']
(51.3406321, 12.3747329) == ['Glaube, Liebe, Hoffnung ']
(40.7335844, -74.0028172) == ['Glenda and Camille Do Downtown ']
(53.4071991, -2.99168) == ['Goal Rush ']
(-27.4689682, 153.0234991) == ['Golden Dragon 2 ']
(34.2124412, -117.12487761192112) == ['Goldilocks and the Three Bears Sing Their Little Bitty Hearts Out ', 'Three Little Pigs Sing a Gig ']
(50.5687422, 19.2343995) == ['Goracy czwartek ']
(63.5515028, 154.014726) == ['Goud - Vergeten in Siberië ']
(37.2769484, -107.8766) == ['Great American Train Rides ']
(36.9036557, -106.5798873) == ['Great American Train Rides 2 ']
(37.40791035, -121.93278252007454) == ['Green Day: Basket Case ']
(33.3061701, 44.3872213) == ['Greetings from Iraq ']
(14.6504951, 121.0490906) == ["Greggy en' Boogie: Sakyan mo na lang, Anna "]
(43.6959194, 5.512207) == ['Grosse fatigue ']
(53.5545023, 10.0070813) == ['Großwildjagd ']
(39.90272175, 116.39144087676334) == ['Guang Chang ', 'Hua qi Shao Lin ']
(-5.522593049999999, 142.08709052245882) == ['Guardians of the Flutes ']
(32.6549875, -115.5296329) == ['Guerrero negro ']
(36.1672559, -115.148516) == ['Guilty as Charged ', "I Don't Hate Las Vegas Anymore ", 'MacShayne: The Final Roll of the Dice ', 'MacShayne: Winner Takes All ', 'Not Just Las Vegas ', 'The Road Killers ', 'The Stand: The Making of... ', 'UWF: Blackjack Brawl ', 'Zero Tolerance ']
(54.6870458, 25.2829111) == ['Guinevere ']
(50.2540322, -104.5299664) == ['Guitarman ']
(39.93757815, -75.60015702996051) == ['Gumba: TV Creature from Hell ']
(31.9900824, -110.4353531) == ["Gunsmoke: One Man's Justice "]
(34.3212706, -117.96147324679369) == ['Guyver: Dark Hero ']
(35.0457219, -85.3094883) == ['Half-Cocked ']
(37.4716356, 49.4685904) == ['Hamase-ye majnoon ']
(48.0626315, 11.5479446) == ['Happy Birthday Bavaria - 75 Jahre Bavaria Filmstudios ']
(38.345194, -122.9738878) == ['Hart to Hart: Home Is Where the Hart Is ']
(55.001251, -97.001038) == ['Harvest for the Heart ', 'Heads ']
(32.5381653, -117.0103665) == ['Hasta morir ']
(31.4663213, 34.3995028) == ['Hatta Ishaar Akhar ']
(40.412604, -3.6991127) == ['Hazlo por ellos. Gala a beneficio de los campos de refugiados de Ruanda ']
(33.7475203, -116.9719684) == ['Healer ', 'Horses and Champions ']
(38.4404925, -122.7141049) == ['Healing of Nations ']
(40.7596198, -111.886797) == ['Heaven Sent ', "Three Things I've Learned "]
(-43.49417615, 171.8098447584145) == ['Heavenly Creatures ']
(51.262826, -1.0861976) == ['Hellbent: A Hellraiser Chronicle ']
(31.7788242, 35.2257626) == ['Hellbound ', "Ish She'Ahav B'Ivrit ", 'Yerushalayim Lo Mechaka ']
(-41.5000831, 172.8344077) == ['Hercules and the Amazon Women ', 'Hercules in the Maze of the Minotaur ', 'Hercules in the Underworld ', 'Hercules: The Legendary Journeys - Hercules and the Circle of Fire ', 'Hercules: The Legendary Journeys - Hercules and the Lost Kingdom ', "I'm So Lonesome I Could Cry ", 'Kahu & Maia ', "Niagara's Gold "]
(61.4509034, 23.8514239) == ['Hervannan teurastaja ']
(48.2170456, 16.325439) == ['Hinterholzacht - 20 Jahre Abrechnung ']
(37.2708788, -76.7074042) == ['His Little Girl ']
(42.1010951, 12.1738573) == ['Ho un segreto con papà ']
(43.99973, -79.467545) == ['Hostage for a Day ']
(51.45200635, -0.9684735493619272) == ['Hot Air ']
(47.5581077, 7.5878261) == ['Hunger nach Leben ']
(-24.79723595, 31.498594010672917) == ['Hyena: The great opportunist ']
(40.8466508, -73.8785937) == ['I Like It Like That ', 'Once Upon a Time in the Bronx ', 'Quiz Show ']
(41.6105938, -87.0641992) == ['I Married a Munchkin ']
(51.840052299999996, -0.09785519224523963) == ["I Was Catherine the Great's Stable Boy "]
(32.751750099999995, -16.98174865726062) == ['I morgon, Mario ']
(40.3099385, -74.51772241230152) == ['I.Q. ']
(34.14791, -118.7657042) == ['Ice ']
(25.7949789, -80.28672341095405) == ['Il burattinaio ']
(45.7388781, 10.07086612061877) == ['Il sogno della farfalla ']
(46.0634632, 13.2358377) == ['Il teppista ']
(42.2564918, 12.1776114) == ['Il toro ']
(38.9597594, 34.9249653) == ['Im Schatten der Waffe ']
(52.49800525, 13.329586512935762) == ['Im weißen Rößl am Wolfgangssee ']
(-32.8175039, 151.4833649) == ['In Living Memory ']
(43.8937077, -79.37270806283448) == ['In the Mouth of Madness ']
(48.1543692, -124.6678823) == ['Indian America: A Gift from the Past ']
(51.5432402, -0.0493621) == ['Indian Tales ']
(49.626392, -123.206005) == ['Intersection ', 'Red Scorpion 2 ', 'Spoils of War ']
(40.0757384, -74.4041622) == ['Into the Underworld ', 'Regenerated Man ', 'Sorority Slaughter ']
(53.3498006, -6.2602964) == ['Irish Christmas ']
(46.8677233, -92.6038061) == ['Iron Will ']
(32.81490645, -96.94770347054104) == ['Island City ']
(41.46872475, -81.68741233205651) == ['It Runs in the Family ']
(14.5781945, 121.1859765) == ['Iukit mo sa bala! ']
(38.85630235, -85.03518449722027) == ['JLG/JLG - autoportrait de décembre ', "Le parfum d'Yvonne "]
(30.920193, -6.910923) == ['Jacob ']
(42.5278731, -70.9286609) == ["Jason's Curse "]
(50.1055002, 8.7610698) == ['Jederzeit Erreichbar ']
(48.2640845, -2.9202408) == ['Jenseits der Brandung ']
(53.3810751, -1.4675268) == ['Jimmy White: Close to the Wind ']
(60.1839816, 24.9524515) == ['Johanneksen leipäpuu ']
(55.523139, 37.0120984) == ['Jonathan degli orsi ']
(47.07230455, 15.429964054527163) == ['Josef Hader: Im Keller ']
(21.88638285, -159.49278562323246) == ['José Cuervo: Gold Crown Kauai ']
(29.0533409, -81.1310761) == ['Journeys North ']
(19.330194, -89.94351380117641) == ['Juana la Cubana ']
(4.099917, -72.9088133) == ['Jubileo visual para Alvaro Mutis por sus 70 años de vida ']
(64.4459613, -149.680909) == ['Jugular Wine: A Vampire Odyssey ', 'The Bear Stands Up ', 'The Endless Summer 2 ']
(40.43389474999999, -3.7128208368317734) == ['Justino, un asesino de la tercera edad ']
(58.7523778, 25.3319078) == ['Jüri Rumm ', 'Once Upon a Time Vol. 2: The Fairyschooltale ', 'Tissit & Tango ']
(14.1078443, 121.1453304) == ['Ka Hector ']
(13.0836939, 80.270186) == ['Kadhalan ']
(61.23322975, 25.552879094033575) == ['Kaikki pelissä ']
(49.416667, -82.433333) == ["Kap sur l'avenir "]
(49.9112561, 10.830429) == ['Kappert 2: Die Photos ']
(35.0841034, -106.650985) == ['Kickboxer 4: The Aggressor ', 'New Eden ', 'Speechless ']
(52.506495799999996, -1.8846025443387024) == ['King Charles I: The Royal Martyr ']
(39.1014537, -84.5124602) == ['Kings Island 20th Anniversary Special ']
(33.4484367, -112.074141) == ['Knight Rider 2010 ', 'The Best Movie Ever Made ', 'Wall ']
(36.1574185, 58.8790071) == ['Kolah ghermezi va pesar khale ']
(35.6399328, 138.6380495) == ['Kono mado wa kimi no mono ']
(37.9839412, 23.7283052) == ['Kouarteto se 4 kiniseis ', 'Mono myrizontas giasemi ', 'Telos epohis ', 'Until Tomorrow ']
(52.2319581, 21.0067249) == ['Kraj swiata ', 'Warszawa 94. Podróz sentymentalna ', 'Warszawa walczy 1939-1945. 63 dni powstania warszawskiego ', 'Wynajme pokój ']
(12.9767936, 77.590082) == ['Kranti Kshetra ', 'Zakhmi Dil ']
(55.6790285, 12.586433295517082) == ['Kærestebreve ', 'Zerline - En tjenestepiges fortælling ']
(37.9244943, 15.3492875) == ["L'alba è vicina "]
(44.841225, -0.5800364) == ["L'ange noir "]
(-33.9887589, 151.2318011) == ['La Perouse ']
(45.7578137, 4.8320114) == ['La Trace ']
(42.9231662, 10.5268192) == ['La bella vita ']
(41.3805321, 2.1710813) == ["La corona d'espines "]
(48.9254221, 2.2940122) == ['La culpabilité ']
(42.1968459, -7.6114105) == ['La leyenda de la doncella ']
(41.2861022, 1.9824173) == ['La metamorfosis de Franz Kafka ']
(17.0, -96.5) == ['La mujer indigena ']
(18.7625812, -99.1191692) == ['La pura ']
(49.8470912, 3.2895242) == ['La reine Margot ']
(41.388416, 2.186254624522677) == ['La sang freda ']
(51.31700275, 3.133658034483461) == ['La vie sexuelle des Belges 1950-1978 ']
(14.5218512, 121.2658068) == ['Lab kita... Bilib ka ba? ']
(43.932486, -103.575193) == ['Lakota Woman: Siege at Wounded Knee ']
(17.12240795, -61.83905342800048) == ["Lara's Innings "]
(37.674008, -80.889254) == ['Lassie ']
(51.5014936, -0.182007) == ['Last Night of the Proms: The 100th Season ']
(25.7929198, -80.1353006) == ['Last Temptation of Cheesuz ', 'Radio Inside ']
(34.0211224, -118.396466) == ['Laura Sobers ', 'Test Tube Teens from the Year 2000 ']
(43.704828500000005, 7.2616658616125855) == ['Le fils préféré ']
(7.877395849999999, 80.66247852355892) == ['Le livre de cristal ', 'Rice & Honey: Sri Lanka, Children in War ']
(50.94451385000001, -0.062267328417847545) == ['Le nozze di Figaro ']
(42.2902415, 12.2138064) == ['Le nuove comiche ']
(44.3368969, -66.18425561650815) == ['Le secret de Jérôme ']
(49.36, 0.0752778) == ['Le voleur et la menteuse ']
(35.2272086, -80.8430827) == ['Leave of Absence ', 'Terror in the Night ', 'UFC 3: The American Dream ']
(49.28344765, -123.10334656490215) == ['Legends of the Fall ']
(52.5102002, 13.243893181290174) == ['Lemgo ']
(20.0171109, 103.378253) == ["Lenetene's Spinning Tops "]
(49.8941708, 2.2956951) == ['Leningrad Cowboys Meet Moses ']
(33.9776848, -118.448647) == ['Leprechaun 2 ']
(-17.68734395, -149.44516811423745) == ['Les faussaires ']
(44.4056615, 0.7046455) == ['Les roseaux sauvages ']
(43.8908652, 4.6810542) == ['Lie Down with Lions ']
(34.14468265, -118.27016722331724) == ['Lies of the Heart: The Story of Laurie Kellogg ']
(-37.247494, 144.4552171) == ['Life Forms ']
(55.670249, 10.3333283) == ['Lisas dag ']
(44.8897027, -93.3501222) == ['Little Big League ', 'World and Time Enough ']
(34.1476452, -118.1444779) == ['Little Electra ']
(35.1185869, -120.590725) == ['Little Giants ']
(40.6320062, -74.0232101) == ['Little Odessa ']
(38.899893750000004, -77.04744828062584) == ["Live from Washington D.C.: They Shoot HBO Specials, Don't They? "]
(43.835765, -79.090576) == ['Lives of Girls & Women ']
(34.0194704, -118.491227) == ['Local Mechanic Wins Millions ']
(51.5764561, -0.22343784482304344) == ['London ']
(38.3436365, -0.4881708) == ['Los peores años de nuestra vida ']
(49.1196964, 6.1763552) == ['Lothringen! ']
(-18.9249604, 46.4416422) == ['Love and War in Lemurland ']
(45.8354243, 1.2644847) == ['Lunar Love ']
(52.51628045, 13.377701882994323) == ['MTV Europe Music Awards 1994 ']
(50.85453835, -0.5648162995576137) == ['MacGyver: Trail to Doomsday ']
(51.4582235, 7.0158171) == ['Mach die Musik leiser ']
(35.7031413, 139.5803077) == ['Mainichi ga natsuyasumi ']
(50.9404266, 0.3699977891068864) == ['Mainline Run ']
(37.875499649999995, -122.23906851395179) == ['Malcolm X: Soldier of Righteousness ']
(35.7018928, 139.7743684) == ['Manga! ']
(26.3586885, -80.0830984) == ['Martina: Farewell to a Champion ']
(55.751199, 37.5898715) == ['Master i Margarita ']
(42.9832406, -81.243372) == ["Maybe the World's Gretest Comedy Show Ever "]
(33.2150386, -97.1330516) == ['Meat Loaf: Objects in the Rear View Mirror May Appear Closer Than They Are ']
(14.8971921, 100.83273) == ['Men of War ']
(33.8140643, -116.511587) == ['Menendez: A Killing in Beverly Hills ']
(-33.4377756, -70.6504502) == ['Menina Veneno ']
(-12.0621065, -77.0365256) == ['Metaal en melancholie ', 'Sin compasión ']
(33.7800164, -118.262509) == ['Mi Pinata ']
(41.2591465, 1.6774338) == ['Mi hermano del alma ']
(34.1469416, -118.2478471) == ['Midnight Confessions ']
(22.8938884, -109.9200604) == ['Midnight Run for Your Life ']
(39.13227498496215, -84.42023285175168) == ['Milk Money ']
(-23.3165935, -58.1693445) == ['Miss Ameriguá ']
(44.9772995, -93.2654692) == ['Missing Parents ', 'Snowbirds ']
(14.2727689, 121.4540022) == ['Mistah ']
(19.3760192, -99.1869673) == ['Mixcoac, un pueblo en la memoria ']
(43.8519774, 18.3866868) == ['Mizaldo, Kraj Teatra ', 'Mozart: The Requiem from Sarajevo ', 'Wundbrand ']
(12.5433216, 104.8144914) == ['Mon village au coucher du soleil ']
(22.0000001, -105.0000001) == ['Morir a mi manera ']
(-35.2975906, 149.1012676) == ["Moscow's Man "]
(31.9987321, -80.8469427) == ["Mr. McAllister's Cigarette Holder "]
(33.5965685, -117.659405) == ['Mrs. Greer ']
(40.7559397, -73.98234726189956) == ['Mrs. Parker and the Vicious Circle ']
(41.9057477, 12.4821294) == ['Mujeres bajo las estrellas ']
(33.5206824, -86.8024326) == ['Mutant Species ']
(-33.7936744, 151.0559069) == ['My Brother the Queer ']
(25.08335515, -77.3063341678734) == ['My Father the Hero ']
(-31.8759835, 147.2869493) == ['My Life as I Live It ', 'The Roly Poly Man ']
(39.7589478, -84.1916069) == ['My Sweet Satan ']
(44.1371311, 4.8078783) == ['Nabucco, Opéra en quatre actes ']
(21.74101215, 73.01290244679906) == ['Narmada: A Valley Rises ']
(34.6932379, 135.1943764) == ['Natsu no niwa: The Friends ']
(35.5939325, -105.223896) == ['Natural Born Killers ']
(13.7524938, 100.4935089) == ['Natural Causes ', 'Street Fighter ']
(35.231156, -80.837613) == ['Nell ']
(37.587794, 14.155048) == ['Nella tana del lupo ', 'Viaggio clandestino - Vite di santi e di peccatori ']
(42.6384261, 12.674297) == ['Nemici intimi ']
(-6.8699697, -75.0458515) == ['New Crime City ']
(50.0829628, 14.4360939) == ['Not Angels But Angels ']
(43.6166163, -116.200886) == ['Not This Part of the World ']
(51.2800275, 1.0802533) == ['Nothing Much ']
(43.2341813, -86.2483921) == ['Nunsense 2: The Sequel ']
(-37.8211175, 144.9688241) == ['Nutcracker: The Story of Clara ']
(38.736198200000004, -9.158474241883248) == ['O Tempo e o Quarto ']
(37.80855645, -25.473137391245295) == ['O Visitante da noite ']
(34.0521403, -118.4740699) == ['O.J. Fitness: Minimum Maintenance Fitness for Men ']
(35.2404225, -101.763694) == ['OcchioPinocchio ', 'Plutonium Circus ']
(34.1307533, -83.1817407) == ['Oldest Living Confederate Widow Tells All ']
(47.3900474, 0.6889268) == ['Omelette ']
(33.8322043, -118.2517547) == ['On Deadly Ground ']
(24.7736546, -78.0000547) == ['On Location in the Bahamas ']
(35.7826363, -80.8872959) == ['One of Her Own ']
(40.85149705, -73.0994258107431) == ['Only in America ']
(21.1765971, 92.00322507810606) == ['Ontore Ontore ']
(51.5473926, -0.1683005) == ['Open Fire ']
(52.4796992, -1.9026911) == ['Open Spaces 2 ']
(19.34476565, -99.20394733773142) == ['Operalia ']
(33.88922645, 35.50255852895232) == ['Operation Golden Phoenix ', 'Tears in Their Eyes ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Haikei, Kuruma Torajiro sama ']
(36.2030064, -119.08816) == ['Outside ']
(44.40726, 8.9338624) == ['Padre e figlio ']
(13.151580200000001, 123.75232346685345) == ['Pangako ng kahapon ']
(45.4371908, 12.3345898) == ['Paper Marilyn ', 'Venecia Calling ']
(55.5321257, -106.1412243) == ['Paris or Somewhere ']
(37.226611, -121.9746797) == ['Parole Violators ']
(35.1456319, -115.54896378664561) == ['Party ']
(44.6516379, 10.9253899) == ['Pavarotti & Friends 2 ']
(50.4500336, 30.5241361) == ['Pavlo Zibrov: Maryna ']
(35.6206924, -117.6720975) == ['Pet Shop ']
(52.12212245, -1.7754755755808294) == ['Phoenix Festival ']
(58.7693101, -94.1736843) == ['Picture of Light ']
(52.3990199, 0.262039) == ['Pink Floyd: High Hopes ']
(48.8923583, 2.3725465) == ['Playgrounds ']
(14.8841804, 103.4906232) == ['Plook mun kuen ma kah 4 ']
(34.11404672953689, -118.28442953611608) == ['Possessed by the Night ']
(34.401749499999994, -118.917766849615) == ['Prehysteria! 2 ']
(34.1419417, -118.358445) == ["President's Challenge to Get Fit "]
(50.0124014, 15.1898249) == ['Princezna ze mlejna ']
(10.2735633, -84.0739102) == ['Private Film 14: Costa Rica Studies ', 'The Politics of Cancer ']
(-8.3304977, 115.0906401) == ['Private Film 15: Golden Triangle ']
(-4.6574977, 55.4540146) == ['Private Film 9: Club Private in Seychelles ']
(43.8012835, 22.679487436277284) == ['Progonvane na chumata ']
(38.707199849999995, -9.39745973740835) == ['Prémios Bordalo 1993 ']
(50.8120466, 19.113213) == ['Psy 2: Ostatnia krew ']
(34.1624478380741, -118.29059071654669) == ['Pulp Fiction ']
(22.3477475, -105.49030590647385) == ['Pánico en el paraíso ']
(30.2489634, 120.2052342) == ['Qing feng xia ']
(43.0349931, -87.922497) == ['Quest for Dragon Breath ', 'The Storm That Follows Me ']
(36.6744117, -121.655037) == ['REGADOR ']
(18.1850507, -77.3947693) == ['REW FFWd ', 'The Darker Side of Black ']
(-27.128500000000003, -109.33602969583333) == ['Rapa Nui ']
(40.8358846, 14.2487679) == ['Rara Mens ', 'Un paradiso ']
(-36.1281405, 144.7516955) == ['Ratbag Hero ']
(41.3560939, 2.1693096) == ['Recuerdos en el mar ']
(55.676087499999994, 12.565108510129875) == ['Red Barnet i Rwanda ']
(-27.4689682, 153.0234991) == ['Redheads ']
(47.66167165, -117.4199157631289) == ["Reflections by the River: Expo '74 "]
(54.3227085, 10.135555) == ['Regina Blues - Der Kampf um ein Kino ']
(52.0579495, 1.1526345) == ['Requiem Apache ']
(19.4326296, -99.1331785) == ['Rescatados del Infierno ']
(35.1959878, -97.44570827599858) == ['Rise and Walk: The Dennis Byrd Story ']
(-32.1263581, 133.6742187) == ['Road to Adventure with Jack Absalom: Journey to Lilliput ']
(-30.4534886, 137.16501576788045) == ['Road to Adventure: Red Dirt & Rockets ']
(33.2588817, -86.8295337) == ['Robin Hood: Prince of Sherwood ']
(35.512272499999995, 139.62019205397166) == ["Rod Stewart: Japan Tour '94 "]
(60.2047672, 24.6568435) == ['Rosa Was Here ']
(41.8119602, -79.2654452) == ['Rose ']
(33.7500378, -117.8704931) == ["Rosie's Eyes "]
(33.3943282, -104.5229518) == ['Roswell ']
(-4.479925, -63.5185396) == ['Rubber Jungle ']
(33.5950627, -7.6187768) == ['Rue le Caire ']
(44.8178131, 20.4568974) == ['Rupa u dusi ']
(64.543022, 40.537121) == ['Russian Adoption ']
(41.3556187, -72.0997804) == ['S.D. 47988 ']
(41.6776293, 12.385188324077475) == ['S.P.Q.R. 2000 e 1/2 anni fa ']
(40.805378, -74.2037566) == ['Safe Passage ']
(22.6694223, 77.5687122) == ['Sambandha ']
(49.3126409, -113.1438817) == ['Samurai Cowboy ']
(40.5400082, -3.6358494) == ['Sangre ciega ']
(46.5971623, 24.3740295) == ['Satul ca o icoana ', 'Volt egyszer volt egy kis zsidó ']
(50.7581452, -114.3253775) == ['Savage Land ']
(34.0467121, -118.53157923383608) == ['Saved by the Bell: Wedding in Las Vegas ']
(48.5748229, 13.4609744) == ['Schartl ']
(51.0527367, 13.8084394) == ['Schattensucher ']
(33.6170092, -117.9294401) == ['Schemes ']
(46.2561815, -114.15464243514151) == ['Season of Change ']
(53.84036055, -3.0161091101036273) == ['Seaview Knights ', 'Three Salons at the Seaside ']
(31.629527000000003, -111.05406916905045) == ['Seduced by Evil ']
(27.0417533, 88.2653667) == ['Seed and Earth ']
(33.9943126, -118.3735089) == ['Seed: Rapture ']
(12.3681873, -1.5270944) == ['Sembène: The Making of African Cinema ']
(39.395747, -76.56294) == ['Serial Mom ']
(26.1223084, -80.1433786) == ['Seymore and Shane Meet Kathy Willets the Naughty Nymph ']
(32.4345632, 34.8857639) == ["Sh'Chur "]
(40.8397222, -73.8316667) == ['Shatter Dead ']
(37.9735346, -122.5310874) == ["She Don't Vear Panties "]
(34.1557575, -116.4962719) == ['Shelter from the Storm ']
(34.7897555, 134.3773595) == ['Shijûshichinin no shikaku ']
(51.5236197, -0.2054096963903767) == ['Shopping ']
(14.5480343, 121.0128136) == ['Si Ayala at si Zobel ']
(48.2076245, 16.3784701) == ['Simpl: Burenwurst Goes Europe ']
(49.3206294, -123.0737925) == ['Sin & Redemption ']
(-23.3161458, -65.7595288) == ['Sin palabras... Jujuy ']
(25.0000001, -107.5000001) == ['Sinaloa, tierra de hombres ']
(36.8448348, -76.2863999) == ['Sleep with Me ', 'Vanishing Son ', 'Vanishing Son II ']
(50.2598987, 19.0215852) == ['Smierc jak kromka chleba ', 'Zawrócony ']
(51.54256325, 0.0009630519450636236) == ['Smith & Jones: One Night Stand ']
(53.2190652, 6.5680077) == ['Solina ']
(28.0526298, -16.717) == ['Sommarmord ']
(41.5421013, 2.1138977) == ['Somnis i neures ']
(15.5855545, -90.345759) == ['Spanish or Mayans? ']
(41.5620381, -73.6026271) == ['Spanking the Monkey ']
(33.9597677, -83.376398) == ['Speed Racer: Welcome to the World of Vic Chesnutt ']
(43.193234, -80.384281) == ['Spenser: Pale Kings and Princes ']
(43.64717595, -79.37829767852804) == ['Spenser: The Judas Goat ']
(-31.2728076, 149.2733225) == ['Spider & Rose ']
(44.8372737, 11.6186451) == ['Spina : storia di una città tra greci ed etruschi ']
(-12.26086885, -71.48417903650946) == ['Spirits of the Rainforest ', 'The Spirit Hunters ']
(50.0469432, 19.997153435836697) == ['Spis cudzoloznic ']
(48.2864702, 25.9376532) == ['Spivachka Zhosefina i myshachyy narod ']
(42.3813665, -71.6372642) == ['Spooky World ']
(38.5810606, -121.493895) == ['Spring Awakening ']
(45.908079900000004, -59.97441461708844) == ["Squanto: A Warrior's Tale "]
(57.00177465, -7.4696853859241505) == ['Staggered ']
(36.1563122, -95.9927516) == ["Still Swingin' ", 'UFC 4: Revenge of the Warriors ']
(38.7251776, -105.607716) == ['StormWatcher: A Video Spotters Guide ']
(53.2607825, -113.5511681) == ['Strange and Rich ']
(52.2055314, 0.1186637) == ['Strawberry Fair ']
(42.0897965, -76.8077338) == ['Street Corner Kids ']
(17.4682642, 78.3312199) == ['Street Musicians of Bombay ']
(32.753177, -97.3327459) == ['Strong Against Crime ']
(43.5515198, 7.0134418) == ['Suite 16 ']
(24.7690447, 90.41564812603733) == ['Sujon Sokhi ']
(30.3321838, -81.655651) == ['Summertime Switch ']
(14.2347317, 121.3640614) == ['Suwapings ']
(50.843121, 16.2955498) == ['Szuler ']
(32.3293809, -83.1137366) == ['Target: Tornado ']
(14.8494472, 120.2655326) == ['Tatlong Anak Isang Ama ']
(32.5317397, -117.0195295) == ['Taurobolium ', 'Tijuana, una leyenda negra, una ciudad de paso ']
(34.0428494, -118.2476732) == ['Taxi Dancers ']
(41.3598601, 2.0997927) == ['Telecena ']
(12.9366674, 100.8864587) == ['Thailande Amateurs ']
(40.76236185, -73.98520439435569) == ['The 48th Annual Tony Awards ']
(38.9953683, 21.9877132) == ['The ABC of Democracy ']
(-28.84871, 134.7275949) == ['The Adventures of Priscilla, Queen of the Desert ']
(32.7720132, -117.252691) == ['The Adventures of Young Indiana Jones: Hollywood Follies ']
(43.2560802, -79.8728583) == ['The Air Up There ']
(27.9477595, -82.458444) == ['The Al Oerter Comeback ']
(34.0448335, -118.2495584) == ['The Best of the Blues Brothers ']
(53.4250605, 27.6971358) == ['The Bielski Brothers ']
(66.101644, -132.20291) == ['The Big Picture Show ']
(33.921563, -78.0202677) == ["The Birds II: Land's End "]
(53.80841165, -9.988142730954308) == ["The Bishop's Story "]
(51.591413, -0.1334726) == ['The Brit Awards 1994 ']
(43.0711952, 12.6146669) == ['The Business of Making Saints ']
(44.414477, -103.5091391) == ['The Butt Sisters Do Sturgis ']
(32.3410552, -90.3215983) == ['The Client ']
(39.1501662, -123.2077861) == ['The Color of Fear ']
(38.0464066, -84.4970393) == ['The Congress of Wonders ']
(40.6049772, -73.9934061) == ['The Cowboy Way ']
(54.596391, -5.9301829) == ['The Cranberries: Zombie ']
(37.71402905, -122.30779415179862) == ['The Day I Shot President Kennedy ']
(39.99387, -75.875047) == ['The Deathbed Vigil ']
(34.9455958, -111.43300181152304) == ['The Desperate Trail ']
(37.6390972, -120.9968782) == ['The Enemy Next Door ']
(53.719226, -0.5051595) == ['The Ferriby Boats: On the Tides of Time ']
(34.688243650000004, 135.83975682879614) == ['The Great Music Experience ']
(40.7415095, -73.9569751) == ['The Hardest Part ']
(34.2176371, -119.0383541) == ['The Haunting of Seacliff Inn ']
(51.7455659, -3.3786082) == ['The Healer ']
(33.9968399, -77.9072081) == ['The Inkwell ']
(41.97795725, -87.90920910980722) == ['The Joust ']
(32.4315813, -80.6698286) == ['The Jungle Book ', 'The War ']
(35.189443, -114.0530065) == ['The Last Chance Detectives: Mystery Lights of Navajo Mesa ']
(30.6255617, -84.4153769) == ['The Last Days of Eddie Marsicano ']
(41.0398662, -73.872717) == ['The Last Seduction ']
(-45.8740984, 170.5035755) == ['The Last Tattoo ']
(-32.9878126, 27.9200142) == ['The Life & Times of Chris Hani ']
(33.2150386, -97.1330516) == ['The Long Hair Effect ']
(44.7349139, -122.1511929) == ['The Longest Day of the Century ']
(50.85677595, -0.554030524172012) == ['The Madness of King George ']
(-39.5893462, 174.2837207) == ['The Model ']
(50.0839943, -5.5389614) == ['The Mousehole Cat ']
(36.5677117, -118.0898097) == ['The New Age ']
(42.34812875, -71.18603741805717) == ['The Next Karate Kid ']
(34.39231695, -118.56667244148424) == ['The Night Voice ']
(51.4447487, -0.1512937) == ['The Pastorate ']
(34.1076561, -118.2875062) == ['The Poets ']
(28.6138954, 77.2090057) == ['The Return of the Karmapa ']
(51.1338406, -3.6039948912526802) == ['The Return of the Native ']
(35.6729639, -79.0392919) == ['The Road to Wellville ']
(36.16336565, -86.78309068235575) == ['The Roots of Country: Nashville Celebrates the Ryman ']
(43.67596995, -79.4245028967074) == ['The Santa Clause ']
(38.686946, -84.0751461) == ['The Scout ']
(40.6751032, -74.0095841) == ['The Search for One-eye Jimmy ']
(54.92075415, -7.952385214651309) == ['The Secret of Roan Inish ']
(17.7289564, -64.75901597858353) == ['The Shawshank Redemption ']
(42.933597, -72.2784264) == ['The Silver Room ']
(34.3155072, -118.209681) == ['The Soft Kill ']
(52.9448351, 13.4725415) == ['The Stream ']
(-33.8583992, 151.1807353) == ['The Sum of Us ']
(51.5844701, -0.0188186) == ['The Take Out ']
(29.7028266, -98.1257348) == ['The Ultimate Wave Riding Vehicle ']
(27.7703796, -82.6695085) == ["The WormKillers' Last Spring "]
(36.0103562, -84.2696449) == ['The Young Fighters ']
(22.8193063, 108.3627211) == ['Tie xue Kunlun guan ']
(-11.3518209, -50.346153637812534) == ['Tigrero: A Film That Was Never Made ']
(44.4761601, -73.212906) == ['Time Chasers ']
(26.4061444, 90.2715246) == ['Tingkhang ']
(38.6280278, -90.1910154) == ['To Die, to Sleep ']
(40.0661031, -2.1313528) == ['Todo es mentira ']
(40.42386235, -3.6717884687419096) == ['Todos en concierto ']
(24.9236561, -80.6291479) == ['Tollbooth ']
(51.7520131, -1.2578499) == ['Tom & Viv ']
(47.3049404, 16.4408807) == ['Totschweigen ']
(27.3365805, -82.5308545) == ['Tous les jours dimanche ']
(48.8588897, 2.3200410217200766) == ['Tous à la manif ']
(37.5385087, -77.43428) == ['Trading Mom ']
(42.2603648, -73.8095707) == ['Transgression ']
(43.1579812, -79.2441003) == ['Trapped in Paradise ']
(34.3988838, -119.5184564) == ['Tryst ']
(34.236044604166665, -77.94869983333334) == ["Twilight Zone: Rod Serling's Lost Classics "]
(47.8203106, -121.554387) == ['Twin Cheeks: Who Killed the Homecoming King? ']
(29.4607876, -95.0513173) == ['Twisted Fear ']
(33.7358518, -118.2922934) == ['Two Guys, a Girl & Some Kung Fu ']
(37.6463655, -115.7464611) == ['UFO Cover-Up Live with Larry King ']
(43.1070321, 12.402996209906487) == ["Umbria Jazz '94: Joe Zawinul & Trilok Gurtu "]
(43.7262608, 12.6363135) == ['Un amore americano ']
(9.6000359, 7.9999721) == ['Un dieu au bord de la route ']
(50.4120332, 4.4436244) == ["Un jour ou l'autre "]
(41.7988074, -69.9960134711573) == ['Unconditional Love ']
(48.9267236, 2.3896123) == ['Une poste à la Courneuve ']
(52.622034, -3.9939962) == ['Unledded ']
(46.441472, 11.282121) == ['Verkaufte Heimat - Teil 4 - Komplott ']
(62.08037975, 6.274410767523168) == ['Villhesten ']
(51.1289759, 1.3228764412873386) == ['Virgin Moon ']
(45.6491798, 16.1402032) == ['Vukovar se vraca kuci ']
(45.3444116, 19.0023817) == ['Vukovar, jedna prica ']
(61.2027188, 26.031371) == ['Vääpeli Körmy - Taisteluni ']
(42.00527665, -87.88777140346639) == ['WCW Spring Stampede ']
(31.5782062, -84.1556809) == ['WCW SuperBrawl IV ']
(51.5333416, 4.4586306) == ['Waardenberg en de Jong: Waardenberg en de Jong ']
(46.9955628, 9.0713622) == ['Wachtmeister Zumbühl ']
(23.7615881, -103.7687571) == ['Wagons East ']
(42.3788774, -72.032366) == ['Wake Up, Freddy ']
(51.5278343, -9.1777777) == ['War of the Buttons ']
(14.4750607, -14.4529612) == ['Warrior Marks ']
(47.2592589, 11.4115407) == ['Weihnachten mit Willy Wuff ']
(52.69863035, 7.366134258498711) == ['Wenn ich in die Tiefe schaue ']
(49.51806955, -123.33735734363594) == ['Whale Music ']
(35.8460396, -86.3921096) == ['When Silence Speaks ']
(37.76627785, -122.44421937093526) == ['When a Man Loves a Woman ']
(21.0294498, 105.8544441) == ['Which Way Is East ']
(51.8653705, -2.2458192) == ['White Angel ']
(39.1911128, -106.8235606) == ['White Fang 2: Myth of the White Wolf ']
(38.7240697, -120.831325) == ['White Mile ']
(-26.197478850000003, 28.06076823792536) == ['Whitney Houston: The Concert for a New South Africa ']
(40.7644228, -73.9923918) == ['Whore 2 ']
(27.4467056, -80.3256056) == ['Wicked Games ']
(53.0968573, -6.5039984) == ["Widows' Peak "]
(38.9862925, -74.8217237) == ['Wildwood, NJ ']
(37.0481417, -112.528547) == ['Windrunner ']
(-33.928992, 18.417396) == ['Winds of Change ', 'Woman of Desire ']
(40.0796606, -89.4337288) == ['With Honors ']
(53.0102721, 18.6048094) == ['Wrony ']
(34.5708167, -105.993007) == ['Wyatt Earp ']
(34.395342, -111.763275) == ['Wyatt Earp: Return to Tombstone ']
(40.1485808, -8.855655) == ['XVI Gala Internacional Dos Pequenos Cantores da Figueira da Foz ']
(39.3260685, -4.8379791) == ["Xicu'l toperu "]
(11.815215, -15.2351044) == ['Xime ']
(-27.4762827, 153.0199490860258) == ['Y2K Millennium Bug 2000 ']
(19.4428214, -99.1241019) == ['Ya la hicimos ']
(37.971689350000005, 23.726319700616585) == ['Yanni: Live at the Acropolis ']
(50.877756649999995, 0.0635411789179964) == ['Yevgeny Onyegin ']
(53.220853500000004, 6.572027858762339) == ["Youp van 't Hek: Ergens in de verte "]
(39.613432, 2.8829026938823548) == ['Yrrol - En kolossalt genomtänkt film ']
(43.2457557, 141.8746092) == ['Zeiramu 2 ']
(37.1515627, 49.6389743) == ['Zire darakhatan zeyton ']
(52.080985600000005, 5.12768396945229) == ['Zoo was Utrecht ']
(6.6357215, -73.2232242) == ['Águilas no cazan moscas ']
(18.435189, -95.00936400024682) == ['Ámbar ']
(64.9841821, -18.1059013) == ['Áramótaskaup 1994 ']
