(33.7489924, -84.3902644) == ['"American Zen" ', 'Godzilla: King of Monsters ', 'Gretel and Hansel: A New Musical ', "Tupac's Brenda Got a Baby the Movie "]
(29.7589382, -95.3676974) == ['"Bayou City" ', "Raquel's Legacy "]
(39.9527237, -75.1635262) == ['"BoS: Brotherhood Of Silver" ']
(39.9527237, -75.1635262) == ['"BoS: Knights" ', 'The Soup R Hood Heroes ']
(50.0874654, 14.4212535) == ['"Carnival Row" ']
(30.1765914, -85.805386) == ['"Dream Pools" ']
(59.740687699999995, 10.509270396735879) == ['"En får væra som en er" ']
(42.3554334, -71.060511) == ['"Simulating Religion" ', 'Cosmic Brothers ', 'John Pinette: I Go Now ']
(41.852529200000006, 12.57815073332834) == ['"The Name of the Rose" ']
(53.3806626, -1.4702278) == ['"The Virtues" ']
(45.9852129, 24.6859225) == ['"Three Knee Deep" ']
(53.550341, 10.000654) == ['"Zellers Reeperbahn" ']
(42.6384261, 12.674297) == ['1000: The Sword in the Stone ']
(32.3293809, -83.1137366) == ['1921 Black Wall Street ', 'The Temple of Souls ']
(-24.7761086, 134.755) == ['36 Husbands ']
(51.5073219, -0.1276474) == ['3Gents: Go Large ', 'Legend of the Sidhe: Trilogy ', 'Misanthropos ', 'The Vampyre ']
(36.456086, -114.5330392) == ['A Desert Rose ']
(40.7127281, -74.0060152) == ["A Fat Girl's Diary ", 'Fauna ', 'House in the Hills ', "My Cousin Sister's Wedding ", 'Time Cave ']
(52.5310214, -1.2649062) == ["A Sista's Revenge "]
(47.3752671, -109.638757) == ['A Yellow Raft in Blue Water ']
(25.074282349999997, 55.18853865430702) == ['Aadu Jeevitham ', 'Stunt Guys ']
(34.3916641, -118.542586) == ['Ad Astra ']
(35.7730076, -86.2820081) == ['Affluenza Unleashed ']
(41.8755616, -87.6244212) == ["Ain't Nobody a Love Story "]
(53.4301818, 14.5509623) == ['All About Love! ']
(33.4484367, -112.074141) == ['Altar Valley ', 'Thrill Box ']
(64.6863136, 97.7453061) == ['Aquatilis ']
(37.0147217, -7.9347837) == ['Ar Quente ']
(23.6585116, -102.0077097) == ['Armada de Dios ']
(37.875499649999995, -122.23906851395179) == ['Art Officially Favored ']
(34.0536909, -118.242766) == ['Artemis ', 'Felony Murder ', "I'm Schmacked ", 'Telly Costumes ', 'The Almighty Street Team ', 'The Legacy of Gaston Leroux: The Man Behind the Mask ', 'Untitled Lin Oeding Project ']
(51.890195649999995, -3.468981068045408) == ['Auteberry Hell ']
(30.0443879, 31.2357257) == ['Baron 3D ', 'The Legend of the Winged Guardian ']
(34.1265262, -116.32093491214893) == ['Barraza ']
(34.6060203, -86.9838165) == ['Beyond the River Bridge ']
(37.8044557, -122.271356) == ['Black Chrome ']
(33.7690164, -118.191604) == ['Brewmance ']
(40.8078786, -73.9454154) == ['Bringing Down the Luck ']
(39.4317007, -82.53822680729606) == ['Cadia ']
(29.9759983, -90.0782127) == ['Cain & Abel vs. The Undead ', 'Tongue ']
(52.366528349999996, 13.488062884599568) == ['Caraba ']
(40.7684342, -74.1454214) == ['Casey229 ']
(48.8588897, 2.3200410217200766) == ['Charivari: A Fashion Uproar ', 'Les amis des amis ']
(41.4996574, -81.6936772) == ['Cherry Malicious ', "Stuck in the 80's "]
(38.74502535, -8.628858514902682) == ['Confronto Inesperado ']
(10.2735633, -84.0739102) == ['Costa Rica 3D ']
(49.2608724, -123.113952) == ['Cowboy Ninja Viking ', 'Noelle ', 'SLUT ', 'The Contributors ']
(44.8178131, 20.4568974) == ['Crni ']
(59.9133301, 10.7389701) == ['De utillatelige ']
(42.377779149999995, -83.02734345189435) == ["Devil's Night: Dawn of the Nain Rouge "]
(51.1638175, 10.4478313) == ['Disposable Humanity ']
(38.2481035, -122.95520923129016) == ['Donovan Reid ']
(43.6534817, -79.3839347) == ['Dragon Boy ', 'Er-18 ', 'Shazam! ', 'Terminator: Infiltration ', 'Transmission: Vol. II ']
(48.9467562, 11.4038717) == ['Dragon Rider ']
(42.3315509, -83.0466403) == ['Dream Heights ']
(38.8950368, -77.0365427) == ['Duped: The Jezebel Experience ']
(36.1622767, -86.7742984) == ['Durango Falls ']
(49.3841872, 6.9537369) == ['El Guitarrista - Salvador de Guitarras ']
(37.7790262, -122.419906) == ['Even Just ', 'Spider-Man: Phantasm ', 'The Right Eye: Major Arcana ']
(24.4769288, 90.2934413) == ['Father of the Nation ']
(59.594550049999995, 9.670860075643745) == ['Forræderiets Dal ']
(42.61254875, -1.830787673361753) == ['Fundido a blanco ']
(35.7330735, -118.43394593561493) == ["Geronimo's Curse "]
(40.7127281, -74.0060152) == ['Goldberg Variations ', 'Still Trying ', "The Killer's Requiem "]
(61.0666922, -107.991707) == ['Golden Mask ', 'Leading with the Heart ']
(38.7077507, -9.1365919) == ['Hellbox II: A Dimensão Negra ', 'Um Dia Negro 2: Estrada De Sangue ']
(52.5170365, 13.3888599) == ['HipBeat ']
(34.0980031, -118.329523) == ['Hollywood Vice ']
(44.8011821, -68.7778138) == ['Home Hunted ']
(43.6211955, -84.6824346) == ['How to Kill Your Roommate ']
(4.099917, -72.9088133) == ['I Love Zombies ']
(40.3270127, -86.1746933) == ['I Only Want You ', 'Into a Timeless Realm ']
(36.3456186, -94.2670404) == ['In His Name ']
(52.68482145, -7.898127531345582) == ['Irish Girls ']
(39.1697626, -91.8829484) == ['It: Chapter Two ']
(56.6514394, 23.7339143) == ['Jelgava 94 ']
(54.7023545, -3.2765753) == ['Jolted ', 'Ravers ']
(-26.205, 28.049722) == ['Last Sacrament ']
(52.865196, -7.9794599) == ["Leon Uris' Trinity "]
(41.764582, -72.6908547) == ['Love in the Future ']
(27.7567667, -81.4639835) == ["Lundon's Bridge and the Three Keys "]
(30.3308401, 71.247499) == ['Mafroor the Fugitive ']
(56.7861112, -4.1140518) == ['Midnight Odyssey ']
(39.7852062, -75.9790215) == ['My Name Was Christian ']
(42.8867166, -78.8783922) == ['Nicholas of Myra: The Story of Saint Nicholas - The Legend Continues ']
(-8.0584933, -34.8848193) == ['O homem das gavetas ']
(59.3251172, 18.0710935) == ['Om det oändliga ']
(39.1938429, -76.86460919353361) == ['One Lane Road ']
(-33.8698439, 151.2082848) == ["Other World 2: Don't Forget Me ", 'The Twin Odyssey ']
(-1.3397668, -79.3666965) == ['Our President: Rafael Correa ']
(41.9426657, -70.7618592) == ['Plymouth ']
(41.35599175, -71.95733552651515) == ['Princess Anna ']
(36.7014631, -118.755997) == ['Pro-Lifetime ']
(30.8124247, 34.8594762) == ['Pulling Down the Sky ']
(37.9839412, 23.7283052) == ['Respect Greece ']
(43.264762, -76.194205) == ['River Cry ']
(46.7323875, -117.0001651) == ['Role Prey ']
(28.6517178, 77.2219388) == ['Saturday Nights ']
(45.9109715, -122.740832) == ['Schoolhouse Rocked: The Homeschool Revolution ']
(33.7489924, -84.3902644) == ['Secrets in his Closet ']
(39.7837304, -100.445882) == ['Silver Thursday ']
(39.2993863, -87.991754) == ['Sojourner ']
(51.605780100000004, -1.8419220499634341) == ['Soteria ']
(10.4195841, -75.5271224) == ['Sound of Freedom ']
(39.3260685, -4.8379791) == ['Sunset Odyssey ', 'War Odyssey ']
(40.85149705, -73.0994258107431) == ['T11 Incomplete ']
(35.6812665, 139.757653) == ['Ten Years Japan ']
(25.0375198, 121.5636796) == ['Ten Years Taiwan ']
(-23.3161458, -65.7595288) == ['The Bearer of Sorrows ']
(49.4578405, -2.5349672) == ['The Beast of Jersey ']
(30.2711286, -97.7436995) == ['The Beautiful Ones Are All Mad ']
(46.603354, 1.8883335) == ['The Beauty of Sharks ', "The Devil's Score "]
(62.0448724, -7.0322972) == ["The Birdcatcher's Son/Fågelfångarens Son "]
(51.5540907, 0.15048888801039415) == ['The Crappers: Raffle ']
(19.593801499999998, -155.42837009716908) == ['The Dark Hobby ']
(40.7127281, -74.0060152) == ['The Dysfunctional Mob ']
(12.7503486, 122.7312101) == ["The Emperor's Gift "]
(34.0536909, -118.242766) == ['The House on Cielo Drive ']
(19.0785451, 72.878176) == ['The Last House on Border ']
(11.568271, 104.9224426) == ['The Lost Pearls ']
(43.157285, -77.615214) == ['The Murphy Family ']
(34.3663773, -89.5187664) == ['The Past Is Never Dead: The Story of William Faulkner ']
(44.6768382, -120.0484375) == ['The Permanents: A Paranormal Case Study ']
(41.2021302, -73.3812743) == ['The Promise Cage ']
(32.0852997, 34.7818064) == ['The Spy Who Fell to Earth ']
(-28.8166236, 24.991639) == ['The Story of Racheltjie De Beer ']
(34.1483989, -118.3961877) == ['The Texas Tenors Variety Show ']
(10.5116104, -66.9477802) == ['The Vice-consul ']
(35.0841034, -106.650985) == ['The Weeping ']
(35.2272086, -80.8430827) == ["The World's Greatest Pick Up Game "]
(44.0581728, -121.3153096) == ['Total Meltdown ']
(34.851354, -82.3984882) == ['Trumpets in the Gorge ']
(54.991375, 73.371529) == ['Ultra: Part 2 ']
(47.2596224, -0.0785177) == ['Umami no tabi ']
(-2.0418753499999998, 29.227714648829384) == ['Untitled African Nile Basin Project ']
(52.2646577, 10.5236066) == ['Untitled Brad Harris/Michael Preece Documentary ']
(47.4979937, 19.0403594) == ['Untitled Terminator Reboot ']
(38.7251776, -105.607716) == ['Untitled Thriller ']
(36.1622767, -86.7742984) == ['Vivian ']
(34.0686208, -117.9389526) == ['West Coast Gothic ']
