(36.5748441, 139.2394179) == ['4th Japanese Light Infantry Cavalry ', 'Dance of the Geisha ', 'Food for the Japanese Army ', 'Geishas of the Flowery Kingdom ', 'Home Life of the Jolly Jap ', 'Irrigating the Paddy Fields ', 'Japanese Actors Performing a Drama ', 'Japanese Balancing on a Swinging Log ', 'Japanese Dancing Girls ', 'Japanese Devotees Going in Procession ', 'Japanese Geisha Girls ', 'Japanese Girls Smoking ', 'Japanese Imperial Guards Practising Rushing the Defences of Port Arthur ', 'Japanese Laundry ', 'Japanese Ox Carts ', 'Japanese Reservists Leaving for the Front ', 'Japanese Street Scenes ', 'Japanese Sword and Lance Contest ', 'Japanese Swordsmen Attacked by Robbers ', 'Japanese Woman Conjuror Juggling Spinning Tops ', 'Military Funeral of Commander Hirosa ', 'Osakusa Temple ', 'Sampans Racing Towards Liner ', 'Shibashi Railway Station ', "Street Life in the Mikado's Capital ", 'The Geisha Enjoys Her Pipe ', 'The Geisha Minstrels ', 'The Imperial Guards Off to War ', 'The Japanese Ensign Fluttering in the Breeze ']
(36.5475404, -97.1444869) == ['A Brush Between Cowboys and Indians ', 'Bucking Broncos ', 'Cowboys and Indians Fording River in a Wagon ', 'Driving Cattle to Pasture ', 'Herding Horses Across a River ', 'Rounding Up and Branding Cattle ', 'Western Stage Coach Hold Up ']
(39.0856735, 117.1951073) == ['A Muddy Street, Tien-Tsin, China ', 'After the Siege Tien-Tsin, Native City, China ', 'Train Panorama Tientsin ']
(39.3642852, -74.4229351) == ['Alligator Farm ', 'Parade, Fiftieth Anniversary Atlantic City, N.J. ', 'Parade, Mystic Shriners, Atlantic City, New Jersey ']
(55.6405878, -4.756814) == ['Along the Waterfront of Stevenston ']
(40.4617245, -74.00202405457003) == ['An Ice Covered Vessel ', 'S.S. Moro Castle ']
(41.6171214, 21.7168387) == ['An Insurgent Band in Cover ', 'Initiating a New Member to the Insurgent Band ', 'Macedonian Insurgents Fight with the Turks ', 'Skirmish with Turks in the Balkans ']
(40.2203907, -74.0120817) == ['Annual Baby Parade, 1904, Asbury Park, N.J. ', 'Personal ', 'The Chicken Thief ']
(40.750512900000004, -73.99351594545152) == ['Annual Parade, New York Fire Department ']
(61.0666922, -107.991707) == ['Approaching Pallisier ', 'Ascending the Slopes ', 'Crossing the Gold Range ', 'Crossing the Rockies ', 'International Winter Sports ', 'Logging in a Canadian Forest ', 'Passing the North Bend Station ', 'The Selkirks from Front of Train ']
(51.5164028, -0.1742177) == ['Around the Paddington Engine Yard ']
(53.0604187, -1.4808654) == ['Arrival and Release of 40,000 Carrying Pigeons at Ambergate, England ']
(1.357107, 103.8194992) == ['Arrival at Singapore ', 'Coolie Boys Diving for Coins ']
(35.6812665, 139.757653) == ['Arrival at Tokio Station of Japanese Soldiers ', 'Nihonbashi Main Street Tokio ', 'Public Rejoicing at Tokyo ', 'Rickshaw Parade ', 'The Second Imperial Guards Leaving Tokio ']
(45.8016143, 126.5287796) == ['Arrival of General Kuropatkin at Harbin ', 'Manoeuvres of the Russian Artillery at Harbin ', 'Mounted Patrol Leaving Harbin for Outpost Duty ', 'With the Russians at Harbin and Mukden ']
(56.6370122, 104.719221) == ['Arrival of General Kuropatkin at Irkutsk ']
(41.273887, 123.1693463) == ['Arrival of Reinforcements at Liao-Yang ']
(51.310489849999996, -0.2535925499661233) == ['Arrival of the Derby Runners at Epsom ']
(48.8623357, 2.4412184) == ['Au clair de la lune ou Pierrot malheureux ', 'Faust et Marguerite ', "L'ange de Noël ", 'Le bourreau turc ']
(42.6070998, -73.7615113) == ['Auto Boat Race on the Hudson ']
(41.3828939, 2.1774322) == ['Barcelona, the Liverpool of Spain ', 'Panoramic View of Barcelona ']
(39.1230777, -93.1968704) == ['Basket Ball, Missouri Valley College ', 'Fencing Class, Missouri Valley College ']
(51.38102825, -2.3596750421489823) == ['Bath and the Great Roman Baths ']
(40.54877475, 14.22808744705355) == ['Boats Entering the Blue Grotto, Capri ']
(55.001251, -115.002136) == ['Branding Colts in Alberta ']
(42.6073975, 25.4856617) == ['Bulgarian Cavalry Descending Mountain Side ', 'Bulgarian Infantry, Artillery and Cavalry ', 'Bulgarian Mounted Gendarmerie on the March ', 'Bulgarian Village Dance ', 'Bulgarian Wedding Dance ', 'Cavalry on the March ', 'Dance du Ventre ', 'Grain Traffic at Bulgas ', 'Grain Traffic at Port of Bulgas ', 'Harvesting Blossoms in the Valley of the Roses ', 'Military Garden Party ', 'Opening of the Bulgarian Parliament ', "Sofia's Garrison Infantry on the March ", 'Types of Bulgarian Peasant Beauties ', 'Village Festival Scenes ']
(51.2494169, -0.7630148) == ['Bun and Treacle Race ', 'Pillow Fight ', 'Tug of War and Sack Race ']
(6.9387469, 79.8541134) == ['Business Section, Colombo ', 'Old Street, Colombo ', 'Outskirts of Colombo ', 'Singapore and Colombo ', 'The Market, Colombo ']
(43.0020107, -75.9768632) == ["Butt's Manual, St. John's School ", "Dress Parade, St. John's Academy ", "Gun Drill, St. John's Academy "]
(39.906217, 116.3912757) == ['Camel Caravan, Pekin, China ']
(42.3554334, -71.060511) == ['Canoeing on the Charles River, Boston, Mass. ', 'Railroad Smashup ']
(43.6534817, -79.3839347) == ['Capsized Boat ', 'The Great Toronto Fire ', 'The Great Toronto Fire, Toronto, Canada, April 19, 1904 ', 'War Canoe Race ']
(54.2336592, -4.407100824104116) == ['Cars Going Full Speed Down Sna Fell ']
(39.100105, -94.5781416) == ['Central High School, Calisthenics, Missouri Commission ', 'Emerson School, Calisthenics, Missouri Commission ', 'Hyde Park School Graduating Class, Missouri Commission ', 'Kindergarten Dance, Missouri Commission ', 'Lathrop School, Calisthenics, Missouri Commission ', 'Linwood School, Calisthenics, Missouri Commission ', 'Whittier School, Calisthenics, Missouri Commission ']
(51.2825942, -2.7656541) == ['Cheddar with Its Perpendicular Cliffs ']
(37.3469737, 126.521582) == ['Chemulpho ']
(45.5901679, -122.503438) == ['Chicago Portland Special ', 'Fish Traps Columbia River ', 'Hauling in Seines and Pulling Seines Into Boat ', 'Hauling in a Big Catch ', 'Mending Seines on the Columbia River ', 'Panoramic View of the Columbia River ', 'Unloading Fish at Cannery ']
(61.1923342, 28.7716996) == ['Chutes at Imatra, Finland ']
(7.877395849999999, 80.66247852355892) == ['Cingalee Tea Estate ', 'Elephants Bathing in Ceylon River ', 'Life on a Ceylon Tea Estate ', 'The Cingalee ']
(43.08436, -79.0614686) == ['Circular Panorama of the Horse Shoe Falls in Winter ', 'Crossing Ice Bridge at Niagara Falls ', 'Sliding Down Ice Mound at Niagara Falls ']
(51.4538022, -2.5972985) == ['Clifton Suspension Bridge ', 'Panorama of the City of Bristol ']
(37.461928, 121.4425255) == ['Coal Carriers Chefoo, China ']
(33.1154683, 129.7874339) == ['Coaling a Battleship at Nagasaki ']
(40.03813, -76.3056686) == ['Convention of Red Men, Lancaster, Pa. ']
(53.1460931, -3.759920155777771) == ['Conway Castle from the West ', 'Conway to Anglesea ']
(50.5797391, -3.468931) == ['Dawlish and Teignmouth ']
(54.316108549999996, -6.718918154880452) == ['Dedication of Roman Catholic Cathedral at Armagh ']
(46.7985624, 8.2319736) == ['Difficult Ascent of a Rock Peak ', 'Panorama of Snowy Grindelwald ']
(53.64571545, -2.6380778905897326) == ['Diving Lucy ']
(51.801348250000004, -8.291402150184732) == ["Drake's Pool to Crosshaven "]
(38.6280278, -90.1910154) == ['Dress Parade of the Filipino Scouts, St. Louis Exposition ', 'Filipino Scouts, Musical Drill, St. Louis Exposition ', 'Igorotte Savages, St. Louis Exposition ', 'Naval Battle, St. Louis Exposition ', 'Opening Ceremonies, St. Louis Exposition ', 'Panorama St. Louis Exposition from Launch ', "Panorama from German Building, World's Fair ", 'Panorama from St. Louis Plaza, St. Louis Exposition ', 'Panorama of Race Track Crowd, St. Louis ', 'Panorama of St. Louis Exposition from Wireless Tower ', 'Parade of Floats, St. Louis Exposition ', 'Parade of Military, St. Louis Exposition ', "Parade of National Cash Register Co.'s Employees, St. Louis Exposition ", 'Parade of the Pikers, St. Louis Exposition ', "Parade of the Women Delegates, World's Fair ", 'Pavilhão brasileiro na exposição de Saint Louis ', 'Princess Rajah, Dance Without Chair ', 'Roosevelt Dedicating at St. Louis Exposition ', "Sec'y Taft's Address & Panorama ", "Speech by President Francis; World's Fair ", 'Twenty Mule Team, St. Louis Exposition ', 'Vistas paulistas para a exposição de Saint Louis ', 'West Point Cadets Escorting Liberty Bell, St. Louis Exposition ']
(52.14533445, -9.517401092833236) == ['Dunloe Women ']
(1.4297828, 114.74104130383714) == ['Dyak War Dance ', 'Festival Dance of the Tomogan Tribe ']
(50.92474155, -1.3204857022431744) == ['Embarcation of Highlanders at Southampton ', 'Panorama of Military Camp at Southampton ']
(40.7127281, -74.0060152) == ['Exhibition Fire Drill, Union Square, N.Y. ', 'Opening the Williamsburg Bridge ', 'The Ex-Convict ']
(59.938732, 30.316229) == ['Fashionable Driving on Palace Quay, St. Petersburg ', 'General Views of St. Petersburg ']
(54.3663538, -2.9170381) == ['Ferrying a Coach and Four Across Lake Windermere ']
(40.57580705, -73.99217527476975) == ['Fighting the Flames, Dreamland ']
(39.7686055, -94.8466322) == ['Free Arm Movement, All Schools, Missouri Commission ', 'High School Field Exercises, Missouri Commission ', 'Panorama of 3rd Street, St. Joseph, Mo., Missouri Commission ', 'Panorama of 4th St., St. Joseph, Mo., Missouri Commission ', 'Panorama of Field St., St. Joseph, Mo., Missouri Commission ']
(51.917535900000004, -8.58597726870895) == ['From Glenbrook to Monkstown ']
(50.385201800000004, -4.020183000000002) == ["German Squadron's Visit to Plymouth "]
(55.8455828, -4.4239646) == ['Glen Concert at Paisley ']
(36.7196755, 139.6989028) == ['Great Temple Procession at Nikko ']
(55.9473423, -4.7564721) == ['Great Whisky Fire at Greenock ']
(40.1948848, -92.5833939) == ['Gymnasium Work, Kirksville, Mo. ', 'Physical Culture, Kirksville, Mo. ']
(51.5841341, -0.8742003254677755) == ['Hambledon Weir on Upper Thames ']
(51.5375786, -0.9050287) == ['Henley Regatta, 1904 ']
(40.7870455, -73.9754163) == ["How a French Nobleman Got a Wife Through the 'New York Herald' Personal Columns "]
(40.3612585, -73.9769405) == ['Ice Boating on the North Shrewsbury, Red Bank, N.J. ']
(40.7827725, -73.9653627406542) == ['Ice Skating in Central Park, N.Y. ', 'Sleighing in Central Park, New York ']
(45.0677551, 7.6824892) == ['Incendio della biblioteca nazionale in Torino ', "L'incoronazione della regina del mercato di Torino "]
(54.149774, -4.4779021) == ['Isle of Man Steamers Leaving Douglas ']
(42.8867166, -78.8783922) == ['Japanese Acrobats ', 'Panorama of a Philippine Settlement ']
(35.4342935, 139.374753) == ['Japanese Railroad Scene, Kanagarva, Japan ']
(38.9181714, 121.6282945) == ['Japanese Soldiers Landing at Dalny ']
(50.4549568, 3.951958) == ["Jeunes gens du Stade Montois s'entrainant à la course ou au saut en vue de championats au Waux-Hall "]
(52.3744779, 9.7385532) == ['Kaiser Wilhelm in Hannover am 19.12.1903 ']
(51.487509349999996, -0.650822226470483) == ['King and Queen at Eton ', 'King and Queen on the State Barge at Eton ', 'The King in His State Barge at Eton ']
(51.92906105, -8.570844312491802) == ['Kissing the Blarney Stone ']
(44.8178131, 20.4568974) == ['Krunisanje Kralja Petra I Karadjordjevica ']
(48.4049375, 2.7015872) == ["L'assassinat du courrier de Lyon "]
(18.8497366, -97.1060062) == ['La cerveceria Moctezuma de Orizaba ', 'Salida de misa de las 12 de la parroquia de Orizaba ', 'Vistas de Orizaba y sus alrededores ']
(41.9537219, 12.0734646) == ['La spiaggia di Ladispoli ']
(42.5267443, -71.7614891) == ['Labor Day Parade ']
(50.0662633, -5.7148222) == ["Land's End, the Rugged Cornish Coast "]
(40.6997716, -73.9753359) == ["Launching of the U.S.S. Battleship 'Connecticut' "]
(61.1529386, 8.7876653) == ['Lerfoss Waterfall ']
(6.8830259, 116.8493801) == ['Life at Kudat ']
(53.4794892, -2.2451148) == ['Manchester Catholics Whitsuntide Procession ']
(22.3511148, 78.6677428) == ['March Past of the Sikhs ', 'Mohammedans at Prayer ', 'Native Schoolboys Bathing ', 'Royal Mail Train ', 'Travelling Caravan ']
(52.865196, -7.9794599) == ["Monkstown to Drake's Pool ", 'Shooting the Rapids ']
(31.1728205, -7.3362482) == ['Moorish Street Minstrel Performing at Morocco ']
(4.5693754, 102.2656823) == ['Native Fair at Taritipan ', 'On the Darvel Bay Tobacco Estate ']
(5.8833333, 116.05) == ['Native Life in Putatan ']
(44.40726, 8.9338624) == ['Nautical Tournament ']
(51.0791335, 1.1794073) == ['Opening of Folkestone Pier ']
(53.7541156, -2.3655434) == ['Opening of the Drill Hall in Accrington by General Baden-Powell ']
(40.3909023, -79.8100473) == ['Operation of Westinghouse Block System ', 'Westinghouse Air Brake Co. ']
(55.001251, -125.002441) == ['Over the Coast Range ', 'Railway Panoramas ', 'Salmon Fishing on Fraser River ', 'The Glorious Fraser Canyon ', 'Through the Gleneagle Gulch ']
(31.462420950000002, 34.262716572130714) == ['Palestine: Programme Biblique ']
(43.1672254, 11.467181161339118) == ['Palio di Siena ']
(47.0505452, 8.3054682) == ['Panorama De Lucerne ']
(40.3957108, -79.8384391) == ['Panorama Exterior Westinghouse Works ', 'Railroad Panorama, Pittsburg to Stewart, Westinghouse Series ', 'Steam Hammer ', 'Testing Gas Engine, Westinghouse Works ', 'Testing Steam Engine, Westinghouse Works ', 'Turning Panorama from Hill, Westinghouse Works ', 'Westinghouse Employees Boarding Train ', 'Westinghouse Employees, Westinghouse Works ']
(53.84036055, -3.0161091101036273) == ['Panorama of Blackpool ']
(22.2793278, 114.1628131) == ['Panorama of Hong Kong ']
(34.6932379, 135.1943764) == ['Panorama of Kobe Harbour ']
(6.3497629, 116.4292891) == ['Panorama of Kotabelud ']
(43.2961743, 5.3699525) == ['Panorama of Marseille ']
(37.5548045, 126.9722139) == ['Panorama of Railroad Station at Seoul, Korea, from Departing Train ']
(39.2908816, -76.610759) == ['Panorama of Ruins from Baltimore and Charles Street ', 'Panorama of Ruins from Lombard and Charles Street ', 'Panorama of Ruins from Lombard and Hanover Streets, Baltimore, Md. ', 'Panorama of Ruins from Water Front ']
(50.3352552, -4.905716) == ['Panorama of the River Fal ']
(47.6942434, -117.4905116) == ['Panoramic View of Spokane Falls ']
(28.5000001, -106.0000001) == ['Plaza de armas de Chihuahua ']
(43.2164885, 25.611409300395785) == ['Railroad Panorama of Pass of Tirnovo ']
(35.021041, 135.7556075) == ['Railway Station in Kioto ']
(55.7504461, 37.6174943) == ['Religious Procession, Moscow ']
(38.8950368, -77.0365427) == ["Review of U.S. Marine Band by Sec'y Moody, U.S. Navy ", 'The Late Senator Mark Hanna ']
(54.1936805, -4.5591148) == ['Ride on the Isle of Man Electric Railway ']
(52.4481307, -2.2284545) == ['Ride on the Kinver Light Railway ']
(64.6863136, 97.7453061) == ['Russian Infantry Crossing the Frozen Lake ', 'Scenes Along the Trans-Siberian Railroad ', 'Troop of Cossacks Starting the March ']
(37.7790262, -122.419906) == ['San Francisco Chinese Funeral ']
(43.0702223, -70.7548621) == ['Scrubbing Clothes ']
(50.1062596, -5.5500155) == ['Sea Gulls at Newlyn Harbour ']
(23.6585116, -102.0077097) == ['Señorita Soler y la pareja Obregón en uno de sus mejores bailes ']
(52.1927803, -1.70634) == ['Shakespeare Festivities at Stratford on Avon ']
(52.059753650000005, -9.508080263729562) == ['Shooting the Rapids at Killarney ']
(5.4065013, 100.2559077) == ['Sights in Penang ']
(30.139196650000002, -94.40391422352383) == ['Sour Lake Oil Fields ']
(41.8026095, 123.4279105) == ['Street Scene in Mukden ']
(7.2931208, 80.6350358) == ['Stroll Through Kandy ']
(-0.703107, -120.9375) == ['Surf Scene on the Pacific ']
(48.8588897, 2.3200410217200766) == ['The Bath Chair Man ']
(39.9527237, -75.1635262) == ['The Bold Bank Robbery ']
(40.5961338, -73.9739426) == ['The Brooklyn Handicap, 1904 ']
(41.7961064, 123.44953419198595) == ['The Execution ']
(38.6476702, -107.0603126) == ['The Girls in the Overalls ']
(50.4134414, -5.0848836) == ['The Lifeboat ']
(40.9880495, -73.7974133) == ['The Moonshiner ']
(50.724140500000004, -3.6607788161410735) == ['The River Dart ']
(40.6526006, -73.9497211) == ['The Widow and the Only Man ']
(51.40801045, -1.2830416451909068) == ["Through Boulter's Lock on Ascot Sunday "]
(56.8710714, -5.446437) == ['Through Glenfinnan by Train ']
(51.3326098, -0.2678212) == ['To Epsom on Derby Day ']
(53.0684857, -4.0762324) == ["To Snowden's Summit on a Motor Car ", "World's Record in Motor Mountaineering "]
(41.8755616, -87.6244212) == ['Tracked by Bloodhounds; or, A Lynching at Cripple Creek ']
(52.2319581, 21.0067249) == ['Uczta ']
(43.5515198, 7.0134418) == ["View of 'La Croisette,' Cannes, France "]
(50.416667, -4.75) == ['Views of the Cornish Coast ']
(50.8322608, 12.9252977) == ['Vom Turnfest in Chemnitz, Juli 1904 ']
(51.7864752, 1.1509837821937698) == ['Yachting at Westcliff on Sea ']
