(50.6402809, 4.6667145) == ["'L'Ibis', école de pêche en Belgique ", 'België ']
(40.7827725, -73.9653627406542) == ["A Baby's Shoe ", 'A Sweet Revenge ', "The Politician's Love Story "]
(41.8755616, -87.6244212) == ['A Birthday Affair ', 'A Case of Seltzer ', 'A Case of Tomatoes ', 'A Hustling Advertiser ', 'Ben Gets a Duck and Is Ducked ', 'Briton and Boer ', 'Midnight Disturbance ', 'Mr. Flip ', 'The Cowboy Millionaire ', 'The Energetic Street Cleaner ', 'The Haunted Lounge ', 'The New Cop ', 'The Rubes and the Bunco Men ', 'Three Reasons for Haste ', 'Up San Juan Hill ']
(41.0264862, -73.6284598) == ['A Change of Heart ', 'Sweet and Twenty ', "The Cardinal's Conspiracy ", 'The Little Teacher ', 'The Message ']
(40.8509333, -73.9701382) == ["A Convict's Sacrifice ", 'A Sound Sleeper ', 'A Trap for Santa Claus ', 'A Troublesome Satchel ', 'Davy Crockett - In Hearts United ', 'Eradicating Aunty ', 'Her First Biscuits ', 'In the Window Recess ', 'Jealousy and the Man ', "Lady Helen's Escapade ", 'Lucky Jim ', 'One Busy Hour ', 'Tender Hearts ', 'The Cricket on the Hearth ', 'The Drive for a Life ', 'The Girls and Daddy ', 'The Hindoo Dagger ', 'The Lonely Villa ', 'The Lure of the Gown ', 'The Peachbasket Hat ', 'The Salvation Army Lass ', 'The Stolen Wireless ', 'The Welcome Burglar ', 'To Save Her Soul ', 'Tragic Love ', 'Two Women and a Man ', 'What Drink Did ', "What's Your Hurry? "]
(41.4673154, -74.5937719) == ['A Fair Exchange ', 'Comata, the Sioux ', 'Fools of Fate ', 'In Old Kentucky ', 'Leather Stocking ', 'The Hessian Renegades ', "The Indian Runner's Romance ", 'The Little Darling ', 'The Mended Lute ', "The Mountaineer's Honor "]
(30.3321838, -81.655651) == ['A Florida Feud: or, Love in the Everglades ']
(39.7546349, -105.22058) == ["A Mexican's Gratitude ", 'Judgment ', 'The Best Man Wins ', 'The Indian Trailer ', "The Ranchman's Rival "]
(40.8270448, -73.975694) == ['A New Trick ', 'At the Altar ', 'Getting Even ', 'His Duty ', 'In a Hempen Bag ', 'In the Watches of the Night ', 'Pippa Passes; or, The Song of Conscience ', 'The Awakening ', 'The Broken Locket ', "The Children's Friend ", 'The Way of Man ', 'Through the Breakers ']
(40.8642665, -73.9620823) == ['A Rural Elopement ', "Disinherited Son's Loyalty ", 'Hiawatha ', "Mr. Jones' Burglar ", 'The Better Way ', 'The Death Disc: A Story of the Cromwellian Period ', 'The French Duel ', 'The Open Gate ', "The Son's Return ", 'The Test ', 'The True Heart of an Indian ']
(39.6535988, -105.1910996) == ['A Tale of the West ', 'His Reformation ', 'The Heart of a Cowboy ']
(44.6200885, -110.56068933143061) == ['A Trip to the Wonderland of America ']
(27.1752554, 78.0098161) == ['Agra, ville célèbre du Bengale ']
(23.6585116, -102.0077097) == ['Al Sr. Bermudez no le gustan los agentes ', 'Arribo del nuevo arzobispo ', 'Don Juan Tenorio ', 'El Sr. Durand quiere irse de Juerga ', 'El rosario de Amozoc ', 'Entrevista de los Presidentes Díaz-Taft ', 'Expedición tecnica de los alumnos de la escuela de ingenieria a Necaxa ', 'Operaciones notables del dr. Aureliano Urrutia ']
(51.2211097, 4.3997081) == ['Antwerpen en Oostende ', 'Retour du Congo de S.A.R. le prince Albert, fêtes à Anvers et à Bruxelles ']
(45.3267976, 14.442208) == ['Assalto alla Banca Popolare di Fiume ']
(78.21977615, 15.618256376855062) == ['Au pays du soleil de minuit ']
(11.5024338, 17.7578122) == ["Autour des grands lacs d'Afrique ", 'Chasse à la panthère ', "Dans l'Afrique mystérieuse "]
(22.3511148, 78.6677428) == ['Aux Indes - Mariage du neveu du Maharadjah de Tagore ', 'Distractions et sports aux Indes ', 'Moeurs et coutumes des bouddhistes aux Indes ']
(55.6867243, 12.5700724) == ['Barnet som Velgører ', 'Dr. Cook, nordpolens opdager ']
(41.4296898, 2.1603155) == ['Baño imprevisto ']
(50.8465573, 4.351697) == ['Begraving van Z.M Leopold II ', 'Blijde intrede van koning Albert ', 'Enterrement du roi Léopold II ', 'Funérailles solennelles de S.M. le roi Léopold II à Laeken et à Bruxelles ', 'Les funérailles de Léopold II ', "Te Deum à l'église de SS. Michel et Gudule, en l'honneur du roi Albert, le 25 décembre 1909 ", 'Toto en zijne zuster te Brussel ', 'Troonbeklimming van Z.M. Albert I ']
(52.5170365, 13.3888599) == ['Berlin ', 'Die Flugmaschine der Brüder Orville und Wilbur Wright - Ihre Demonstration auf dem Tempelhofer Feld in Berlin ', 'Zeppelin III in Berlin am 29.8.1909 ']
(53.84036055, -3.0161091101036273) == ['Blackpool Aviation ', 'Blackpool Aviation Week ', 'Le Meeting de Blackpool ']
(50.9524769, 1.8538446) == ['Blériot traverse la Manche ']
(51.40801045, -1.2830416451909068) == ["Boulter's Lock on a Sunday "]
(60.1674881, 24.9427473) == ['Brise-glace en Finlande ']
(51.2085526, 3.226772) == ['Bruges et ses canaux ', 'Brugge en Brussel ']
(22.5726459, 88.3638953) == ['Calcutta illustré ']
(43.7009358, 7.2683912) == ['Carnaval de Nice 1909 ']
(64.6863136, 97.7453061) == ["Chasse à l'ours en Russie ", 'Grande fête religieuse russe ']
(-24.7761086, 134.755) == ['Club de patinage à roulettes en Australie ']
(6.9387469, 79.8541134) == ['Colombo et ses environs ']
(41.0091982, 28.9662187) == ['Constantinople pittoresque ']
(50.7259985, 1.6118771) == ['Coupe de voiturettes à Boulogne ']
(-7.059076299999999, 113.28431738934134) == ['Course de buffles à Madoera ']
(47.1817585, 19.5060937) == ['Culture en Hongrie ', 'Grande chasse au lièvre dans la Pousta hongroise ']
(4.5693754, 102.2656823) == ['Culture et industrie du tabac en Malaisie ']
(19.0437196, -98.1981486) == ['Código de Rodolfo Gaona en Puebla ', 'Gaona en Puebla ', 'Incendio del teatro guerrero de Puebla ']
(40.46618035, 14.733532725758263) == ['Dans le golfe de Salerne ']
(28.6517178, 77.2219388) == ["Delhi grande ville de l'Inde supérieure "]
(-6.1753942, 106.827183) == ['Distraction et sport à Batavia ']
(50.36192, 4.125216975993737) == ['Een metaalfabriek in Henegouwen ']
(53.550341, 10.000654) == ['Ein Matrosenabenteuer in Hamburg ']
(32.3293809, -83.1137366) == ['En Géorgie ']
(19.1798858, -96.135648) == ['Excursión a Veracruz por los niños de las escuelas de Orizaba ']
(31.0894916, -3.9656853) == ['Exercices des troupes soudanaises dans le Sahara ']
(41.3760326, 2.1288744) == ['Fabricación del corcho en Sant Feliu de Guixols ']
(42.6384261, 12.674297) == ['Fabrication de tambourins ']
(22.5736296, 88.3251045) == ['Fabrique de câbles marins à Howrah: Calcutta ']
(41.6849111, 2.2865796) == ['Fiestas en La Garriga ']
(48.2640845, -2.9202408) == ['Fillettes de Bretagne ', 'La danse à travers le monde ']
(42.6159286, -70.6619888) == ['Fishing Industry at Gloucester, Mass. ']
(35.4443947, 139.6367727) == ['Grande fête du cinquantenaire de Yokohama ']
(48.8588897, 2.3200410217200766) == ["Grande quinzaine de l'aviation à Paris ", 'La cinématographie des microbes ', 'Les ordures ménagères à Paris ']
(43.6589011, 6.9239103) == ['Grasse, la ville des fleurs ']
(26.2037247, 78.1573628) == ["Gwalior, ville de l'Inde anglaise "]
(40.7298973, -74.0022288) == ["His Wife's Mother ", 'The Golden Louis ']
(45.494895150000005, 6.384660381375652) == ["Huit jours de sports d'hiver en Savoie "]
(49.0365935, 7.9445109) == ['Inauguration du monument de Wissembourg ']
(18.4113907, -95.7074161) == ['Incendio del pozo petrolero de Dos Bocas, Veracruz ']
(25.3356491, 83.0076292) == ['India: Hindu Burning Ghats at Benares ', 'India: Panorama of Benares from the River Ganges ', 'India: Temple of Sacred Monkeys, Benares ']
(44.00996945, -0.6433872354467377) == ['Industrie de la résine dans les Landes ']
(50.4500336, 30.5241361) == ['Kiev pittoresque ']
(50.85169675, 2.891473683275896) == ['Koninklijke rijschool te Ieperen ']
(48.026928749999996, 0.2538217482247317) == ["L'homme oiseau: Wilbur Wright "]
(-7.327969400000001, 109.6139109880134) == ["L'industrie de la peau de serpent à Java "]
(55.7504461, 37.6174943) == ["L'élite de la cavalerie russe "]
(46.5660526, 3.3331703) == ["La catastrophe du 'République' à Moulins "]
(56.3264816, 44.0051395) == ['La foire de Nijni-Novgorod ']
(45.4371908, 12.3345898) == ["La journée d'une Parisienne à Venise "]
(38.1937571, 15.5542082) == ['La plus grande catastrophe du monde ', 'Messinaulykken ', 'Tremblement de terre du 28.12.1908 ']
(46.137977, -60.194092) == ['Landing of Com. Robert E. Peary, the Discovery of the North Pole at Sydney, Nova Scotia ']
(54.070141, 37.526737) == ['Le Comte Léon Tolstoï ']
(51.1187231, 3.705820038711427) == ['Le Moulin maudit ']
(48.8437412, 2.219344) == ['Le cross-country international de St Cloud du 14.2.1909 ']
(48.9254221, 2.2940122) == ['Le refuge de chiens à Gennevilliers ']
(7.877395849999999, 80.66247852355892) == ['Le thé: culture, récolte, préparation industrielle ']
(25.7240512, 84.1137187) == ['Les bords du Gange ']
(35.6812665, 139.757653) == ['Les funérailles du Prince Ito ']
(35.483632799999995, 6.466812074704006) == ['Les ruines de Timgad ']
(40.4078865, -74.034306) == ['Lines of White on a Sullen Sea ']
(14.8971921, 100.83273) == ['Livet i Nordsiam ']
(51.3727175, -0.4549297) == ['M. Paulham at Brooklands ']
(50.6915893, 3.1741734) == ['Match de boxe à Roubaix ']
(39.906217, 116.3912757) == ['Modern China ']
(40.752701200000004, -73.97724987363358) == ['Mr. Jones Has a Card Party ']
(36.2773442, 4.703196293155502) == ["Métiers d'art en Kabylie "]
(19.0785451, 72.878176) == ['Métiers divers à Bombay ']
(50.8726148, -0.0036521) == ['Natural Colour Portraiture ']
(40.8928771, -73.9726381) == ['Nursing a Viper ', 'Was Justice Served? ']
(26.2540493, 29.2675469) == ['Oldtidens Ægypten ']
(38.7217067, -9.160641) == ['Os Crimes de Diogo Alves ']
(40.8689882, -74.2082011) == ['Pranks ', 'The Heart of an Outlaw ', 'The Restoration ', 'They Would Elope ']
(48.8035403, 2.1266886) == ['Promenade historique à Versailles ']
(41.112525899999994, 29.07186007493094) == ['Promenade sur le Bosphore ']
(21.420847, 39.826869) == ['Pèlerinage arabe ']
(1.613172, 10.5170357) == ['Pêche aux crocodiles ']
(46.8836603, 17.84671651982056) == ['Pêche sous la glace du lac Balaton ']
(-8.7053941, 159.1070693851845) == ['Pêche à la dynamite dans les îles Salomon ']
(40.5912161, -73.9445822) == ['Romance of a Fishermaid ']
(34.1476452, -118.1444779) == ["Scenes from the World's Largest Pigeon Farm "]
(47.6960491, 8.634513) == ['Schaffouse ']
(52.2319581, 21.0067249) == ['Sen warszawianki w Wigilie 1910 roku ']
(10.2116702, 38.6521203) == ["Sur la frontière d'Ethiopie "]
(34.0194704, -118.491227) == ['Tag Day ']
(23.9739374, 120.9820179) == ['Taiwan jikkyou shoukai ']
(37.8517921, 15.2856523) == ['Taormina ']
(40.7706562, -74.2326463) == ["The Boots He Couldn't Lose "]
(19.4326296, -99.1331785) == ['The Bull Fight ']
(40.7127281, -74.0060152) == ['The Cord of Life ']
(40.8480283, -73.9652636) == ['The Curtain Pole ']
(40.40372, -73.991527) == ['The Gibson Goddess ']
(45.5202471, -122.674194) == ['The Great Rose Festival of Portland ']
(33.9872024, -118.4555333) == ['The Heart of a Race Tout ']
(43.0020107, -75.9768632) == ['The Japanese Invasion ']
(40.8396416, -73.946129) == ['The Jilt ']
(52.6285576, 1.2923954) == ['The King at Norwich ']
(41.505338, -73.975379) == ["The Red Man's View "]
(40.5472222, -74.4147222) == ['The Renunciation ']
(32.665135, -114.47603157249804) == ['The Road Agents ']
(36.701184, -97.13884) == ['The Stampede ']
(40.7375453, -74.0050013) == ['The Voice of the Violin ']
(54.37734155, -0.887986789570117) == ['The York Pageant ']
(41.6934591, 44.8014495) == ['Tiflis pittoresque ']
(37.587794, 14.155048) == ['Tremblement de terre en Sicile ']
(40.7443689, -74.0423923) == ['Trying to Get Arrested ']
(28.0000272, 2.9999825) == ['Un haras en Algérie ']
(45.71001315, 3.1531802964975517) == ['Un mariage en Auvergne ']
(35.187214, 5.712419699293335) == ["Une tribu nomade dans les gorges d'Al Cantara "]
(34.784563500000004, 5.812435334419206) == ['Une visite à Biskra ']
(19.0785451, 72.878176) == ['Une visite à Bombay ']
(-5.522593049999999, 142.08709052245882) == ['Une école en Nouvelle Guinée ']
(19.127656950000002, -104.28412563007706) == ['Viaje a Manzanillo ']
(17.45316095, -91.81212411848196) == ['Viaje de Justo Sierra a Palenque ']
(51.5073219, -0.1276474) == ['Visite au jardin zoologique de Londres ']
(18.8497366, -97.1060062) == ['Vistas de las fiestas patrioticas de Orizaba ']
(45.4384958, 10.9924122) == ['Vérone ']
(-6.09994425, 39.32094431715264) == ['Zanzibar pittoresque ']
(35.5714987, -5.3563251) == ['À Melilla, les événements hispano-marocains ']
(51.0538286, 3.7250121) == ['École de dentellière ']
