(23.0131338, -80.8328748) == ['A Central American Romance ']
(41.3434683, -72.9480734) == ['A Child of the Ghetto ', 'The Purgation ']
(40.6589912, -74.3473717) == ["A Child's Impulse ", "A Child's Stratagem ", 'A Plain Song ', 'An Arcadian Maid ', 'Examination Day at School ', 'His New Lid ', 'His Sister-In-Law ', "Muggsy's First Sweetheart ", 'Sunshine Sue ', 'Winning Back His Love ']
(38.7251776, -105.607716) == ["A Cowboy's Mother-in-Law ", "A Cowboy's Vindication ", 'A Gambler of the West ', "A Western Woman's Way ", "Circle C Ranch's Wedding Present ", 'Hank and Lank: As Sandwich Men ', 'The Bearded Bandit ', "The Dumb Half Breed's Defense ", 'The Little Prospector ', 'The Marked Trail ', 'The Millionaire and the Ranch Girl ', 'The Silent Message ']
(53.6087198, -2.6318387) == ['A Day in the Life of a Coal Miner ']
(41.8755616, -87.6244212) == ['A Dog on Business ', 'Curing a Masher ', 'Hank and Lank: Joyriding ', 'Hank and Lank: Lifesavers ', 'Hank and Lank: They Dude Up Some ', 'Hank and Lank: They Get Wise to a New Scheme ', 'Hank and Lank: They Take a Rest ', 'Hank and Lank: Uninvited Guests ', 'Take Me Out to the Ball Game ', 'The Count That Counted ', 'The Masquerade Cop ', 'The Pony Express Rider ', 'The Templars Conclave ', "The Tout's Remembrance "]
(41.4673154, -74.5937719) == ['A Gold Necklace ', 'A Summer Idyll ', "In Life's Cycle ", 'The Modern Prodigal ', 'Wilful Peggy ']
(33.9478734, -117.3243602) == ['A Knot in the Plot ', 'An Affair of Hearts ', 'May and December ']
(52.0743179, -9.6320661) == ['A Lad from Old Ireland ']
(40.8642665, -73.9620823) == ['A Midnight Cupid ', 'An Old Story with a New Ending ', "Her Father's Pride ", 'His Last Burglary ', 'Muggsy Becomes a Hero ', 'That Chink at Golden Gulch ', 'The Broken Doll ', 'The Final Settlement ', 'The Honor of His Family ', 'The House with Closed Shutters ', 'The Masher ']
(40.9677508, -75.1199241) == ["A Mohawk's Way ", 'In the Border States ', "Rose o' Salem Town ", 'Serious Sixteen ', 'What the Daisy Said ']
(29.4246002, -98.4951405) == ['A Mountain Wife ', 'A Plucky American Girl ', 'A Postal Substitute ', 'A Rough Night on the Bridge ', 'A Texas Joke ', 'A Western Welcome ', 'A Woman in the Case ', "Baseball, That's All ", 'Branding a Thief ', "Cyclone Pete's Matrimony ", 'Generous Customers ', 'Her Winning Way ', "His Sergeant's Stripes ", 'In the Mission Shadows ', 'In the Tall Grass Country ', "Love's C. Q. D. ", "Mrs. Bargainday's Baby ", "Old Norris' Gal ", 'Out for Mischief ', 'Pals ', 'Return of Ta-Wa-Wa ', "Salt on the Bird's Tail ", 'Speed Versus Death ', 'The Birthday Cigars ', 'The Cowboys and the Bachelor Girls ', 'The Debt Repaid ', 'The Golden Secret ', 'The Little Preacher ', 'The Newly Born ', "The Padre's Secret ", 'The Paleface Princess ', 'The Romance of Circle Ranch ', 'The Ruling Passion ', 'The Seal of the Church ', 'The Stranded Actor ', 'Uncle Jim ', 'Under the Stars and Bars ', 'What Great Bear Learned ', "White Doe's Lovers ", 'Won in the Fifth ']
(34.4221319, -119.702667) == ["A Ranchman's Wooing ", 'A Vein of Gold ', "The Cowboy's Sweetheart ", "The Cowpuncher's Ward ", "The Fence on 'Bar Z' Ranch ", 'The Flower of the Ranch ', 'The Little Doctor of the Foothills ', "The Mexican's Faith ", 'The Mistaken Bandit ', 'The Ostrich and the Lady ', "The Ranger's Bride ", "The Sheriff's Sacrifice "]
(34.0947232, -118.2564289) == ['A Rich Revenge ']
(34.1476452, -118.1444779) == ['A Romance of the Western Hills ', 'Flower Parade at Pasadena, California ', 'Gold Is Not All ', 'Thou Shalt Not ']
(40.4078865, -74.034306) == ['A Salutary Lesson ', 'The Sorrows of the Unfaithful ']
(49.1359012, -114.0181734) == ['A Trip Over the Rocky and Selkirk Mountains in Canada ']
(52.4603573, 5.118728481592231) == ['A Trip in the Isle of Marken ']
(23.135305, -82.3589631) == ['A Vacation in Havana ']
(22.2793278, 114.1628131) == ['A Wedding Trip from Montreal Through Canada to Hong Kong ']
(39.7546349, -105.22058) == ['A Western Maid ', 'Pals of the Range ', 'Western Chivalry ', 'Why He Did Not Win Out ', 'Won by a Hold-Up ']
(39.6535988, -105.1910996) == ["A Westerner's Way ", "An Indian Girl's Love ", 'Away Out West ', 'Patricia of the Plains ', "The Bad Man's Last Deed ", "The Bandit's Wife ", 'The Brother, Sister and the Cowpuncher ', 'The Desperado ', 'The Forest Ranger ', 'The Girl on Triple X ', "The Ranchman's Feud ", 'The Unknown Claim ', 'Under Western Skies ']
(50.8465573, 4.351697) == ['Aankomst van Legagneux in de Belgische hoofdstad ', 'Bezoek van keizer Willem II aan Brussel. 25 oktober 1910 ', 'Brussel. De koning en de koningin vertrekken naar Frankrijk. 12 juli 1910 ', 'De Raid Parijs-Brussel per vliegtuig ', 'Feest te Brussel ter eere van den heer Max, burgemeester ', "Inauguration de l'exposition internationale de Bruxelles, le 23 avril 1910 ", "Incendie de l'exposition de Bruxelles ", 'La reine assiste au défilé du cortège de la Rose à Bruxelles-Kermesse, le 31 juillet 1910 ', 'Lijkplechtigheid ter ere van de leden van de koninklijke familie ', 'Paris-Bruxelles en aéroplane ', 'Remise des récompenses aux exposants dans les halls du parc du Cinquantenaire, le 18 octobre 1910 ', 'Revue des écoles par M. le bourgmestre Max, le 19 juin 1910. 8000 enfants y prennent part. ', 'Réception du lord-maire à la gare du Nord à Bruxelles ', 'Zijne Majesteiten de koning en de koningin worden op de Grote Markt begroet door 3000 kinderen ']
(-41.5000831, 172.8344077) == ['Across the Mountain Passes of New Zealand ']
(40.8509333, -73.9701382) == ['All on Account of the Milk ', 'Happy Jack, a Hero ', 'Her Terrible Ordeal ', 'Love in Quarantine ', 'Simple Charity ', 'The Call ', 'The Lesson ', 'The Proposal ']
(-6.8699697, -75.0458515) == ['An Old Silver Mine in Peru ', 'From the Arctics to the Tropics ']
(51.0503626, -113.3968616) == ['An Unselfish Love ']
(51.2211097, 4.3997081) == ['Antwerpen in de jaren 10 ', 'Een bezoek aan den dierentuin te Antwerpen ', 'In den dierentuin van Antwerpen ', 'Schilderachtig Antwerpen ']
(48.8588897, 2.3200410217200766) == ['Après les inondations, le désastre ', "Circuit de l'Est: 1re partie ", "Circuit de l'Est: 6e partie ", 'Les inondations de Paris ', 'Mobilier fidèle ', "Une grande revue de l'armée française "]
(-7.327969400000001, 109.6139109880134) == ["Au pays de l'été éternel ", 'Chasse aux cerfs à Java ', 'Excursion aux volcans et cratères en Océanie ']
(42.3315509, -83.0466403) == ['B.P.O.E. ']
(39.0722106, -107.1889377) == ['Bear Hunt in the Rockies ']
(34.784563500000004, 5.812435334419206) == ['Biskra and the Sahara Desert ']
(55.68041905, 12.58596322328592) == ['Bjørnstjerne Bjørnsons Lig føres gennem København ']
(51.2085526, 3.226772) == ['Brugge - processie van het Heilig Bloed ', 'Zichten in Brugge ']
(25.3356491, 83.0076292) == ['Bénarès, la ville sainte des Hindous ']
(40.6520481, -73.959027) == ['Capital vs. Labor ']
(83.0, -170.0) == ["Capture d'oursons blancs dans les glaces de l'Océan Arctique "]
(35.6812665, 139.757653) == ['Carnival of Japanese Firemen in Tokio ']
(-1.9758004, 120.29488558399481) == ['Chasse au lasso dans les plaines des Célèbes ']
(-0.14329415, 101.62410241439257) == ['Chasse aux chiens volants à Sumatra ', 'Sports et jeux à Sumatra ']
(64.6863136, 97.7453061) == ['Chasse aux loups en Russie ', 'Exercices de cosaques Tcherkess ', 'Idiot ', 'The Funeral of Count Tolstoi ']
(-24.7761086, 134.755) == ["Chez les aveugles d'Australie ", "Manoeuvres d'incendie en Australie ", "Une mine d'or fin en Australie "]
(48.6937223, 6.1834097) == ["Circuit de l'Est: 2e partie ", "Circuit de l'Est: 3e partie "]
(50.3675677, 3.0804641) == ["Circuit de l'Est: 4e partie ", "Circuit de l'Est: 5e partie "]
(55.7504461, 37.6174943) == ['Concours de luge et de bobsleigh à Moscou ']
(23.6585116, -102.0077097) == ['Corrida de Cocherito de Bilbao en el toreo ', 'Corrida de Gaona en el toreo ', 'Corrida de Lagartijillo, Cocherito de Bilbao y Gaona ', 'Corrida de Segura y Gaona en el toreo ', 'Corrida de Vicente Segura y Rodolfo Gaona, en el toreo ', 'Corrida de toros en Mexico ', 'Corrida de toros organizada por la unión universal de estudiantes ', 'El derby mexicano ', 'Gaona y Lagartijillo en el toreo ', 'La corrida de Covadonga ', 'Maniobras militares ', 'Maniobras militares en Anzures ', 'Presentación de Rodolfo Gaona en la plaza del toreo ', 'Toma de posesión de Porfirio Díaz ']
(-31.7613365, -71.3187697) == ['Corrida de taureaux au Chili ']
(43.7009358, 7.2683912) == ['Cortège de la mi-carême à Nice 1910 ']
(41.139981, -104.820246) == ['Cowboy and Indian Frontier Celebration Held at Cheyenne, Wyoming ']
(4.5693754, 102.2656823) == ['Cultures en Malaisie ', 'Danses orientales ', 'Un village malais pendant la saison des hautes eaux ']
(19.0785451, 72.878176) == ["Cérémonie religieuse d'un mariage chez les Parsis de l'Inde à Bombay "]
(41.686786, -73.8956971) == ['Daisies ']
(40.8358846, 14.2487679) == ['Dans la baie de Naples ']
(33.8439408, 9.400138) == ['Dans les ruines de Carthage ', "Ginhara ou Fidèle jusqu'à la mort ", 'Hérodiade ', 'La fleur de mort ', 'La résurrection de Lazare ', 'Une exploitation agricole en Tunisie ']
(47.223193, 11.5261028) == ['Danse tyrolienne ']
(27.0377554, 88.263176) == ["Darjieling, ville du nord de l'Inde "]
(44.5585148, 2.2542071) == ['Decazeville ', 'Mine de charbon à ciel ouvert à Decazeville ']
(39.6621648, -8.1353519) == ['Derniers échos des événements portugais ', 'Les événements portugais ']
(39.7392364, -104.984862) == ['Electric Insoles ']
(53.7536, -0.4276738) == ['Emigrant ']
(61.1923342, 28.7716996) == ["En Finlande - Chutes de l'Imatra "]
(52.4963759, 5.0682736) == ['En Hollande, le port de Volendam ', 'Enfants de Hollande ']
(56.1670244, 44.2150569) == ['En Russie - Sur la Volga ']
(26.2540493, 29.2675469) == ["En Égypte, élevage d'autruches - Épisode 1 ", "En Égypte, élevage d'autruches - Épisode 2 ", 'Un coin de la vieille Égypte ']
(37.587794, 14.155048) == ['Fabrication des charrettes siciliennes ', 'La pêche au thon en Sicile ', 'La récolte des citrons en Sicile ', 'Ça et là en Sicile ']
(34.0980031, -118.329523) == ['Faithful ', 'In Old California ', 'Love Among the Roses ']
(10.7764772, 106.701938) == ["Faïencerie chinoise et poterie d'art camaï à Saïgon "]
(21.880487, -102.2967195) == ['Feria de primavera en la ciudad de Aguascalientes ']
(19.4239552, -99.1757289) == ['Fiestas del centenario de la independencia I ', 'Fiestas del centenario de la independencia II ', 'Fiestas del centenario de la independencia III ', 'Fiestas del centenario de la independencia IV ']
(41.3828939, 2.1774322) == ['Flores y perlas ', "L'épée du spirite ", 'La expiación ', 'La fecha de Pepín ', 'Una farsa de colas ']
(59.6749712, 14.5208584) == ['Flottage du bois et scierie en Suède ']
(39.063956, -108.5507317) == ['Fruit Growing, Grand Valley, Colorado ']
(51.5073219, -0.1276474) == ["Funerailles d'Édouard VII roi d'Angleterre 20 mai 1910 ", "Funérailles de S.M. le Roi Edouard VII D'Angleterre ", "Transfert du corps d'Edouard VII "]
(15.9266657, 107.9650855) == ['Funérailles annamites ', 'La Cochinchine et les petites industries indigènes ']
(62.0448724, -7.0322972) == ['Færøerne: Øgruppe i Atlanterhavet ']
(50.6402809, 4.6667145) == ['Het Belgisch leger ']
(-42.035067, 146.6366887) == ['Hunting Sea Lions in Tasmania ']
(41.8933203, 12.4829321) == ['I grandi cantieri per i lavori del monumento a Vittorio Emanuele II in Roma ']
(52.438096650000006, 13.179443759021403) == ['Im Wannseebad. ']
(41.0534302, -73.5387341) == ['In the Season of Buds ', 'The Impalement ']
(22.3511148, 78.6677428) == ['Indian Army Exercises ', 'Modes and Customs of the Hindoos ', "Travail des éléphants de l'Inde "]
(2.3293744, 102.2880962) == ["Indo-Chine Anglaise - Vie indigène à la presqu'île de Sumatra ", 'Tin Mines and Foundry in Malacca ']
(40.57580705, -73.99217527476975) == ['Jack Fat and Jim Slim at Coney Island ']
(19.5126856, -96.9041599) == ['Jaripeo y fiestas en Jalapa ']
(39.5261206, -119.8126581) == ["Jeffries-Johnson World's Championship Boxing Contest, Held at Reno, Nevada, July 4, 1910 "]
(18.8497366, -97.1060062) == ['Jura de la bandera en Orizaba ']
(35.6710101, 10.10062) == ['Kairouan, la ville sainte tunisienne ']
(34.257038, -85.1646726) == ['King Cotton ']
(57.8135482, -8.580143904216776) == ["L'île de St. Kilda "]
(50.9524769, 1.8538446) == ["La catastrophe du 'Pluviôse' ", "Les funérailles des victimes du 'Pluviôse' "]
(38.1112268, 13.3524434) == ["La conca d'oro "]
(50.7259985, 1.6118771) == ['La pêche aux harengs à Boulogne ']
(46.603354, 1.8883335) == ['La pêche aux homards ']
(50.938361, 6.959974) == ['Le Rhin de Cologne à Bingen ']
(49.0677708, 0.3138532) == ['Le beurre en Normandie ', 'Une foire normande ']
(48.2083537, 16.3725042) == ['Les bords du Danube, de Passau à Vienne ', 'Vue de Vienne et de ses principaux monuments ']
(16.7967129, 96.1609916) == ['Les pagodes de Dagon à Rangoon ']
(41.6449612, -87.0605725) == ['Lost in the Soudan ']
(35.8885993, 14.4476911) == ['Malta ']
(56.85830405, 10.469390062298483) == ['Massösens offer ']
(34.4402122, -119.7550425) == ['Method in His Madness ']
(-18.9249604, 46.4416422) == ['Moeurs et coutumes Sakalaves ']
(48.6359541, -1.511459954959514) == ['Mont St. Michel ']
(-33.481536, 150.1564887) == ['Moonlite ']
(50.44876, -104.61731) == ['More Than His Duty ']
(36.0026915, 0.3686866818796205) == ['Mostaganem ']
(36.5748441, 139.2394179) == ['Mousmées en visite ']
(37.7487871, 14.966850147778693) == ['Mt. Etna in Eruption ']
(40.7127281, -74.0060152) == ['New York of Today ', 'The City of Her Dreams ', 'The Heart of a Rose ', 'The Police Force of New York City ']
(28.6576937, 77.22893) == ['Old Delhi and Its Ruins ']
(-3.4591431999999998, 126.65622927105376) == ['Panorama et métiers aux îles Moluques ']
(55.6776467, 12.5787411) == ['Peder Tordenskjold ']
(46.985469300000005, 8.498600509213789) == ['Promenade sur le Lac des Quatre-Cantons - Suisse ']
(39.906217, 116.3912757) == ['Pékin et ses environs ']
(53.5968151, 9.938141070581352) == ['Quelques pensionnaires de la ménagerie Hagenbeck à Hambourg ']
(34.4063231, -118.7568081) == ['Ramona ']
(35.9795036, -98.9816579) == ['Ranch Life in the Great Southwest ']
(17.872656499999998, 102.69328094643159) == ['Regatta on the Mekong River ']
(39.36038775, -94.92530956365255) == ['Review of U.S. Troops, Fort Leavenworth ']
(48.8474508, 2.4396714) == ["Revue de Vincennes en l'honneur de T. Roosevelt "]
(-33.4377756, -70.6504502) == ["Revue de l'armée chilienne à Santiago "]
(40.419441649999996, 15.310756230322482) == ['Riviera salernitana ']
(42.1167065, -86.4541894) == ['Romantic Redskins ']
(55.6839601, 12.59307810217054) == ['Roosevelt i Danmark ']
(51.9244424, 4.47775) == ['Rotterdam vu du belvédère de la Maison Blanche ']
(40.5834557, -74.1496048) == ['Russia, the Land of Oppression ']
(1.357107, 103.8194992) == ['Récolte et préparation des ananas ', 'Singapour ', 'À travers une plantation de cocotiers à Singapour ']
(48.649518, -2.0260409) == ['Saint-Malo ']
(50.8545959, 4.338636) == ['Schilder Laermans ontvangt de grote medaille tijdens de internationale tentoonstelling van Brussel ']
(39.3642852, -74.4229351) == ['Shorty at the Shore ', "When the Cat's Away "]
(30.3321838, -81.655651) == ['Taming Wild Animals ']
(34.4358295, -119.8276389) == ['The Bad Man and the Preacher ']
(37.226611, -121.9746797) == ["The Bad Man's Christmas Gift ", 'The Tenderfoot Messenger ']
(31.7865623, -106.441207) == ['The Cowboy and the Squaw ', "The Outlaw's Sacrifice ", "The Ranch Girl's Legacy "]
(49.2608724, -123.113952) == ["The Cowpuncher's Glove ", "The Ship's Husband "]
(40.8270448, -73.975694) == ['The Dancing Girl of Butte ', 'The Rocky Road ']
(34.0550328, -117.1827445) == ['The Faithful Indian ']
(41.5355745, -73.898702) == ['The Fugitive ', 'The Song of the Wildwood Flute ']
(34.45147385, -119.71014437064554) == ['The Girl and the Fugitive ']
(40.5684363, -74.5384889) == ['The Girl from Arizona ']
(40.7164913, -73.9962504) == ['The Girls of the Ghetto ']
(34.1616729, -118.052845) == ['The Gold Seekers ', 'The Man ', 'The Twisted Trail ']
(41.0264862, -73.6284598) == ['The Golden Supper ', 'Two Little Waifs ']
(50.618633599999995, -2.2441215539983577) == ['The Heart of a Fishergirl ']
(52.5170365, 13.3888599) == ['The Little Spreewald Maiden ']
(34.0536909, -118.242766) == ['The Newlyweds ']
(40.9167654, -74.171811) == ['The Oath and the Man ']
(37.8047581, -93.5013125) == ['The Range Riders ']
(51.3066341, -0.7166168) == ['The Richmond Horse Show ']
(34.1469416, -118.2478471) == ['The Smoker ', 'The Way of the World ', 'Up a Tree ']
(-36.5986096, 144.6780052) == ["The Squatter's Daughter "]
(35.6876096, -105.938456) == ['The Squaw and the Man ', 'Two Lucky Jims ']
(40.40372, -73.991527) == ['The Troublesome Baby ']
(33.7358518, -118.2922934) == ['The Unchanging Sea ']
(28.2935785, -16.621447121144122) == ['The Volcano of Chinyero ']
(40.9115386, -73.7826363) == ['Thelma ']
(11.5024338, 17.7578122) == ["Theodore Roosevelt's Return from Africa ", 'Un bagne en Afrique Orientale Allemande ']
(-33.60974105, 150.40522373235163) == ['Thunderbolt ']
(39.5699803, -105.2561919) == ['Trailed to the Hills ']
(38.8937116, -77.071978) == ["Troop 'B', 15th U.S. Cavalry Bareback Squad in the Monkey Drill, at Fort Myer, Virginia "]
(-0.2242687, 100.6319419) == ['Un mariage à Payacombo ']
(-7.5692489, 110.828448) == ['Une grande fête chez le Sultan de Solo ']
(46.7985624, 8.2319736) == ['Une noce villageoise en Suisse au XVIIIe siècle ']
(36.7014631, -118.755997) == ['Unexpected Help ']
(42.0525612, -70.1858639) == ["United States Submarine 'Salmon' "]
(45.4371908, 12.3345898) == ['Venise et ses monuments ']
(20.0171109, 103.378253) == ['Vers le Laos ']
(11.559814249999999, 104.85025023826731) == ["Visite et fête aux ruines d'Angkor en l'honneur du roi de Cambodge Sisowath "]
(40.0757384, -74.4041622) == ["White Fawn's Devotion: A Play Acted by a Tribe of Red Indians in America "]
(39.996116349999994, -75.16483547778323) == ["World's Championship Series "]
(60.393434299999996, 5.321446894968321) == ['À travers la Norvège ']
(61.1529386, 8.7876653) == ['À travers les fjords norvégiens ']
