(34.3541659, -119.0592705) == ['$200.00 ', 'A Shattered Dream ', 'A Western Girl ', 'His Terrible Lesson ', 'Mexican as It Is Spoken ', "Red Cloud's Secret ", 'Right or Wrong ', 'The Better Man ', 'The Call of the Wilderness ', 'The Cross of Pearls ', 'The Great Heart of the West ', 'The Gypsy Bride ', 'The Hobo Cowboy ', 'The Local Bully ', 'The Miser Miner ', 'The Mission Father ', 'The Mission Waif ', 'The Oil Country Romance ', "The Ranchman's Debt of Honor ", 'The Reason Why ', 'The Spur of Necessity ', 'The Stolen Grey ', 'The Strike at the Gringo ', "Tommy's Rocking Horse ", 'Two Fools and Their Follies ']
(39.08854049999999, -120.05035277301698) == ["A Cattle Rustler's Father ", 'The Desert Claim ']
(34.0194704, -118.491227) == ['A Chance Shot ', 'A Hungry Pair ', 'Arizona Bill ', 'At the Break of Dawn ', 'Enoch Arden: Part I ', 'Enoch Arden: Part II ', 'Fisher Folks ', 'Forgiven in Death ', 'He Who Laughs Last ', "His Mother's Scarf ", "Mustang Pete's Love Affair ", "The 'Revenue' and the Girl ", "The Backwoodsman's Suspicion ", 'The Corporation and the Ranch Girl ', 'The Hidden Mine ', 'The Infant at Snakeville ', 'The Jealous Husband ', "The Mesquite's Gratitude ", "The Ranchman's Son ", "The Ranger's Stratagem ", 'The Smugglers ', "The Tribe's Penalty ", 'Too Much Realism ', "White Brave's Heritage "]
(40.6589912, -74.3473717) == ['A Country Cupid ', 'When a Man Loves ']
(37.050096, -121.9905908) == ['A Diamond in the Rough ']
(37.9735346, -122.5310874) == ['A Frontier Doctor ', "A Pal's Oath ", "A Western Girl's Sacrifice ", 'A Western Redemption ', "An Indian's Sacrifice ", "Broncho Bill's Last Spree ", "Broncho Billy's Adventure ", "Broncho Billy's Christmas Dinner ", "Hubby's Scheme ", 'Outwitting Papa ', "Spike Shannon's Last Fight ", 'The Cowboy Coward ', "The Forester's Plea ", 'The Girl Back East ', 'The Millionaire and the Squatter ', 'The Mountain Law ', 'The Outlaw Deputy ', 'The Power of Good ', "The Puncher's Law ", "The Sheriff's Decision ", "The Stage Driver's Daughter ", 'The Strike at the Little Jonny Mine ', 'The Two Fugitives ', 'Town Hall, Tonight ']
(39.3642852, -74.4229351) == ['A Gay Time in Atlantic City ', 'A Hot Time in Atlantic City ']
(44.6200885, -110.56068933143061) == ['A Glimpse Into the Yellowstone National Park ']
(34.1616729, -118.052845) == ['A Knight of the Road ', 'His Daughter ']
(39.9527237, -75.1635262) == ["A Newsboy's Luck ", 'Proclaiming Archbishop Prendergast ']
(34.1469416, -118.2478471) == ['A Prisoner of Mexico ', 'Between Father and Son ', 'Dan, the Lighthouse Keeper ', "Daniel Boone's Bravery ", "Don Ramon's Daughter ", 'How Betty Captured the Outlaw ', 'Mexican Filibusterers ', 'Norma from Norway ', 'On the Warpath ', 'Over the Garden Wall ', "Peggy, the Moonshiner's Daughter ", 'The Alpine Lease ', 'The Blackfoot Halfbreed ', 'The Branded Shoulder ', 'The California Revolution of 1848 ', "The Engineer's Daughter ", 'The Higher Toll ', "The Indian Maid's Sacrifice ", 'The Long Arm of the Law ', 'The Luck of Reckless Reddy ', 'The Mexican Joan of Arc ', 'The Mistress of Hacienda del Cerro ', 'The Peril of the Plains ', 'The Price of Ambition ', 'The Temptation of Rodney Vane ', 'The Wasp ', 'When California Was Won ', 'When Two Hearts Are Won ', 'When the Sun Went Out ']
(38.8585777, -104.9178731) == ['A Romance of the Cliff Dwellers ']
(34.4221319, -119.702667) == ['A Spanish Love Song ', 'In Old California When the Gringos Came ']
(40.8509333, -73.9701382) == ['A Terrible Discovery ', 'A Victim of Circumstances ', 'A Woman Scorned ', 'Bobby, the Coward ', 'Dan the Dandy ', 'Her Awakening ', 'His Trust Fulfilled ', 'His Trust: The Faithful Devotion and Self-Sacrifice of an Old Negro Servant ', 'Sunshine Through the Dark ', 'The Adventures of Billy ', 'The Baron ', 'The Italian Barber ', 'The Long Road ', 'The Making of a Man ', "The Miser's Heart ", "The Old Confectioner's Mistake ", 'The Sorrowful Example ', 'The Trail of Books ', 'The Two Paths ', 'The Voice of the Child ', 'Through Darkened Vales ', "Through His Wife's Picture ", 'What Shall We Do with Our Old? ']
(34.0550328, -117.1827445) == ['A Thwarted Vengeance ', 'Across the Plains ', "Alkali Ike's Auto ", "The Bad Man's First Prayer ", 'The Bunco Game at Lizardhead ', "The Indian Maiden's Lesson ", 'The Lucky Card ', "The Puncher's New Love ", "The Romance on 'Bar O' ", "The Sheriff's Chum ", 'What a Woman Can Do ']
(38.8339578, -104.825348) == ['A Trip from Colorado Springs to Cripple Creek ']
(45.4641943, 9.1896346) == ['A Visit to the Dome of the Milan Cathedral ']
(42.965916, 12.490236) == ["Alte valli dell'Umbria "]
(44.4361414, 26.1027202) == ['Amor fatal ']
(32.30382, -64.7561647) == ['An Adventure in Sicily ', "Her Mother's Fiancée ", 'His Double Treasure ', 'Napoleon at Saint Helena ', 'Secret of the Opal Mine ']
(33.4484367, -112.074141) == ['An Arizona Romance ']
(52.0743179, -9.6320661) == ['An Irish Honeymoon ', 'Arrah-Na-Pogue ', "Rory O'More ", 'Special Messenger ']
(29.4246002, -98.4951405) == ['An Unwilling Cowboy ', "Bessie's Ride ", 'Billy and His Pal ', 'Changing Cooks ', 'Fire! Fire! Fire! ', 'Her Faithful Heart ', 'Her Spoiled Boy ', 'How Mary Met the Cowpunchers ', 'In Time for Press ', 'In the Hot Lands ', "Jack Mason's Last Deal ", "Mary's Strategem ", 'My Prairie Flower ', 'Only a Sister ', 'Sir Percy and the Punchers ', "The 'Schoolmarm' of Coyote County ", 'The Crimson Scars ', 'The Honor of the Flag ', 'The Kiss of Mary Jane ', 'The Owner of L.L. Ranch ', 'The Redemption of Rawhide ', 'The Reformation of Jack Robbins ', 'The Snake in the Grass ', 'The Spring Round-Up ', 'The Warrant for Red Rube ', 'Tony, the Greaser ', 'When the Tables Turned ']
(41.888576, -87.6203156) == ['Anna Harris in the Swimming Marathon ']
(23.6585116, -102.0077097) == ['Aspecto de la estación del ferrocarril mexicano el día de la llegada del general Reyes ', 'Aviadores en el campo de Balbuena ', 'Campaña electoral de Benito Juarez Maza ', 'Corrida Fuentes-Gaona ', 'Corrida de Antonio Fuentes ', 'Corrida de Antonio Fuentes y Cocherito de Bilbao ', 'Corrida de Cocherito, Segura y Gaona ', 'Corrida de Fuentes y Lagartijillo en el toreo ', 'Corrida de Fuentes, Gaona y Ostioncito ', 'Corrida de Vicente Segura y Cocherito de Bilbao ', 'Elecciones primarias en México ', 'Entrega de la bandera del 32 batallón ', 'General Reyes desde el balcón de su casa manifiesta al pueblo su adhesión al Sr. Madero y a los principales salvadores de la revolución ', 'Historia de la revolución, desde la toma de ciudad Juarez hasta la salida del licensiado Leon de la Barra ', 'Insurreción de México ', 'La campaña electoral ', 'Llegada de la familia del primer mártir de la revolución Aquiles Serdán ', 'Los efectos del temblor ', 'Novillada de la sociedad de artistas españolas y mexicanas ', 'Propaganda para Pino Suárez ', 'Sismo en México el 7 de junio ', 'Solemne entrega del cañon capturado por las fuerzas insurgentes ', 'Toma de posesión de Don Francisco I. Madero ', 'Triunfal arribo del jefe de la revolución Don Francisco I. Madero ', 'Viaje del Sr. Madero de ciudad Juarez a la ciudad de México ', 'Viaje del señor Madero al sur ', 'Viaje triunfal del apóstol de la democracia, Francisco I. Madero ']
(26.2540493, 29.2675469) == ['Banks of the Nile ']
(19.420702, -99.1768378) == ['Banquete en Chapultepec ']
(32.2228765, -110.9748477) == ["Bertie's Bandit ", 'The Mission in the Desert ']
(50.8465573, 4.351697) == ['Bezoek van de koningin van Nederland aan Brussel. Juni 1911 ', 'Bezoek van president Fallières aan Brussel. Mei 1911 ', "Wielerkoers 'Parijs-Brussel' werd gewonnen door Lapize, eerste, en Faber, tweede "]
(41.8755616, -87.6244212) == ["Bill Bumper's Bargain ", 'The Visiting Nurse ']
(36.7014631, -118.755997) == ['Bonita of El Cajon ', 'Teaching Dad to Like Her ', "The Savage Girl's Devotion "]
(42.0834335, -71.0183787) == ['Brockton Fair & Horse Show, Brockton, Mass., Oct. 3rd to 6th, 1911 ']
(32.9046474, -105.941835) == ['Brothers ', "Fool's Gold "]
(-31.8759835, 147.2869493) == ['Captain Midnight, the Bush King ', 'The Romantic Story of Margaret Catchpole ']
(37.226611, -121.9746797) == ['Carmenita the Faithful ', 'Hank and Lank: They Make a Mash ', "On the Desert's Edge ", "The Bad Man's Downfall ", 'The Border Ranger ', "The Cattleman's Daughter ", 'The Count and the Cowboys ', 'The Outlaw and the Child ']
(19.0437196, -98.1981486) == ['Carrera de Autos Imparcial-Puebla ', 'Últimos sucesos sangrientos de Puebla y la llegada de Madero a esa ciudad ']
(50.56110445, 4.170413839684581) == ['Carrières de pierres à Ecaussinnes ']
(40.6700965, -75.4954612) == ['Cement Rock Blasting ']
(55.6867243, 12.5700724) == ['Champagneruset ']
(0.2804216, 32.6567708) == ['Chasse aux éléphants sur les bords du Nyanza ']
(41.139981, -104.820246) == ['Cheyenne Days ']
(32.7884363, -79.9399309) == ["Chinese War Cruiser 'Hai-Chi' ", 'The Girl and the Half-Back ', 'The Great Charleston Hurricane Flood ']
(48.8588897, 2.3200410217200766) == ['Chrysanthemums ', 'La digue ']
(38.83554455, -9.352237113314317) == ['Cintra, a Picturesque Town of Portugal ']
(-24.7761086, 134.755) == ['Circus in Australia ']
(53.8717465, -2.3926783) == ['Clitheroe Coronation Procession ']
(36.5748441, 139.2394179) == ['Comment on descend un torrent au Japon ', "La coiffure d'un samouraï ", "À l'école des samouraïs "]
(40.7127281, -74.0060152) == ['Courting Across the Court ', 'Little Old New York ']
(50.85169675, 2.891473683275896) == ['Cross country te paard door de Belgische ruiterij in de Nationale School van Yperen ']
(33.8439408, 9.400138) == ['Dans les souks tunisiens ']
(40.9115386, -73.7826363) == ['David Copperfield ', 'Flames and Fortune ']
(55.626020049999994, 12.604855586306423) == ['De fire djævle ']
(51.842574850000005, 5.838960628748229) == ['De wigwam ']
(40.57580705, -73.99217527476975) == ['Deacon Debbs ', 'Securing Evidence ']
(52.2319581, 21.0067249) == ['Der Vilder mensh ', 'Di shtifmuter ', 'Dzieje grzechu ', 'Dzien kwiatka ', 'Kosz primadonny ', 'Meir Ezofowicz ', 'Skandal na ulicy Szopena ', 'Tance klasyczne ', 'Zabójca z nedzy ', 'Zazdrosny konkurent ']
(51.95327325, 13.884874848680216) == ['Der fremde Vogel ']
(55.911486100000005, -61.70191480532777) == ['Eskimos in Labrador ', 'Lost in the Arctic ', 'The Way of the Eskimo ']
(46.6855231, 7.8585139) == ['Excursion dans les Alpes Bernoises ']
(12.7503486, 122.7312101) == ['Excursion dans les rapides de la rivière Magdapis, îles Philippines ']
(50.5032737, 13.636112) == ["Exploitation d'un gisement de lignite à Brux "]
(40.8159568, 14.161551) == ['Fabbrica di cannoni a Pozzuoli ']
(46.603354, 1.8883335) == ['Fabrication des fleurs artificielles ', 'Fabrication du jouet de Paris ', "L'armée française en campagne "]
(39.17147525, -96.77985883759038) == ['Field Day Sports at Ft. Riley, Kansas ']
(41.7288939, 1.8286765) == ['Fiesta Mayor de Manresa ']
(43.2679739, -2.9412246) == ['Fiestas del Sitio en Bilbao ']
(41.9598687, 3.039616) == ['Fiestas en La Bisbal ']
(64.5565274, 26.8466518) == ['Finnland ']
(40.7495506, -73.9517639894174) == ['First Mail Delivery by Aeroplane ']
(21.0641095, 105.8279844) == ['Funeral in Annam ']
(41.8300162, -87.63256264837347) == ['Gotch-Hackenschmidt Match Films ']
(34.5038393, -93.0552437) == ['Hot Springs, Arkansas ']
(34.018463600000004, -119.77510094803407) == ['How Algy Captured a Wild Man ']
(34.1476452, -118.1444779) == ['How She Triumphed ', 'The Thief and the Girl ']
(2.3293744, 102.2880962) == ['Hunting Bears in Malaya ']
(64.6863136, 97.7453061) == ['Il granatiere Roland ']
(12.5433216, 104.8144914) == ['In Cambodia ']
(40.7284713, -74.0265687) == ["In the Sultan's Garden "]
(55.7504461, 37.6174943) == ['Incendie à Moscou ']
(33.67107325, -111.16113143218396) == ['Industries of the South and West ']
(40.8642665, -73.9620823) == ['Italian Blood ', 'Swords and Hearts ', 'The Rose of Kentucky ']
(44.8178131, 20.4568974) == ['Karadjordje ']
(52.4873475, 13.2637538) == ['Künstlerliebe ']
(43.8519774, 18.3866868) == ["L'Europe Orientale - En Bosnie "]
(52.2434979, 5.6343227) == ["L'olanda pittoresca ", 'À travers la Hollande ']
(21.420847, 39.826869) == ['La Fête des étendards ']
(35.021041, 135.7556075) == ['La fête du riz à Kyoto, Japon ']
(30.0443879, 31.2357257) == ['La ville des mosquées: Le Caire ']
(45.9510936, 8.63416518425724) == ['Large Lakes of Italy ']
(52.5310214, -1.2649062) == ['Les Boys Scouts en Angleterre ']
(36.7196755, 139.6989028) == ['Les Temples de Nikko ']
(48.8623357, 2.4412184) == ['Les aventures de baron de Munchhausen ']
(-7.327969400000001, 109.6139109880134) == ['Life in Java ']
(40.60087245, -74.05767162586034) == ['Life in the United States Army ']
(35.058858, -119.40095) == ['Lost and Won ']
(37.0816142, -119.2987359) == ['Madame Rex ']
(19.4239552, -99.1757289) == ['Madero y Pino Suárez en la capital ', 'Manifestaciones en la capital ']
(44.2613967, -88.4069744) == ['Making a Six-Ton Cheese ']
(4.5693754, 102.2656823) == ['Manners and Customs in Malaysia ']
(34.0536909, -118.242766) == ["McKee Rankin's '49' "]
(40.6997716, -73.9753359) == ['Mobilization of the American Fleet ']
(41.8933203, 12.4829321) == ['Monuments and Cascades in Rome ']
(43.022762099999994, -78.8814618666311) == ['New York State Barge Canals ']
(43.08436, -79.0614686) == ['Niagara Falls Celebration ']
(45.709097, -68.8590201) == ['Off the Coast of Maine ']
(33.7673735, -118.2033383) == ['On Matrimonial Seas ']
(52.3871325, 4.8465234) == ['Ontrouw ']
(23.0131338, -80.8328748) == ['Pictureland ', 'Second Sight ', 'Sweet Memories ', 'The Fair Dentist ', 'The Fisher-Maid ', "The Lover's Signal ", 'The Master and the Man ', 'The Message in the Bottle ', 'The Penniless Prince ', 'The Secret of the Palm ', 'The Venom of the Poppy ', 'Tracked ', 'Under the Tropical Sun ']
(39.7392364, -104.984862) == ['Picturesque Colorado ']
(37.7790262, -122.419906) == ['President Taft at San Francisco ']
(30.3321838, -81.655651) == ["Railroad Raiders of '62 ", 'The Express Envelope ', 'The Romance of a Dixie Belle ']
(16.7967129, 96.1609916) == ['Rangoon, India ']
(34.395342, -111.763275) == ['Rattlesnakes and Gunpowder ']
(21.441944, -101.849722) == ['Recibimiento a Madero en Lagos y Ocotlan ']
(50.0874654, 14.4212535) == ['Rudi na záletech ', 'Rudi sportsman ']
(40.8928771, -73.9726381) == ['Saved from Himself ', 'The Failure ']
(39.1014537, -84.5124602) == ['Seeing Cincinnati ']
(39.7683331, -86.1583502) == ['Seeing Indianapolis ']
(33.96579515, -120.09189711105296) == ['Shipwrecked ']
(53.64571545, -2.6380778905897326) == ["St. Joseph's Catholic Whit Procession, Blackburn "]
(51.2211097, 4.3997081) == ["Tewaterlating van 's.s. Roi Albert' op de werf van The Antwerp Engineering Co in Hoboken "]
(33.77782029494739, -118.27953199960729) == ["The Artist's Sons "]
(14.5844444, 29.4917691) == ['The Bari Tribe ']
(30.6867339, -88.0848929) == ['The Bi-Centennial Celebration at Mobile, Ala. ']
(38.7251776, -105.607716) == ['The Big Dam ']
(44.5245278, -73.4612138) == ['The Black Chasm ', 'The Spirit of the Gorge ']
(41.2189311, -86.4230626) == ['The Black Horse Troop of Culver ']
(34.0980031, -118.329523) == ['The Blind Princess and the Poet ', 'The Law of the Range ']
(39.1865648, -120.8327162) == ['The Broken Cross ']
(32.8572719, -116.9222489) == ["The Cattle King's Daughter "]
(41.1102169, -73.36343437224541) == ['The Charity of the Poor ']
(41.0508886, -72.94798981548601) == ['The Coffin Ship ', 'Won by Wireless ']
(33.0396511, -117.2925493) == ['The Crooked Road ']
(31.7788242, 35.2257626) == ['The First Film of Palestine ']
(52.059753650000005, -9.508080263729562) == ['The Franciscan Friars of Killarney, Ireland ']
(37.81035895, -122.42279339239067) == ['The Girl of the West ', 'The Two Reformations ']
(42.0529564, -74.2915013) == ['The Greatest of Engineering Feats ']
(23.1505825, -82.35681525958844) == ['The Haunted Sentinel Tower ']
(40.85149705, -73.0994258107431) == ['The Higher the Fewer ']
(31.462420950000002, 34.262716572130714) == ['The Holy Land ']
(29.3686988, -98.4477488) == ['The Immortal Alamo ']
(43.157285, -77.615214) == ['The Last G.A.R. Parade at Rochester, N.Y. ']
(42.2509914, -71.0037374) == ['The Launching of the Battleship Rivadavia, Quincy, Mass., Aug. 26, 1911 ']
(-33.8698439, 151.2082848) == ['The Life of Rufus Dawes ']
(33.9562003, -118.353132) == ['The Lonedale Operator ']
(38.8937116, -77.071978) == ["The Mascot of Troop 'C' "]
(34.4383725, -119.71322680540268) == ['The Medallion ']
(-37.8142176, 144.9631608) == ['The Mystery of a Hansom Cab ']
(34.0990733, -118.1085682) == ['The New Dress ', 'The Padre ', 'The Two Sides ']
(37.9872935, -122.587967) == ['The Outlaw Samaritan ']
(33.8455911, -118.3886766) == ['The Primal Call ']
(41.4673154, -74.5937719) == ['The Revenue Man and the Girl ', "The Squaw's Love "]
(40.7896239, -73.9598939) == ['The Satyr and the Lady ']
(40.0757384, -74.4041622) == ['The Story of the Indian Ledge ']
(34.2051135, -118.1196055) == ['The White Rose of the Wilds ']
(27.7567667, -81.4639835) == ['The Witch of the Everglades ']
(37.9345549, -104.9090586) == ['Told in Colorado ']
(34.0751571, -118.036849) == ['Was He a Coward? ']
(42.7006303, -74.924321) == ['Wig Wag ']
(83.0, -170.0) == ['À travers les mers polaires ']
(35.000074, 104.999927) == ['Ça et là en Chine ']
