(37.041583599999996, -122.0769929309627) == ["'Blue Blazes' Rawden ", 'The Family Skeleton ']
(37.83930035, -119.51646348068644) == ["'Tis Tough to Be Tender "]
(41.8755616, -87.6244212) == ['A Black Sherlock Holmes ', 'A Busted Romance ', 'A Milk Fed Hero ', 'A Reckless Rover ', 'And the Children Pay ', 'Are Working Girls Safe? ', 'Billy the Janitor ', 'Black and Tan Mix Up ', 'Mercy, the Mummy Mumbled ', 'Spooks ', 'Spying the Spy ', 'The Birth of a Race ', 'The Bully ', 'The City of Purple Dreams ', 'The Comeback of Barnacle Bill ', 'The Porters ', 'When You Are Scared, Run ', 'When You Hit, Hit Hard ']
(7.6336701, -64.8504067) == ['A Coorial on the Orinoco ']
(45.709097, -68.8590201) == ["A Doll's House "]
(-24.7761086, 134.755) == ['A Romance of Burke and Wills Expedition of 1860 ', 'The Marriage Ring ']
(42.4396039, -76.4968019) == ['A Romance of the Air ', 'April Fool ', 'Kute Kids vs. Kupid ', 'Mission of the War Chest ', 'The Candidates ', "The Eagle's Eye ", 'The Missionary ']
(40.7159357, -73.9868057) == ['A Romance of the Underworld ']
(47.4979937, 19.0403594) == ['A Régiséggyüjtö ', 'Az élet királya ', 'Lili ']
(12.1360374, -61.6904045) == ['A Sun Kissed Isle ']
(34.395342, -111.763275) == ['A Zuni Kicking Race ', 'The Fighting Grin ', 'The Light of Western Stars ']
(42.64873625, 18.094680152605108) == ['A napraforgós hölgy ']
(50.0874654, 14.4212535) == ['A vásen vítezí ', 'Ceskoslovenský Jezísek ', 'Idyla ze staré Prahy ', 'Osálená komtesa Zuzana ', 'Ucitel orientálních jazyku ']
(18.2247706, -66.4858295) == ['After Twenty Years - Porto Rico ']
(61.0666922, -107.991707) == ['Agricultural Opportunities in Western Canada ']
(41.0091982, 28.9662187) == ['Alemdar Mustafa Pasa ', "Vahidettin'in biat merasimi "]
(-34.9281805, 138.5999312) == ["Algie's Romance "]
(49.7033759, 4.9433409) == ['America Goes Over ']
(46.603354, 1.8883335) == ["America's Answer ", 'American Troops on Furlough ', "Britain's Far Flung Battle Line ", 'Captured German Prisoners ', 'Chinese Co-operation in the War ', 'Under Four Flags ', 'Whispering Wires of War ', 'Winter Scenes in Southern France ']
(32.3293809, -83.1137366) == ['American Buds ']
(52.4963759, 5.0682736) == ['Amerikaansche meisjes ']
(-8.7053941, 159.1070693851845) == ['Among the Cannibal Isles of the South Pacific ']
(17.10371515, -61.790450458055844) == ['Antigua ']
(23.6585116, -102.0077097) == ['Atavismo ', 'Caridad ', 'La muerte civil ', 'La virgen de Guadalupe ', 'Maciste turista ', 'Picturesque Industries of Mexico ', 'Sepelio de Quinito Valverde y del aviador Arnaldo Paniagua ']
(42.063972, -1.6053391) == ['Bajada del ángel en Tudela ']
(39.327962, -120.1832533) == ['Baree, Son of Kazan ']
(34.0980031, -118.329523) == ['Beauties in Distress ', 'Bright and Early ', 'Business Before Honesty ', 'Hello Trouble ', 'His Day Out ', 'How to Make Movies ', 'Painless Love ', 'Playmates ', 'The Handy Man ', 'The King of the Kitchen ', 'The Messenger ', 'The Orderly ', 'The Rogue ', 'The Straight and Narrow ']
(36.5748441, 139.2394179) == ['Beautiful Japan ', 'Tidbits of Travel ']
(52.2945764, -3.9527809990291427) == ['Betta, the Gipsy ']
(40.7127281, -74.0060152) == ['Branding Broadway ', 'By Right of Purchase ', 'The Ghost of Slumber Mountain ']
(42.36790855, -71.12678237443698) == ['Brown of Harvard ']
(50.8465573, 4.351697) == ['Brussel tijdens de bezetting ', 'Distribution des fonds de chômage ']
(45.9852129, 24.6859225) == ['Bukarest im dritten Kriegsjahr ']
(34.8253019, -116.0833144) == ['By Orange Aid ']
(34.2238723, -118.0611872) == ['Cavanaugh of the Forest Rangers ']
(20.6720375, -103.338396) == ['Cine revista semanal México ']
(30.3321838, -81.655651) == ['Close Shaves ', 'Fabulous Fortune Fumblers ', "Fatty's Fast Flivver ", "Fatty's Frivolous Fiancee ", "Freda's Fighting Father ", 'Hash and Horrors ', 'Her Fatal Shot ', 'In Wrong ', 'Marooned ', 'Our Little Wife ', 'Out and In ', 'Sherman Was Right ', 'Smashing the Plot ', 'What Will Happen Next? ', 'Which Was Lucky? ']
(33.7690164, -118.191604) == ['Counterfeit Clues ', "In Poverty's Power ", 'Little Miss Grown-Up ', 'Miss Mischief Maker ', 'Nine-Tenths of the Law ', 'No Children Wanted ', 'Petticoats and Politics ', 'Phantom Fame ', 'Sold for Gold ', 'The Bell Boy ', "The Cat's Paw ", 'The Cook ', 'The Law That Divides ', 'The Locked Heart ', 'The Midnight Burglar ', 'The Rebound ', 'The Sin of Innocence ', 'Wanted: A Brother ', 'Whatever the Cost ']
(37.945869650000006, -122.59621132601546) == ['Cupid Angling ']
(51.9590773, 21.2319862) == ['Czersk - starozytna siedziba ksiazat Mazowieckich ']
(52.3742917, 4.591534676879699) == ['De kroon der schande ']
(49.453872, 11.077298) == ['Der Alchimist ']
(51.1813907, 14.4275735) == ['Der Rattenfänger von Hameln ']
(52.5170365, 13.3888599) == ['Der Sohn des Hannibal ', 'Mamsell unnütz ']
(19.0974031, -70.3028026) == ['Dominica, British West Indies ']
(41.4086874, -75.6621294) == ['Fate and Fortune ', 'Feet and Defeat ', 'Parson Pepp ', 'The Chinese Musketeer ', 'The Ring and the Ringer ']
(42.6384261, 12.674297) == ['Fighting Along the Piave ']
(37.0891143, -122.086352) == ['Flare-Up Sal ']
(43.695527600000005, 0.4101019175237992) == ['Glimpses of Gascony ']
(40.0757384, -74.4041622) == ['Go West, Young Man ', 'The Floor Below ', 'The Venus Model ']
(50.9494849, 10.7014435) == ['Goldelfe ']
(32.16837575, -110.6183452396687) == ["Headin' South "]
(27.78344605, -97.25817681609722) == ['Heart of the Sunset ']
(44.5263107, -109.056392) == ['Heart of the Wilds ']
(36.4914385, -117.10229360771876) == ["Hell's Crater ", 'The Dawn of Understanding ']
(29.9759983, -90.0782127) == ['Her Ambitious Ambition ', 'His Blooming Bloomers ', 'His Fatal Fate ', 'His Matrimonial Moans ', 'Way Up in Society ']
(39.3642852, -74.4229351) == ['Her Aviator ']
(34.144443100000004, -118.39064710524916) == ['Her Blighted Love ', 'His Smothered Love ', 'The Summer Girls ']
(34.1419417, -118.358445) == ['Hickory Hiram ', 'Phoney Photos ']
(39.7082498, -91.3587413) == ['Huck and Tom ']
(45.650125700000004, -68.70732943521504) == ['Il campo maledetto ']
(41.8535235, 12.5122495) == ['Il mistero di Galatea ']
(20.1165413, -98.7413535) == ['In the Silver Country ']
(47.3752671, -109.638757) == ['Indian Life ']
(27.7567667, -81.4639835) == ["Journey's End "]
(37.050096, -121.9905908) == ['Jules of the Strong Heart ']
(40.4416941, -79.9900861) == ['Just a Woman ']
(5.1749417, -59.4806521) == ['Kaieteur, the Perfect Cataract ']
(51.74736505, 18.079590087700034) == ['Kalisz ']
(29.3649734, -81.9670322) == ['La Tosca ']
(48.8588897, 2.3200410217200766) == ["La faute d'orthographe ", 'Paris the Beautiful ']
(39.5162401, -76.9382069) == ['Little Miss Hoover ']
(40.7335844, -74.0028172) == ['Little Miss No-Account ']
(39.5665926, -94.447923) == ['Making of an American Officer ']
(38.698222200000004, -9.277159170700148) == ['Mal de Espanha ']
(38.75052365, -9.258245823325623) == ['Malmequer ']
(19.4239552, -99.1757289) == ['Market Days and Festivals ', 'The Heart of Mexico ']
(47.63108, 13.0021634) == ['Meine Frau, die Filmschauspielerin ']
(34.0314133, -118.4762627) == ['Mickey ']
(40.8509333, -73.9701382) == ["Morgan's Raiders ", 'Swat the Spy ', 'The Beloved Blackmailer ', 'The Blue Bird ', 'The Cabaret ', 'The House of Hate ']
(40.4881308, -121.50492) == ['Mount Lassen in Action ']
(40.0409428, -75.3785234) == ['Oh, Johnny! ']
(34.0536909, -118.242766) == ['One Hundred Percent American ']
(40.8078786, -73.9454154) == ['Our Hell Fighters ']
(40.4078865, -74.034306) == ["Peg o' the Sea "]
(32.7884363, -79.9399309) == ['Peg of the Pirates ']
(30.8703881, -92.007126) == ['Pin Feather Pickaninnies ', 'Revelation ', "Uncle Tom's Cabin "]
(32.30382, -64.7561647) == ['Queen of the Sea ']
(33.414513, -117.163033) == ['Revenge ']
(36.307854750000004, -112.29289603702432) == ['Ruggles of Red Gap ']
(33.7359824, -116.53762944621067) == ['Salome ']
(19.3419228, -99.1838662) == ['Santa ']
(34.4458248, -119.0779359) == ['Say! Young Fellow ']
(17.789187, -64.7080574) == ['Scenes in the Virgin Islands ']
(52.2319581, 21.0067249) == ['Sen paskarza ']
(39.3228654, -120.26910148049095) == ['Shark Monroe ']
(-0.14329415, 101.62410241439257) == ['Sumatra ']
(60.1674881, 24.9427473) == ['Suomen kansallinen sotajoukko ']
(36.7014631, -118.755997) == ['The Border Legion ']
(37.7790262, -122.419906) == ['The City of Dim Faces ']
(50.6402809, 4.6667145) == ['The Cross Bearer ']
(33.8781674, -90.7273204) == ['The Dawn of Truth ']
(61.1529386, 8.7876653) == ['The Fjords of Norway ']
(21.16316475, -157.04824324316647) == ['The Forbidden Isle ']
(40.092024, -74.21219645621468) == ['The Gates of Gladness ', 'When Men Betray ']
(64.6863136, 97.7453061) == ['The German Curse in Russia ', 'Zakovannaya filmoi ']
(42.6511674, -73.754968) == ['The Girl of Today ']
(52.5310214, -1.2649062) == ['The Great Love ']
(19.593801499999998, -155.42837009716908) == ['The Hidden Pearls ']
(35.1456319, -115.54896378664561) == ['The Home Trail ']
(40.7127281, -74.0060152) == ['The House of Glass ']
(48.3956267, -1.0613059) == ['The Kiddies in the Ruins ']
(35.1321878, -118.4489739) == ['The Lady of the Dugout ']
(34.1483499, -118.0014517) == ['The Legion of Death ']
(44.279621, -73.979874) == ['The Make-Believe Wife ']
(32.6834758, -117.18574218495593) == ['The Married Virgin ']
(30.421309, -87.2169149) == ['The Men of the Hour ']
(42.0529564, -74.2915013) == ["The Quest of the Big 'Un "]
(37.0833893, -88.6000478) == ['The Racing Strain ']
(43.6276486, -73.54977358231127) == ['The Sign Invisible ']
(37.1232245, -78.4927721) == ['The Street of Seven Stars ']
(-28.503833, 30.8875009) == ['The Symbol of Sacrifice ']
(-19.9160819, -175.202642) == ['The Tonga Isles ']
(31.5769832, -111.3306751) == ['The Trail to Yesterday ']
(46.85425035, -121.70662770539462) == ['The Trail to the Sky ']
(40.8928771, -73.9726381) == ['The Uphill Path ']
(-29.4867161, 30.2384611) == ['The Voice of the Waters ']
(-34.92164515, 138.59741693804838) == ['The Woman Suffers ']
(25.7929198, -80.1353006) == ['The Woman and the Law ']
(10.5116104, -66.9477802) == ['Una noche de gala en el Colón ', 'Violeta o La reina del tango ']
(43.0542733, 2.512471457499548) == ['Vendémiaire ']
(17.7289564, -64.75901597858353) == ['Views of St. Croix ']
(53.0102721, 18.6048094) == ['W odzyskanym Toruniu ']
(40.9410208, -73.9765004) == ['Wanted for Murder ']
(38.8950368, -77.0365427) == ["Washington's Sky Patrol "]
(34.3916641, -118.542586) == ['Western Blood ']
(-34.901351649999995, 138.8293202817461) == ['What Happened to Jean ']
(44.6200885, -110.56068933143061) == ['Wild Animals at Yellowstone ']
(44.3876378, -68.2043361) == ['Woman ']
(31.776734949999998, 35.23446114230339) == ['Yehuda Hameshukhreret ']
(33.7800164, -118.262509) == ["You Can't Believe Everything "]
(50.0469432, 19.997153435836697) == ['Zaprzysiezenie W. P. na Pl. Saskim w Warszawie i na Wawelu ']
