(36.6007933, -121.8691237) == ['45 Minutes from Broadway ']
(47.4979937, 19.0403594) == ['A 111-es ']
(34.4221319, -119.702667) == ['A Master Stroke ']
(40.7360717, -73.9901888) == ['A Philistine in Bohemia ']
(41.2464824, -75.8817316) == ['A Woman in Grey ']
(47.6677606, 19.0760467) == ['A tisztesség nevében ']
(50.0874654, 14.4212535) == ['Akcie P.Z.H. ', 'Billy v Praze ', 'Dáma s malou nozkou ', 'Gilly poprvé v Praze ', 'Jindra ', 'Komediantka ', 'Melchiad Koloman ', 'Stavitel chrámu ', 'Sílený lékar ', 'Titimekuv náhrdelník ', 'Trampoty divadelního reditele ', 'Yorickova lebka ', 'Za svobodu národa ', 'Zlatá zena ', 'Známost z inserátu ']
(52.5170365, 13.3888599) == ['Angelo, das Mysterium des Schlosses Drachenegg ', 'Der Verächter des Todes ', 'Tam na horách ']
(52.7486478, 13.514974897463508) == ['Anna Boleyn ']
(51.0387284, 13.8642205) == ['Auf den Trümmern des Paradieses ']
(32.0564572, -81.0951271) == ['Babs ', 'Stolen Moments ']
(23.6585116, -102.0077097) == ['Bachimba ', 'Conferencia entre Villa y el general Martinez ', 'Danzas de los indigenas de Teotihuacan y de las piramides ', 'Dependencias de la secretaria de comunicaciones y obras públicas ', 'El tren expresso ', 'Genovevo de la O en la ciudad de México ', 'Gira politica del General Obregon al sur del país con escenas familiares ', 'Gira politica del general Obregón al sur del país ', 'Historia de la revolución mexicana de 1910 a 1920 ', 'Jornadas agrarias ', 'Las carreras de autos y motos en la condesa ', 'Nidelvia ', 'Partida ganada ', 'Presentación de Gaona ', 'Reglamento de maniobras de infanteria ', 'Servicio postal en la ciudad de México ', 'Terremotos en Veracruz ', 'Toma de Sabinas ', 'Toma de posesión del general Álvaro Obregón ', 'Últimos sucesos de México ']
(52.2773656, 5.1630646) == ['Bijna een dubbele moord in Lutjebroek ']
(64.9841821, -18.1059013) == ['Borgslægtens historie ']
(32.7174202, -117.1627728) == ['Captain Swift ', 'The Purple Cipher ']
(19.4239552, -99.1757289) == ['Cuando la patria lo mande ', 'El escándalo ', 'Entrada triunfal del general Álvaro Obregón ', 'Hasta después de la muerte ', 'Homenaje internacional al gran poeta mexicano Amado Nervo en Veracruz ', 'Llegada a la ciudad de México del señor Adolfo de la Huerta ', 'Paseo en tranvia en la ciudad de México ', 'Revista México ', 'Toma de posesión de Obregon ', 'Toma de posesión del presidente de la republica, señor Adolfo de la Huerta ']
(36.5677117, -118.0898097) == ['Cupid the Cowpuncher ', 'Pollyanna ', 'The Round-Up ']
(40.8214894, -73.9876388) == ['Cynthia of the Minute ']
(48.2083537, 16.3725042) == ['Das Chamäleon ']
(47.4923741, 11.0962815) == ['Das Skelett des Herrn Markutius ', 'Kohlhiesels Töchter ']
(46.5668072, 8.020541881677019) == ['Das Wunder des Schneeschuhs ']
(52.5008341, 13.4414625) == ['Das einsame Wrack ']
(52.383705750000004, 4.643559696559635) == ['De heldendaad van Peter Wells ']
(40.9833203, -74.2995498) == ['Dead Men Tell No Tales ']
(29.4246002, -98.4951405) == ['Death Valley Kid ']
(49.8916044, 10.8868478) == ['Der Henker von Sankt Marien ', 'El Verdugo ']
(52.4501153, 13.7552036) == ['Die Herrin der Welt 5. Teil - Ophir, die Stadt der Vergangenheit ', 'Die Herrin der Welt 6. Teil - Die Frau mit den Millionarden ']
(-15.4139213, 28.289698) == ['Dierenjacht in Belgisch Kongo ']
(52.215933, 19.134422) == ['Dla ciebie, Polsko ']
(51.2211097, 4.3997081) == ['Drogekunst broeders ', 'Havenbeelden ', 'Militaire plechtigheid Schoonselhof ', 'Ommegang van Antwerpen 9 augustus 1920 ']
(34.4366626, -119.6320753) == ['Earthbound ']
(18.86529045, -99.06188083884936) == ['El zarco ']
(47.2914156, 11.8743182) == ['Erde ']
(59.3296435, 18.0699588) == ['Erotikon ']
(34.0536909, -118.242766) == ['Excuse My Dust ', 'The Soul of Youth ']
(34.144443100000004, -118.39064710524916) == ['Fickle Fancy ', 'His Youthful Fancy ', 'Love, Honor and Behave! ', 'Married Life ', 'Movie Fans ', "You Wouldn't Believe It "]
(36.7014631, -118.755997) == ['For the Soul of Rafael ', 'The Branding Iron ', 'The Right of Way ']
(31.0749159, -97.34073549343253) == ['Frontier Days ']
(48.81929195, 2.4712295039143277) == ['Fumée noire ']
(23.0823582, -103.20856984509811) == ['Funerales de los aviadores muertos en Zacatecas ']
(50.83635905, 0.46178907969151417) == ['Girl of the Sea ']
(59.6749712, 14.5208584) == ['Herr och fru Stockholm ']
(29.33341, -103.19400041973404) == ['Honeymoon Ranch ']
(19.113008049999998, -96.11195022827359) == ['Honor militar ']
(34.3916641, -118.542586) == ['Human Stuff ']
(33.7489924, -84.3902644) == ['Husbands and Wives ']
(50.9413257, 2.6539176) == ['Ijzerfront 1914-1918 ']
(36.5748441, 139.2394179) == ['In Nippon ', 'Some Speed to Surago ']
(44.4308975, -89.6884637) == ['In the Depths of Our Hearts ']
(42.0525612, -70.1858639) == ['In the Heart of a Fool ']
(38.8950368, -77.0365427) == ['In the Shadow of the Dome ']
(36.98470155, -122.05945400683942) == ["Jes' Call Me Jim "]
(50.8681341, 9.7068481) == ['Johann Baptiste Lingg ']
(51.2085526, 3.226772) == ["L'hirondelle et la mésange "]
(42.2376602, -8.7247205) == ['La escuadra en el puerto ', 'Procesión del Corpus en Vigo ']
(22.2329889, -97.8614802) == ['La industria del petróleo ']
(39.9603798, -4.8311717) == ['La vida de Joselito y su muerte ']
(40.90056, -73.90639) == ["Lady Rose's Daughter "]
(19.697346500000002, -103.51064802186409) == ['Las suntuosas fiestas del rosario en Zapotlan el Grande ']
(49.36, 0.0752778) == ['Le Dieu du hasard ']
(40.7127281, -74.0060152) == ['Life ', 'Such Is Life in New York Uptown ', 'While New York Sleeps ']
(42.3315509, -83.0466403) == ['Lights and Shadows in a City of a Million ']
(50.8322307, -0.2746717) == ['Little Dorrit ']
(41.3828939, 2.1774322) == ['Los buitres de la aldea ']
(-41.5000831, 172.8344077) == ['Lovely Maoriland ']
(15.5855545, -90.345759) == ['Marimba Land ']
(34.0980031, -118.329523) == ['Married to Order ']
(49.3771899, 10.1788809) == ['Monika Vogelsang ']
(51.0333408, 2.8647185) == ['Mr. Poincaré in Vlaanderen. Februari 1920. Overhandiging van het Franse Oorlogskruis aan de steden Ieper, Diksmuide en Nieuwpoort ']
(-33.7611198, 150.9914041) == ['On Our Selection ']
(37.7943011, -122.4063757) == ['Outside the Law ']
(40.8509333, -73.9701382) == ['Over the Hill to the Poorhouse ', 'The Symbol of the Unconquered ', 'Within Our Gates ']
(35.1456319, -115.54896378664561) == ['Overland Red ']
(-13.7693895, -172.12005) == ['Pigs and Kava ', 'Some More Samoa ']
(58.2839967, 8.712829118742853) == ['Pillars of Society ']
(47.5776635, -59.1424188) == ['Port aux Basques ']
(61.1145451, 10.4670073) == ['Prästänkan ']
(51.95327325, 13.884874848680216) == ['Putschliesel ']
(3.1516964, 101.6942371) == ['Quaint Kuala Lumpur ']
(-34.9964963, -64.9672817) == ['Regatas en el Río Luján ']
(40.9115386, -73.7826363) == ['Remodeling Her Husband ']
(40.9487314, -73.7331416) == ['Romance ']
(34.0779819, -118.2567824) == ["Run 'Em Ragged "]
(34.5361067, -117.2911565) == ['Sand ']
(41.315731400000004, -70.00901408779944) == ['Sinners ']
(50.6663343, 15.5481647) == ['Snezenky ']
(-35.05475415, 143.33239630693555) == ['Steamboat Holidays on the Murray River ']
(40.57580705, -73.99217527476975) == ['Such Is Life at Coney Island ']
(51.2438894, 4.4397179) == ['Tentoonstelling van materiaal in het fort van Merksem ']
(42.4396039, -76.4968019) == ['The $1,000,000 Reward ']
(34.1469416, -118.2478471) == ['The Adventures of Bob and Bill ']
(34.138867649999995, -118.1678067488443) == ['The Best of Luck ']
(43.7402961, 7.426559) == ['The Black Spider ']
(41.8755616, -87.6244212) == ['The Brute ']
(33.5985988, -117.8942349) == ['The Brute Master ', 'What Women Love ']
(51.5844701, -0.0188186) == ['The Call of the Road ']
(40.7365804, -73.8783932) == ['The Copperhead ']
(34.7667323, -98.7003443) == ['The Daughter of Dawn ']
(39.327962, -120.1832533) == ['The Deadlier Sex ']
(39.7392364, -104.984862) == ['The Desert Scorpion ']
(35.000074, 104.999927) == ["The Dragon's Net "]
(43.7558631, 7.4777304) == ['The Empire of Diamonds ']
(34.2669466, -118.3023) == ['The Family Honor ']
(37.7790262, -122.419906) == ['The Fighting Chance ', 'The Prince of Avenue A ', 'The Unfortunate Sex ']
(37.13785985, -122.12183247290022) == ['The Flame of Hellgate ']
(40.7684351, -73.7770774) == ['The Flaming Clue ']
(35.6009498, -82.5540161) == ['The Gauntlet ']
(45.5202471, -122.674194) == ['The Golden Trail ']
(44.1019126, -77.57539) == ['The Great Shadow ']
(34.0896518, -118.269373) == ['The Heart of a Child ']
(26.1223084, -80.1433786) == ['The Idol Dancer ', 'The Love Flower ']
(27.529382, -82.73247233298102) == ['The Isle of Destiny ']
(52.093751, 23.6851851) == ['The Jews in Poland ']
(33.8246269, -116.540303) == ['The Leopard Woman ', 'The Orphan ']
(26.6279798, -80.4494174) == ['The Love Expert ']
(-28.503833, 30.8875009) == ['The Man Who Was Afraid ']
(-24.7761086, 134.755) == ['The Man from Kangaroo ']
(56.836397, -132.3507628) == ['The Merry Little Put-Put ']
(33.7692774, -118.2007272) == ['The Mutiny of the Elsinore ']
(44.33413455, -73.31610086170744) == ["The North Wind's Malice "]
(42.3370414, -71.2092214) == ['The Place of the Honeymoons ']
(42.3167397, -83.0373389) == ['The Race of the Age ']
(42.2173902, -87.8211171) == ['The Reawakening ']
(42.500096, -70.8578253) == ['The Riddle: Woman ']
(25.7929198, -80.1353006) == ['The Right to Love ']
(33.813393085907364, -116.51237116150354) == ['The Scarecrow ']
(33.9830688, -118.096735) == ['The Son of Tarzan ']
(29.9759983, -90.0782127) == ['The Sporting Duchess ']
(37.0891143, -122.086352) == ['The Testing Block ']
(34.539984, -112.468812) == ['The Texan ']
(44.048609, -73.45974) == ["The Tiger's Cub "]
(37.9840911, -120.3821381) == ['The Toll Gate ']
(40.0970507, -75.4696358) == ['The Toonerville Trolley ']
(58.5049844, -155.08962259876455) == ['The Valley of Ten Thousand Smokes ']
(51.5073219, -0.1276474) == ['The Vanishing Dagger ']
(34.1976308, -119.1803818) == ['The Virgin of Stamboul ']
(40.85149705, -73.0994258107431) == ['The Week-End ']
(44.5245278, -73.4612138) == ['The Whirlwind ']
(25.7741728, -80.19362) == ['The Woman Game ', 'Why Women Sin ']
(64.4459613, -149.680909) == ['Way Up Yonder ']
(30.8703881, -92.007126) == ['White Youth ']
(37.9735346, -122.5310874) == ["Who's Your Servant? "]
(34.0924285, -98.5705336) == ["Witch's Gold "]
