(49.599733650000005, 11.005797447569318) == ['Abwege ']
(-34.9964963, -64.9672817) == ['Actualidades ']
(51.2258565, 2.919496) == ['Amateurfilms over Oostende ']
(34.0536909, -118.242766) == ['Anybody Here Seen Kelly? ', "The Fleet's In ", "The Keystone 'Patrician' "]
(45.9852129, 24.6859225) == ['Asa e viata ']
(50.0874654, 14.4212535) == ['Bahno Prahy ', 'Dùm ztraceného stestí ', 'Filosofka Mája ', 'Hanicko, co s tebou bude? ', 'Kainovo znamení ', 'Kedlubnový kavalír ', 'Prazské deti ', 'Sextánka ', 'Zivotem vedla je láska ']
(31.2322758, 121.4692071) == ['Baiyun Ta ']
(34.971644, -120.571836) == ['Beau Sabreur ']
(34.3916641, -118.542586) == ['Beyond the Sierras ']
(34.4828626, -97.4616917) == ['Black Gold ']
(35.8885993, 14.4476911) == ['Bolibar ']
(35.7330735, -118.43394593561493) == ['Branding Fire ', 'Don Juan of the West ', 'Rainbow Range ', 'The Cowboy Prince ', 'The Sheik of Mojave ', 'West of Paradise ']
(34.0980031, -118.329523) == ['Bright Moments ', 'Rhythms of a Great City in Minor ']
(55.7823547, 49.1242266) == ['Bulat-Batyr ']
(61.0666922, -107.991707) == ['Canada - Das Land der eigenen Scholle ']
(16.8680495, -99.8940182) == ['Carretera y paseos de Acapulco ']
(44.230687, -76.481323) == ['Carry on, Sergeant! ']
(51.6570349, -0.2674985120341028) == ['Champagne ', 'Moulin Rouge ', "The Farmer's Wife "]
(41.8755616, -87.6244212) == ['Chicago After Midnight ']
(41.3828939, 2.1774322) == ['Corazones sin rumbo ', 'Una aventura de Hilario Martínez ']
(40.4167047, -3.7035825) == ['Cuando fui león ', 'En confesionario ', 'La calumnia ', 'Una aventura de cine ', 'Va usted en punto con el banco ']
(48.9479069, 2.2481797) == ["Culture de l'asperge "]
(52.381929650000004, 13.113676759028799) == ['Das Girl von der Revue ', 'Schmutziges Geld ']
(31.5656822, 74.3141829) == ['Daughters of Today ']
(51.9244424, 4.47775) == ['De brug ']
(48.2083537, 16.3725042) == ['Die Königin seines Herzens ']
(51.5073219, -0.1276474) == ['Die Todesschleife ']
(46.358617100000004, 11.41596432780165) == ['Dolomitische Majestäten. Landschaftsbilder aus Sommer und Winter ']
(37.050096, -121.9905908) == ["Don't Marry ", 'Road House ', 'Soft Living ', "The Farmer's Daughter "]
(43.9792797, -120.737257) == ['Driftwood ']
(43.7297829, 7.3618851) == ['Easy Virtue ']
(23.6585116, -102.0077097) == ['El campo del dolor ', 'El glorioso vuelo de fierro ', 'El secreto de la abuela ', 'Funerales de los señores obispos de México ', 'Historia de la revolución mexicana ', 'La industria y el comercio de México ', 'La última semana del general Alvaro Obregon entre nosotros ', 'Pulgarcito ', 'Tletonatiuh ', 'Tres eras de la agricultura ', 'Vida y milagros de el niño Fidencio ']
(42.3315509, -83.0466403) == ['Eleven P.M. ']
(52.5170365, 13.3888599) == ['Evas Töchter ', 'Polizeibericht Überfall ', 'Zuflucht ']
(36.675805, -114.6208232) == ['Flying Elephants ']
(32.7884363, -79.9399309) == ['Fox Movietone News: Jenkins Orphanage Band ']
(53.1752103, 5.4141998) == ['Frieslands roem, landbouw-en coöperatiefilm in 4 afdelingen ']
(36.5677117, -118.0898097) == ['Girl-Shy Cowboy ', 'Thunder Riders ']
(60.1674881, 24.9427473) == ['H.M. Norjan kuninkaan Haakon VII vierailu Suomessa ', 'Kuningaspäivät Helsingissä toukok. 15-17 p. 1928 ']
(34.0211224, -118.396466) == ['Habeas Corpus ', "You're Darn Tootin' "]
(53.550341, 10.000654) == ['Heimkehr ']
(50.571027, -111.893005) == ['His Destiny ']
(51.0333408, 2.8647185) == ['IXe IJzerbedevaart ']
(34.2148853, -118.4998204) == ['In Old Arizona ']
(51.2211097, 4.3997081) == ['In de dierentuin ondergaat een luipaard een heelkundige ingreep ']
(46.603354, 1.8883335) == ["L'apéritif ", 'La culture de la betterave: les effets du nitrate de soude du Chili ', 'La culture du blé: effets du nitrate de soude du Chili ', 'La culture du cornichon ', 'La culture du cresson de fontaine ', "Le lait cru dans l'approvisionnement des grandes villes ", 'Les arbres fruitiers de plein vent: plantation ', 'Les arbres fruitiers de plein vent: tailles de formation ', 'Maladies des moutons ', 'Quelques interventions sur les animaux domestiques ']
(47.5305021, 4.9827553) == ["L'artichaut "]
(10.5116104, -66.9477802) == ['La borrachera del tango ']
(45.3536025, 4.7564881) == ['La carpe sélectionnée ']
(48.952424050000005, 2.3083411936274523) == ['La chute de la maison Usher ']
(40.4563176, -3.5979746256108527) == ['La condesa María ']
(48.8588897, 2.3200410217200766) == ['La coquille et le clergyman ', 'La storia di una piccola Parigina ', 'Lights of Paris ']
(49.6013889, 3.4833333) == ['La culture du peuplier ']
(28.1373026, -15.4305696) == ['La hija del mestre ']
(48.8356649, 2.240206) == ["La passion de Jeanne d'Arc "]
(43.7009358, 7.2683912) == ['La tentation ']
(34.08289815, -118.23441344019174) == ['Laugh, Clown, Laugh ']
(48.8035403, 2.1266886) == ['Le cardon ', "Utilisation d'un coin de terre: travaux d'automne ", "Utilisation d'un coin de terre: travaux d'hiver ", "Utilisation d'un coin de terre: travaux d'été ", "Utilisation d'un coin de terre: travaux de printemps "]
(49.4197222, 0.2338889) == ['Le diable au coeur ']
(34.784563500000004, 5.812435334419206) == ['Le désir ']
(43.2130358, 2.3491069) == ['Le tournoi dans la cité ']
(-23.3165935, -58.1693445) == ['Manifestación frente al congreso ']
(77.6192349, -42.8125967) == ['Milak, der Grönlandjäger ']
(52.4006632, 16.91973259178088) == ['Milionowy spadkobierca ', 'Szalency ']
(51.0630042, 4.1531789) == ['Moerzeke overstromingen ']
(46.4843023, 30.7322878) == ['Nochnoj izvozchik ']
(38.7077507, -9.1365919) == ['O Diabo em Lisboa ']
(51.9191343, 30.8243039) == ['Odinnadtsatyy ']
(55.7504461, 37.6174943) == ['Oktyabr ']
(36.5672414, -121.9442134) == ['Our Dancing Daughters ']
(48.8588897, 2.3200410217200766) == ['Parisiskor ']
(48.61902069999999, 3.0418157506708345) == ['Production de la chicorée Witloof ou endive ']
(34.0022327, -118.4836879) == ['Red Hair ']
(34.0980031, -118.329523) == ['Red Hot Speed ']
(20.6720375, -103.338396) == ['Revista guadalajara ']
(46.4318192, 6.976051) == ['Rochers-de-Naye sur Caux. Le concours de ski au printemps a eu lieu par un temps magnifique ']
(40.7720145, -73.9302673) == ['Ruth Etting ']
(41.8933203, 12.4829321) == ['Scampolo ']
(48.6174862, -113.76088505945765) == ['Scarface ', 'Twelve Minutes in Glacier National Park ']
(60.393434299999996, 5.321446894968321) == ['Schneeschuhbanditen ']
(53.4301818, 14.5509623) == ['Seine stärkste Waffe ']
(27.1752554, 78.0098161) == ['Shiraz ']
(-27.897909900000002, 31.293846335885597) == ['Siliva Zulu: Storia Negra in 5 Parti ']
(40.7127281, -74.0060152) == ['Skyscraper ', 'The Dancing Town ', "The Treasurer's Report "]
(22.0000001, -105.0000001) == ['Sol de gloria ']
(40.57580705, -73.99217527476975) == ['Speedy ', 'The Crowd ', 'The Shopworn Angel ']
(50.0863704, 14.4123674) == ['Spitzenhöschen und Schusterpech ']
(39.7642086, -122.0199835) == ['Steamboat Bill, Jr. ']
(33.7358518, -118.2922934) == ['Submarine ']
(36.4311225, -119.859619) == ['The Ape ']
(34.06666415, -118.20110276002393) == ['The Bicycle Flirt ']
(-27.4689682, 153.0234991) == ['The Conquest of the Pacific ']
(47.59397, 14.12456) == ['The Constant Nymph ']
(36.6049644, -118.0631279) == ['The Danger Rider ']
(43.157285, -77.615214) == ['The Fall of the House of Usher ']
(-33.8930034, 151.2501228) == ['The Far Paradise ']
(35.369361, -117.65985508256202) == ['The Fifty-Fifty Girl ']
(34.0324881, -118.4112916) == ['The Finishing Touch ']
(38.2280573, -76.26293446833088) == ['The First Kiss ']
(53.8217327, -61.2295532) == ['The Great Arctic Seal Hunt ']
(56.7861112, -4.1140518) == ['The Lady of the Lake ']
(37.307909, -107.5637742) == ['The Lariat Trail ']
(34.1812089, -118.307201) == ['The Legion of the Condemned ']
(53.3290629, -60.4086428) == ['The Lure of Labrador ']
(39.327962, -120.1832533) == ['The Michigan Kid ', 'The Red Dance ']
(45.2341998, -120.184732) == ['The Old Oregon Trail ']
(42.7923525, -74.0119032) == ["The Queen's Messenger "]
(-10.3333333, -53.2) == ['The River of Doubt ']
(37.7790262, -122.419906) == ['The Rush Hour ']
(64.4459613, -149.680909) == ["The Trail of '98 "]
(36.9823883, -110.1111116) == ['The Water Hole ']
(35.3738712, -119.0194639) == ['The Wind ']
(38.7251776, -105.607716) == ['Tracy the Outlaw ']
(51.5078637, 0.0643449) == ['Underground ']
(46.3139611, 20.8194076) == ['Ungarische Rhapsodie ']
(40.33867515, -74.65836549131683) == ['Varsity ']
(19.0437196, -98.1981486) == ['Vicio ']
(42.8330755, -108.730702) == ['Wyoming ']
(52.215933, 19.134422) == ['Z kraju bolszewickiego ']
