(34.3916641, -118.542586) == ["'Neath the Arizona Skies ", 'Arizona Nights ', 'Blue Steel ', 'Randy Rides Alone ', 'The Star Packer ', 'The Tonto Kid ']
(48.2083537, 16.3725042) == ['...heute abend bei mir ', 'Der junge Baron Neuhaus ', 'Maskerade ', 'Salto in die Seligkeit ']
(51.2900693, 4.4917295) == ['14e groote prijs van Brasschaat ']
(36.5677117, -118.0898097) == ['A Demon for Trouble ', 'Cowboy Holiday ', 'The Man from Utah ', 'Wheels of Destiny ']
(51.2825942, -2.7656541) == ['A Southern Maid ']
(-37.7867587, 144.9193668) == ['A Ticket in Tatts ']
(9.0107934, 38.7612525) == ['Abyssinia ']
(15.5855545, -90.345759) == ['Adventure Girl ']
(42.61946, -7.863112) == ['Alala ']
(23.6585116, -102.0077097) == ['Almas encontradas ', 'Carrera del gran premio ', 'Cruz Diablo ', 'Don Catarino ', 'Dos monjes ', 'El pulpo humano ', 'El santo señor de Cuajimalpa ', 'El vuelo de la muerte ', 'Enemigos ', 'Exposición ganadera ', 'Netzahualcoyotl ', 'Oro y plata ', 'Pecados de amor ', 'Rebelión ', 'Revista musical ', 'Viernes de dolores ', '¡Viva México! ', '¿Quién mató a Eva? ']
(48.4433253, 5.1377537) == ['Amok ']
(34.0779819, -118.2567824) == ['Among the Missing ']
(40.7127281, -74.0060152) == ['An Aerial Trip Over New York ', 'Art Trouble ', 'Bubbling Over ', 'Dog-gone Babies ', 'Good Badminton ', 'Good Luck - Best Wishes ', "Keep 'Em Rolling ", 'No More West ', 'Sea Sore ', 'Songs of the Organ ', 'The Inventors ', 'Three Cheers for Love ']
(51.5073219, -0.1276474) == ['And So to Work ', 'Bread ', 'Tell Me If It Hurts ']
(50.0874654, 14.4212535) == ['Anita v ráji ']
(-22.9110137, -43.2093727) == ['As Sete Maravilhas do Rio de Janeiro: Primeira Maravilha e Segunda Maravilha ', 'As Sete Maravilhas do Rio de Janeiro: Quinta Maravilha ', 'As Sete Maravilhas do Rio de Janeiro: Sétima Maravilha ', 'As Sete Marvilhas do Rio de Janeiro: Quarta Maravilha ', 'As Sete Marvilhas do Rio de Janeiro: Terceira Maravilha ', 'General Osório ', 'Inauguração da VII Feira Internacional de Amostras do Rio de Janeiro ']
(4.0039882, -52.999998) == ["Autour d'une évasion "]
(10.5116104, -66.9477802) == ['Ayer y hoy ', 'Calles de Buenos Aires ', 'Galería de esperanzas ']
(40.182737, 29.0675481) == ['Aysel: Batakli damin kizi ']
(49.9427202, 11.5763079) == ['Bayreuth bereitet die Festspiele vor ']
(4.5693754, 102.2656823) == ['Beyond Bengal ']
(51.2715316, -0.3414523511290909) == ['Beyond This Open Road ']
(52.3730796, 4.8924534) == ['Bleeke Bet ', 'De Jantjes ']
(34.5793131, -118.1171108) == ['Boss Cowboy ', 'The Desert Man ']
(6.0536561, 121.0002644) == ['Brides of Sulu ']
(52.2675944, 20.9796975) == ['Budujemy ']
(40.817587450000005, -73.96031972467381) == ["Cab Calloway's Hi-De-Ho "]
(34.395342, -111.763275) == ['Call of the Coyote: A Legend of the Golden West ']
(14.5736108, 121.0329706) == ['Castilian Memories: Manila ']
(30.0443879, 31.2357257) == ['Children of the Nile ']
(51.56645865, -0.12231771750144685) == ['Chu Chin Chow ', 'Money Mad ']
(19.5126856, -96.9041599) == ['Cine revista regional veracruzana ']
(-24.7761086, 134.755) == ['Clara Gibbings ', 'Secret of the Skies ', 'Splendid Fellows ', 'When the Kellys Rode ']
(52.215933, 19.134422) == ['Co mój maz robi w nocy ', 'Czy Lucyna to dziewczyna? ', 'Córka generala Pankratowa ', 'Kocha, lubi, szanuje ']
(-4.05052, 39.667169) == ['Colorful Ports of Call ']
(19.06273265, -98.30392260706809) == ['Corazón bandolero ']
(47.7981346, 13.0464806) == ['Das unsterbliche Lied ']
(51.2211097, 4.3997081) == ['De verloofde uit Canada ', 'Peter Benoit hulde te Antwerpen en te Harelbeke ']
(47.4923741, 11.0962815) == ['Der Fall Brenken ']
(54.4853638, 9.0538156) == ['Der Schimmelreiter ']
(45.9246705, 6.8727506) == ['Der ewige Traum ']
(51.1638175, 10.4478313) == ['Der verlorene Sohn ', "L'or ", "Mon coeur t'appelle ", 'Plaisirs de Paris ', 'Princesse Czardas ', 'Von Königsberg bis Berchtesgaden ']
(52.5170365, 13.3888599) == ['Die Freundin eines großen Mannes ', 'Die Welt ohne Maske ', "Hitler's Reign of Terror "]
(23.04123655, -81.52614194734898) == ['Die Insel ']
(37.8092463, -85.4669015) == ['Dixieland ']
(41.3828939, 2.1774322) == ['Doña Francisquita ']
(53.550341, 10.000654) == ['Ein Mann will nach Deutschland ']
(43.7009358, 7.2683912) == ['Ein Walzer für dich ', 'El negro que tenía el alma blanca ', "Ich kenn' dich nicht und liebe dich "]
(52.402093, 13.112648) == ['Einmal eine große Dame sein ']
(19.5043228, -99.1998643) == ['El compadre Mendoza ']
(30.485376199999997, -109.47208572443533) == ['El héroe de Nacozari ']
(51.5053155, -0.2229856) == ['Evergreen ', 'Jew Süss ', 'Little Friend ', 'The Iron Duke ']
(51.9850503, 9.2434635) == ['Ferien vom Ich ']
(34.2595715, -118.6023247) == ['Fighting Through ', 'Range Warfare ']
(33.71755625, -118.28642598834779) == ['Flirtation Walk ']
(47.3752671, -109.638757) == ['Flying Hunters ']
(37.792349040816326, -122.4290646122449) == ['Fog Over Frisco ']
(56.8406494, 24.7537645) == ['Forbidden Territory ']
(19.593801499999998, -155.42837009716908) == ['Four Frightened People ', 'White Heat ']
(48.24312, 16.338162) == ['Frasquita ', 'Karneval und Liebe ', 'Unfinished Symphony ']
(47.4979937, 19.0403594) == ['Frühjahrsparade ', 'Meseautó ']
(43.5515198, 7.0134418) == ['Fürst Woronzeff ', 'Tri kroky od tela ']
(40.7127281, -74.0060152) == ["George White's Scandals "]
(53.34350465, -8.873374084151076) == ['Glimpses of Erin ']
(34.0213325, -118.39566360211052) == ['Going Bye-Bye! ']
(54.3227085, 10.135555) == ['Gold ']
(55.9797931, -3.2260496) == ['Granton Trawler ']
(47.7494467, 12.9216667) == ['Grenzfeuer ']
(41.4996574, -81.6936772) == ['Hail Columbia ']
(43.6534817, -79.3839347) == ['Hands ']
(54.4825527, 9.0462921) == ['Heimat am Meer ']
(60.1674881, 24.9427473) == ['Helsinki punaiseksi ', 'Minä ja ministeri ']
(48.8588897, 2.3200410217200766) == ['Henri Deglane vs Kola Kwariani ', 'Le roi des Champs-Élysées ']
(47.5622666, -122.6544856) == ['Here Comes the Navy ']
(52.4963759, 5.0682736) == ['Holland in Tulip Time ']
(34.0980031, -118.329523) == ['Hollywood Rhythm ', 'Hollywood on Parade No. B-1 ', 'Movie Memories ', 'Strictly Fresh Yeggs ']
(34.02614759093121, -118.39570883569766) == ['Honky Donkey ']
(40.3446332, -78.0281185) == ["Huntingdon's Hero "]
(35.1456319, -115.54896378664561) == ['In Old Santa Fe ']
(-13.5169353, -71.97927381639681) == ['Inca Cusco ']
(-2.4833826, 117.8902853) == ['Inyaah ']
(54.128036949999995, -6.724742701878801) == ["Ireland: 'The Emerald Isle' "]
(31.1728205, -7.3362482) == ['Itto ']
(47.7222676, 12.8760923) == ['Jungfrau gegen Mönch ']
(13.4412244, 103.85898800564262) == ['Jungle Bound ']
(18.9218274, -99.2342282) == ['Juárez y Maximiliano ']
(35.66951555, 139.76430559879972) == ['Kagirinaki hodô ']
(12.7503486, 122.7312101) == ['Kamay ng Diyos ']
(51.3220058, 21.947372) == ['Kazimierz nad Wisla ']
(34.1446643, -118.644097) == ['Kid Millions ']
(-15.4139213, 28.289698) == ['Kidnapping Gorillas ']
(53.1389753, 8.2146017) == ['Krach um Jolanthe ']
(48.952424050000005, 2.3083411936274523) == ["L'ai-je bien gagné? ", 'La Prison De Saint-Clothaire ', 'Le centenaire ']
(46.2337295, 5.3538775) == ["L'arbre et l'eau en haute montagne "]
(41.7692525, 2.2517162) == ['La alegría que pasa ']
(19.4239552, -99.1757289) == ['La sangre manda ']
(48.0583686, 13.255548) == ['Lac aux dames ']
(30.4211144, -9.5830626) == ['Le grand jeu ']
(47.70189975, 3.997807955501011) == ['Le père Lampion ']
(19.1399952, -72.3570972) == ['Life in a Haitian Valley Film Study ']
(51.8068532, -1.5942182) == ['Lilies of the Field ']
(41.112525899999994, 29.07186007493094) == ['Lockvogel ']
(41.8755616, -87.6244212) == ["MGM's March on in 1934-35 with Metro Goldwyn Mayer: Convention of the Century ", 'The Silver Streak ', "World's Fair "]
(22.5726459, 88.3638953) == ['Maa ']
(52.1594747, 4.4908843) == ['Malle gevallen ']
(53.101810099999994, -9.643251474675315) == ['Man of Aran ']
(37.1129767, -120.5900775) == ['Mandalay ']
(34.0536909, -118.242766) == ['Maniac ', 'The Road to Ruin ', "You're Telling Me! "]
(34.144443100000004, -118.39064710524916) == ['Marrying Widows ']
(39.5261206, -119.8126581) == ['Merry Wives of Reno ']
(51.6570349, -0.2674985120341028) == ['Mister Cinders ', 'The Old Curiosity Shop ', 'The Private Life of Don Juan ']
(55.7504461, 37.6174943) == ['Moskva stroit metro ']
(51.0493286, 13.7381437) == ['Musik im Blut ']
(77.6192349, -42.8125967) == ['Nordpol - Ahoi! ']
(33.9541453, -118.4388067) == ['One-Horse Farmers ']
(34.1689295, -118.536567) == ['Our Daily Bread ']
(20.1165413, -98.7413535) == ['Pachuca ']
(52.2319581, 21.0067249) == ['Przeor Kordecki - obronca Czestochowy ']
(46.2798952, 7.4461626) == ['Rapt ']
(60.8033158, 23.4868447) == ['Raudan jalostusta Suomessa I-VI ']
(38.9786401, -76.492786) == ['Remember the Alamo ']
(51.50903755, -0.30729133833498684) == ['Rolling in Money ', 'The Perfect Flaw ']
(45.9852129, 24.6859225) == ['România ']
(33.840994499999994, -111.30031965582725) == ['Roping Wild Bears ']
(61.1923342, 28.7716996) == ['Saimaalta Suomenlahdelle ']
(61.8875636, 9.796604655779774) == ['Sangen om Rondane ']
(46.8402205, 13.1118018) == ['Schloß Hubertus ']
(51.8953514, 11.0520563) == ['Schwarzer Jäger Johanna ']
(36.1428893, -118.6100544) == ['Sequoia ']
(31.2322758, 121.4692071) == ['Shen nu ']
(28.0000272, 2.9999825) == ['Sidonie Panache ']
(60.9882542, 25.5152983) == ['Siltalan pehtoori ']
(52.4940267, 13.280318535075601) == ['So ein Flegel ']
(47.1817585, 19.5060937) == ['So endete eine Liebe ']
(44.4361414, 26.1027202) == ['State la Bucuresti/Alcazar ']
(34.16051385, -118.53601528099838) == ['Stingaree ']
(32.8191218, 34.9983856) == ['Swit, dzien i noc Palestyny ']
(43.8085436, 4.6392648) == ['Tartarin de Tarascon ']
(29.2166172, -82.0575797) == ['Tarzan and His Mate ']
(18.5565446, -99.6052838) == ['Taxco ', 'Una mujer en venta ']
(38.8950368, -77.0365427) == ['The American Explorer: Washington Limited ']
(36.6049644, -118.0631279) == ['The Brand of Hate ']
(30.04542955, 32.57450729306838) == ['The Camels Are Coming ']
(34.0194704, -118.491227) == ['The Gay Divorcee ']
(42.3147529, -88.4474302) == ['The Hearts of Age ']
(35.7330735, -118.43394593561493) == ['The Lawless Frontier ', 'The Lucky Texan ', 'West of the Divide ', 'Western Justice ', 'When a Man Sees Red ']
(29.4246002, -98.4951405) == ['The Passion Play ', 'Tubal Cain ']
(51.4887733, -0.22822609157601226) == ['The Path of Glory ']
(60.333333, -1.333333) == ['The Rugged Island: A Shetland Lyric ']
(7.877395849999999, 80.66247852355892) == ['The Song of Ceylon ']
(37.6251264, -119.0850947) == ['The Trail Beyond ']
(40.85149705, -73.0994258107431) == ['The Wrong Bottle ']
(34.1037603, -118.3236145) == ['Three Little Pigskins ']
(44.8013678, 10.3280833) == ['Torniamo in campagna ']
(37.9840911, -120.3821381) == ['Two Alone ']
(48.1371079, 11.5753822) == ['Um das Menschenrecht ']
(20.82346395, -104.24635356089743) == ['Viva Villa! ']
(36.7014631, -118.755997) == ['Wagon Wheels ']
(14.1133043, 121.4132025) == ['Wild Cargo ']
(51.4392648, 5.478633) == ['Willem van Oranje ']
(27.9882393, 86.925017) == ['Wings Over Everest ']
(41.86020155, -87.60828128817707) == ["World's Fair and Warmer "]
(51.0333408, 2.8647185) == ['XVe IJzerbedevaart ']
(41.3828939, 2.1774322) == ['Yo canto para ti ']
(49.466675, 13.1738619) == ['Za ranních cervánku ']
