(48.052766649999995, 16.133916225413227) == ['...nur ein Komödiant ']
(34.0980031, -118.329523) == ['A Dream Comes True ', 'A Trip Thru a Hollywood Studio ', 'Springtime Serenade ']
(40.7127281, -74.0060152) == ['A Nose for News ', 'Afti einai i zoi ', "Jack Denny's Orchestra ", 'Major Bowes Amateur Theater of the Air ', 'The Song Plugger ']
(43.3652737, 20.3485801) == ['A zivot jde dál ']
(52.215933, 19.134422) == ['ABC milosci ', 'Jasnie pan szofer ', 'Manewry milosne ']
(9.0107934, 38.7612525) == ['Abissiniya ']
(14.6222328, -90.5185188) == ['About Bananas ']
(39.08854049999999, -120.05035277301698) == ['Age of Indiscretion ', 'Hitch Hike Lady ']
(42.4212463, -71.6874099) == ['Ah Wilderness! ']
(48.1371079, 11.5753822) == ["Alles weg'n dem Hund ", 'Der grüne Domino ', 'Kirschen in Nachbars Garten ']
(13.4124426, 103.86658727328125) == ['Angkor ']
(36.7014631, -118.755997) == ['Anna Karenina ', 'The County Chairman ', 'The Farmer Takes a Wife ']
(47.63108, 13.0021634) == ['Anschlag auf Schweda ', 'Der Klosterjäger ']
(34.1431615, -118.7381293) == ['Arizona Bad Man ', 'Border Vengeance ']
(34.5361067, -117.2911565) == ['Arizona Trails ']
(52.5170365, 13.3888599) == ['Artisten ', 'Fientje Peters - Poste restante ', 'Král ulice ', 'Leichte Kavallerie ', 'Oberwachtmeister Schwenke ', 'Wenn ein Mädel Hochzeit macht ']
(40.8396416, -73.946129) == ['Audioscopiks ']
(23.6585116, -102.0077097) == ['Aventuras de Pepe Cardosa ', 'Bohemios ', 'Desfile atletico del XXV aniversario de la revolución ', 'El día del trabajo ', 'El misterio del rostro pálido ', 'El primo Basilio ', 'El rayo de Sinaloa ', 'El tesoro de Pancho Villa ', 'Estilizaciones de danzas Aztecas y Mayas ', 'Gigantes de piedra ', 'Hoy comienza la vida ', 'Los muertos hablan ', 'Luponini de Chicago ', 'Madre querida ', 'Mexicana ', 'Noticiero grafico de México ', 'Rosario ', 'Sor Juana Inés de la Cruz ', 'Sueño de amor ', 'Todo un hombre ']
(32.0852997, 34.7818064) == ['Avodah ']
(4.6125522, 13.1535811) == ['Baboona ']
(50.0874654, 14.4212535) == ['Barbora rádí ', 'Cácorka ']
(45.4371908, 12.3345898) == ['Barcarole ']
(51.1638175, 10.4478313) == ['Barcarolle ', 'Le diable en bouteille ', 'Le domino vert ', 'Un homme de trop à bord ']
(36.6049644, -118.0631279) == ['Between Men ', 'Big Calibre ']
(35.9237, -118.4986643) == ['Branded a Coward ']
(51.2085526, 3.226772) == ['Bruges-la-morte. Ses canaux ', 'Bruges-la-morte. Ses monuments ', 'Uilenspiegel leeft nog ']
(50.8465573, 4.351697) == ['Bruxelles ']
(40.817587450000005, -73.96031972467381) == ["Cab Calloway's Jitterbug Party "]
(28.286398900000002, -16.796011808910734) == ['Canary Island Bananas ']
(37.5023612, 15.0873718) == ['Casta diva ']
(34.1042819, -118.3661992) == ['Chasing Yesterday ', 'Sylvia Scarlett ']
(52.2928116, -3.73893) == ['Coal Face ']
(-18.9249604, 46.4416422) == ['Colorful Islands: Madagascar and Seychelles ']
(39.3571484, -74.41883076757426) == ['Convention Girl ']
(32.68089575, -117.17779096849321) == ['Coronado ']
(18.9218274, -99.2342282) == ['Cuernavaca ', 'Doña Malinche ', 'La isla maldita ']
(36.5677117, -118.0898097) == ['Danger Trails ', 'Hop-a-Long Cassidy ', 'Lawless Riders ', 'Moonlight on the Prairie ', 'Oil for the Lamps of China ', 'The Courageous Avenger ', 'The Lives of a Bengal Lancer ', 'The New Frontier ', 'The Roaring West ', 'Westward Ho ']
(53.2230018, 8.9283482) == ['Das Mädchen vom Moorhof ']
(52.2773656, 5.1630646) == ['De familie van mijn vrouw ']
(51.2211097, 4.3997081) == ['De verkiezing van Baby Antwerpen ', 'Radio Antwerpen 4ED ']
(19.420702, -99.1768378) == ['Decimo noveno concierto de la compania El Aguila en Chapultepec ']
(37.9839412, 23.7283052) == ['Der Kosak und die Nachtigall ']
(52.303736, 12.9641369) == ['Der höhere Befehl ']
(35.1456319, -115.54896378664561) == ['Desert Mesa ']
(32.701613, -117.2043365) == ['Devil Dogs of the Air ']
(35.3540209, -120.375716) == ['Diamond Jim ']
(48.24312, 16.338162) == ['Die Fahrt in die Jugend ', 'Eva ', 'Tanzmusik ']
(51.9850503, 9.2434635) == ['Die Heilige und ihr Narr ']
(32.7174202, -117.1627728) == ['Dinky ']
(47.6737001, 12.0148837) == ['Ehestreik ']
(51.5073219, -0.1276474) == ['Ein idealer Gatte ', 'Oidhche Sheanchais ', 'The Last Light of Day ']
(47.4979937, 19.0403594) == ['Eine Nacht an der Donau ']
(53.550341, 10.000654) == ['Einer zuviel an Bord ', 'Punks kommt aus Amerika ', 'Schwarze Rosen ', 'Sie und die Drei ']
(10.5116104, -66.9477802) == ['El caballo del pueblo ', 'La virgencita de Pompeya ', 'Los misterios de Buenos Aires ', 'Noches de Buenos Aires ']
(51.4817329, -0.1664438) == ['Emil and the Detectives ']
(48.2083537, 16.3725042) == ['Endstation ', 'Ich war Jack Mortimer ']
(32.751750099999995, -16.98174865726062) == ['Escala na Madeira ']
(38.9369782, -9.3282374) == ['Fogos Reais na Escola Prática de Infantaria ']
(34.0536909, -118.242766) == ['Foolish Hearts ', 'Suicide Squad ', 'The Tia Juana Kid ']
(69.547714, 31.212254) == ['Fredløs ']
(53.1446425, 9.9219172) == ['Friesennot ']
(52.4019327, 13.117547278513324) == ['Frischer Wind aus Kanada ']
(35.7330735, -118.43394593561493) == ['Frontier Justice ', 'Kid Courageous ', 'Sagebrush Troubadour ', "The Eagle's Brood ", 'The Singing Vagabond ']
(21.88638285, -159.49278562323246) == ['Going Places with Lowell Thomas, #8 ']
(28.0000272, 2.9999825) == ['Golgotha ']
(-24.7761086, 134.755) == ['Grandad Rudd ', 'The Burgomeister ']
(31.7788242, 35.2257626) == ['Hebrew Melody ', "L'Chayim Hadashim "]
(-41.5000831, 172.8344077) == ['Hei Tiki ']
(-28.0385865, 153.1419128012639) == ['Heritage ']
(46.8055656, 7.1612669) == ['Hermine und die sieben Aufrechten ']
(34.1446643, -118.644097) == ['Hi, Gaucho! ', 'The Circle of Death ']
(60.8087874, 23.7598248) == ['Hämäläiset sukupidot Tammelassa ']
(34.2595715, -118.6023247) == ['I Live My Life ']
(32.5317397, -117.0195295) == ['In Caliente ']
(34.0980031, -118.329523) == ['In the Sweet Bye and Bye ', 'Musical Cocktail ']
(36.9775016, -76.42977) == ['Into Little America ']
(51.6570349, -0.2674985120341028) == ["It's a Bet "]
(48.81929195, 2.4712295039143277) == ['Justin de Marseille ']
(60.1674881, 24.9427473) == ['Kaikki rakastavat ', 'Syntipukki ']
(51.5053155, -0.2229856) == ['King of the Damned ']
(15.9266657, 107.9650855) == ['Kliou the Tiger ']
(12.7503486, 122.7312101) == ['Kuwintas ng himuntok ', 'Mahiwagang biyolin ']
(46.603354, 1.8883335) == ["L'heureuse aventure "]
(19.4239552, -99.1757289) == ['La familia Dressel ', 'Motorcycle Cossacks ']
(51.2085526, 3.226772) == ['La kermesse héroïque ']
(40.4167047, -3.7035825) == ['La ruta de Guadalupe ']
(-17.68734395, -149.44516811423745) == ['Last of the Pagans ']
(34.3916641, -118.542586) == ['Lawless Range ', 'Outlawed Guns ', 'Paradise Canyon ', 'Powdersmoke Range ', 'Rustlers of Red Dog ', 'Square Shooter ', 'Stone of Silver Creek ', 'The Arizonian ', 'The Cowboy and the Bandit ', 'The Dawn Rider ', 'The Ivory-Handled Gun ', 'Western Frontier ']
(-8.3304977, 115.0906401) == ['Legong: Dance of the Virgins ']
(47.6500863, 18.3181275) == ['Liebesträume ', 'Szerelmi álmok ']
(18.5565446, -99.6052838) == ['Martín Garatuza ']
(35.66951555, 139.76430559879972) == ['Modern Tokyo ']
(40.7135078, -73.8283132) == ['Moonlight and Melody ']
(40.8509333, -73.9701382) == ['Murder in Harlem ']
(19.593801499999998, -155.42837009716908) == ['Navy Wife ']
(34.1016696, -118.3178862) == ['Never Too Late ']
(54.1936805, -4.5591148) == ['No Limit ']
(41.3828939, 2.1774322) == ['Odio ']
(39.1220285, -80.02792134944448) == ['One-Room Schoolhouses ']
(52.3730796, 4.8924534) == ['Op stap ']
(35.7175966, 139.7975626) == ['Otome-gokoro - Sannin-shimai ']
(34.13705515, -118.87489587697775) == ['Our Little Girl ', 'Vanessa, Her Love Story ']
(46.9032246, 5.7727504) == ['Pasteur ']
(-22.9110137, -43.2093727) == ['Pedro II ', 'Taxidermia ']
(40.7696272, 44.6736646) == ['Pepo ']
(-29.0410402, 167.9615479) == ['Pitcairn Island Today ']
(51.50903755, -0.30729133833498684) == ['Play Up the Band ']
(45.709097, -68.8590201) == ['Poetic Gem: Boyhood ']
(27.7567667, -81.4639835) == ["Poetic Gem: Early in the Mornin' "]
(36.4914385, -117.10229360771876) == ['Poetic Gem: The Old Prospector Talks ']
(52.2319581, 21.0067249) == ['Pogrzeb Marszalka Józefa Pilsudskiego 12-V-18-V 1935 ']
(52.0280674, 8.9012894) == ['Pole Poppenspäler ']
(19.0437196, -98.1981486) == ['Puebla, relicario de America ']
(64.9841821, -18.1059013) == ['Pêcheurs belges en Islande ']
(32.9853099, -113.3242862) == ['Racing Luck ']
(39.5158825, -116.8537227) == ['Rainbow Canyons ']
(50.0880512, 7.7620909) == ['Regine ']
(52.865196, -7.9794599) == ['Riders to the Sea ']
(61.2027188, 26.031371) == ['Roinilan talossa ']
(11.5024338, 17.7578122) == ['Sanders of the River ']
(44.2704946, -71.3033045) == ['Schlitz on Mount Washington ']
(52.5310214, -1.2649062) == ['Scrooge ', 'The March of Time: Volume 1, Number 3 ', 'The Personal History, Adventures, Experience, & Observation of David Copperfield the Younger ']
(49.592949450000006, -125.70255696124094) == ['Secrets of Chinatown ']
(37.8044557, -122.271356) == ['Shadows on the Waterfront ']
(54.1113351, -3.2289494) == ['Shipyard ']
(16.8680495, -99.8940182) == ['Silencio sublime ']
(37.1129767, -120.5900775) == ['Steamboat Round the Bend ']
(35.08388215, -109.78878246995701) == ['Stormy ']
(37.8303213, -122.4797496) == ['Stranded ']
(14.5844444, 29.4917691) == ['Struggle for Life ']
(55.143122399999996, 14.922629658767558) == ['Stützen der Gesellschaft ']
(61.1923342, 28.7716996) == ['Suomenlahdelta Laatokalle ']
(40.7722369, -73.9291489) == ['Sweet Surrender ']
(49.453872, 11.077298) == ['Tag der Freiheit - Unsere Wehrmacht ', 'Triumph des Willens ']
(61.0666922, -107.991707) == ['Taming the Wild ']
(41.1172364, 1.2546057) == ['Tarraco Augusta ']
(16.316296899999998, -95.24924647731495) == ['Tehuantepec ', 'Tribu ']
(51.514534850000004, -0.14015947069245166) == ['The 39 Steps ']
(37.3586336, -78.8265053) == ['The Blue and the Gray ']
(40.85149705, -73.0994258107431) == ["The Doorman's Opera "]
(38.9597594, 34.9249653) == ['The Human Adventure ']
(38.9371218, -122.9069403) == ['The Judgement Book ']
(43.1700264, -107.568534) == ['The Last Wilderness ']
(43.7402961, 7.426559) == ['The Man Who Broke the Bank at Monte Carlo ']
(54.0721085, -2.8650938) == ['The Mountain ']
(50.1552197, -5.0688262) == ['The Mystery of the Mary Celeste ']
(34.076074, -118.346354) == ['The Pace That Kills ']
(34.260535250000004, -118.61919665732731) == ['The Phantom Empire ']
(50.0161702, -5.2560305) == ['The Rocks of Valpre ']
(40.4823573, -124.1008808) == ['Timber War ']
(35.3738712, -119.0194639) == ['Tumbling Tumbleweeds ']
(19.1798858, -96.135648) == ['Veracruz, la flor del tropico ']
(60.393434299999996, 5.321446894968321) == ['Viktoria ']
(43.5515198, 7.0134418) == ['Vogue, mon coeur ']
(47.4923741, 11.0962815) == ['Winternachtstraum ']
(47.7099191, 11.7543337) == ['Wunder des Fliegens: Der Film eines deutschen Fliegers ']
(51.0333408, 2.8647185) == ['XVIe IJzerbedevaart ']
(35.000074, 104.999927) == ['Xin nü xing ']
(51.55640385, 3.577269355747127) == ["Zeeland: 'The Hidden Paradise' "]
