(51.5944768, -0.1290782) == ['"Cabaret" ', '"Variety" ', 'Job ', 'The Workhouse Ward ']
(51.5073219, -0.1276474) == ['"London Characters" ', 'Le disque 413 ', 'Londyn w obiektywie filmowców polskich ', 'Nad Tamiza ', 'We mgle ']
(40.4416941, -79.9900861) == ['1936 Pittsburgh Flood ']
(52.215933, 19.134422) == ['30 karatów szczescia ', 'Bolek i Lolek ', 'Jadzia ', 'Straszny dwór ', 'Wierna rzeka ']
(-22.9110137, -43.2093727) == ['A Medida do Tempo ', 'Barômetros ', 'Benjamin Constant ', 'Cidade-Mulher ', 'Dia da Bandeira ', 'Dia do Marinheiro ', 'Exercícios de Elevação ', 'Machinas Simples: Primeira Parte - Alavancas ', 'Manômetros ', 'Medida da Massa: Balanças ', 'Microscopio Composto ', 'Musculos Superficiaes do Corpo Humano ', 'Máquinas Simples: Segunda Parte, Roldanas Plano Inclinado e Cunha ', 'O Cysne ', 'O Céu do Brasil na Capital da República ', 'O Preparo da Vaccina Contra a Raiva ', 'O Telegrapho no Brasil ', 'Os Inconfidentes ', 'Os Lusíadas ', 'Ribeirão das Lages ', "Rio de Janeiro 'City of Splendour' ", 'Um Apologo ', 'Um Parafuso ', 'Visita do Presidente Franklin Roosevelt ao Brasil ']
(40.7127281, -74.0060152) == ['A Wedtime Story ', 'Carl Hoff and His Orchestra ', 'For the Love of Pete ', "Giv'im Air ", 'Gold Bricks ', "Here's Howe ", "Major Bowes' Amateur Parade No. 1 ", 'Midnight Melodies ', 'Nick Lucas and His Troubadours ', 'Paris in New York ', 'Ramon Ramos and His Rainbow Room Orchestra ', 'Rush Hour Rhapsody ', 'Slide, Nellie, Slide ', "That's Pictures ", "The City's Slicker ", 'The Wife of the Party ', 'Vincent Lopez and His Orchestra ']
(35.7330735, -118.43394593561493) == ['Aces Wild ', 'Cavalry ', 'Heroes of the Range ', 'Hopalong Cassidy Returns ', 'The Boss Rider of Gun Creek ', 'The Three Mesquiteers ', 'The Unknown Ranger ', 'Undercover Man ']
(52.2319581, 21.0067249) == ['Ada! To nie wypada! ', 'Bedzie lepiej ', 'Fredek uszczesliwia swiat ', 'Kenes Brit Hekhayal ', 'Róza ', 'Tredowata ']
(64.4459613, -149.680909) == ["Alaska's Silver Millions "]
(23.6585116, -102.0077097) == ['Alegría mexicana ', 'Así es la mujer ', 'Charanda ', 'Desfile deportivo ', 'El baúl macabro ', 'El calvario de una esposa ', 'El rosal bendito ', 'Evocación ', 'Funerales del arzobispo de México monseñor Pascual Díaz y Flores ', 'Inauguración de la carretera México-Laredo ', 'Juan Pistolas ', 'Judas ', 'La cucaracha mexicana ', 'La fiesta de las flores ', 'La secretaria de guerra y el plan sexenal ', 'Lagos de Maravilla ', 'Los apuros del chicote ', 'Los desheredados ', 'Madres del mundo ', 'Mater nostra ', 'Revista del doctor Alfonso Ortiz Tirado ', 'Siete cabritos y el lobo ', 'Sistemas de riego en Ciudad Delícias, Chihuahua y en Ciudad Anáhuac, Nuevo León ', 'Sucedió en México ', '¿Qué hago con la criatura? ']
(51.56645865, -0.12231771750144685) == ['All In ', 'The Man Who Changed His Mind ', "Where There's a Will "]
(19.5043228, -99.1998643) == ['Allá en el Rancho Grande ']
(36.1285933, -5.3474761) == ['Along the Lifeline of the British Empire: Suez, Malta, Gibraltar ']
(39.3159785, -120.321572) == ['And So They Were Married ']
(53.0758196, 8.8071646) == ['Annemarie. Die Geschichte einer jungen Liebe ', 'Bremen ']
(51.6570349, -0.2674985120341028) == ['As You Like It ']
(48.4433253, 5.1377537) == ['Avec le sourire ']
(48.8671725, 2.3213459) == ['Aventure à Paris ']
(12.7503486, 122.7312101) == ['Awit ng ulila ', 'Birhen walang dambana ', 'Carromata Cinderella ', 'Diwata ng karagatan ', 'Hampas-lupa ']
(10.5116104, -66.9477802) == ['Ayúdame a vivir ', 'Compañeros ', 'Mi Buenos Aires querido ', 'Poncho blanco ', 'Puerto nuevo ', 'Radio Bar ', 'Salvando a la humanidad ', 'Sombras porteñas ', 'Wintersonnenwende ']
(41.3828939, 2.1774322) == ['Barcelona trabaja para el frente ', 'Diecinueve aniversario de la Revolución Rusa en Barcelona ', 'El amor gitano ', 'Error de juventud ', 'Reportaje del movimiento revolucionario en Barcelona ', 'Veinte mil duros ', '¡¡Ayuda a Madrid!! ']
(8.559559, -81.1308434) == ['Beyond the Caribbean ']
(48.2640845, -2.9202408) == ['Bits of Brittany ']
(53.5467278, 9.9690756) == ['Blinde Passagiere ']
(44.4361414, 26.1027202) == ['Bucuresti, orasul contrastelor ', 'Die unmögliche Frau ']
(48.24312, 16.338162) == ['Burgtheater ']
(36.5677117, -118.0898097) == ['Call of the Prairie ', "Comin' 'Round the Mountain ", "Everyman's Law ", 'King of the Pecos ', 'Law and Lead ', 'Lucky Terror ', 'Oh, Susanna! ', 'Rhythm on the Range ', "Rip Roarin' Buckaroo ", 'The Cattle Thief ', 'Three on the Trail ']
(51.50903755, -0.30729133833498684) == ['Calling the Tune ', 'The House of the Spaniard ', 'Whom the Gods Love ']
(35.2823079, -91.3654063) == ['Can You Imagine? ']
(-8.3304977, 115.0906401) == ['Ceremonies in Bali ']
(35.329564, 139.54442) == ['Cherry Blossom Time in Japan ']
(48.81929195, 2.4712295039143277) == ['Club de femmes ', 'Samson ']
(37.2708788, -76.7074042) == ['Colonial Williamsburg ']
(30.0443879, 31.2357257) == ['Colourful Cairo ']
(45.9852129, 24.6859225) == ['Colturi din România ']
(46.3939099, -116.1802992) == ['Come and Get It ']
(38.056944, -119.9919351) == ['Conflict ']
(34.0536909, -118.242766) == ['Contra la corriente ', 'Crashing Thru Danger ', 'Fight is Right ', 'Wanted -- A Master ']
(43.8392945, 4.0514335) == ['César ']
(52.4573805, 13.2810976) == ['Das Mädchen Irene ']
(52.5170365, 13.3888599) == ['Das Veilchen vom Potsdamer Platz ', 'Die Unbekannte ', 'Durch die Wüste ', 'Eine Frau ohne Bedeutung ', 'High Lights of the 1936 Olympics Berlin ', 'Olympia-Programm - Eröffnungsfeier ', 'Schlußakkord ', 'Summer Olympics at Berlin ']
(36.307854750000004, -112.29289603702432) == ['Der Kaiser von Kalifornien ']
(42.6073975, 25.4856617) == ['Der Kurier des Zaren ']
(48.2083537, 16.3725042) == ['Der König lächelt - Paris lacht ', 'Drei Mäderl um Schubert ', 'Manja Valewska ', 'Rambling in Vienna ']
(47.8356571, 12.338917) == ['Der lachende Dritte ']
(43.3224219, -1.9838889) == ['Desire ']
(47.6934349, 11.8865169) == ['Die Jugendsünde ']
(28.286398900000002, -16.796011808910734) == ['Die letzten Vier von Santa Cruz ']
(40.4167047, -3.7035825) == ['Dieciocho de julio, número 2 - Madrid ', 'La defensa de Madrid ', 'Madrid tumba del fascio I ', 'Madrid tumba del fascio II ', 'Madrid tumba del fascio III ']
(23.04123655, -81.52614194734898) == ['Divoch ']
(47.4979937, 19.0403594) == ['Donaumelodien ', 'Fräulein Veronika ']
(28.185916, -82.1490420695828) == ['Down to the Sea ']
(44.40726, 8.9338624) == ['Du bist mein Glück ']
(51.5053155, -0.2229856) == ['East Meets West ']
(48.1371079, 11.5753822) == ['Ewige Wache ']
(34.1483989, -118.3961877) == ['F-Man ']
(34.3916641, -118.542586) == ['Feud of the West ', 'Modern Times ', 'Romance Rides the Range ']
(47.4923741, 11.0962815) == ['Flitterwochen ']
(49.592949450000006, -125.70255696124094) == ['Fury and the Woman ', 'Lucky Fugitives ', 'Secret Patrol ']
(47.6500279, 9.4800858) == ['Für Ehre, Freiheit, Frieden - Zeppeline im Wahlkampf ']
(35.2252064, -75.5279144) == ['Graveyard of Ships ']
(51.264018, 7.1780374) == ['Große Stadt im engen Tal ']
(20.6720375, -103.338396) == ['Guadalajara ']
(38.124998, -120.866556) == ['Guns and Guitars ']
(47.8989887, 20.3743665) == ['Havi 200 fix ']
(37.9840911, -120.3821381) == ['Heart of the West ', 'Robin Hood of El Dorado ', 'Yellow Dust ']
(60.1776166, 24.9297406) == ['Heikinkadun historiaa ']
(47.1817585, 19.5060937) == ['Heißes Blut ']
(48.8588897, 2.3200410217200766) == ["Henri Deglane, ex-champion du monde de lutte libre, s'entraîne pour son match contre Léon Hall ", 'Visages de France ']
(37.7790262, -122.419906) == ['I Cover Chinatown ', 'Night Waitress ']
(-8.8272699, 13.2439512) == ['I Cruzeiro de Férias às Colónias do Ocidente ']
(12.255555, 1.0095763618883151) == ['Il grande appello ']
(51.591413, -0.1334726) == ['Inn Signs Through the Ages ', 'Marigold ', 'The Autumn Galleries ', 'The Golden Hind ']
(7.877395849999999, 80.66247852355892) == ['Jaws of the Jungle ']
(53.0775961, 4.9057311371764385) == ['Jonge harten ']
(-34.9964963, -64.9672817) == ['Juan Moreira ']
(41.0091982, 28.9662187) == ['Kakos dromos ']
(50.591691499999996, 13.054863020045529) == ['Kater Lampe ']
(62.32554115, 27.93459931028226) == ['Kesäinen kirje Suursaarelta ']
(40.0916956, -2.1293548) == ['La ciudad encantada ']
(40.4578847, -3.7207685311529057) == ['La cruz Roja Española ']
(48.3408614, 2.7056355) == ['La vie est à nous ']
(38.76744885, -9.156030125814983) == ['Las tres gracias ']
(34.5708167, -105.993007) == ['Lash of the Penitentes ']
(50.0874654, 14.4212535) == ['Le coup de trois ']
(43.738835300000005, 7.426632622648073) == ["Le roman d'un tricheur "]
(51.9244424, 4.47775) == ['Lentelied ']
(41.0091982, 28.9662187) == ["Let's Talk Turkey "]
(41.891815750000006, 12.488416714283044) == ['Lo squadrone bianco ']
(47.531399, 21.6259782) == ['Légy jó mindhalálig ']
(54.5164982, 18.5402738) == ['Maly marynarz ']
(18.82867105, -95.92388431320542) == ['María Elena ']
(60.1674881, 24.9427473) == ['Mieheke ', 'VMV 6 ']
(51.4887733, -0.22822609157601226) == ["Mother, Don't Rush Me "]
(19.1798858, -96.135648) == ['Mujeres de hoy ']
(44.4970713, 34.1586871) == ['Na otdykhe ']
(-0.14329415, 101.62410241439257) == ['Nias and Sumatra, Islands of Netherlands India ']
(59.3251172, 18.0710935) == ['Northern Lights ']
(38.76744885, -9.156030125814983) == ['O Trevo de Quatro Folhas ']
(36.5748441, 139.2394179) == ['Oriental Paradise ']
(-24.7761086, 134.755) == ['Orphan of the Wilderness ', 'Strike Me Lucky ']
(19.1399952, -72.3570972) == ['Ouanga ']
(51.1638175, 10.4478313) == ['Passé à vendre ', 'Prends la route ']
(19.593801499999998, -155.42837009716908) == ['Pearl of the Pacific ']
(22.2329889, -97.8614802) == ['Petróleo ']
(-29.0410402, 167.9615479) == ['Primitive Pitcairn ']
(34.0980031, -118.329523) == ['Put on the Spot ', 'Radio Barred ', 'Too Many Surprises ']
(32.82377205, -114.49490344250789) == ['Red River Valley ']
(19.5589497, -96.9440043) == ['Redes ']
(38.7574137, -120.5276129) == ['Rose-Marie ']
(14.898012, -91.10194847174034) == ['Sacred City of the Mayan Indians ']
(33.8246269, -116.540303) == ['Screen Snapshots Series 15, No. 7 ', 'Sunkist Stars at Palm Springs ']
(34.070335, -118.42221044754663) == ['Screen Snapshots Series 16, No. 3 ']
(47.223193, 11.5261028) == ['Singende Jugend ']
(53.5505392, 8.5851945) == ['Spiel an Bord ']
(56.15619625, -4.656210521106075) == ['Spy of Napoleon ']
(46.358617100000004, 11.41596432780165) == ['Standschütze Bruggler ']
(37.98970075, -119.30653484061892) == ['Straight from the Shoulder ']
(51.5137208, -0.1118637) == ['Sweeney Todd: The Demon Barber of Fleet Street ']
(60.4756432, 25.3745932) == ['Taistelu Heikkilän talosta ']
(51.5478149, -0.5315999) == ['Talk of the Devil ', 'The Scarab Murder Case ']
(61.2027188, 26.031371) == ['Tee työ ja opi pelaamaan ']
(36.42287215, -116.91371800979377) == ['The Border Patrolman ']
(34.1431615, -118.7381293) == ['The Cowboy and the Kid ', 'The Singing Cowboy ']
(35.000074, 104.999927) == ['The General Died at Dawn ']
(52.5310214, -1.2649062) == ['The Last Journey ']
(32.751750099999995, -16.98174865726062) == ['The Marriage of Corbal ']
(36.6049644, -118.0631279) == ['The Phantom of the Range ', 'West of Nevada ']
(45.321657, -106.515037) == ['The Plainsman ']
(34.1106719, -118.41353267093018) == ['The Singing Kid ']
(34.1812089, -118.307201) == ['The Voice of Bugle Ann ']
(33.9562003, -118.353132) == ['The Walking Dead ']
(50.1106444, 8.6820917) == ["The Zeppelin 'Hindenburg' "]
(35.01096025, -118.19028326663798) == ['Three Godfathers ']
(49.09076485, -0.24139505722798021) == ['Through Normandy to Mont St. Michel ']
(19.333333, -96.666667) == ['Toma de posesión del nuevo gobernador del estado de Veracruz, licenciado Miguel Aleman Valdes ']
(51.5384287, -0.0999051) == ['Tudor Rose ']
(48.4283182, -123.3649533) == ['Tugboat Princess ']
(43.7402961, 7.426559) == ['Tvoje srdce inkognito ']
(40.3936294, 47.7872508) == ['U samogo sinego morya ']
(37.9839412, 23.7283052) == ['Unter heißem Himmel ']
(60.2047672, 24.6568435) == ['Vaimoke ']
(57.7072326, 11.9670171) == ['Vi far till London ']
(61.0666922, -107.991707) == ['Victoria and Vancouver: Gateways to Canada ']
(28.5000001, -106.0000001) == ['Vámonos con Pancho Villa! ']
(50.74940225, 16.41049589837288) == ['Waldwinter ']
(47.63108, 13.0021634) == ['Weiberregiment ']
(37.79133385, -79.43551519617112) == ['West Point of the South ']
(-16.9490683, 145.76990764435675) == ['White Death ']
(39.327962, -120.1832533) == ['White Fang ']
(50.1552197, -5.0688262) == ['Windbag the Sailor ']
(46.8836603, 17.84671651982056) == ['Wo die Lerche singt ']
(51.0333408, 2.8647185) == ['XVIIe IJzerbedevaart ']
(43.81056675, -110.64879477714322) == ['Yellowstone ']
(41.8755616, -87.6244212) == ["You Can't Get Away with It "]
(41.4493539, 2.248254) == ['¿Quién me quiere a mí? ']
