(52.4603261, -1.9179098) == ['"BBC TV Cricket" ']
(51.5073219, -0.1276474) == ['"The Boat Race" ', 'N or NW ', 'Youth Marches On ']
(48.2083537, 16.3725042) == ['13 Stühle ']
(49.841952, 24.0315921) == ['A Brivele der mamen ']
(32.751750099999995, -16.98174865726062) == ['A Canção da Terra ']
(47.6803063, 16.5983457) == ['A Noszty fiú esete Tóth Marival ']
(51.5478149, -0.5315999) == ['A Spot of Bother ', 'Break the News ', 'Climbing High ', 'Crackerjack ', 'Follow Your Star ', 'Incident in Shanghai ', 'Lightning Conductor ', 'Strange Boarders ', 'Sweet Devil ', 'The Gang Show ', 'The Sky Raiders ', "The Sky's the Limit ", 'This Man Is News ']
(23.6585116, -102.0077097) == ['A lo macho ', 'Abnegación ', 'Alarma ', 'Allá en el rancho chico ', 'Caminos de ayer ', 'Canción del alma ', 'Dos cadetes ', 'El derecho y el deber ', 'Estrellita ', 'Guadalupe La Chinaca ', 'Hambre ', 'Huapango ', 'La India bonita ', 'La cuna vacía ', 'La golondrina ', 'La tierra del mariachi ', 'Los millones de Chaflán ', 'María ', 'Mi candidato ', 'Mientras México duerme ', 'Mujer mexicana ', 'México lindo ', 'México y su petroleo ', 'Noches de gloria ', 'Padre de más de cuatro ', 'Perjura ', 'Por mis pistolas ', 'Rapsodia mexicana ', 'Refugiados en Madrid ', 'Soñar ', 'Tierra brava ', 'Un viejo amor ']
(48.9604778, 2.2981474) == ['Ab Mitternacht ']
(48.8588897, 2.3200410217200766) == ['Abenteuer in Warschau ', 'Conflit ']
(23.034646, -82.4031989) == ['Ahora seremos felices ']
(55.7504461, 37.6174943) == ['Aleksandr Nevskiy ']
(51.56645865, -0.12231771750144685) == ["Alf's Button Afloat ", 'Convict 99 ', 'Hey! Hey! USA ']
(36.7753606, 3.0601882) == ['Algiers ', 'Verklungene Melodie ']
(52.5170365, 13.3888599) == ['Am seidenen Faden ', 'Das Leben kann so schön sein ', 'Der Blaufuchs ', 'Die Bauten Adolf Hitlers ', 'Die Umwege des schönen Karl ', 'Die vier Gesellen ', 'Eine Nacht im Mai ', 'Es leuchten die Sterne ', 'Frühlingsluft ', 'Grossalarm ', 'Großstadt-Typen ', 'Mordsache Holm ', 'Nanu, Sie kennen Korff noch nicht? ', 'Olympia 2. Teil - Fest der Schönheit ', 'Urlaub auf Ehrenwort ', 'Verwehte Spuren ', 'Wie einst im Mai ']
(41.3828939, 2.1774322) == ['Amanecer sobre España ', 'Así vive Cataluña ', 'Imágenes de retaguardia ', 'Las cinco advertencias de Satanás ', 'Paquete, el fotógrafo público número uno ', 'Zarzuela en el Liceo ']
(41.93940235, 12.618602234352963) == ['Amicizia ', 'La dama bianca ']
(40.7127281, -74.0060152) == ['An Evening Alone ', 'Cuckoorancho ', 'Fits and Benefits ', 'Got a Match? ', 'Hit and Run ', 'How to Figure Income Tax ', 'International Rhythms ', 'Music Made Simple ', 'Music with a Smile ', 'Sex Madness ', 'Sin-copation ', 'Swing! ', 'The Duke Is Tops ', 'The Singing Blacksmith ', 'Two Sisters ']
(46.5383332, 12.1373506) == ['Anna Favetti ']
(12.7503486, 122.7312101) == ['Arimunding-munding ', 'Bahay kubo ', 'Binatang bukid ', 'Doña Clara ', 'Dugong hinugasan ', 'Hatol ng mataas na langit ', 'Isang halik lamang ', 'Paroparong bukid ']
(36.5677117, -118.0898097) == ['Army Girl ', 'Gun Law ', 'Heart of Arizona ', "Man's Country ", 'Pride of the West ', 'Storm Over Bengal ', 'The Lone Ranger ', 'The Old Barn Dance ', 'Where the Buffalo Roam ']
(50.0874654, 14.4212535) == ['Armádní dvojcata ', 'Bláhové devce ']
(30.0443879, 31.2357257) == ["Arravon met' empodion ", 'Doktor Epameinondas ']
(31.2322758, 121.4692071) == ['Ba bai zhuang shi ', 'Diao Chan ']
(11.6612012, 78.1602498) == ['Balan ']
(35.7330735, -118.43394593561493) == ['Bar 20 Justice ', 'Frontier Scout ', 'Gun Packer ', 'King of the Sierras ', 'Sunset Trail ', 'The Overland Express ', 'Where the West Begins ']
(47.4979937, 19.0403594) == ['Beautiful Budapest ', 'Die Frau am Scheidewege ', "Retour à l'aube ", 'The Baroness and the Butler ']
(37.320774, -113.00484758652519) == ['Behind the Movie Lens ']
(47.2477469, 20.6720305) == ['Beszállásolás ']
(34.1940947, -118.5787778) == ['Blockade ']
(14.1133043, 121.4132025) == ['Booloo ']
(34.1431615, -118.7381293) == ['Border Wolves ', 'Cattle Raiders ', 'Of Human Hearts ', 'Rawhide ', 'Red River Range ', 'Rio Grande ', 'South of Arizona ']
(41.25456385, -96.12943118264758) == ['Boys Town ', 'The City of Little Men ']
(37.79133385, -79.43551519617112) == ['Brother Rat ']
(50.6793066, 21.7495055) == ['C.O.P. Stalowa Wola ']
(64.4459613, -149.680909) == ['Call of the Yukon ', 'Spawn of the North ']
(40.4167047, -3.7035825) == ['Canciones de Madrid ', 'La ciudad Universitaria ', 'Nuestro culpable ', 'Tejados hundidos ']
(48.8699519, 2.3268245) == ['Carrefour ']
(37.363679, -118.39524) == ['Cassidy of Bar 20 ']
(33.730448, -117.7635725) == ['Change of Heart ']
(34.0980031, -118.329523) == ['Cheese-Nappers ', 'Frontier Town ', 'Hollywood Goes to Town ', 'Hollywood Stadium Mystery ', 'Mechanix Illustrated No. 1 ', 'The World Is Ours ']
(41.6012796, -85.8590603) == ['Chevrolet Leader News, Vol. 4, No. 1 ']
(35.1460249, -90.0517638) == ['Chevrolet Leader News, Vol. 4, No. 3 ']
(38.03227005, -120.40241871889896) == ['Child Bride ']
(22.5726459, 88.3638953) == ['Chokher Bali ', 'Devi Phullara ']
(34.3916641, -118.542586) == ['Code of the Rangers ', 'Durango Valley Raiders ', 'Guilty Trails ', 'In Early Arizona ', "Panamint's Bad Man ", 'Song of the Buckaroo ', 'Starlight Over Texas ', 'The Adventures of Marco Polo ', 'The Terror of Tiny Town ', 'Thunder in the Desert ']
(10.5116104, -66.9477802) == ['Con las alas rotas ', 'El cabo Rivero ', 'El diablo con faldas ', 'Jettatore ', 'La ley que olvidaron ', 'Mujeres que trabajan ', 'Segundo noticiario intercontinental ', 'Tres anclados en París ', 'Un tipo de suerte ', 'Una prueba de Cariño ', 'Voluntad - Falange en la Argentina ']
(50.59324, 5.867828) == ['Concours de chants de pinsons à Verviers ']
(50.4920654, 5.8627569) == ['Concours hippique à Spa ', 'Revue des troupes après les grandes manoeuvres ']
(37.939865299999994, -122.48995246294763) == ['Condemned Women ']
(25.0230119, -77.27049105647401) == ['Cruising the West Indies: Nassau ']
(14.480176, 121.0392436) == ['Czechoslovakia on Parade ']
(-24.7761086, 134.755) == ['Dad and Dave Come to Town ', 'Lovers and Luggers ', 'Show Business ']
(22.3511148, 78.6677428) == ['Das indische Grabmal ', 'Der Tiger von Eschnapur ', "India's Millions "]
(28.6517178, 77.2219388) == ['Delhi ']
(47.8699352, 13.544625778945445) == ['Der Hampelmann ']
(43.5116383, 16.4399659) == ['Der unmögliche Herr Pitt ']
(-28.503833, 30.8875009) == ["Die Bou van 'n Nasie "]
(47.60653345, 12.853746452039697) == ['Die Pfingstorgel ']
(44.3036653, 9.2093446) == ['Die kleine und die große Liebe ']
(41.852529200000006, 12.57815073332834) == ['Dir gehört mein Herz ', "Fuochi d'artificio ", 'Giuseppe Verdi ', 'Hanno rapito un uomo ', 'Il destino in tasca ', 'Il suo destino ', "L'allegro cantante ", "L'amor mio non muore! ", "L'ha fatto una signora ", "L'orologio a cucù ", "L'ultimo scugnizzo ", 'La casa del peccato ', 'La mazurca di papà ', 'La sposa dei re ', "Lotte nell'ombra ", 'Mia moglie si diverte ', "Napoli d'altri tempi ", 'Nonna Felicita ', 'Orgoglio ', 'Partire ', 'Per uomini soli ', 'Stasera alle undici ', 'Stella del mare ', 'Unsere kleine Frau ', 'Voglio vivere con Letizia ']
(52.4009309, 13.0591397) == ['Dreiklang ']
(52.2319581, 21.0067249) == ['Druga mlodosc ']
(52.3640235, 13.1269517) == ['Du und ich ']
(49.8080554, 19.0087121) == ['Dziewczyna szuka milosci ']
(48.5872266, 1.9878964) == ['Eau vive ']
(53.550341, 10.000654) == ['Ein Mädchen geht an Land ', 'Gewitter im Mai ']
(47.421215, 10.986297) == ['Eine Fahrt zur Zugspitze ']
(4.6125522, 13.1535811) == ['Eine Frau kommt in die Tropen ']
(61.0736695, 24.3905151) == ['Elinan surma ']
(39.5039227, -0.4421014) == ['Escuela popular de guerra ']
(49.8725491, 16.3101243) == ['Filosofská historie ']
(36.7014631, -118.755997) == ['Follow the Arrow ', 'Out West with the Hardys ', 'Stranger Than Fiction, #57 ']
(45.4371908, 12.3345898) == ['Frau Sylvelin ', 'La principessa Tarakanova ']
(45.8863324, 8.9683529) == ['Füsilier Wipf ']
(34.0536909, -118.242766) == ['Gang Smashers ', 'In the Swim ', 'Meet the Maestros ', 'Rhythm Rodeo ']
(49.9427202, 11.5763079) == ['Gastspiel im Paradies ']
(52.38655915, 13.11613987786667) == ['Geheimzeichen LB 17 ']
(52.215933, 19.134422) == ['Gehenna ', 'Granica ', 'Pawel i Gawel ', 'Serce matki ', 'Sygnaly ']
(47.59397, 14.12456) == ['Glimpses of Austria ']
(47.626529, -65.654297) == ['Glimpses of New Brunswick ']
(4.5693754, 102.2656823) == ['Going Places with Lowell Thomas No. 60 ']
(33.7359824, -116.53762944621067) == ['Her Jungle Love ']
(49.09076485, -0.24139505722798021) == ['Historic Sites and Resorts Along the Normandy Coast ']
(16.8680495, -99.8940182) == ['Hombres del mar ', 'Pescadores de perlas ']
(22.2793278, 114.1628131) == ['Hong Kong: Gateway to China ']
(39.72190475, 21.632231564946768) == ['I prosfygopoula ']
(33.89706715, -115.95111578868344) == ['In Old Mexico ']
(51.1638175, 10.4478313) == ['Inside Nazi Germany ', 'Le joueur ', 'Ma soeur de lait ', 'Un fichu métier ']
(52.865196, -7.9794599) == ['Irish and Proud of It ']
(-8.6079239, 119.5290183) == ['Isles of Enchantment ']
(31.7795859, 35.23967234922945) == ['Jerusalem ']
(60.167197200000004, 24.953264977055348) == ['Jokamiehen ruoka-aitta, tori ', 'Torielämää Helsingissä ']
(52.303736, 12.9641369) == ['Jugend ']
(60.1674881, 24.9427473) == ['Jääkärin morsian ', 'Markan tähden ', 'Markka parilta, kaksi parhaalta ', 'Olenko minä tullut haaremiin ', 'Syyllisiäkö? ']
(54.7833021, 9.4333264) == ['Kameraden auf See ']
(-4.479925, -63.5185396) == ['Kautschuk ', 'Rätsel der Urwaldhölle ']
(51.6570349, -0.2674985120341028) == ['Kicking the Moon Around ']
(34.1042819, -118.3661992) == ['Kidnapped ']
(42.5677079, 8.7590528) == ["L'île étrange "]
(-34.9964963, -64.9672817) == ['La estancia de gaucho Cruz ']
(43.2028485, 5.7761107) == ['La femme du boulanger ']
(60.95150925, 26.28607994152748) == ['Laulu tulipunaisesta kukasta ']
(53.5968151, 9.938141070581352) == ['Lauter Lügen ']
(10.7514918, 106.6604732) == ['Le drame de Shanghaï ']
(49.4938975, 0.1079732) == ['Le quai des brumes ']
(48.1261389, 7.2825373) == ['Le roman de Werther ']
(51.5129126, -0.1225498306360201) == ['Les Sylphides ']
(51.5098192, -0.1345484) == ['Lord Jeff ']
(10.2116702, 38.6521203) == ['Luciano Serra, pilota ']
(53.0102721, 18.6048094) == ['Ludzie Wisly ']
(32.8343797, 35.0677767) == ["M'Al Hahuravot "]
(66.8318774, 28.6668631) == ['Maailman suurin tukkisavotta ']
(32.6496497, -16.9086783) == ["Madeira: 'Isle of Romance' "]
(52.883941300000004, 18.80326826019677) == ['Mamele ']
(-8.3304977, 115.0906401) == ["Man's Paradise "]
(14.5736108, 121.0329706) == ['Manila: Queen City of the Pacific ']
(48.804425249999994, 2.120285270992599) == ['Marie Antoinette ']
(52.09159835, -10.541025897744102) == ['Men of Ireland ']
(51.0580161, 13.7457673) == ['Menschen, Tiere, Sensationen ']
(53.5467278, 9.9690756) == ['Mit versiegelter Order ', 'Schatten über St. Pauli ']
(46.603354, 1.8883335) == ['Monastery ']
(43.52710585, -102.36166289567404) == ['Natural Wonders of the West ']
(63.2467777, 25.9209164) == ['Niskavuoren naiset ', 'Poikamiesten holhokki ', 'Sysmäläinen ']
(63.9289531, 24.9612586) == ['Nivalan heinätyöt ']
(18.9218274, -99.2342282) == ['Nobleza ranchera ']
(61.1529386, 8.7876653) == ['Norge - et dikt i billeder ', 'Petermann ist dagegen ']
(19.3885605, -99.1163657) == ['Ojos tapatios ']
(37.971689350000005, 23.726319700616585) == ['Olympia 1. Teil - Fest der Völker ']
(41.983188850000005, -87.65462548257935) == ['Orrin Tucker and His Orchestra ']
(37.5697869, -85.2527381) == ['Our Day ']
(37.7790262, -122.419906) == ['Paramount Paragraphics: Crime Fighters ', 'Port of Missing Girls ', 'Running Around San Francisco for an Education ']
(38.9895105, -76.3610264) == ['Paramount Pictorial #10 ']
(45.9896587, -94.6113288) == ['Park Conscious ']
(42.1083371, -91.2851594) == ['Penitentiary ']
(51.50903755, -0.30729133833498684) == ['Penny Paradise ', 'The Gaunt Stranger ', 'The Ware Case ']
(30.3258363, 35.4745669) == ['Petra ']
(53.847103450000006, 13.351350051651853) == ['Pour le Mérite ']
(52.8455492, 13.2461296) == ['Preußische Liebesgeschichte ', 'Was tun, Sybille? ']
(61.1289148, 21.5039401) == ['Rauman pitsit ']
(51.8590175, 14.4103447) == ['Revolutionshochzeit ']
(-22.9110137, -43.2093727) == ['Rio de Janeiro ']
(66.5025657, 25.73122) == ['Rovaniemen markkinamuistoja ']
(51.4923137, -0.263818) == ['Rowing Blues ']
(59.6749712, 14.5208584) == ['Rural Sweden ']
(32.98251965, 6.235443156542997) == ['S.O.S. Sahara ']
(51.8953514, 11.0520563) == ['Scheidungsreise ']
(31.1991806, 29.8951716) == ['Schüsse in Kabine 7 ']
(55.9533456, -3.1883749) == ['Scotland for Fitness ']
(19.593801499999998, -155.42837009716908) == ['Screen Snapshots Series 18, No. 1 ']
(40.6526006, -73.9497211) == ['Script Girl ']
(36.590927750000006, -121.88483682771333) == ['Sergeant Murphy ']
(37.9840911, -120.3821381) == ['Songs and Saddles ']
(48.9397826, 7.8263575) == ['Sources noires ']
(48.4283182, -123.3649533) == ['Special Inspector ']
(56.15619625, -4.656210521106075) == ['Sport in Scotland ']
(33.8752945, -117.5664449) == ['Suez ']
(61.4980214, 23.7603118) == ['Tampereen vapautumisen 20 v. muistoparaati 3.4.1938 ']
(25.3356491, 83.0076292) == ['Temples of India ']
(34.1237013, -118.25897884101029) == ['The Affairs of Annabel ']
(29.5292459, -98.49610006241272) == ['The Alamo: Shrine of Texas Liberty ']
(51.5944768, -0.1290782) == ['The Breadwinner ']
(34.4301874, -119.2906411) == ['The Buccaneer ']
(51.7299485, -3.1359867) == ['The Citadel ']
(52.14533445, -9.517401092833236) == ['The Dawn ']
(56.7861112, -4.1140518) == ['The Face of Scotland ']
(39.4862777, -75.0254256) == ['The Fantastic Palace ']
(38.124998, -120.866556) == ['The Frontiersmen ']
(34.0133561, -117.690075) == ['The Great Waltz ']
(14.8971921, 100.83273) == ['The Hermit Kingdom ']
(40.7596198, -111.886797) == ['The Historical Mystery: Miracle of Salt Lake ']
(52.745778900000005, 1.6433686387888748) == ['The Horsey Mail ']
(27.7567667, -81.4639835) == ['The Marines Come Thru ']
(34.6124905, -117.828119) == ['The Mexicali Kid ']
(25.7240512, 84.1137187) == ['The Sacred Ganges ']
(28.4392211, -99.2473057) == ['The Texans ']
(38.3505995, -81.6332812) == ['The Young in Heart ']
(55.5752966, -3.833333) == ['They Made the Land ']
(51.591413, -0.1334726) == ['Three Artists ']
(33.792828549999996, -116.66767657574526) == ['Three on a Rope ']
(2.9999987, 122.0) == ['Toradja Land ']
(-18.1239696, 179.0122737) == ['Tra gli incanti del Pacifico ']
(33.8439408, 9.400138) == ['Tunis: la ville, les souks ']
(-16.9490683, 145.76990764435675) == ['Typhoon Treasure ']
(44.8011821, -68.7778138) == ['Unusual Occupations: L-8-3 ']
(40.7906871, -124.1673746) == ['Valley of the Giants ']
(60.2047672, 24.6568435) == ['Varastettu kuolema ']
(52.3730796, 4.8924534) == ['Veertig jaren ']
(43.7009358, 7.2683912) == ['Verliebtes Abenteuer ']
(31.1667049, 36.941628) == ['Wanderers of the Desert ']
(55.7901843, -3.9920902) == ['World of Steel ']
(48.8632136, 2.3175654) == ['Éducation de prince ']
