(51.5944768, -0.1290782) == ['"Percy Ponsonby" ']
(48.1371079, 11.5753822) == ['2000 Jahre Deutscher Kultur ']
(40.7539205, -73.98118169816303) == ['5th Ave Girl ']
(37.71402905, -122.30779415179862) == ['A Day on Treasure Island ']
(51.66688635, -0.624285834301358) == ["A Midsummer Day's Work "]
(16.0000552, -24.0083947) == ['A Segunda Viagem Triunfal ']
(12.5405983, 39.7713692) == ['Abuna Messias ']
(41.852529200000006, 12.57815073332834) == ['Ai vostri ordini, signora... ', 'Assenza ingiustificata ', 'Batticuore ', 'Bionda sotto chiave ', 'Carmen fra i rossi ', 'Casa lontana ', 'Castelli in aria ', 'Der singende Tor ', 'Dernière jeunesse ', 'Diamanti ', 'Due occhi per non vedere ', 'Equatore ', 'Eravamo 7 sorelle ', 'Eravamo sette vedove ', 'Finisce sempre così ', "Forse eri tu l'amore ", 'Frenesia ', 'Ho visto brillare le stelle ', 'I figli del marchese Lucera ', 'I grandi magazzini ', 'Il barone di Corbò ', 'Il carnevale di Venezia ', 'Il cavaliere di San Marco ', 'Il documento ', 'Il dottor Antonio ', 'Il fornaretto di Venezia ', 'Il ladro ', 'Il marchese di Ruvolito ', 'Il piccolo re ', 'Il sogno di Butterfly ', 'Imputato, alzatevi! ', "L'albergo degli assenti ", "L'eredità in Corsa ", "La conquista dell'aria ", 'La grande luce - Montevergine ', 'La notte delle beffe ', 'La voce senza volto ', 'Le educande di Saint-Cyr ', 'Lo vedi come sei... Lo vedi come sei? ', 'Los hijos de la noche ', 'Marionette ', 'Mille chilometri al minuto! ', 'Napoli che non muore ', 'Piccolo hotel ', 'Retroscena ', 'Terra di fuoco ', 'Terra di nessuno ', 'Traversata nera ', "Un'avventura di Salvator Rosa ", 'Una moglie in pericolo ']
(60.2047672, 24.6568435) == ['Aktivistit ', 'Eteenpäin - elämään ']
(52.5170365, 13.3888599) == ['Alarm auf Station III ', 'Alter Bart im Frühlingswind ', 'Befreite Hände ', 'Brettl, das die Welt bedeutet ', 'Dein Leben gehört mir ', 'Die Reise nach Tilsit ', 'Die Stimme aus dem Äther ', 'Die kluge Schwiegermutter ', 'Gesellige Stunde ', 'Ihr erstes Erlebnis ', 'Im Namen des Volkes ', 'In letzter Minute ', 'Liebe - streng verboten! ', 'Ländliches Lied ', "Parade - Hitler's 50 Geburstage ", 'Parkstrasse 13 ', 'Parodie in Dur und Moll ', 'Renate im Quartett ', 'Sensationsprozess Casilla ', 'Silvesternacht am Alexanderplatz ', 'Unter Sternen und Laternen ', 'Weg ins Wunder ']
(10.5116104, -66.9477802) == ['Alas de mi patria ', 'Caras argentinas ', 'Cándida ', 'El grito de la juventud ', 'Entre el barro ', 'La modelo de la calle Florida ', 'La vida de Carlos Gardel ', 'La vida es un tango ', 'Mandinga en la sierra ', 'Mi suegra es una fiera ', 'Muchachas que estudian ', 'Nuestra tierra de paz ', 'Puerta cerrada ', 'Sombras de Buenos Aires ', 'Una mujer de la calle ']
(38.76744885, -9.156030125814983) == ['Aldeia da Roupa Branca ']
(34.13705515, -118.87489587697775) == ['Allegheny Uprising ', 'The Great Commandment ', 'Two Thoroughbreds ']
(23.6585116, -102.0077097) == ['Alma norteña ', 'Café Concordia ', 'Cantinflas jengibre contra dinamita ', 'Con los Dorados de Villa ', 'Corazón de niño ', 'El circo trágico ', 'El cobarde ', 'El crimen del expreso ', 'El fantasma de medianoche ', 'El hotel de los chiflados ', 'El muerto murió ', 'En un burro tres baturros ', 'Hombres del aire ', 'Juntos, pero no revueltos ', 'La China Hilaria ', 'La casa del ogro ', 'La justicia de Pancho Villa ', 'La vírgen de la sierra ', 'Luces de barriada ', 'Luna Criolla ', 'Papacito lindo ', 'Perfidia ', 'Rosa de Xochimilco ', 'Su adorable majadero ', 'Una luz en mi camino ']
(38.3436365, -0.4881708) == ['Ametralladoras ', '¡Presente! ']
(25.72942715, 32.659449977124765) == ['Ancient Egypt ']
(12.7503486, 122.7312101) == ['Ang magsasampaguita ', 'Azucena ', 'Biyak na bato ', 'Dalisay ', 'Hanggang langit ', 'Kuwintas na ginto ', 'Leron-leron sinta ', 'Mabangong bulaklak ', 'Mahiwagang Binibini: Ang Kiri ', 'Punit na bandila ', 'Takip-Silim ', 'Walang sugat ', 'Yaman ng mahirap ']
(41.93940235, 12.618602234352963) == ['Animali pazzi ', 'Fascino ', 'Il segreto inviolabile ', "L'ospite di una notte ", 'Tre fratelli in gamba ']
(48.2083537, 16.3725042) == ['Anton, der Letzte ', 'Frau im Strom ', 'Unsterblicher Walzer ']
(51.2325184, -0.3306724) == ['Ask a Policeman ']
(32.896672, 13.1777923) == ['Aufruhr in Damaskus ']
(19.127656950000002, -104.28412563007706) == ['Aventurero del mar ']
(60.1674881, 24.9427473) == ['Avoveteen ', 'Eläintarhan-ajo 1939 ', 'Herää Helsinki! ', 'Hätävara ', 'Kivierämaata katsomassa ', 'Lapatossu ja Vinski olympia-kuumeessa ', 'Suuren lähetystön 40-vuotisjuhlallisuudet 13.3.1939 ', 'Takki ja liivit pois! ']
(40.7827725, -73.9653627406542) == ['Bachelor Mother ']
(36.5785905, -118.2921377) == ['Bad Lands ']
(22.5726459, 88.3638953) == ['Bamanabatar ', 'Jakher Dhan ', 'Parashmoni ']
(49.9427202, 11.5763079) == ['Bayreuth. Eine Stadt einst und jetzt ']
(13.8000382, -88.9140683) == ['Behind the Cup ']
(10.9522168, 122.5799456) == ['Bertolo Balodoy ']
(53.127505049999996, 23.147050870161664) == ['Bialystok ']
(51.9244424, 4.47775) == ['Boefje ']
(54.7833021, 9.4333264) == ['Brand im Ozean ']
(55.75858015, -6.165672283533452) == ['Cargo for Ardrossan ']
(51.50903755, -0.30729133833498684) == ['Cheer Boys Cheer ', 'Come on George! ', "Let's Be Famous ", 'The Four Just Men ', 'Trouble Brewing ', "Young Man's Fancy "]
(34.0536909, -118.242766) == ['Chicken Feed ', 'Houston Post Contest Winners Arrive in Los Angeles ', 'Papa Soltero ', 'Port of Hate ', 'Sales Slips ', 'The Hunchback of Notre Dame ']
(40.6526006, -73.9497211) == ['Clyde Lucas and His Orchestra ']
(36.7014631, -118.755997) == ['Coast Guard ', 'The Hound of the Baskervilles ']
(44.771629, -93.7813523) == ['Cologne ']
(34.1431615, -118.7381293) == ['Colorado Sunset ', 'In Old Caliente ', 'The Man from Sundown ', 'The Thundering West ', 'Western Caravans ']
(50.3036187, 18.958616723739134) == ['Czarne diamenty ']
(33.2880908, -116.9583606) == ['Daredevils of the Red Circle ']
(34.2148853, -118.4998204) == ['Dark Victory ']
(45.9510936, 8.63416518425724) == ['Das Abenteuer geht weiter ']
(52.402093, 13.112648) == ['Das Lied der Wüste ']
(47.223193, 11.5261028) == ['Das Recht auf Liebe ', 'Osterskitour in Tirol ']
(36.597752549999996, -121.89753489530187) == ['Daughters Courageous ']
(34.3791038, -118.611161) == ['Days of Jesse James ']
(48.4283182, -123.3649533) == ['Death Goes North ']
(47.3167366, 11.39331224281991) == ['Der Edelweißkönig ']
(52.38655915, 13.11613987786667) == ['Der Schritt vom Wege ']
(52.2150361, 13.2140282) == ['Der Stammbaum des Dr. Pistorius ']
(52.8455492, 13.2461296) == ['Der grüne Kaiser ', 'Umwege zum Glück ']
(46.7985624, 8.2319736) == ['Der schönste Tag meines Lebens ']
(48.952424050000005, 2.3083411936274523) == ['Derrière la façade ']
(39.4697065, -0.3763353) == ['Desfile de la Victoria en Valencia ']
(34.3916641, -118.542586) == ['Desperate Trails ', 'Flaming Lead ', 'In Old Montana ', 'Overland Mail ', 'Six-Gun Rhythm ', 'Southward Ho ', 'Stagecoach ', 'Trigger Pals ', 'Trigger Smith ']
(40.7127281, -74.0060152) == ['Di que me quieres ', 'Pete-Roleum and His Cousins ', 'Public Jitterbug No. 1 ', 'Straight to Heaven ', 'Swinguette ', 'The State of the Nation ', 'Three Kings and a Queen ']
(54.3706858, 18.61298210330077) == ['Die Danziger Bucht Wieder Deutsch! ']
(53.0758196, 8.8071646) == ['Die barmherzige Lüge ']
(40.1485808, -8.855655) == ['Dois Corações... Um Destino ']
(43.684017, -110.44366292631179) == ['Down the Wyoming Trail ']
(48.5748229, 13.4609744) == ['Drei Väter um Anna ']
(41.337956649999995, -79.22130582411097) == ['Drums Along the Mohawk ']
(50.0793511, 12.3703526) == ['Eger, eine alte deutsche Stadt ']
(47.7099191, 11.7543337) == ['Einsatz der Jugend ']
(41.7733, 2.4640993) == ['El deber ']
(39.3260685, -4.8379791) == ['España, una, grande, libre ', "L'Espagne vivra "]
(47.63108, 13.0021634) == ['Fasching ']
(37.0909898, -112.6248865) == ['Feud of the Range ']
(42.4575129, -121.4966241) == ["Fisherman's Pluck "]
(46.2987587, -79.4486476) == ['Five Times Five ']
(47.4979937, 19.0403594) == ['Frau am Steuer ']
(14.5736108, 121.0329706) == ['Giliw ko ']
(35.469331, -76.8927522) == ['Going Places with Graham McNamee No. 70 ']
(41.6718684, -70.3499234) == ['Going Places with Graham McNamee, #58 ']
(18.341137, -64.932789) == ['Going Places with Graham McNamee, #69 ']
(-33.8698439, 151.2082848) == ['Gone to the Dogs ']
(22.2793278, 114.1628131) == ['Gu dao tian tang ']
(33.0844831, -114.1432722) == ['Gunga Din ']
(34.661629000000005, 135.49992679245517) == ['Haha wa tsuyoshi ']
(60.5154611, 26.9354215) == ['Halveksittu ']
(34.0980031, -118.329523) == ["Here's Hal! ", 'Hollywood Hobbies ', 'Mr. Sheldon Goes to Town ', 'Paramount Pictorial #6 ', 'Snow Follies ', 'Unusual Occupations ', 'Yours Truly, Ed Graham ']
(24.7736546, -78.0000547) == ['Honeymoon in Bali ']
(34.1812089, -118.307201) == ['How Walt Disney Cartoons Are Made ', 'Screen Snapshots Series 18, No. 8 ']
(41.3828939, 2.1774322) == ['I legionari italiani in Catalogna ', 'No pasaran! ']
(28.6517178, 77.2219388) == ['Imperial Delhi ']
(41.2814842, -73.4981792) == ['In Name Only ']
(36.5677117, -118.0898097) == ['In Old Monterey ', 'Law of the Pampas ', 'Range War ', 'Renegade Trail ', 'Saga of Death Valley ', 'The Cisco Kid and the Lady ', 'The Llano Kid ']
(22.3511148, 78.6677428) == ['Indian Durbar ', 'Jungle ', "Life's for Living: Aadmi "]
(38.8950368, -77.0365427) == ['Inside the Capitol ']
(51.5478149, -0.5315999) == ['Inspector Hornleigh ', 'So This Is London ', 'The Lambeth Walk ']
(36.2231079, -121.387742) == ['Intermezzo: A Love Story ']
(61.0736695, 24.3905151) == ['Isoviha ']
(52.2319581, 21.0067249) == ['Ja tu rzadze ', 'Trzy serca ', 'Áll a bál ']
(53.3167, 13.866575) == ['Johannisfeuer ']
(35.6812665, 139.757653) == ['Josei no tatakai ', 'Shin josei mondo ', 'Shunrai ']
(32.5317397, -117.0195295) == ['Juan soldado ']
(53.550341, 10.000654) == ['Kennwort Machin ', 'Zentrale Rio ']
(52.624056, 10.081052) == ['Kongo-Express ']
(50.0469432, 19.997153435836697) == ['Kraków ']
(19.4239552, -99.1757289) == ['La bestia negra ']
(41.3828939, 2.1774322) == ['La copa del Generalísimo en Barcelona ', 'La llegada de la Patria ', 'Molinos de viento ', 'No quiero, no quiero ', 'Vivan los hombres libres ']
(49.1258749, 2.6957344) == ['La loi du nord ']
(22.2329889, -97.8614802) == ['La reina del río ']
(60.4137999, -149.66449587906618) == ['Land of Alaska Nellie ']
(39.8560679, -4.0239568) == ['Las ruinas del Alcázar ']
(9.91965965, 78.11930856623903) == ['Les cinq sous de Lavarède ']
(36.6044451, -109.060653) == ['Let Freedom Ring ']
(32.4301095, -85.70673351537872) == ['Let My People Live ']
(19.4326296, -99.1331785) == ['Los enredos de papá ']
(48.8846283, 2.3381804) == ['Louise ']
(40.7789465, -73.9622984) == ['Love Affair ']
(51.6570349, -0.2674985120341028) == ['Lucky to Me ']
(37.0481417, -112.528547) == ['Lure of the Wasteland ', 'Overland with Kit Carson ']
(49.841952, 24.0315921) == ['Lwów ']
(12.24937825, 79.39459134799593) == ['Mathru Bhoomi ']
(51.49682275, -0.14250474169559077) == ['Me and My Girl ']
(64.4459613, -149.680909) == ['Mechanix Illustrated Series 2, No. 3 ']
(52.2403548, 13.1310096) == ['Meine Tante - deine Tante ']
(50.8465573, 4.351697) == ['Michel Simon sous le plâtre ']
(51.326420549999995, 4.803597382430187) == ['Naar nieuwe levensvreugd ']
(44.40726, 8.9338624) == ['Naufraghi ']
(43.7753495, 7.5029213) == ['Noix de coco ']
(31.5604076, -91.403171) == ['Old Natchez on the Mississippi ']
(34.1521688, -118.357141) == ['On Your Toes ']
(27.7567667, -81.4639835) == ['One Day Stand ']
(34.1649502, -118.3747521) == ['Only Angels Have Wings ']
(30.0443879, 31.2357257) == ['Otan o syzygos taxidevi ']
(49.9702457, 14.8097767) == ['Paní Kacka zasahuje ']
(52.4211482, 13.1589374) == ['Paradies der Junggesellen ']
(40.8509333, -73.9701382) == ['Paradise in Harlem ']
(28.5421109, -81.3790304) == ['Paramount Paragraphics: Circus Co-Ed ']
(38.7251776, -105.607716) == ['Paramount Pictorial #8 ']
(42.3659862, 10.8810558) == ['Piccoli naufraghi ']
(24.578721, 73.6862571) == ['Picturesque Udaipur ']
(48.0686831, 16.3561206) == ['Prinzessin Sissy ']
(-26.737224, -54.4315257) == ['Prisioneros de la tierra ']
(29.8926634, -81.31501952311953) == ['Quaint St. Augustine ']
(35.1946235, -79.4679317) == ['RKO Sportscope: Smooth Approach ']
(51.591413, -0.1334726) == ["Rake's Progress "]
(39.5261206, -119.8126581) == ['Reno ']
(49.9667, 7.9) == ['Rheinische Brautfahrt ']
(51.724937600000004, 10.69489239078069) == ['Roman eines Arztes ']
(35.29291145, -2.950720236037561) == ['Romancero marroquí ']
(36.9038245, -116.8288837) == ["Rough Riders' Round-up "]
(47.1817585, 19.5060937) == ['Rural Hungary ']
(37.9840911, -120.3821381) == ['Scouts to the Rescue ']
(45.9852129, 24.6859225) == ['Se aprind facliile ', 'Tara Motilor ']
(31.2322758, 121.4692071) == ['Shanhai rikusentai ']
(52.2928116, -3.73893) == ['Sheep Dog ']
(35.7330735, -118.43394593561493) == ['Silver on the Sage ']
(49.9740542, 9.1493636) == ['Sonne über dem Spessart - Aschaffenburg und seine Umgebung ']
(16.3700359, -2.2900239) == ['Sous les masques noirs ']
(53.4310417, -1.355187) == ['Spare Time ']
(50.1483916, 7.1663195) == ['Spaßvögel ']
(53.58646755, 9.777669726868917) == ['Spiel im Sommerwind ']
(40.0812707, -121.5510858) == ['Stand Up and Fight ']
(49.4871968, 31.2718321) == ['Stozhary ']
(42.3750997, -71.1056157) == ['Stranger Than Fiction, #69 ']
(32.751750099999995, -16.98174865726062) == ['Sunshine Island ']
(34.2595715, -118.6023247) == ['Television Spy ']
(33.2588817, -86.8295337) == ['The Adventures of Huckleberry Finn ']
(51.5073219, -0.1276474) == ['The First Days ']
(52.5310214, -1.2649062) == ['The Islanders ']
(41.0582103, -74.7530943) == ['The Light Ahead ']
(32.7312375, -117.1498822) == ['The Magnificent Fraud ', 'The Rains Came ']
(40.7127281, -74.0060152) == ["The Middleton Family at the New York World's Fair "]
(52.865196, -7.9794599) == ['The Sporting Irish ']
(34.0211224, -118.396466) == ['The Wizard of Oz ']
(19.0785451, 72.878176) == ['They Built Bombay ']
(33.7288179, -116.382571) == ['They Made Me a Criminal ']
(38.9786401, -76.492786) == ['Thunder Afloat ']
(42.3315509, -83.0466403) == ['Til Vesterheimen ']
(38.03227005, -120.40241871889896) == ['Timber Stampede ']
(52.215933, 19.134422) == ['U kresu drogi ']
(34.6295165, -98.6286741) == ['Union Pacific ']
(59.07990035, 10.28043216859497) == ['Valfångare ']
(50.0874654, 14.4212535) == ['Verdacht auf Ursula ']
(-22.9110137, -43.2093727) == ['Viticultura do Rio de Janeiro ']
(47.8356571, 12.338917) == ['Waldrausch ']
(33.7358518, -118.2922934) == ['Waterfront ']
(52.2914292, 13.418888) == ['Wer küßt Madeleine? ']
(43.70526735, -72.29052293092106) == ['Winter Carnival ']
(40.752701200000004, -73.97724987363358) == ['Within the Law ']
(40.4763551, -3.6800358) == ['Ya viene el cortejo... ']
(34.4373616, 35.8348551) == ['Yamilé sous les cèdres ']
(38.5810606, -121.493895) == ['Young Mr. Lincoln ']
(42.804684, 140.6873034) == ['Yukiyama no album ']
(1.357107, 103.8194992) == ['Zhongguo Taishan li xian ji ']
(52.2363582, 12.9700041) == ['Ziel in den Wolken ']
