(41.93940235, 12.618602234352963) == ['...und die Musik spielt dazu ', 'Dagli Appennini alle Ande ', 'Gian Burrasca ', 'Inviati speciali ', "L'angelo bianco ", 'La danza del fuoco ', 'La statua vivente ', 'Lascia cantare il cuore ', 'Rita da Cascia ']
(41.852529200000006, 12.57815073332834) == ['4 ragazze sognano ', 'Apparizione ', 'Arcobaleno ', "Campo de' fiori ", 'Canal grande ', 'Due cuori fra le belve ', 'Enrico IV ', 'Fuga a due voci ', "Gente dell'aria ", 'Gli ultimi filibustieri ', 'Grattacieli ', 'Harlem ', 'I nostri sogni ', 'I trecento della Settima ', 'Il birichino di papà ', 'Il fidanzato di mia moglie ', 'Il figlio del corsaro rosso ', 'Il nemico ', 'Il nostro prossimo ', "L'uomo dalla croce ", 'La maschera e il volto ', 'Le comte de Monte Cristo, 1ère époque: Edmond Dantès ', 'Maria Malibran ', 'Mater dolorosa ', 'Non mi muovo! ', 'Quelli della montagna ', 'Redenzione ', 'Senza una donna ', 'Silenzio, si gira! ', "Sogno d'amore ", "T'amerò sempre ", 'Ti conosco, mascherina! ', 'Tristi amori ', "Tutta la vita in ventiquattr'ore ", 'Una piccola moglie ']
(54.7136165, -5.8073112) == ['A Letter from Ulster ']
(51.4001004, -1.2019765) == ['A Welcome to Britain ']
(37.363679, -118.39524) == ['Above Suspicion ']
(34.4221319, -119.702667) == ['Action in the North Atlantic ', 'Air Force ']
(23.6585116, -102.0077097) == ['Adiós juventud ', 'Ave sin nido ', 'Aventuras de Cucuruchito y Pinocho ', 'Canto a las Américas ', 'Cinco fueron escogidos ', 'Cristóbal Colón ', 'Cuando habla el corazón ', 'Distinto amanecer ', 'Divorciadas ', 'Doña Bárbara ', 'El circo ', 'El espectro de la novia ', 'El globo de Cantolla ', 'El jorobado ', 'El misterioso señor Marquina ', 'El padre Morelos ', 'El peñón de las Ánimas ', 'El rayo del sur ', 'El rebelde ', 'Flor silvestre ', 'La feria de las flores ', 'La hija del cielo ', 'La posada sangrienta ', 'La razón de la culpa ', 'La vírgen roja ', 'Lo que sólo el hombre puede sufrir ', 'María Eugenia ', 'Morenita clara ', 'Noches de ronda ', 'Ojos negros ', 'Resurrección ', 'Romeo y Julieta ', 'Tentación ', 'Tormenta en la cumbre ', 'Una carta de amor ', '¡Arriba las mujeres! ']
(55.001251, -115.002136) == ['Alaska Highway ']
(52.4009309, 13.0591397) == ['Alles aus Liebe ']
(36.5677117, -118.0898097) == ['Around the World ', 'Bar 20 ', 'Colt Comrades ', 'Daredevils of the West ', 'False Colors ', 'Hoppy Serves a Writ ', 'Leather Burners ', 'Riders of the Deadline ', 'Song of Texas ', "Tarzan's Desert Mystery "]
(51.1638175, 10.4478313) == ['Assorted Nazi Political Films 1932-1943 ']
(33.8439408, 9.400138) == ['At the Front in North Africa with the U.S. Army ']
(-4.27250705, 15.28303990586435) == ['Autour de Brazzaville ']
(37.24480855, -8.15076634627543) == ['Ave de Arribação ']
(34.0980031, -118.329523) == ['Bataan ']
(52.5170365, 13.3888599) == ['Besatzung Dora ', 'Du gehörst zu mir ', 'Ein Mann für meine Frau ', 'Ein glücklicher Mensch ', 'Fahrt ins Abenteuer ', 'Fritze Bollmann wollte angeln ', 'Gefährtin meines Sommers ', 'Ich vertraue Dir meine Frau an ', 'Münchhausen ', 'Nacht ohne Abschied ', 'Romanze in Moll ', 'Sophienlund ', 'Wildvogel ']
(34.3916641, -118.542586) == ['Black Market Rustlers ', 'Bordertown Gun Fighters ', 'Saddles and Sagebrush ', 'The Ghost Rider ', 'The Phantom ', 'Wild Horse Stampede ', 'Wolves of the Range ']
(35.005568600000004, -106.46804210189335) == ['Bombardier ']
(35.7330735, -118.43394593561493) == ['Border Patrol ', 'Idaho ', 'The Kansan ']
(34.6295165, -98.6286741) == ['Buckskin Frontier ']
(40.1670496, 124.4569652) == ['Bôrô no kesshitai ']
(36.6049644, -118.0631279) == ['Calaboose ']
(43.7698712, 11.2555757) == ['Calafuria ']
(10.5116104, -66.9477802) == ['Cantando se van mis penas ', 'Carmen ', 'Cándida, la mujer del año ', 'El profesor Cero ', 'La piel de Zapa ', 'Las sorpresas del divorcio ', 'Pasión imposible ', 'Rosas de otoño ', 'Safo, historia de una pasión ']
(34.1431615, -118.7381293) == ['Cheyenne Roundup ']
(38.8654418, -76.9842531) == ['Chief Neeley Reports to the Nation ']
(31.1991806, 29.8951716) == ['Cleobatra ']
(34.0536909, -118.242766) == ['Community Sing No. 9, Series 7: Rosie the Riveter ', 'Hot Foot ', 'Submarine Alert ']
(44.6374863, -63.5948434) == ['Corvette K-225 ']
(43.3906511, -4.108048) == ['Cuevas de Altamira ']
(15.9811903, -97.70736946978488) == ['De Nueva York a Huipanguillo ']
(47.63108, 13.0021634) == ['Der Majoratsherr ']
(41.0091982, 28.9662187) == ['Dertli pinar ']
(26.2540493, 29.2675469) == ['Desert Victory ']
(47.74575005, 13.403349799593956) == ["Die Wirtin zum Weißen Röß'l "]
(52.0799838, 4.3113461) == ['Die goldene Spinne ']
(51.0580161, 13.7457673) == ['Die große Nummer ']
(36.6134933, -121.8979357) == ['Edge of Darkness ']
(53.550341, 10.000654) == ['Ein Mann mit Grundsätzen? ']
(20.553054, -102.500386) == ['El ametralladora ']
(39.4697065, -0.3763353) == ['El tribunal de las Aguas ', 'Fallas en Valencia ', 'Valencia antigua y moderna ']
(19.4239552, -99.1757289) == ['Espionaje en el golfo ', 'Land of Orizaba ', 'Los miserables ', 'Mexican Police on Parade ']
(40.08067, -76.2411283) == ['Farmer at War ']
(51.5478149, -0.5315999) == ['Fires Were Started ']
(32.665135, -114.47603157249804) == ['Five Graves to Cairo ']
(51.5073219, -0.1276474) == ['Five Guys Named Moe ', 'London 1942 ', 'Yellow Canary ']
(40.0757384, -74.4041622) == ['Follies Girl ']
(39.2567935, -120.709666) == ['For Whom the Bell Tolls ']
(40.7127281, -74.0060152) == ['Forgotten Treasure ', "My Wife's an Angel "]
(48.2083537, 16.3725042) == ['Frauen sind keine Engel ', 'Reisebekanntschaft ', 'Schwarz auf weiß ', 'Wien 1910 ']
(34.0980031, -118.329523) == ['Freddie Fisher and His Band ', "Who's Hugh? "]
(40.2111931, -8.4294632) == ['Fátima, Terra de Fé ']
(41.3828939, 2.1774322) == ['Gaudí ', 'Un enredo de familia ']
(4.6125522, 13.1535811) == ['Germanin - Die Geschichte einer kolonialen Tat ']
(45.6667902, 0.09730504409848517) == ['Goupi mains rouges ']
(38.8950368, -77.0365427) == ['Government Girl ', 'The United States Army Band ']
(44.6703949, -66.75619826879728) == ['Grand Manan ']
(36.9744162, -89.1461992) == ['Grey, White and Blue ']
(33.35453425, -117.42417276260397) == ['Guadalcanal Diary ']
(59.3216277, 17.886891502416663) == ['Hans majestäts rival ']
(51.4887733, -0.22822609157601226) == ['Happidrome ', 'Headline ', "I'll Walk Beside You ", 'Somewhere in Civvies ', 'Somewhere on Leave ', "We'll Meet Again "]
(38.653839000000005, -122.89993194340181) == ['Happy Land ']
(50.0874654, 14.4212535) == ['Himmel, wir erben ein Schloß ', 'Karneval der Liebe ', 'Liebespremiere ']
(41.891815750000006, 12.488416714283044) == ['Immensee - Ein deutsches Volkslied ']
(36.6015225, -112.31704707616264) == ['In Old Oklahoma ']
(41.85089355, 12.569559660158667) == ['In due si soffre meglio ', "L'amico delle donne "]
(60.2047672, 24.6568435) == ['Jees ja just ', 'Katariina ja Munkkiniemen kreivi ']
(34.5793131, -118.1171108) == ['Jitterbugs ']
(47.7981346, 13.0464806) == ['Johann ']
(52.9663293, 20.2781539) == ['Juden in Dombrova ']
(30.0443879, 31.2357257) == ['Kapetan Skorpios ']
(60.4017496, 25.0280695) == ['Kirkastettu sydän ']
(63.1179872, 29.7840744) == ['Koli Mahtava - kuuluisa ']
(43.2363924, 76.9457275) == ['Kotovsky ']
(41.93940235, 12.618602234352963) == ["L'avventura di Annabella "]
(41.8893961, 12.4705225) == ["L'ultima carrozzella "]
(38.2653307, -0.6988391) == ['La dama de Elche y las palmeras ']
(48.8588897, 2.3200410217200766) == ["La machine à écrire l'histoire ", 'Le premier congrès du film documentaire ']
(40.4403552, -124.4091279) == ['Lassie Come Home ']
(48.779142, 1.8070765) == ['Le corbeau ']
(52.5097776, 13.3572597) == ['Liebesgeschichten ']
(46.7775497, -56.1768672) == ['Little Isles of Freedom ']
(61.7561025, 29.3892377) == ['Lomakylä leppoinen ']
(47.421215, 10.986297) == ['Man rede mir nicht von Liebe ']
(1.357107, 103.8194992) == ['Marai no tora ']
(32.7762719, -96.7968559) == ["Marchin' On "]
(35.8885993, 14.4476911) == ['Message from Malta ']
(60.1674881, 24.9427473) == ['Miehen kunnia ', 'Neiti Tuittupää ']
(43.2507976, -79.06120837531753) == ['Mighty Niagara ']
(37.1232245, -78.4927721) == ['Mother of Presidents ']
(16.8680495, -99.8940182) == ['Motoring in Mexico ']
(39.425108, -106.319979) == ['Mountain Fighters ']
(40.8515177, -73.9520868) == ['Mr. Lucky ']
(51.50903755, -0.30729133833498684) == ['My Learned Friend ', 'Nine Men ', 'San Demetrio London ', 'Save Your Shillings and Smile ', 'The Bells Go Down ', 'Undercover ']
(60.4688687, 22.0291149) == ['Naantali 500 vuotta ']
(38.921897200000004, -77.0195931491908) == ['Negro Colleges in War Time ']
(43.696215, -114.353097) == ['Northern Pursuit ']
(38.7077507, -9.1365919) == ['O Costa do Castelo ']
(45.9852129, 24.6859225) == ['O noapte furtunoasa ']
(43.480120400000004, 13.218790609151764) == ['Ossessione ']
(-33.4332899, -70.6731118) == ['Over the Andes ']
(34.1812089, -118.307201) == ['P-38 Flight Characteristics ']
(48.1371079, 11.5753822) == ['Peterle ']
(61.86390135, 28.899926095914033) == ['Pyhän Olavin linnasta kalakukkojen kaupunkiin ']
(40.5904037, -111.635216) == ['Salt Lake Diversions ']
(39.7284945, -121.8374777) == ['Salute to the Marines ']
(43.9792797, -120.737257) == ['Scenic Oregon ']
(33.71755625, -118.28642598834779) == ['Stage Door Canteen ']
(34.04516445, -118.50249324714892) == ['Stars on Horseback ']
(35.79079145, -120.77816754757183) == ['Strictly G.I. ']
(35.021041, 135.7556075) == ['Sugata Sanshirô ']
(53.2141028, -2.471770086071205) == ['Summer on the Farm ']
(64.6863136, 97.7453061) == ['The Battle of Russia ']
(38.72821225, -77.15098291295884) == ['The Fighting Engineers ']
(34.0211224, -118.396466) == ['The First Motion Picture Unit ']
(54.8948478, -2.9362311) == ['The Gentle Sex ']
(42.3354481, -71.16813864023061) == ['The Iron Major ']
(51.5100561, -0.1572534) == ['The Life and Death of Colonel Blimp ']
(25.091338, -80.46777414781022) == ['The Man Killers ']
(49.453872, 11.077298) == ['The Nazis Strike ']
(34.2595715, -118.6023247) == ['The Ox-Bow Incident ']
(52.750551, 0.3956949) == ['The Silver Fleet ']
(-22.9110137, -43.2093727) == ['The Story of Samba ']
(43.074761, -89.3837613) == ['The Tree in a Test Tube ']
(38.8814182, -77.03655059506917) == ['The United States Service Bands ']
(38.8339578, -104.825348) == ['Through the Colorado Rockies ']
(19.3885605, -99.1163657) == ['Tierra de pasiones ']
(54.5164982, 18.5402738) == ['Titanic ']
(50.6642063, -4.7526181) == ['Tre, Pol and Pen ']
(16.2788129, -0.0412392) == ['Une voie impériale ']
(30.6867339, -88.0848929) == ['War Town ']
(29.2166172, -82.0575797) == ['Water Wisdom ']
(34.1446643, -118.644097) == ["We've Never Been Licked "]
(54.4687375, 11.134084837911693) == ['Wenn der junge Wein blüht ']
(51.0709569, 2.6548504704135794) == ['Wenn die Sonne wieder scheint ']
(40.6526006, -73.9497211) == ['Whistling in Brooklyn ']
(41.5910323, -93.6046655) == ['Women at War ']
(42.2410562, -83.613055) == ['Women on the Warpath ']
(37.939865299999994, -122.48995246294763) == ["You Can't Beat the Law "]
(46.4097992, 127.6152447) == ['À la croisée des chemins ']
