(51.54256325, 0.0009630519450636236) == ['"For the Children" ']
(40.7127281, -74.0060152) == ['"It\'s a Gift" ', '"King\'s Party Line" ', '"Let\'s Celebrate" ', '"Lights Out" ', '"You Are an Artist" ', 'Film Vodvil: Art Mooney and Orchestra ', 'Film Vodvil: Bobby Byrne and Orchestra ', 'Human Beginnings ', 'Port of New York ', 'Tall, Tan, and Terrific ']
(51.591413, -0.1334726) == ['"Kaleidoscope" ']
(49.8955367, -97.1384584) == ['A City Sings ']
(51.4887733, -0.22822609157601226) == ['A Girl in a Million ', 'The Years Between ', 'Under New Management ']
(33.5426975, -117.785366) == ['A Stolen Life ', 'The Postman Always Rings Twice ']
(-13.388384599999998, -71.82641963771002) == ['Adventures in South America ']
(10.7226226, -10.7083587) == ['Al andar se hace camino ', 'Al pie de las banderas ', 'Bajo la lámpara de bosque ', 'El cayuco y la motonave ', 'La gran cosecha ']
(12.7503486, 122.7312101) == ['Alaala kita ', 'Awit ni palaris ', 'Dalawang daigdig ', 'Death March ', 'Fort Santiago ', 'Guerilyera ', 'Gugmang talasa ', 'Orasang ginto ', 'Probinsyana ']
(28.0000272, 2.9999825) == ['Algérie moderne ']
(23.6585116, -102.0077097) == ['Amar es vivir ', 'Aquí está Juan Colorado ', 'Bienaventurados los que creen ', 'Campeón sin corona ', 'Cásate y verás ', 'El ahijado de la muerte ', 'El amor las vuelve locas ', 'El barchante Neguib ', 'El hijo de nadie ', 'El socio ', 'El superhombre ', 'El último amor de Goya ', 'Ella ', 'En tiempos de la inquisición ', 'Guadalajara pues ', 'Humo en los ojos ', 'La hija del payaso ', 'La otra ', 'La viuda celosa ', 'Las casadas engañan de 4 a 6 ', 'Los años han pasado ', 'Los buitres sobre el tejado ', 'Los maridos engañan de 7 a 9 ', 'Lágrimas de sangre ', 'Mujer contra mujer ', 'Más allá del amor ', 'Nuestros maridos ', 'Palabras de mujer ', 'Papá Lebonard ', 'Pepita Jiménez ', 'Pervertida ', 'Por un amor ', 'Rancho de mis recuerdos ', 'Rayando el sol ', 'Rocambole ', 'Se acabaron las mujeres ', 'Sinfonía de una vida ', 'Tú eres la luz ', 'Una sombra en mi destino ', 'Una vírgen moderna ', 'Yo fui una usurpadora ', '¡Ay qué rechula es Puebla! ']
(60.1674881, 24.9427473) == ['Amerikka auttaa ', 'An American Filmman in Finland ', 'Kaikkien aikojen Vappu ', 'Kirkastuva sävel ', 'Kärlekens kors ', 'Vappu 1946 ']
(16.8680495, -99.8940182) == ['An Old Chinese Proverb: One Picture Is Worth Ten Thousand Words ']
(32.7762719, -96.7968559) == ["Artist's Antics ", 'Beale Street Mama ', 'Dirty Gertie from Harlem U.S.A. ', 'The Girl in Room 20 ']
(35.6356492, 139.6050573209248) == ['Asu o tsukuru hitobito ']
(48.9146078, 2.3821895) == ['Aubervilliers ']
(45.9546896, 2.1672725) == ['Aubusson ']
(43.684017, -110.44366292631179) == ['Bad Bascomb ']
(34.1431615, -118.7381293) == ["Badman's Territory "]
(45.4641943, 9.1896346) == ['Bambini in città ']
(34.3916641, -118.542586) == ['Beauty and the Bandit ', 'Colorado Serenade ', 'Ghost of Hidden Valley ', 'Rainbow Over Texas ']
(51.50903755, -0.30729133833498684) == ['Bedelia ']
(14.5589875, -90.7333258) == ['Bell Ringer of Antigua ']
(52.5170365, 13.3888599) == ['Berlin im Aufbau ', 'Irgendwo in Berlin ', 'Unter den Brücken ']
(11.5391494, 165.27162612145537) == ['Bikini, the Atom Island ', 'Operation Crossroads ']
(-24.7761086, 134.755) == ['Birds Make Sport ']
(34.0980031, -118.329523) == ['Black Angel ', 'Columbia Thrills of Music: Jerry Wald and His Orchestra ', 'Melody Time ', 'Missouri ']
(40.6526006, -73.9497211) == ['Brooklyn, I Love You ']
(50.4420034, 16.2416299) == ['Bylismy na wczasach ']
(38.7070369, -9.1446498) == ['Cais do Sodré ']
(42.931692, -122.12783655607095) == ['Canyon Passage ']
(41.8755616, -87.6244212) == ['Chicago After Dark ', 'Musical Shipmates ']
(34.0536909, -118.242766) == ['Community Sing 7655: No Can Do ', 'Community Sing 7656: That Feeling in the Moonlight ', "Community Sing 7659: Aren't You Glad You're You ", 'Community Sing 7662: One-zy, Two-zy ', 'Cuban Madness ', 'Film Vodvil: Three Sets of Twins ', 'Film-Vodvil Series 3, No. 6: Let Me Love You Tonight ', 'Hollywood Revels ', "I'll Build It Myself ", 'Love in Tune ', 'Machito and Orchestra ', 'Mr. Wright Goes Wrong ', 'Skating Lady ', "So's Your Antenna ", 'Speaking of Animals No. Y6-1: Stork Crazy ', "Swingin' Down the Scale ", 'The Riding Hannefords ', 'The Strange Love of Martha Ivers ', 'Traffic with the Devil ', "You Won't Be Satisfied Until You Break My Heart "]
(45.4371908, 12.3345898) == ['Couleurs de Venise ']
(47.335466, -124.150943) == ['Courage of Lassie ']
(-28.8166236, 24.991639) == ['Die Wildsboudjie ']
(34.13705515, -118.87489587697775) == ['Ding Dong Williams ']
(34.26861625, -118.46544339697589) == ['Don Ricardo Returns ']
(34.2148853, -118.4998204) == ['Down Missouri Way ']
(40.4167047, -3.7035825) == ['El crimen de la calle de Bordadores ']
(-22.9110137, -43.2093727) == ['El ángel desnudo ', 'O Ébrio ']
(23.135305, -82.3589631) == ['Embrujo antillano ']
(19.06273265, -98.30392260706809) == ['Enamorada ']
(36.307854750000004, -112.29289603702432) == ['Facing Your Danger ']
(44.315857449999996, 2.5065697302419823) == ['Farrebique ou Les quatre saisons ']
(45.6523093, 25.6102746) == ['Floarea reginei ']
(44.5126379, -88.0125794) == ['Football Fanfare ']
(46.603354, 1.8883335) == ['Freedom and Famine ', 'Henri Matisse ']
(-18.4554963, 29.7468414) == ['From Fear to Faith ']
(34.160043900000005, -119.20745914497749) == ['Gallant Bess ']
(34.035591, -118.689423) == ['Gallant Journey ']
(34.0980031, -118.329523) == ['Gilda ', 'Tomorrow Is Forever ']
(34.9550817, -97.2684063) == ['Home in Oklahoma ', 'Winning Basketball ']
(34.395342, -111.763275) == ["Hop Harrigan America's Ace of the Airways "]
(52.46018745, -6.606515459159162) == ['I See a Dark Stranger ']
(35.9715323, 9.3577128756367) == ['Images de Tunisie ']
(10.5116104, -66.9477802) == ['Inspiración ', 'Milagro de amor ', 'Mosquita muerta ', 'Rosa de América ', 'Soy un infeliz ', 'Viaje sin regreso ']
(36.7014631, -118.755997) == ["It's a Wonderful Life ", 'Notorious ']
(66.3978137, 23.7252735) == ['Juhannusyö Aavasaksalla ']
(55.7504461, 37.6174943) == ['Kamennyy tsvetok ']
(60.1845055, 24.9249741) == ['Korkealle kansan kunto I ']
(36.7753606, 3.0601882) == ["L'Algérie au travail "]
(48.804425249999994, 2.120285270992599) == ["L'affaire du collier de la reine "]
(49.077778, 1.9272914) == ["L'ange qu'on m'a donné "]
(40.9842539, 16.6210027) == ["L'atleta di cristallo "]
(48.952424050000005, 2.3083411936274523) == ["L'idiot "]
(44.537863, 11.5354979) == ["L'ultimo sogno "]
(44.8013678, 10.3280833) == ['La cupola del Duomo ', 'La fine dei giganti ']
(48.8365267, 2.2522597) == ['La foire aux chimères ']
(41.93940235, 12.618602234352963) == ['La sua strada ']
(14.898012, -91.10194847174034) == ['Land of the Mayas ']
(49.09076485, -0.24139505722798021) == ["Le 6 juin à l'aube "]
(48.8588897, 2.3200410217200766) == ['Le Grand Steeple de Paris ', 'Messieurs Ludovic ', 'Paris en Technicolor ']
(47.214839850000004, -1.557936644670939) == ['Le bateau à soupe ']
(51.3406321, 12.3747329) == ['Leipziger Messe 1946 ']
(51.1638175, 10.4478313) == ['Les Français en Allemagne ']
(51.513645, -0.0872136547492246) == ['Looking at London ']
(61.0786178, 25.0099373) == ['Loviisa, Niskavuoren nuori emäntä ']
(20.6720375, -103.338396) == ['Madres heroicas ', 'Procesión de la virgen de Zapopan ']
(37.587794, 14.155048) == ['Malìa ']
(19.4239552, -99.1757289) == ['Manolete ']
(48.6372155, 4.9472298) == ['Martin Roumagnac ']
(1.82385155, 9.856166243652915) == ['Misión blanca ']
(37.04080465, -110.27473390376835) == ['Monuments of the Past ']
(36.786424, -108.684704) == ['My Darling Clementine ']
(34.0696501, -118.3963062) == ['Night and Day ', 'Treasures from Trash ']
(40.8358846, 14.2487679) == ['O sole mio ']
(33.8439408, 9.400138) == ['Oasis du Djerid ']
(41.852529200000006, 12.57815073332834) == ['Ogni giorno è domenica ', 'Umanità ']
(49.453872, 11.077298) == ['Ostatni Parteitag w Norymberdze ']
(34.23255445, -118.62719904185333) == ['Out California Way ']
(48.889343, 2.38436) == ["Ouvert pour cause d'inventaire "]
(13.581921, -38.320312) == ['Over the Seas to Belfast ']
(45.47675, 12.214166) == ['Paese senza pace ']
(43.7698712, 11.2555757) == ['Paisà ']
(49.2157245, 1.1646335) == ['Pas si bête ']
(34.11821875, -118.30029332196601) == ['Peeks at Hollywood ']
(51.6082881, -0.6571233) == ['Personality Meet: Enid Blyton ']
(36.5677117, -118.0898097) == ['Plainsman and the Lady ', 'Sunset Pass ', "The Devil's Playground "]
(38.888238, -3.7118218) == ['Por tierras de Don Quijote ']
(60.3953913, 25.6604862) == ['Porvoo kirjojen kaupunki ']
(52.4009309, 13.0591397) == ['Potsdam baut auf ']
(60.17258335, 24.93293869266467) == ['Presidentin vaali 1946 ']
(40.75925755, -73.97995686116377) == ['Rhythm and Weep ']
(35.7330735, -118.43394593561493) == ['Roll on Texas Moon ', 'Song of the Sierras ']
(41.8933203, 12.4829321) == ['Roma città libera ', 'Un americano in vacanza ']
(51.4923137, -0.263818) == ['Routine Job: A Story of Scotland Yard ']
(45.4371908, 12.3345898) == ["Sangue a Ca' Foscari ", 'Se vuoi goder la vita ']
(34.0984731, -118.32334475715066) == ['Screen Snapshots No. 1: Radio Characters ']
(33.4484367, -112.074141) == ['Song of the South ']
(52.2319581, 21.0067249) == ['Suita warszawska ', 'Warsaw Rebuilds ']
(61.4980214, 23.7603118) == ['Suomi kunnioittaa Leninin muistoa ']
(34.1469416, -118.2478471) == ['Swell Guy ']
(47.7981346, 13.0464806) == ['Symphonie in Salzburg ']
(39.1405789, -84.47953648535935) == ['The Best Years of Our Lives ']
(53.2398417, 9.133082) == ['The Captive Heart ']
(34.3916058, 132.4518156) == ['The Effects of the Atomic Bomb on Hiroshima and Nagasaki ']
(47.6736705, -81.7250895) == ['The Forest Commandos ']
(56.0713724, -3.4616183) == ['The Glen Is Ours ']
(36.9823883, -110.1111116) == ['The Harvey Girls ']
(38.75511285, -121.35330894827251) == ['The Mission Trail ']
(39.7392364, -104.984862) == ["The Razor's Edge "]
(42.3315509, -83.0466403) == ['The Spiral Staircase ']
(50.385201800000004, -4.020183000000002) == ['The Way We Live ']
(51.984257, 5.9108573) == ['Theirs Is the Glory ']
(38.5810606, -121.493895) == ['This Is My Railroad ']
(32.7174202, -117.1627728) == ['Till the End of Time ']
(-23.4473032, 131.8821633) == ['Tjurunga: The Story of Stone Age Man ']
(37.5707948, -112.18559391121381) == ['Toccata and Fugue ']
(19.29348285, -100.46459244066614) == ["Tomorrow's Mexico "]
(41.1828303, -8.6464755) == ['Um Homem do Ribatejo ']
(39.568175, -119.8244584) == ['Vacation in Reno ']
(14.5736108, 121.0329706) == ['Victory Joe ']
(19.333333, -96.666667) == ['Visiting Vera Cruz ']
(45.9852129, 24.6859225) == ['Visul unei nopti de iarna ']
(35.02704665, 135.78143727667532) == ['Waga seishun ni kuinashi ']
(34.28497, -118.437652) == ['Whistle Stop ']
(50.4500336, 30.5241361) == ['Zigmund Kolosovskiy ']
