(40.7127281, -74.0060152) == ['"20 Questions" ', '"Apartment 3-C" ', '"Blind Date" ', '"Hands of Murder" ', '"Hold It Please" ', '"Mama" ', '"Martin Kane, Private Eye" ', '"Say It with Acting" ', '"Suspense" ', '"The Black Robe" ', '"The Fifty-Fourth Street Revue" ', '"The Goldbergs" ', '"The Magic Cottage" ', '"The Paul Arnold Show" ', '"The Plainclothesman" ', '"They\'re Off" ', '"This Is Show Business" ', "'C'-Man ", 'Holiday for Danny ', "NBC's Tenth Anniversary Program ", 'Piano Rhythm ', 'Project X ', 'Souls of Sin ', 'The Doctor and the Girl ', 'The Fight Never Ends ']
(37.7790262, -122.419906) == ['"ABC 7 San Francisco" ', '"The Voice of Firestone" ', 'Johnny Stool Pigeon ', 'Mr. Frenhofer and the Minotaur ', 'Mr. Soft Touch ', 'The Lead Shoes ', 'Treasure of Monte Cristo ']
(41.8755616, -87.6244212) == ['"ABC Barn Dance" ', '"ABC Television Players" ', '"Al Morgan" ', '"Bon Voyage" ', '"Chicagoland Mystery Players" ', '"Cross Question" ', '"Dr. Fix-um" ', '"Garroway at Large" ', '"Judy Splinters" ', '"Ladies Be Seated" ', '"Majority Rules" ', '"Mr. Black" ', '"Music in Velvet" ', '"R.F.D. America" ', '"Science Circus" ', '"Sessions" ', '"Sing-Co-Pation" ', '"Stand by for Crime" ', '"Stump the Authors" ', '"The Crisis" ', '"The Little Revue" ', '"The Morris B. Sachs Amateur Hour" ', '"The Skip Farrell Show" ', '"Vaudeo Varieties" ', '"Wayne King" ', '"What Do You Think?" ', 'Beyond the Forest ', 'Chicago Deadline ']
(25.7929198, -80.1353006) == ['"Arthur Godfrey and His Friends" ']
(34.0536909, -118.242766) == ['"Campus to Campus" ', '"City at Night" ', '"Erskine Johnson\'s Hollywood Reel" ', '"Oboler Comedy Theatre" ', '"The Ed Wynn Show" ', 'Cherished Melodies ', 'Community Sing 1655: June in January ', 'Fairway Champions ', 'Free for All ', 'Melodic Spirituals ', 'Melodies Reborn ', 'Melodius Sketches ', 'Official Business ', 'Shush Money ', 'Slightly French ', 'Speaking of Animals No. Y8-4: Hocus Focus ', 'Symphonic Shades ', 'The Set-Up ', 'Treasured Ballads ', 'Visions and Voices ']
(40.761235549999995, -73.98499032873778) == ['"Captain Video and His Video Rangers" ']
(37.7901267, -122.4026973) == ['"Crusader Rabbit" ']
(34.0980031, -118.329523) == ['"Hollywood Premiere" ', '"Mysteries of Chinatown" ', '"Sunday at Home" ', 'Fighting Man of the Plains ']
(40.7596198, -111.886797) == ['"Music and the Spoken Word" ']
(41.4996574, -81.6936772) == ['"Practice Tee" ', 'The Kid from Cleveland ']
(42.3315509, -83.0466403) == ['"Rehearsal Call" ']
(39.9527237, -75.1635262) == ['"TV Teen Club" ']
(39.1014537, -84.5124602) == ['"The 50/50 Club" ']
(38.8950368, -77.0365427) == ['"The Armed Forces Hour" ', '"U.S. Marine Band" ']
(41.2587459, -95.9383758) == ['"The Squirrel\'s Nest" ']
(40.6649428, -73.95812538491381) == ['1949 MLB All-Star Game ']
(46.603354, 1.8883335) == ['56, rue Pigalle ']
(54.07439515, -1.8801327123201939) == ['A Boy, a Girl and a Bike ']
(45.4208777, -75.6901106) == ['A Capital Plan ']
(34.1476452, -118.1444779) == ["A Connecticut Yankee in King Arthur's Court "]
(34.081792, -118.327268) == ['A Dangerous Profession ']
(41.3821174, -73.74185335584792) == ['A Letter to Three Wives ']
(51.50903755, -0.30729133833498684) == ['A Run for Your Money ', 'Passport to Pimlico ', 'Train of Events ']
(57.4842574, -4.0661953) == ['A Wee Bit of Scotland ']
(51.541289, -0.0035472) == ['A Yank Comes Back ']
(63.2467777, 25.9209164) == ['Aaltoska orkaniseeraa ', 'Prinsessa Ruusunen ']
(41.8933203, 12.4829321) == ['Addio Mimí! ']
(28.516988050000002, -82.5745752) == ['Ahoy, Davy Jones ']
(44.9772995, -93.2654692) == ['Airline Glamour Girls ']
(50.2598987, 19.0215852) == ['Akhar alpaim shana ']
(23.6585116, -102.0077097) == ['Al caer la tarde ', 'Arriba el norte ', 'Bamba ', 'Café de chinos ', 'Calabacitas tiernas ', 'Callejera ', 'Canas al aire ', 'Canta y no llores... ', 'Cara sucia ', 'Carta Brava ', 'Comisario en turno ', 'Confidencias de un ruletero ', 'Conozco a las dos ', 'Contra la ley de Dios ', 'Dinero maldito ', 'Dos almas en el mundo ', 'Dos pesos dejada ', 'Dos tenorios de barrio ', 'El Colmillo de Buda ', 'El abandonado ', 'El baño de Afrodita ', 'El charro Negro en el norte ', 'El embajador ', 'El hijo del bandido ', 'El miedo llegó a Jalisco ', 'El rencor de la tierra ', 'El vengador ', 'Escuela para casadas ', 'Felipe de Jesús ', 'Festín de buitres ', 'Hay lugar para... dos ', 'La casa embrujada ', 'La dama del velo ', 'La familia Pérez ', 'La panchita ', 'La rebelión de los fantasmas ', 'La vorágine ', 'Ladronzuela ', 'Las tandas del principal ', 'Medianoche ', 'No me defiendas compadre ', 'Nosotros los rateros ', 'Opio ', 'Otoño y primavera ', 'Prisión de sueños ', 'Pueblerina ', 'Rondalla ', 'Solo Veracruz es bello ', 'Tres hombres malos ', 'Tuya para siempre ', 'Un cuerpo de mujer ', 'Un milagro de amor ', 'Ventarrón ', 'Yo dormí con un fantasma ', 'Yo maté a Juan Charrasqueado ', 'Zorina ']
(53.36035755, -6.2509811826224695) == ['All Ireland Hurling Championship Final, 1949 ', 'All-Ireland Football Championship Final 1949 ']
(50.7252897, -2.934559) == ['All Over the Town ']
(36.7014631, -118.755997) == ["All the King's Men "]
(40.762316999999996, -73.9835865) == ['Always Leave Them Laughing ']
(29.9759983, -90.0782127) == ['American Heritage of Hospitality ']
(12.7503486, 122.7312101) == ['Ang kampeon ', 'Apoy sa langit ', 'Batalyon trece ', 'Camelia ', 'Dahil sa iyo ', 'Damit pangkasal ', 'Don Juan Tenoso ', 'El diablo ', 'Hen. Gregorio del Pilar ', 'Ilaw sa landas ', 'Kaputol ng isang awit ', 'Kidlat sa silangan ', "Kung sakali ma't salat ", 'Milagro ng birhen ng mga rosas ', 'Naglahong tala ', 'Nakaripang kamay ', 'Pinaghating isangdaan ', 'Sagur ', 'Sipag ay yaman ', 'Tala sa umaga ', 'The 13th Sultan ', 'Ulilang kalapati ']
(10.5116104, -66.9477802) == ['Apenas un delincuente ', 'Corrientes, calle de ensueños ', 'El ídolo del tango ', 'Historia del 900 ', 'La doctora quiere tangos ', 'La guitarra de Gardel ', 'La historia del tango ', 'Morir en su ley ', 'Mujeres que bailan ', 'Se llamaba Carlos Gardel ', 'Todo un héroe ']
(64.4459613, -149.680909) == ['Arctic Manhunt ']
(42.0700662, -87.8114044) == ['Are You a Good Citizen? ', 'Attitudes and Health ', 'Choosing Your Occupation ', "Dating: Do's and Don'ts ", 'Exercise and Health ', 'Family Life ', 'Friendship Begins at Home ', 'How to Keep a Job ', 'Law and Social Controls ', 'Sharing Work at Home ', 'You and Your Parents ']
(40.4167047, -3.7035825) == ['Así es Madrid ', 'Sinfonía madrileña ']
(47.1131594, -1.7334222) == ['Au royaume des cieux ']
(34.3916641, -118.542586) == ['Bagdad ', 'Brand of Fear ', 'Lawless Code ', 'Range Land ', 'Shadows of the West ', 'The Big Sombrero ', 'The Fighting Redhead ', 'Western Renegades ']
(35.3373128, 139.5452639) == ['Banshun ']
(22.3511148, 78.6677428) == ['Bari Behen ', 'Dillagi ']
(43.9792797, -120.737257) == ['Battleground ']
(42.455413300000004, -83.26436932817413) == ['Behind the Scenes at the 29th National Professional Golf Association Championship ']
(-19.9225776, -43.9451356) == ['Belo Horizonte ']
(52.5170365, 13.3888599) == ['Berlin Powderkeg ', 'Die Buntkarierten ', 'Die Kuckucks ', 'Rotation ', 'Unser täglich Brot ']
(39.5162401, -76.9382069) == ['Big Jack ']
(14.5736108, 121.0329706) == ['Biglang yaman ', 'Capas ']
(42.6384261, 12.674297) == ['Black Magic ']
(36.5677117, -118.0898097) == ['Black Midnight ', 'Bruce Gentry ', 'Ghost of Zorro ', 'Samson and Delilah ', 'Stagecoach Kid ', 'The Walking Hills ']
(48.6320379, -2.0580178) == ['Bons baisers de Dinard ']
(32.6790572, -115.498703) == ['Border Incident ']
(50.0224895, -5.0971985) == ['Born of the Sea ']
(47.6201461, -100.540737) == ['Boundaries Unlimited ']
(54.7023545, -3.2765753) == ['Boys in Brown ']
(35.7330735, -118.43394593561493) == ['Brimstone ', 'The Undercover Man ']
(51.5073219, -0.1276474) == ['British Trade and Industry: London and Newcastle ']
(48.8474508, 2.4396714) == ['Bêtes captives ']
(28.0000272, 2.9999825) == ["C'est un village d'Algérie... ", 'La moisson sera belle ']
(34.2537332, -118.5988079) == ['Call of the Forest ']
(42.2681569, -83.7312291) == ['Calling on Michigan ']
(31.1728205, -7.3362482) == ['Cauce de hombres ']
(45.5560893, 9.2479728) == ['Cenerentola ']
(34.0980031, -118.329523) == ['Challenge to Lassie ', 'Columbia Thrills of Music: Buddy Rich and His Orchestra ', 'Miss Grant Takes Richmond ']
(38.9415062, -119.749351) == ['Chicken Every Sunday ']
(41.6529143, -83.5378173) == ['Christmas U.S.A. ', 'Flowers of Asphalt ']
(42.7639301, 10.8790917) == ['Cielo sulla palude ']
(45.756655699999996, 9.754219200862249) == ['Città Alta ']
(40.714622, -73.95345) == ['City Across the River ']
(41.8239175, -88.3347959) == ['City of Children ']
(42.0529564, -74.2915013) == ['Columbia World of Sports 2802: Winter Capers ']
(52.9547691, 1.0429184935929654) == ['Conspirator ']
(38.9719384, -95.2359496) == ['Cooking: Measurement ', 'Cooking: Terms and What They Mean ', 'Speech: Platform Posture and Appearance ', 'Speech: Stage Fright and What to Do About It ', 'Speech: The Function of Gestures ']
(14.5589875, -90.7333258) == ['Cuatro vidas ']
(52.624056, 10.081052) == ['Das Fräulein und der Vagabund ']
(48.0626315, 11.5479446) == ['Das Geheimnis der roten Katze ']
(9.6000359, 7.9999721) == ['Daybreak in Udi ']
(49.1125294, 2.2186324) == ['De sentiers et de rêves ']
(51.5478149, -0.5315999) == ['Dear Mr. Prohack ', "Poet's Pub ", 'Stop Press Girl ', 'The Bad Lord Byron ', 'Warning to Wantons ']
(34.0696501, -118.3963062) == ['Dear Wife ']
(53.5282999, 9.6610757) == ['Derby ']
(34.784563500000004, 5.812435334419206) == ['Doigts de lumière ']
(52.215933, 19.134422) == ['Dom na pustkowiu ']
(34.13705515, -118.87489587697775) == ['Down Dakota Way ']
(32.7518143, -96.8374723) == ['Drilling for Girls in Texas ']
(43.684017, -110.44366292631179) == ['Dude Rancheroos ']
(48.952424050000005, 2.3083411936274523) == ['Edgar et sa bonne ', 'Gigi ']
(52.3730796, 4.8924534) == ['Een koninkrijk voor een huis ']
(31.7638026, 35.2106113) == ['Ein Breira ']
(48.1371079, 11.5753822) == ['Einmaleins der Ehe ']
(35.5283506, -108.743907) == ['El Paso ']
(41.3828939, 2.1774322) == ['El capitán de Loyola ', 'Vida en sombras ']
(41.1844578, 1.5476023) == ['En un rincón de España ']
(60.18153305, 24.929796143505026) == ['Ennen ensi-iltaa ', 'Väinö Solan jäähyväiset oopperalle ']
(48.2083537, 16.3725042) == ['Eroica ']
(41.85089355, 12.569559660158667) == ['Fabiola ']
(39.3642852, -74.4229351) == ['Feminine World 9601: Talented Beauties ']
(41.852529200000006, 12.57815073332834) == ['Fiamma che non si spegne ', 'Il bacio di una morta ', "L'invasore ", 'La sepolta viva ', 'Maracatumba... ma non è una rumba! ', 'Se fossi deputato ', 'Yvonne la Nuit ']
(51.47654835, -0.17542909333333373) == ['For Them That Trespass ']
(52.4086328, -1.5070981189193933) == ['From Liverpool to Stratford ']
(59.3251172, 18.0710935) == ['Gatan ']
(59.9133301, 10.7389701) == ['Gategutter ']
(52.03866395, -2.1835622267985615) == ['Glimpses of Old England ']
(36.56966455, -121.94974129475571) == ['Golf Masters ']
(48.81929195, 2.4712295039143277) == ['Hans le marin ']
(48.8588897, 2.3200410217200766) == ['Heart of Paris ', 'Jean de la Lune ', 'Le pavillon argentin à la Cité Universitaire de Paris ', 'Monseigneur ']
(34.035591, -118.689423) == ['Home of the Brave ']
(34.0022327, -118.4836879) == ['House of Strangers ']
(33.7690164, -118.191604) == ['I Was a Male War Bride ']
(40.54881555, 17.08058012454743) == ['I pirati di Capri ']
(37.5064786, 13.0823323) == ['In nome della legge ']
(17.7356214, 9.3238432) == ['Initiation à la danse des possédés ', 'La circoncision ']
(-37.7867587, 144.9193668) == ['Into the Straight ']
(34.3663773, -89.5187664) == ['Intruder in the Dust ']
(30.8124247, 34.8594762) == ['Israel ']
(40.7896239, -73.9598939) == ['Jigsaw ', "Mighty Manhattan, New York's Wonder City "]
(33.9680962, -112.730135) == ['Junior Rodeo Daredevils ']
(60.1674881, 24.9427473) == ['Kalle-Kustaa Korkin seikkailut ', 'Orpopojan valssi ', 'Pikku pelimannista viulun kuninkaaksi ', 'Rosvo Roope ']
(34.1215947, -118.105739) == ['Kathy Fiscus-San Marino Well Disaster ']
(51.2211097, 4.3997081) == ['Kijkjes Achter de Schermen ']
(50.0023102, 5.7173386) == ['Kilroy Returns ']
(-26.205, 28.049722) == ['Kom saam vanaand! ']
(33.8439408, 9.400138) == ["L'habitat en Tunisie "]
(47.59397, 14.12456) == ["L'inconnu d'un soir ", 'The Third Man ']
(48.8632136, 2.3175654) == ["L'inconnue n° 13 "]
(48.7813448, 2.206378) == ["L'épave "]
(52.370291699999996, 4.899799251634366) == ['LO/LKP ']
(4.6125522, 13.1535811) == ['La Grande Case ']
(43.6857041, 7.0976053) == ['La belle meunière ']
(51.5394397, -0.1426957) == ["Lady Audley's Secret ", 'Trottie True ']
(44.40726, 8.9338624) == ['Le mura di Malapaga ']
(48.8593819, 2.8795901) == ['Le silence de la mer ']
(31.0596827, -7.9000092) == ['Les noces de sable ']
(43.0834222, -70.7078301) == ['Lost Boundaries ']
(41.93940235, 12.618602234352963) == ['Marechiaro ']
(33.7402774, -116.7189424) == ['Masked Raiders ']
(34.1705609, -118.8375937) == ['Mighty Joe Young ']
(64.9841821, -18.1059013) == ['Milli fjalls og fjöru ']
(40.8358846, 14.2487679) == ['Monaca santa ', 'Ti ritroverò ']
(34.055188, -5.525518) == ['Moulay Idriss ']
(51.6235624, -0.1038841) == ['Mountain Air ', 'Two Dozen Red Roses ']
(50.0874654, 14.4212535) == ['Münchnerinnen ', 'Ruf an das Gewissen ', 'Soudný den ']
(51.8185067, 9.8678465) == ['Nachtwache ']
(35.051739350000005, -2.824650885931628) == ['Nador ']
(40.3736611, 127.0870417) == ['Nae kohyang ']
(40.3642728, -74.9512785) == ['Neighbors in the Night ']
(35.6812665, 139.757653) == ['Nora inu ', 'Tokyo Joe ']
(-10.3333333, -53.2) == ['O Caçula do Barulho ']
(37.789138449999996, 20.790089567090195) == ['O kokkinos vrahos ']
(51.5115241, -0.15138937325979526) == ['Obsession ']
(49.1741657, 2.0537662) == ['On ne triche pas avec la vie ']
(45.65713555, -78.49953864045284) == ["Ontario: 'Land of Lakes' "]
(60.17258335, 24.93293869266467) == ['Parlamentin palkeilta stadionin hiilimurskalle ']
(52.4006632, 16.91973259178088) == ['Parowóz P7-47 ']
(45.9852129, 24.6859225) == ['Petrolul ']
(41.9583823, -85.3249817) == ['Playlands of Michigan ']
(-31.7613365, -71.3187697) == ['Popular Science No. J-8-4: Air Force Fire Fighters ']
(43.1889394, 11.6673852) == ['Private Angelo ']
(50.1478497, 14.1025379) == ['Prípad Z-8 ']
(39.1911128, -106.8235606) == ['Red Stallion in the Rockies ', 'Snow Carnival ']
(48.8671725, 2.3213459) == ['Rendez-vous de juillet ']
(41.1828303, -8.6464755) == ['Ribatejo ']
(16.5000001, -92.5000001) == ['Rincón brujo ']
(54.662595, -5.6679127) == ['Roaming Through Northern Ireland ']
(37.9840911, -120.3821381) == ['Roughshod ']
(54.044587199999995, -6.222254681452812) == ['Saints and Sinners ']
(33.35453425, -117.42417276260397) == ['Sands of Iwo Jima ']
(34.1557575, -116.4962719) == ["Satan's Cradle ", 'The Daring Caballero ', 'The Gay Amigo ']
(-15.4139213, 28.289698) == ['Savage Splendor ']
(34.12974779591837, -117.90523369387755) == ['Scene of the Crime ']
(53.550341, 10.000654) == ['Schicksal aus zweiter Hand ', 'Törst ']
(53.4687229, -2.2765249) == ['School for Randle ', 'What a Carry On! ']
(36.1672559, -115.148516) == ['Screen Snapshots 1860: Howdy, Podner ']
(36.638392, 127.6961188) == ['Seongbyeokeul ddulgo ']
(60.1524761, 25.049372) == ['Serenaadiluutnantti ']
(51.5004439, -0.1265398) == ['She Stoops to Conquer ']
(35.6450911, 139.539443) == ['Shizukanaru kettô ']
(34.2595715, -118.6023247) == ['Shockproof ']
(52.2319581, 21.0067249) == ['Skarb ', 'Za wami pójda inni... ']
(25.7741728, -80.19362) == ["Slattery's Hurricane "]
(44.5990718, -72.5002608) == ["Sno' Time for Learning "]
(42.2097963, -76.4932748) == ['Spencer farmarien osuusliike ']
(36.6049644, -118.0631279) == ['Stallion Canyon ']
(41.6500201, -72.7342163) == ['State Trooper ']
(34.00889605, -118.49739978232839) == ['Strange Bargain ']
(40.362351000000004, -74.95015497768287) == ['Strawhat Cinderella ']
(-33.4166378, 149.5804943) == ['Strong Is the Seed ']
(60.4517531, 22.2670522) == ['Suomen Turku ']
(43.1357641, 13.0683092) == ['Superstizione ']
(34.23255445, -118.62719904185333) == ['Susanna Pass ']
(36.2231079, -121.387742) == ['Sword in the Desert ']
(32.7174202, -117.1627728) == ['Task Force ']
(51.5944768, -0.1290782) == ['Ten Little Niggers ']
(34.051215042862566, -118.4174048714123) == ['Tension ']
(77.6192349, -42.8125967) == ['Terre des glaces ']
(52.5310214, -1.2649062) == ['That Dangerous Age ']
(34.0211224, -118.396466) == ['The Big Wheel ']
(34.1431615, -118.7381293) == ['The Fighting Kentuckian ', 'The Red Pony ', 'Tough Assignment ']
(36.7394421, -119.7848307) == ['The Fountainhead ']
(49.31166455, -56.44995099337655) == ['The Frasers of Cabot Cove ']
(34.395342, -111.763275) == ['The Gal Who Took the West ']
(51.6570349, -0.2674985120341028) == ['The Hasty Heart ']
(-29.433097, 142.0105424) == ['The Inlanders ']
(40.3684163, -74.945547) == ['The Lambertville Story ']
(33.6006761, -117.8971141) == ['The Reckless Moment ']
(50.61532685, -2.535893189072059) == ['The Small Back Room ']
(37.8044557, -122.271356) == ["Thieves' Highway "]
(41.8933203, 12.4829321) == ['Totò cerca casa ']
(41.4471008, 12.6285618) == ['Totò le mokò ']
(36.8548083, 10.3309924) == ['Tunisie, carrefour méditerranéen ']
(19.4239552, -99.1757289) == ['Una familia de tantas ']
(49.3779892, -1.7870469) == ['Une si jolie petite plage ']
(63.081820949999994, 21.479812522296804) == ['Vaasa - Etelä-Pohjanmaan pääkaupunki ']
(-8.0584933, -34.8848193) == ['Vendaval Maravilhoso ']
(52.5512168, 13.1788236) == ['Vergleichen Sie bitte ']
(33.8439408, 9.400138) == ['Vingt siècles après ']
(50.6402809, 4.6667145) == ['Vlaanderen, o welig huis ']
(23.135305, -82.3589631) == ['We Were Strangers ']
(51.0493286, 13.7381437) == ['Wie sagen wir es unseren Kindern? ']
(35.000074, 104.999927) == ['Xiwang zai renjian ']
(36.76819185, -119.7893989403126) == ["Yes Sir, That's My Baby "]
(40.6526006, -73.9497211) == ["You Don't Say "]
(19.302979399999998, -99.1504699525862) == ['Ángeles de arrabal ']
