(40.7127281, -74.0060152) == ['"All in One" ', '"Broadway Television Theatre" ', '"Campbell Playhouse" ', '"Claudia: The Story of a Marriage" ', '"Crown Theatre with Gloria Swanson" ', '"Dark of Night" ', '"Four Square Court" ', '"Ladies\' Date" ', '"Masquerade Party" ', '"Meet Your Match" ', '"Monodrama Theater" ', '"Music Hall" ', '"Police Story" ', '"That Reminds Me" ', '"The Buick Circus Hour" ', '"The Jackie Gleason Show" ', '"The U.S. Royal Showcase" ', '"The Walter Winchell Show" ', '"What Happened?" ', '"Wheel of Fortune" ', '"Where Was I?" ', '"Who\'s There?" ', 'Architectural Millinery ', 'Cavalcade of Broadway 3652: The China Doll ', "Cavalcade of Broadway: Bill Hardy's 'Gay Nineties' ", 'Cavalcade of Broadway: The Embers ', "Screen Snapshots 5852: Hollywood Night at '21' Club "]
(10.5116104, -66.9477802) == ['"Amor en mesa de saldos" ', 'Bárbara atómica ', 'Deshonra ', 'Eva Perón inmortal ', 'La bestia debe morir ', 'La de los ojos color del tiempo ', 'La niña de fuego ', 'Mala gente ', 'Muertes de Buenos Aires ', 'Nace un campeón ', 'No abras nunca esa puerta ', 'Si muero antes de despertar ']
(51.3800529, -0.3532042) == ['"Billy Bunter of Greyfriars School" ']
(37.7790262, -122.419906) == ['"China Smith" ']
(23.6585116, -102.0077097) == ['"Club Quintito" ', '"Los ángeles de la calle" ', '"Telecomedia de Manolo Fabregas" ', 'Angélica ', 'Apasionada ', 'Aquellos ojos verdes ', 'Arte publico ', 'Carne de presidio ', 'Cartas a Ufemia ', 'Con todo el corazón ', 'Crisol de pensamiento mexicano ', 'Cuando levanta la niebla ', 'Cuando los hijos pecan ', 'Dos caras tiene el destino ', 'El beisbolista fenómeno ', 'El cuarto cerrado ', 'El dinero no es la vida ', 'El fronterizo ', 'El genial Detective Peter Pérez ', 'El hombre de la isla ', 'El luchador fenómeno ', 'El mar y tú ', 'El mártir del Calvario ', 'El rebozo de Soledad ', 'Enseñame a besar ', 'Guerra al paludismo ', 'Hay un niño en su futuro ', 'La hija del ministro ', 'La huella de unos labios ', 'La loca ', 'La mujer que tu quieres ', 'La noche es nuestra ', 'Las locuras de Tin-Tan ', 'Los hijos de María Morales ', 'Los hijos de nadie ', 'Los tres alegres compadres ', 'Mamá nos quita los novios ', 'Marejada ', 'María del Mar ', 'Mi adorado salvaje ', 'Mi esposa y la otra ', 'Mujer de medianoche ', 'Mujeres sacrificadas ', 'Música, mujeres y amor ', 'Necesito dinero ', 'Paco, el elegante ', 'Pintura mural mexicana ', 'Por ellas aunque mal paguen ', 'Por qué peca la mujer ', 'Prefiero a tu papá..! ', 'Prisionera del recuerdo ', 'Póker de ases ', 'Rumba caliente ', 'Sangre en el barrio ', 'Secretaria particular ', 'Si yo fuera diputado ', 'Siempre tuya ', 'Sor Alegría ', 'Sígueme corazón ', 'Tierra de esperanza ', 'Toreros mexicanos ', 'Traigo mi 45 ', 'Tres hombres en mi vida ', 'Tío de mi vida ', 'Una calle entre tú y yo ', 'Vive como sea ', 'Vuelve el lobo ', 'Víctimas del divorcio ', 'Yo fui una callejera ']
(34.0980031, -118.329523) == ['"Curtain Call" ', '"Four Star Playhouse" ', '"Help Thy Neighbor" ', '"The Al Pearce Show" ', '"The Ford Television Theatre" ', '"The Liberace Show" ', '"Up to Paar" ', 'Columbia Animal Cavalcade 1: Chimp-Antics ', 'Love Moods ', 'Screen Snapshots 5854: Young Hollywood ', 'Screen Snapshots: Hollywood Night Life ', 'Screen Snapshots: Hollywood on the Ball ', 'The Gink at the Sink ', 'Universal Cartoon Melodies: Song Dreams ']
(41.8755616, -87.6244212) == ['"Ding Dong School" ', '"Garfield Goose and Friends" ', '"Piano Pals" ', '"Super Ghost" ', '"Those Endearing Young Charms" ', '"Welcome Travelers" ']
(43.6534817, -79.3839347) == ['"General Motors Presents" ']
(40.4416941, -79.9900861) == ['"Happy\'s Party" ']
(34.1812089, -118.307201) == ['"Hawthorne Looks at the Weather" ', '"The Fisher Family" ']
(43.64343375, -79.37907772483726) == ['"Hockey Night in Canada" ']
(34.075322799999995, -118.35925867857391) == ['"House Party" ', '"Life with Luigi" ', '"Meet Millie" ', '"My Friend Irma" ', 'Stars in the Eye ']
(-22.9110137, -43.2093727) == ['"O Seu Repórter Esso" ']
(52.5170365, 13.3888599) == ['"Orient Express" ', 'Dem deutschen Volke ', 'Der Fürst von Pappenheim ', 'Der keusche Lebemann ', 'Die Spur führt nach Berlin ', 'Frauenschicksale ', 'Heimweh nach dir ', 'Herz der Welt ', 'Mikosch rückt ein ', 'Pension Schöller ', 'Roman einer jungen Ehe ']
(18.4801972, -69.942111) == ['"Romance Campesino" ']
(51.5073219, -0.1276474) == ['"Sooty" ', 'Brief City ', 'The Hour of 13 ']
(40.85149705, -73.0994258107431) == ['"Steve Randall" ']
(40.0431682, -74.6454353) == ['"The Guiding Light" ']
(34.0536909, -118.242766) == ['"The Jerry Fielding Show" ', 'Bronco Buster ', 'Hollywood Fun Festival ', 'The Dick Stabile Orchestra ']
(35.3401366, -119.1392301) == ['"The Living Bible" ']
(41.1348213, -81.4848086) == ['"The Rex Humbard World Outreach Ministry" ']
(34.1016696, -118.3178862) == ['"This Is Your Life" ']
(33.894927, -118.226624) == ['"Town Hall Party" ']
(48.8772137, 2.2807423) == ['"Trente-Six Chandelles" ']
(60.1674881, 24.9427473) == ["'Jees, olympialaiset', sanoi Ryhmy ", 'Helsinki Prepares for the Olympic Games 1952 ', 'Hän tuli ikkunasta ', 'Kipparikvartetti ', 'Maailmat kohtaavat - XV Olympiakisat Helsingissä 1952 ', 'Olympia 52 ', 'Olympiaradio 1952 ', 'Omena putoaa ', 'Pääkaupunki aamusta iltaan ', 'Silmät hämärässä ', 'Suomalaistyttöjä Tukholmassa ', 'Tåg norrut ', 'U.S. Olympic Champions ', 'Yhden yön hinta ', 'Yö on pitkä ']
(39.9527237, -75.1635262) == ['1952 MLB All-Star Game ', 'Bobby Shantz ']
(43.6669604, -79.39711281840309) == ['40th Grey Cup ']
(41.852529200000006, 12.57815073332834) == ['5 poveri in automobile ', 'A fil di spada ', 'Abracadabra ', 'Altri tempi - Zibaldone n. 1 ', 'Amore rosso ', 'Amori e veleni ', 'Don Lorenzo ', 'Fanfan la Tulipe ', 'Giovinezza ', 'Ha da venì... don Calogero ', 'Il segreto delle tre punte ', "L'homme de ma vie ", "La donna che inventò l'amore ", 'La fiammata ', 'La nemica ', 'La presidentessa ', 'La trappola di fuoco ', "Le carrosse d'or ", 'Los ojos dejan huellas ', 'Non ho paura di vivere ', 'Processo alla città ', 'Umberto D. ', 'Un ladro in paradiso ', 'Viva il cinema! ', 'Wir tanzen auf dem Regenbogen ']
(38.7077507, -9.1365919) == ['A Garça e a Serpente ']
(33.8246269, -116.540303) == ['A Sporting Oasis ']
(34.0860467, -118.32824556884151) == ['Abbott and Costello Meet Captain Kidd ', "Actor's and Sin ", 'Japanese War Bride ', 'Lady in the Iron Mask ', 'Red Planet Mars ', 'The Fighter ', 'The San Francisco Story ']
(48.10499675, 16.5848987032657) == ['Abenteuer in Wien ']
(16.8680495, -99.8940182) == ['Acapulco ']
(39.7837304, -100.445882) == ['Affair in Trinidad ', "At Sword's Point ", 'Beware, My Lovely ', 'Blackbeard, the Pirate ', 'Captain Pirate ', 'Eight Iron Men ', 'Operation Secret ', 'The Raiders ']
(33.73447065, -118.33313933223866) == ['Against All Flags ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Football Championship Final, 1952 ', 'All-Ireland Hurling Championship Final, 1952 ']
(45.60089445, 6.625509085914053) == ['Alpages ']
(-26.205, 28.049722) == ['Altyd in My Drome ']
(25.5, 75.833333) == ['Ancient India ']
(34.0980031, -118.329523) == ['Androcles and the Lion ', 'Loan Shark ', 'The Brigand ', 'The Legend of the Lone Ranger ']
(17.3698618, 120.4808168) == ['Ang Sawa sa Lumang Simboryo ']
(45.9852129, 24.6859225) == ['Arendasul Roman ', 'Lantul slabiciunilor ', 'Vizita ']
(33.3061701, 44.3872213) == ['Arzu ile Kamber ', 'Tahir ile Zühre ']
(48.8588897, 2.3200410217200766) == ['Assignment: Paris ', 'Kvinnors väntan ', 'La fenêtre ouverte ', 'Le huitième art et la manière ', 'The Snows of Kilimanjaro ', 'Un duel à mort ']
(36.7753606, 3.0601882) == ['Au coeur de la Casbah ']
(-24.7761086, 134.755) == ['Australian Bushland Symphony ']
(12.7503486, 122.7312101) == ['Awa ng birhen sa Baclaran ', 'Barbaro ', 'Bohemyo ', 'Buhay Pilipino ', 'Bulaklak ng nayon ', 'Evening of Happiness ', 'Harana sa karagatan ', 'Malolos ', 'Mga bituin ng kinabukasan ', 'Palasig ', 'Sangang nangabali ', 'Tatlong birhen ']
(53.0758196, 8.8071646) == ['Bahnhof am Strom ']
(36.5677117, -118.0898097) == ['Barbed Wire ', "Hangman's Knot ", 'Old Oklahoma Plains ']
(41.3828939, 2.1774322) == ['Barcelona, templo de amor y de paz ', 'La forastera ', 'Mercado prohibido ']
(38.7251776, -105.607716) == ['Battles of Chief Pontiac ']
(45.698058849999995, -121.77518976364118) == ['Bend of the River ']
(35.7032751, -0.6492976) == ['Bielles des sables ']
(45.9872549, 9.2613001) == ['Bis wir uns wiedersehn ']
(51.0493286, 13.7381437) == ['Blaue Wimpel im Sommerwind ']
(51.2804545, 12.3822811) == ['Blühende Gärten: Fruchtbares Land ']
(34.3949346, -118.5918009) == ['Bomba and the Jungle Girl ']
(36.7014631, -118.755997) == ['Botany Bay ']
(51.5164028, -0.1742177) == ['Brandy for the Parson ']
(44.841225, -0.5800364) == ['Bureau de placement ']
(-15.4139213, 28.289698) == ['Bwana Devil ']
(36.0016634, -118.1386343) == ['California Conquest ']
(-33.9350393, 18.389142) == ['Calling on Cape Town ']
(41.93940235, 12.618602234352963) == ['Camicie rosse ', 'Chi è senza peccato.... ', 'Menzogna ', 'Penne nere ']
(46.0185741, -77.449446) == ["Canada's Atom Goes to Work "]
(48.89267625, 2.3560402076071743) == ["Casque d'or "]
(40.4167047, -3.7035825) == ['Cerca de la ciudad ', 'Dawn of America ', 'Hombre acosado ', 'Madrid, primavera del mundo ', 'Persecución en Madrid ']
(43.5515198, 7.0134418) == ['Cet âge est sans pitié ', 'Une fille sur la route ']
(33.96579515, -120.09189711105296) == ['Channel Islands ']
(38.9719384, -95.2359496) == ['Cheating ', 'Fire Safety Is Your Problem ', 'Street Safety Is Your Problem ', 'The Procrastinator ']
(50.8465573, 4.351697) == ['Chemins de Fer et Gares dans une Colline ']
(42.0700662, -87.8114044) == ['Choosing Your Marriage Partner ', 'Date Etiquette ', 'High School: Your Challenge ', 'More Dates for Kay ', 'Personal Hygiene for Boys ', 'School Rules: How They Help Us ']
(47.4979937, 19.0403594) == ['Civil a pályán ']
(36.2231079, -121.387742) == ['Clash by Night ']
(40.76636125, -73.97901063901323) == ['Columbia World of Sports 4801: The Willie Hoppe Story ']
(40.6526006, -73.9497211) == ["Columbia World of Sports 4806: Rasslin' Rogues ", 'Living in a Metropolis ']
(42.0529564, -74.2915013) == ['Columbia World of Sports: Flying Skates ']
(40.57580705, -73.99217527476975) == ['Coney Island, USA ']
(19.4239552, -99.1757289) == ['Corazón de la ciudad ', 'La noche avanza ', 'Swingtime in Mexico ']
(29.0347633, -118.26996085590125) == ['Cruise of the Zaca ']
(48.0626315, 11.5479446) == ['Das kann jedem passieren ', 'Der eingebildete Kranke ', 'Haus des Lebens ', 'Karneval in Weiß ', 'Mönche, Mädchen und Panduren ', 'Vater braucht eine Frau ']
(47.7981346, 13.0464806) == ['Das letzte Rezept ']
(37.8115318, -107.6643647) == ['Denver and Rio Grande ']
(53.599794, 9.475438) == ['Der Kampf der Tertia ']
(48.765106, 11.418456747544434) == ['Der große Zapfenstreich ']
(4.099917, -72.9088133) == ["Des hommes qu'on appelle sauvages "]
(36.3577414, 6.6305719) == ['Des rails sous les palmiers ']
(36.29648469999999, -117.97250801239295) == ['Desert Pursuit ']
(49.4704113, 8.4381568) == ['Deutsche Fußballmeisterschaft 1952 ']
(53.3420656, 9.9660013) == ['Die Diebin von Bagdad ']
(33.7734818, 10.886041577050904) == ["Djerba, l'île biblique "]
(44.90187, 10.554287) == ['Don Camillo ']
(39.4697065, -0.3763353) == ['Dos vidas ']
(40.7720145, -73.9302673) == ['Duck and Cover ']
(43.4620412, -3.8099719) == ['Dulce nombre ']
(37.9839412, 23.7283052) == ['Dyo kothonia sto Naftiko! ', 'O grousouzis ', 'To stravoxylo ', 'Vaftistikos ', 'Zaira ']
(41.59339445, 1.8380058218007318) == ['El Judas ']
(19.333333, -96.666667) == ['El botas ']
(23.135305, -82.3589631) == ['El derecho de nacer ', 'La mentira ', 'Te sigo esperando ']
(-34.9964963, -64.9672817) == ['El gaucho y el diablo ', 'Sports Parade: Glamour in Tennis ']
(18.9218274, -99.2342282) == ['El lobo solitario ']
(-33.4912819, -70.7675764) == ['El ídolo ']
(51.5027716, -0.1980866) == ['Escape Route ']
(49.6112768, 6.129799) == ['Europa im Werden ']
(59.9133301, 10.7389701) == ['Fakkelen til Oslo ', 'Oslon VI talviolympiakisat ', 'Oslon talviolympialaiset ']
(36.5748441, 139.2394179) == ['Feng ye qing ', 'Ikiru ']
(51.6143815, 7.1978546) == ['Ferientage - einmal anders ']
(43.02833955, 6.4684372046055145) == ["Filles d'Ève ", 'Week-end chez les nudistes ']
(38.124998, -120.866556) == ['Fort Osage ']
(39.9622601, -83.0007065) == ["Fox Movietone Sports: Mel Allen's Football Review "]
(50.1339394, 8.070159142005675) == ['Fritz und Friederike ']
(49.9427202, 11.5763079) == ['Gefangene Seele ']
(35.6812665, 139.757653) == ['Geisha Girl ', 'Okaasan ']
(34.35523675, 132.52471717445746) == ['Genbaku no ko ']
(53.5968151, 9.938141070581352) == ['Gift im Zoo ']
(45.478200349999995, 9.123963993342393) == ['Gli eroi della domenica ']
(41.903411, 12.4528527) == ['Gli uomini non guardano il cielo ']
(46.603354, 1.8883335) == ['Grand gala ']
(77.6192349, -42.8125967) == ['Groenland, vingt mille lieues sur les glaces ', 'Med kongeparret i Grønland ']
(31.2638905, -98.5456116) == ['Grubstake ']
(50.36192, 4.125216975993737) == ['Hainaut, terre tenue des dieux et du soleil ']
(-34.4175, 19.2361111) == ['Hans-die-Skipper ']
(47.59397, 14.12456) == ['Hansl und die 200.000 Kücken ', 'Med Julius til Capri ']
(52.2319581, 21.0067249) == ['Harcerze na zlocie ']
(51.3406321, 12.3747329) == ['Heimat, wir schützen dich ']
(47.7222676, 12.8760923) == ['Hinter Klostermauern ']
(51.50903755, -0.30729133833498684) == ['His Excellency ', 'I Believe in You ', 'Mandy ', 'Secret People ', 'The Gentle Gunman ']
(42.3554334, -71.060511) == ['Hockey Stars Summer ', 'Walk East on Beacon! ']
(51.9244424, 4.47775) == ['Houen zo! ']
(51.5478149, -0.5315999) == ['Hunted ', 'It Started in Paradise ', 'Made in Heaven ', 'Meet Me Tonight ', "Something Money Can't Buy ", 'Venetian Bird ']
(37.9431594, 23.6470593) == ['I Agni tou limaniou ']
(45.036854649999995, 9.137825082826026) == ['Il cappotto ']
(42.790216599999994, 10.340278678735025) == ['Imbarco a mezzanotte ']
(-29.116395, 26.215496) == ['In the Land of Diamonds ']
(35.6727747, 139.8169621) == ['Inazuma ']
(45.6496485, 13.7772781) == ['Inganno ']
(51.2211097, 4.3997081) == ['Installations pétrollières à Anvers ', 'Nos marins congolais à Anvers ']
(39.7392364, -104.984862) == ['Interim ']
(52.1876425, -117.2588855) == ['Jasper National Park ']
(43.7402961, 7.426559) == ["Je l'ai été 3 fois! "]
(32.3523691, -84.9688191) == ['Jumping Jacks ']
(14.5736108, 121.0329706) == ['Kambal tuko ', 'Sabas, ang barbaro ']
(-32.312937, 137.994734) == ['Kangaroo ']
(15.5855545, -90.345759) == ['Kansas City Confidential ']
(62.909743, 27.6548956) == ['Kaunottaret esiin ']
(39.100105, -94.5781416) == ['King Basketball ', 'The Sound of Bells ']
(45.9896587, -94.6113288) == ['King Winter ']
(61.4980214, 23.7603118) == ['Kivikirveistä Tammerkosken tehtaisiin ']
(46.655945450000004, 11.23021287087526) == ['Kleine Kletterfahrt ']
(53.550341, 10.000654) == ['Klettermaxe ', 'Mit Schwung und Tanz und viel Musik ins neue Jahr ', 'Toxi ', 'Unter den tausend Laternen ']
(48.2520806, 16.3210458) == ['Knall und Fall als Hochstapler ']
(60.2047672, 24.6568435) == ['Kuollut mies kummittelee ']
(42.35316885, 10.896462863160158) == ['La colpa di una madre ']
(36.8414197, -2.4628135) == ['La llamada de África ']
(40.63367, 14.6026095) == ['La macchina ammazzacattivi ']
(33.8439408, 9.400138) == ['La mère ']
(45.0677551, 7.6824892) == ['La passerella ']
(44.40726, 8.9338624) == ['La tratta delle bianche ']
(43.5374662, 6.4627333) == ['La vérité sur Bébé Donge ']
(51.4887733, -0.22822609157601226) == ['Lady in the Fog ', 'Stolen Face ', 'Wings of Danger ']
(27.1750123, 78.04209683661315) == ['Land of the Taj Mahal ']
(-27.4035083, -55.949711812781445) == ['Las aguas bajan turbias ']
(34.2595715, -118.6023247) == ['Last Train from Bombay ']
(48.4833983, 18.7215497) == ['Lazy sa pohli ']
(59.3549795, 10.282049110877239) == ['Le bout du monde ']
(41.8933203, 12.4829321) == ['Le ragazze di Piazza di Spagna ', 'Roma ore 11 ', 'Serenata da un soldo ', 'Totò e i re di Roma ']
(48.9621726, 0.9411911) == ['Le trou normand ']
(49.0824787, 6.5964405) == ['Les hommes de la nuit ']
(45.6496485, 13.7772781) == ['Les loups chassent la nuit ']
(38.974390099999994, 1.4197463178515335) == ['Ley del mar ']
(60.2526036, 24.0684575) == ['Lohjalla tavataan ']
(53.4687229, -2.2765249) == ["Love's a Luxury ", 'Never Look Back ']
(31.2135511, -82.3540178) == ['Lure of the Wilderness ']
(34.1446643, -118.644097) == ['Lydia Bailey ']
(33.7358518, -118.2922934) == ['Macao ']
(38.70827985, -9.155896542035943) == ['Madragoa ']
(39.3260685, -4.8379791) == ['Malaire ']
(45.4697293, 6.907594) == ['Malgovert ']
(52.5502251, 13.2256292) == ['Man lebt nur einmal ']
(41.36757205, 9.264695861302929) == ['Manina... La fille sans voile ']
(-28.8166236, 24.991639) == ["Mary's Lucky Day "]
(37.06001045, 25.47075670857837) == ['Mavri gi ']
(52.5672167, 14.0761529) == ['Mein Herz darfst du nicht fragen ']
(-34.9058916, -56.1913095) == ['Miguelete: Cara y cruz de un arroyo ']
(48.1516988, 17.1093063) == ['Mladé srdcia ']
(51.3220058, 21.947372) == ['Mlodosc Chopina ']
(34.0194704, -118.491227) == ['Models Inc. ']
(44.8013678, 10.3280833) == ['Moglie per una notte ']
(22.3511148, 78.6677428) == ['Monsoon ', 'This World of Ours: India ']
(41.9031963, -85.5356726) == ['Mother Takes a Holiday ']
(37.939865299999994, -122.48995246294763) == ['My Six Convicts ']
(38.7509488, -77.4752667) == ['My Son John ']
(34.0696501, -118.3963062) == ['Natural Vision 3-Dimension ']
(35.6303498, -111.5750535) == ['Navajo ']
(48.2083537, 16.3725042) == ['No Time for Flowers ', 'Verlorene Melodie ', 'Wienerinnen ']
(52.2006233, 0.1104744) == ['OXO ']
(35.66951555, 139.76430559879972) == ['Ochazuke no aji ']
(34.1011552, -118.34016146749173) == ['Olympic Fund Telethon ']
(49.9927121, 22.177107) == ['Pamietniki chlopów ', 'Zielarze z Kamiennej Doliny ']
(40.756502, -73.97336164306073) == ['Parade of Stars Auto Show ']
(27.7567667, -81.4639835) == ['Parlor Bedroom and Wheels ']
(34.04516445, -118.50249324714892) == ['Pat and Mike ']
(-36.852095, 174.7631803) == ['Picturesque New Zealand ']
(50.95020905, 21.411509234687305) == ['Pierwsze dni ']
(52.1960985, 20.8828989) == ["Poemat symfoniczny 'Bajka' St. Moniuszki "]
(34.8629426, -111.8137097) == ['Pony Soldier ']
(53.3498006, -6.2602964) == ['Portrait of Dublin ']
(-25.7459277, 28.1879101) == ['Pretoria to Durban ']
(38.8950368, -77.0365427) == ['Professor F.B.I. ']
(44.566633350000004, 27.359792969682104) == ['Przhevalsky ']
(41.899617649999996, 12.506249019824086) == ['Ragazze da marito ']
(37.1259192, -76.60135221545953) == ['Red Ball Express ']
(46.2561815, -114.15464243514151) == ['Red Skies of Montana ']
(44.766764249999994, 11.827938995640167) == ['Regions of Italy: Emilia ']
(55.67952405, 12.580250472419378) == ['Rekrut 67, Petersen ']
(33.1958696, -117.3794834) == ['Retreat, Hell! ']
(34.1340599, -109.2860081) == ['Return of the Texan ']
(64.6863136, 97.7453061) == ['Revizor ']
(34.1027177, -118.326997) == ['Richard Nixon ']
(37.0481417, -112.528547) == ['Ride the Man Down ']
(37.8597195, -110.4296837) == ['River Goddesses ']
(50.50482985, -4.305544240212239) == ['Rover Makes Good ']
(51.500841300000005, -0.14298629208606997) == ['Royal Heritage ']
(35.6267654, -120.6912456) == ['Ruby Gentry ']
(1.4419683, 38.4313975) == ['Safariland ']
(48.24312, 16.338162) == ['Saison in Salzburg ']
(36.4260348, 139.0580656) == ['Santô jûyaku ']
(18.4081045, -77.1011092) == ['Saturday Island ']
(62.0448724, -7.0322972) == ['Schatten über den Inseln ']
(7.877395849999999, 80.66247852355892) == ['Seeing Ceylon ']
(34.1431615, -118.7381293) == ["She Couldn't Say No ", 'Untamed Frontier ']
(42.309421650000004, -87.84659662499999) == ['Skirts Ahoy! ']
(36.1672559, -115.148516) == ['Sky Full of Moon ', 'The Las Vegas Story ']
(46.0943635, -64.7752107) == ['Spotlight No. 3 ']
(36.5785905, -118.2921377) == ['Springfield Rifle ']
(37.867098298108665, -122.46093976235174) == ['Sudden Fear ']
(50.458778, -3.7171427) == ['Swift Water ']
(34.0388145, -117.207973) == ['Talk About a Stranger ']
(51.7396648, 10.0167768) == ["Tausend rote Rosen blüh'n "]
(38.7315573, -109.56302781715105) == ['The Battle at Apache Pass ']
(43.17176005, -111.0087627572178) == ['The Big Sky ']
(40.7906871, -124.1673746) == ['The Big Trees ']
(39.327962, -120.1832533) == ['The Blazing Forest ']
(39.5261206, -119.8126581) == ['The Captive City ']
(38.056944, -119.9919351) == ['The Cimarron Kid ']
(47.7981346, 13.0464806) == ['The Devil Makes Three ']
(34.3350102, -118.5148451) == ['The Duel at Silver Creek ']
(31.7788242, 35.2257626) == ['The Faithful City ']
(51.5090502, -0.1366425) == ['The Gay Dog ']
(51.5113713, -0.1332399) == ['The Globe Revue ']
(37.6774238, -113.061827) == ['The Greatest Show on Earth ']
(43.7195336, 6.9787811) == ['The Green Glove ']
(51.4580835, 0.7168611135929919) == ['The Island ']
(34.3916641, -118.542586) == ['The Last Musketeer ', 'Trail Guide ']
(37.320774, -113.00484758652519) == ['The Lion and the Horse ']
(36.0664318, -75.6935448) == ['The Littlest Expert on Great Inventions ']
(33.4484367, -112.074141) == ['The Lusty Men ']
(40.7182859, -74.01025) == ['The Marrying Kind ']
(39.1465578, -122.2209563) == ['The Member of the Wedding ']
(39.59427865, -8.640103206816452) == ['The Miracle of Our Lady of Fatima ']
(47.786532449999996, -123.53605033085455) == ['The Olympic Elk ']
(34.0546693, -118.7110168) == ['The Pace That Thrills ']
(53.5413525, -9.2862391) == ['The Quiet Man ']
(52.5310214, -1.2649062) == ['The Return of Gilbert & Sullivan ']
(34.1476452, -118.1444779) == ['The Rose Bowl Story ']
(37.800785, -122.4040908) == ['The Sniper ']
(51.25937605, 0.270241949776) == ['The Stately Homes of Kent ']
(51.5565286, -0.6327670695416168) == ['The Story of Robin Hood and His Merrie Men ']
(51.5070563, -1.5341235559988617) == ['The Stranger Left No Card ']
(40.7827725, -73.9653627406542) == ['The Thief ']
(42.17308365, -71.22174497147411) == ['The Wild Heart ']
(-31.7613365, -71.3187697) == ['This World of Ours: Chile ']
(34.1483989, -118.3961877) == ['Three for Bedroom C ']
(34.702740750000004, -98.50743091001723) == ['Thunderbirds ']
(19.330194, -89.94351380117641) == ['Tierra de chicle ']
(51.9455637, 0.3329814) == ['Time, Gentlemen, Please! ']
(36.2578594, 71.8504549) == ['Tirich Mir til topps ']
(51.115357, 0.6428608) == ['To the Rescue ']
(-8.3304977, 115.0906401) == ['Trance and Dance in Bali ']
(45.22018755, 6.760931090573408) == ['Travaux en haute montagne ']
(52.3730796, 4.8924534) == ['Türme des Schweigens ']
(40.860672, 14.843984) == ['Una donna ha ucciso ']
(19.41242115, -99.20033033773126) == ['Una mujer sin amor ']
(68.9062456, 27.0260771) == ['Valkoinen peura ']
(43.2130358, 2.3491069) == ['Vigie occitane ']
(41.85089355, 12.569559660158667) == ['Wanda, la peccatrice ']
(38.917252, -97.21377) == ['Warner Bros. Sports Parade: Just for Sports ']
(43.4519831, 142.8197834) == ['Watashi wa Shiberia no horyo datta ']
(33.35453425, -117.42417276260397) == ['What Price Glory ']
(41.8933203, 12.4829321) == ['When in Rome ']
(51.7520131, -1.2578499) == ["Where's Charley? "]
(46.7729322, -92.1251218) == ['Woman of the North Country ']
(52.215933, 19.134422) == ['Wychów jagniat ']
(54.5164982, 18.5402738) == ['Zaloga ']
(51.513054499999996, -0.1298638226263935) == ['Zip Goes a Million ']
(50.9977937, 5.445357520264672) == ['Zo is Limburg ']
(41.0091982, 28.9662187) == ["Çakircali Mehmet Efe'nin definesi "]
(31.1728205, -7.3362482) == ['Échec à la misère ']
