(41.8755616, -87.6244212) == ['"A Time to Live" ', '"All About Baby" ', '"It\'s About Time" ', 'Brooklyn Goes to Chicago ', 'Fritz Reiner and the Chicago Symphony Orchestra: Historic Telecasts, Vol. 1 ']
(36.5677117, -118.0898097) == ['"Annie Oakley" ', 'Destry ', 'Ride Clear of Diablo ', 'The Adventures of Hajji Baba ']
(48.8588897, 2.3200410217200766) == ['"Art et magie de la cuisine" ', "C'est Paris/Au revoir Paris! ", 'Continental Holiday ', 'Nuits andalouses ', 'Paris flâneur ', 'Trois jours de bringue à Paris ']
(49.2608724, -123.113952) == ['"Burns Chuckwagon from the Stampede Corral" ']
(35.9603948, -83.9210261) == ['"Cas Walker Farm and Home Hour" ']
(34.075322799999995, -118.35925867857391) == ['"Climax!" ', '"Shower of Stars" ', '"That\'s My Boy" ', "Light's Diamond Jubilee "]
(51.1638175, 10.4478313) == ['"Die Galerie der großen Detektive" ']
(40.7127281, -74.0060152) == ['"Droodles" ', '"Gamble on Love" ', '"Inner Sanctum" ', '"Janet Dean, Registered Nurse" ', '"Justice" ', '"One Minute Please" ', '"The Elgin Hour" ', '"The Nat King Cole Show" ', '"The Stranger" ', '"The Telltale Clue" ', '"Time Will Tell" ', '"What\'s in a Word" ', 'Hansel and Gretel ', 'Howdy Doody and His Magic Hat ', 'It Should Happen to You ', 'Jazz Dance ', 'Let Us Break Bread Together ']
(23.6585116, -102.0077097) == ['"En fiesta" ', '"Notimundo" ', 'Al son del charlestón ', 'As negro ', 'Borrasca en las almas ', 'Cuando me vaya ', 'Cuidado con el amor ', 'De ranchero a empresario ', "El aguila negra en 'El vengador solitario' ", 'El casto Susano ', 'El gran autor ', 'El joven Juárez ', 'El mil amores ', 'El rapto ', 'El águila negra ', 'El águila negra en el tesoro de la muerte ', 'Golpe de suerte ', 'Historia de un río ', 'La calle de los amores ', 'La duda ', 'La gitana blanca ', 'La infame ', 'La intrusa ', 'La ladrona ', 'La perversa ', 'Ley fuga ', 'Llévame en tus brazos ', 'Los Fernández de Peralvillo ', 'Los aventureros ', 'Lágrimas robadas ', 'Maldita ciudad ', 'Martes 13 ', 'Me perderé contigo ', 'Miradas que matan ', 'Nuevo amanecer ', 'Ofrenda ', 'Prisionera del pasado ', 'Píntame angelitos blancos ', 'Reto a la vida ', 'Retorno a la juventud ', 'Reventa de esclavas ', 'Sandunga para tres ', 'Se solicitan modelos ', 'Sindicato de telemirones ', 'Un minuto de bondad ', 'Venganza en el circo ']
(55.7504461, 37.6174943) == ['"Face the Nation" ', 'Ispytanie vernosti ']
(40.7571077, -73.98442437609879) == ['"Feather Your Nest" ']
(39.9527237, -75.1635262) == ['"First Love" ', '"The Greatest Gift" ', 'Brooklyn Goes to Philadelphia ']
(52.5512168, 13.1788236) == ['"Flash Gordon" ', 'Alles für dich, mein Schatz ']
(34.0980031, -118.329523) == ['"Funny Boners" ', '"The Brighter Day" ', 'Columbia World of Sports 6810: Target Tricksters ', 'Deep in My Heart ', 'How to Go Places ', 'Sideshow Burlesque ', 'The Fifty-First Dragon ', 'The Four Aces Sing ']
(51.5073219, -0.1276474) == ['"In Town Tonight" ', "Calling Scotland Yard: Falstaff's Fur Coat ", 'Calling Scotland Yard: The Missing Passenger ', 'Calling Scotland Yard: The Sable Scarf ', 'River Beat ', 'Royal Symphony ', 'The Manor of Northstead ', 'The Million Pound Note ', 'Tiger by the Tail ', 'Welcome the Queen! ']
(33.4484367, -112.074141) == ['"It\'s Wallace?" ', 'Ring of Fear ']
(34.0536909, -118.242766) == ['"KCOP News 13" ', '"The Whistler" ', 'Airport America ', 'Gang Boy ', 'Shield for Murder ', 'Target Earth ']
(42.0283379, -97.4169964) == ['"KTIV News at 10 PM" ']
(48.3605745, 10.9032627) == ['"Kinderbücher für Erwachsene" ']
(40.3492744, -74.6592958) == ['"Look Up and Live" ']
(44.9772995, -93.2654692) == ['"Lunch with Casey" ']
(34.1508718, -118.4489865) == ['"Martinee" ']
(52.9534193, -1.1496461) == ['"MrSheltonTV: Godzillathon" ']
(41.5910323, -93.6046655) == ['"On Camera" ']
(39.3642852, -74.4229351) == ['"On the Boardwalk with Paul Whiteman" ', 'Miss America Pageant ']
(47.59397, 14.12456) == ['"Producers\' Showcase" ']
(47.3752671, -109.638757) == ['"Project XX" ']
(34.11821875, -118.30029332196601) == ['"Rocky Jones, Space Ranger" ', 'Crash of Moons ']
(48.9525181, 2.3145039) == ['"Sherlock Holmes" ']
(36.1622767, -86.7742984) == ['"The Early Morning Show" ']
(37.7790262, -122.419906) == ['"The New Adventures of China Smith" ', 'The Extraordinary Child ', 'The Way to Shadow Garden ']
(40.76953315, -73.99067563237543) == ['"The Secret Storm" ']
(52.949768, -1.1398745498768668) == ['"The Six Proud Walkers" ', "Barbara's Wedding ", 'The Walking Stick ']
(42.5988909, -97.6456195) == ['"WOWT Channel 6 News at 10 PM" ']
(44.0505054, -123.0950506) == ['"Worldwide Report" ']
(60.1674881, 24.9427473) == ["'Minäkö isä!' ", 'Herra Helsinki ', 'Herrojen Eeva ', 'Kaksi vanhaa tukkijätkää ', 'Korpikirjailija Ilmari Kianto ', 'Kummituskievari ', 'Majuri maantieltä ', 'Oi, muistatkos... ', 'Olemme kaikki syyllisiä ', 'Onnelliset ', 'Vanhaa ja uutta Helsinkiä ', 'Vauhti kiihtyy Eläintarhassa ']
(38.9953683, 21.9877132) == ['1 2 3 a Monthly Review from Europe Vol. 1 No 8, One-Two-Three No 8 ']
(34.0860467, -118.32824556884151) == ['A Bullet Is Waiting ', 'The Steel Cage ', 'World for Ransom ']
(38.9719384, -95.2359496) == ['A Citizen Makes a Decision ', 'A Life to Save ', 'Caring for Your Toys ', 'George Tackles the Land ', 'The Griper ', 'What About Drinking? ']
(55.5, -4.5) == ['A Letter from Ayrshire ']
(61.0666922, -107.991707) == ["A Queen's World Tour "]
(34.5911661, -120.0185216) == ['A Time Out of War ']
(38.7459555, -9.138526) == ['Agora É Que São Elas ']
(41.8933203, 12.4829321) == ['Ai margini della città ', 'Un americano a Roma ', 'Vergine moderna ']
(30.3894897, -8.6925848) == ['Ali Baba et les 40 voleurs ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Football Championship Final 1954 ', 'All-Ireland Hurling Championship Final 1954 ']
(40.4167047, -3.7035825) == ['Alta costura ', 'Amor sobre ruedas ', 'Como la tierra ', 'Crimen en el entreacto ', 'Cuando llegues a Madrid... ', 'Felices Pascuas ', 'La ciudad de los sueños ', 'La patrulla ', 'Manicomio ', 'Novio a la vista ', 'Sang et lumières ']
(22.3511148, 78.6677428) == ['Amar ', 'India favolosa ', "L'Inde inexplorée ", 'Mirza Ghalib ']
(41.852529200000006, 12.57815073332834) == ['Amori di mezzo secolo ', 'Canzoni di mezzo secolo ', 'Carosello napoletano ', "Cento anni d'amore ", 'Il maestro di Don Giovanni ', 'Il matrimonio ', 'La città canora ', 'The Barefoot Contessa ', 'Uomini ombra ']
(52.5170365, 13.3888599) == ['An jedem Finger zehn ', 'Auf der Reeperbahn nachts um halb eins ', 'Aufstand des Gewissens - Eine Gedenksendung zum 20. Juli 1944 ', 'Bei Dir war es immer so schön ', 'Die glücklichen Tage ', 'Die schöne Müllerin ', 'Eskapade ', 'Geschichte einer Straße ', 'Ich möchte nochmal 20 sein - Der Altmeister des Kabaretts hat Geburtstag ', 'Rittmeister Wronski ', 'Sauerbruch - Das war mein Leben ', 'Von der Hasenpfote zum Finckenpfeffer ']
(14.5736108, 121.0329706) == ['Anak sa panalangin ', 'Pedro Penduko ', 'Salabusab ']
(13.0836939, 80.270186) == ['Andha Naal ']
(42.6384261, 12.674297) == ['Angela ', 'Attila ']
(31.1728205, -7.3362482) == ['Another Sky ', 'Les portes du ciel ']
(34.8629426, -111.8137097) == ['Arrow in the Dust ']
(36.5748441, 139.2394179) == ['Arts of Japan ', 'Fushi shan zhi lian ', 'Madama Butterfly ', 'Sanshô dayû ', 'Shichinin no samurai ']
(8.875029699999999, 76.64485857994526) == ['Atcha ']
(28.0000272, 2.9999825) == ['Au royaume du soleil ', 'Les routiers du désert ']
(50.33626665, 18.865043670901045) == ['Autobus odjezdza 6.20 ']
(40.9699889, -77.7278831) == ['Back to Life ']
(50.0820384, 8.2416556) == ['Ball der Nationen ', 'Rosen-Resli ']
(12.7503486, 122.7312101) == ['Basagulera ', 'Damong ligaw ', 'Doce pares ', 'Eskandalosa ', 'Golpe de gulat ', 'Ikaw ang dahilan ', 'Krus na bakal ', "Kung ako'y maging dalaga ", 'Luha ng birhen ', 'Mabangong kandungan ', 'Milyonarya at hampas - Lupa ', 'Singsing na tanso ', 'Tres muskiteras ', 'Ukala: Ang walang suko ', 'Virtuoso ']
(50.8726148, -0.0036521) == ['Beau Brummell ']
(51.616636150000005, -55.85302321008241) == ['Beautiful Bonne Bay ']
(39.100105, -94.5781416) == ['Better Football ', 'The Builders ', 'The Dirty Look ']
(3.1516964, 101.6942371) == ['Bin cheng yan ']
(33.3644965, -111.61887) == ['Black Horse Canyon ']
(43.952749, 7.479413793610824) == ['Bonnes vacances ']
(19.0463561, 72.9081436) == ['Boot Polish ']
(38.57829255, -109.63882763041553) == ['Border River ']
(51.511581750000005, -0.13346703507208324) == ['Both Ends Meet ']
(50.724140500000004, -3.6607788161410735) == ['Brief Journey ']
(40.54877475, 14.22808744705355) == ['Brudar och bollar ']
(48.3583622, 15.382396747627816) == ['Bruder Martin ']
(51.2085526, 3.226772) == ['Bruges ']
(10.5116104, -66.9477802) == ['Buenos Aires en relieve ', 'Caídos en el infierno ', 'Crisol de hombres ', 'Días de odio ', 'El domador ', 'El grito sagrado ', 'Guacho ', 'La calle del pecado ', 'La edad del amor ', 'La quintrala ', 'La tigra ', 'Los ojos llenos de amor ', 'Los problemas de papá ', 'Soy del tiempo de Gardel ', 'Sábado del pecado ', 'Torrente indiano ', 'Tres citas con el destino ', 'Z Argentiny do Mexika ']
(-2.4982396, 28.8549055) == ['Bukavu ']
(48.268026, 2.6953079) == ['Cadet Rousselle ']
(-22.9110137, -43.2093727) == ['Carnival in Rio ']
(45.4641943, 9.1896346) == ['Casa Ricordi ']
(19.4239552, -99.1757289) == ['Casa de muñecas ', 'El enmascarado de plata ']
(39.4697065, -0.3763353) == ['Cañas y barro ', 'Entre barracas ']
(53.0102721, 18.6048094) == ['Celuloza ']
(64.4459613, -149.680909) == ['Challenge the Wild ']
(43.6534817, -79.3839347) == ['Circus on Ice ']
(43.5515198, 7.0134418) == ['Closed Vision ', 'Forbidden Cargo ', 'The Last Time I Saw Paris ']
(49.68841, 9.05647) == ['Columbus entdeckt Krähwinkel ']
(51.1874627, -114.4710708) == ['Corral ']
(41.9263991, 8.7376029) == ['Corsican Holiday ']
(43.7698712, 11.2555757) == ['Cronache di poveri amanti ']
(52.2319581, 21.0067249) == ['Czy jestes wsród nich? ', 'Warszawa. Dokumenty walki, zniszczenia, odbudowy ']
(53.3498006, -6.2602964) == ['Cá nImíonn an tAirgead? ']
(40.4167047, -3.7035825) == ['Cómicos ']
(48.6174862, -113.76088505945765) == ['Dangerous Mission ']
(47.9466714, 11.2905374) == ['Das Bekenntnis der Ina Kahr ']
(47.4429543, 11.2655684) == ['Das Kreuz am Jägersteig ']
(64.9841821, -18.1059013) == ['Das Licht der Liebe ']
(50.938361, 6.959974) == ['Das goldene Kalb ', 'Die Zwangseinweisung ']
(50.938361, 6.959974) == ['Das ideale Brautpaar ']
(34.5008311, -117.1858759) == ['Dawn at Socorro ', 'Four Guns to the Border ']
(51.2211097, 4.3997081) == ['De hemel op aarde ', 'Gust ', 'Prosit Antwerpen! ']
(52.5264112, 13.2948344) == ['Der Froschkönig ']
(53.550341, 10.000654) == ['Der Mann meines Lebens ', 'Die Gefangene des Maharadscha ', 'Geständnis unter vier Augen ', 'Glimpses of Western Germany ', 'Mannequins für Rio ', 'Viktoria und ihr Husar ']
(48.0871324, 10.8605317) == ['Der Raub der Sabinerinnen ']
(44.75704, 20.4328178) == ['Der Zigeunerbaron ']
(50.4643, 2.99387) == ['Des hommes comme les autres ']
(39.7392364, -104.984862) == ['Desistfilm ']
(52.5502251, 13.2256292) == ['Die große Starparade ', 'Roman eines Frauenarztes ']
(50.3876305, 8.0636197) == ['Die kleine Stadt will schlafen gehen ']
(43.3435855, 17.8076584) == ['Die letzte Brücke ']
(37.587794, 14.155048) == ['Die süßesten Früchte ']
(51.5299, -0.108318) == ['Doctor in the House ']
(35.6892523, 51.3896004) == ['Dokhtari az Shiraz ', 'Gheflat ']
(52.215933, 19.134422) == ['Domek z kart ', 'Mikolaj Kopernik ', 'Niedaleko Warszawy ', 'Pod gwiazda frygijska ']
(44.6934008, 10.4224798) == ['Donne e soldati ']
(34.10366194897959, -118.34164952040817) == ['Drive a Crooked Road ']
(34.9455958, -111.43300181152304) == ['Drum Beat ']
(34.1795415, -116.96733010844443) == ['Drums Across the River ']
(-28.8166236, 24.991639) == ['Duel in the Jungle ', 'Flame of Africa ', 'Savage World ']
(-1.3397668, -79.3666965) == ['Ecuador ']
(48.1371079, 11.5753822) == ['Eine Frau von heute ', 'München - Bilder einer Stadt ', 'Rummelplatz der Liebe ']
(31.7845956, 35.2337288) == ['El beso de Judas ']
(40.7163374, -3.9890681) == ['El mensaje ']
(40.0661031, -2.1313528) == ['El milagro del sacristán ']
(41.3828939, 2.1774322) == ['El presidio ', 'La canción del penal ', 'Misión extravagante ', 'Murió hace quince años ', 'Once pares de botas ']
(20.1782494, -98.04907281070565) == ['El río y la muerte ']
(23.135305, -82.3589631) == ['El sindicato del crimen ', 'Me gustan todas ', 'Sandra, la mujer de fuego ']
(51.0493286, 13.7381437) == ['Ernst Thälmann - Sohn seiner Klasse ']
(51.4887733, -0.22822609157601226) == ['Father Brown ', 'Star of India ', 'Tale of Three Women ']
(48.0626315, 11.5479446) == ['Fire One ', 'Gefangene der Liebe ', 'Phantom Caravan ', 'The Sergeant and the Spy ']
(42.4334755, -123.1687874) == ['Fish Tales ']
(40.6286581, 14.4854955) == ['Flame and the Flesh ']
(44.841225, -0.5800364) == ['Fleurs et feuillages à Bordeaux ']
(43.7009358, 7.2683912) == ['Fleurs et masques en fête ']
(32.7174202, -117.1627728) == ['Francis Joins the WACS ', 'Return from the Sea ']
(33.7475203, -116.9719684) == ['From the Ground Up ']
(19.35551985, -99.14179399943583) == ['Garden of Evil ']
(40.8358846, 14.2487679) == ["Giovanna d'Arco al rogo ", "L'oro di Napoli ", 'Lettera napoletana ', 'Tarantella napoletana ', 'Totò cerca pace ', 'Viaggio in Italia ']
(39.613432, 2.8829026938823548) == ['Glückliche Reise ']
(40.9275987, -73.9973608) == ['Go Man Go ']
(34.59973495, -117.38180463012688) == ['Gog ']
(34.4714464, 136.8293576) == ['Gojira ']
(42.2173102, -73.8645734) == ['Golfing with Demaret ']
(21.88638285, -159.49278562323246) == ['Hawai chindochu ']
(34.2595715, -118.6023247) == ["Hell's Outpost "]
(33.7672351, -116.3560439) == ['Highway Dragnet ']
(52.5221371, 13.385679783667971) == ['Hirse für die Achte ']
(-17.793383050000003, 177.9782252066411) == ["His Majesty O'Keefe "]
(53.48779075, -2.2709759281865805) == ["Hobson's Choice "]
(43.6557497, -79.3782498) == ['House of History ']
(53.5426118, -2.1081893) == ['I Capture the Castle ']
(55.67973595, 12.590885478619983) == ["I kongens klæ'r "]
(46.603354, 1.8883335) == ['Ils étaient tous des volontaires ']
(38.1112268, 13.3524434) == ['Immagini popolari siciliane sacre ']
(52.5310214, -1.2649062) == ["Isn't Life Wonderful! ", 'Warner Bros. Sports Parade: Heart of a Champion ']
(51.5121761, -0.1188987) == ["It's Never Too Late "]
(31.3271189, -89.2903392) == ["Jesse James' Women "]
(-3.3260273, -60.6439924) == ['Jivaro ']
(51.5353523, -0.1742097) == ['Johnny on the Spot ']
(-16.9490683, 145.76990764435675) == ['King of the Coral Sea ']
(45.84264135, 15.962231476593626) == ['Koncert ']
(60.3953913, 25.6604862) == ['Kun on tunteet ']
(30.0443879, 31.2357257) == ['Kyriakatiko xypnima ', 'Une escale au Caire ']
(47.608187, 20.9690937) == ['Kék vércsék erdejében ']
(46.94078775, 7.449877758536311) == ["L'affaire Maurizius "]
(50.6402809, 4.6667145) == ['La Belgique ']
(47.2186371, -1.5541362) == ['La fille perdue ']
(45.4371908, 12.3345898) == ['La mano dello straniero ']
(21.8052055, -79.9845797) == ['La mujer que se vendio ']
(44.906943, 7.673225) == ['La pattuglia sperduta ']
(28.1516503, -15.4296513) == ['La principessa delle Canarie ']
(10.7226226, -10.7083587) == ['La puerta entornada ']
(20.9579944, -89.632005) == ['La rebelión de los colgados ']
(23.0131338, -80.8328748) == ['La rosa blanca ', 'The World Dances ']
(41.93940235, 12.618602234352963) == ['La schiava del peccato ', 'Torna! ']
(44.1689049, 8.3436524) == ['La spiaggia ']
(41.8534077, 12.475286) == ['La strada ']
(36.7753606, 3.0601882) == ['La terre tremble dans le Chéliff ', 'Quai des blondes ']
(32.1167933, -6.4299322280299975) == ['La vallée prodigue ']
(4.6125522, 13.1535811) == ['Le bon planteur de cacao ']
(45.0153533, -0.0310958) == ['Le congrès des belles-mères ']
(53.8425488, -0.4315677) == ['Lease of Life ']
(40.549285600000005, 44.950244369265945) == ['Lernayin ltchi gaghtniqe ']
(13.8027152, 5.2519958) == ['Les nomades du soleil ']
(-2.4833826, 117.8902853) == ['Lewat Djam Malam ']
(33.9004926, 35.4819045) == ['Liban, terre des hommes et des dieux ']
(51.6570349, -0.2674985120341028) == ['Lilacs in the Spring ']
(-33.981732550000004, 151.17954914436925) == ['Long John Silver ']
(48.1660766, 7.298014) == ["Maisons d'Alsace "]
(60.4517531, 22.2670522) == ['Maistuu - jano haihtuu ']
(32.29052, -64.79197331162783) == ['Mandrake the Magician ']
(34.3916641, -118.542586) == ['Massacre Canyon ', 'Suddenly ', 'The Law vs. Billy the Kid ', 'The Saracen Blade ']
(34.035591, -118.689423) == ['Meet the Family ', 'Silent Raiders ']
(19.4326296, -99.1331785) == ['Mexico, ville de contrastes ']
(53.556096600000004, 9.981076636744) == ['Mit Musik geht alles besser ', 'Schlager - Express Wien - Berlin ']
(16.8680495, -99.8940182) == ['Mulata ']
(48.2083537, 16.3725042) == ['Mädchenjahre einer Königin ']
(26.2540493, 29.2675469) == ['Naaz ', 'To stavrodromi tou pepromenou ']
(19.1653211, 72.84477306829942) == ['Nagin ', 'Nastik ']
(34.2006552, -118.536528) == ['Naked Alibi ']
(29.9759983, -90.0782127) == ['Naughty New Orleans ']
(34.4897774, 134.26040655410304) == ['Nijûshi no hitomi ']
(52.5512168, 13.1788236) == ['Nit möööglich...! ', 'Türen - Türen - Türen... ']
(1.4419683, 38.4313975) == ['No Rain at Timburi ', 'The Scarlet Spear ']
(38.76744885, -9.156030125814983) == ["O Costa d'África "]
(45.9852129, 24.6859225) == ['O scrisoare pierduta ', 'Pe drumul libertatii ']
(53.5968151, 9.938141070581352) == ['Ohne Fleiß kein Preis - Tierlehrer, Schulreiter und Artisten bei der Proben-Arbeit ']
(40.7411304, -74.0291966) == ['On the Waterfront ']
(50.8918612, 17.9321175) == ['Opowiesc o ziemi odrodzonej ']
(46.358617100000004, 11.41596432780165) == ['Orient Express ']
(51.5080874, -0.13200607515005947) == ['Paint Your Wagon ']
(42.227681, 13.854983) == ['Pane, amore e gelosia ']
(48.8317277, 2.2373655) == ['Papa, maman, la bonne et moi... ']
(50.6450944, 5.5736112) == ['Paris-sur-Meuse ']
(36.7014631, -118.755997) == ['Passion ', 'The 26th Annual Academy Awards ']
(42.790216599999994, 10.340278678735025) == ["Pellegrini d'amore "]
(52.4663142, 19.6109468) == ['Poscig ']
(42.1719129, 12.5927265) == ['Prima di sera ']
(44.40726, 8.9338624) == ['Processo contro ignoti ']
(14.693425, -17.447938) == ['Profondeur 4050 ']
(40.0912813, 9.0305773) == ['Proibito ']
(61.8689933, 28.8797178) == ['Putkinotko ']
(50.0469432, 19.997153435836697) == ['Ratujemy dziela sztuki ']
(16.5000001, -92.5000001) == ['Raíces ']
(38.6028245, -0.0472059) == ['Rebeldía ']
(45.633942, -116.2844491499316) == ['River of No Return ']
(12.3051828, 76.6553609) == ['Sabaka ']
(23.7644025, 90.389015) == ['Salamat ']
(41.0091982, 28.9662187) == ['Salgin ']
(32.7617982, -108.130584) == ['Salt of the Earth ']
(52.3994327, 13.0653774) == ['Sanssouci ']
(51.4881335, -115.93804975198333) == ['Saskatchewan ']
(47.8810902, 12.474419017233862) == ['Schönes Alpenland ']
(-13.5169353, -71.97927381639681) == ['Secret of the Incas ']
(19.1399952, -72.3570972) == ['Serpent Island ', 'The Golden Mistress ']
(61.1529386, 8.7876653) == ['Shetlandsgjengen ']
(36.1672559, -115.148516) == ["Show 'Em the Road "]
(48.804425249999994, 2.120285270992599) == ["Si Versailles m'était conté "]
(37.2769484, -107.8766) == ['Siege at Red River ', 'Three Young Texans ']
(47.1817585, 19.5060937) == ['Simon Menyhért születése ']
(62.6005753, 29.7622128) == ['Sininen Saimaa ']
(60.1855866, 24.902798) == ['Sininen viikko ']
(20.4301761, -97.3812528) == ['Sombra verde ']
(11.5024338, 17.7578122) == ['Sous un autre soleil ']
(37.0481417, -112.528547) == ['Southwest Passage ', "The Outlaw's Daughter "]
(51.508037, -0.12804941070724718) == ['Spotlight No. 5 ']
(38.3722364, -96.5427845) == ['Star 34 ']
(37.5726028, -85.1551411) == ['Stormy, the Thoroughbred ']
(60.2047672, 24.6568435) == ['Taikayö ']
(42.4733035, 12.9973605) == ['Terza liceo ']
(-30.9350848, 138.3476098) == ['The Back of Beyond ']
(51.5478149, -0.5315999) == ['The Beachcomber ', 'Up to His Neck ']
(51.5944768, -0.1290782) == ['The Bespoke Overcoat ']
(51.54261055, -0.5441796096553357) == ['The Black Knight ']
(13.6114397, -89.1794421) == ['The Black Pirates ']
(34.2148853, -118.4998204) == ['The Black Shield of Falworth ']
(36.2516475, -118.852583) == ['The Bob Mathias Story ']
(34.1431615, -118.7381293) == ['The Command ']
(51.5143941, -0.1491098) == ['The Crowded Day ']
(38.049365, -122.1585777) == ['The Desperate Women ']
(51.50903755, -0.30729133833498684) == ['The Divided Heart ', 'The Love Lottery ']
(36.4914385, -117.10229360771876) == ['The Egyptian ']
(52.1876425, -117.2588855) == ['The Far Country ']
(51.46773895, -0.4587800741571181) == ['The Good Die Young ']
(51.5000106, -0.1960773) == ['The Harassed Hero ']
(34.0980031, -118.329523) == ['The Lone Gun ']
(37.9840911, -120.3821381) == ['The Long, Long Trailer ']
(29.7327446, -81.8834269) == ['The Naked Jungle ']
(9.5248985, 80.4055256) == ['The Purple Plain ']
(-33.8698439, 151.2082848) == ['The Queen in Australia ']
(51.9639098, 1.3515106) == ['The Sea Shall Not Have Them ']
(44.398033600000005, -79.34412949331733) == ['The Seasons ']
(51.5146381, -0.1656585) == ['The Sleeping Tiger ']
(43.3700899, -80.9818016) == ['The Stratford Adventure ']
(32.4449519, -111.65212774769238) == ['The Violent Men ']
(20.4173494, -97.32174101533228) == ['The White Orchid ']
(35.1456319, -115.54896378664561) == ['The Yellow Mountain ']
(36.9902621, -112.97577) == ['The Yellow Tomahawk ']
(34.0379375, -118.2246376) == ['Them! ']
(35.8885993, 14.4476911) == ['They Who Dare ']
(-8.3304977, 115.0906401) == ['This World of Ours: Bali ']
(23.9739374, 120.9820179) == ['This World of Ours: Formosa ']
(22.2793278, 114.1628131) == ['This World of Ours: Hong Kong ']
(52.865196, -7.9794599) == ['This World of Ours: Ireland ']
(51.3878174, 1.3819699) == ["Thursday's Children "]
(55.6733426, 12.569042195439536) == ['Tivoligarden spiller ']
(48.8816204, 2.3380936) == ['Touchez pas au grisbi ']
(33.5758827, -112.5788998) == ['Track of the Cat ']
(45.886548, 11.0452369) == ['Tradita ']
(52.2019866, 18.6359912) == ['Trudna milosc ']
(35.000074, 104.999927) == ['Tudi ']
(61.93628215, 24.723394821952915) == ['Tuhatjärviltä pyramiideille ']
(28.5384597, 33.97519) == ['Valley of the Kings ']
(25.7741728, -80.19362) == ['Varietease ']
(20.725893, -103.3419361) == ['Vera Cruz ']
(42.61946, -7.863112) == ['Viento del norte ']
(35.7032751, -0.6492976) == ['Voyage de Monsieur Martinaud-Déplat en Algérie ']
(50.6947564, 7.1787484) == ['Weihnachtsbescherung ']
(48.7784485, 9.1800132) == ['Während es schneit - Ein winterlicher Bilderbogen mit Tanz und Musik ', 'Zu Ihrer Orientierung - Willy Reichert erzählt von Land und Leuten ']
(50.8465573, 4.351697) == ['Zomeravond te Brussel ']
(49.643684, 9.2225034) == ['Ännchen von Tharau ']
