(40.4167047, -3.7035825) == ['"Around the World with Orson Welles" ', 'Bajo nuestras banderas ', 'El golfo que vio una estrella ', 'El guardián del paraíso ', 'El indiano ', 'Feria internacional del campo ', 'Historias de la radio ', 'Nubes de verano ', 'Un día perdido ']
(-25.7459277, 28.1879101) == ['"By an African Camp Fire" ']
(55.25, -2.000559) == ['"Camera Three" ']
(32.665135, -114.47603157249804) == ['"Captain Gallant of the Foreign Legion" ', '"Highway Patrol" ', 'Bengazi ']
(37.7790262, -122.419906) == ['"Captain Z-Ro" ', 'Hit the Deck ', 'In Between ']
(49.8955367, -97.1384584) == ['"Country Canada" ']
(52.5310214, -1.2649062) == ['"Crackerjack!" ']
(32.30382, -64.7561647) == ['"Crunch and Des" ']
(51.4887733, -0.22822609157601226) == ['"Dixon of Dock Green" ', 'Contraband Spain ']
(23.6585116, -102.0077097) == ['"Estrellas infantiles" ', '"Sheena: Queen of the Jungle" ', '"Teatro fantástico" ', '"Variedades de medio día" ', 'Abajo el telón ', 'Al diablo las mujeres ', 'Amor de lejos ', 'Amor en cuatro tiempos ', 'El asesino X ', 'El diablo a caballo ', 'El plagiario ', 'El rayo justiciero ', 'El vendedor de muñecas ', 'Espaldas mojadas ', 'Fury in Paradise ', 'La mujer X ', 'La mujer ajena ', 'La sospechosa ', 'La venganza de los Villalobos ', 'La venganza del Diablo ', 'La vida no vale nada ', 'La vida tiene tres días ', 'Los lios de Barba Azul ', 'Los tres Villalobos ', 'Maternidad imposible ', 'Música, espuelas y amor ', 'Pobre huerfanita ', 'Pueblo quieto ', 'Secreto profesional ', 'Soy un golfo ', 'Sólo para maridos ', 'The Magnificent Matador ', 'Tres bribones ', 'Tres melodías de amor ', 'Tu vida entre mis manos ', 'Tú y las nubes ', '¡Vaya tipos! ']
(34.0980031, -118.329523) == ['"Front Row Center" ', '"Star Stage" ', '"The Star and the Story" ', 'Love Me or Leave Me ', 'Strips Around the World ', 'Young Couples Only ']
(36.1622767, -86.7742984) == ['"Grand Ole Opry" ']
(55.8283888, -4.2116533) == ['"Highland Fling" ']
(53.84036055, -3.0161091101036273) == ['"Holiday Hotel" ']
(51.52336435, -0.11415473047204744) == ['"ITV News" ']
(51.6570349, -0.2674985120341028) == ['"ITV Play of the Week" ', '"Sailor of Fortune" ', 'Oh... Rosalinda!! ']
(51.4881078, -0.3134981) == ['"ITV Television Playhouse" ']
(51.4406366, -0.122249) == ['"Jack Hylton Presents" ']
(39.2908816, -76.610759) == ['"Key to the Ages" ']
(45.47903839999999, 9.165843096041659) == ['"Lascia o raddoppia?" ']
(43.709935, 24.9987061) == ['"Look" ']
(43.6534817, -79.3839347) == ['"Maggie Muggins" ']
(50.0012314, 8.2762513) == ['"Mainz, wie es singt und lacht" ']
(29.9759983, -90.0782127) == ['"N.O.P.D." ', "Pete Kelly's Blues "]
(48.8588897, 2.3200410217200766) == ['"Neues vom Rond Point" ', '"Paris Precinct" ', 'Bedevilled ', 'Gentlemen Marry Brunettes ', "L'opéra de Pékin ", "Le chemin de l'étoile ", "Le printemps, l'automne et l'amour ", 'Mon chien ', 'Parcs et jardins de Paris ', 'The Lyons in Paris ', 'Une visite ', 'Unelmien Pariisi ']
(52.3730796, 4.8924534) == ['"Secret File, U.S.A." ', 'Ciske de Rat ', 'Het wonderlijke Leven van Willem Parel ']
(39.0536013, -106.7997604) == ['"Sergeant Preston of the Yukon" ']
(34.0536909, -118.242766) == ['"Star Shoppers" ', 'Screen Snapshots 7855: Pennies from Hollywood ', 'The Days of Our Years ', 'The Phantom from 10,000 Leagues ']
(40.7127281, -74.0060152) == ['"Star Tonight" ', '"The $64,000 Question" ', '"The Alcoa Hour" ', '"The Phil Silvers Show" ', '"Upbeat" ', '"Windows" ', 'Around and About Joan Miro ', 'Cinerama Holiday ', 'Murder in Villa Capri ', 'Reflections on Black ', 'Teaserama ', 'The New Recruits ']
(37.1968298, -93.2946576) == ['"Talent Varieties" ']
(55.41546099999999, -1.7065170268123597) == ['"The Adventures of Robin Hood" ']
(40.4416941, -79.9900861) == ['"The Children\'s Corner" ']
(40.7896239, -73.9598939) == ['"The Clubhouse Gang" ']
(34.075322799999995, -118.35925867857391) == ['"The Johnny Carson Show" ']
(41.8755616, -87.6244212) == ['"Uncle Johnny Coons" ', 'Chicago Syndicate ', 'Mad at the World ']
(48.1371079, 11.5753822) == ['"Zu Gast bei Margot Hielscher" ', 'Hanussen ']
(61.4980214, 23.7603118) == ["'Tuntemattoman sotilaan' tekijä Väinö Linna ", 'Talvista muotia Tampereella ', 'Tampere historian kuvastimessa ']
(12.7503486, 122.7312101) == ['1 2 3 ', 'Adventures of DI-13 ', 'Ambrosia ', 'Artista ', 'Banal o makasalanan ', 'Banda uno ', 'Bulaklak sa parang ', 'Contravida ', 'Dakilang hudas ', 'Dalagang taring ', 'Dinayang pagmamahal ', 'El conde de Monte Carlo ', 'Lelong mong panot ', 'Lola Sinderella ', 'Magica blanca ', 'Mariang sinukuan ', 'Palahamak ', 'Pasikat ', 'Pilipino kostum no touch ', 'Uhaw na pag-ibig ', 'Unang halik ']
(33.5950627, -7.6187768) == ['24 heures à Casa ']
(34.1428888, -118.1700302) == ['66th Annual Tournament of Roses Parade ']
(51.5142477, -0.0757186) == ['A Kid for Two Farthings ']
(19.4239552, -99.1757289) == ['A Life in the Balance ', 'De carne somos ', 'Ensayo de un crimen ']
(37.104153, -113.5841313) == ['A Man Alone ']
(33.7489924, -84.3902644) == ['A Man Called Peter ']
(36.1672559, -115.148516) == ['A Tour of the West ', 'Las Vegas Shakedown ']
(51.61470605, -0.9163645457804125) == ['A Yank in Ermine ']
(34.5050808, -117.9199995) == ['Abbott and Costello Meet the Keystone Kops ']
(26.2540493, 29.2675469) == ['Abdulla the Great ', 'Ejiputo no tabi ', "Les trésors de l'Égypte "]
(51.5478149, -0.5315999) == ['Above Us the Waves ', 'An Alligator Named Daisy ', 'Doctor at Sea ', 'Passage Home ', 'Simon and Laura ', 'To Paris with Love ']
(41.9009778, 12.483284842339874) == ['Accadde al penitenziario ']
(43.0161693, -83.6900211) == ['Achievement USA ']
(51.4453835, 7.0088602) == ['Achtung! Hochspannung! ']
(53.550341, 10.000654) == ['Achtung, Achtung! Funkstreife 12! ', 'Atom im Dienste der Menschheit ', 'Kleiner Lehrgang mit 1 PS - Reitstunde mit dem Hamburger Reiterverein ', 'Oberwachtmeister Borck ', 'Von Mund zu Mund - Die Geschichte einer Nachricht ', 'Wie werde ich Filmstar? ']
(33.9562003, -118.353132) == ['Age 13 ']
(37.5638474, 15.1614186) == ['Agguato sul mare ']
(28.0000272, 2.9999825) == ['Algérie pastorale ', 'Au royaume de Pomone et de Cérès ', 'Hydraulique agricole dans le Constantinois ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Hurling Championship Final 1955 ', 'Final Ciarraidhe v Áth Cliath at Croke Park, Dublin ']
(38.6280278, -90.1910154) == ['Always on Call ']
(40.6474377, 14.7003512) == ['Amalfi Way ']
(49.4871968, 31.2718321) == ['American Farmers Visit Russia ']
(41.8933203, 12.4829321) == ['Amici per la pelle ', 'Buonanotte... avvocato! ', 'Ein Herz voll Musik ', 'Gli ultimi cinque minuti ', 'I pappagalli ', 'Il coraggio ', 'Il nostro campione ', 'Scuola elementare ']
(-4.479925, -63.5185396) == ['Anaconda ']
(14.5736108, 121.0329706) == ['Anak ni palaris ', 'Hindi basta basta ', 'Lapu-Lapu ', 'No Place to Hide ', 'Pandanggo ni Neneng ', 'Rosita Nobles ']
(10.5116104, -66.9477802) == ['Análisis de una feria modelo ', 'Bacará ', 'Cuando Buenos Aires se adormece ', 'El amor nunca muere ', 'El barro humano ', 'El fantasma de la opereta ', 'Ensayo final ', 'La cigüeña dijo sí ', 'La simuladora ', 'Lo que le pasó a Reynoso ', 'Los hampones ', 'Mercado de abasto ', 'Más pobre que una laucha ', 'Para vestir santos ', 'Reportaje a un cadáver ', 'Un novio para Laura ']
(60.4517531, 22.2670522) == ['Armi ja Gil Turussa ', 'Turun muotia ']
(34.3916641, -118.542586) == ['At Gunpoint ', 'Kentucky Rifle ', 'Kiss of Fire ', 'Wichita ']
(13.45911, -2.2496367403016495) == ['Au service des mutilés ']
(51.5073219, -0.1276474) == ['Barbados Quest ', 'Cities of Europe: London - We Live by the River ', 'The Royal Variety Show ']
(41.3828939, 2.1774322) == ['Barcelona y la sardana ', 'El ceniciento ', 'El cerco ', 'Los agentes del quinto grupo ', 'Los ases buscan la paz ', 'Sin la sonrisa de Dios ']
(33.35453425, -117.42417276260397) == ['Battle Cry ']
(48.2083537, 16.3725042) == ['Bel-Ami Der Frauenheld von Paris ', 'Die Wirtin zur Goldenen Krone ', 'Du bist die Richtige ', 'Futures vedettes ', 'Silver Blades ', 'Spionage ']
(33.9533546, -117.3961623) == ['Betrayed Women ']
(34.035591, -118.689423) == ['Big House, U.S.A. ', 'Shack Out on 101 ', 'The Rains of Ranchipur ']
(33.917028, -118.4156337) == ['Blackboard Jungle ']
(49.2969446, 19.950659) == ['Blekitny krzyz ']
(37.8769, -122.4713) == ['Blood Alley ']
(41.8396222, 12.567872368405228) == ['Bravissimo ']
(41.4996574, -81.6936772) == ['Brooklyn Goes to Cleveland ', 'The Pied Piper of Cleveland: A Day in the Life of a Famous Disc Jockey ']
(51.2085526, 3.226772) == ['Bruges la belle ']
(22.2793278, 114.1628131) == ['Bu yao li kai wo ', 'Sanda Wong ', 'Soldier of Fortune ', 'Zhuan hua qie zei ']
(44.4361414, 26.1027202) == ['Bucuresti, oras înflorit ']
(49.9702457, 14.8097767) == ['Byl jednou jeden král... ']
(22.1899448, 113.5380454) == ['Caminhos Longos ']
(43.2679739, -2.9412246) == ['Cancha vasca ']
(38.5738096, -109.546214) == ['Canyon Crossroads ']
(51.5138407, -0.1010349) == ['Capital Visit ']
(53.79830665, -6.254083317221433) == ['Captain Lightfoot ']
(-30.518459200000002, 151.66810534085707) == ['Captain Thunderbolt ']
(18.4624106, -66.08491930934676) == ['Caribbean Playgrounds ']
(51.7066382, -0.4178071) == ['Cast a Dark Shadow ']
(33.9825477, -117.6887613) == ['Cell 2455, Death Row ']
(38.9719384, -95.2359496) == ['Cindy Goes to a Party ', 'The Gossip ', 'The Sound of a Stone ', 'What About Juvenile Delinquency? ']
(-23.3165935, -58.1693445) == ['Codicia ']
(39.7392364, -104.984862) == ['Colorado Holiday ']
(-2.4833826, 117.8902853) == ['Continente perduto ', 'Indonesia Today ', 'Tamu Agung ']
(39.100105, -94.5781416) == ["Corn's-A-Poppin' "]
(12.8029335, 14.8877155) == ['Coureurs de brousse ']
(36.638392, 127.6961188) == ['Crèvecoeur ']
(47.2713898, 12.7573679) == ['Das Lied der Hohen Tauern ']
(35.9603948, -83.9210261) == ['Davy Crockett: King of the Wild Frontier ']
(51.2258565, 2.919496) == ['De schat van Oostende ']
(33.9880289, -118.4716739) == ['Dementia ']
(50.0147907, 9.2879073) == ['Der Cornet - Die Weise von Liebe und Tod ']
(52.5170365, 13.3888599) == ['Der Hauptmann und sein Held ', 'Des Teufels General ', 'Die Ratten ', 'Herr über Leben und Tod ', 'Wer will noch mal... ']
(47.8539273, 12.127262) == ['Der Pfarrer von Kirchfeld ']
(52.5512168, 13.1788236) == ['Der Struwwelpeter ', 'Liebe ohne Illusion ']
(47.57164885, 10.960763499999999) == ['Der Teufel mit den drei goldenen Haaren ']
(50.0820384, 8.2416556) == ['Der erste Ball ']
(48.0085749, 16.2334951) == ['Der letzte Akt ']
(50.38246, 4.4398075931402445) == ['Des enfants au soleil ']
(19.1956175, -96.1531213) == ['Después de la tormenta ']
(36.7014631, -118.755997) == ['Devil Take Us ', 'The 27th Annual Academy Awards ']
(48.0583686, 13.255548) == ['Die Deutschmeister ']
(39.6621648, -8.1353519) == ['Die Frau des Botschafters ', 'El padre Pitillo ', 'Picturesque Portugal ', 'The Cockleshell Heroes ']
(46.7500001, 13.8333333) == ['Die Försterbuben ']
(54.1707841, 10.5593123) == ['Die Mädels vom Immenhof ']
(47.7981346, 13.0464806) == ['Die Sennerin von St. Kathrein ']
(52.5170913, 13.4782731) == ['Die gestohlene Prinzessin ']
(45.9852129, 24.6859225) == ['Directorul nostru ']
(51.42860985, -1.8517052547062374) == ['Discovering Britain with John Betjeman: Avebury, Wiltshire ']
(41.852529200000006, 12.57815073332834) == ['Divisione Folgore ', 'La bella di Roma ']
(43.5596587, 16.5226189) == ['Djevojka i hrast ']
(44.90187, 10.554287) == ["Don Camillo e l'on. Peppone "]
(41.8673152, -73.7142954) == ['Down on the Farm with James Cagney ']
(50.0597943, 7.7683997) == ['Drei Mädels vom Rhein ']
(51.1981778, 6.6916476) == ['Dreizehn Nationen am Start - Weltmeisterschaften der Amateur-Reiter ']
(50.5847922, 5.6469688) == ['Drie Belgische waterkuursteden ']
(34.1469416, -118.2478471) == ['Drive Your Bicycle ']
(51.1638175, 10.4478313) == ['Du darfst nicht länger schweigen ']
(52.1521636, 9.9513046) == ['Du mein stilles Tal ']
(48.856537, 2.286622) == ['Du rififi chez les hommes ']
(59.938732, 30.316229) == ['Dvenadtsataya noch ']
(21.1135772, -101.6676735) == ['El 7 leguas ']
(14.6222328, -90.5185188) == ['El Cristo negro ']
(51.2211097, 4.3997081) == ['El fugitivo de Amberes ', 'Handwerpen of de legende van Brabo ', 'Meeuwen sterven in de haven ', 'Pension de Famille ']
(24.833333, -104.833333) == ['El túnel 6 ']
(10.376781300000001, -84.01397213865732) == ['Elvira ']
(60.1674881, 24.9427473) == ['Eläintarhanajo 1955 ', 'Ensimmäinen suomalainen televisiolähetys ', 'Kukonlaulusta kukonlauluun ', 'Lähellä syntiä ', 'Minä ja mieheni morsian ', 'Näinä päivinä ', 'Pekka ja Pätkä puistotäteinä ', 'Puhtaus, kodin onni ', 'Sankarialokas ', 'Tähtisilmä ', 'XVII Jousiammunnan MM-kisat Helsingissä ']
(51.4825041, 11.9705452) == ['Ernst Thälmann - Führer seiner Klasse ']
(50.258112, 10.964463) == ['Es geschah am 20. Juli ']
(2.9263127, -75.2891733) == ['Feria exposición nacional ']
(34.13442665, -118.30509152636958) == ['Finger Man ']
(34.2595715, -118.6023247) == ['Five Guns West ']
(55.670249, 10.3333283) == ['Flugten til Danmark ']
(43.7698712, 11.2555757) == ['Football Royal ', 'The Nativity of Jesus Christ ']
(51.5077952, -0.598432) == ['Footsteps in the Fog ']
(35.000074, 104.999927) == ['Formosa: The Guarded Island ']
(36.715009499999994, -110.24609078813896) == ['Fort Yuma ', 'Santa Fe Passage ']
(35.189443, -114.0530065) == ['Foxfire ']
(48.81929195, 2.4712295039143277) == ['French Cancan ']
(23.0131338, -80.8328748) == ['Frente al pecado de ayer ', 'Más fuerte que el amor ']
(20.9942943, -101.2883689) == ['Fugitivos: Pueblo de proscritos ']
(-0.62881505, -90.3638752022324) == ['Galapagos ']
(42.1487726, -74.6487018) == ['Game Warden ']
(47.8776452, 12.113773857096442) == ['Gestatten, mein Name ist Cox ']
(43.935718050000006, 11.09414726770089) == ['Giovanna ']
(30.8124247, 34.8594762) == ["Giv'a 24 Eina Ona "]
(45.9509078, 8.4779749) == ['Gli orizzonti del sole ']
(45.4371908, 12.3345898) == ['Griff nach den Sternen ']
(34.0218833, -118.28586662125) == ['Gumbasia ']
(30.44235995, -84.29747867166262) == ['Gym College ']
(48.210336999999996, 16.36147781673575) == ['Götz von Berlichingen ']
(43.3769962, 18.2198974) == ['Hanka ']
(19.593801499999998, -155.42837009716908) == ['Hawai no tabi ', 'Pearl of the South Pacific ', 'The Sea Chase ', 'Underwater! ']
(63.2467777, 25.9209164) == ['He katsovat meihin ', 'Joka ottaa tykönsä lapsen ', 'Kärsivien maailma kutsuu ', 'Minkä teette yhdelle näistä ', 'Sanoma kaikkien kuultavaksi ', 'The Mighty Fortress ']
(43.684017, -110.44366292631179) == ["Hell's Horizon ", 'The Far Horizons ']
(47.223193, 11.5261028) == ['Het licht der bergen ']
(48.0626315, 11.5479446) == ['Himmel ohne Sterne ']
(46.8836603, 17.84671651982056) == ['Hintónjáró szerelem ']
(52.5502251, 13.2256292) == ['Hotel Adlon ', 'Stern von Rio ']
(35.6812665, 139.757653) == ['House of Bamboo ', 'Rakûjitsu no kettô ', 'Ukigumo ', 'Verrat an Deutschland ']
(77.6192349, -42.8125967) == ['Hvor bjergene sejler ']
(36.6049644, -118.0631279) == ['I Died a Thousand Times ', 'Prince of Players ']
(44.805196550000005, 10.32593365868474) == ['I tesori della Pilotta ']
(51.5158929, -0.0930433) == ['ITV Opening Night at the Guildhall ']
(46.081109850000004, 19.757515495405286) == ['Ich denke oft an Piroschka ']
(35.6356492, 139.6050573209248) == ['Ikimono no kiroku ', 'Zoku Miyamoto Musashi: Ichijôji no kettô ']
(41.86351665, 12.54344315005308) == ['Il bidone ']
(41.9002284, 12.495702) == ['Il segno di Venere ']
(30.0443879, 31.2357257) == ['Il tesoro di Rommel ', 'Le masque de Toutankhamon ']
(55.7504461, 37.6174943) == ['In the Soviet Union ', 'Tasavallan Presidentti J.K. Paasikivi Moskovassa I ']
(60.2048026, 24.9056207) == ['Invaliidisäätiö kuntouttaa ']
(52.2319581, 21.0067249) == ['Irena do domu! ', 'Jak co dzien... ', 'Piesni nad Wisla ', 'Pod znakiem Chopina ', 'Pokolenie ', 'Uwaga, chuligani! ', 'Witamy mlodziez swiata ']
(33.7690164, -118.191604) == ['It Came from Beneath the Sea ']
(36.638392, 127.6961188) == ['Jayu jeonseon ']
(-24.7761086, 134.755) == ['Jedda ']
(22.3511148, 78.6677428) == ['Jhanak Jhanak Payal Baaje ', 'Milap ', 'Nightmare in Red China ', 'Uran Khatola ']
(60.17258335, 24.93293869266467) == ['Kansakunnan puolesta ']
(1.5333554, 32.2166578) == ['Karamoja ']
(54.3706858, 18.61298210330077) == ['Kariera ']
(40.8738605, -73.8776241) == ["Killer's Kiss "]
(52.8625395, 9.5883023) == ['Kinder, Mütter und ein General ']
(41.2366707, 1.8228136) == ["King's Rhapsody "]
(51.724937600000004, 10.69489239078069) == ['Kleine Winterreise in den Harz ']
(59.8786976, 8.5941579) == ['Krvavi put ']
(60.1568425, 24.9567212) == ['Kunnian kukko ']
(37.5023612, 15.0873718) == ["L'arte di arrangiarsi "]
(-54.4071064, -67.8974895) == ['La Tierra del Fuego se apaga ']
(41.0731576, 14.327103837673638) == ['La donna più bella del mondo ']
(41.4138087, 2.0159626) == ['La fiesta de las espigas ']
(4.099917, -72.9088133) == ['La gran obsesión ']
(49.12120935, -56.64031114082073) == ['La grande pêche ']
(31.1728205, -7.3362482) == ['La mère du printemps ', "Les jardiniers d'Allah "]
(48.8818036, 2.3371365) == ['La môme Pigalle ']
(40.03221, -3.6039604) == ['La otra vida del capitán Contreras ']
(48.8561313, 2.3404015) == ['La tour de Nesle ']
(41.93940235, 12.618602234352963) == ['Lacrime di sposa ']
(41.3015672, 13.0258726) == ['Le amiche ']
(50.4531568, 5.952833) == ['Le grand prix ']
(49.2065404, 2.5846582) == ['Les Duraton ']
(38.7077507, -9.1365919) == ['Les amants du Tage ']
(15.9266657, 107.9650855) == ['Les armes de la paix ']
(-15.76696175, -69.68886303783182) == ['Les hommes du lac ']
(44.0545668, 3.9857082) == ['Les héros sont fatigués ']
(5.5571096, -0.2012376) == ['Les maîtres fous ']
(37.9839412, 23.7283052) == ['Liebe ist ja nur ein Märchen ']
(52.5502251, 13.2256292) == ['Liebe, Tanz und 1000 Schlager ']
(47.1817585, 19.5060937) == ['Liliomfi ']
(47.4339999, 14.4834523) == ['Lola Montès ']
(32.4707862, -93.7559378) == ['Louisiana Hayride ']
(34.1657672, -118.6059085) == ['Love Is a Many-Splendored Thing ']
(49.8916044, 10.8868478) == ['Mamitschka ']
(36.307854750000004, -112.29289603702432) == ['Man Without a Star ']
(43.1700264, -107.568534) == ['Many Rivers to Cross ']
(42.61946, -7.863112) == ['Mar de Arosa ']
(34.0178453, -118.2731472) == ['Mau-Mau ']
(39.3260685, -4.8379791) == ['Mañana cuando amanezca ', 'Solange du lebst ', 'VistaVision Visits Spain ']
(42.1856379, -75.4143448) == ['Men Against the Arctic ']
(39.9527237, -75.1635262) == ['Miracle on the Delaware ']
(34.0980031, -118.329523) == ['Moonfleet ']
(-29.6475097, 138.0634195) == ['Motoring and Mail Trucks in the Outback ']
(47.7981346, 13.0464806) == ["Mozart's Don Giovanni "]
(19.0522188, 72.8247335) == ["Mr. & Mrs. '55 "]
(8.559559, -81.1308434) == ['Mãos Sangrentas ']
(53.4301818, 14.5509623) == ['Mój Szczecin ']
(49.1452094, 4.4606191) == ['Napoléon ']
(60.2047672, 24.6568435) == ['Neiti Talonmies ']
(29.9542849, -90.07238851859086) == ['New Orleans Uncensored ']
(16.4119945, 120.5933729) == ['Niña bonita ']
(42.6384261, 12.674297) == ['Non scherzare con le donne ']
(34.070877749999994, -118.44685070595054) == ['Not as a Stranger ']
(52.5502251, 13.2256292) == ['Oberarzt Dr. Solm ']
(52.215933, 19.134422) == ['Obrazki nr 1/55 ']
(31.6723455, -110.66195553057366) == ['Oklahoma! ']
(34.0218833, -118.28586662125) == ['One Way Ticket to Hell ']
(54.7604388, 17.531376945616415) == ['Opowiesc atlantycka ']
(51.50903755, -0.30729133833498684) == ['Out of the Clouds ', 'The Night My Number Came Up ', 'The Ship That Died of Shame ', 'Touch and Go ']
(22.4460633, 88.3713192) == ['Pather Panchali ']
(52.5221371, 13.385679783667971) == ['Pauken und Trompeten ']
(41.88529955, 12.484338318703625) == ['Peccato che sia una canaglia ']
(60.1839816, 24.9524515) == ['Pekka ja Pätkä pahassa pulassa ']
(38.0014004, -97.5086518) == ['Picnic ']
(41.1467671, 1.1079301) == ['Por tierras catalanas ']
(40.8358846, 14.2487679) == ['Prigionieri del male ']
(33.7690164, -118.191604) == ['Queens of Beauty ']
(51.00226309999999, 0.5432197093877548) == ['Quentin Durward ']
(41.9059436, 12.4833135) == ['Racconti romani ']
(48.096281149999996, 11.554196865190177) == ['Raubtiere - Elefanten - Affen ']
(48.748477050000005, 2.35572229362018) == ['Razzia sur la chnouf ']
(34.10527, -118.3158379) == ['Rebel Without a Cause ']
(53.3806626, -1.4702278) == ['Red Riding Hood ']
(49.1813403, -0.3635615) == ['Reunion in Paris ']
(30.3321838, -81.655651) == ['Revenge of the Creature ']
(-22.9110137, -43.2093727) == ['Rio 40 Graus ']
(53.6443219, -2.8167292) == ["Robert's Wife "]
(50.0469432, 19.997153435836697) == ['Rower ']
(48.8524794, 2.3464789) == ['Rue du Petit-Pont ']
(36.69055710000001, -107.98413507728088) == ['Run for Cover ']
(60.3846716, 23.1286377) == ['Salon maatalousnäyttely ']
(48.909956949999994, 13.083330488605739) == ['Schneeweisschen und Rosenrot ']
(47.5562147, 10.7409808) == ['Schneewittchen und die sieben Zwerge ']
(33.7226304, -117.7781849) == ['Seven Cities of Gold ']
(40.0661031, -2.1313528) == ['Señora ama ']
(34.8622974, -111.7617634) == ['Shotgun ', 'Stranger on Horseback ']
(25.4381302, 81.8338005) == ['Shree 420 ']
(39.59427865, -8.640103206816452) == ['Silhuetas da Vida ']
(1.4419683, 38.4313975) == ['Simba ', 'The African Lion ']
(31.6366315, 34.7025584) == ['Sipur Lachish ']
(48.24312, 16.338162) == ['Sissi ', 'Zwei Herzen und ein Thron ']
(50.1985698, 10.0746833) == ['Sohn ohne Heimat ']
(55.8338884, 37.63909535243218) == ['Soldat Ivan Brovkin ']
(61.1529386, 8.7876653) == ['Song of Norway ']
(50.8465573, 4.351697) == ['Souvenir de Bruxelles ']
(51.0460954, -114.065465) == ['Stampede City ']
(51.3655959, -0.3996815) == ['Stock Car ']
(32.2228765, -110.9748477) == ['Strange Lady in Town ', 'Ten Wanted Men ']
(48.3767652, 17.5858175) == ['Stvorylka ']
(45.43608405, 12.337601024803352) == ['Summertime ']
(70.081299, 27.872383) == ['Suomen pohjoisin kylä ']
(33.5723191, -81.6182086) == ['Tanbark and Turf ']
(32.527831, -114.5710612) == ['Tarantula ']
(34.395342, -111.763275) == ['Target Zero ']
(34.11821875, -118.30029332196601) == ['Teen-Age Crime Wave ']
(28.3680548, -16.7176389) == ['Tenerife y sus bellezas ']
(35.2048883, -92.4479108) == ["The American Adventure: America's Distribution of Wealth "]
(33.7192808, -116.2188054) == ['The Beast with a Million Eyes ', 'The Marauders ']
(51.131028549999996, 12.807377220397267) == ['The Colditz Story ']
(33.73447065, -118.33313933223866) == ['The Court Jester ']
(34.0751571, -118.036849) == ['The Court-Martial of Billy Mitchell ']
(34.0980734, -118.3147908) == ['The Crooked Web ']
(53.306187449999996, -0.5523770419820342) == ['The Dam Busters ']
(51.4801975, -0.1793986) == ['The Deep Blue Sea ']
(30.8703881, -92.007126) == ['The First Hundred Days ']
(51.546055800000005, -0.2537791389340719) == ['The Gold Express ']
(40.8088861, -96.7077751) == ['The Highest Ideals ']
(43.4935991, -81.0164111) == ['The Hoax ']
(44.0581728, -121.3153096) == ['The Indian Fighter ']
(39.7837304, -100.445882) == ["The King's Thief ", 'The Night of the Hunter ', "Women's Prison "]
(51.5294512, -0.1239996) == ['The Ladykillers ']
(22.2793278, 114.1628131) == ['The Left Hand of God ']
(44.230687, -76.481323) == ['The Little Canadian ']
(21.0158848, -101.25284) == ['The Littlest Outlaw ']
(34.1916255, -118.88539851136352) == ['The Man from Bitter Ridge ']
(35.667165, -109.06341652450388) == ['The Man from Laramie ']
(32.4610708, -84.9880449) == ['The Phenix City Story ']
(37.2279174, -118.2980715) == ['The Rawhide Years ']
(36.5677117, -118.0898097) == ['The Return of Jack Slade ']
(55.6867243, 12.5700724) == ['The Right Person ']
(24.562905649999998, -81.77714735645728) == ['The Rose Tattoo ']
(50.8726148, -0.0036521) == ['The Secret ']
(40.7629788, -73.9663848) == ['The Seven Year Itch ']
(40.75700945, -73.98597241931907) == ['The Shrike ']
(18.75, -99.0) == ['The Treasure of Pancho Villa ']
(44.5616154, -72.5981251) == ['The Trouble with Harry ']
(31.1499528, -81.4914894) == ["The View from Pompey's Head "]
(51.5129126, -0.1225498306360201) == ['The Water Gipsies ']
(-33.0382085, 137.5843572) == ['The Whyalla Story ']
(51.47224315, 7.217454201129078) == ['Theater zwischen Kohle und Stahl - Vierzig Jahre Bühnen-Tradition in Bochum ']
(34.52197235, -117.21641632221889) == ["There's Always Tomorrow "]
(51.5057559, -0.11678719314897079) == ['Three Cases of Murder ']
(45.7583308, -104.4571715) == ['Timberjack ']
(47.1086912, -122.554979) == ['To Hell and Back ']
(36.1396246, 137.2510322) == ['Tooi kumo ']
(34.3350102, -118.5148451) == ['Top Gun ']
(41.9188387, 12.472754) == ['Totò e Carolina ']
(54.3227085, 10.135555) == ['Treffpunkt Kiel ']
(23.135305, -82.3589631) == ['Tres bárbaros en un jeep ', 'Un extraño en la escalera ', 'Una gallega en La Habana ']
(34.023436849999996, -118.28140159673654) == ['Trial ']
(49.82967635, 19.044924092736192) == ['Trzy starty ']
(43.1357717, 5.7523647) == ['Un gerfaut de la côte varoise: Bandol ']
(10.7226226, -10.7083587) == ['Un missionnaire ']
(38.8785384, -77.06911170120969) == ['Uncommon Valor ']
(46.7985624, 8.2319736) == ['Une femme coquette ']
(50.938361, 6.959974) == ['Unter einem Regenschirm... - Eine kleine Traumreise durch verregnete Zeitläufte ']
(53.716564, -1.6363856) == ['Value for Money ']
(31.4278776, -109.8936853) == ['Violent Saturday ']
(36.5748441, 139.2394179) == ['VistaVision Visits Japan ', 'Ying du yan ji ']
(28.148082950000003, -82.74380159717906) == ['Walk in the Deep ']
(52.5101503, 13.2276304) == ['Wenn der Vater mit dem Sohne ']
(52.5502251, 13.2256292) == ["Wenn die Alpenrosen blüh'n "]
(25.7741728, -80.19362) == ['Where the Sun Reigns ']
(41.5910323, -93.6046655) == ['Why Study Home Economics? ']
(40.7335844, -74.0028172) == ['Within a Story ']
(53.55406175, 9.970727738526076) == ['X. Internationale Polizei-Sternfahrt 1955 ']
(-15.3301725, -52.24498445841584) == ['Yalis, la vergine del roncador ']
(26.3433162, -81.77960138390137) == ['Yellowneck ']
(40.3892726, -74.7618285) == ["You're a Trooper "]
(50.6402809, 4.6667145) == ["You've Never Seen This! "]
(50.7504894, 20.7829122) == ['Zaczarowany rower ']
(50.938361, 6.959974) == ['Zwangseinweisung ']
(16.8680495, -99.8940182) == ['¡Que bravas son las costeñas!... ']
(43.694152849999995, 7.284552741791549) == ['Ça va barder ']
(43.5515198, 7.0134418) == ['Étoiles en croisette ']
