(1.4419683, 38.4313975) == ['"Adventures of a Jungle Boy" ', '"African Patrol" ']
(34.0980031, -118.329523) == ['"Alcoa Theatre" ', '"Dixieland Small-Fry" ', '"Goodyear Theatre" ', 'El coyote ', 'Screen Snapshots: The Walter Winchell Party ', 'Screen Snapshots: WAIF International Ball ']
(48.2076245, 16.3784701) == ['"Bilanz der Saison" ', '"Bilanz des Jahres" ', '"Bilanz des Monats" ']
(23.6585116, -102.0077097) == ['"Captain David Grief" ', '"Noches de angustia" ', 'Alma de acero ', 'Amor del bueno ', 'Bambalinas ', 'Cada hijo una cruz ', 'Camino del mal ', 'Deportes graficos ', 'Dios no lo quiera ', 'Dos diablitos en apuros ', 'El diablo desaparece ', 'El gato sin botas ', 'El pantano de las ánimas ', 'El vampiro ', 'Esposa te doy ', 'Grítenme piedras del campo ', 'Hora y media de balazos ', 'La China popular ', 'La cabeza de Pancho Villa ', 'La flecha envenenada ', 'La locura del rock and roll ', 'La maldición de la momia azteca ', 'La marca de Satanás ', 'La mujer de dos caras ', 'La mujer marcada ', 'La mujer que no tuvo infancia ', 'La pantera negra ', 'La sombra del otro ', 'Ladrón de cadáveres ', 'Las aventuras de Pito Pérez ', 'Las manzanas de Dorotea ', 'Legítima defensa ', 'Los salvajes ', 'Los tres bohemios ', 'Madera conservada ', 'Morir de pie ', 'Nunca me hagan eso ', 'Pancho López ', 'Pies de gato ', 'Pobres millonarios ', 'Te odio y te quiero ', 'Teatro del crimen ', 'Tinieblas ', '¡Aquí están los aguilares! ']
(10.5116104, -66.9477802) == ['"Caras y morisquetas" ', 'Carolina ', 'El hombre señalado ', 'La bestia humana ', 'La casa del ángel ', 'La sombra de Safo ', 'Las campanas de Teresa ', 'Libero Badii ', 'Los árboles de Buenos Aires ', 'Precursores de la pintura argentina ', 'Venga a bailar el rock ']
(37.9840911, -120.3821381) == ['"Casey Jones" ', '"The Gray Ghost" ', 'Ride Out for Revenge ', 'Utah Blaine ']
(19.4239552, -99.1757289) == ['"Charlas mexicanas" ', '"Max Factor, las estrellas y usted" ', 'Feliz año, amor mío ', 'La Diana cazadora ', 'Pablo y Carolina ', 'Pepito as del volante ']
(41.8755616, -87.6244212) == ['"Club 60" ', '"M Squad" ', '"Shock Theatre" ', '"Tonight! America After Dark" ', 'Beginning of the End ', 'Chicago Confidential ', 'Frankenstein Meets Dracula ', 'Return of the Wolf Man ']
(40.7127281, -74.0060152) == ['"Decoy" ', '"Sunrise Semester" ', '"The DuPont Show of the Month" ', '"World News Roundup" ', '8 X 8: A Chess Sonata in 8 Movements ', 'A Hatful of Rain ', 'Daybreak Express ', 'General Motors 50th Anniversary Show ', 'Mister Rock and Roll ', 'N.Y., N.Y. ', 'Slaughter on 10th Avenue ', 'That Night! ', 'The Bachelor Party ', 'The Violators ']
(47.4405481, 15.2901669) == ['"Der Fenstergucker" ']
(51.8333313, -2.1666674) == ['"Farming" ']
(48.7828303, -123.70265852085387) == ['"Front Page Challenge" ']
(37.7790262, -122.419906) == ['"Harbor Command" ', 'As Boys Grow... ', 'House of Numbers ', 'The Midnight Story ']
(42.6556507, -70.6203216) == ['"Harbormaster" ']
(53.0758196, 8.8071646) == ['"Hessenschau" ']
(45.5202471, -122.674194) == ['"House of Horror" ']
(48.211546999999996, 16.383753756973725) == ['"Kasperltheater" ']
(35.6812665, 139.757653) == ['"Kyô no ryôri" ', 'Kuchizuke ', 'Stopover Tokyo ', 'Tokyo 1960 ', 'Turista ']
(52.4796992, -1.9026911) == ['"Lunchbox" ']
(38.9786401, -76.492786) == ['"Men of Annapolis" ']
(51.3950746, 0.41518706896365604) == ['"Men, Women and Clothes" ']
(52.5310214, -1.2649062) == ['"O.S.S." ']
(51.4816546, -3.1791934) == ['"Points West" ']
(-8.0584933, -34.8848193) == ['"Praça da Alegria" ']
(34.0980031, -118.329523) == ['"Richard Diamond, Private Detective" ', '5 Steps to Danger ', 'Lizzie ', 'Operation Mad Ball ', 'The Girl in the Kremlin ']
(52.949768, -1.1398745498768668) == ['"Television World Theatre" ']
(34.0536909, -118.242766) == ['"Terror! Theatre" ', '"The Hadda Brooks Show" ', '"Traffic Court" ', 'Bop Girl Goes Calypso ', 'Dino ', 'The Big Fun Carnival ', 'The Shadow on the Window ', 'When They Sleep ']
(51.5073219, -0.1276474) == ['"The Adventures of Clint and Mac" ', 'Count Five and Die ', 'Fire Down Below ', 'For Schools ', 'Les Girls ', 'Television Tomorrow ', 'The Bolshoi Ballet ', 'The Long Haul ', 'The Prince and the Showgirl ']
(39.2908816, -76.610759) == ['"The Buddy Deane Show" ']
(55.670249, 10.3333283) == ['"The New Adventures of Martin Kane" ']
(45.4371908, 12.3345898) == ['"The Pat Boone-Chevy Showroom" ']
(43.869281, -103.5264874) == ['"The Sky at Night" ']
(34.075322799999995, -118.35925867857391) == ['"The Spike Jones Show" ']
(29.9759983, -90.0782127) == ['"The Tracer" ', 'Columbia Musical Travelark: Wonders of New Orleans ']
(51.5109973, -0.13539517962963185) == ['"Theatre Night" ']
(52.5170365, 13.3888599) == ['"Tonight Starring Jack Paar" ', '...Y eligió el infierno ', 'Anders als du und ich ', 'Banktresor 713 ', 'Berlin - Ecke Schönhauser ', 'Berlin, Schicksal einer Stadt ', 'Die Schönste ', 'Franziska ', 'Frühling in Berlin ', 'Kindermädchen für Papa gesucht ', 'Lissy ', 'Nachts, wenn der Teufel kam ', 'Sheriff Teddy ', 'Stresemann ', 'Vergeßt mir meine Traudel nicht ', 'Zwei Mütter ']
(36.5748441, 139.2394179) == ['"Tonight" ', 'Nippon lächelt wieder ']
(34.13705515, -118.87489587697775) == ['"Wagon Train" ']
(54.4964368, 11.0876322) == ['"Zeichen der Zeit" ']
(46.603354, 1.8883335) == ['"À la découverte des Français" ', 'Albert Schweitzer ', 'La cravate ', 'The Happy Road ']
(45.4371908, 12.3345898) == ["'k Vergeet u nooit, Venetië ", 'Sait-on jamais... ', 'Une manche et la belle ', 'Venice: Themes and Variations ']
(46.655945450000004, 11.23021287087526) == ['...und führe uns nicht in Versuchung ']
(40.71427525, -74.0020105617076) == ['12 Angry Men ']
(63.2467777, 25.9209164) == ['1918 ', 'Opi nuorena - taidat vanhana ']
(38.6280278, -90.1910154) == ['1957 MLB All-Star Game ']
(32.665135, -114.47603157249804) == ['3:10 to Yuma ']
(43.6669604, -79.39711281840309) == ['45th Grey Cup ']
(61.4980214, 23.7603118) == ['50 vuotta työn kunniaksi ', 'Musta rakkaus ', 'Teollisuus ja urheilu käsi kädessä ']
(51.1271881, 4.290421) == ['56,79° Noord - 2,17° Oost ']
(22.2793278, 114.1628131) == ['999 Hai tan ming an ', 'Chun gui he chu ', 'Feng chun you wu ', 'Hong deng long ', 'Hongkong Holiday ', 'Lian feng he ming ', "Tangshan A'sao ", 'The Seventh Sin ', 'Zhuo gui ji ']
(38.7077507, -9.1365919) == ['A Continuação da Comédia ', 'Cavalgada para o Mar ', 'Mar ', 'O Ausente ', 'O Monólogo do Vaqueiro ', 'Perdeu-se um Marido ', 'Realidade da Fantasia ', 'Um Pedido de Casamento ']
(43.879548, -79.73826) == ['A Dangerous Age ']
(10.6472492, -61.51139452899346) == ['A Day in Trinidad, Land of Laughter ']
(47.6803063, 16.5983457) == ['A császár parancsára ']
(19.0463561, 72.9081436) == ['Ab Dilli Dur Nahin ']
(41.0091982, 28.9662187) == ['Aci günler ', 'To oneiro tou paliatzi ']
(23.135305, -82.3589631) == ['Affair in Havana ', 'Locos peligrosos ', 'The Big Boodle ', 'Tropicana ', '¡Olé... Cuba! ']
(12.7503486, 122.7312101) == ['Aliping maharlika ', 'Ate Barbara ', 'Bakasyon grande ', 'Bakya mo Neneng ', 'Barumbado ', 'Bicol Express ', 'Eternally ', 'Hahabul-habol ', 'Isang dakot na bigas ', 'Kamay ni Cain ', 'Libre comida ', 'Los lacuacheros ', 'Objective: Patayin si Magsaysay ', 'Phone Pal ', 'Pusakal ', 'Si meyor naman ', 'Student Canteen ', 'Tarhata ', 'Ukelele Boy ', 'Wala nang luha ']
(34.267886, -116.84859785319148) == ['All Mine to Give ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Championship Football Final 1957 ', 'All-Ireland Championship Hurling Final 1957 ']
(54.4853638, 9.0538156) == ['Alle Wege führen heim ']
(47.6408949, 13.61648) == ['Almenrausch und Edelweiß ']
(43.952749, 7.479413793610824) == ['An Affair to Remember ']
(36.270241, -121.807454) == ['Ansel Adams, Photographer ']
(48.8588897, 2.3200410217200766) == ['Appelez le 17 ', 'Discrétion assurée ', 'Ein Sommerabend auf dem Montmartre ', 'Hogan Bassey TKO10 Cherif Hamia ', 'Hogan Bassey of Nigeria Defeats Cherif Hamia of Algeria ', 'La Seine a rencontré Paris ', 'Les lavandières du Portugal ', "Maurice Chevalier's Paris ", 'Nathalie ', 'Paris, capitale de la mode: la semaine du vêtement féminin ', 'Paris, ce dimanche-là ', 'Pot Bouille ', 'Sylviane de mes nuits ', 'World Titre Fight: Bassey and Hamia ']
(38.0464066, -84.4970393) == ['April Love ']
(44.4761601, -73.212906) == ['Arctic Roundup ']
(42.1010951, 12.1738573) == ['Arrivano i dollari! ']
(41.8933203, 12.4829321) == ['Arrivederci Roma ', 'Belle ma povere ', 'I colpevoli ', 'Onore e sangue ', 'Parola di ladro ', 'Serenate per 16 bionde ', 'Ten Thousand Bedrooms ', 'Un eroe dei nostri tempi ']
(36.7014631, -118.755997) == ['Baby Face Nelson ', 'Gun Glory ', 'Invasion of the Saucer Men ', 'The 29th Annual Academy Awards ']
(8.0300284, -1.0800271) == ['Baby Ghana ']
(33.5426975, -117.785366) == ['Back from the Dead ']
(4.6080429, -72.9262188973475) == ['Bajo el sol de los llanos ']
(59.6749712, 14.5208584) == ['Bakomfilm Smultronstället ', 'Blondin i fara ']
(30.0443879, 31.2357257) == ['Banat el yom ', 'El Hakim ', 'La anam ', 'Liane: Die Weisse Sklavin ', 'Los amantes del desierto ']
(52.93987965, 0.48615474999999997) == ['Barnacle Bill ']
(37.5666791, 126.9782914) == ['Battle Hymn ']
(29.3741112, -89.9381266) == ['Bayou ']
(40.7896239, -73.9598939) == ['Beau James ']
(53.550341, 10.000654) == ['Bekenntnisse des Hochstaplers Felix Krull ', 'Die Letzten werden die Ersten sein ', 'Die Zürcher Verlobung ', 'Die fidelen Detektive ', 'Es wird alles wieder gut ', 'Helden ', 'Junger Mann, der alles kann ', 'Lemkes sel. Witwe ', 'Melodie der Welt ', 'Von allen geliebt ']
(32.30382, -64.7561647) == ['Bermuda Cockleshells ', 'The Admirable Crichton ']
(19.593801499999998, -155.42837009716908) == ['Blaue Jungs ', 'Naked Paradise ']
(41.8933203, 12.4829321) == ["Blue Murder at St. Trinian's ", 'La France à Rome ']
(48.0073849, 0.1967849) == ['Bolides Au Mans ']
(39.72190475, 21.632231564946768) == ['Boy on a Dolphin ']
(42.3317194, -83.0446968) == ['Brooklyn Goes to Detroit ']
(1.357107, 103.8194992) == ['Bujang lapok ']
(4.6125522, 13.1535811) == ["C'était le premier champ "]
(43.6612012, 7.1513834) == ['Cagnes-sur-Mer ']
(46.5383332, 12.1373506) == ["Campbell's Kingdom ", 'Il conte Max ']
(45.9852129, 24.6859225) == ['Casa de pe strada noastra ', 'Ciulinii Baraganului ', 'Doua lozuri ', 'Eruptia ', "La 'Moara cu noroc' ", 'Ora H ']
(47.59397, 14.12456) == ['Cave Explorers ', 'Wild Water ']
(35.308495199999996, 24.46334231842296) == ['Celui qui doit mourir ']
(48.1516988, 17.1093063) == ['Cert nespi ']
(64.6863136, 97.7453061) == ['Chelkash ', 'Neobyknovennoye leto ', 'Pervye radosti ']
(13.8000382, -88.9140683) == ['Cinco vidas y un destino ']
(64.0606605, -139.431695) == ['City of Gold ']
(40.4167047, -3.7035825) == ['Contrapunto de Madrid ', 'El palacio de Liria de la Casa de Alba ', 'Fulano y Mengano ', 'Horas de pánico ', 'Maravilla ', 'Mensajeros de paz ', 'Muchachas de azul ', 'Spanish Affair ', 'Un marido de ida y vuelta ']
(34.0520039, -118.24068199826814) == ['Crime of Passion ']
(20.9876996, -101.0) == ['Cuatro contra el imperio ']
(41.59339445, 1.8380058218007318) == ['Cumbres luminosas ']
(51.5478149, -0.5315999) == ['Dangerous Exile ', 'Doctor at Large ', 'Five on a Treasure Island ', 'Miracle in Soho ', 'Seven Thunders ', 'The One That Got Away ', "Windom's Way "]
(55.68244705, 12.55273821670635) == ['Dansk melodi grand prix ']
(48.3605745, 10.9032627) == ['Das Gespenst von Canterville ']
(52.5502251, 13.2256292) == ['Das einfache Mädchen ', 'Die Unschuld vom Lande ', 'Einmal eine grosse Dame sein ', 'Wie ein Sturmwind ']
(52.381929650000004, 13.113676759028799) == ['Das singende, klingende Bäumchen ']
(-22.9110137, -43.2093727) == ['De Vento em Popa ', 'Féerie brésilienne ', 'Treze Cadeiras ']
(43.00188805, -78.78521350495271) == ['Decade for Decision ']
(34.1431615, -118.7381293) == ['Decision at Sundown ', 'Time Limit ']
(59.3251172, 18.0710935) == ['Den förlorade melodien ']
(51.3406321, 12.3747329) == ['Der 4. August ']
(52.5502251, 13.2256292) == ['Der Adler vom Velsatal ', 'Der Graf von Luxemburg ', 'Europas neue Musikparade 1958 ', 'Schön ist die Welt ', 'Siebenmal in der Woche ']
(52.5178855, 13.4040601) == ['Der Junge mit der Lampe ', 'Es war an einem Sonnabend ']
(46.7985624, 8.2319736) == ['Der Richter und sein Henker ']
(50.339790199999996, 19.512753375769805) == ['Der Stern von Afrika ']
(47.3827479, 12.9458197) == ['Der Wilderer vom Silberwald ']
(40.75925755, -73.97995686116377) == ['Desk Set ']
(45.4641943, 9.1896346) == ['Dialogo di un venditore di almanacchi e di un passeggiere ']
(48.1371079, 11.5753822) == ['Die Eintagsfliege ']
(50.938361, 6.959974) == ['Die Eröffnung der Kölner Oper - Das neue große Haus ', 'Unter dem Maibaum ', 'Zwei Vagabunden ']
(51.4582235, 7.0158171) == ['Die Frühreifen ']
(52.4211482, 13.1589374) == ['Die Gänsemagd ']
(43.5515198, 7.0134418) == ['Die Prinzessin von St. Wolfgang ']
(50.8465573, 4.351697) == ['Die Welt baut in Brüssel ']
(48.2083537, 16.3725042) == ['Dirt Track Racing ', "Heimweh... dort wo die Blumen blüh'n ", 'Wien, du Stadt meiner Träume ']
(38.9234466, -9.2318583) == ['Dois Dias no Paraíso ']
(45.28350435, 34.20081877526554) == ['Don Kikhot ']
(35.6356492, 139.6050573209248) == ['Donzoko ']
(40.5836411, -4.1281427) == ['Dos ciudades históricas y dos sitios reales ']
(37.0481417, -112.528547) == ['Dragoon Wells Massacre ', 'Raiders of Old California ', 'Ride a Violent Mile ', 'The Girl in Black Stockings ', 'Tomahawk Trail ']
(30.1659874, -89.73743728385082) == ['Drango ']
(40.8078786, -73.9454154) == ['Edge of the City ']
(52.5190141, 13.3950767) == ['Ein Tag für mich ']
(16.8680495, -99.8940182) == ['El bolero de Raquel ', 'Felicidad ', 'La dulce enemiga ']
(19.4837824, -99.1844166) == ['El jinete sin cabeza ']
(14.5736108, 121.0329706) == ['El robo ']
(-23.3165935, -58.1693445) == ['El trueno entre las hojas ']
(22.3511148, 78.6677428) == ['En djungelsaga ', 'Nau Do Gyarah ']
(56.415695, -5.4734688) == ['Enchanted Isles ']
(48.049379599999995, -53.40589453152174) == ['Encounter at Trinity ']
(39.6424246, -0.5725709) == ['Entre el agua y el barro ']
(35.6450911, 139.539443) == ['Escapade in Japan ']
(53.8225028, 10.5950889) == ['Ferien auf Immenhof ']
(56.7861112, -4.1140518) == ['Fighting Mad ']
(60.9826014, 25.6613764) == ['Finlandia-katsaus 334 ']
(33.5130695, 36.3095814) == ['Forbidden Desert ']
(34.395342, -111.763275) == ['Forty Guns ']
(5.5571096, -0.2012376) == ['Freedom for Ghana ']
(51.4493439, -2.5800715) == ['Fully Fitted Freight ']
(38.9719384, -95.2359496) == ['Getting a Pro on Your Side ', 'Make Your Home Safe ', 'None for the Road ', 'Preparing a Class Report ', 'Things Dissolve ']
(47.7099191, 11.7543337) == ['Gruß und Kuß vom Tegernsee ']
(34.3916641, -118.542586) == ['Gun for a Coward ', 'Old Yeller ', 'The Oklahoman ']
(36.5677117, -118.0898097) == ['Gunfire at Indian Gap ', 'The Tall T ']
(19.1399952, -72.3570972) == ['Haiti ']
(11.24046155, -60.67200597857749) == ['Heaven Knows, Mr. Allison ']
(34.2677404, -118.7538071) == ['Hell Canyon Outlaws ']
(51.5607603, -0.5165647) == ['Hell Drivers ']
(60.1674881, 24.9427473) == ['Helsingin keitaat ', 'Helsinki kasvaa ', 'Ingen morgondag ', 'Kaupunki ', 'Kuriton sukupolvi ', 'Palaa!!! ', 'Pekka ja Pätkä sammakkomiehinä ', 'Saapuvien laivojen satama ']
(52.5221371, 13.385679783667971) == ['Herr Puntila und sein Knecht Matti ', 'Katzgraben ']
(53.03300435, -0.49701674529785433) == ['High Flight ']
(41.311367, -105.591101) == ['High Road ']
(44.5332275, -64.0245441) == ['High Tide at Noon ']
(47.46297625, 11.709089716596615) == ['Hoch droben auf dem Berg ']
(51.5098192, -0.1345484) == ['Hour of Decision ']
(34.0736782, -118.335055) == ['I Was a Teenage Frankenstein ']
(34.2440587, -116.91018) == ['I Was a Teenage Werewolf ']
(45.036854649999995, 9.137825082826026) == ['I sogni nel cassetto ']
(41.93940235, 12.618602234352963) == ['I vampiri ', 'Padri e figli... ']
(52.503206950000006, 13.530110645275899) == ['Ick und die Berliner ']
(44.902705, 11.6609106) == ['Il grido ']
(43.584961, 7.047104794736842) == ['Ill Met by Moonlight ']
(52.4133959, 12.5226963) == ['In Flammen geboren ']
(44.40726, 8.9338624) == ['Interpol ']
(13.1500331, -59.5250305) == ['Island in the Sun ']
(38.9597594, 34.9249653) == ['Istanbul ']
(60.17258335, 24.93293869266467) == ['Isänmaan puolesta ', 'SF-katsaus 29 ']
(38.2653307, -0.6988391) == ['Jardines de España ']
(34.900814, -117.94395332567805) == ['Jet Pilot ']
(35.000074, 104.999927) == ['Jeune Patriarche ']
(34.1916255, -118.88539851136352) == ['Joe Dakota ']
(43.6534817, -79.3839347) == ['Joe and Roxy ']
(40.7568349, -73.99144798043295) == ['Johnny Gunman ']
(34.15299305, -118.3414752710778) == ['Johnny Tremain ']
(55.6867243, 12.5700724) == ['Josephine Baker i København ']
(51.504993400000004, -0.14724925588630638) == ["Jubilee Dinner of the Concert Artistes' Association "]
(21.88638285, -159.49278562323246) == ['Jungle Heat ', 'Voodoo Island ']
(37.7923686, -122.41003009790424) == ['Kiss Them for Me ']
(60.17243805, 24.94383588556113) == ['Kuinka draama syntyy ']
(35.301048, 138.877573) == ['Kumonosu-jô ']
(49.61296845, 1.5351516211598595) == ["L'étrange Monsieur Steve "]
(41.852529200000006, 12.57815073332834) == ['La Venere di Cheronea ', 'Le notti bianche ', 'The Little Hut ', 'This Angry Age ']
(19.420466400000002, -99.18205820072983) == ['La culta dama ']
(41.3828939, 2.1774322) == ['La cárcel de cristal ', 'Mañana... ', 'Pasaje a Venezuela ', 'Quiéreme con música ']
(50.7153727, 4.396367) == ['La déroute ']
(41.2366707, 1.8228136) == ['La estrella del rey ']
(38.88964355, -6.980142450723942) == ['La guerra empieza en Cuba ']
(19.3885605, -99.1163657) == ['La momia azteca ']
(53.84036055, -3.0161091101036273) == ['Lancashire Coast ']
(50.9524769, 1.8538446) == ['Le désir mène les hommes ']
(41.7827205, 12.3653115) == ['Le notti di Cabiria ']
(47.27808725, 4.222486304306048) == ['Le triporteur ']
(32.636483299999995, 14.290982556022119) == ['Legend of the Lost ']
(45.7490363, 6.4205158) == ['Les aciers spéciaux ']
(48.9604778, 2.2981474) == ['Les louves ', 'Tous peuvent me tuer ']
(48.9146078, 2.3821895) == ['Les violents ']
(58.8521293, -3.2869005392864237) == ['Life in the Orkneys ']
(20.99270025, -102.39359813114054) == ['Los chiflados del rock and roll ']
(40.6734454, -4.0893911) == ['Los maridos no cenan en casa ']
(19.420702, -99.1768378) == ['Los tres mosqueteros y medio ']
(52.2319581, 21.0067249) == ['Ludzie z pustego obszaru ', 'Paragraf zero ']
(30.3946838, -86.5945626) == ['Lure of the Swamp ']
(52.3744779, 9.7385532) == ['Made in Germany ']
(40.8358846, 14.2487679) == ['Malafemmena ']
(44.8178131, 20.4568974) == ['Mali covek ']
(48.2083537, 16.3725042) == ['Maria Stuart ']
(42.0937524, 11.7922462) == ['Marisa la civetta ']
(41.753654, 12.285744222370944) == ['Mariti in città ']
(34.0453083, -118.89644326975181) == ['Men in War ']
(32.6475314, 54.5643516) == ['Mesopotamia: Iraku Iran tanken no kiroku ']
(52.215933, 19.134422) == ['Morderstwo ', 'Rozmowy jazzowe ', 'Skarb kapitana Martensa ', 'Spotkania ', 'Usmiech zebiczny ', 'Youth in Poland ', 'Ziemia ']
(60.17041695, 24.952172790356798) == ['Muistojen kirkko ']
(40.7696272, 44.6736646) == ['Na drogach Armenii ']
(28.5421109, -81.3790304) == ['Naked in the Sun ']
(55.7504461, 37.6174943) == ['Nepovtorimaya vesna ']
(69.6819069, 18.972490634079904) == ['Ni liv ']
(13.4124426, 103.86658727328125) == ["Niok l'éléphant "]
(34.11821875, -118.30029332196601) == ['Not of This Earth ']
(43.6046194, -79.4981677) == ['Oedipus Rex ']
(33.7192808, -116.2188054) == ['Omar Khayyam ']
(51.4920377, -0.2236401) == ['One Night Stand ']
(37.6456488, -84.7721823) == ['Operation Raintree ', 'Raintree County ']
(44.0581728, -121.3153096) == ['Oregon Passage ']
(39.8289531, 4.2924574087421705) == ['Paraíso Mediterráneo ']
(19.1653211, 72.84477306829942) == ['Paying Guest ', 'Tumsa Nahin Dekha ']
(55.5321257, -106.1412243) == ['Perri ']
(44.4261864, -69.0078782) == ['Peyton Place ']
(61.0666922, -107.991707) == ['Polar Outpost ', 'The Pathfinder and the Mohican ', 'The Redmen and the Renegades ']
(48.358731000000006, 17.405127778018347) == ['Posledná bosorka ']
(41.9374102, 12.4714322) == ['Poveri ma belli ']
(51.616692, 20.5796171) == ['Pozegnanie z diablem ']
(38.74879815, 48.43987629214109) == ['Qizmar günäs altinda ']
(31.6723455, -110.66195553057366) == ['Quantez ']
(-37.8142176, 144.9631608) == ['Rendez-vous à Melbourne ']
(18.79274175, -110.98203134657055) == ['Rescate de las Islas Revillagigedo ']
(36.1672559, -115.148516) == ['Riot in Rhythm ']
(50.106409, 14.3696157) == ['Robinsonka ']
(32.7762719, -96.7968559) == ['Rock Baby - Rock It ']
(-31.1999142, 136.8253532) == ['Rocket Range, Australia ']
(50.8681341, 9.7068481) == ['Romeo und Julia ']
(37.104153, -113.5841313) == ['Run of the Arrow ']
(47.023665300000005, -65.49021584254632) == ['Salar, the Leaper ']
(58.9435055, 9.5833627) == ['Same Jakki ']
(61.86390135, 28.899926095914033) == ['Sanan ja runon juhla ']
(42.6384261, 12.674297) == ['Saranno uomini ']
(-33.928992, 18.417396) == ['Satchmo the Great ']
(35.021041, 135.7556075) == ['Sayonara ']
(50.0842845, 14.4178391) == ['Schuzka o pul ctvrté... ']
(28.1083929, 84.0917139) == ['Search for Paradise ']
(37.537254250000004, -122.30050715490292) == ['Shopping Can Be Fun: A New Concept in Merchandising ']
(47.7115299, 13.6239333) == ['Skandal in Ischl ']
(11.5024338, 17.7578122) == ['Something of Value ']
(54.4430399, 18.561309520130756) == ['Sopot 1957 ']
(44.249735, 8.443353) == ["Souvenir d'Italie "]
(25.0230119, -77.27049105647401) == ['Speed Week ']
(52.1594747, 4.4908843) == ['Spiegelstad ']
(44.788029449999996, 20.452235589959628) == ['Subotom uvece ']
(42.8182536, -1.6440304) == ['Sucede en San Fermín ']
(50.3657432, 18.87153251609449) == ['Sycylia ']
(50.4008677, 20.7709677) == ['Szkice weglem ']
(-17.68734395, -149.44516811423745) == ['Tahiti ou la joie de vivre ']
(45.9055033, 6.954253576324913) == ["Tant que nous l'aimerons "]
(34.0923014, -118.3692894) == ['Teenage Doll ']
(35.9787638, -114.8337739) == ['The Amazing Colossal Man ']
(34.8227556, -118.9448219) == ['The Astounding She-Monster ']
(19.33175425, -99.19228496382479) == ['The Black Scorpion ']
(7.2078957, 80.60502372005516) == ['The Bridge on the River Kwai ']
(25.7741728, -80.19362) == ['The Brothers Rico ']
(39.360328800000005, -74.41963524519134) == ['The Burglar ']
(42.17308365, -71.22174497147411) == ['The Counterfeit Plan ']
(51.54261055, -0.5441796096553357) == ['The Curse of Frankenstein ']
(33.35453425, -117.42417276260397) == ['The D.I. ']
(51.495112649999996, -0.1441233992952701) == ['The End of the Line ']
(33.7690164, -118.191604) == ['The Enemy Below ']
(40.7529437, -73.99411989108398) == ['The Garment Jungle ']
(31.685279, -111.06212842449665) == ['The Guns of Fort Petticoat ']
(36.6049644, -118.0631279) == ['The Hired Gun ']
(-23.1681782, 24.5928742) == ['The Hunters ']
(40.4173005, -85.6504938) == ['The James Dean Story ']
(34.3350102, -118.5148451) == ['The Lonely Man ']
(51.50963995, -0.15507634455303454) == ["The Lord's Taverners Ball "]
(51.2206329, -0.5310167611203902) == ['The Passionate Stranger ']
(39.7837304, -100.445882) == ['The Pied Piper of Hamelin ']
(40.656478, -4.7002172) == ['The Pride and the Passion ']
(40.3492744, -74.6592958) == ['The Relaxed Wife ']
(34.5361067, -117.2911565) == ['The Restless Breed ']
(52.865196, -7.9794599) == ['The Rising of the Moon ']
(18.9218274, -99.2342282) == ["The River's Edge "]
(33.71755625, -118.28642598834779) == ['The Sad Sack ']
(51.5207819, -0.1075356) == ['The Secret Place ']
(-31.5514474, 149.3798683) == ['The Shiralee ']
(51.5462893, -0.2050705) == ['The Smallest Show on Earth ']
(51.77127515, -10.54059599625458) == ['The Spirit of St. Louis ']
(51.2494169, -0.7630148) == ['The Steel Bayonet ']
(32.5317397, -117.0195295) == ['The Tijuana Story ']
(33.9405897, -118.2428984) == ['The Towers ']
(34.0696501, -118.3963062) == ['The Undead ']
(51.5057559, -0.11678719314897079) == ['The Vicious Circle ']
(33.0314508, -111.387343) == ['The Way to the Gold ']
(30.35183755, -87.30078757184884) == ['The Wings of Eagles ']
(39.3260685, -4.8379791) == ['Tip on a Dead Jockey ']
(18.765330849999998, -99.2338980708908) == ['Tizoc ']
(41.8933203, 12.4829321) == ['Totò, Vittorio e la dottoressa ']
(51.3727175, -0.4549297) == ['Town on Trial ']
(43.1257311, 5.9304919) == ['Trois de la marine ']
(49.4938975, 0.1079732) == ['Trois jours à vivre ']
(5.3414445, -4.1332269) == ['Tropique de la science ']
(51.2015196, 5.9046302) == ['Trouwe Kameraden ']
(43.3133868, -5.94192) == ['Truchas y salmones ']
(60.2166218, 19.9438638) == ['Tunne maasi ']
(60.4517531, 22.2670522) == ['Turku ', 'Turku illalla ']
(40.6526006, -73.9497211) == ['Un angelo è sceso a Brooklyn ']
(20.4317585, -86.92027456597663) == ['Un mundo nuevo ']
(35.3738712, -119.0194639) == ['Untamed Youth ']
(-43.53094315, 172.6357388886916) == ['Until They Sail ']
(41.9038608, 13.880213) == ['Uomini e lupi ']
(46.9032246, 5.7727504) == ['Vendanges en Arbois ']
(49.4197222, 0.2338889) == ['Visages de la France ']
(48.136818149999996, 11.562003674633374) == ['Vorhang auf! ']
(60.1524761, 25.049372) == ['Vääpelin kauhu ']
(53.6829541, -1.4967286) == ['Wakefield Express ']
(38.9415062, -119.749351) == ['Wild Is the Wind ']
(37.2719099, -76.69660737655279) == ['Williamsburg: The Story of a Patriot ']
(53.9422672, 10.3137943) == ['Winnetou ']
(51.4615412, -3.1576200738750675) == ['Winning Ways ']
(51.396030350000004, 9.832253423711338) == ['Witwer mit 5 Töchtern ']
(51.4929648, -0.1644687) == ['Woman in a Dressing Gown ']
(54.5318972, 18.5083885) == ['Wraki ']
(52.1161661, 21.29345896133107) == ['Wyspa wielkiej nadziei ']
(14.1133043, 121.4132025) == ['Xue ran xiang si gu ', 'Ye lin ye ']
(23.0131338, -80.8328748) == ['Y si ella volviera ', 'Yambaó ']
(50.0469432, 19.997153435836697) == ['Zagubione uczucia ']
(33.7494951, -117.8732213) == ['Zero Hour! ']
(49.4316718, 20.7177333) == ['Zimowy zmierzch ']
(53.5447822, 8.570158198636364) == ['Zoo am Rande der Nordsee ']
(48.8183717, 2.4668077) == ['À Joinville, un dimanche ']
(9.0107934, 38.7612525) == ['Äthiopien - Kaiserreich zwischen gestern und morgen ']
