(51.2211097, 4.3997081) == ['"200.000 voor Antwerpen" ', '"Lange Wapper" ', 'La nuit des traqués ', 'Oudejaarsavondcocktail: Muziek en dans van het oude naar het nieuwe jaar ', 'Rechtstreekse uitzending vanuit het Radio- en TV-salon te Antwerpen ']
(53.5686202, 9.989184925773195) == ['"53. Internationale Tennismeisterschaften von Deutschland" ']
(40.7127281, -74.0060152) == ['"Across the Board" ', '"Brenner" ', '"Perry Presents" ', '"Play of the Week" ', '"The House on High Street" ', '"The Revlon Revue" ', '"Too Young to Go Steady" ', 'Columbia World of Sports 3805: Racquet Magic ', 'Cuban Rebel Girls ', 'Echo of an Era ', "Jazz on a Summer's Day ", 'Journey to Understanding ', 'Naughty New York ', 'Section 315 ', 'Summer of Decision ', 'The Geneva Conference ', 'The Phil Silvers Pontiac Special: Keep in Step ', 'The Thief and the Stripper ', 'The Wonder Ring ', 'The World of Sholom Aleichem ', 'Where We Stand: 1959 ', 'Yo pecador ']
(10.5116104, -66.9477802) == ['"Amor en si bemol" ', '"El cura de la sierra" ', '"Historia de jóvenes" ', '"La esposa constante" ', '"Obras maestras del terror" ', '"The Four Poster" ', 'Amor se dice cantando ', 'Buenos días, Buenos Aires ', 'El negoción ', 'Gringalet ', 'Interview ', 'La caída ', 'Simiente humana ']
(53.550341, 10.000654) == ['"An der Reling" ', '"Wer nicht hören will, muß fernsehen..." ', '90. Deutsches Galopp-Derby ', 'Buddenbrooks - 1. Teil ', 'Buddenbrooks - 2. Teil ', 'Die Nacht vor der Premiere ', 'Dorothea Angermann ', 'Wenn der Hahn kräht ']
(43.157285, -77.615214) == ['"Assignment: The World" ']
(50.7481095, 4.276727) == ['"Blijf jong" ']
(32.73598735, -117.15065415761478) == ['"Border Patrol" ']
(37.7790262, -122.419906) == ['"CBS 5 Eyewitness News" ', '"The KPIX Dance Party" ']
(34.395342, -111.763275) == ['"CBS Reports" ']
(23.6585116, -102.0077097) == ['"Cadenas de amor" ', '"Cita con Mauricio Garces" ', '"El precio del cielo" ', '"Ha llegado un extraño" ', '"Honraras a los tuyos" ', '"Mi esposa se divorcia" ', '"Puerta de suspenso" ', '"Teresa" ', '"Tribunal cinematográfico" ', '800 leguas por el Amazonas o ', 'Cada quién su música ', 'Café Colón ', 'Cuando se quiere se quiere ', 'Del suelo no paso ', 'Dos corazones y un cielo ', 'Dos fantasmas y una muchacha ', 'El cantar de los cantares ', 'El cariñoso ', 'El derecho a la vida ', 'El hombre del alazán ', 'El hombre y el monstruo ', 'El puma ', 'El que con niños se acuesta.. ', 'El regreso del monstruo ', 'El superflaco ', 'El vestido de novia ', 'El zorro escarlata en diligencia fantasma ', 'Ferias de México ', 'Flor de canela ', 'Isla para dos ', 'La edad de la tentación ', 'La rebelión de los adolescentes ', 'La vida de Agustín Lara ', 'La última lucha ', 'Las señoritas Vivanco ', 'Los diablos del terror ', 'Los hijos ajenos ', 'Los tigres del desierto ', 'Lágrimas de amor ', 'Me gustan valentones! ', 'Mi mujer necesita marido ', 'Mi niño, mi caballo y yo ', 'Mis secretarias privadas ', 'Misterios de ultratumba ', 'México nunca duerme ', 'No soy monedita de oro ', 'Pueblo en armas ', 'Sábado negro ', 'Tan bueno el giro como el colorado ', 'The Little Savage ', 'The Young Land ', 'Tres lecciones de amor ', 'Una señora movida ', 'Vagabundo y millonario ', 'Vivir del cuento ', 'Vístete Cristina ', '¡Quietos todos! ']
(33.9855526, -118.2252121) == ['"Cal\'s Corral" ', '13th Annual Huntington Park Christmas Lane Parade ']
(4.2077484, -73.9401412) == ['"Cinq colonnes à la une" ']
(19.4239552, -99.1757289) == ['"Cita con Agustín Lara" ', '"De visita a las 7" ', '"El estudio de Pedro Vargas" ', '"El yate del Prado" ', 'Jet Over the Atlantic ', 'Mis padres se divorcian ', 'Qué noche aquella ']
(46.2017559, 6.1466014) == ['"Continents sans visa" ']
(51.231820850000005, 2.911972333343675) == ['"Corsari-Show" ']
(38.8950368, -77.0365427) == ['"Dennis the Menace" ']
(51.3464863, 3.2876314) == ['"Europabeker voor zangvoordracht - De Knokke cup" ']
(34.0980031, -118.329523) == ['"For Better or Worse" ', '"Phillies Jackpot Bowling" ', 'Hollywood - Ein Vorort in vier Anekdoten ', 'Night of the Ghouls ', 'The Wasp Woman ']
(48.8588897, 2.3200410217200766) == ['"Gala de l\'union" ', "...Enfants des courants d'air ", 'Archimède, le clochard ', 'Ce soir on tue ', 'Die Gans von Sedan ', 'Pickpocket ']
(43.844184, -79.628906) == ['"Hudson\'s Bay" ']
(51.6570349, -0.2674985120341028) == ['"International Detective" ', '"Mantovani" ', '"The Flying Doctor" ', 'Look Back in Anger ']
(51.5478149, -0.5315999) == ['"Interpol Calling" ', 'Please Turn Over ', 'SOS Pacific ', 'Upstairs and Downstairs ']
(40.7896239, -73.9598939) == ['"Johnny Staccato" ', 'Deux hommes dans Manhattan ']
(38.7077507, -9.1365919) == ['"João Villaret" ', 'A Longa Ceia de Natal ', 'Auto da Alma ', 'Dez Contos de Reis ', 'O Amor Posto à Prova ', 'O Grande Teatro do Mundo ', 'O Improviso de Barba-Azul ', 'O Primo Basílio ', 'O Roubo do Elefante Branco ', 'Quanto Importa Ser Leal ']
(44.648618, -63.5859487) == ['"Jubilee" ']
(53.6443219, -2.8167292) == ['"Juke Box Jury" ']
(18.4801972, -69.942111) == ['"La Hora del Moro" ']
(45.4641943, 9.1896346) == ['"La svolta pericolosa - una storia d\'oggi" ', 'Audace colpo dei soliti ignoti ', "L'inferno addosso "]
(46.603354, 1.8883335) == ['"Les quatre vents" ']
(52.6285576, 1.2923954) == ['"Look East" ']
(32.7174202, -117.1627728) == ['"Manhunt" ']
(28.45077, -80.52662) == ['"Men Into Space" ']
(-33.8698439, 151.2082848) == ['"Mr. Squiggle and Friends" ']
(50.8465573, 4.351697) == ['"Patati patata" ', 'Sonate à Bruxelles ', 'Un week-end fantastique ']
(41.8755616, -87.6244212) == ['"Playboy\'s Penthouse" ', 'Dinosaur Destroyer ', 'I Was a Teenage Apeman ', 'Return of the Teenage Werewolf ', 'Slave of the Vampire ', 'The Fire Monsters ', 'The Teenage Frankenstein ', 'The Teenage Frankenstein Meets the Teenage Werewolf ', 'The Teenage Werewolf ', 'The Time Monsters ']
(33.4150485, -111.549577) == ['"Pony Express" ']
(34.2677404, -118.7538071) == ['"Rawhide" ']
(50.67108245, -1.3328042802764226) == ['"Remembering Summer" ']
(32.753177, -97.3327459) == ['"Slam Bang Theater" ']
(48.14501905, 11.55005590814935) == ['"Stars in der Manege" ']
(41.2295386, -73.9870847) == ['"Sunday Showcase" ']
(40.735657, -74.1723667) == ['"Super Serial Theater" ']
(51.5073219, -0.1276474) == ['"The Artist in the Modern World" ', "Babette s'en va-t-en guerre ", 'Behemoth the Sea Monster ', 'Count Your Blessings ', 'Look at Life: Coffee Bar ', "Poet's London ", 'Refuge England ', 'The Christmas Visitor ', 'The Western ']
(34.0536909, -118.242766) == ['"The DuPont Show with June Allyson" ', 'A Bucket of Blood ', 'Gangster Story ', 'Little Rascals Varieties ']
(34.075322799999995, -118.35925867857391) == ['"The Jimmie Rodgers Show" ']
(53.7851712, -2.2493172) == ['"The Ken Dodd Show" ']
(32.665135, -114.47603157249804) == ['"The Twilight Zone" ']
(56.0609157, -5.4894391) == ['"The Vital Spark" ']
(49.2608724, -123.113952) == ['"Tidewater Tramp" ']
(60.4556521, 22.270469605655123) == ['"Visailukisailu" ']
(52.949768, -1.1398745498768668) == ['"World Theatre" ']
(52.5310214, -1.2649062) == ['"World of Giants" ']
(60.1845055, 24.9249741) == ["'Kärpästen' E.M. ottelu "]
(52.5170365, 13.3888599) == ['10 Jahre DDR in Filmdokumenten 1949-1959 ', 'Abschied von den Wolken ', 'Berlin 9 Uhr 37 - Alltag einer geteilten Stadt ', 'Interview mit Berlin ', 'Menschen im Hotel ', 'Sie nannten ihn Amigo ', 'Und das am Montagmorgen ', 'Verbrechen nach Schulschluß ', 'Verwirrung der Liebe ', 'Ware für Katalonien ']
(50.52896715, 3.0883523694464854) == ["10 minutes d'aventures souterraines "]
(50.8513485, 2.8869814352941514) == ['11 Juli-programma bij gelegenheid van de slag der gulden sporen ', "Fragment uit 'De gecroonde leersse' "]
(63.2467777, 25.9209164) == ['2 x Adam, 1 x Eva ', 'Finlandia-katsaus 402 ', 'Nykysuomen sanakirja ']
(39.35477865, -74.43843247598429) == ['33rd Miss America Pageant ']
(39.9597213, -75.6059638) == ['4D Man ']
(47.774135900000005, -52.985438937970144) == ['A Double in Bluefins ']
(25.8180847, -80.12204229557773) == ['A Hole in the Head ']
(38.76744885, -9.156030125814983) == ['A Luz Vem do Alto ', 'Rapsódia Portuguesa ']
(36.6211149, -121.917794) == ['A Summer Place ']
(42.3554334, -71.060511) == ['A Visit with Debbie Reynolds ']
(47.3299781, 19.0623899) == ['A harminckilences dandár ']
(41.0091982, 28.9662187) == ['Abbas yolcu ', 'Çakir Eminem ']
(16.8680495, -99.8940182) == ['Acapulqueña ', 'El cofre del pirata ']
(54.8982139, 23.9044817) == ['Adomas nori buti zmogumi ']
(23.9997558, 90.4173629) == ['Ae Desh Tomar Amar ']
(35.66951555, 139.76430559879972) == ['Ai to kibô no machi ']
(45.9852129, 24.6859225) == ['Aici Bucuresti ', 'Pagini de vitejie ', 'Valurile Dunarii ']
(64.4459613, -149.680909) == ['Alaska Passage ']
(45.9055033, 6.954253576324913) == ['Alerte en montagne ', 'Le pilier de la solitude ']
(53.36035755, -6.2509811826224695) == ['All-Ireland Championship Football Final 1959 ', 'All-Ireland Championship Hurling Final 1959 ']
(52.5502251, 13.2256292) == ['Alt Heidelberg ']
(48.0640509, 11.553769302792979) == ['Am Tag als der Regen kam ']
(12.7503486, 122.7312101) == ['Anak ng bulkan ', 'Debutante ', 'Esmeralda ', 'Pitong gatang ', 'Surrender - Hell! ']
(41.3122486, 23.5166718) == ['Anastenaria ']
(16.7867827, -97.77984907510404) == ['Ando volando bajo ']
(44.75704, 20.4328178) == ['Annibale ']
(22.3511148, 78.6677428) == ['Apur Sansar ', 'Navrang ', 'Never So Few ', 'Paradiso terrestre ']
(10.5799738, -64.2572403) == ['Araya ']
(41.9024271, 12.4798279) == ['Arrangiatevi ']
(39.6639818, 20.8522784) == ['Astero ']
(36.5748441, 139.2394179) == ['Asu no taiyô ', 'The Manster ']
(32.7312375, -117.1498822) == ['Attack of the Jungle Women ']
(53.0758196, 8.8071646) == ['Auf die Plätze - los! ']
(52.5502251, 13.2256292) == ['Aus dem Tagebuch eines Frauenarztes ', 'Du bist wunderbar ', 'Marili ', 'Peter schiesst den Vogel ab ', 'Zurück aus dem Weltall ']
(50.0469432, 19.997153435836697) == ['Awantura o Basie ', 'Gaudeamus ']
(-22.4683626, -44.4463494) == ['Aí Vêm os Cadetes ']
(30.0443879, 31.2357257) == ['Bain el atlal ', 'Rommel ruft Kairo ']
(14.5736108, 121.0329706) == ['Bakit may putik ang bulaklak ', 'Nukso nang nukso ']
(55.7504461, 37.6174943) == ['Ballada o soldate ', 'Opening in Moscow ']
(55.6790285, 12.586433295517082) == ['Ballettens børn ']
(36.5785905, -118.2921377) == ['Battle Flame ']
(50.228814, 16.765437) == ['Baza ludzi umarlych ']
(44.376651, -103.729642) == ['Beast from Haunted Cave ']
(34.09452464252037, -118.37768925507318) == ['Beloved Infidel ']
(41.4471008, 12.6285618) == ['Ben-Hur ']
(17.666667, -100.0) == ['Besos de arena ']
(50.258112, 10.964463) == ['Bezaubernde Arabella ']
(40.7127281, -74.0060152) == ['Broadway Express ']
(44.4361414, 26.1027202) == ['Bucurestiul de ieri si azi ']
(38.9719384, -95.2359496) == ["But We Don't Have a Contract ", 'New Breed of Deere ', 'The Innocent Party ', 'The Trouble Maker ', 'What About Prejudice? ']
(40.4167047, -3.7035825) == ['Canto para ti ', 'El día de los enamorados ', 'Los chicos ', 'Los tramposos ', 'Parque de Madrid ', 'Se vende un tranvía ', 'Totò, Eva e il pennello proibito ']
(38.5406255, -0.1290929) == ['Carretera general ']
(51.5149976, -0.324961036749444) == ['Carry on Teacher ']
(23.0131338, -80.8328748) == ['Catch Me If You Can ', 'The Truth About Fidel Castro Revolution ']
(41.93940235, 12.618602234352963) == ['Caterina Sforza, la leonessa di Romagna ', 'La battaglia di Maratona ', "Policarpo 'ufficiale di scrittura' "]
(-34.9964963, -64.9672817) == ['Cerro Guanaco ']
(42.0700662, -87.8114044) == ['Citizenship and You ']
(45.4371908, 12.3345898) == ['City Out of Time ', 'The New York Philharmonic in Venice: The Ageless Mozart ']
(34.3155072, -118.209681) == ['City of Fear ']
(52.5244269, 13.3874551) == ['Clown Ferdinand an Bord ']
(40.6022059, -75.4712794) == ['Columbia World of Sports 4801: Wheeling Wizards ']
(-26.205, 28.049722) == ['Come Back, Africa ', 'Nooi van my Hart ', 'Piet se Tante ']
(18.465299, -66.116666) == ['Counterplot ', 'El otro camino ']
(22.2793278, 114.1628131) == ['Da xia qing sha an ', 'Ferry to Hong Kong ', 'La ji qian jin ', 'Mi ren de jia qi ', 'Shi hou ji ', 'Tian tang qing lei ', 'Tian tian mi mi ', 'Tong xin shu ', 'Wang lao wu zhi lian ']
(51.366775149999995, -0.5899552395503183) == ['Danger Within ']
(38.3436365, -0.4881708) == ['Das Totenschiff ']
(52.5502251, 13.2256292) == ['Das blaue Meer und Du ', 'Lockvogel der Nacht ']
(33.3943282, -104.5229518) == ['Date with Death ']
(35.1987522, -111.651822) == ['Day of the Outlaw ', 'Yellowstone Kelly ']
(55.6867243, 12.5700724) == ['Der Frosch mit der Maske ']
(52.5221371, 13.385679783667971) == ['Der Held der westlichen Welt ']
(40.03221, -3.6039604) == ['Der Löwe von Babylon ']
(53.5706879, 10.0626489) == ['Der Rest ist Schweigen ']
(48.1689863, 12.8304816) == ['Der Schäfer vom Trutzberg ']
(49.2178194, 12.6663832) == ['Die Brücke ']
(48.2083537, 16.3725042) == ['Die schöne Lügnerin ']
(43.6857041, 7.0976053) == ["Douze heures d'horloge "]
(51.05453985, 13.735226453123046) == ['Dresden, wenige Jahre danach ']
(53.58724195, 8.88407915140169) == ['Drillinge an Bord ', 'Freddy, die Gitarre und das Meer ']
(52.2319581, 21.0067249) == ['Dzien bez slonca ', 'Kryptonim Oktan ', 'Pismo orientalne ', 'S.T.S. 58 ', 'Zielona bariera ']
(36.307854750000004, -112.29289603702432) == ['Edge of Eternity ']
(-33.9403987, 137.73171829846203) == ['Edward John Eyre ']
(31.1991806, 29.8951716) == ['Ein Herbsttag in Alexandria ']
(48.1371079, 11.5753822) == ['Ein Mann geht durch die Wand ', 'Il moralista ', 'Labyrinth ']
(52.865196, -7.9794599) == ['Ein Tag, der nie zu Ende geht ']
(14.5844444, 29.4917691) == ['Eingeborene am Schari - Mittelsudan ']
(39.8560679, -4.0239568) == ['El Lazarillo de Tormes ']
(39.3260685, -4.8379791) == ['El Salvador ', 'El amo ', 'El redentor ']
(41.3828939, 2.1774322) == ['El casco blanco ', 'Los cobardes ']
(20.9876996, -101.0) == ['El ciclón ']
(60.18117545, 24.88402801529233) == ['Elävää entisyyttä ']
(41.852529200000006, 12.57815073332834) == ['Erode il grande ', 'I magliari ']
(34.035591, -118.689423) == ['Escort West ', 'Inside the Mafia ']
(43.9458623, 12.458306) == ['Estate violenta ']
(41.8933203, 12.4829321) == ['Europa di notte ', 'Geheimaktion Schwarze Kapelle ']
(51.5082645, -0.1547342) == ['Expresso Bongo ']
(37.9840911, -120.3821381) == ['Face of a Fugitive ']
(36.1285933, -5.3474761) == ['Floating Fortress ']
(51.514534850000004, -0.14015947069245166) == ['Follow a Star ']
(19.593801499999998, -155.42837009716908) == ['Forbidden Island ', 'Hawaiian Boy ']
(46.3422262, 8.8004889) == ['Frau im besten Mannesalter ']
(40.9148209, -74.383763) == ['Ghost of Dragstrip Hollow ']
(39.7837304, -100.445882) == ['Good Day for a Hanging ', 'Vesuvius VI ']
(34.3916641, -118.542586) == ['Green Mansions ', 'The Shaggy Dog ']
(4.5693754, 102.2656823) == ['Gwo bou san neung ', "Le montreur d'ombres ", 'Liu lian piao xiang ']
(47.6960491, 8.634513) == ['HD-Soldat Läppli ']
(53.9422672, 10.3137943) == ['Hadschi Halef Omar ']
(54.32069894999999, 10.130615607570421) == ['Hallenhandball-Länderkampf: Deutschland-Tschechoslowakei ']
(56.0057884, 8.1288435) == ['Havets dyr ']
(47.4923741, 11.0962815) == ['Heiße Ware ']
(60.1674881, 24.9427473) == ['Helsinki - Pohjolan valkea kaupunki ']
(61.1529386, 8.7876653) == ['High Journey ', 'Und ewig singen die Wälder ']
(14.898012, -91.10194847174034) == ['Himmel och pannkaka ']
(55.6091282, 12.650982248393536) == ['Historien om Tårnby ']
(51.5024245, -0.1494357) == ['Horrors of the Black Museum ']
(34.116253549999996, -118.29301141394231) == ['House on Haunted Hill ']
(36.638392, 127.6961188) == ['Hwang-geumui sangcheo ']
(41.7593337, 12.30120753424308) == ['I cavalieri del diavolo ']
(37.7963398, 14.1084677) == ['I mafiosi ']
(41.8933203, 12.4829321) == ['I tartassati ', "L'amico del giaguaro ", 'Nel blu dipinto di blu ', 'Poveri milionari ', 'Prepotenti più di prima ', 'Tu es Pierre ', 'Un maledetto imbroglio ']
(41.96407, 12.4889466) == ['Il generale Della Rovere ']
(44.40726, 8.9338624) == ['Il magistrato ']
(45.4943063, 12.2418053) == ['Il raccomandato di ferro ']
(50.9958545, 5.5223907) == ['In vogelvlucht van verdieping 1040 ']
(21.54901785, 83.89373126207971) == ['India: Matri Bhumi ']
(52.1161661, 21.29345896133107) == ['Inspekcja pana Anatola ']
(65.843891, 24.147622) == ['Invasion of the Animal People ']
(43.7402961, 7.426559) == ['Invitation to Monte Carlo ']
(41.6711395, -72.8672429) == ['It Happened to Jane ']
(60.16842, 24.956542331922044) == ['Itsenäisyyspäivän juhlallisuudet 1959 ']
(43.6534817, -79.3839347) == ['Ivy League Killers ']
(23.83298355, 89.9666878246911) == ['Jago Hua Savera ']
(35.000074, 104.999927) == ['Jin tian wo xiu xi ', 'Lin zexu ']
(56.7861112, -4.1140518) == ['John Paul Jones ']
(48.20516935, 16.35700291051384) == ['Josephine ', 'Simone ']
(34.2626552, 132.4749708) == ['Kaigunheigakkô monogatari: Aa! Etajima ']
(52.215933, 19.134422) == ['Kamienne niebo ']
(60.17258335, 24.93293869266467) == ['Katselemme patsaita ']
(-1.2832533, 36.8172449) == ['Killers of Kilimanjaro ']
(13.7524938, 100.4935089) == ['Kong zhong xiao jie ', 'Peter Voss, der Held des Tages ']
(51.0124569, 15.51022) == ['Krzyz Walecznych ']
(47.1817585, 19.5060937) == ['Kölyök ']
(-17.68734395, -149.44516811423745) == ["L'ambitieuse "]
(41.8933203, 12.4829321) == ['La cambiale ']
(23.7615881, -103.7687571) == ['La cucaracha ']
(36.7753606, 3.0601882) == ['La démographie algérienne ']
(24.833333, -104.833333) == ['La estampida ']
(18.687822349999998, -99.41560903248669) == ['La fièvre monte à El Pao ']
(46.735425, 12.2242801) == ['La grande guerra ']
(41.844242, 15.856153) == ['La legge ']
(18.9218274, -99.2342282) == ['La mujer y la bestia ']
(41.8550491, 12.5173117) == ['La notte brava ']
(26.2540493, 29.2675469) == ['La peccatrice del deserto ']
(18.82294225, -98.97229948968672) == ['La reina del cielo ']
(-23.3165935, -58.1693445) == ['La sangre y la semilla ']
(45.66131875, 10.685104344696601) == ['La scimitarra del saraceno ']
(28.0000272, 2.9999825) == ['La sporca guerra ']
(45.71001315, 3.1531802964975517) == ["Le déjeuner sur l'herbe "]
(49.0535501, 2.45143) == ['Le gendarme de Champignol ']
(38.9953683, 21.9877132) == ['Le soleil se lève en Grèce ']
(41.9264525, 12.4406781) == ["Le sorprese dell'amore "]
(55.7626272, 37.6111323) == ['Leonard Bernstein and the New York Philharmonic in Moscow ']
(16.3700359, -2.2900239) == ["Les fils de l'eau "]
(48.8816204, 2.3380936) == ['Les quatre cents coups ']
(51.25, -1.916667) == ['Libel ']
(33.88922645, 35.50255852895232) == ['Liebe, Luft und lauter Lügen ']
(49.4871968, 31.2718321) == ['Lileya ']
(39.906217, 116.3912757) == ['Lin jia pu zi ']
(53.094220899999996, -2.4426924871595666) == ['Look at Life: Letting Off Steam ']
(51.753051, -0.3379675) == ['Look at Life: New Roads for Old ']
(40.8358846, 14.2487679) == ['Lui, lei e il nonno ', 'Napoli è tutta una canzone ', 'Perfide.... ma belle ', 'Quel tesoro di papà ', 'Sogno di una notte di mezza sbornia ']
(17.4365238, 78.44251719444331) == ['Maa Inti Mahalakshmi ']
(48.6773871, 2.7439351) == ["Maigret et l'affaire Saint-Fiacre "]
(52.2646577, 10.5236066) == ['Meisterschaftsspiel der Oberliga Nord: Eintracht Braunschweig - Werder Bremen ']
(-22.9110137, -43.2093727) == ['Meus Amores no Rio ', 'Mujeres de fuego ', 'Orfeu Negro ']
(41.1741586, -73.8082507) == ['Middle of the Night ']
(51.04483545, -1.2434093597173146) == ['Montgomery Speaks His Mind ']
(48.1516988, 17.1093063) == ['Muz, ktorý sa nevrátil ', 'Stastie príde v nedelu ']
(50.416667, -4.75) == ['Mystery in the Mine ']
(-24.7761086, 134.755) == ["Nature's Strangest Creatures "]
(18.65650465, -98.78860681425482) == ['Nazarín ']
(56.0098407, -3.3946262) == ['New Day ']
(46.87841615, -56.08842797501154) == ['Newfoundland Sea Birds ']
(36.7389236, 137.1574022) == ['Nianchan ']
(51.3154546, 9.4924096) == ['Nick Knattertons Abenteuer - Der Raub der Gloria Nylon ']
(35.301048, 138.877573) == ['Nobi ']
(51.8034705, 10.4472774) == ['Nordische Kombination ']
(26.9863104, 75.8506607) == ['North West Frontier ']
(48.85293705, 2.3500501225000026) == ['Notre-Dame De Paris, Joyau De France ']
(1.357107, 103.8194992) == ['Nujum pak belalang ', 'Pendekar bujang lapok ']
(-8.0190214, -34.9381275) == ['O Mestre de Apipucos ']
(41.59298595, -6.7288269232895885) == ['O Pão ']
(59.938732, 30.316229) == ['O moyom druge ']
(-37.8045906, 144.90078084690958) == ['On the Beach ']
(35.6812665, 139.757653) == ['Onna kyûketsuki ']
(52.3730796, 4.8924534) == ['Operation Amsterdam ', 'The Diary of Anne Frank ']
(36.7014631, -118.755997) == ['Operation Dames ', 'Plan 9 from Outer Space ', 'The 31st Annual Academy Awards ']
(32.6734868, -117.12077440982256) == ['Operation Petticoat ']
(35.6938097, 139.7532163) == ['Otello ']
(23.135305, -82.3589631) == ['Our Man in Havana ']
(30.8124247, 34.8594762) == ['Paradies und Feuerofen ']
(18.75, -99.0) == ['Perfecto luna ']
(34.0154861, -118.4997041) == ['Pier 5, Havana ']
(40.7827725, -73.9653627406542) == ['Pillow Talk ']
(54.6066432, 18.8027076) == ['Pociag ']
(37.4863239, -122.232523) == ['Police Dogs in Action ']
(31.5402016, -110.753927) == ['Pork Chop Hill ']
(45.2549408, 1.2935658) == ['Pourquoi viens-tu si tard... ']
(18.4671655, -72.2937622) == ['Power Among Men ']
(49.4689014, 22.3303816) == ['Rancho Texas ']
(36.5677117, -118.0898097) == ['Ride Lonesome ']
(32.2228765, -110.9748477) == ['Rio Bravo ', 'The Incredible Petrified World ']
(36.2231079, -121.387742) == ['Roadracers ']
(60.17041695, 24.952172790356798) == ['Romaaniromanssi ']
(53.7208399, -1.8536277) == ['Room at the Top ']
(61.0666922, -107.991707) == ['Royal River ']
(31.6957444, 6.0604297) == ['Sahara brut 58 ']
(44.4970713, 34.1586871) == ['Sampo ']
(51.56398185, -0.1671866699284853) == ['Sapphire ']
(50.8944853, 4.3310644) == ['Scandale à la Belgique Joyeuse ']
(37.4787771, 139.9603992) == ['Sekishunchô ']
(-1.8091761, 34.4101278) == ['Serengeti darf nicht sterben ']
(18.6191125, -99.2562099) == ['Señoritas ']
(40.2253569, -82.6881395) == ['Signal 30 ']
(47.29166955, 0.35411857354269016) == ['Sleeping Beauty ']
(55.6405218, 12.5390992) == ['Soldaterkammerater rykker ud ']
(40.7527705, -3.8784362) == ['Solomon and Sheba ']
(21.004663899999997, -100.79337049228538) == ['Sonatas ']
(51.2085526, 3.226772) == ['Spaziergang durch Europa ']
(54.3227085, 10.135555) == ['Sprünge, Spurts und Sprints ']
(52.4205588, 10.7861682) == ['Start frei zur neuen Saison ']
(42.6073975, 25.4856617) == ['Sterne ']
(41.1670412, -73.2048348) == ['Street-Fighter ']
(44.0505054, -123.0950506) == ['Stump Run ']
(59.8733636, 10.8103713) == ['Støv på hjernen ']
(-33.8472912, 151.20979786403075) == ['Summer of the Seventeenth Doll ']
(-1.2438971, 36.6645832) == ["Tarzan's Greatest Adventure "]
(34.0610395, -118.4949801) == ['Teenage Zombies ']
(44.3020865, 9.21403038228156) == ['Tempi duri per i vampiri ']
(14.38317435, 120.5739501176935) == ['Terror Is a Man ']
(33.9562003, -118.353132) == ['The ABC of Walking Wisely ']
(37.9839412, 23.7283052) == ['The Angry Hills ']
(34.260535250000004, -118.61919665732731) == ['The Big Fisherman ']
(56.5617885, -5.3584857) == ['The Bridal Path ']
(52.6362, -1.1331969) == ['The British Policeman ']
(51.0112642, 0.9742143) == ['The Dawn Killer ']
(40.0796606, -89.4337288) == ['The Day I Vanished ']
(51.7940357, -0.6609205) == ["The Devil's Disciple "]
(51.2800275, 1.0802533) == ['The Diary of an Unknown Soldier ']
(39.9527237, -75.1635262) == ['The End of Summer ']
(40.7621371, -73.9934932) == ['The FBI Story ']
(33.8246269, -116.540303) == ['The Frank Sinatra Timex Show: An Afternoon with Frank Sinatra ']
(25.940694, -97.53975) == ['The Giant Gila Monster ']
(46.8206761, -120.939522) == ['The Hanging Tree ']
(34.0521403, -118.4740699) == ['The Immoral Mr. Teas ']
(32.7762719, -96.7968559) == ['The Killer Shrews ']
(30.8703881, -92.007126) == ['The Louisiana Hussy ', 'The Sound and the Fury ']
(41.6500201, -72.7342163) == ['The Man in the Net ']
(11.5024338, 17.7578122) == ['The Mating Urge ']
(35.4427512, -120.8921254) == ['The Monster of Piedras Blancas ']
(50.92474155, -1.3204857022431744) == ['The Mouse That Roared ']
(50.6402809, 4.6667145) == ["The Nun's Story "]
(51.1638175, 10.4478313) == ['The Perjurer ']
(33.9480787, -118.0691499) == ['The Rebel Set ']
(43.3019457, 68.2703698) == ['The Road to Samarkand ']
(22.2793278, 114.1628131) == ['The Scavengers ']
(20.9142238, -100.743784) == ['The Wonderful Country ']
(37.2769484, -107.8766) == ['These Thousand Hills ']
(30.64958635, -109.07011790903056) == ['They Came to Cordura ']
(36.29648469999999, -117.97250801239295) == ['Thunder in the Sun ']
(8.0018709, -66.1109318) == ['Tierra mágica ']
(38.6280278, -90.1910154) == ["Till' It Helps! "]
(51.2176374, 4.411307924461167) == ['Tweede TV-Bal ']
(63.5567679, 27.1892281) == ['Tämä on Iisalmea ']
(19.3286702, -70.9033942) == ['Un puente para el Yaque ']
(41.3828939, 2.1774322) == ['Un vaso de whisky ']
(61.4980214, 23.7603118) == ['Unnekiven apajilla ']
(-0.703107, -120.9375) == ['Up Periscope ']
(60.3971769, 25.65784893992248) == ['Vatsa sisään, rinta ulos! ']
(41.28654195, -7.7397764574764665) == ['Vinho do Porto ']
(13.9940638, -90.88758863281134) == ['Virgin Sacrifice ']
(48.136818149999996, 11.562003674633374) == ['Von Munichen bis München - Bilder aus fünf Jahrhunderten ']
(31.2322758, 121.4692071) == ['Wan zi qian hong zong shi chun ']
(55.5321257, -106.1412243) == ['Wheat Country ']
(34.267886, -116.84859785319148) == ['Woman Obsessed ']
(51.1089776, 17.0326689) == ['Wroclaw 1959 ']
(37.5666791, 126.9782914) == ['Yeosajang ']
(50.8918612, 17.9321175) == ['Z ziemi opolskiej ']
(50.8035441, 4.3338445) == ['Zonsverduistering ']
(-10.3333333, -53.2) == ['À bride abattue ']
