(31.5656822, 74.3141829) == ['"ABC Close-Up!" ']
(44.9772995, -93.2654692) == ['"AWA All-Star Wrestling" ']
(10.5116104, -66.9477802) == ['"Al caer la noche" ', '"Ceremonia secreta" ', '"Cuentos para mayores" ', '"Donde está marcada la cruz" ', '"El fantasma de la ópera" ', '"El hacha de oro" ', '"Felipe" ', '"La Casa de la Troya" ', '"La Hora Fate" ', '"La carreta fantasma" ', '"La figura de cera" ', '"La hermana San Sulpicio" ', '"Las recetas de Doña Petrona" ', '"Los trabajos de Marrone" ', '"Noches de teatro" ', '"Operación cero" ', '"Soledad Monsalvo" ', '"Telecómicos" ', '"Topaze" ', 'Biografías ', 'Buenos Aires turístico ', 'Creo en ti ', 'Culpable ', 'Diario ', 'El bote, el río y la gente ', 'El campeón soy yo ', 'El crack ', 'La patota ', 'Sábado a la noche, cine ', "Un guapo del '900 "]
(23.6585116, -102.0077097) == ['"Amar fue su pecado" ', '"Cartas de amor" ', '"Cuidado con el angel" ', '"Donde comienza la tristeza" ', '"Dos caras tiene el destino" ', '"El hombre de oro" ', '"El juicio de los padres" ', '"El otro" ', '"El rapto" ', '"El show de los Polivoces" ', '"Elisa" ', '"Espejo de sombras" ', '"Gabriela" ', '"La ambiciosa" ', '"La casa del odio" ', '"La mujer dorada" ', '"Maria Guadalupe" ', '"Mi amor frente al pasado" ', '"Mi columna y yo" ', '"Murallas blancas" ', '"Pecado mortal" ', '"Pensión de mujeres" ', '"Secretaria o mujer" ', '"Un amor en la sombra" ', '"Un rostro en el pasado" ', '"Vida por vida" ', 'Ambición tragica ', 'Amor en la sombra ', 'Bala de Plata en el pueblo maldito ', 'Bala perdida ', 'Carnaval en la Huasteca ', 'Code of Silence ', 'Conquistador de la luna ', 'De tal palo tal astilla ', 'Dicen que soy hombre malo ', 'Dormitorio para señoritas ', 'Dos locos en escena ', 'Dos maridos baratos ', 'El correo del norte ', 'El esqueleto de la señora Morales ', 'El gran pillo ', "El jinete solitario' en El valle de los desaparecidos: La venganza del jinete solitario ", 'El mimo ', 'El tesoro de Chucho el Roto ', 'El toro negro ', 'El último mexicano ', 'Evocación de Frida ', 'Herencia trágica ', 'Impaciencia del corazón ', 'Juan Polainas ', 'La calavera negra ', 'La ley de las pistolas ', 'La revolución mexicana vista a traves de sus presidentes ', 'Ladrón que roba a ladrón ', 'Las tres coquetonas ', 'Los desarraigados ', 'Los fanfarrones ', 'Los resbalosos ', 'Luciano Romero ', 'Me importa poco ', 'Mi madre es culpable ', 'Mundo, demonio y carne ', 'Neutrón, el enmascarado negro ', 'Ni hablar del peluquín ', "O'Conner's Ocean ", 'Orlak, el infierno de Frankenstein ', 'Peligros de juventud ', 'Siguiendo pistas ', 'Simitrio ', 'Sinfonia de luz y color ', 'Sueño de plata ', 'The Dalton That Got Away ', 'Un chico valiente ', 'Un trío de tres ', 'Una canción para recordar ', 'Verano violento ', 'Viva la parranda ', 'Yo no me caso compadre ', '¡Qué bonito amor! ', '¡Yo sabia demasiado! ']
(52.949768, -1.1398745498768668) == ['"BBC Sunday-Night Play" ', '"Seeing and Believing" ', "The Soldier's Tale "]
(34.0536909, -118.242766) == ['"Channel 2 News" ', '"The Andy Griffith Show" ', 'Key Witness ', 'Red Skelton Timex Special ', 'The Half Pint ', 'The Savage Eye ', 'Touchez pas aux blondes ']
(33.0955793, 44.1749775) == ['"Chuukintou o iku" ']
(33.96579515, -120.09189711105296) == ['"Counter-Attack!" ']
(40.7127281, -74.0060152) == ['"Diagnosis: Unknown" ', '"Road to Reality" ', '"The Witness" ', 'Belafonte, New York 19 ', 'Girl Fever ', 'I Was a Teenage Rumpot ', 'Jack Paar Presents ', 'Juke Box Racket ', 'Many Ways to Sin ', 'Morals Squad ', 'Murder, Inc. ', 'Summer in New York ', 'The Great Challenge ', 'The Pusher ', 'Three Came to Kill ', 'Untergrundbahn in New York ', 'Violent Women ']
(53.550341, 10.000654) == ['"Hallo, Paulchen!" ', 'Bummel am Abend ', 'Das Glas Wasser ', 'Die Frau am dunklen Fenster ']
(20.6720375, -103.338396) == ['"Hasta la cocina" ']
(34.0980031, -118.329523) == ['"Instant Weather" ']
(41.8755616, -87.6244212) == ['"International Cafe" ', '"Issues and Answers" ', 'Kennedy-Nixon Debate ', 'Revenge of the Teenage Werewolf ', 'The Age of Reptiles ', 'The Prime Time ', 'The Rat Race ']
(43.6534817, -79.3839347) == ['"Just Mary" ']
(45.4649805, -98.487813) == ['"KSFY News at 10" ']
(46.603354, 1.8883335) == ['"Le petit train Interlude \'Rébus Express\'" ', 'The Enemy General ']
(61.0666922, -107.991707) == ['"Linea Verde" ', 'The Savage Innocents ']
(38.7077507, -9.1365919) == ['"Lisboa em Camisa" ', 'A Intrusa ', 'O Cão do Jardineiro ', 'Tanto Barulho por Nada ', 'Uma Semana em Madrid ']
(40.9452911, -74.0735899) == ['"Make That Spare" ']
(51.1840421, 5.1155267) == ['"Mol, stralend centrum" ']
(14.6436031, 120.4657622) == ['"NBC White Paper" ']
(51.4815092, -0.2641678) == ['"The Art of Architecture" ']
(51.20707485, 0.7210361813401444) == ['"The Old Pull \'n Push" ']
(51.50903755, -0.30729133833498684) == ['"The Secret Kingdom" ']
(36.7402261, -119.246785) == ['"The VIII Winter Olympics" ', 'High Time ', 'Menschen, Hoffnungen, Medaillen ']
(41.7034082, -71.2844401) == ['"WPRI CBS 12 News at 5" ']
(39.2908816, -76.610759) == ['"WUSA Eyewitness News" ']
(51.5073219, -0.1276474) == ['"Whistle Stop!" ', 'A Touch of Larceny ', 'Midnight Lace ', 'The Criminal ']
(39.9928898, -74.7876624) == ['"World Wide \'60" ']
(52.5170365, 13.3888599) == ['...und noch frech dazu! ', 'Der letzte Zeuge ', 'Freddy und die Melodie der Nacht ', 'Ingeborg ', 'Kein Engel ist so rein ', 'Leonard Bernstein and the New York Philharmonic in Berlin ', 'Majestäten ', 'Mit 17 weint man nicht ', 'Nacht fiel über Gotenhafen ', 'Wir Kellerkinder ']
(40.4167047, -3.7035825) == ['091 Policía al habla ', 'Compadece al delincuente ', 'El cerro de los locos ', 'El cochecito ', 'El señorito Ramírez ', 'El viejecito ', 'Goya, tiempo y recuerdo de una época ', 'Juicio final ', 'Los económicamente débiles ', 'Pasa la tuna ', 'Pelusa ', 'Tôgyû ni kakeru otoko ']
(41.8933203, 12.4829321) == ['16 ottobre 1943 ', 'Fontana di Trevi ', 'I dolci inganni ', 'Il matrimonio di Vivina ', 'La banda del buco ', 'La maschera del demonio ', 'Le olimpiadi dei mariti ', 'Letto a tre piazze ', 'Requiem ']
(55.68818615, 12.595794281027814) == ['20 år efter: Et besøg på Frihedsmuseet ']
(39.35477865, -74.43843247598429) == ['40th Annual Miss America Pageant ']
(42.6384261, 12.674297) == ['5 Branded Women ', 'Saffo - Venere di Lesbo ']
(54.7023545, -3.2765753) == ['A Circle of Deception ']
(51.51025525, -0.19417776419530666) == ['A House in Bayswater ']
(35.6892523, 51.3896004) == ['Akharin havas ', 'Arusake poshte pardeh ', 'Asemun jol ', 'Aval heykal ']
(35.65858645, 139.74544005796224) == ['Akibiyori ']
(-27.128500000000003, -109.33602969583333) == ['Aku-Aku ']
(40.03221, -3.6039604) == ['Alfonso XII y María Cristina: ¿Dónde vas triste de ti? ']
(1.357107, 103.8194992) == ['Ali Baba bujang lapok ']
(49.1835376, 6.874619) == ['Allo dispatching, ici loco 5 ']
(41.3828939, 2.1774322) == ['Altas variedades ', 'Amor bajo cero ', 'Tu marido nos engaña ']
(51.4974954, -0.1356325) == ['An Honourable Murder ']
(22.3511148, 78.6677428) == ['Angulimaal ', 'Barsaat Ki Raat ', 'Jaali Note ']
(-8.5536809, 125.5784093) == ['Apontamentos Turísticos de Timor ']
(48.1389662, 11.605621448473153) == ['Arabella ']
(23.75267025, 90.39809782087667) == ['Asiya ']
(19.4239552, -99.1757289) == ['Aventuras de Joselito y Pulgarcito ', 'La estrella vacía ', 'Quinceañera ', 'Tin Tan y las modelos ']
(40.7896239, -73.9598939) == ['BUtterfield 8 ']
(45.9852129, 24.6859225) == ['Badaranii ', 'Cînd primavara e fierbinte ', 'Furtuna ', 'Marturii despre Enescu ']
(52.2319581, 21.0067249) == ['Baloniki ', 'Muzykanci ', 'Wspólny pokój ']
(55.6405218, 12.5390992) == ['Baronessen fra benzintanken ', 'Soldaterkammerater på vagt ']
(36.5748441, 139.2394179) == ['Basta pinoy ', 'Bi shui hong lian ', 'Zwei Sonnen über Japan ']
(18.2247706, -66.4858295) == ['Battle of Blood Island ', 'Last Woman on Earth ']
(40.7292688, -73.9873613) == ['Bells Are Ringing ']
(51.8112006, -2.6165539) == ['Between Two Rivers ']
(22.2793278, 114.1628131) == ['Bi bo xian lu ', 'Ci mu xin ', "Cimu jiao'er ", 'Fei yan ying chun ', 'Lian li zhi ', 'Mi yue jing hun ', 'Qingshan Hongfen ', 'Ren hai gu hong ', 'Shi qi sui ', 'Wong lao hu qiang qin ', 'Wu gu niang ', 'Xiang gui chun qing ', 'You nu chu zhang cheng ']
(52.5502251, 13.2256292) == ['Bis daß das Geld euch scheidet ', 'Scheidungsgrund: Liebe ', 'Wir wollen niemals auseinandergehen ']
(51.6570349, -0.2674985120341028) == ["Bluebeard's 10 Honeymoons ", 'The Millionairess ']
(50.8465573, 4.351697) == ['Bodas reales: Balduino y Fabiola ', 'Waar is Charley? ']
(19.0522188, 72.8247335) == ['Bombai Ka Babu ']
(29.9759983, -90.0782127) == ['Booked for Safekeeping ']
(12.7503486, 122.7312101) == ['Botika sa baryo ', 'Hongkong Honeymoon ', 'Mother Dearest ', 'Outside the Kulambo ']
(48.8846283, 2.3381804) == ['Boulevard ']
(53.19307265, -6.167646495188919) == ["Boyd's Shop "]
(52.5512168, 13.1788236) == ['Bumerang ', 'Man on a String ']
(43.8672392, 10.2506055) == ['Caccia al marito ']
(48.8588897, 2.3200410217200766) == ['Can-Can ', 'Enas Ellinas sto Parisi ', 'Et ce fut la Marne ', 'Genitori in blue-jeans ', 'Jardins de Paris ', 'Jean Cocteau ', 'Kundgebung der UNESCO für die Erhaltung der altägyptischen Denkmäler ', "L'affaire d'une nuit ", "L'anniversaire de Babette ", 'La rue ', "Les jeux de l'amour ", 'Once More, with Feeling! ', 'Orson Welles: The Paris Interview ', 'Pantalaskas ', "Yves joue avec l'eau "]
(40.8358846, 14.2487679) == ['Caravan petrol ', 'La contessa azzurra ']
(51.5022496, -0.3083202) == ['Carry on, Constable ']
(41.852529200000006, 12.57815073332834) == ['Cartagine in fiamme ', 'Et mourir de plaisir ', 'I giganti della Tessaglia ', 'Il mulino delle donne di pietra ', 'Il rossetto ', 'It Started in Naples ', "L'assedio di Siracusa ", 'La donna dei faraoni ', 'Messalina Venere imperatrice ', 'Un amore a Roma ']
(43.3185536, 11.3316533) == ['Catherine qui fut de Sienne ']
(-34.9964963, -64.9672817) == ['Centinela de piedra ', 'La pesca del dorado ', 'Shunko ']
(46.2538015, 6.1540078) == ["Certains l'aiment... froide "]
(48.8470612, 2.3269834) == ['Charlotte et son Jules ']
(43.9792797, -120.737257) == ['Chartroose Caboose ']
(34.08629876558014, -118.4430393874721) == ['Cinderfella ']
(48.9960813, 2.3796245) == ['Cinq colonnes à la une: Quarante mille voisins ']
(55.001251, -115.002136) == ['Circle of the Sun ']
(51.66688635, -0.624285834301358) == ['Circus of Horrors ']
(45.4641943, 9.1896346) == ['Classe tous risques ']
(36.5677117, -118.0898097) == ['Comanche Station ', 'Hell Bent for Leather ', 'North to Alaska ']
(46.0068476, 8.9538624) == ['Conny und Peter machen Musik ']
(43.731556049999995, 11.22118792415191) == ['Conspiracy of Hearts ']
(52.5310214, -1.2649062) == ['Coronation Street: First Dry Run ', 'Coronation Street: Second Dry Run ']
(52.47977615, -1.4503648883388465) == ['Coventry Kids ']
(43.7402961, 7.426559) == ['Crimen ']
(51.52165415, -0.6173269499999982) == ['Crossroads to Crime ']
(49.9740542, 9.1493636) == ['Das Spukschloß im Spessart ']
(52.5170913, 13.4782731) == ['Das tapfere Schneiderlein ', 'Häschen Schnurks ']
(52.4574236, 4.6111981) == ['De klucht van de koe ']
(52.215933, 19.134422) == ['Decyzja ', 'Ludzie w drodze ', 'Przejazdzka ', 'Ucieczka Toma ']
(55.7504461, 37.6174943) == ['Demon ']
(48.2083537, 16.3725042) == ['Der brave Soldat Schwejk ']
(55.6867243, 12.5700724) == ['Der rote Kreis ']
(30.8124247, 34.8594762) == ["Description d'un combat ", 'Exodus ', 'Rachel ']
(30.8657362, -91.0156594) == ['Desire in the Dust ']
(45.8139375, 15.9769291) == ['Deveti krug ']
(50.0012314, 8.2762513) == ['Die Fastnachtsbeichte ']
(52.3744779, 9.7385532) == ['Die große Schau der Industrie ']
(19.136811350000002, 72.87492730323928) == ['Dil Apna Aur Preet Parai ']
(17.7289564, -64.75901597858353) == ['Dinosaurus! ']
(54.3706858, 18.61298210330077) == ['Do widzenia, do jutra... ', 'Miejsce na ziemi ']
(51.5478149, -0.5315999) == ['Doctor in Love ', 'No Kidding ', 'Piccadilly Third Stop ', 'Sons and Lovers ', 'The Boy Who Stole a Million ', 'The Professionals ', 'Watch Your Stern ']
(48.210336999999996, 16.36147781673575) == ['Don Carlos ']
(10.5060934, -66.9146008) == ['Dos gallos en palenque ', 'Su primer amor ']
(40.420521199999996, -3.641643526788691) == ['Día de muertos ']
(51.086694, 4.9168675) == ['Een zomernachtsdroom ']
(38.9047408, -6.8169891) == ['El campo de Badajoz se transforma ']
(19.416667, -98.166667) == ['El siete de copas ']
(19.2634938, -99.1033663) == ['El violetero ']
(-37.8390982, 144.992483) == ['Ella Fitzgerald in Australia ']
(40.0916956, -2.1293548) == ['En la Ciudad Encantada ']
(38.76744885, -9.156030125814983) == ['Encontro com a Vida ', 'O Passarinho da Ribeira ']
(45.9055033, 6.954253576324913) == ['Entre ciel et neige ']
(41.900766250000004, 12.469568264289403) == ['Era notte a Roma ']
(38.72240025, -9.396909171649877) == ['Estoril y sus fiestas ']
(38.9719384, -95.2359496) == ['Exchanging Greetings and Introductions ', 'Our Part in Conversation ', 'Rowan and Martin on the Driveway One Fine Day ', "The Dealer's Choice "]
(52.1594747, 4.4908843) == ['Eén hagedis teveel ']
(53.5544807, 10.008959861111553) == ['Faust ']
(41.8531033, 12.1933898) == ['Ferragosto in bikini ']
(29.3080104, -100.4165612) == ['Five Bold Women ']
(34.395342, -111.763275) == ['Four Fast Guns ']
(39.9532991, -75.1590529) == ['From the Terrace ']
(51.1638175, 10.4478313) == ['Fünf Patronenhülsen ']
(47.4979937, 19.0403594) == ['Füre lépni szabad ']
(42.61946, -7.863112) == ['Galicia y sus rías ']
(-5.522593049999999, 142.08709052245882) == ['Geisterland der Südsee ']
(37.5638474, 15.1614186) == ['Gitarren klingen leise durch die Nacht ']
(44.5523038, 12.2217549) == ['Giuseppina ']
(39.5261206, -119.8126581) == ['Guns of the Timberland ']
(33.73447065, -118.33313933223866) == ['Hell to Eternity ']
(60.4517531, 22.2670522) == ['Hellas-herkkuja puoli vuosisataa ']
(48.1371079, 11.5753822) == ['Herrin der Welt ']
(51.2085526, 3.226772) == ['Het huwelijk van Margaretha van York en Karel de Stoute ', 'Minnen aan het minnewater ']
(25.7929198, -80.1353006) == ['Hideout in the Sun ']
(39.7948749, -93.5532779) == ['High School Caesar ']
(51.2211097, 4.3997081) == ['Hoe zotter, hoe liever ']
(48.7233594, 15.096899004221012) == ['Hohe Tannen ']
(50.0874654, 14.4212535) == ['Holubice ']
(33.6105525, -95.0529374) == ['Home from the Hill ']
(36.7014631, -118.755997) == ['House of Usher ', 'The 32nd Annual Academy Awards ']
(59.8228008, 22.9695005) == ['Hyvää matkaa ']
(42.8834204, 13.539593040686007) == ['I delfini ']
(56.8133806, -132.9572288) == ['Ice Palace ']
(37.5033069, 15.0922838) == ["Il bell'Antonio "]
(41.9196376, 12.438022) == ['Il mattatore ']
(45.4641943, 9.1896346) == ['Il peccato degli anni verdi ']
(53.9422672, 10.3137943) == ['In den Schluchten des Balkan ']
(40.7741475, -75.1331274) == ['Indian Summer ']
(-51.9492937, -59.5383657) == ['Islands of the Sea ']
(4.5693754, 102.2656823) == ['Jiao feng ye yu ', 'Nan Dao xiang si ']
(35.6812665, 139.757653) == ['Jigoku ', 'Onna ga kaidan wo agaru toki ']
(22.5726459, 88.3638953) == ['Jis Desh Men Ganga Behti Hai ', 'Rickshaw ']
(39.3237651, -77.73094821277108) == ["John Brown's Raid "]
(26.9154576, 75.8189817) == ['Journey to the Lost City ']
(-10.3333333, -53.2) == ['Jungle Cat ', 'Land der Zukunft ', 'Macumba Love ']
(60.1674881, 24.9427473) == ['Justus järjestää kaiken ', 'Komisario Palmun erehdys ', 'Kunniaa Marskille ', 'Nina ja Erik ', 'Opettajatar seikkailee ', 'Säkeitä Holapan runoista ']
(11.4126769, 76.7030504) == ['Kala Bazar ']
(33.9878295, -118.4527843) == ['Kaleidoscope Jazz Chair ']
(19.1653211, 72.84477306829942) == ['Kalpana ', 'Maa Baap ']
(50.879202, 4.7011675) == ['Katholieke universiteit te Leuven ']
(40.33867515, -74.65836549131683) == ['Killing Time ']
(51.724937600000004, 10.69489239078069) == ['Kirmes ']
(53.0102721, 18.6048094) == ['Kolorowe ponczochy ']
(48.24312, 16.338162) == ['Kriminaltango ', 'Meine Nichte tut das nicht ', 'Mit Himbeergeist geht alles besser ']
(36.17262995, 27.919418145633188) == ['Krouaziera sti Rodo ']
(43.4519831, 142.8197834) == ['Kuer liulang ji ']
(65.9645637, 29.1883283) == ['Kuusamo ']
(37.0664363, 14.2502445) == ["L'Italia non è un paese povero "]
(38.48137, 14.939662403530985) == ["L'avventura "]
(38.9953683, 21.9877132) == ["L'eau et la pierre ", 'Makedonikos gamos ']
(46.7775497, -56.1768672) == ['La France sur un caillou ']
(20.9876996, -101.0) == ['La Llorona ']
(42.407352, 11.1503838) == ['La Venere dei pirati ']
(49.18585955, 1.6107693173482702) == ['La boue et le feu ']
(19.35551985, -99.14179399943583) == ['La caperucita roja ']
(41.9134527, 12.5280049) == ['La ciociara ']
(30.9826994, -110.21011852364062) == ['La cárcel de Cananea ']
(41.836705300000006, 12.465123903984251) == ['La dolce vita ']
(12.1544035, -86.2737642) == ['La llamada de la muerte ']
(40.5400082, -3.6358494) == ['La paz empieza nunca ']
(19.4303668, -99.11775) == ['La sombra del Caudillo ']
(19.402049, -99.1874725) == ['La tijera de oro ']
(23.135305, -82.3589631) == ['La vida comienza ahora ']
(48.8534515, 2.3678661) == ['La vérité ']
(48.6548668, -2.023270718893528) == ['Le 7eme jour de Saint-Malo ']
(49.4631, 3.54353) == ["Le baron de l'écluse "]
(44.814762, 9.979576) == ['Le pillole di Ercole ']
(48.748477050000005, 2.35572229362018) == ['Les distractions ']
(43.952749, 7.479413793610824) == ['Les lionceaux ', 'Seven Thieves ']
(43.69840635, 7.308164190450388) == ['Les régates de San Francisco ']
(41.8789625, -87.64210842396537) == ['Let No Man Write My Epitaph ']
(39.6621648, -8.1353519) == ['Letter from Christine ']
(45.4077172, 11.8734455) == ['Lettere di una novizia ']
(50.8726148, -0.0036521) == ['Living for Kicks ']
(40.3914432, -3.6949558) == ['Los golfos ']
(27.78344605, -97.25817681609722) == ['Los pequeños gigantes ']
(14.5736108, 121.0329706) == ['Lupa sa lupa ', 'Markado ']
(34.1508718, -118.4489865) == ["Ma Barker's Killer Brood "]
(36.9943528, 25.048208216068815) == ['Madalena ']
(41.7991551, 12.5905941) == ['Madri pericolose ']
(51.56398185, -0.1671866699284853) == ['Make Mine Mink ']
(51.3220058, 21.947372) == ['Male dramaty ']
(28.2935785, -16.621447121144122) == ['Maquinaria de obras públicas en Tenerife ']
(50.9977937, 5.445357520264672) == ['Marche ou crève ']
(50.894353699999996, 4.351781279271467) == ['Melodieën van Jef van den Berg ']
(38.5406255, -0.1290929) == ['Melodías de hoy ']
(40.1777112, 44.5126233) == ['Mer taghi dzaynere ']
(45.1271231, -0.6635964) == ['Moderato cantabile ']
(38.6982275, -0.4747767) == ['Moros y cristianos ']
(37.2719099, -76.69660737655279) == ['Music of Williamsburg ']
(34.9764551, 138.9467078) == ['Musume tsuma haha ']
(32.7762719, -96.7968559) == ['My Dog, Buddy ']
(28.0000272, 2.9999825) == ['Naissance de mille villages ']
(34.5708167, -105.993007) == ['Naked Youth ']
(35.3006347, -87.3505718) == ['Natchez Trace ']
(64.6863136, 97.7453061) == ['Neotpravlennoe pismo ']
(51.6304416, -0.0640056) == ['Never Let Go ']
(50.2968684, 16.652017) == ['Nikt nie wola ']
(-33.8698439, 151.2082848) == ['Not by Choice ']
(-22.9110137, -43.2093727) == ['O Cantor e a Bailarina ', 'Weit ist der Weg ']
(34.0696501, -118.3963062) == ["Ocean's Eleven "]
(34.3916641, -118.542586) == ['Oklahoma Territory ', 'Toby Tyler, or Ten Weeks with a Circus ']
(-24.7761086, 134.755) == ['On Location with the Sundowners ']
(-38.10533855, 147.1432293900176) == ['Operation Crowflight ']
(-8.3304977, 115.0906401) == ['Orient ']
(51.5178254, -0.1344845) == ['Peeping Tom ']
(16.8680495, -99.8940182) == ['Pepe ', 'The Young One ', 'Vuelta al paraíso ']
(19.593801499999998, -155.42837009716908) == ['Pineapple butai ', 'Surf ', 'Surf Fever ']
(40.73089125, -73.99758503833021) == ["Please Don't Eat the Daisies "]
(49.2969446, 19.950659) == ['Pocztówki z Zakopanego ', 'Reportaz prosto z patelni ']
(40.7696272, 44.6736646) == ['Poem Hayastani masin ']
(18.8215893, -96.58428389542232) == ['Por ti aprendí a querer ']
(37.9431594, 23.6470593) == ['Pote tin Kyriaki ']
(49.7862374, 13.9786735) == ['Prace ']
(44.4308975, -89.6884637) == ['Primary ']
(34.1216903, -118.3465777) == ['Private Property ']
(52.5243546, 13.3819066) == ['Professor Mamlock ']
(48.7799191, 18.577784595185534) == ['Pán a hvezdár ']
(22.1899448, 113.5380454) == ['Qi ren yan fu ', 'Sha ji chong chong ']
(60.566328, 27.201805256415128) == ['RUK 40 v. ']
(50.998045, -118.1956709) == ['Railroaders: Revised ']
(39.6242819, 19.921514) == ['Randevou stin Kerkyra ']
(45.4371908, 12.3345898) == ['Rantevou sti Venetia ']
(45.84264135, 15.962231476593626) == ['Rat ']
(44.4361414, 26.1027202) == ['Reconstituirea ']
(43.02833955, 6.4684372046055145) == ['Rendez-vous sous la mer ']
(41.9002544, 12.505784) == ['Risate di gioia ']
(45.4646014, 9.1894915) == ['Rocco e i suoi fratelli ']
(51.3002941, 22.886766) == ['Rok pierwszy ']
(52.5502251, 13.2256292) == ['Sabine und die hundert Männer ']
(40.3755885, 49.8328009) == ['Sahar ']
(61.0716136, 28.262404) == ['Saimaalta Uuraaseen ']
(38.974390099999994, 1.4197463178515335) == ['Salinas ']
(24.84921815, -107.13604500484351) == ['Sanalona ']
(51.4952111, -0.1163354) == ['School for Scoundrels ']
(39.613432, 2.8829026938823548) == ['September Storm ', 'Volando hacia Mallorca ']
(36.9823883, -110.1111116) == ['Sergeant Rutledge ']
(38.330498, -116.366859) == ['Seven Ways from Sundown ']
(-31.8759835, 147.2869493) == ['Shadow of the Boomerang ']
(53.4877463, -2.2891921) == ["Shelagh Delaney's Salford "]
(38.1112268, 13.3524434) == ['Sicilia del Gattopardo ']
(50.84371815, 4.359790395373073) == ['Signaal 1302 ']
(45.4892522, 15.5486303) == ['Signali nad gradom ']
(51.50651995, -0.0811196916752953) == ['Sink the Bismarck! ']
(51.0281381, 4.4803453) == ['Sint Rombouts te Mechelen ']
(60.3953913, 25.6604862) == ['Skandaali tyttökoulussa ']
(44.376651, -103.729642) == ['Ski Troop Attack ']
(50.5013852, 6.0914425) == ['Slangen in België ']
(37.0646139, 15.2907196) == ['Sotto dieci bandiere ']
(39.3260685, -4.8379791) == ['Spartacus ']
(50.43371175, 16.642246491692106) == ['Spotkania w mroku ']
(33.4484367, -112.074141) == ['Squad Car ']
(34.059137, -118.478623) == ['Strangers When We Meet ']
(52.5502251, 13.2256292) == ['Sturm im Wasserglas ']
(35.7211861, 139.7064823) == ['Subete ga kurutteru ']
(11.173116749999998, -60.725277654011435) == ['Swiss Family Robinson ']
(52.4663142, 19.6109468) == ['Szatan z siódmej klasy ']
(34.12719495, -118.20992029989196) == ['Tall Story ']
(38.4708276, -109.7403052) == ['Ten Who Dared ']
(23.0131338, -80.8328748) == ['Thaimí, la hija del pescador ']
(60.0, 100.0) == ['The American Siberian Expeditionary Force ']
(37.5023612, 15.0873718) == ['The Angel Wore Red ']
(51.4920377, -0.2236401) == ['The Angry Silence ']
(40.70446735, -74.01263158084157) == ['The Apartment ']
(52.0207999, 0.2206248188580015) == ['The Balloon and the Baron ']
(34.035591, -118.689423) == ['The Boy and the Pirates ', 'Tormented ']
(51.54261055, -0.5441796096553357) == ['The Brides of Dracula ']
(53.4794892, -2.2451148) == ['The Carol Burnett Show ']
(36.0911488, 28.088119946500615) == ['The Children of Lindos ']
(54.066177350000004, -2.8802177000000073) == ['The Entertainer ']
(37.8011749, -122.4090021) == ['The Flower Thief ']
(43.0336861, -73.8526225) == ['The Fugitive Kind ']
(32.7174202, -117.1627728) == ['The Gallant Hours ']
(51.5164653, -0.2054244) == ['The Gentle Trap ']
(51.4148104, -2.116894635571449) == ['The Grass Is Greener ']
(37.5385087, -77.43428) == ['The Jailbreakers ']
(33.9350121, -118.4667444) == ['The Last Voyage ']
(51.5137208, -0.1118637) == ['The League of Gentlemen ']
(34.0550659, -118.2512228) == ['The Little Shop of Horrors ', 'This Rebel Breed ']
(19.5278909, -99.0444745) == ['The Magnificent Seven ']
(46.0185741, -77.449446) == ['The Power of Matter ']
(-37.7136622, 145.14771859225922) == ['The Prize ']
(18.465299, -66.116666) == ['The Secret of the Purple Reef ']
(34.11821875, -118.30029332196601) == ['The Sinister Urge ']
(37.7790262, -122.419906) == ['The Subterraneans ']
(34.0211224, -118.396466) == ['The Time Machine ']
(34.3916058, 132.4518156) == ['The Two Faces of Japan ']
(24.833333, -104.833333) == ['The Unforgiven ']
(21.88638285, -159.49278562323246) == ['The Wackiest Ship in the Army ']
(53.00288005, -2.2128876801888815) == ['The White Country ']
(37.9410341, -121.9357925) == ['The Wild Ride ']
(53.7408403, -2.5677883) == ['There Was a Crooked Man ']
(56.7861112, -4.1140518) == ['They Take the High Road ']
(34.3609331, -79.9438572) == ['Thunder in Carolina ']
(39.8560679, -4.0239568) == ['Tierras toledanas ', 'Un americano en Toledo ']
(37.91104655, 23.72148242630591) == ['To Klotsoskoufi ']
(41.8933203, 12.4829321) == ["Totò, Fabrizi e i giovani d'oggi "]
(47.3900474, 0.6889268) == ['Tours 1959 ']
(62.0448724, -7.0322972) == ['Tro, håb og trolddom ']
(51.4778717, -0.6168022) == ['Tunes of Glory ']
(-12.9822499, -38.4812772) == ['Um Dia na Rampa ']
(40.4563176, -3.5979746256108527) == ['Un rayo de luz ']
(40.7906871, -124.1673746) == ['Valley of the Redwoods ']
(41.9057477, 12.4821294) == ['Via Margutta ']
(51.6542477, -0.3098923) == ['Village of the Damned ']
(50.6402809, 4.6667145) == ['Vive le duc! ']
(54.6505893, -1.3790179) == ['Waiting for Work ']
(48.064338, 11.5548963) == ['Wernher von Braun ']
(42.0700662, -87.8114044) == ['Where Does Our Meat Come From? ']
(26.1223084, -80.1433786) == ['Where the Boys Are ']
(35.1595182, -84.8766115) == ['Wild River ']
(53.9001941, 10.0600714) == ['Wir fliegen mit euch ']
(60.1853879, 25.0096847) == ['Wäinö Aaltosen ateljeessa ']
(39.3181095, 26.6916837) == ['Yak bir sigara ']
(22.209624650000002, 114.0295690978345) == ['Yu guang lian ']
(33.8439408, 9.400138) == ['Zaa, petit chameau blanc ']
(23.9739374, 120.9820179) == ['Zhi fen jian die wang ']
(50.9014721, 11.0377839) == ['Zu jeder Stunde ']
(-2.1900563, -79.8868741) == ['Zwischen Pazifik und Chimborazo ']
(37.9680342, -1.214954) == ['¡Ahí va otro recluta! ']
(38.768620850000005, -9.128247856220423) == ['Ça va être ta fête ']
(41.0091982, 28.9662187) == ['Çapkin hirsiz ']
