(40.7127281, -74.0060152) == ['"\'Way Out" ', '"Calendar" ', '"Glenn Miller Time" ', '"Great Ghost Tales" ', '"PM East" ', '"Playwright at Work" ', '"The Space Explorers" ', '"Theatre \'62" ', '"Treffpunkt New York" ', '"Update" ', "1964 New York World's Fair Report ", 'A Bowl of Cherries ', 'An Old Fashioned Thanksgiving ', 'Dark Odyssey ', "Hey, Let's Twist! ", 'Mad Dog Coll ', 'Nude in Charcoal ', 'Rooftops of New York ', 'Run Across the River ', 'The Connection ', 'The Sin of Mona Kent ', 'The Square World of Jack Paar ', 'The Year the Universe Lost the Pennant ', 'Yves Montand on Broadway ']
(50.94451385000001, -0.062267328417847545) == ['"1, 2, 3 Go" ']
(43.017112850000004, -76.11855360009726) == ['"ABC\'s Wide World of Sports" ']
(23.6585116, -102.0077097) == ['"Abismos de amor" ', '"Bajo la sombra de los almendros" ', '"Cielo sin estrellas" ', '"Conflicto" ', '"Cuatro en la trampa" ', '"Culpas ajenas" ', '"Divorciadas" ', '"Don Bosco" ', '"El enemigo" ', '"Elena" ', '"Estafa de amor" ', '"La brujula rota" ', '"La familia del 6" ', '"La honra de vivir" ', '"La insaciable" ', '"La leona" ', '"La sospecha" ', '"La telaraña" ', '"Las gemelas" ', '"Marianela" ', '"Mesa de celebridades" ', '"Niebla" ', '"No basta ser medico" ', '"Risas amargas" ', '"Una noche sin mañana" ', '"Vida robada" ', 'Amor a balazo limpio ', 'Aventuras del látigo negro ', 'Besito a Papa ', 'Bonitas las tapatías ', 'Carnaval en mi barrio ', 'Chicas casaderas ', 'Con la misma moneda ', 'Dios sabrá juzgarnos ', 'Dos tontos y un loco ', 'Duelo indio ', 'El Bronco Reynosa ', 'El aviador fenómeno ', 'El gato con botas ', 'El hijo del charro negro ', 'El hombre de la ametralladora ', 'El jinete enmascarado ', 'El mundo de los vampiros ', 'El padre Pistolas ', 'El proceso de las señoritas Vivanco ', 'El tesoro del indito ', 'El tiro de gracia ', 'Ellas también son rebeldes ', 'En busca de la muerte ', 'En cada feria un amor ', 'Enterrado vivo ', 'Escuela de valientes ', 'La diligencia de la muerte ', 'La joven Mancornadora ', 'La maldición de Nostradamus ', 'La marca del muerto ', 'La máscara de la muerte ', 'Las cosas prohibidas ', 'Las leandras ', 'Locura de terror ', 'Los inocentes ', 'Mañana serán hombres ', 'Memorias de mi general ', 'Mi guitarra y mi caballo ', 'Muchachas que trabajan ', 'Muñecos infernales ', "Pa' qué me sirve la vida ", 'Pobre del pobre ', 'Que me maten en tus brazos ', 'Remolino ', 'Sobre el muerto las coronas ', 'Tirando a matar ', 'Trampa fatal ', 'Tres tristes tigres ', 'Un millon de niños ', 'Un par... a todo dar ', 'Y Dios la llamó Tierra ', '¡Mis abuelitas... no más! ']
(10.5116104, -66.9477802) == ['"Al dar las 10" ', '"Amor a toda hora" ', '"Arsenio Lupin" ', '"El capitán Piluso" ', '"El sí de las niñas" ', '"La posesa" ', '"La salvaje" ', '"Los suicidios constantes" ', '"Obras maestras Philco" ', '"Pájaros de barro" ', '"Telebiografías" ', '"Viendo a Biondi" ', '"¿Es usted el asesino?" ', '"Ámame, Nazarino" ', 'Alias Gardelito ', 'Amorina ', 'Buenas noches, mi amor ', 'Cuando los años son pocos ', 'De vuelta a casa ', 'Don Frutos Gómez ', 'El anticuario ', 'El centroforward murió al amanecer ', 'Grabado argentino ', 'La maestra enamorada ', 'Libertad bajo palabra ', 'Quinto año nacional ', 'Rebelde con causa ', 'Tiernas ilusiones ', 'Tres veces Ana ', 'Una americana en Buenos Aires ']
(41.94876155, -87.69167385996246) == ['"Bozo\'s Circus" ']
(52.5345626, -2.4194132) == ['"Charlie Chester on Laughter Service" ']
(54.6505893, -1.3790179) == ['"Comedy Playhouse" ']
(38.8950368, -77.0365427) == ['"David Brinkley\'s Journal" ']
(50.894353699999996, 4.351781279271467) == ['"De Rudi Carell Show" ']
(51.52427, -0.1634083) == ['"Drama 61-67" ']
(31.7788242, 35.2257626) == ['"Eine Epoche vor Gericht" ']
(26.1459193, -80.4417201) == ['"Everglades" ']
(37.1968298, -93.2946576) == ['"Five Star Jubilee" ']
(-35.30235195, 149.13001764632077) == ['"Four Corners" ']
(48.135672, 11.5522316) == ['"Funkstreife Isar 12" ']
(51.984257, 5.9108573) == ['"International Showtime" ']
(38.94023, -77.08081600475768) == ['"It\'s Academic" ']
(36.5748441, 139.2394179) == ['"Japan" ', 'Bridge to the Sun ', 'Cry for Happy ', 'Moshi - Moshi ', 'Yôjinbô ']
(37.7553722, -122.4527452) == ['"Jazz Casual" ']
(31.1667049, 36.941628) == ['"Journey of a Lifetime" ']
(19.4717348, -155.5923741) == ['"Keyhole" ']
(34.15299305, -118.3414752710778) == ['"L\'ami public numéro un" ']
(-17.0243749, -144.6434898) == ['"Les coulisses de l\'exploit" ']
(51.1274144, -2.51726) == ['"Let\'s Imagine" ']
(25.7741728, -80.19362) == ['"Miami Undercover" ']
(34.075322799999995, -118.35925867857391) == ['"Password" ', '"Your Surprise Package" ']
(52.5310214, -1.2649062) == ['"Points of View" ', 'On Trial: The Dilke Case ', 'On the Double ']
(50.4391924, 7.4023145) == ['"Schiffer im Strom" ']
(52.4766308, 1.7537638) == ['"Signpost" ']
(53.79542135, -1.7477924933714453) == ['"Songs of Praise" ']
(50.92474155, -1.3204857022431744) == ['"South at Six" ']
(53.5403046, 10.004888985504682) == ['"St. Pauli - Landungsbrücken" ']
(34.0536909, -118.242766) == ['"Strange Tales of Science Fiction" ', '"The Lloyd Thaxton Show" ', 'Blueprint for Robbery ', 'Boy Who Caught a Crook ', 'Five Minutes to Live ', 'Operation Eichmann ', 'The Great Impostor ', 'Toys on a Field of Blue ', 'V.D. ', 'Weekend Pass ']
(38.7077507, -9.1365919) == ['"TV Clube" ', 'A Cova de Salamanca ', 'Caminhos Traçados ', 'O Capote ', 'O Herói e o Soldado ']
(27.7567667, -81.4639835) == ['"Tallahassee 7000" ']
(51.4988358, -0.17058582728381635) == ['"The Avengers" ']
(40.7630368, -73.9798333) == ['"The Bob Newhart Show" ']
(34.0048112, -118.4884988) == ['"The Dick Powell Show" ']
(26.0112014, -80.1494901) == ['"The DuPont Show of the Week" ']
(34.070877749999994, -118.44685070595054) == ['"The Gertrude Berg Show" ']
(51.5073219, -0.1276474) == ['"The Jo Stafford Show" ', '"Two of a Kind" ', 'Io amo, tu ami ', 'Jeunesse perdue ', 'The Bing Crosby Show ']
(42.3554334, -71.060511) == ['"The Major Mudd Show" ']
(41.4996574, -81.6936772) == ['"The Mike Douglas Show" ']
(34.0980031, -118.329523) == ['"The New Steve Allen Show" ', 'Chevrolet Golden Anniversary ', 'The Errand Boy ']
(51.3092258, 1.0414003) == ['"The Pingwings" ']
(51.20707485, 0.7210361813401444) == ['"The Return of the Old Pull \'n Push" ']
(-27.4689682, 153.0234991) == ['"Theatre Royal" ']
(19.4239552, -99.1757289) == ['"Tiempos y contrastes" ', 'Casi casados ', 'Confidencias matrimoniales ', 'Cuando regrese mamá ', 'En el balcón vacío ', 'Jóvenes y rebeldes ', 'La chamaca ', 'Suerte te dé Dios ']
(50.7998868, 4.1890089) == ['"Tijl Uilenspiegel" ']
(-34.9964963, -64.9672817) == ['"Top Secret" ', 'El romance de un gaucho ', 'Esto es minería ']
(52.5170365, 13.3888599) == ['"Treffpunkt Telebar" ', '1913 ', 'Berliner Durchreise ', 'Charles Aznavour in Berlin ', 'Der Traum von Lieschen Müller ', 'Die Ehe des Herrn Mississippi ', 'Die seltsame Gräfin ', 'Diesmal muß es Kaviar sein ', 'Ein Mann - und ein Klavier ', 'Eine Handvoll Noten ', 'Es muß nicht immer Kaviar sein ', 'Flucht nach Berlin ', 'Immer Ärger mit dem Bett ', 'Mein Mann, das Wirtschaftswunder ', 'Question 7 ', 'Und sowas nennt sich Leben ', 'Zu jung für die Liebe? ', 'Zwei unter Millionen ']
(48.1371079, 11.5753822) == ['"Unternehmen Kummerkasten" ', 'Pro Mundi Vita ', 'The Festival Girls ']
(54.7023545, -3.2765753) == ['"Vanity Fair" ', 'Close-Up on Kuwait ']
(48.8588897, 2.3200410217200766) == ['1-2-3-4 ou Les collants noirs ', "L'amant de cinq jours ", "La fille aux yeux d'or ", 'Le gros et le maigre ', "Le propre de l'homme ", 'Les ballets de Niger ', 'Mani in alto ', 'Notre Paris ', 'Olin nahjuksen vaimo ', 'Pitong gabi sa Paris ', 'Rupture ', 'Soirs de Paris ', 'Un coeur gros comme ça ', 'Une femme est une femme ', "Une histoire d'eau ", 'Usted puede ser un asesino ']
(40.4167047, -3.7035825) == ['1561-1961, Capitalidad y rango de Madrid ', 'En la paz de España ', 'Ha llegado un ángel ', 'Honorables sinvergüenzas ', 'Julia y el celacanto ', 'La feria en un día ', 'Las estrellas ', 'Margarita se llama mi amor ', 'Olimpíada ', 'Realidades 1961 ', 'Siempre es domingo ', 'The Happy Thieves ', 'Tres de la Cruz Roja ']
(32.7207107, -117.15042) == ['1961 AFL Championship Game ']
(44.50095825, -88.06103404376007) == ['1961 NFL Championship Game ']
(41.4575382, 12.661425) == ['5 marines per 100 ragazze ']
(21.88638285, -159.49278562323246) == ['7 Women from Hell ']
(22.2793278, 114.1628131) == ['999 24 xiao shi ming an ', 'Jin la ba ', 'Liang xin ', 'Man yuan chun se ', 'Shan meng hai shi ']
(59.3251172, 18.0710935) == ['A Matter of Morals ']
(47.2505185, 13.539561) == ['A Matter of WHO ']
(41.8755616, -87.6244212) == ['A Raisin in the Sun ', 'Living Venus ', 'The Adventures of Lucky Pierre ', 'Tomboy and the Champ ']
(43.6534817, -79.3839347) == ['A Report on Redevelopment: Regent Park South ']
(53.4822854, -2.2454938) == ['A Taste of Honey ']
(51.6570349, -0.2674985120341028) == ['A Taste of Money ', "The Devil's Hands "]
(34.3916641, -118.542586) == ['A Thunder of Drums ', 'The Beast of Yucca Flats ', 'The Parent Trap ']
(41.0091982, 28.9662187) == ['Acar kardesler ', "Tintin et le mystère de la Toison d'Or ", 'Çapkinlar ']
(41.8885415, 12.5282078) == ['Accattone ']
(53.550341, 10.000654) == ['Ach Egon! ', 'Der Lügner ', 'Die toten Augen von London ', 'Ein Berliner in Hamburg ', 'Schwarz auf Weiß ', 'Unser Haus in Kamerun ']
(38.57656885, -121.4934010890531) == ['Ada ']
(40.4167047, -3.7035825) == ['Adiós, Mimí Pompón ']
(42.4913744, 44.9961252) == ['Alye parusa ']
(52.5502251, 13.2256292) == ['An einem Freitag um halb zwölf ', 'Schön ist die Liebe am Königssee ']
(48.2083537, 16.3725042) == ['Anatol ', 'So leben wir alle Tage - Nervensägen ', 'The Secret Ways ']
(38.8339578, -104.825348) == ['Anatomy of a Psycho ']
(25.4718946, -80.4759905) == ['Angel Baby ']
(41.3828939, 2.1774322) == ['Antonio Gaudi ', 'Barcelona vieja amiga ']
(28.5421109, -81.3790304) == ['Arabian Nights Jubilee ', 'Fall Girl ']
(51.1638175, 10.4478313) == ['Armored Command ']
(49.0677708, 0.3138532) == ['Arrêtez les tambours ']
(31.7977314, 34.6529922) == ['Ashdod 1961 ']
(39.672754, -123.49403629674796) == ["Ask Me, Don't Tell Me "]
(37.9839412, 23.7283052) == ['Atlas ', 'I Liza toskase ']
(49.453872, 11.077298) == ['Audie Murphy in Nuremberg ']
(51.1721629, 7.0845893) == ['Auf den Spuren des Henkers ']
(45.9852129, 24.6859225) == ['Avalansa ', 'Darclée ', 'S-a furat o bomba ', 'Soldati fara uniforma ']
(47.3748821, -52.8677523) == ['Avalon Holiday ']
(48.53323, -53.89194011101781) == ['Away from It All ']
(16.8680495, -99.8940182) == ['Azahares rojos ', 'Mujeres engañadas ', 'Vacaciones en Acapulco ']
(55.6206985, -127.3339064) == ['Babine River Story ']
(48.804425249999994, 2.120285270992599) == ['Bagatelle for Willard Maas ']
(62.0448724, -7.0322972) == ['Barbara - Wild wie das Meer ']
(38.5406255, -0.1290929) == ['Benidorm ', 'Festival en Benidorm ']
(40.3755885, 49.8328009) == ['Bir qalanin sirri ', 'Bizim küça ']
(40.810089500000004, -73.94999478832457) == ['Blast of Silence ']
(54.1393187, -108.394177) == ['Books for Beaver River ']
(33.959109949494945, -118.351942) == ['Boys Beware ']
(36.80935715, 10.134243803351655) == ['Brennpunkt ']
(-33.7971937, 151.2879845) == ['Bungala Boys ']
(35.2730564, 139.6653829) == ['Buta to gunkan ']
(42.5854371, -71.8046023) == ['By Love Possessed ']
(41.8933203, 12.4829321) == ['Cacciatori di dote ', 'Che gioia vivere ', 'De quoi tu te mêles Daniela! ', 'Fantasmi a Roma ', 'Il carabiniere a cavallo ', 'Il mantenuto ', "L'oro di Roma ", 'Lycanthropus ', 'Maurizio, Peppino e le indossatrici ']
(36.7014631, -118.755997) == ['Capture That Capsule ', 'The 33rd Annual Academy Awards ']
(43.5515198, 7.0134418) == ['Chasse aux vedettes ', 'Greif nicht nach dem Palmenzweig...! ']
(26.8381, 80.9346001) == ['Chaudhvin Ka Chand ']
(44.566633350000004, 27.359792969682104) == ['Chistoe nebo ']
(43.215142, 6.6128041) == ["Chronique d'un été "]
(37.9577016, -121.2907796) == ['Claudelle Inglish ']
(50.0469432, 19.997153435836697) == ['Cmentarz Remu ', 'Drugi czlowiek ']
(41.74796045, 12.670203955365556) == ['Come September ']
(18.2247706, -66.4858295) == ['Creature from the Haunted Sea ', "Saint of Devil's Island "]
(23.0131338, -80.8328748) == ['Cuba baila ']
(41.3828939, 2.1774322) == ['Cuidado con las personas formales ', 'El amor empieza en sábado ', 'Los cuervos ']
(52.215933, 19.134422) == ['Czas przeszly ', 'Historia zóltej cizemki ', 'Ludzie z pociagu ', 'Marysia i krasnoludki ', 'Nafta ', 'Nowoczesna alchemia ', 'Odwiedziny prezydenta ', 'Przeciwko bogom ']
(38.9719384, -95.2359496) == ['Dance, Little Children ', 'How to Succeed in School ', 'Operation Grass Killer ', 'The Search for Total Comfort ', 'Your Junior High Days ']
(51.5098192, -0.1345484) == ['Das Geheimnis der gelben Narzissen ']
(52.5502251, 13.2256292) == ['Das Riesenrad ', 'Die Schatten werden länger ']
(53.5505392, 8.5851945) == ['Das Wunder des Malachias ']
(51.8803224, 10.5643607) == ['Das letzte Kapitel ']
(12.7503486, 122.7312101) == ['Dayukdok ', 'Little Lucy ', 'Sakristan mayor ', 'The Steel Claw ']
(51.9244424, 4.47775) == ['De laatste passagier ']
(47.7979326, 13.0420725) == ['Der Bauer als Millionär ']
(51.5526677, 7.5453092) == ['Der Fall Gleiwitz ']
(51.420924799999995, 7.969725897523583) == ['Der Fälscher von London ']
(53.6801816, 10.240368670141603) == ['Der grüne Bogenschütze ']
(53.9422672, 10.3137943) == ['Der Ölprinz ']
(48.24312, 16.338162) == ['Die Abenteuer des Grafen Bobby ']
(52.5170913, 13.4782731) == ['Die Jagd nach dem Stiefel ']
(48.19219665, 16.339917547799665) == ['Die Kaiserin ']
(48.209781750000005, 16.351027317061877) == ['Die Spur der Leidenschaft ', 'Höllenangst ', 'Stunde des Erkennens ']
(44.349247, 9.158863) == ['Die Stunde, die du glücklich bist ']
(48.2027597, 16.34711419738476) == ['Die Türen knallen ']
(48.20516935, 16.35700291051384) == ['Die frommen Schwestern ']
(44.90187, 10.554287) == ['Don Camillo monsignore... ma non troppo ']
(52.3730796, 4.8924534) == ['Drei Mann in einem Boot ', 'Hunted in Holland ', 'La ragazza in vetrina ']
(47.8810902, 12.474419017233862) == ['Drei weiße Birken ']
(53.8282961, 14.6579228) == ['Droga na zachód ']
(22.2793278, 114.1628131) == ['Du mang qing yuan ', 'Report on Hong Kong ']
(64.6863136, 97.7453061) == ['Dubrovsky ']
(22.5726459, 88.3638953) == ['Dui Bhai ']
(44.788029449999996, 20.452235589959628) == ['Dvoje ']
(52.3579003, 4.879859824562511) == ['Dylaby ']
(51.0493286, 13.7381437) == ['Dzis w nocy umrze miasto ', 'Pyat dney - pyat nochey ', 'Septemberliebe ']
(-33.4377756, -70.6504502) == ['Día de Organillos ']
(20.9876996, -101.0) == ['El analfabeto ', 'Juan sin miedo ']
(19.420702, -99.1768378) == ['El duende y yo ']
(38.2653307, -0.6988391) == ['El misterio de Elche ', 'La dama y las palmeras ']
(39.100105, -94.5781416) == ['Embryology of the Chick ']
(19.4271218, -99.1489658) == ['En carne propia ']
(37.5659229, 22.8068782) == ['Eno sfyrize to traino ']
(60.4353439, 22.22862377761182) == ['Entistetty Turun linna ', 'Muistojen linna ']
(33.4516935, -112.0729383) == ['Escape to Nowhere ']
(-31.4020135, -64.1992994) == ['Esta tierra es mía ']
(37.7790262, -122.419906) == ['Eve and the Handyman ', 'Flower Drum Song ', 'Il mondo di notte numero 2 ', "Swingin' Along "]
(35.6892523, 51.3896004) == ['Faryade nimeshab ', 'Sad kilo damad ']
(39.8560679, -4.0239568) == ['Fiesta en Toledo ']
(46.655945450000004, 11.23021287087526) == ['Five Golden Hours ']
(51.5478149, -0.5315999) == ['Flame in the Streets ', 'No, My Darling Daughter ', 'Raising the Wind ', 'The Impersonator ', 'The Long Shadow ', 'The Singer Not the Song ']
(18.4707782, -66.1362777) == ['Flight of the Lost Balloon ']
(25.7929198, -80.1353006) == ['Force of Impulse ']
(49.92034085, -6.292879121335639) == ['Four Winds Island ']
(43.0711952, 12.6146669) == ['Francis of Assisi ']
(39.17584185, 25.998913450232415) == ['Fugue à Lesbos ']
(51.45583145, -0.31861395759418454) == ["Fury at Smugglers' Bay "]
(47.9929663, 11.7109093) == ['Geld sofort ', 'Zauber der Jugend ']
(50.735851, 7.10066) == ['Germany Chooses ']
(33.8439408, 9.400138) == ['Geschichte einer Sandrose ', 'Hosianna ', 'Il ladro di Bagdad ']
(-35.0367162, 173.1672284) == ['Gidget Goes Hawaiian ']
(51.4624325, -0.0101331) == ['Girl on Approval ']
(44.841225, -0.5800364) == ['Gironde, chef-lieu Bordeaux ']
(41.93940235, 12.618602234352963) == ['Giuseppe venduto dai fratelli ', 'Le meraviglie di Aladino ']
(16.8680495, -99.8940182) == ['Go Naked in the World ']
(38.7315573, -109.56302781715105) == ['Gold of the Seven Saints ']
(42.407352, 11.1503838) == ['Gordon, il pirata nero ', "Vacanze alla baia d'argento "]
(53.2751498, -6.0936513) == ['Gorgo ']
(55.9533456, -3.1883749) == ['Greyfriars Bobby: The True Story of a Dog ']
(19.1653211, 72.84477306829942) == ['Gunga Jumna ', 'Jhumroo ', 'Junglee ', 'Passport ']
(38.06702855, -111.15525624854631) == ['Half Way to Hell ']
(51.753051, -0.3379675) == ['Hand in Hand ']
(-29.861825, 31.009909) == ['Hans en die Rooinek ']
(23.75267025, 90.39809782087667) == ['Harano Din ']
(52.81173495, 1.2317081290178533) == ['Haunted England ']
(23.135305, -82.3589631) == ["Hawana '61 ", 'P.M. ', 'Santo contra hombres infernales ']
(30.0443879, 31.2357257) == ['He talata ']
(60.16745245, 24.94757300570391) == ['Helsingin Esplanaadi ']
(50.85798545, 5.6969881818221095) == ['Het mes ']
(49.9112146, 19.007564) == ['Historia wspólczesna ']
(36.17262995, 27.919418145633188) == ['Honeymoon on Rhodes ', 'No Visitors ', 'Two Girls on the Town ']
(22.1899448, 113.5380454) == ['Honkon no yoru ']
(19.0522188, 72.8247335) == ['Hum Dono ']
(50.8035441, 4.3338445) == ['Humoresk ']
(32.0852997, 34.7818064) == ['I Like Mike ']
(41.84572, 12.894887) == ['I due marescialli ', 'Il federale ']
(41.93940235, 12.618602234352963) == ['I tartari ', 'Romolo e Remo ']
(40.8358846, 14.2487679) == ['Il giudizio universale ', 'Pugni, pupe e marinai ']
(30.8124247, 34.8594762) == ['Il pleut, berger ', 'The Best of Enemies ']
(45.46642, 9.193042) == ['Il posto ']
(45.66131875, 10.685104344696601) == ['Il segreto dello sparviero nero ', 'Il terrore dei mari ']
(51.3505982, 3.312506) == ['Il y a un train toutes les heures ']
(53.5545023, 10.0070813) == ['In Luv und Lee die Liebe ']
(28.286398900000002, -16.796011808910734) == ['Invierno en Gran Canaria ']
(42.6384261, 12.674297) == ['Italian Holiday ', 'Rosmunda e Alboino ']
(22.3511148, 78.6677428) == ['Jab Pyar Kisise Hota Hai ', 'Shola Aur Shabnam ', 'The Arthur Godfrey Show ']
(42.3315509, -83.0466403) == ['Jamison Handy ', 'Police Dog Story ']
(23.0823582, -103.20856984509811) == ['Juana Gallo ']
(60.1674881, 24.9427473) == ['Kaasua, komisario Palmu! ', 'Kuu on vaarallinen ', 'Miljoonavaillinki ', 'Nuoruus vauhdissa ', 'Tulipunainen kyyhkynen ', 'Urho Kekkonen ', 'Witte zwanen, zwarte zwanen ']
(35.6812665, 139.757653) == ['Karate, the Hand of Death ', 'Mosura ', 'Stadt zwischen gestern und heute - Eindrücke aus Tokio ']
(55.7504461, 37.6174943) == ['Katok i skripka ']
(23.7644025, 90.389015) == ['Kokhono Asheni ']
(51.3713049, -0.101957) == ['Konga ']
(1.357107, 103.8194992) == ['Korban Fitnah ', 'Seniman bujang lapok ', 'Si Tanggang ', 'Sultan Mahmud Mangkat Dijulang ', 'Étoile de mer ']
(-13.2000945, -71.5539961) == ['Kukuli ']
(55.001251, -115.002136) == ["L'homme du lac "]
(41.4471008, 12.6285618) == ["L'ultimo dei Vikinghi "]
(-39.8141262, -73.2459859) == ['La Respuesta Terremoto en Valdivia 1960 ']
(45.897655, 6.149522) == ['La bride sur le cou ']
(10.7226226, -10.7083587) == ['La clairière aux diables ']
(18.9218274, -99.2342282) == ['La comezón del amor ']
(46.3422262, 8.8004889) == ['La festa dei fiori ']
(46.2017559, 6.1466014) == ['La mort de Belle ']
(45.4641943, 9.1896346) == ['La notte ', 'Walter e i suoi cugini ']
(47.3881023, 0.8269289) == ['La princesse de Clèves ']
(44.8013678, 10.3280833) == ['La ragazza con la valigia ']
(43.7690036, 11.2439618) == ['La viaccia ']
(43.41063, -3.4173) == ['Laredo, Costa Esmeralda ']
(48.748477050000005, 2.35572229362018) == ['Le cave se rebiffe ']
(43.9210587, 7.1790785) == ['Le comte de Monte Cristo ']
(42.64873625, 18.094680152605108) == ['Le goût de la violence ']
(48.76203735, 1.8871375621264361) == ['Le petit mystère de Marly ']
(40.6286581, 14.4854955) == ['Leoni al sole ']
(48.8495423, 2.355243) == ['Les godelureaux ']
(20.2540382, -9.2399263) == ["Les seigneurs de l'horizon "]
(46.7227062, 2.5046503) == ['Les vingt-quatre heures internationales du karting de Saint-Amand ']
(43.0349931, -87.922497) == ['Like Father, Like Son ']
(47.2843726, -2.3951595) == ['Lola ']
(34.2101967, -118.5492769) == ['Look in Any Window ']
(51.9830393, -0.596847006826885) == ['Lust for the Sun ']
(59.938732, 30.316229) == ['Lyublyu tebya, zhizn ']
(41.852529200000006, 12.57815073332834) == ["Maciste, l'uomo più forte del mondo "]
(-17.68734395, -149.44516811423745) == ['Maeva ']
(48.1516988, 17.1093063) == ['Malá manekýnka ', 'Na pochode sa vzdy nespieva ', 'Vzdy mozno zacat ']
(37.3122991, 13.57465) == ['Man nennt es Amore ']
(37.622451999999996, -122.38398938548363) == ['Man-Trap ']
(35.021041, 135.7556075) == ["Marines, Let's Go "]
(45.84264135, 15.962231476593626) == ['Martin u oblacima ']
(36.5677117, -118.0898097) == ['Master of the World ']
(52.16306505, 20.970814903702912) == ['Maz swojej zony ', 'Ostroznie, Yeti! ']
(40.2253569, -82.6881395) == ['Mechanized Death ']
(52.4877341, -0.7032713) == ['Men of Corby ']
(41.8933203, 12.4829321) == ['Mina... fuori la guardia ', 'Totò, Peppino e... la dolce vita ']
(38.08718645, -75.20999471221393) == ['Misty ']
(19.35551985, -99.14179399943583) == ['Most Dangerous Man Alive ']
(47.55911, 10.2137986) == ['Moto-Cross in den Bergen ']
(51.5222354, -0.6892768) == ['Murder She Said ']
(48.064338, 11.5548963) == ['Mörderspiel ']
(34.3916058, 132.4518156) == ['Namonaku mazushiku utsukushiku ']
(47.4979937, 19.0403594) == ['Napfény a jégen ']
(54.367765399999996, 18.659587620097955) == ['Narodziny statku ']
(50.8953274, -114.7057092) == ['Nikki, Wild Dog of the North ']
(53.9822931, -1.8912314) == ['No Love for Johnnie ']
(49.8593079, 14.6593577) == ['Nocni host ']
(14.9965611, 120.6513934) == ['Noli me tángere ']
(58.7523778, 25.3319078) == ['Ohtlikud kurvid ']
(61.23322975, 25.552879094033575) == ['Oksat pois... ']
(34.296448, -118.699847) == ['Ole Rex ']
(51.2193911, -0.4644158) == ['On the Fiddle ']
(40.7080945, -74.0093497) == ['One Chase Manhattan Plaza ']
(43.844184, -79.628906) == ['One Plus One ']
(52.51628045, 13.377701882994323) == ['One, Two, Three ']
(30.64958635, -109.07011790903056) == ['One-Eyed Jacks ']
(52.2055314, 0.1186637) == ['Out of the Shadow ']
(39.7538163, -3.8539131) == ['Pachín ']
(24.6670875, -81.5831421) == ['Pagan Island ', 'The Fiend of Dope Island ']
(-23.3165935, -58.1693445) == ['Paraguay, corazón de América ']
(43.368169, -5.874621) == ['Paraíso verde ']
(48.8487414, 2.3420502) == ['Paris nous appartient ']
(41.3613578, -71.96515166566121) == ['Parrish ']
(60.1728702, 24.9547326) == ['Pekka and His School ']
(41.5089324, 74.724091) == ['Pereval ']
(55.670249, 10.3333283) == ['Peters baby ']
(33.73447065, -118.33313933223866) == ['Pit and the Pendulum ']
(41.7288939, 1.8286765) == ['Plácido ']
(36.793693250000004, 27.084826562878217) == ['Poia einai i Margarita ']
(43.4732599, 39.8936156) == ['Polosatyy reys ']
(36.29648469999999, -117.97250801239295) == ['Posse from Hell ']
(18.9068356, 75.6741579) == ['Prapancha ']
(-5.6816069, 144.2489081) == ['Primitive Paradise ']
(43.851709, 19.84253282880318) == ['Prvi gradjanin male varosi ']
(19.136811350000002, 72.87492730323928) == ['Pyaar Ka Saagar ']
(43.7009358, 7.2683912) == ['Qui ose nous accuser? ']
(48.9267236, 2.3896123) == ['Rencontres de septembre ']
(55.6405218, 12.5390992) == ['Reptilicus ']
(37.6307692, -119.032634) == ['Return to Peyton Place ']
(46.9812063, -123.602662) == ['Ring of Fire ']
(40.4292165, -74.1648999) == ['Rocket Attack U.S.A. ']
(19.5126856, -96.9041599) == ['Rosa blanca ']
(51.250559, 22.5701022) == ['Rzeczywistosc ']
(61.0583713, 28.1862742) == ['Saimaa - järvimatkailun helmi ']
(43.2727191, 6.6405225) == ['Saint-Tropez Blues ']
(43.3906511, -4.108048) == ['Santillana del Mar ']
(52.5190141, 13.3950767) == ['Schatten eines Mädchens ', 'Und das am Heiligabend ', 'Unternehmen Ölzweig ']
(52.2319581, 21.0067249) == ['September 1939 ', 'Warszawa Jerzego Zaruby ']
(29.340736999999997, 30.620104467964623) == ['Shatie el hub ']
(36.0278016, 138.5488501) == ['Shiiku ']
(41.8523094, 1.5745043) == ['Siega verde ']
(60.4517531, 22.2670522) == ['Sirkus tulee kaupunkiin ', 'Tois puol jokke ']
(41.6171214, 21.7168387) == ['Solunski atentatori ']
(40.81819805, -73.95100897933364) == ['Something Wild ']
(50.8681341, 9.7068481) == ['Spiel um Job ']
(40.898085249999994, -73.91404545238116) == ['Splendor in the Grass ']
(49.6142024, 14.6036885) == ['Stopy ']
(52.949768, -1.1398745498768668) == ['Street Games ']
(54.7331908, -1.5851901) == ['Sunderland Oak ']
(42.188089649999995, 9.068413771427695) == ['Sunswept ']
(14.68014625, -91.18616099752487) == ['Susan Slade ']
(-15.4139213, 28.289698) == ['Tent of Stars ']
(51.50243115, -0.11149642535576865) == ['Terminus ']
(34.0211224, -118.396466) == ['The Bottle and the Throttle ']
(49.6650924, -108.9006553) == ['The Canadians ']
(52.339638, -2.2811646) == ['The Crystalmakers ']
(51.54261055, -0.5441796096553357) == ['The Curse of the Werewolf ']
(29.9759983, -90.0782127) == ['The Dead One ']
(32.2598642, -112.9262583) == ['The Deadly Companions ']
(33.3764196, -117.2511466) == ["The Devil at 4 O'Clock "]
(34.058841799999996, -118.27769637655776) == ["The Devil's Hand "]
(33.397127350000005, -111.7947047190905) == ['The Explosive Generation ']
(-10.3333333, -53.2) == ['The Fisherman and His Soul ']
(51.2800275, 1.0802533) == ['The Forgotten Faces ']
(51.513109, -0.1387747) == ['The Frightened City ']
(52.9134555, -4.0993672) == ['The Green Helmet ']
(45.831944, -0.906667) == ['The Greengage Summer ']
(-28.8166236, 24.991639) == ['The Hellions ']
(33.4928427, -112.223207) == ['The Home Owner ']
(38.577359, -92.1724265) == ['The Hoodlum Priest ']
(34.0428494, -118.2476732) == ['The Hustler ']
(51.1227705, -0.0241434) == ['The Innocents ']
(1.4419683, 38.4313975) == ['The Last Rhino ']
(21.880487, -102.2967195) == ['The Last Sunset ']
(4.099917, -72.9088133) == ['The Legend of Mandinga ']
(48.1371079, 11.5753822) == ['The Long Rope ', 'Toon Hermans in seiner Ein-Mann-Schau ']
(39.2371689, -119.59295) == ['The Misfits ']
(51.5161355, -0.1019779) == ['The Naked Edge ']
(30.1957708, -98.7374285) == ['The Naked Witch ']
(37.7945936, -122.44201804663476) == ['The Pleasure of His Company ']
(34.395342, -111.763275) == ['The Purple Hills ']
(33.5426975, -117.785366) == ['The Sand Castle ']
(40.7896239, -73.9598939) == ['The Seasons of Youth ']
(40.6526006, -73.9497211) == ['The Shoes ']
(51.5160858, -0.2051174) == ['The Wind of Change ']
(40.7947222, -73.9425) == ['The Young Savages ']
(52.4796992, -1.9026911) == ['They Took Us to the Sea ']
(52.5512168, 13.1788236) == ['Tobby ']
(41.9009778, 12.483284842339874) == ["Totòtruffa '62 "]
(43.952749, 7.479413793610824) == ['Town Without Pity ']
(38.9953683, 21.9877132) == ['Traumland der Sehnsucht ']
(43.02833955, 6.4684372046055145) == ['Travelling Light ']
(37.875091749999996, -122.23752106150255) == ['Tropical Africa ']
(23.04123655, -81.52614194734898) == ['Tu ne tueras point ']
(61.4980214, 23.7603118) == ['Tulkaapa nuoret Tampereelle ', 'Yhteiskunnallinen korkeakoulu ']
(34.0980031, -118.329523) == ['Twenty Plus Two ']
(51.5972054, -0.1099585) == ["Twenty-Four Hours in a Woman's Life "]
(30.2946647, -108.9627951) == ['Two Rode Together ']
(60.2047672, 24.6568435) == ['Tyttö ja hattu ']
(42.2902415, 12.2138064) == ['Un giorno da leoni ']
(-31.7613365, -71.3187697) == ['Un país llamado Chile ']
(41.8933203, 12.4829321) == ['Una vita difficile ', 'Zum 50. Geburtstag von Max Frisch ']
(10.3528744, 76.5120396) == ['Unniyarcha ']
(52.5502251, 13.2256292) == ['Unter Ausschluß der Öffentlichkeit ']
(40.5961652, -3.4974246) == ['Ursus ']
(39.7837304, -100.445882) == ['Valley of the Dragons ']
(40.4906361, -3.7161379) == ['Vamos a contar mentiras ']
(45.6931647, -0.3250175) == ['Visite au cognac Bisquit ']
(41.0761596, 14.4537573) == ["Viva l'Italia "]
(43.3133868, -5.94192) == ['Volando sobre el Ebro ']
(52.35271765, 9.744528757941175) == ['Von Ruderern, Seglern und Kanuten ']
(53.7767239, 20.477780523409734) == ['W kregu ciszy ']
(51.5140654, -0.1350494) == ['West End Jungle ']
(50.4445194, 18.8554757) == ['Wezel ']
(51.4832989, -0.1692899) == ['What a Whopper ']
(53.8717465, -2.3926783) == ['Whistle Down the Wind ']
(38.25530865, -122.27412296785309) == ['Wild in the Country ']
(53.5462055, -113.491241) == ['Wings of Chance ']
(49.12120935, -56.64031114082073) == ['With Camera and Gun in Newfoundland ']
(34.900814, -117.94395332567805) == ['X-15 ']
(19.2634938, -99.1033663) == ['Yanco ']
(31.3231643, 48.6792538) == ['Yek atash ']
(64.0606605, -139.431695) == ['Yukon Old, Yukon New ']
(53.7981816, 21.5772462) == ['Zaduszki ']
(37.0747798, 136.9257839) == ['Zero no shôten ']
(52.366235, 4.916549915088748) == ['Zoo ']
(49.2969446, 19.950659) == ['Zuzanna i chlopcy ']
