(40.7127281, -74.0060152) == ['"ABC News Reports" ', '"Birthday House" ', '"Here\'s Edie" ', '"Mack & Myer for Hire" ', '"NBC Children\'s Theatre" ', '"The Jimmy Dean Show" ', '1,000 Shapes of a Female ', 'A Town Called Tempest ', 'An Affair of the Skin ', 'Anita Needs Me ', 'Arthur Godfrey and the Sounds of New York ', 'Confessions of Babette ', 'Der große Atlantik ', 'Flaming Creatures ', 'Folk Songs and More Folk Songs ', 'Haircut #3 ', 'Love with the Proper Stranger ', 'Lust for Ecstasy ', 'New Year and the Nation ', "Orgy at Lil's Place ", 'Pour la suite du monde ', 'Pussy on a Hot Tin Roof ', 'She Should Have Stayed in Bed ', 'Sin You Sinners ', 'Square Root of Zero ', "What's a Nice Girl Like You Doing in a Place Like This? ", 'Wild Is My Love ']
(10.5116104, -66.9477802) == ['"Adorable juventud" ', '"Arena sobre la piel" ', '"Avenida de Mayo 1063" ', '"Balamicina" ', '"Caer en la tentación" ', '"El departamento" ', '"El sátiro" ', '"Las tres caras de Malvina" ', '"Yo soy porteño" ', 'Allá donde el viento brama ', 'Buenos Aires capital ', 'Canuto Cañete, conscripto del 7 ', 'La Cigarra no es un bicho ', 'La calesita ', 'La terraza ', 'La vereda de enfrente ', 'Las aventuras del Capitán Piluso en el castillo del terror ', 'Las modelos ', 'Las ratas ', 'Lindor Covas, el cimarrón ', 'Los que verán a Dios ', 'Paula cautiva ', 'Pesadilla ', 'Racconto ', 'Testigo para un crimen ', 'Un paseo por la Argentina ']
(23.6585116, -102.0077097) == ['"Agonia de amor" ', '"Cita con la muerte" ', '"Destino" ', '"El secreto" ', '"Eugenia" ', '"Grandes ilusiones" ', '"Hollywood and the Stars" ', '"La culpa de los padres" ', '"La desconocida" ', '"La familia miau" ', '"La mesera" ', '"La sombra del otro" ', '"La telenovela semanal" ', '"Las modelos" ', '"Lo imperdonable" ', '"Madres egoistas" ', '"Pablo y Elena" ', '"Traicionera" ', '"Tres caras de mujer" ', '"Vidas cruzadas" ', '"Vivimos en una estrella" ', 'A la salida ', 'A vuelo de águila ', 'Alias El Alacrán ', 'Aquí está tu enamorado ', 'Así éra Pedro Infante ', 'Baile de graduación ', 'Confesión de Stavroguin ', 'Congreso de salud ', 'Cuando los hijos se pierden ', 'Días de otoño ', 'El beso de ultratumba ', 'El charro Negro contra la banda de los cuervos ', 'El mariachi canta ', 'El norteño ', 'El señor Tormenta ', 'Herencia maldita ', 'Juan guerrero ', 'Jugándose la vida ', 'La cabeza viviente ', 'La huella macabra ', 'La invasión de los vampiros ', 'La muerte en el desfiladero ', 'La máscara de jade ', 'Las aventuras del guardían ', 'Los amigos Maravilla en el mundo de la aventura ', 'Los signos del zodiaco ', 'Mariana ', 'María Pistolas ', 'Matar o morir ', 'Neutrón contra el Dr. Caronte ', 'Rostro infernal ', 'Rutilo el forastero ', 'Sangre en la barranca ', 'Santo en el museo de cera ', 'Sitiados por la muerte ', 'Tin-Tan el hombre mono ', 'Tormenta en el ring ', 'Un tipo a todo dar ', 'Una joven de 16 años ', 'Vuelven los Argumedo ', 'Whicker; Down Mexico Way ', 'Échenme al vampiro ']
(50.836257950000004, -0.29412398246015004) == ['"Citizen 63" ']
(31.6258257, -7.9891608) == ['"Crane" ']
(51.4696137, 6.8514435) == ['"Das Kriminalmuseum" ']
(50.0012314, 8.2762513) == ['"Das aktuelle Sportstudio" ']
(48.2083537, 16.3725042) == ['"Das alte Hotel" ', '"Hedenavond: voorstelling" ', 'Alles gerettet ', 'Die Zauberflöte ', 'Die schwarze Kobra ', 'Ein Alibi zerbricht ']
(51.2211097, 4.3997081) == ['"De tijdscapsule" ', '"Voor de vuist weg" ']
(52.5310214, -1.2649062) == ['"Doctor Who" ', 'Dr. No Featurette ', 'The Young Racers ']
(19.4239552, -99.1757289) == ['"Doña Macabra" ', 'Agente XU 777 ', 'El hombre de papel ', 'La casa de los espantos ']
(42.3554334, -71.060511) == ['"Fantasmic Features" ', 'Showman ', 'The Cardinal ']
(53.550341, 10.000654) == ['"Hafenpolizei" ', 'Heimweh nach St. Pauli ', 'La dernière porte ', 'Wassa Schelesnowa ']
(46.603354, 1.8883335) == ['"Harry\'s Girls" ', 'Introduction à la poste moderne ', 'The Victors ']
(38.899893750000004, -77.04744828062584) == ['"Hootenanny" ']
(44.9825584, 11.8861875) == ['"Il mulino del Po" ']
(42.3315509, -83.0466403) == ['"Juvenile Court" ']
(48.1371079, 11.5753822) == ['"Kommissar Freytag" ']
(48.8588897, 2.3200410217200766) == ['"La revue des feuilletons" ', "Bébert et l'omnibus ", 'Du mouron pour les petits oiseaux ', 'In the French Style ', 'Le joli mai ', 'Wide World of Entertainment ']
(52.5502251, 13.2256292) == ['"Meine Frau Susanne" ', 'Moral 63 ']
(51.4952111, -0.1163354) == ['"Merry-Go-Round" ']
(43.6534817, -79.3839347) == ['"Miss Canada" ']
(4.8417097, -58.6416891) == ['"Mutual of Omaha\'s Wild Kingdom" ']
(-37.8142176, 144.9631608) == ['"New Faces" ']
(38.056944, -119.9919351) == ['"Petticoat Junction" ']
(46.4310831, 6.9129921) == ['"Ready, Steady, Go!" ']
(49.0195333, 12.0974869) == ['"Reportagen mit jedermann" ']
(48.7112108, 8.7452043) == ['"Schwäbische Geschichten" ']
(50.3511715, -4.4542496) == ['"Smugglers\' Cove" ']
(43.653966600000004, -79.37898145514912) == ['"Telescope" ']
(36.7014631, -118.755997) == ['"The Adventures of the Spirit" ', 'Some Like It Wet! ', 'The 35th Annual Academy Awards ']
(34.00889605, -118.49739978232839) == ['"The Cinnamon Cinder Show" ']
(51.5073219, -0.1276474) == ['"The Des O\'Connor Show" ', '"Waren Sie schon in...?" ', 'Elizabeth Taylor in London ', 'That Kind of Girl ', 'The Girl Hunters ', 'Unearthly Stranger ']
(50.85453835, -0.5648162995576137) == ['"The Desperate People" ']
(39.613432, 2.8829026938823548) == ['"The Dick Emery Show" ', 'El verdugo ', 'Mallorca, Isla del Sol ']
(55.95085, -3.1774767) == ['"The Hoot\'nanny Show" ']
(39.2908816, -76.610759) == ['"The Lawbreakers" ']
(44.5580152, -78.2061501) == ['"The Littlest Hobo" ']
(34.05047545, -118.24780750292649) == ['"The Outer Limits" ']
(32.7174202, -117.1627728) == ['"The Scary Show" ', 'A Ticklish Affair ']
(-37.3875384, 144.5757825) == ['"The Ten Again" ']
(36.1622767, -86.7742984) == ['"The Wilburn Brothers Show" ']
(34.8253019, -116.0833144) == ['"Theater of the Air" ']
(51.3271857, -0.1699564) == ['"Tich & Quackers" ']
(50.894353699999996, 4.351781279271467) == ['"Tienerklanken" ']
(28.45077, -80.52662) == ['"US 2000" ']
(35.0457219, -85.3094883) == ['"Weltspiegel" ']
(51.4587621, -2.1159032) == ['"World in Action" ']
(50.4777778, 23.8030557) == ['100 lat ']
(50.735851, 7.10066) == ['15 Jahre Bundestag mit Konrad Adenauer ']
(41.94813535, -87.65635154722081) == ['1963 NFL Championship Game ']
(35.01096025, -118.19028326663798) == ['4 for Texas ']
(40.7127281, -74.0060152) == ['50,000 B.C. ']
(40.5567102, -3.8946779) == ['55 Days at Peking ']
(51.3813864, -2.3596963) == ['80,000 Suspects ']
(41.852529200000006, 12.57815073332834) == ['8½ ', 'Das Todesauge von Ceylon ', "Perseo l'invincibile ", 'Scanzonatissimo ']
(39.9527237, -75.1635262) == ['A Bell for Philadelphia ']
(34.0553813, -117.7517496) == ['A Child Is Waiting ']
(51.1638175, 10.4478313) == ['A Day in the Life of a Girl ']
(-37.938373, 146.4703458536187) == ['A Hole in the Ground ']
(33.4859402, -86.9119366) == ['A Man Named Mays ']
(-10.3333333, -53.2) == ['A Montanha dos Sete Ecos ', 'How I Lived As Eve ']
(40.7789465, -73.9622984) == ['A New Kind of Love ']
(51.5303456, -0.0561633) == ['A Place to Go ']
(32.751750099999995, -16.98174865726062) == ['A Ribeira da Saudade ']
(40.4416941, -79.9900861) == ['A Visit to Santa ']
(46.7985624, 8.2319736) == ['A Wish and Ticino ']
(45.9852129, 24.6859225) == ['A fost prietenul meu ', 'Lupeni 29 ', 'Partea ta de vina ', 'Poveste sentimentala ', 'Tudor ', 'Un surîs în plina vara ']
(52.49995655, 13.387157558773131) == ['Achzig im Schatten ']
(41.0091982, 28.9662187) == ['Aci ask ', 'Aurinkoranta ', "L'immortelle ", 'Çadir gülü ', 'Çalinan ask ', 'Çapkin kiz ', 'Çapraz delikanli ']
(40.7896239, -73.9598939) == ['Act One ']
(41.7155869, -7.523751) == ['Acto da Primavera ']
(19.136811350000002, 72.87492730323928) == ['Akeli Mat Jaiyo ']
(30.0443879, 31.2357257) == ['Al Kahira fil lail ']
(36.7173281, 25.33311211846154) == ['Aliki My Love ']
(35.9603948, -83.9210261) == ['All the Way Home ']
(51.5053155, -0.2229856) == ['An Evening with Nat King Cole ']
(40.7399963, -2.505930025884726) == ['Antes y después ']
(55.6867243, 12.5700724) == ['Around the World with Nothing On ', 'Gudrun ']
(40.4167047, -3.7035825) == ['Arte de América y España ', 'Ensayo general para la muerte ', 'Han robado una estrella ', 'Los derechos de la mujer ', 'Los días perdidos ', 'Nuevas amistades ', 'Turismo motorizado ', 'Un día más ']
(41.8144309, 12.226901204880779) == ['Avventura al motel ']
(49.1847652, 15.4524773) == ['Az prijde kocour ']
(31.7788242, 35.2257626) == ["B'Yerushalaim "]
(22.2793278, 114.1628131) == ['Ba ren du mi yue ', 'Gong chang shao ye ', 'Jin shi meng ', "L'inconnue de Hong Kong ", 'Li jie hua ', 'Liang shang jun zi ', 'Si mi tu ', 'Xiang Gang Dong Jing Xia Wei Yi ', "Xingfu xin'niang "]
(31.1728205, -7.3362482) == ['Bandbox Holiday ', 'Moroccan Rivieras ']
(34.035591, -118.689423) == ['Beach Party ', 'Surf Scene ']
(35.000074, 104.999927) == ['Bei guo Jiang Nan ']
(25.7741728, -80.19362) == ['Bell, Bare and Beautiful ', "Bunny Yeager's Nude Camera ", 'Goldilocks and the Three Bares ', "Nature's Sweethearts ", 'Scum of the Earth ']
(51.5478149, -0.5315999) == ['Bitter Harvest ', 'Call Me Bwana ', 'Live It Up! ', 'The Mouse on the Moon ']
(34.9037063, -110.159316) == ['Bitter Wind ']
(27.7567667, -81.4639835) == ['Blood Feast ', "Intimate Diary of Artists' Models ", 'Playgirls International ', "Six She's and a He "]
(19.0463561, 72.9081436) == ['Bluff Master ']
(42.1539141, -88.1361888) == ['Boin-n-g ']
(41.88071585, 12.447450423871018) == ['Brenno il nemico di Roma ']
(47.4979937, 19.0403594) == ['Budapest 1963 ', 'Oldás és kötés ']
(35.6812665, 139.757653) == ['Bushidô zankoku monogatari ', 'Rififi à Tokyo ', 'Utae Wakôdotachi ', 'Yabunirami Nippon ']
(34.0949973, -118.31685519413801) == ['Bye Bye Birdie ']
(51.0460954, -114.065465) == ['Calgary Jubilee Stampede ']
(41.3828939, 2.1774322) == ['Carta a una mujer ']
(34.0827278, -118.4479802) == ['Celebrity Party ', 'The Slime People ']
(39.100105, -94.5781416) == ['Censorship: A Question of Judgement? ', 'How Much? ']
(43.7228003, 7.1134479) == ['Chagall ']
(43.7606246, 7.0751167) == ['Chair de poule ']
(48.8404114, 2.3523366) == ['Charade ']
(45.4371908, 12.3345898) == ['Chi lavora è perduto ', 'Il boia di Venezia ']
(4.8630743, 102.9949297) == ['Chuchu datuk merah ']
(45.2716092, 27.9742932) == ['Codine ']
(40.757177, -73.9760916) == ['Come Blow Your Horn ']
(32.75673965, -96.49074671061013) == ['Common Law Wife ']
(33.2588817, -86.8295337) == ['Crisis: Behind a Presidential Commitment ']
(40.03221, -3.6039604) == ['Cristo negro ']
(12.7503486, 122.7312101) == ['Cry of Battle ', 'Fil-American Girl ', 'Mga manugang ni Drakula ', 'The Great Space Adventure ']
(41.3828939, 2.1774322) == ['Cuixart, permanencia del barroco ', 'No temas a la ley ', 'Noche de verano ']
(50.3036187, 18.958616723739134) == ['Czarne skrzydla ']
(50.43371175, 16.642246491692106) == ['Czerwone berety ']
(49.4372983, 20.3268648) == ['Daleka jest droga ']
(44.788029449999996, 20.452235589959628) == ['Dani ']
(52.5244269, 13.3874551) == ['Das Stacheltier - Paris sur glâce: Im Friedrichstadt-Palast Berlin ']
(52.5170365, 13.3888599) == ['Das große Liebesspiel ', 'Der Fluch der gelben Schlange ', 'Der Henker von London ', 'Der Würger von Schloß Blackmoor ', 'Der schwarze Abt ', 'Die Dreigroschenoper ', 'Die endlose Nacht ', 'For Eyes Only ', 'Frühstück im Doppelbett ', 'Jack und Jenny ', 'Liebe will gelernt sein ', 'Melodien aus Berlin ', 'Silvester 63 ']
(51.2085526, 3.226772) == ["De filosoof van 't Sashuis "]
(-5.522593049999999, 142.08709052245882) == ['Dead Birds ']
(39.8560679, -4.0239568) == ['Del rosa al amarillo ', 'El buen amor ']
(34.0218833, -118.28586662125) == ['Delta Kappa Alpha Silver Anniversary Banquet ']
(52.5243546, 13.3819066) == ['Der Kirschgarten ']
(47.3744489, 8.5410422) == ['Der Sittlichkeitsverbrecher ']
(14.8971921, 100.83273) == ['Der schwarze Panther von Ratana ', "Tarzan's Three Challenges "]
(52.5512168, 13.1788236) == ['Die Frau des Bäckers ', 'Kleine Störung ']
(47.1817585, 19.5060937) == ['Die Puszta ']
(52.51156145, 13.31884171602358) == ['Die Zoogeschichte ']
(23.9739374, 120.9820179) == ['Die hai si zhuang shi ', 'Ke nu ', 'Liang Shan Bo yu Zhu Ying Tai ', 'Taiwan: Island of Freedom ']
(48.1381868, 11.582404948668797) == ['Die volle Wahrheit ']
(19.1653211, 72.84477306829942) == ['Dil Hi To Hai ', 'Nartakee ', 'Tere Ghar Ke Samne ']
(50.806593750000005, 4.378059319236847) == ['Dimanche ']
(51.6020472, -0.6345535) == ['Doctor in Distress ']
(18.82294225, -98.97229948968672) == ['Dos gallos y dos gallinas ', 'El tesoro del rey Salomón ', 'Las vengadoras enmascaradas ', 'Los apuros de dos gallos ', 'Santo contra el cerebro diabólico ', 'Tres palomas alborotadas ']
(50.9851198, 0.9426566) == ['Dr. Syn, Alias the Scarecrow ']
(50.2849138, -107.7984496) == ['Drylanders ']
(42.0774292, 11.8150674) == ['Duello nel Texas ']
(53.4374683, 10.3678235) == ['Durchbruch Lok 234 ']
(-34.9964963, -64.9672817) == ['El despertar del sexo ']
(42.8182536, -1.6440304) == ['El encierro ', 'El encierro de Pamplona ']
(18.667371449999997, -99.5085408169423) == ['El monstruo de los volcanes ']
(40.7347865, -3.584376) == ['El turista ']
(48.210336999999996, 16.36147781673575) == ['Elektra ']
(35.308495199999996, 24.46334231842296) == ['Enas delikanis ']
(47.6307002, 13.0417664) == ['Es muß ein Stück von Hitler sein ']
(24.562905649999998, -81.77714735645728) == ['Escape from Hell Island ']
(32.800844350000006, 35.58897318365081) == ['Eshet Hagibor ']
(48.1389662, 11.605621448473153) == ['Eugen Onegin ']
(52.171959, 5.002675) == ['Europe in the Raw ']
(52.3730796, 4.8924534) == ['Even Stilte ']
(47.59397, 14.12456) == ['Eves on Skis ']
(42.6384261, 12.674297) == ['Face in the Rain ', 'Il segno di Zorro ', 'Oro per i Cesari ']
(35.6892523, 51.3896004) == ['Farar ', 'Fereshtehi dar khaneh man ']
(46.048877, 11.434317) == ['Fazzoletti di terra ']
(24.7631949, -80.9528483) == ['Flipper ']
(32.7762719, -96.7968559) == ['Free, White and 21 ', 'Muchmore Film of Kennedy Assassination ', 'Nix Film of Kennedy Assassination ']
(38.9719384, -95.2359496) == ['Frogs and Toads ', 'Pork: The Meal with a Squeal ']
(37.971689350000005, 23.726319700616585) == ['Frøken April ']
(55.6405218, 12.5390992) == ['Frøken Nitouche ']
(43.3133868, -5.94192) == ['Fuentes de luz en Asturias ', 'Por tierras de las Siete Villas ']
(16.8680495, -99.8940182) == ['Fun in Acapulco ', 'Of Love and Desire ', 'Secuestro en Acapulco ']
(52.2319581, 21.0067249) == ['Gangsterzy i filantropi ', 'Kryptonim Nektar ', 'Pamietnik pani Hanki ', 'Requiem dla 500 tysiecy ']
(48.8356649, 2.240206) == ['Germinal ']
(41.9009778, 12.483284842339874) == ['Gidget Goes to Rome ']
(29.9759983, -90.0782127) == ['Girl in Trouble ']
(51.4880535, -0.1621155) == ['Girl in the Headlines ']
(41.8933203, 12.4829321) == ['Gli imbroglioni ', 'Gli onorevoli ', 'Il boom ', 'Il comandante ', "L'attico ", 'La noia ', "Le ore dell'amore ", 'Man amüsiert sich auch ohne Touristen ', 'Totò contro i quattro ', "Una storia moderna - L'ape regina "]
(46.0302001, 12.9926891) == ['Gli ultimi ']
(52.215933, 19.134422) == ['Godzina pasowej rózy ', 'Mam tu swój dom ', 'Mansarda ', 'Na bialym szlaku ', 'Ptaki ', 'Troje i las ']
(51.1493598, -108.7530146) == ['Gone Curling ']
(38.9953683, 21.9877132) == ['Greece: The Golden Age ']
(40.7335844, -74.0028172) == ['Greenwich Village Story ', 'The Fat Black Pussycat ', 'The Moving Finger ']
(49.599733650000005, 11.005797447569318) == ['Gyges und sein Ring ']
(34.3916058, 132.4518156) == ['Haha ', 'Wähle das Leben ']
(44.5990718, -72.5002608) == ['Hallelujah the Hills ']
(45.4649805, -98.487813) == ["Happy Mother's Day "]
(35.2272086, -80.8430827) == ['Have Figure, Will Travel ']
(47.5000001, 16.4166666) == ['Hochzeit am Neusiedler See ']
(22.3511148, 78.6677428) == ['Holiday in Bombay ', 'Nine Hours to Rama ', 'Phir Wohi Dil Laya Hoon ', 'Pyar Ka Bandhan ', 'Sehra ']
(34.0980031, -118.329523) == ['Hollywood Nudes Report ', "Please Don't Touch Me "]
(34.0536909, -118.242766) == ["Hollywood's World of Flesh ", 'Hothead ', 'Monstrosity ', 'The Right Hand of the Devil ']
(33.1849597, -95.2239527) == ['Hud ']
(45.4641943, 9.1896346) == ['I 4 tassisti ', 'La corruzione ']
(51.279800050000006, 1.0827800644139751) == ['I Could Go on Singing ']
(40.447641899999994, 16.47357384028852) == ['I basilischi ', 'Il demonio ']
(45.0677551, 7.6824892) == ['I compagni ']
(42.6279534, 12.114371) == ['I due colonnelli ']
(37.1579298, 15.1860285) == ['I fidanzati ']
(43.0500376, 10.8879707) == ['I fuorilegge del matrimonio ']
(40.839853, 14.205577) == ['Ieri oggi domani ']
(42.2182082, 12.1922703483718) == ['Il gattopardo ']
(45.3170942, 8.858603) == ['Il maestro di Vigevano ']
(40.54877475, 14.22808744705355) == ['Il mare ']
(50.7255794, -3.5269497) == ['Il mondo di notte numero 3 ']
(36.5748441, 139.2394179) == ["Il paradiso dell'uomo ", 'Japan: Miracle in Asia ', 'Japanese Boy: The Story of Taro ', 'Taiheiyô hitoribotchi ', 'Violated Paradise ']
(40.0912813, 9.0305773) == ['Il successo ', 'Mondo cane n. 2 ']
(42.8256316, 10.9460325) == ['Il taglio del bosco ']
(51.483708, -0.1641477) == ['In the Cool of the Day ']
(59.6749712, 14.5208584) == ['Ingmar Bergman gör en film ']
(-33.0382085, 137.5843572) == ['Iron Ore ']
(39.94918695, 4.0529515568716175) == ['Isla de Menorca ']
(37.332093, 23.46646349926514) == ['Island of Love ']
(59.3251172, 18.0710935) == ['Jag ville leva, jag ville dö ']
(50.0469432, 19.997153435836697) == ['Jak byc kochana ']
(40.860672, 14.843984) == ['Jason and the Argonauts ']
(60.1674881, 24.9427473) == ['Jengi ', 'Sinisilmäinen Helsinki ', 'Teerenpeliä ']
(33.6170092, -117.9294401) == ['Johnny Cool ']
(23.7644025, 90.389015) == ['Kancher Deyal ', 'Talash ']
(43.399902499999996, 23.716533924123755) == ['Kapitanat ']
(51.8666527, 12.646761) == ['Karbid und Sauerampfer ']
(42.104352399999996, 12.177525427185401) == ['Katarsis ']
(65.7333404, 24.5666495) == ['Kehittyvä Kemi ']
(59.8228008, 22.9695005) == ['Kesällä kello 5 ']
(64.2240872, 27.7334227) == ['Kierrämme Koillismaassa ja Kainuussa ']
(-28.7383012, 24.7642251) == ['Kimberley Jim ']
(65.9645637, 29.1883283) == ['Kitka ']
(54.4430399, 18.561309520130756) == ['Kobiela na plazy ']
(56.1585541, 10.208348) == ['Koen og kamelen ']
(35.021041, 135.7556075) == ['Koto ']
(35.3023479, 136.7973531) == ["Kôkô san'nensei "]
(48.952424050000005, 2.3083411936274523) == ["L'appartement des filles ", "Le jour et l'heure "]
(64.9841821, -18.1059013) == ["L'or de l'Islande "]
(18.5565446, -99.6052838) == ['La bandida ']
(48.804425249999994, 2.120285270992599) == ['La belle vie ']
(48.875493, 2.3067739) == ['La boulangère de Monceau ']
(48.7795178, 2.316085) == ['La carrière de Suzanne ']
(29.3333331, -110.6666671) == ['La divina garza ']
(50.8465573, 4.351697) == ['La double insomnie ']
(18.8215893, -96.58428389542232) == ['La fierecilla del puerto ']
(41.486887249999995, 12.589871383189655) == ['La frusta e il corpo ']
(19.35551985, -99.14179399943583) == ['La maldición de la Llorona ']
(41.8144309, 12.226901204880779) == ['La ragazza che sapeva troppo ']
(45.4920044, 9.2038299) == ['La rimpatriata ']
(37.6920516, 13.020194) == ['La smania addosso ']
(40.4484305, -3.650495) == ['La verbena de la Paloma ']
(45.051275, 10.749289) == ['La visita ']
(51.4708487, -0.1575195) == ['Ladies Who Do ']
(39.9434264, -75.4693471) == ['Ladybug Ladybug ']
(48.7746509, 1.6726872) == ['Landru ']
(40.1074198, -3.3871634) == ['Las gemelas ', 'Le tre spade di Zorro ']
(48.8090158, 2.1345013) == ['Le feu follet ']
(48.8485248, 2.6921301) == ['Le magot de Josefa ']
(40.8459258, 14.2681136) == ['Le mani sulla città ']
(43.7009358, 7.2683912) == ['Le meurtrier ', 'Love Is a Ball ']
(41.8933203, 12.4829321) == ['Le monachine ']
(23.04123655, -81.52614194734898) == ['Le verdi bandiere di Allah ']
(-33.8698439, 151.2082848) == ['Legal Resident ']
(47.5305021, 4.9827553) == ['Les bonnes causes ']
(48.7484048, 2.3472665) == ['Les carabiniers ']
(32.3293809, -83.1137366) == ['Lonnie ']
(18.4686803, -67.1544517) == ['Lord of the Flies ']
(8.559559, -81.1308434) == ['Los conquistadores del Pacífico ']
(19.434325299999998, -99.07325169426676) == ['Los derechos de los hijos ']
(41.380051, 2.1710093) == ['Los tarantos ']
(51.5181074, -0.1123604) == ['Lunch Hour ']
(51.9215507, 4.4854524234836095) == ['Maart roert zijn staart ']
(42.1838054, 12.3791503) == ["Maciste, l'eroe più grande del mondo "]
(48.164861, 11.606404232433661) == ['Madeleine, Madeleine ']
(28.2935785, -16.621447121144122) == ['Madrid-Casablanca-Canarias ']
(22.5726459, 88.3638953) == ['Mahanagar ']
(63.2467777, 25.9209164) == ['Mannerheim - vuodet 1867-1939 ', 'Turkasen tenava! ']
(-22.9110137, -43.2093727) == ['Marisol rumbo a Río ']
(52.5103384, 13.323503) == ['Mein Vater hatte recht ']
(54.6648301, 17.0518773) == ['Miedzy brzegami ']
(36.17262995, 27.919418145633188) == ['Mikres Afrodites ']
(50.8000835, 20.4622228) == ['Milczenie ']
(48.2111049, 16.3759831) == ['Minister gesucht ']
(17.4365238, 78.44251719444331) == ['Mooga Manasulu ']
(37.3182932, -121.9509885981505) == ["Mrs. Winchester's House "]
(50.7259985, 1.6118771) == ["Muriel ou le temps d'un retour "]
(53.5545023, 10.0070813) == ['Mutter steht ihren Mann ']
(50.0874654, 14.4212535) == ['Na lane ', 'Postava k podpírání ']
(51.022804199999996, 11.250095440129032) == ['Nackt unter Wölfen ']
(54.42914965, 16.403846355275693) == ['Naprawde wczoraj ']
(1.357107, 103.8194992) == ['Nasib Si Labu Labi ']
(38.7077507, -9.1365919) == ['Noite de Reis ', 'O Adorável Mentiroso ', 'O Baile ', 'O Miúdo da Bica ', 'O Senhor do Destino ', 'Pássaros de Asas Cortadas ', 'Xeque-Mate ']
(41.3159315, -72.3289715) == ['Normal Love ']
(-11.8775768, 17.5691241) == ['Nossos Irmãos, os Africanos ']
(37.7790262, -122.419906) == ['Nudes on Credit ', 'The Saucy Aussie ']
(38.7189791, -9.1459837663515) == ['O Parque das Ilusões ']
(37.9839412, 23.7283052) == ['O tavromahos prohorei!.. ', 'Oi kathos prepei ']
(41.3878259, 9.1606179) == ['OSS 117 se déchaîne ']
(44.4361414, 26.1027202) == ['Ochii orasului meu ']
(49.1443265, 15.003354) == ['Okurkový hrdina ']
(34.230429, -118.2350733) == ['One Got Fat ']
(48.8323013, 2.007049) == ['Ophélia ']
(54.5164982, 18.5402738) == ['Ostatni kurs ']
(-34.9281805, 138.5999312) == ['Our Queen Visits Elizabeth ', 'The Royal Visit to Elizabeth ']
(24.6654883, -81.3877456) == ['PT 109 ']
(33.82241602202703, -116.51249860193772) == ['Palm Springs Weekend ']
(50.64178845, -2.064550046648678) == ['Paranoiac ']
(50.03890605, 19.171298357759902) == ['Pasazerka ']
(55.67973595, 12.590885478619983) == ['Peters landlov ']
(52.14533445, -9.517401092833236) == ['Playboy of the Western World ']
(41.1172364, 1.2546057) == ['Polio ']
(50.0842845, 14.4178391) == ['Praha nultá hodina ']
(52.2620035, 20.9682716) == ['Przygoda noworoczna ']
(32.0852997, 34.7818064) == ["Rak Ba'Lira "]
(19.593801499999998, -155.42837009716908) == ['Rampage ']
(34.851354, -82.3984882) == ['Red Runs the River ']
(45.9055033, 6.954253576324913) == ['Refuges ']
(46.9767749, 7.4374969) == ['Rendezvous mit Jo ']
(42.3703768, -72.5160691823344) == ["Robert Frost: A Lover's Quarrel with the World "]
(51.51213355, -0.1197658378212208) == ['Rule of Three ']
(51.366775149999995, -0.5899552395503183) == ['Sammy Going South ']
(44.8879431, 1.2161321) == ['Sarlat ']
(34.2148853, -118.4998204) == ['Savage Sam ']
(40.6526006, -73.9497211) == ['Scorpio Rising ']
(52.5502251, 13.2256292) == ['Scotland Yard jagt Dr. Mabuse ']
(43.4519831, 142.8197834) == ['Shitô no densetsu ']
(35.31649855, 139.53572927985454) == ['Shock Corridor ']
(36.5677117, -118.0898097) == ['Showdown ']
(45.0677551, 7.6824892) == ['Si chiamava Terra ']
(51.4820845, -0.0045417) == ['Silent Playground ']
(48.24312, 16.338162) == ['Sing, aber spiel nicht mit mir ', 'Unsere tollen Nichten ']
(52.12341815, 21.252465573906093) == ['Smarkula ']
(36.609196, -121.75922458558232) == ['Soldier in the Rain ']
(44.40726, 8.9338624) == ["Sopraelevata: una strada d'acciaio "]
(43.81056675, -110.64879477714322) == ["Spencer's Mountain "]
(55.68507795, 12.579980853226562) == ['Stopforbud ']
(36.6744117, -121.655037) == ['Story of a Rodeo Cowboy ']
(34.395342, -111.763275) == ['Strange Lovers ']
(60.2166218, 19.9438638) == ['Suruviesti Ahvenanmaalta ']
(1.4419683, 38.4313975) == ['Syd for Tana River ']
(37.9431594, 23.6470593) == ['Ta kokkina fanaria ']
(-16.504346650000002, -151.73668863927236) == ['Tamahine ']
(40.7696272, 44.6736646) == ['Tangaran bats yerknqi tak ']
(60.4517531, 22.2670522) == ['Teatterijuhla Auran rannalla ']
(56.1670244, 44.2150569) == ['Techet Volga ']
(35.30008825, 139.48064517530486) == ['Tengoku to jigoku ']
(18.9667181, -99.2338832) == ['Tesoro de mentiras ']
(40.7827725, -73.9653627406542) == ["That's Me ", 'The Cool World ']
(38.328736, -123.0448853) == ['The Birds ']
(49.2608724, -123.113952) == ['The Bitter Ash ']
(51.5560419, -0.0556524) == ['The Caretaker ']
(34.0594537, -118.4442462) == ['The Caretakers ']
(26.6279798, -80.4494174) == ['The Checkered Flag ']
(50.90894935, -1.4028279688936147) == ['The Flood ']
(56.0883618, -3.9102072114721147) == ["The Frasers' Return "]
(37.1232245, -78.4927721) == ['The Haunted Palace ']
(39.7837304, -100.445882) == ['The High Lonesome Sound ']
(28.6517178, 77.2219388) == ['The Householder ']
(41.8755616, -87.6244212) == ['The Human Torch ', 'The Most ']
(45.298194, -79.3725595) == ['The Incredible Journey ']
(51.5707489, -0.0231589) == ['The Informers ']
(51.54261055, -0.5441796096553357) == ['The Kiss of the Vampire ']
(55.7514952, 37.618153095505875) == ['The Kremlin ']
(53.1851022, -6.1871308) == ['The List of Adrian Messenger ']
(38.8950368, -77.0365427) == ['The March in Washington ']
(51.7520131, -1.2578499) == ['The Mind Benders ']
(33.347161099999994, -111.8995669673516) == ['The Nutty Professor ']
(46.5342459, 12.1407823) == ['The Pink Panther ']
(5.5571096, -0.2012376) == ['The Proud African ']
(34.3798765, -118.5291917) == ['The Sadist ']
(51.4892625, -0.1618261) == ['The Servant ']
(33.7475203, -116.9719684) == ['The Skydivers ']
(77.18125, -61.104166649999996) == ['The Story of Camp Century: The City Under Ice ']
(-32.4908819, 137.7639874) == ['The Story of Port Augusta ']
(56.2303491, -5.0730947) == ['The Three Lives of Thomasina ']
(51.46773895, -0.4587800741571181) == ['The V.I.P.s ']
(51.5650939, -0.15338564500057433) == ['The War Game ']
(51.6570349, -0.2674985120341028) == ['The World Ten Times Over ']
(34.4458248, -119.0779359) == ['The Young and the Brave ']
(18.5321825, -92.6461428) == ['Tiburoneros ']
(51.57261035, -0.1736414087583163) == ['Tomorrow at Ten ']
(12.5433216, 104.8144914) == ['Ton ombre est la mienne ']
(36.638392, 127.6961188) == ['Toraoji annun haebyong ']
(60.167197200000004, 24.953264977055348) == ['Tori ']
(30.8703881, -92.007126) == ['Toys in the Attic ']
(35.8885993, 14.4476911) == ['Treasure in Malta ']
(-34.7211905, 135.8592218) == ['Tunarama ']
(41.940784300000004, 12.776288879207698) == ['Tutto è musica ']
(33.67420559999999, -117.86801480770461) == ['Twilight of Honor ']
(37.52692105, 23.475245365132018) == ["Tyfla na'hei o Marlon Brando "]
(48.8549014, 2.365927) == ['Un drôle de paroissien ']
(34.095221659811656, -118.36453737007692) == ['Under the Yum Yum Tree ']
(24.260444, 80.7592749) == ['Ustad Alauddin Khan ']
(8.3676771, 49.083416) == ['Violenza segreta ']
(49.2969446, 19.950659) == ['Visitez Zakopane ']
(51.7855428, 11.1519933) == ['Vom König Midas ']
(50.938361, 6.959974) == ['Waidmannsheil ']
(29.2108147, -81.0228331) == ['We Shall Return ']
(51.1349963, 21.765376) == ['Weekendy ']
(9.6000359, 7.9999721) == ['Were Ni: He Is a Madman ']
(51.5180319, -0.2067339) == ['West 11 ']
(48.199775200000005, 16.363859449569937) == ['Wiener Festwochen 1963 - Sonderkonzert der Wiener Philharmoniker ']
(39.2480588, -114.891718) == ['Windows of Heaven ']
(45.3658443, 15.6575209) == ['Winnetou in den Schluchten des Balkan ']
(35.9263502, 136.6068127) == ['Wu Ze Tian ']
(36.1672559, -115.148516) == ['X ']
(55.7504461, 37.6174943) == ['Ya kupil papu ']
(44.6200885, -110.56068933143061) == ['Yellowstone Cubs ']
(20.6720375, -103.338396) == ['Yo, el mujeriego ']
(54.46357705, 17.02094802171876) == ['Yokmok ']
(53.9282745, 14.448903) == ['Zbrodniarz i panna ']
(50.9438338, 15.6544796) == ['Zerwany most ']
(14.5736108, 121.0329706) == ['Zigzag ']
(42.38416635, 12.280454669109988) == ['Zorro contro Maciste ']
(45.5284919, 13.5684109) == ['Zwei blaue Vergissmeinnicht ']
(48.8683419, 2.3153164) == ['À toi de faire... mignonne ']
