(51.4493821, -0.3875796) == ['"A Tale of Two Rivers" ']
(51.5073219, -0.1276474) == ['"ABC Stage 67" ', '"Three Faces of France" ', '"Women, Women, Women" ', 'Du rififi à Paname ', 'Funeral in Berlin ', 'Kiss Kiss... Bang Bang ', 'Lucy in London ', 'Reflections on Love ', "The 'Imp'probable Mr. Wee Gee ", 'The Cut Ups ', 'The Pretty Things ', 'The Private Right ', 'Tower, Themse und Tussaud ', "Upperseven, l'uomo da uccidere "]
(53.84036055, -3.0161091101036273) == ['"Adam Adamant Lives!" ']
(10.5116104, -66.9477802) == ['"Algo caliente bajo la piel" ', '"Alias Buen Mozo" ', '"Angustia que trajo el amor" ', '"Cada uno por su lado" ', '"Jacinta Pichimahuida, la maestra que no se olvida" ', '"Telenoche" ', 'Alma gallega ', 'Buenos Aires ', 'Buenos Aires, verano 1912 ', 'Castigo al traidor ', 'Con el más puro amor ', 'Del brazo con la muerte ', 'Dos en el mundo ', 'Dos quijotes sobre ruedas ', 'El ojo de la cerradura ', 'Escala musical ', 'Hotel alojamiento ', 'La buena vida ', 'La gorda ', 'Los anónimos ', 'Muchachos impacientes ', 'Pimienta ', 'Ritmo, amor y juventud ', 'Todo sol es amargo ', 'Una máscara para Ana ', 'Una ventana al éxito ', 'Vivir es formidable ', 'Voy a hablar de la esperanza ', '¡Cómo te extraño...! ']
(20.6720375, -103.338396) == ['"Aprendiendo a Vivir" ', 'Cuando el diablo sopla ', 'La mano que aprieta ', 'Tirando a gol ']
(-33.8698439, 151.2082848) == ['"Arthur! And the Square Knights of the Round Table" ', '"Play School" ', '"The Pied Piper" ']
(49.7949836, 5.0672528) == ['"Axel Nort" ']
(50.84467705, -0.7831144316193243) == ['"Bat Out of Hell" ']
(48.064338, 11.5548963) == ['"Blue Light" ', 'Es funkeln die Sterne - Eine musikalische Silvesterreise um die Welt ']
(42.3554334, -71.060511) == ['"Bozo\'s Big Top" ', 'Comment savoir ']
(18.4801972, -69.942111) == ['"Buenas Tardes a la Orden" ', '"Sábado de Ronda" ']
(52.5310214, -1.2649062) == ['"Camberwick Green" ']
(23.6585116, -102.0077097) == ['"Casanova 66" ', '"Cita en la gloria" ', '"Corazón salvaje" ', '"Cristina Guzmán" ', '"El corrido de Lupe Reyes" ', '"El derecho de nacer" ', '"El despertar" ', '"El dolor de amar" ', '"El medio pelo" ', '"El patio de Tlaquepaque" ', '"El ídolo" ', '"Espejismo brillaba" ', '"La búsqueda" ', '"La dueña" ', '"La duquesa" ', '"La razón de vivir" ', '"La sombra del pecado" ', '"Maria Isabel" ', '"Más fuerte que tu amor" ', '"Nuestro pequeño mundo" ', '"Operación Ja Ja" ', '"Sabados de la fortuna" ', '"Sonata de otoño" ', '"Vértigo" ', "'Gatillo Veloz' en 'Los Malditos' ", 'Alazán y enamorado ', 'Amelia ', 'Azul ', 'Cargamento prohibido ', 'Doctor Satán ', 'Dos meseros majaderos ', 'El cachorro ', 'El comandante Furia ', 'El hijo de Huracán Ramírez ', 'El indomable ', 'El lobo estepario ', 'El temerario ', 'Falsificadores asesinos ', 'Gallo corriente, gallo valiente ', 'Gatillo Veloz ', 'Gigantes planetarios ', 'Jose Guadalupe Posada ', 'La frontera sin ley ', 'La mano de Dios ', 'La tierna infancia ', 'La vida de Pedro Infante ', 'Los tres salvajes ', 'Martín Romero El Rápido ', 'Me cansé de rogarle ', 'Mis manos ', 'Profanadores de tumbas ', 'Rosas entre cenizas ', 'Sanctus ', 'Sinfonia de la ciudad ', 'Tierra de violencia ']
(40.77346165, -73.9805620005215) == ['"Confidential for Women" ']
(51.535703, -0.10601198680336382) == ['"Crufts Dog Show" ']
(39.7837304, -100.445882) == ['"Dark Shadows" ', 'The Pique Poquette of Paris ']
(51.3622487, 9.4692331) == ['"Die Gentlemen bitten zur Kasse" ']
(45.4389454, 10.6920171) == ['"Die Schatzinsel" ']
(48.9891693, 2.3197111) == ['"Dim Dam Dom. Le permis de conduire" ']
(41.8933203, 12.4829321) == ['"Film sur un enfant" ', 'A mosca cieca ', "Adulterio all'italiana ", 'Come imparai ad amare le donne ', 'Evelina e Marcoaldo ', 'Il Natale che quasi non fu ', 'Perdono ', 'Un gangster venuto da Brooklyn ']
(51.65886045, -0.2744621427477904) == ['"George and the Dragon" ']
(52.5170365, 13.3888599) == ['"Gertrud Stranitzki" ', 'Anfangszeiten ', 'Der Beginn ', 'Der Bucklige von Soho ', 'Es ', 'Ganovenehre ', 'Großer Ring mit Außenschleife ', 'La voleuse ', 'Man at the Wall: The Making of Funeral in Berlin ', 'NDF-Report ', 'Sperrbezirk ', 'The Quiller Memorandum ', 'Vater einer Tochter ']
(53.0968348, -0.5251732) == ['"Homeground" ']
(52.44744925, -9.48516429599222) == ['"Inside Ireland" ']
(37.9840911, -120.3821381) == ['"Iron Horse" ']
(52.5110832, -2.0816813) == ['"It\'s a Knockout" ']
(50.8465573, 4.351697) == ['"Jeroom en Benzamien" ']
(36.1672559, -115.148516) == ['"Jerry Lewis MDA Labor Day Telethon" ', 'The Velvet Trap ']
(51.506135549999996, -0.08964679004525096) == ['"Masterworks" ']
(41.3154623, -72.9257231) == ['"NET Journal" ']
(59.4372155, 24.7453688) == ['"Naapurivisa" ']
(53.550341, 10.000654) == ['"Polizeifunk ruft" ', 'Jimmy Orpheus ']
(47.8989887, 20.3743665) == ['"Princ, a katona" ']
(51.4538022, -2.5972985) == ['"Softly Softly" ']
(51.26711375, 3.040837568315692) == ['"Spelevaren" ']
(60.1674881, 24.9427473) == ['"Tarinatalo" ', 'Millipilleri ', 'Musta Helsinki ', 'Ovi ']
(-10.3333333, -53.2) == ['"Tarzan" ']
(38.888318749999996, -3.711904951683046) == ['"Teatro de siempre" ']
(46.603354, 1.8883335) == ['"Tema" ', 'Barreiros 66 ', 'Chappaqua ']
(30.2711286, -97.7436995) == ['"The 700 Club" ', 'Mission to Death ']
(40.7127281, -74.0060152) == ['"The Face Is Familiar" ', 'Alexander Alexeieff: The Pin Board ', 'Anaïs Nin: Her Diary ', 'Andy Warhol and Roy Lichtenstein ', 'Another Day, Another Man ', 'Any Wednesday ', 'Assignment: Female ', 'Blindfold ', 'Caught in the Act! ', 'Central Park Conspiracy ', 'Die Rechnung - eiskalt serviert ', 'Heat of Madness ', 'Lost in Cuddihy ', 'Ming Green ', 'Mister Buddwing ', 'Mondo Freudo ', "My Brother's Wife ", 'Red Roses of Passion ', 'Sin in the City ', 'Skin Deep in Love ', 'Take Me Naked ', 'Teenage Gang Debs ', 'The Girl from S.I.N. ', 'The Love Cult ', 'The Responsive Eye ', 'Um Null Uhr schnappt die Falle zu ']
(34.075322799999995, -118.35925867857391) == ['"The John Gary Show" ']
(50.94451385000001, -0.062267328417847545) == ['"The Last Invasion" ', 'The Last Invasion ']
(1.5333554, 32.2166578) == ['"The London Line" ']
(36.8431441, -83.321848) == ['"The Money Programme" ']
(51.5613055, -0.2817538318384777) == ['"The Rat Catchers" ']
(36.9823883, -110.1111116) == ['"The Road Runner Show" ', 'Duel at Diablo ']
(36.6049644, -118.0631279) == ['"The Time Tunnel" ']
(-79.4063075, 0.3149312) == ['"The Undersea World of Jacques Cousteau" ']
(39.3260685, -4.8379791) == ['"Thirty Years After" ']
(55.9978293, -3.8069450000650296) == ['"This Man Craig" ']
(52.8021114, 1.1335811) == ['"Weavers Green" ']
(51.3464863, 3.2876314) == ['"Zomercarrousel" ']
(48.1371079, 11.5753822) == ['"Üb immer Treu nach Möglichkeit" ', 'Das kleine Chaos ', 'Schwanensee ', 'Strategen ', 'The Alley Cats ']
(41.2861022, 1.9824173) == ['07 con el 2 delante ']
(52.3614831, 4.8888404) == ['10.32 ']
(41.1094524, -3.9658789) == ['10:30 P.M. Summer ']
(59.938732, 30.316229) == ['12 stulyev ', 'Respublika ShKID ']
(23.7644025, 90.389015) == ['13 Number Feku Ostagar Lane ', 'Begana ', 'Behula ', 'Phir Milengey Hum Dono ']
(38.592339, -90.3564329) == ['16 in Webster Groves ']
(44.50095825, -88.06103404376007) == ['1965 NFL Championship Game ']
(41.29694395, 2.0790473629813215) == ['2 mafiosi contro Al Capone ']
(41.852529200000006, 12.57815073332834) == ['2+5: Missione Hydra ', 'Cast a Giant Shadow ', 'Degueyo ', 'El rojo ', 'I 5 della vendetta ', 'I due figli di Ringo ', 'Le spie vengono dal semifreddo ', 'Tecnica di un omicidio ', 'È mezzanotte... butta giù il cadavere ']
(41.800504000000004, 13.573657834654714) == ["7 donne d'oro contro due 07 "]
(14.5736108, 121.0329706) == ['7 gabi sa Hong Kong ']
(40.6587726, -3.7659722) == ['7 pistole per i MacGregor ', 'Pochi dollari per Django ', 'Un fiume di dollari ']
(35.1987522, -111.651822) == ['A Big Hand for the Little Lady ']
(16.8680495, -99.8940182) == ['A Bob Hope Comedy Special ', 'Despedida de soltera ', 'El hijo del diablo ', 'El proceso de Cristo ', 'Esta noche no ', 'Tarzan and the Valley of Gold ']
(57.889691299999996, -6.877152694914314) == ['A Boy in Harris ']
(17.38878595, 78.46106473453146) == ['A City in History ']
(40.4167047, -3.7035825) == ['A Funny Thing Happened on the Way to the Forum ', 'Bécquer ', 'Cuando tú no estás ', 'El Greco ', 'El arte de casarse ', 'El fantástico mundo del doctor Coppelius ', 'El rastro ', 'El rayo desintegrador ', 'Inauguración del edificio del Servicio de Concentración Parcelaria y Ordenación Rural ', 'La busca ', 'Las viudas ', 'Palacio con Rey y pueblo ', 'Password: Uccidete agente Gordon ', 'Rings Around the World ', 'Sinfonía de otoño ', 'Unos chicos, unas chicas ', 'Zhivago: Behind the Camera with David Lean ']
(-22.9110137, -43.2093727) == ['A Grande Cidade ou As Aventuras e Desventuras de Luzia e Seus 3 Amigos Chegados de Longe ', 'As Cariocas ', "Gern hab' ich die Frauen gekillt ", 'Les carnets Brésiliens ', 'Se tutte le donne del mondo... ']
(41.8933203, 12.4829321) == ['A Man Could Get Killed ', 'Het gangstermeisje ', 'I misteri di Roma ']
(50.8601172, -1.4824839) == ['A Man for All Seasons ']
(-30.5343665, 135.6301212) == ['A Man with a Problem ']
(35.4052998, -109.280097) == ['A Navajo Weaver ', 'Intrepid Shadows ', 'Old Antelope Lake ', 'Second Weaver ', 'The Navajo Silversmith ', 'The Shallow Well Project ', 'The Spirit of the Navajos ']
(38.7077507, -9.1365919) == ['A Preguiça ', 'As Árvores Morrem de Pé ', 'Domingo à Tarde ', 'Gil Vicente e o Seu Teatro ', 'Madre Alegria ', 'O Jovem Cavaleiro ', 'Via Macau ']
(34.0536909, -118.242766) == ['A Smell of Honey, a Swallow of Brine ', 'But Charlie, I Never Played Volleyball! ', 'Fireball 500 ', 'One of Our Spies Is Missing ', 'Unholy Matrimony ']
(39.100105, -94.5781416) == ['A Time for Decision ', "Santa's Christmas Circus "]
(-11.8775768, 17.5691241) == ['A Voz do Sangue ', 'Africa addio ']
(50.1106444, 8.6820917) == ['Abschied von gestern - ']
(43.6534817, -79.3839347) == ['Adulterous Affair ', "Don't Forget to Wipe the Blood Off ", 'The Offering ', 'The Summer We Moved to Elm Street ']
(-26.205, 28.049722) == ['Africa Shakes ']
(33.9776848, -118.448647) == ['Agent for H.A.R.M. ']
(41.3828939, 2.1774322) == ['Agente 3S3, massacro al sole ', 'Algunas lecciones de amor ', 'Dio, come ti amo! ', 'El horrible ser nunca visto ', 'España hoy, una nación en marcha ', 'Hoy como ayer ', 'Juguetes rotos ', 'Lola, espejo oscuro ', 'Yankee ']
(34.0980031, -118.329523) == ['Agony of Love ', 'Destination Inner Space ']
(50.9281717, 11.5879359) == ['Alfons Zitterbacke ']
(-37.8142176, 144.9631608) == ['All the Love ']
(-28.8166236, 24.991639) == ['All the Way to Paris ']
(19.5029354, -99.2086182) == ['Alma Grande ']
(12.7503486, 122.7312101) == ['Alyas Don Juan ', 'Deadline Agosto 13 ', 'Ibulong mo sa hangin ', 'Once Before I Die ', 'Operation Butterball ', 'Paolo Stacatto At Ang Gintong Buddha ', "Sexy Yata 'Yan ", 'Sungit Conference ', 'W.I.A. Wounded in Action ', 'Zaldong Bangketa ']
(15.5919971, 120.73967457219265) == ['Ambush Bay ', 'The Passionate Strangers ']
(52.865196, -7.9794599) == ['An Tine Bheo ', 'Charlie Is My Darling ']
(36.3304527, -106.4707049) == ['And Now Miguel ']
(-17.0568696, -64.9912286) == ['Andesu no hanayome ', 'Bolivia- The Last Frontier ', 'Ukamau ']
(48.2083537, 16.3725042) == ['Anna Gorth ', 'Der Mörder mit dem Seidenschal ', 'Die Flucht ', 'Graf Bobby, der Schrecken des wilden Westens ', 'Journal aus Wien ', 'Schöne Seelen ']
(33.8750629, 35.843409) == ['Anónima de asesinos ']
(47.4979937, 19.0403594) == ['Apa ']
(12.5433216, 104.8144914) == ['Apsara ', "Le facteur s'en va-t-en guerre "]
(43.7008677, 7.1149037) == ['Atout coeur à Tokyo pour OSS 117 ']
(48.7709414, 2.0706084) == ['Au hasard Balthazar ']
(51.1055788, -0.02682127671588877) == ['Auditing Demonstration ', 'Composition of the Bank ', 'General Information ', 'The Technical Materials ']
(48.2006491, 16.377612496299875) == ['Avec la peau des autres ']
(22.2793278, 114.1628131) == ['Ba shi yin miao ji chu san hai ', 'Han bao dai fang ', 'Hua pi ', 'Lou shang lou xia liang shuang qin ', 'Nan wei liao jiao qi ', 'Nu sha shou ', 'Qing qing he bian cao ', 'Qing zei hei mu dan ', 'Sha ren hua ', 'Shao nui xin ', 'Shen qi ', 'Tian cai meng ', 'Tian ya fang cao ', 'Tie dan ', 'Wei hun fu qi ', 'Wo lai ye ', 'Xiao nu zhu zhu ', 'Xishuai huangdi ', 'Yanzhi hun ', 'Ying mi gong zhu ']
(52.3730796, 4.8924534) == ['Bah, september ', 'De stem van het water ', 'New York chiama Superdrago ', 'Svegliati e uccidi ', 'Zero in the Universe ']
(13.7524938, 100.4935089) == ['Bangkok no yoru ', 'Jin pu sa ']
(45.6496485, 13.7772781) == ['Baraka sur X 13 ']
(52.215933, 19.134422) == ['Bariera ', 'Buty ', 'Chcialbym sie ogolic ', 'Cierpkie glogi ', 'Don Gabriel ', 'Lenin v Polshe ', 'Miejsce dla jednego ', 'Rodzina czlowiecza ', 'Wystrzal ', 'Zejscie do piekla ']
(34.061114, -118.418106) == ['Batman: The Movie ']
(49.9427202, 11.5763079) == ['Bayreuther Proben ']
(50.8240931, -1.4542632) == ['Beaulieu World Folk Festival ']
(52.5512168, 13.1788236) == ['Bei dir war es immer so schön... ', 'Die Stadt ', 'XVI. Internationale Filmfestspiele Berlin 1966 ']
(46.4843023, 30.7322878) == ['Beregis avtomobilya ']
(35.6892523, 51.3896004) == ['Bist sal entezar ', 'Hashem khan ', 'Hatam Taee ', 'Teheran, payetakht-e Iran ast ']
(45.66131875, 10.685104344696601) == ['Black Box Affair - Il mondo trema ']
(44.8178131, 20.4568974) == ['Blood Bath ']
(51.5098249, -0.2110616) == ['Blowup ']
(1.4419683, 38.4313975) == ['Born Free ']
(44.6471761, -100.348761) == ['Born to Buck ', 'The Young Rounders ']
(48.8588897, 2.3200410217200766) == ['Brigade antigangs ', 'Côté cours ', 'David, Moffett, and Ornette: The Ornette Coleman Trio ', 'Day Tripper ', 'Georges ', 'Hanggang sa Kurtinang Bakal ', 'Hotel Paradiso ', 'La cité des hommes ', 'La guerre des boîtes ', 'Le spie amano i fiori ', 'Les coeurs verts ', 'Made in U.S.A ', 'Maigret a Pigalle ', 'Masculin féminin ', "Paris au mois d'août ", 'Träume für den Sommer ']
(45.0422947, 23.2728118) == ['Brâncusi la Tîrgu Jiu ']
(19.1653211, 72.84477306829942) == ['Budtameez ']
(19.4239552, -99.1757289) == ['Cada quién su lucha ', 'Distrito federal ', 'Duelo de pistoleros ', 'Estrategia matrimonio ', 'Joselito vagabundo ', 'Juventud sin ley ', 'La batalla de los pasteles ', 'Los dos apóstoles ', 'Los mediocres ', 'Los valses venían de Viena y los niños de París ', 'Marcelo y María ', 'Nosotros los jóvenes ', '¿Qué haremos con papá? ']
(25.7741728, -80.19362) == ['Calendar Pin-up Girls ', 'The Case of the Stripping Wives ', "The Devil's Sisters "]
(24.177254599999998, 120.97919633253537) == ['Cao mang die xie ji ']
(40.0757384, -74.4041622) == ['Captain Celluloid vs. the Film Pirates ']
(51.54261055, -0.5441796096553357) == ["Carry On... Don't Lose Your Head ", 'Rasputin: The Mad Monk ', 'The Plague of the Zombies ']
(38.3436365, -0.4881708) == ['Cartes sur table ', 'Gli amori di Angelica ', 'Kid Rodelo ', 'Return of the Seven ']
(19.0974031, -70.3028026) == ['Caña brava ']
(40.7443742, -73.9968175) == ['Chelsea Girls ']
(41.8455398, -87.7540199) == ['Cicero March ']
(42.830901999999995, 26.62165044632349) == ["Cinerama's Russian Adventure "]
(40.1117174, -88.207301) == ['Color It Clean ']
(39.965563849999995, -75.18151277315162) == ['Color Me Barbra ']
(38.72240025, -9.396909171649877) == ['Comando de asesinos ', 'Una chica para dos ']
(41.8337745, 12.4709498) == ["Come svaligiammo la banca d'Italia "]
(40.2330255, -4.3889347) == ['Con el viento solano ']
(33.0777838, 35.455753) == ["Contre l'analphabétisme "]
(39.6424246, -0.5725709) == ['Costa del Azahar ']
(43.2679739, -2.9412246) == ['Creando electricidad ', 'Formación de nadadores ']
(55.67852605, -1.793678122619399) == ['Cul-de-sac ']
(23.9739374, 120.9820179) == ['Da zui xia ']
(23.75267025, 90.39809782087667) == ['Daak Bangla ', 'Gunai ', 'Mohua ']
(45.5152567, 22.7825414) == ['Dacii ']
(34.6932379, 135.1943764) == ['Daikaijû kettô: Gamera tai Barugon ']
(14.693425, -17.447938) == ['Dakar è una metropoli ']
(36.5748441, 139.2394179) == ['Danryu ', 'Die Peanuts ', 'Japanese Mountain Family ']
(47.8621034, 12.8704606) == ['Das Bohrloch oder Bayern ist nicht Texas ']
(45.5146489, 13.5910112) == ['Das Geheimnis der gelben Mönche ']
(45.4641943, 9.1896346) == ['Das Wunder von Mailand ']
(35.8885993, 14.4476911) == ["Davy Jones' Locker ", 'Death Is a Woman ']
(40.5774992, -4.0037748) == ['De barro y oro ']
(51.2085526, 3.226772) == ['De man die zijn haar kort liet knippen ']
(25.3870275, -80.88026316596292) == ['Death Curse of Tartu ']
(35.000074, 104.999927) == ['Demain la Chine ', 'Qing chun hong si huo ']
(47.3744489, 8.5410422) == ['Der Arzt stellt fest... ']
(53.58724195, 8.88407915140169) == ['Der Brief ']
(48.206329350000004, 16.365625875684927) == ['Der Kongreß amüsiert sich ']
(47.223193, 11.5261028) == ['Der Weibsteufel ']
(55.6731313, 12.5714648) == ['Der var engang en krig ']
(48.14501905, 11.55005590814935) == ['Die Beatles und Ausschnitte aus dem Rahmenprogramm ihrer Deutschlandtournee ']
(44.661161699999994, 21.678495709003652) == ['Die Nibelungen, Teil 1 - Siegfried ']
(51.7855428, 11.1519933) == ['Die Söhne der großen Bärin ']
(52.5221371, 13.385679783667971) == ['Die Tage der Commune ']
(41.93940235, 12.618602234352963) == ['Django spara per primo ', 'Le colt cantarono la morte e fu... tempo di massacro ', 'Ringo del Nebraska ']
(19.0522188, 72.8247335) == ['Do Badan ', 'Mera Saaya ', 'Suraj ']
(34.1705609, -118.8375937) == ['Dodge White Hat ']
(44.40726, 8.9338624) == ['Domenica libera uscita ']
(-38.1381493, 176.252922) == ["Don't Let It Get You "]
(17.7356214, 9.3238432) == ['Dongo Horendi ']
(28.1373026, -15.4305696) == ['Doto ichiman kairi ']
(43.7402961, 7.426559) == ['Drop Dead Darling ', 'Golden Butterfly ']
(25.0452747, 121.5078001) == ['Du mei gui ', 'The Sand Pebbles ']
(45.9852129, 24.6859225) == ['Duminica la ora 6 ', 'Haiducii ', 'La portile pamîntului ', 'Meandre ', 'O vînatoare neobisnuita ', 'Rascoala ', 'Sah la rege ', 'Un film cu o fatã fermecãtoare ', 'Vremea zapezilor ']
(55.9533456, -3.1883749) == ['Edinburgh ']
(50.894353699999996, 4.351781279271467) == ['Eenmaal per jaar ']
(50.0874654, 14.4212535) == ['Ein Anlaß zum Sprechen - FAMU Prag ', 'Pan Tau ', 'Prahan kevät ', 'U telefonu Martin ']
(22.0958065, -102.871228) == ['El alazán y el rosillo ']
(17.0, -96.5) == ['El espejo de Lida Sal ']
(24.833333, -104.833333) == ['El fugitivo ']
(8.0018709, -66.1109318) == ['El hombre de la furia ']
(37.6019353, -0.9841152) == ['El mejor tesoro ']
(51.5110321, 7.0960124) == ['Entweder man kommt ganz groß raus... ']
(37.5749112, -0.9546656) == ['Escombreras ']
(51.55606945, -0.27960339379401444) == ['FA Cup Final 1966: Everton 3-2 Sheffield Wednesday ']
(40.740006, -113.6815662) == ['Fastest Automobile in the World ']
(41.38089905, 2.122922500751749) == ['Fata/Morgana ']
(42.3587085, -71.067829) == ["Feelin' Good "]
(-2.1900563, -79.8868741) == ['Fiebre de juventud ']
(34.3916641, -118.542586) == ['Follow Me, Boys! ', 'Johnny Reno ']
(34.160989, -118.329557) == ["For Pete's Sake "]
(34.0218833, -118.28586662125) == ['For What Purpose? ']
(37.8408347, 24.86238235981581) == ['Fouskothalassies ']
(40.06967, -3.7411508) == ['Fray Torero ']
(53.07197885, 8.815491399165598) == ['Frühlings Erwachen ']
(10.6498095, -71.6443596) == ['Fünf vor 12 in Caracas ']
(33.7690164, -118.191604) == ['GI Joe 1966 oder Der Krieg kommt immer näher ']
(40.7127281, -74.0060152) == ['Galaxie ', 'The Daydreamer ']
(34.4099523, -119.68578867181043) == ['Gambit ']
(40.21090615, -3.9232361836845264) == ['Garcilaso de la Vega ']
(40.705216050000004, -73.99575931949556) == ['Gene Kelly in New York, New York ']
(44.841225, -0.5800364) == ['Georges Mathieu ', 'Molinier ']
(51.5243228, -0.17678602592041018) == ['Georgy Girl ']
(41.6934591, 44.8014495) == ['Giorgobistve ']
(40.85149705, -73.0994258107431) == ['Girl on a Chain Gang ']
(9.6000359, 7.9999721) == ['Give Me a Riddle ']
(52.14133645, -1.3720160079977544) == ['Grand Prix ']
(43.7323492, 7.4276832) == ['Grand Prix: Challenge of the Champions ']
(41.3828939, 2.1774322) == ['Hallucination Generation ']
(50.7585741, -111.5088916) == ['Helicopter Canada ']
(52.5502251, 13.2256292) == ['Hokuspokus oder: Wie lasse ich meinen Mann verschwinden...? ', 'Lange Beine - lange Finger ', 'Wer kennt Johnny R.? ', 'Winnetou und sein Freund Old Firehand ', 'Zeugin aus der Hölle ']
(34.0980031, -118.329523) == ['Hollywood Deb Star Ball ', 'The Forbidden ', 'Unkissed Bride ']
(18.82294225, -98.97229948968672) == ['Hombres de roca ', 'Los cuatro Juanes ', 'Pacto de sangre ', 'Sangre en el Bravo ']
(40.7896239, -73.9598939) == ['Hot Nights on the Campus ']
(38.9929645, -76.98313057255484) == ['Hot Rod Hullabaloo ']
(48.884683, 2.2695658) == ['How to Steal a Million ']
(51.2211097, 4.3997081) == ['Huisvuil ']
(51.34625990000001, 3.2633936393992915) == ['Humoresken ', 'Lach een lied ']
(51.1525648, 11.8099186) == ['Hände hoch oder ich schieße ']
(52.857257450000006, -8.937435925994537) == ['I Was Happy Here ']
(41.93940235, 12.618602234352963) == ['I coltelli del vendicatore ']
(42.6384261, 12.674297) == ['I criminali della galassia ']
(45.756655699999996, 9.754219200862249) == ['I nostri mariti ']
(22.2793278, 114.1628131) == ['I tabù n. 2 ', 'Mong fu sek ']
(46.7985624, 8.2319736) == ['Ikaw... ang Gabi at ang Awit ']
(24.7736546, -78.0000547) == ["Il grande colpo dei 7 uomini d'oro ", 'The World of Inner Space ']
(31.6258257, -7.9891608) == ['Il nostro agente a Casablanca ', 'Our Man in Marrakesh ']
(50.1792004, 1.4933839) == ['Ils sont nus ']
(60.2526036, 24.0684575) == ['Ilta ja aamu ']
(-33.928992, 18.417396) == ['Im Nest der gelben Viper - Das FBI schlägt zu ']
(34.1265262, -116.32093491214893) == ['Incident at Phantom Hill ']
(-27.128500000000003, -109.33602969583333) == ['Island Observed ']
(52.513639, 13.392720064358635) == ["Jahrgang '45 "]
(60.92971885, 24.59643701081173) == ['Jeti ']
(23.0823582, -103.20856984509811) == ['Juan Colorado ']
(30.8124247, 34.8594762) == ['Judith ']
(49.82967635, 19.044924092736192) == ['Jutro Meksyk ']
(35.016464150000004, 135.70820607139706) == ['Kaitei daisensô ']
(51.55653, -0.1783011) == ['Kaleidoscope ']
(42.444553, 27.208264534658166) == ['Karambol ']
(51.1089776, 17.0326689) == ['Katastrofa ', 'Wroclawski eksperyment ']
(60.1839816, 24.9524515) == ['Kaupunki rakentaa: Kallion virastotalo ']
(34.674136, 135.5024697) == ['Kawachi Karumen ']
(34.8581334, 133.7759256) == ['Kenka erejî ']
(29.6060218, 52.5378041) == ['Khodahafez Tehran ']
(32.6707877, 51.6650002) == ['Kiganjô no bôken ', 'Poppies Are Also Flowers ']
(61.3631311, 24.6591617) == ['Kinkerit - Elävää kansanperinnettä Luopioisista ']
(58.6052629, 23.083576580721363) == ['Kirjad Sõgedate külast ']
(50.4500336, 30.5241361) == ['Kivski Freski ']
(1.357107, 103.8194992) == ['Kommissar X - In den Klauen des goldenen Drachen ']
(42.64873625, 18.094680152605108) == ['Kommissar X - Jagd auf Unbekannt ']
(23.135305, -82.3589631) == ['Kuuba tänään ']
(47.1817585, 19.5060937) == ['Kárpáthy Zoltán ', 'Szegénylegények ']
(63.2467777, 25.9209164) == ['Käpy selän alla ']
(38.909318, 17.0236403) == ["L'armata Brancaleone "]
(42.3428434, -71.08568200577335) == ["L'enfance du Christ "]
(43.5836, 7.10905) == ["L'enfer sur la plage ", 'La noire de... ']
(48.1482861, 11.569970971370822) == ["L'espion "]
(40.0912813, 9.0305773) == ["L'estate ", "Una questione d'onore ", "Uno sceriffo tutto d'oro "]
(50.6402809, 4.6667145) == ["L'homme de Mykonos ", "Who's Crazy? "]
(37.399745949999996, 25.268260385563714) == ["L'île d'Apollon "]
(40.2926854, -3.3002096) == ['La Barrera ']
(18.9435437, -98.97125982688908) == ['La Valentina ']
(28.0000272, 2.9999825) == ['La battaglia di Algeri ']
(43.6044622, 1.4442469) == ['La bourse et la vie ']
(40.03221, -3.6039604) == ['La caza ', 'Moratín ', 'Nuevo en esta plaza ']
(18.465299, -66.116666) == ['La fiebre del deseo ', 'La piel desnuda ', 'Una mujer sin precio ']
(48.8495423, 2.355243) == ['La guerre est finie ']
(41.808519450000006, 12.69250712533438) == ['La lama nel corpo ']
(47.01561, 5.59378) == ['La ligne de démarcation ']
(48.804425249999994, 2.120285270992599) == ['La prise de pouvoir par Louis XIV ']
(43.9636595, 4.7969224) == ['La religieuse ']
(-34.9964963, -64.9672817) == ['La tentación desnuda ', 'Los días calientes ']
(61.0159952, 25.6626708) == ["Lahti '66 - kansainvälinen kirjailijakokous "]
(49.8490413, 7.8626661) == ['Land ohne Hauptstadt - Bilder aus der deutschen Provinz ']
(21.0158848, -101.25284) == ['Lanza tus penas al viento ', 'Los jinetes de la bruja ']
(36.1622767, -86.7742984) == ['Las Vegas Hillbillys ', "Sing a Song for Heaven's Sake "]
(40.0207102, 4.1817127) == ['Las islas de la Calma ']
(32.4078632, -87.0207473) == ['Lay My Burden Down ']
(49.2065404, 2.5846582) == ['Le caïd de Champignol ', 'Le roi de coeur ']
(48.833749600000004, 2.1964653653893036) == ['Le grand restaurant ']
(43.0927229, 11.780972) == ['Le piacevoli notti ']
(50.7259985, 1.6118771) == ['Le port de voyageurs ']
(43.1837661, 3.0042121) == ['Le père Noël a les yeux bleus ']
(33.88922645, 35.50255852895232) == ['Le spie uccidono in silenzio ']
(45.0922527, 10.8804287) == ['Le stagioni del nostro amore ']
(63.2231792, 26.7830157) == ['Lepikon torppa ']
(47.5305021, 4.9827553) == ['Les algériens de Paris ']
(48.9631574, 2.3065381) == ['Les combinards ']
(32.30382, -64.7561647) == ["Let's Kill Uncle "]
(-34.9225646, 138.6080231) == ['Life in Australia: Adelaide ']
(10.5060934, -66.9146008) == ['Loco por ellas ']
(18.2247706, -66.4858295) == ['Los tres pecados ', 'Ybarra ']
(21.88638285, -159.49278562323246) == ['Lt. Robin Crusoe, U.S.N. ']
(45.833487, 15.221633) == ['Madamigella di Maupin ']
(13.0836939, 80.270186) == ['Madras to Pondicherry ']
(40.5836411, -4.1281427) == ['Madrid, fin de semana ']
(48.24312, 16.338162) == ['Maigret und sein grösster Fall ']
(39.613432, 2.8829026938823548) == ['Mallorca hoy, luminosa y cosmopolita ']
(52.5512168, 13.1788236) == ['Man at the Wall ']
(31.2638905, -98.5456116) == ['Manos: The Hands of Fate ']
(42.25033825, 11.099795028592965) == ['Marcia nuziale ']
(37.635, -0.69) == ['Missione speciale Lady Chaplin ']
(52.5461934, 21.2073404) == ['Mistrz ']
(40.8358846, 14.2487679) == ['Modesty Blaise ']
(45.345508, 25.5479816) == ["Mona, l'étoile sans nom "]
(37.769368099999994, -122.48218371117709) == ['Mondo Topless ']
(51.5099533, -0.1569524) == ['Morgan: A Suitable Case for Treatment ']
(26.1223084, -80.1433786) == ['Mr. Angel ']
(40.87526015, -8.676726577279588) == ['Mudar de Vida ']
(50.67108245, -1.3328042802764226) == ["Murderers' Row "]
(40.6227334, -3.9072054) == ['Mutiny at Fort Sharpe ', 'Ringo e Gringo contro tutti ']
(43.7009358, 7.2683912) == ['Ne nous fâchons pas ']
(42.4733035, 12.9973605) == ['Nessuno mi può giudicare ']
(36.755447, -113.5506186) == ['Nevada Smith ']
(40.756502, -73.97336164306073) == ["New Year's Eve Party with Guy Lombardo "]
(54.1103053, 24.4977344) == ['Niekas nenorejo mirti ']
(51.3220058, 21.947372) == ['Niekochana ']
(34.1649502, -118.3747521) == ['Night Train to Mundo Fine ']
(-33.8354519, 151.2083011) == ['Nightwait ']
(37.9923795, -1.1305431) == ['Ninette y un señor de Murcia ']
(33.88451835, -117.25621930598837) == ["Not with My Wife, You Don't! "]
(42.1785741, -1.7492454) == ['Nueve tierras ']
(48.1516988, 17.1093063) == ['Nylonovy mesiac ', 'Námestie svätej Alzbety ', 'Prisiel k nám Old Shatterhand ']
(51.3154546, 9.4924096) == ['O Wildnis ']
(37.9282756, 23.6951675) == ['O exypnakias ']
(37.9839412, 23.7283052) == ['O papatrehas ', 'Tzimis o Tigris ']
(44.9776088, -1.0784851) == ['Objectif: 500 millions ']
(45.84264135, 15.962231476593626) == ['Od 3 do 22 ', 'Ponedjeljak ili utorak ']
(34.1812089, -118.307201) == ['One ']
(40.7163374, -3.9890681) == ['Operación Secretaria ']
(59.9133301, 10.7389701) == ['Operasjon Blodsprøyt ', 'Sult ']
(40.8819446, 14.2705394) == ['Operazione San Gennaro ']
(41.799286550000005, 12.677000835503016) == ['Operazione paura ']
(22.1899448, 113.5380454) == ['Operação Estupefacientes - Macau ', 'Rembrandt 7 antwortet nicht... ']
(49.0115976, 16.463072) == ['Ostre sledované vlaky ']
(55.2521203, 12.1142399) == ['Pandekager hver torsdag ']
(48.8527836, 2.3463051) == ['Paris brûle-t-il? ']
(40.761612400000004, -73.97749918210806) == ['Penelope ']
(41.8902614, 12.493087103595503) == ['Perry Grant, agente di ferro ']
(38.9719384, -95.2359496) == ["Phillip's Tire ", 'Solid Gold Customer ']
(52.1001754, 15.3605075) == ['Potem nastapi cisza ']
(46.0974492, 4.5808081) == ['Pour le Mistral ']
(52.4006632, 16.91973259178088) == ['Poznanskie slowiki ']
(40.8416678, -73.9394622) == ['Prostitutes Protective Society ']
(51.2176374, 4.411307924461167) == ['Radio- en TV-bal ']
(60.2047672, 24.6568435) == ['Rakkaus alkaa aamuyöstä ']
(41.764322, 13.369499) == ['Ramon il Messicano ']
(55.7504461, 37.6174943) == ['Reise in die Gegenwart ']
(38.3436365, -0.4881708) == ['Residencia para espías ']
(51.1638175, 10.4478313) == ['Review 66 ']
(48.7411522, 19.4528646) == ['Revue v mlze ', 'Svatební cesta aneb Jeste ne, Evzene! ']
(50.1106444, 8.6820917) == ['Rezepte aus der Gruselküche - Alfred Hitchcock zu Gast beim Frankfurter Stammtisch ']
(37.0481417, -112.528547) == ['Ride in the Whirlwind ', 'The Shooting ']
(51.9244424, 4.47775) == ['Rotterdam-Europoort ']
(45.51399465, -73.61869167638514) == ['Rouli-roulant ']
(34.3842741, -111.4555672) == ['Run, Appaloosa, Run ']
(38.974390099999994, 1.4197463178515335) == ['Running Away Backwards ']
(51.559406, -0.284613) == ['SOS: The Record Star Show ']
(33.8338977, 35.5443697) == ['Safar barlek ']
(67.2923114, 28.1638772) == ['Savotta ']
(32.2598642, -112.9262583) == ['Scalplock ']
(44.40726, 8.9338624) == ['Schwarzer Markt der Liebe ']
(34.035591, -118.689423) == ['Seconds ']
(51.5074975, -0.1236888) == ['Secrets of a Windmill Girl ']
(36.5780499, 136.6480247) == ['Shiroi Kyotô ']
(45.8862172, 12.2977566) == ['Signore & signori ']
(33.7358518, -118.2922934) == ['Single Room Furnished ']
(40.8466508, -73.8785937) == ['Sins of the Fleshapoids ', 'The Secret of Wendel Samson ']
(52.5634618, -2.0788883) == ['Sky West and Crooked ']
(55.6867243, 12.5700724) == ['Smith, James O. - Organist, USA ']
(50.95083795, 16.36124870197179) == ['Sobótki ']
(13.8000382, -88.9140683) == ['Solo de noche vienes ']
(41.8493002, 12.5743771) == ['Spara forte, più forte... non capisco ']
(52.5398466, 13.4285652) == ['Spielplatz ']
(52.2319581, 21.0067249) == ['Sposób bycia ', 'Wieczór przedswiateczny ']
(51.1267305, 13.5783983) == ['Spur der Steine ']
(57.8135482, -8.580143904216776) == ['St Kilda: The Lonely Islands ']
(43.2560802, -79.8728583) == ['Steeltown ']
(33.8439408, 9.400138) == ['Stimme der Vernunft - Habib Bourguiba von Tunesien ']
(52.0834787, 21.1208073) == ['Sublokator ']
(51.53198795, -0.17822595150661952) == ["Syd Barrett's First Trip "]
(50.0469432, 19.997153435836697) == ['Szyfry ']
(40.55830005, 48.35297100333871) == ['Sän niyä susursan? ']
(-34.9058916, -56.1913095) == ['Tal vez mañana ']
(25.7773601, 87.4731227) == ['Teesri Kasam ']
(48.8655806, 2.3039701) == ['Tendre voyou ']
(36.5677117, -118.0898097) == ['Texas Across the River ']
(43.696444650000004, 7.274415860122049) == ['That Riviera Touch ']
(36.7014631, -118.755997) == ['The 38th Annual Academy Awards ', 'The Yule Log ']
(51.499412, -0.12739184672470985) == ['The Abbey of the English ']
(41.7988074, -69.9960134711573) == ['The American Spectacle ']
(34.3608341, -117.633388) == ['The Appaloosa ']
(51.4815092, -0.2641678) == ['The Beatles: Paperback Writer ', 'The Beatles: Rain ']
(40.7135078, -73.8283132) == ['The Bed and How to Make It! ']
(34.098249749999994, -118.36840487975618) == ['The Big T.N.T. Show ']
(35.3738712, -119.0194639) == ['The Black Klansman ']
(13.450125700000001, 144.75755102972062) == ['The Bob Hope Vietnam Christmas Show ']
(23.04123655, -81.52614194734898) == ['The Boy Cried Murder ']
(-31.965, 141.4511111) == ['The Broken Hill ']
(29.7589382, -95.3676974) == ['The Carolyn Lima Story ']
(51.24822425, -0.7549961683359461) == ['The Christmas Tree ']
(34.0194704, -118.491227) == ['The Coming of the Roads ', 'The Notorious Daughter of Fanny Hill ']
(37.7790262, -122.419906) == ['The Crazy-Quilt ', 'The Evil Pleasure ']
(51.45583145, -0.31861395759418454) == ['The Deadly Affair ']
(51.43634835, 6.809332832582385) == ['The Diadem ']
(25.72149, -80.2683838) == ["The Emperor's New Clothes "]
(-24.7761086, 134.755) == ['The Endless Summer ']
(51.5478149, -0.5315999) == ['The Fighting Prince of Donegal ']
(-33.822942999999995, 151.18849620140963) == ['The Film ']
(41.4996574, -81.6936772) == ['The Fortune Cookie ']
(34.1476452, -118.1444779) == ['The Ghost in the Invisible Bikini ']
(34.016923235294115, -118.437313) == ['The Glass Bottom Boat ']
(33.7489924, -84.3902644) == ['The Gold Guitar ']
(34.5361067, -117.2911565) == ['The Iron Men ']
(51.5558547, -0.1449545) == ['The Kinks: Dead End Street ']
(34.3212706, -117.96147324679369) == ['The Long Hunt of April Savage ']
(40.7335844, -74.0028172) == ['The Love Merchant ']
(34.1795415, -116.96733010844443) == ['The Night of the Grizzly ']
(33.7672351, -116.3560439) == ['The Rare Breed ']
(47.6038321, -122.330062) == ['The Really Big Family ']
(38.3221437, -123.01547043531973) == ['The Russians Are Coming the Russians Are Coming ']
(-33.928992, 18.417396) == ['The Second Sin ']
(-36.5809983, 144.2881358) == ['The Seekers at Home ']
(41.6636559, 12.4803042) == ['The She Beast ']
(51.502753299999995, -0.18807466604958878) == ['The Spy with a Cold Nose ']
(34.5073315, -118.3203805) == ['The Talisman ']
(41.8755616, -87.6244212) == ['The Twisted Sex ']
(34.1469416, -118.2478471) == ['The Undertaker and His Pals ']
(45.4371908, 12.3345898) == ['The Venetian Affair ']
(33.8246269, -116.540303) == ['The Wild Angels ']
(51.4282771, -0.5749432) == ['The Wrong Box ']
(40.7827725, -73.9653627406542) == ['The Year of the Horse ', "You're a Big Boy Now "]
(-33.9121145, 151.0519682) == ["They're a Weird Mob "]
(30.3132453, -89.3343223) == ['This Property Is Condemned ']
(19.3591195, -99.0929294) == ['Tiempo de morir ']
(51.4723374, 21.5209308) == ['To jest jajko ']
(61.0736695, 24.3905151) == ['Topralli ']
(55.680554349999994, 12.584280436840153) == ['Torn Curtain ']
(51.21658255, 4.42007629347847) == ['Trans-Europ-Express ']
(40.5205538, -3.7780738) == ['Tres perros locos, locos ']
(52.4098302, -1.5143871070364272) == ['Troilus and Cressida ']
(40.735657, -74.1723667) == ['Troublemakers ']
(77.6192349, -42.8125967) == ['Tupilak, sculpture esquimau du Groënland ']
(37.25869575, 23.139719118006756) == ['Tzeni Tzeni ']
(61.4980214, 23.7603118) == ['Tänään Tampereella ']
(35.6716786, 139.7356224) == ['Tôkyô nagaremono ']
(43.0711952, 12.6146669) == ['Uccellacci e uccellini ']
(38.6443252, 0.046012) == ['Un beso en el puerto ']
(43.4522771, 4.4287172) == ['Un homme et une femme ']
(43.7698712, 11.2555757) == ['Una vergine per il principe ']
(38.9953683, 21.9877132) == ['Une balle au coeur ', 'Von Griechenland ']
(30.72743225, 76.72900544466262) == ['Une ville à Chandigarh ']
(33.8439408, 9.400138) == ['Valtiovierailu Tunisiaan ']
(42.6880102, -8.4907139) == ['Verde y mar ']
(64.8106448, 25.4084842) == ['Vilho Lampi - Lakeuden maalari ']
(52.2646577, 10.5236066) == ['Von uns - für Sie! ']
(47.7099191, 11.7543337) == ['Vorschuß auf die Seligkeit ']
(35.6671895, 139.7588592) == ["Walk Don't Run "]
(40.8256703, -73.9152416) == ['Way Out ']
(34.13705515, -118.87489587697775) == ['What Did You Do in the War, Daddy? ']
(35.4443947, 139.6367727) == ["What's Up, Tiger Lily? "]
(33.88922645, 35.50255852895232) == ['Where the Spies Are ']
(34.1016696, -118.3178862) == ["Where's the Bus? "]
(42.3750997, -71.1056157) == ["Who's Afraid of Virginia Woolf? "]
(53.9422672, 10.3137943) == ['Winnetou II ']
(23.5150347, 120.8097545) == ['Xi you ji ']
(22.3511148, 78.6677428) == ['Yeh Raat Phir Na Aaygi ']
(56.9493977, 24.1051846) == ['Zagovor poslov ']
(40.9953477, -3.6350501) == ['Zampo y yo ']
(41.8144309, 12.226901204880779) == ['Zarabanda Bing Bing ']
(49.822118, 19.0448936) == ['Zawsze w niedziele ']
(49.22155015, 19.57604523437361) == ['Zivy bic ']
(32.7762719, -96.7968559) == ['Zontar: The Thing from Venus ']
(47.7633488, 12.7492369) == ['Zukunft auf Eis gebaut - Inzell, die Geschichte eines Sportdorfes ']
(64.9841821, -18.1059013) == ['Áramótaskaup ']
(41.0091982, 28.9662187) == ['Çalikusu ', 'Çamasirci güzeli ']
