(35.6812665, 139.757653) == ['"8 ji dayo! zen\'in shûgô" ', 'Bara no sôretsu ', 'Kigeki ippatsu dai hisshou ', 'Luo shi hen ']
(10.5116104, -66.9477802) == ['"Abelardo Pardales" ', '"Ciclo Myriam de Urquijo" ', '"Cosa juzgada" ', '"El botón" ', '"El hombre que volvió de la muerte" ', '"Jaujarana" ', '"Jugar a morir" ', '"La cruz de Marisa Cruces" ', '"Los Campanelli" ', '"Trampa para un play boy" ', '"Un pacto con los brujos" ', 'Adolescente viaje al sol ', 'Amor libre ', 'Breve cielo ', 'Deliciosamente amoral ', 'El bulín ', 'El cantor enamorado ', 'El ejército ', 'El profesor hippie ', 'El salame ', 'Flor de piolas ', 'Hermógenes Cayo ', 'Kuma Ching ', 'La culpa ', 'La venganza del sexo ', 'La vida continúa ', 'Los debutantes en el amor ', 'Pate Katelin en Buenos Aires ', 'Players vs. ángeles caídos ', 'Póker de amantes para tres ', 'Quiero llenarme de ti ', 'Somos novios ', 'Tiro de gracia ', '¡Qué noche de casamiento! ', '¡Viva la vida! ']
(41.453089, -90.5720803) == ['"Acri Creature Feature" ']
(23.6585116, -102.0077097) == ['"Aventuras de Huck" ', '"Cadenas de angustia" ', '"Concierto de almas" ', '"Corazón de dos ciudades" ', '"De la tierra a la luna" ', '"De turno con la angustia" ', '"Del altar a la tumba" ', '"Do-Re-Mi de costa a costa" ', '"Domingos espectaculares" ', '"El diario de una señorita decente" ', '"El ojo de vidrio" ', '"El retrato de Dorian Gray" ', '"El usurero" ', '"Encadenados" ', '"Honor y orgullo" ', '"La criada bien criada" ', '"La frontera de cristal" ', '"Lo que no fue" ', '"Los medio hogares" ', '"Mi amor por ti" ', '"Más allá de la muerte" ', '"México, magia y encuentro" ', '"No creo en los hombres" ', '"Puente de amor" ', '"Rosario" ', '"Secreto para tres" ', '"Sin palabras" ', '"Tú eres mi destino" ', '"Una plegaria en el camino" ', 'Duelo en El Dorado ', 'El jibarito Rafael ', 'El mes más cruel ', 'El último pistolero ', 'Enigma de muerte ', 'Fiestas de San Francisco en Magdalena ', 'La pasión ', 'Leobardo Barrabas ', 'Lío de faldas ', 'Mil máscaras ', 'Nuestro idioma ', 'Pacto diabólico ', 'Plan Chontalpa ', 'Siqueiros ', 'The Extraordinary Seaman ', 'The Great Sex War ', 'The Satin Mushroom ']
(50.8452181, -2.1544079) == ['"Bird\'s-Eye View" ']
(34.1812089, -118.307201) == ['"Bright Promise" ', '"It Takes Two" ', 'Once You Kiss a Stranger... ']
(34.0536909, -118.242766) == ['"Channel 7 Eyewitness News" ', 'All the Loving Couples ', 'How I Got My Mink ', "Los Angeles: Where It's At ", 'Over 18... and Ready! ', 'Scream Free! ', 'The Abnormal Female ', 'The Comic ', 'The Ecstasies of Women ', 'The Ice House ', 'The Vendors ']
(-24.7761086, 134.755) == ['"Chequerboard" ', '"The Rose and Crown" ', 'La grande Barrière de Corail ', 'The Fantastic Plastic Machine ']
(52.5310214, -1.2649062) == ['"Chigley" ', 'The Dance of Death ', 'The Spymaker Comes in from the Cold: An Interview with John le Carré ']
(48.8669295, 2.3613566) == ['"Civilisation" ']
(47.51927245, 12.29224774626089) == ['"Das Sonntagskonzert" ']
(-28.48036385, 137.29790505844045) == ['"Delta" ']
(50.938361, 6.959974) == ['"Der Spatz vom Wallrafplatz" ', '"Swing In" ', 'Brandstifter ', 'Harakiri Whoom ']
(45.9852129, 24.6859225) == ['"Die Lederstrumpferzählungen" ', 'Baltagul ', 'Cîntecele Renasterii ', 'Eternul feminin ', 'Pantoful Cenusaresei ', 'Prea mic pentru un razboi atît de mare ', 'Vîrstele omului ']
(-37.8324762, 144.9517813) == ['"Division 4" ']
(52.2319581, 21.0067249) == ['"Do przerwy 0:1" ', 'Zbrodniarz, który ukradl zbrodnie ']
(48.1371079, 11.5753822) == ['"Ein Sommer mit Nicole" ', "3 amerikanische LP's ", 'Der Rückfall ', 'Lovemaker ', 'Polizeifilm ', 'Warum hab ich bloß 2 x ja gesagt? ']
(18.4801972, -69.942111) == ['"El pueblo cuestiona" ']
(51.2251899, 3.2858164) == ['"Fabian van Fallada" ']
(48.211546999999996, 16.383753756973725) == ['"Familie Petz" ']
(32.5044818, -98.41445446854394) == ['"First Tuesday" ']
(51.0538286, 3.7250121) == ['"Floris" ']
(-33.8698439, 151.2082848) == ['"Fusions" ', 'Color Me Dead ', "Will Ye No' Come Back Again? ", 'World Wide Adventures: Upwind - Down Under ']
(54.0287383, 19.039396385383558) == ['"Gniewko, syn rybaka" ']
(52.7538673, 0.3954774) == ['"Gone Tomorrow" ']
(53.8948245, -1.6064238663507817) == ['"Hadleigh" ']
(36.1622767, -86.7742984) == ['"Hee Haw" ', 'An Old-Time Country Christmas ', 'From Nashville with Music ']
(-37.8142176, 144.9631608) == ['"Hit Scene" ', 'It Takes All Kinds ', 'The 11th Annual TV Week Logie Awards ', 'Two Thousand Weeks ']
(19.593801499999998, -155.42837009716908) == ['"Holiday" ']
(52.865196, -7.9794599) == ['"ITV Saturday Night Theatre" ']
(53.7309797, -1.937331) == ['"In Loving Memory" ']
(-22.9110137, -43.2093727) == ['"Jornal Nacional" ']
(35.72522, 139.476606) == ['"Jûdô itchokusen" ']
(55.7504461, 37.6174943) == ['"Kabachok 13 stulev" ', 'Ernst Neizvestny an Artist from Moscow ']
(53.7851712, -2.2493172) == ['"Ken Dodd & the Diddymen" ']
(13.0836939, 80.270186) == ['"L\'Inde fantôme" ']
(48.6137734, 2.4818087) == ['"L\'atelier Prévert-Derlon" ']
(46.603354, 1.8883335) == ['"Les Français écrivent aux Shadoks" ', '"Portrait de l\'univers" ', 'D-Day Revisited ', 'Imágenes del deporte Nº 5 ']
(34.0980031, -118.329523) == ['"Love, American Style" ', 'I Want More ', 'The Screentest Girls ']
(28.54971525, -80.85276920000001) == ['"Man on the Moon: The Epic Journey of Apollo XI" ']
(34.2455346, -118.52631952723749) == ['"Medical Center" ']
(51.5789397, -0.2390379) == ['"On the Buses" ']
(-28.2649028, 153.5658604988953) == ['"Pastures of the Blue Crane" ']
(35.8885993, 14.4476911) == ['"Paul Temple" ', 'Vendetta for the Saint ']
(59.938732, 30.316229) == ['"Pedagogicheskaya poema" ', 'Eyo imya - Vesna ', 'Pirogov ']
(51.1638175, 10.4478313) == ['"Percy Stuart" ', 'Detektive ', 'Hans Brinker ', 'Kampf um Rom II - Der Verrat ', 'Massnahmen gegen Fanatiker ']
(45.8007265, 11.9142444) == ['"Personal Reflections" ']
(52.215933, 19.134422) == ['"Przygody Pana Michala" ', 'Kierunek Berlin ', 'Kwestia sumienia ', 'Molo ', 'Na planie ', 'Pavoncello ', 'Piesn triumfujacej milosci ', 'Pozarowisko ', 'Wniebowstapienie ']
(-8.3304977, 115.0906401) == ['"Romeo und Julia 70" ']
(51.20707485, 0.7210361813401444) == ['"Softly Softly: Task Force" ']
(51.5004439, -0.1265398) == ['"Special Branch" ']
(45.4208777, -75.6901106) == ['"Strange Paradise" ']
(45.84264135, 15.962231476593626) == ['"Sumorna jesen" ']
(51.5073219, -0.1276474) == ['"Take Three Girls" ', '"The Engelbert Humperdinck Show" ', '24 Hours: The World of John and Yoko ', 'Dead... Or Alive? ', 'Destiny of a Spy ', 'Las trompetas del apocalipsis ', 'Night After Night After Night ', 'Pipedream or Prophecy? ', 'Some Like It Sexy ', 'Staircase ', 'Supershow ', 'The Best House in London ', 'The Chairman ', 'The Spy Killer ']
(-17.68734395, -149.44516811423745) == ['"The Challenging Sea" ']
(40.7127281, -74.0060152) == ['"The David Frost Show" ', 'After the Ball Was Over ', 'All Women Are Bad ', 'Blue Movie ', 'Fly Now, Pay Later ', 'Frustrated Cherie ', 'Generation ', 'Gidget Grows Up ', 'Gutter Trash ', 'Kabuki Techniques ', 'Me, Natalie ', 'Monique, My Love ', 'Once Upon a Body ', 'Potpourri ', 'Putney Swope ', "Sam's Song ", 'Sit Down a Go Go ', 'Swingtail ', 'Teresa... Darling ', 'The DC Five Memorial Film ', 'The Fall ', 'The Girl from Pussycat ', 'The Minx ', 'The Tree ', 'The Ultimate Voyeur ', 'The Wedding Party ', 'This Sporting House ', 'Turn on to Love ']
(51.847428949999994, -1.3774287594006211) == ['"The First Churchills" ']
(54.0402409, -1.5701090483172804) == ['"The Flaxton Boys" ']
(36.7014631, -118.755997) == ['"The Immortal" ', 'The 41st Annual Academy Awards ']
(51.65886045, -0.2744621427477904) == ['"The John Davidson Show" ', '"This Is Tom Jones" ']
(52.7186185, -3.6895069) == ['"The Owl Service" ']
(43.684017, -110.44366292631179) == ['"Then Came Bronson" ']
(52.5512168, 13.1788236) == ['"Tommy Tulpe" ', 'Sing, Sing, Sing: Eine Jacob-Sisters Show ', 'Treffpunkt Berlin ']
(23.9739374, 120.9820179) == ['"Tschu Fu Taiwan" ', 'Ouyang De zhi dou Jiu Hua Niang ']
(40.76953315, -73.99067563237543) == ['"Where the Heart Is" ']
(50.98456645, 5.052873496255041) == ['"Wij, heren van Zichem" ']
(50.002120649999995, 8.275909067670149) == ['"Wünsch dir was" ']
(53.2141028, -2.471770086071205) == ['"Yesterday\'s Witness" ']
(38.7077507, -9.1365919) == ['"Zip Zip" ', 'A Balada do Cais ', 'A Casa-Fronteira ', 'Expressos Lisboa - Madrid ', 'Portugal Desconhecido ']
(36.2888866, -94.01548207774958) == ["'It's Alive!' "]
(41.9808038, 12.7662312) == ['...e vennero in quattro per uccidere Sartana! ']
(40.2990939, -4.1090399) == ['100 Rifles ']
(41.852529200000006, 12.57815073332834) == ['12 + 1 ', 'Fellini - Satyricon ', 'Femmine insaziabili ', 'Infanzia, vocazione e prime esperienze di Giacomo Casanova, veneziano ', 'La battaglia di El Alamein ', 'The Secret of Santa Vittoria ']
(34.08289815, -118.23441344019174) == ['2000 Years Later ']
(-0.2201641, -78.5123274) == ['24 horas de placer ']
(37.8303213, -122.4797496) == ['3 in a Towel ', 'Gli intoccabili ']
(48.1516988, 17.1093063) == ['322 ', 'Génius ', 'La chasse royale ', 'Vtáckovia, siroty a blázni ']
(65.0118734, 25.4716809) == ['36000 päivää Oulussa ']
(30.8737395, 34.7925947) == ['42:6 - Ben Gurion ']
(41.93940235, 12.618602234352963) == ["5 per l'inferno ", 'I ragazzi del massacro ']
(60.1674881, 24.9427473) == ['69 - Sixtynine ', 'Helsingin tuntomerkit ', 'Leikkikalugangsteri ', 'Näköradiomiehen ihmeelliset siekailut ', 'Pohjan tähteet ', 'Tahdon Stadiin ', 'Woman power: Akkavalta ']
(34.1476452, -118.1444779) == ['80th Tournament of Roses Parade ']
(14.5736108, 121.0329706) == ['9 Teeners ', 'Adriana ', 'Banda 24 ', 'Facifica Falayfay ', 'Halina Neneng ko ', 'Karate Showdown ', 'Oh, Delilah ', 'Pa-bandying-bandying ', 'Stop, Look, Listen ', 'Teenage Escapades! ', 'YeYe Generation! ', 'Young Girl ']
(40.7598227, -74.417097) == ['<---> ']
(40.4167047, -3.7035825) == ['A 45 revoluciones por minuto ', 'Amor a todo gas ', 'Camping Gas ', 'El deporte en las Bellas Artes ', 'El espadín ', 'El libro español ', 'El paraíso ortopédico ', 'Eurofestival 69 ', 'Galgooos ', 'Gospel ', 'Imágenes del deporte Nº 10 ', 'Imágenes del deporte Nº 14 ', 'Johnny Ratón ', 'Jornadas históricas ', 'La fiesta del trabajo ', 'La que arman las mujeres ', 'La última moda ', 'Las nenas del mini-mini ', 'Las secretarias ', 'Los astronautas y la luna ', 'Matrimonios separados ', 'Me enveneno de azules ', 'Mónica Stop ', 'No somos ni Romeo ni Julieta ', 'Prana ', 'Soltera y madre en la vida ', 'Un sudario a la medida ', 'Una vez al año ser hippy no hace daño ', 'Érase una vez un pajarillo ']
(40.7827725, -73.9653627406542) == ['A Bride for Brenda ', 'Shame, Shame, Everybody Knows Her Name ', 'Trilogy ']
(40.8078786, -73.9454154) == ['A Day in the Death of Donny B. ']
(41.80564555, -72.25413294148728) == ['A Day with Timmy Page ']
(43.6534817, -79.3839347) == ['A Married Couple ', 'Change of Mind ', 'Kill ', "Little Richard: Keep on Rockin' ", 'Tevye ']
(51.4815092, -0.2641678) == ['A Nice Girl Like Me ']
(39.3260685, -4.8379791) == ['A Talent for Loving ', 'Santo frente a la muerte ', '¡Viva América! ']
(32.2228765, -110.9748477) == ['A Time for Dying ', 'Young Billy Young ']
(51.5295982, -0.1281295) == ['A Touch of Love ']
(42.6384261, 12.674297) == ['A Walk with Love and Death ', 'Honeymoon with a Stranger ', "La taglia è tua... l'uomo l'ammazzo io ", 'Sedia elettrica ', 'Sono Sartana, il vostro becchino ', 'The Bridge at Remagen ', 'Un esercito di 5 uomini ']
(41.8493002, 12.5743771) == ['A doppia faccia ', "Lo stato d'assedio "]
(-34.9964963, -64.9672817) == ['A la pelotita ', 'Don Segundo Sombra ', 'Fuiste mía un verano ', 'Pelajes criollos ', 'Soluna ']
(39.613432, 2.8829026938823548) == ['A propósito de Baleares ', 'Mallorca, una isla fabulosa ']
(47.4979937, 19.0403594) == ['A veréb is madár ', 'Alfa Romeó és Júlia ', 'I Budapest ', 'Land Raiders ']
(17.4365238, 78.44251719444331) == ['Aatmiyulu ']
(31.1991806, 29.8951716) == ['Abi foq al-Shagara ', 'La muchacha del Nilo ']
(46.5367739, 7.9625907) == ['Above It All ']
(38.9573523, -9.4065341) == ['Abuelo Made in Spain ']
(51.9244424, 4.47775) == ['Addio Alexandra ']
(-34.9281805, 138.5999312) == ['Adelaide: Flowers and Festival ']
(43.1617063, -5.307499) == ['Adiós cordera ']
(12.7503486, 122.7312101) == ['Adolphong Hitler ', "D' Musical Teenage Idols! ", 'Jungle Killers ', 'Ronquillo Brothers ', 'Sino Sa Dalawa? ', 'The Infiltrators ']
(19.4239552, -99.1757289) == ['Al fin a solas ', 'Al rojo vivo ', 'Alerta, alta tension ', 'Como perros y gatos ', 'El crepúsculo de un dios ', 'El criado malcriado ', 'El hijo pródigo ', 'Familiaridades ', 'Flor marchita ', 'La hora de los niños ', 'La muñeca perversa ', 'La princesa hippie ', 'La señora Muerte ', 'Las luchadoras vs el robot asesino ', 'Los siete proscritos ', 'Mujeres de medianoche ', 'Muñecas peligrosas ', 'Romance sobre ruedas ', 'Santo contra Capulina ', 'Super Colt 38 ', 'Un Quijote sin mancha ', '¡Persiguelas y... alcanzalas! ']
(26.2540493, 29.2675469) == ['Al-ard ', "Grand Tour '70: Destination Holy Land ", 'Hiya wa l chayatin ', 'Quella dannata pattuglia ', 'Seis mil años al sol ']
(42.3568223, -73.2850851) == ["Alice's Restaurant "]
(23.75267025, 90.39809782087667) == ['Alingon ', 'Bhanumoti ', 'Jowar Bhata ', 'Kangan ', 'Mayar Songsar ', 'Pyasa ']
(51.4570271, -0.1932607) == ['All Neat in Black Stockings ']
(-30.4534886, 137.16501576788045) == ['All you have to do is dig ']
(16.8680495, -99.8940182) == ['Almohada para tres ', 'Andante ', 'El golfo ', 'El matrimonio es como el demonio ', 'El mundo de los aviones ', 'Las fieras ', 'Las golfas ', 'Trampa para un cadáver ']
(41.8755616, -87.6244212) == ['American Revolution 2 ', "Summer '68 ", 'The Monitors ']
(37.9680342, -1.214954) == ['Amestoy con vosotros: Número 8 ']
(19.5126856, -96.9041599) == ['Ana y Diana ']
(36.5748441, 139.2394179) == ['Anego ', 'Kôiki bôryoku: Ryuuketsu no shima ']
(27.0377554, 88.263176) == ['Aradhana ']
(43.3133868, -5.94192) == ['Arquitectura religiosa en España ']
(48.8588897, 2.3200410217200766) == ['Assommons les pauvres ', 'Cinéma-cinéma ', 'Così dolce... così perversa ', 'Entdeckungsreise über den Kanal ', "Le droit d'asile ", 'Mini-midi ', 'Olympic v Parízi ', 'Paris top secret ', 'The Henry Miller Odyssey ', 'Veruschka ', 'À propos de la femme ']
(48.5775485, 13.2352981) == ['Auf der Suche nach einem Kuhstall ', 'Graf Porno und die liebesdurstigen Töchter ']
(46.7985624, 8.2319736) == ['Avalanche ', "If It's Tuesday, This Must Be Belgium ", 'Sivantha Mann ']
(50.1106444, 8.6820917) == ['BILD sagt danke schön ']
(36.5677117, -118.0898097) == ['Backtrack! ']
(26.5620668, 54.883817) == ['Bad-e Jenn ']
(36.1672559, -115.148516) == ['Baja Marimba Band ', 'Flareup ', 'Frank Sinatra Jr. with Family and Friends ', 'Infrasexum ', 'King, Murray ', 'Naked Angels ', 'The Mummy and the Curse of the Jackals ']
(56.85830405, 10.469390062298483) == ['Balladen om Carl-Henning ']
(50.3036187, 18.958616723739134) == ['Bariery dzwieku ']
(34.4221319, -119.702667) == ['Baroque A Nova ']
(47.7981346, 13.0464806) == ['Before Winter Comes ']
(35.6892523, 51.3896004) == ['Behesth door nist ', 'Donya-ye abi ', 'Ghasr-e zarrin ', 'Ghesseye delha ']
(48.2111049, 16.3759831) == ['Bei Tag und bei Nacht ']
(22.3511148, 78.6677428) == ['Bhuvan Shome ', 'Yakeen ']
(41.3828939, 2.1774322) == ['BiBiCi Story ', 'Ditirambo ', 'El abogado, el alcalde y el notario ', 'El largo viaje hacia la ira ', 'El ángel ', 'Gris ', 'Imágenes del deporte Nº 12 ', 'Imágenes del deporte Nº 4 ', 'La tierra del cante jondo ', 'Las crueles ', "Los caballeros de 'La antorcha' ", "Maria Aurèlia Capmany parla d'Un lloc entre els morts' ", 'Marquis de Sade: Justine ', "Miró, l'altre ", 'Ojalá no entre en mi casa mujer que sepa más de lo que una mujer debe saber ', 'Prólogo ', 'SEAT - Efemérides 69 ', 'Señalización ', 'Turistas y bribones ']
(23.7644025, 90.389015) == ['Bijli ', 'Neel Akasher Nichey ']
(38.6582232, 35.5546374) == ["Bir Türk'e gönül verdim "]
(40.8043093, -73.9460265) == ['Black Woodstock ']
(28.3194741, -80.6102592) == ['Blame It on Florida ']
(43.4588657, 10.3675122) == ['Blonde Köder für den Mörder ']
(34.6981064, -118.1366153) == ["Blood of Dracula's Castle "]
(40.740006, -113.6815662) == ['Body Fever ']
(38.76744885, -9.156030125814983) == ['Bonança & C.a ', 'O Diabo Era Outro ', 'O Ladrão de Quem se Fala ']
(69.53756605000001, 29.726137111460147) == ['Brent jord ']
(41.8933203, 12.4829321) == ['Brucia ragazzo, brucia ', 'Certo, certissimo, anzi... probabile ', 'I 2 magnifici fresconi ', 'Il giovane normale ', 'Juliette de Sade ', 'Poesia solare ', 'Togli le gambe dal parabrezza ', 'Vedo nudo ']
(51.2085526, 3.226772) == ["Bruno, l'enfant du dimanche "]
(34.093042, -118.12706) == ['Buster Ladd ']
(34.13705515, -118.87489587697775) == ['Butch Cassidy and the Sundance Kid ']
(48.8470363, 2.3323458) == ['Bye bye, Barbara ']
(42.407352, 11.1503838) == ['Camille 2000 ', 'Ora X - pattuglia suicida ']
(4.6534649, -74.0836453) == ['Camilo Torres - Rebell des Kreuzes ']
(51.5090502, -0.1366425) == ['Can Heironymus Merkin Ever Forget Mercy Humppe and Find True Happiness? ', 'The Peapicker in Piccadilly ']
(52.5170365, 13.3888599) == ['Cardillac ', 'Der Eine - der Andere ', 'Der Kerl liebt mich - und das soll ich glauben? ', 'Der Reifenschneider und seine Frau ', 'Dr. med. Fabian - Lachen ist die beste Medizin ', 'Rosa Arbeiter auf goldener Straße - 2. Teil ', 'Schwestern der Revolution ', 'Todesschüsse am Broadway ']
(51.4944756, 4.2871541) == ['Carna ']
(34.0980031, -118.329523) == ['Carol Channing Proudly Presents the Seven Deadly Sins ']
(40.03221, -3.6039604) == ['Carola de día, Carola de noche ', 'Imágenes del deporte Nº 13 ']
(51.546476, -0.5299691) == ['Carry on Camping ']
(45.2551338, 19.8451756) == ['Castle Keep ']
(40.3313631, -2.8888484) == ['Central nuclear José Cabrera ']
(36.2231079, -121.387742) == ['Changes ']
(33.4484367, -112.074141) == ['Chastity ']
(19.0522188, 72.8247335) == ['Chirag ']
(59.3251172, 18.0710935) == ['Choose Your Hero ']
(-33.9834309, 151.2470329) == ['Christo: Wrapped Coast ']
(22.2793278, 114.1628131) == ['Chun xia qiu dong ', 'Die jungen Tiger von Hongkong ', 'Fei dao shou ', 'Shi er jin qian biao ', 'Wo de yi jia ', 'Wo hu cun ', 'Xiang si tian ru mi ', 'Yin yuan dao shang ']
(44.9776088, -1.0784851) == ['Cinoche ', 'Le poisson lune ']
(41.8337745, 12.4709498) == ['Colpo di stato ']
(40.7399963, -2.505930025884726) == ['Comando al infierno ']
(41.218312, 13.56281) == ['Come, quando, perché ']
(14.693425, -17.447938) == ["Contras' City "]
(13.4124426, 103.86658727328125) == ['Crepuscule ']
(51.8703433, -0.3949205) == ['Crooks and Coronets ']
(51.5008487, -0.12177714511446583) == ['Crossplot ']
(50.1873041, 20.9556739) == ['Czekam w Monte-Carlo ']
(50.95083795, 16.36124870197179) == ['Czerwone i zlote ']
(50.8681341, 9.7068481) == ['Cäsar und Cleopatra ']
(51.6604108, 12.2696283) == ['DDR - Das sind wir, Teil 3 ']
(48.2006491, 16.377612496299875) == ['Das Ereignis ']
(49.2577886, 4.031926) == ['Das Lächeln von Reims ']
(45.4371908, 12.3345898) == ['De biënale van Venetië ', 'Intervals ']
(40.4167047, -3.7035825) == ['Del amor y otras soledades ']
(48.31295, 18.0894593) == ['Den nás kazdodenný... ']
(46.6270717, 14.30548241606478) == ['Der Gefoppte ']
(47.93051975, 16.83266656850715) == ['Der Kreis der Hilde Krahl ']
(51.5140654, -0.1350494) == ['Der Mann mit dem Glasauge ']
(41.0091982, 28.9662187) == ['Der Schelm von Istanbul ', 'Reyhan ', 'Sonbahar rüzgarlari ', 'Target: Harry ']
(48.20036115, 16.37720202249757) == ['Der Unbedeutende ']
(38.3436365, -0.4881708) == ['Der heiße Tod ', 'Relaciones casi públicas ']
(64.6863136, 97.7453061) == ['Derevenskiy detektiv ', 'Rokirovka v dlinnuyu storonu ', 'Zhivoy trup ']
(8.9714493, -79.5341802) == ['Desnuda en la arena ']
(48.7784485, 9.1800132) == ['Deutsche Funkausstellung Stuttgart 1969: Festliche Eröffnung ']
(53.550341, 10.000654) == ['Die Engel von St. Pauli ', 'Die goldene Kamera 1968 ', 'Marinemeuterei 1917 ', 'Von der Revolte zur Revolution oder Warum die Revolution erst morgen stattfindet ']
(53.9422672, 10.3137943) == ['Die Felsenburg ', 'Karl May in Bad Segeberg ']
(48.2083537, 16.3725042) == ['Die Geschichte der 1002. Nacht ', 'Mode-Meeting Wien-Hamburg ']
(52.5103384, 13.323503) == ['Die Lokomotive ']
(52.5243546, 13.3819066) == ['Die Millionärin ', 'Iphigenie auf Tauris ']
(48.209781750000005, 16.351027317061877) == ['Die Sommerfrische ', 'Zeitvertreib ', 'Zwei aus Verona ']
(51.4696137, 6.8514435) == ['Die Tauben ']
(41.8271836, 12.471662476346204) == ['Dillinger è morto ']
(34.075322799999995, -118.35925867857391) == ['Dionne Warwick- Souled Out ']
(11.5024338, 17.7578122) == ['Dirkie ', 'Eiko e no 5,000 kiro ', 'Her Odd Tastes ', 'Mukongo - Uma Caçada na África ']
(19.0463561, 72.9081436) == ['Doli ', 'Jeene Ki Raah ']
(10.7466905, -61.0840075) == ["Don't Stop the Carnival "]
(37.12477305, -8.315573592411813) == ['Doppelgänger ']
(20.5375581, -101.54578687631809) == ['Dos valientes ', 'El Yaqui ']
(41.8933203, 12.4829321) == ['Dove vai tutta nuda? ', 'Il ragazzo che sorride ', 'Il suo nome è Donna Rosa ']
(47.1288996, 10.2663669) == ['Downhill Racer ']
(51.4997302, 3.6136962) == ['Drop-out ']
(44.841225, -0.5800364) == ['E-30: Expérimental 30 mètres ']
(34.0546693, -118.7110168) == ['Easy Rider ']
(40.5320326, -3.6354938) == ['Educando a una idiota ']
(41.7896036, 2.7890367) == ['Een Nederlandse Robinson Crusoe ', 'Mundo carne ', 'minikillers ']
(30.2711286, -97.7436995) == ['Eggshells ']
(51.038747799999996, 7.3410933946700965) == ['Ein Tag ist schöner als der andere ']
(19.1653211, 72.84477306829942) == ['Ek Phool Do Mali ', 'Mahal ']
(19.42273155, -99.2269445095306) == ['El aviso inoportuno ']
(30.2946647, -108.9627951) == ['El caballo Bayo ']
(18.2247706, -66.4858295) == ['El curandero del pueblo ', 'El escuadrón del pánico ', 'Las pasiones infernales ', 'Luna de miel en Puerto Rico ']
(-33.5825842, -69.0329772) == ['El dependiente ']
(40.443792, -3.726423) == ['El día de mañana ']
(40.3837901, -3.4092281) == ['El extraño viaje ']
(41.1172364, 1.2546057) == ['El monasterio de Poblet ']
(41.9012405, -8.8741272) == ['El niño y el potro ']
(43.2679739, -2.9412246) == ['El otro árbol de Guernica ', 'Primeros auxilios en carretera ', 'Sol, playa y toros II. Bilbao - San Sebastián ']
(28.6552318, -17.857322574449967) == ['En el corazón de la Atlántida ', 'Primavera en la Atlántida ']
(56.78703985, 9.149415168365316) == ['En ø i Limfjorden ']
(48.1689863, 12.8304816) == ['Epitaph für einen König ']
(53.5496384, 9.9574524) == ['Eros-Center Hamburg ']
(43.6044622, 1.4442469) == ['Erpeldinger ', 'Improvisations ', 'Le centre culturel de Toulouse ']
(42.1197105, -8.8510295) == ['Esa mujer ']
(38.5406255, -0.1290929) == ['Estaciones de invierno ', 'Las joyas del diablo ']
(49.2608724, -123.113952) == ['Explosion ', 'Great Coups of History ']
(37.7790262, -122.419906) == ['Eye of the Cat ', 'Take the Money and Run ', 'The Monk ']
(38.06702855, -111.15525624854631) == ['Five Bloody Graves ']
(33.7825194, -117.2286478) == ['Five the Hard Way ']
(43.5515198, 7.0134418) == ['For me - formidable ', 'Une fille nommée Amour ']
(41.8144309, 12.226901204880779) == ['Franco e Ciccio ...ladro e guardia ']
(34.0218833, -118.28586662125) == ["Frankie Avalon's Easter Special "]
(55.7029296, 13.1929449) == ['Freiheit für die Liebe ']
(55.6867243, 12.5700724) == ['Frk. Julie 1970 ', 'Reality ']
(23.04123655, -81.52614194734898) == ['Fräulein Doktor ']
(29.7589382, -95.3676974) == ['Fulfillment, Something Worth Remembering ']
(37.9577016, -121.2907796) == ['Futz ']
(42.4157304, -90.4294726) == ['Gaily, Gaily ']
(42.61946, -7.863112) == ['Galicia terra nosa ']
(40.0661031, -2.1313528) == ['Garringo ', 'Viaje por Cuenca ']
(-33.934444, 18.869167) == ['Geheim van Nantes ']
(51.479982, 11.9234726) == ['Gestern und die neue Stadt ']
(36.2974945, 59.6059232) == ['Gheisar ']
(44.8372737, 11.6186451) == ['Giovinezza giovinezza ']
(46.5383332, 12.1373506) == ['Gli specialisti ']
(43.9792797, -120.737257) == ['Gold Fever ']
(42.3750997, -71.1056157) == ['Goodbye, Columbus ']
(26.921761, 70.9191144) == ['Goopy Gyne Bagha Byne ']
(54.447409300000004, 18.574731845694835) == ['Gra ']
(33.8231742, -116.5310136) == ['HWY: An American Pastoral ']
(32.0852997, 34.7818064) == ['Ha-Simla ', "Te'alat Blaumilch "]
(48.9467562, 11.4038717) == ['Hannibal Brooks ', 'Michael Kohlhaas - Der Rebell ']
(41.08322595, -118.79699135337323) == ['Hardcore ']
(36.1180079, -115.1730625) == ["Hell's Angels '69 ", "Where It's At "]
(35.1706972, 136.8816286) == ['Hibotan bakuto: hanafuda shôbu ']
(29.9759983, -90.0782127) == ['Highways of Agony ', 'Night of Bloody Horror ']
(59.9133301, 10.7389701) == ['Himmel og helvete ']
(25.7741728, -80.19362) == ['Historia de un gangster ', 'Las virgenes de la nueva ola ', 'Mafia Girls ', 'Scream Baby Scream ']
(52.3730796, 4.8924534) == ['Honeymoon ', 'Ibiza, zon en zonde ', 'Surprise Surprise ']
(38.768620850000005, -9.128247856220423) == ['Hook, Line and Sinker ']
(40.4241907, -3.7558580195646716) == ['Hora cero: Operación Rommel ']
(41.79139685, -87.60084387193544) == ['Hum 255 ']
(42.7342971, 12.7382035) == ['Häschen in der Grube ']
(51.8872424, -0.1707815) == ['I Love This Dirty Town ']
(39.4512823, 23.1229662) == ['I daskala me ta xantha mallia ']
(37.9839412, 23.7283052) == ['I komissa tis fabrikas ']
(53.0758196, 8.8071646) == ['Ich bin ein Elefant, Madame ']
(54.7833021, 9.4333264) == ['Ich spüre deine Haut ']
(45.7669109, 11.7343469) == ['Il commissario Pepe ']
(43.8511862, 10.6676214) == ['Il dito nella piaga ']
(39.359893, 16.039588) == ['Il popolo calabrese ha rialzato la testa ']
(42.4548792, 11.4195148) == ["Il seme dell'uomo "]
(42.5407167, 1.5732033) == ['Imágenes del deporte Nº 6 ']
(38.88964355, -6.980142450723942) == ['Imágenes del deporte Nº 8 ']
(45.4641943, 9.1896346) == ['In Search of Gregory ', 'Io, Emmanuelle ', "L'arcangelo ", 'Senza sapere niente di lei ']
(42.3315509, -83.0466403) == ['Inspector Klutz Saves the Day ']
(53.139345399999996, -4.276846019370448) == ['Investiture of His Royal Highness Prince Charles as Prince of Wales and Earl of Chester ']
(51.5074889, -0.16223668308067218) == ['Invocation of My Demon Brother ', 'The Stones in the Park ']
(53.3498006, -6.2602964) == ['Irlanda, la Isla Esmeralda ']
(18.1850507, -77.3947693) == ['Island Unknown ']
(41.237939, -81.7456964) == ["It's Tough to Be a Bird "]
(38.8854281, -77.0414734922376) == ["It's a Revolution Mother "]
(48.6911498, 12.2017569) == ['Jagdszenen aus Niederbayern ']
(50.0874654, 14.4212535) == ['Jan Palach ', 'Samotnosc we dwoje ', 'À quelques jours près ']
(50.94451385000001, -0.062267328417847545) == ['Joan Aiken ']
(51.77046785, 0.46466977412300386) == ['John Nash a Painter in the Country ']
(64.4459613, -149.680909) == ['Joniko and the Kush Ta Ka ', 'This Is My Alaska ']
(40.85149705, -73.0994258107431) == ['Jr. Trek ', 'Out of It ']
(58.684538950000004, 26.583093575039406) == ['Kevade ']
(17.4682642, 78.3312199) == ['Kino in Indien ']
(43.4732599, 39.8936156) == ['Kolonie Lanfieri ']
(13.7451452, 100.54136467744675) == ['Kommissar X - Drei goldene Schlangen ']
(44.566633350000004, 27.359792969682104) == ['Krasnaya palatka ']
(37.3294213, 137.1083671) == ['Kyôfu kikei ningen: Edogawa Rampo zenshû ']
(38.1178119, -1.3025236) == ['Küss mich, Monster ']
(43.4259186, 28.1602967) == ["L'amante di Gramigna "]
(49.4404591, 1.0939658) == ["L'américain "]
(44.40726, 8.9338624) == ["L'assoluto naturale "]
(48.3640942, 7.4314402) == ["L'auvergnat et l'autobus "]
(40.9178983, -2.8908264) == ['La Alcarria ']
(39.8560679, -4.0239568) == ['La Celestina ']
(11.568271, 104.9224426) == ['La Joie de Vivre ']
(51.5030158, -0.20411700053696852) == ["La battaglia d'Inghilterra "]
(40.6587726, -3.7659722) == ["La battaglia dell'ultimo panzer "]
(47.8699352, 13.544625778945445) == ['La caduta degli dei ']
(18.82294225, -98.97229948968672) == ['La casa de las muchachas ', 'La maestra inolvidable ', 'La marcha de Zacatecas ', 'Minifaldas con espuelas ', 'Trampas de amor ', 'Valentin Armienta el vengador ']
(48.76464, 2.1684529) == ['La femme infidèle ']
(50.8465573, 4.351697) == ['La fée sanguinaire ']
(29.03970805, -13.636291608604138) == ['La graciosa ']
(55.670249, 10.3333283) == ['La legione dei dannati ']
(40.4211318, -3.7859271639245504) == ['La madriguera ']
(14.4750607, -14.4529612) == ['La malle de Maka Kouly ']
(36.8414197, -2.4628135) == ["La morte sull'alta collina "]
(-12.0621065, -77.0365256) == ['La muralla verde ']
(-23.3165935, -58.1693445) == ['La represa de Acaray ', 'Safari en el Chaco ']
(18.667371449999997, -99.5085408169423) == ['Las aventuras de Juliancito ']
(39.613432, 2.8829026938823548) == ['Laughter in the Dark ']
(18.9435437, -98.97125982688908) == ['Lauro Puñales ']
(51.513109, -0.1387747) == ['Le cerveau ']
(48.8153656, 2.3483549) == ['Le clan des Siciliens ']
(44.2611195, 4.4205064) == ['Le dernier homme ']
(48.2640845, -2.9202408) == ['Le lit de la vierge ', 'The Night of the Following Day ']
(41.7331425, 12.31921346824685) == ['Le lys de mer ']
(33.8439408, 9.400138) == ['Le salamandre ']
(38.9719384, -95.2359496) == ['Leo Beuerman ']
(34.2595715, -118.6023247) == ['Linda and Abilene ']
(44.8178131, 20.4568974) == ['Lipanjska gibanja ']
(52.5687098, -7.188983092181514) == ['Lock Up Your Daughters! ']
(36.8414197, -2.4628135) == ['Los desesperados ']
(40.41379255, -3.6920378829351304) == ['Los premios nacionales ']
(21.533030099999998, -101.81995710355704) == ['Los recuerdos del porvenir ']
(51.4820845, -0.0045417) == ['Love You Till Tuesday ']
(36.8796091, -111.5342184) == ["Mackenna's Gold "]
(13.7524938, 100.4935089) == ['Made in Sweden ']
(31.7788242, 35.2257626) == ['Margo Sheli ']
(-23.5767908, -65.393396) == ['Medardo Pantoja ']
(38.646806, 34.8491554) == ['Medea ']
(40.0796606, -89.4337288) == ['Medium Cool ']
(40.5834557, -74.1496048) == ['Meeting on 69th Street ']
(40.9366103, 45.181781) == ['Menq enq, mer sarere ']
(19.37819005, -99.17931325527846) == ['Mi padrino ']
(51.5084753, -0.1380491) == ['Midas Run ']
(40.73124235, -74.07846863703347) == ['Midnight Cowboy ']
(55.6756505, 12.580040630531485) == ['Mig og min lillebror og Bølle ']
(25.0452747, 121.5078001) == ['Ming ri you tian ya ']
(34.09985428571429, -118.33001485714286) == ['Model Shop ']
(19.420702, -99.1768378) == ['Modisto de señoras ', 'Veinticuatro horas de vida ']
(24.24872585, 89.88008646202508) == ['Molua ']
(47.70189975, 3.997807955501011) == ['Mon oncle Benjamin ']
(39.33020225, -76.62185357858337) == ['Mondo Trasho ']
(34.0614726, -118.299289) == ['Motel Confidential ']
(37.8044557, -122.271356) == ['Movement on Trial: The Oakland Seven ']
(-25.2303005, 121.0187246) == ['Moving Mountains ']
(30.3636097, 48.2591475) == ['Nakhl ']
(50.6080464, 20.0239203) == ['Nazywa sie Blazej Rejdak ']
(34.00889605, -118.49739978232839) == ['Nightmare in Wax ', "They Shoot Horses, Don't They? "]
(55.6052931, 13.0001566) == ['Nilsson March On ']
(19.28718575, -99.37346955546224) == ['No se mande, profe ']
(18.465299, -66.116666) == ['Noches prohibidas ']
(33.8439408, 9.400138) == ['Noon in Tunisia ']
(22.9912348, 120.184982) == ['Nu fei xia ']
(30.8703881, -92.007126) == ['Number One ']
(53.9024716, 27.5618225) == ['Numer 149850 ']
(-12.864635, -39.861092) == ['O Dragão da Maldade contra o Santo Guerreiro ']
(44.4970713, 34.1586871) == ['Odin shans iz tysyachi ']
(51.45583145, -0.31861395759418454) == ['Oh! What a Lovely War ']
(22.1899448, 113.5380454) == ['Omoon or The City of the Name of God ']
(49.4938975, 0.1079732) == ["On voit bien qu'c'est pas toi "]
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo ', 'Zoku otoko wa tsurai yo ']
(40.6587726, -3.7659722) == ['Pagó cara su muerte ']
(44.7522963, 33.8534782) == ['Pan Wolodyjowski ']
(40.750512900000004, -73.99351594545152) == ['Peggy Fleming at Madison Square Garden ']
(38.8950368, -77.0365427) == ['Pendulum ']
(41.800504000000004, 13.573657834654714) == ["Pensiero d'amore "]
(37.875499649999995, -122.23906851395179) == ["People's Park ", 'The Activist ']
(48.20516935, 16.35700291051384) == ['Peripherie ', 'Zu ebener Erde und ersten Stock oder Die Launen des Glücks ']
(52.5512168, 13.1788236) == ['Peter und Alex Show ']
(40.5959575, -3.9875949) == ['Pinciano ']
(44.4939334, 11.3425798) == ['Plagio ']
(25.7929198, -80.1353006) == ['Popi ']
(20.2077767, -74.7415301) == ['Por primera vez ']
(37.5542111, 15.14856) == ['Porcile ']
(18.72908545, -99.11414199178853) == ['Préstame a tu mujer ']
(47.2879608, 28.5670941) == ['Punguta cu doi bani ']
(40.7127281, -74.0060152) == ['Rama ', 'Teacher, Teacher ']
(51.5701442, -0.1508918) == ['Rebus ']
(56.30142395, -5.59771675) == ['Ring of Bright Water ']
(32.7551703, -111.553493) == ['Riot ']
(35.4729886, -97.5170536) == ['Rodeo ']
(51.3727175, -0.4549297) == ['Rood Wit Blauw - The Dentist Interview ']
(54.7604388, 17.531376945616415) == ['Ruchome piaski ']
(50.5296441, -3.6112097) == ['Run Wild, Run Free ']
(51.5478149, -0.5315999) == ['Run a Crooked Mile ', 'The Assassination Bureau ', 'The Southern Star ']
(37.24480855, -8.15076634627543) == ['S.O.S. invasión ']
(42.481928, 12.248764) == ['Sai cosa faceva Stalin alle donne? ', 'Zenabel ']
(42.1945465, -71.8358095) == ['Salesman ']
(41.3828939, 2.1774322) == ['Salomé ']
(43.935718050000006, 11.09414726770089) == ['Salvare la faccia ']
(53.556096600000004, 9.981076636744) == ['Sammy Davis Jr. ']
(40.7412931, -4.0558002) == ['Sangre en el ruedo ']
(53.1219648, 18.0002529) == ['Sasiedzi ']
(42.7269522, -81.3660384) == ["Saturday's Passage "]
(40.27226, 9.403036) == ['Scarabea - wieviel Erde braucht der Mensch? ']
(53.5545023, 10.0070813) == ['Schneider Nörig ']
(51.0965459, 0.5321089) == ['School for Sex ']
(47.223193, 11.5261028) == ['Season in Tyrol ']
(19.127656950000002, -104.28412563007706) == ['Shark! ']
(50.0842845, 14.4178391) == ['Shirley Temple v Praze ']
(46.8382351, 7.6004502) == ['Shot on Ice ']
(39.6898802, 140.342608) == ['Shônen ']
(35.7175966, 139.7975626) == ['Shôwa zankyô-den: Karajishi jingi ']
(53.3420656, 9.9660013) == ['Sieben Tage Frist ']
(42.3731948, -72.5198761) == ['Silent Night, Lonely Night ']
(53.9282745, 14.448903) == ['Skok ']
(39.7837304, -100.445882) == ['Slaves of Love ', 'The Over-the-Hill Gang ']
(45.4318557, 12.3290829) == ['Slogan ']
(53.552131450000005, 9.998659325792184) == ['So war Mama ']
(40.7539346, -73.98033) == ['Some Kind of a Nut ']
(41.1348213, -81.4848086) == ['Sounds of Summer: The Blossom Music Center with Pierre Boulez ']
(50.0385812, 15.7791356) == ['Spalovac mrtvol ']
(52.5170913, 13.4782731) == ['Spiel vor dem Feind ']
(52.5502251, 13.2256292) == ['Spion unter der Haube ']
(52.9534193, -1.1496461) == ["St. Ann's "]
(14.1133043, 121.4132025) == ['Standard Malaysian Rubber ', 'The Virgin Soldiers ']
(43.787521100000006, -79.18878469235199) == ['Stereo ']
(18.4434039, -66.0185826) == ['Stiletto ']
(40.744394099999994, -73.98145266079389) == ['Still ']
(-28.8166236, 24.991639) == ['Strangers at Sunrise ']
(47.1817585, 19.5060937) == ['Szemüvegesek ']
(52.5043984, 13.337978126402087) == ['Tagebuch eines Frauenmörders ']
(51.444491549999995, -0.3430189489742045) == ['Take a Girl Like You ']
(16.6885398, 74.2287172) == ['Tambdi Maati ']
(43.7088, 7.33375) == ['Taste of Excitement ']
(33.33877015, 8.703290964584628) == ['Tele Mack, Tele-Mack, Telemack ']
(33.9255685, -116.875289) == ['Tell Them Willie Boy Is Here ']
(49.269470850000005, -123.16942361247621) == ['That Cold Day in the Park ']
(34.03939855, -118.26134413225881) == ['The Arrangement ']
(34.11247395217108, -118.29158982058775) == ['The Babysitter ']
(50.7357811, -3.535217223843051) == ['The Bastard King ']
(50.61532685, -2.535893189072059) == ['The Bed Sitting Room ']
(38.1301968, -121.2724473) == ['The Belt and Suspenders Man ']
(45.7300564, -77.2793698) == ['The Best Damn Fiddler from Calabogie to Kaladar ']
(38.75511285, -121.35330894827251) == ['The Big Bounce ']
(-6.5247123, 35.7878438) == ['The Bushbaby ']
(19.35551985, -99.14179399943583) == ['The Candy Man ']
(41.08491705, 29.056712523976934) == ['The Castle of Fu Manchu ']
(43.2560802, -79.8728583) == ['The Columbus of Sex ']
(-37.3875384, 144.5757825) == ['The Day of Saint Valentine ']
(24.833333, -104.833333) == ['The Desperate Mission ']
(32.852231, -97.372993) == ['The Dream of Hamish Mose ']
(34.058841799999996, -118.27769637655776) == ['The Fabulous Bastard from Chicago ', 'The Sadistic Hypnotist ']
(40.7896239, -73.9598939) == ['The File of the Golden Goose ', 'The Mind Blowers ']
(44.5990718, -72.5002608) == ['The First Step ']
(36.902958, -106.5780094) == ['The Good Guys and the Bad Guys ']
(51.917535900000004, -8.58597726870895) == ['The Growing Summer ']
(19.0785451, 72.878176) == ['The Guru ']
(38.3722364, -96.5427845) == ['The Gypsy Moths ']
(53.6756246, -2.8150230500273374) == ['The Haunted House of Horror ']
(51.5057559, -0.11678719314897079) == ['The Herb Alpert Show ']
(51.6401841, -0.4734045) == ['The Last Shot You Hear ']
(39.1911128, -106.8235606) == ['The Last of the Ski Bums ']
(27.7567667, -81.4639835) == ['The Layout ']
(37.8399791, -94.7082882) == ['The Learning Tree ']
(1.4419683, 38.4313975) == ['The Lions Are Free ']
(35.178418, -119.54611978998182) == ['The Lottery ']
(43.9210587, 7.1790785) == ['The Madwoman of Chaillot ']
(51.4718962, -0.2387441) == ['The Magic Christian ']
(39.9527237, -75.1635262) == ['The Mike Douglas Christmas Special ']
(43.7009358, 7.2683912) == ['The Picasso Summer ']
(33.6856969, -117.8259819) == ['The Racing Scene ']
(35.0457219, -85.3094883) == ['The Rain People ']
(34.2715784, -118.616329) == ['The Ramrodder ']
(34.979117, -90.0294) == ['The Reivers ']
(-6.8699697, -75.0458515) == ['The Royal Hunt of the Sun ']
(25.7741728, -80.19362) == ['The Square Root ']
(40.75700945, -73.98597241931907) == ['The Ultimate Degenerate ']
(41.50075, -73.45750826384256) == ['The Vixens ']
(30.64958635, -109.07011790903056) == ['The Wild Bunch ']
(32.7762719, -96.7968559) == ['The Wildest! ']
(31.1279652, -92.0662356) == ['The Witchmaker ']
(39.100105, -94.5781416) == ["They're Out to Get You "]
(-37.27908815, 142.98062447634112) == ['This Dreaming, Spinning Thing ']
(51.04483545, -1.2434093597173146) == ["Three Into Two Won't Go "]
(27.4846619, -109.9337782) == ['Todo por nada ']
(-22.9097558, -68.203082) == ['Tomasa ']
(50.843121, 16.2955498) == ['Tortura nadziei ']
(37.363679, -118.39524) == ['True Grit ']
(40.7696272, 44.6736646) == ['Tsvet armyanskoy zemli ']
(61.0583713, 28.1862742) == ['Turha taistelu ']
(51.50664635, -0.18042659722479423) == ['Two Gentlemen Sharing ']
(51.1089776, 17.0326689) == ['Tylko umarly odpowie ', 'Wroclawska opowiesc ']
(46.6177504, 12.295392943840369) == ['Un alpino della settima ']
(37.5023612, 15.0873718) == ['Un bellissimo novembre ']
(38.16493, -0.47326031701074933) == ['Un hombre solo ']
(18.5604912, -99.2706162) == ['Una noche bajo la tormenta ']
(37.9413133, -122.4849739) == ["Una sull'altra "]
(41.3828939, 2.1774322) == ['Urtain, el rey de la selva... o así ']
(50.0469432, 19.997153435836697) == ['Urzad ', 'Zbyszek ']
(31.1728205, -7.3362482) == ['Vacances Club Méditerranée ', 'Vite ']
(-26.205, 28.049722) == ['Viaje a Sudáfrica ']
(37.5749112, -0.9546656) == ['Vida en Escombreras ']
(15.9266657, 107.9650855) == ['Vietnam ']
(58.2527693, 22.4849207) == ['Viimne reliikvia ']
(41.8493002, 12.5743771) == ['Vivi o preferibilmente morti ']
(55.7536283, 37.62137960067377) == ['Vodkaa, komisario Palmu ']
(51.350146699999996, -0.24578225228836958) == ['Walk a Crooked Path ']
(50.9929303, 7.1277379) == ['Wenn süß das Mondlicht auf den Hügeln schläft ']
(33.7312058, -117.7697509) == ['Wild Wheels ']
(50.0994964, 8.5189652) == ['Wilson-Pickett-Show ']
(43.8333269, -88.0178729) == ['Winning ']
(41.4020382, -74.3243191) == ['Winter of the Witch ']
(54.9617219, -1.6044065) == ['Women in Love ']
(1.2521753, 103.8221922) == ['Ye lin chun lian ']
(-33.8961132, 151.1801893) == ["You Can't See 'round Corners "]
(28.0000272, 2.9999825) == ['Z ']
(40.6474377, 14.7003512) == ['Zingara ']
(38.974390099999994, 1.4197463178515335) == ['¿Por qué te engaña tu marido? ']
