(51.511321949999996, -0.1336986248106052) == ['"2nd House" ']
(19.4239552, -99.1757289) == ['"Adivine mi chamba" ', 'Anticlimax ', 'Besos, besos... y mas besos ', 'Diamantes, oro, y amor ', 'El hombre y la bestia ', 'El imponente ', 'El juego de la guitarra ', 'Entre pobretones y ricachones ', 'Eva y Dario ', 'Fuga en la noche ', 'La derrota ', 'Los cachorros ', 'Los caprichos de la agonia ', 'Los meses y los días ', 'Lágrimas de mi barrio ', 'Masajista de señoras ', 'Mujercitas ', 'Novios y amantes ', 'Uno y medio contra el mundo ', 'Vidita negra ']
(10.5116104, -66.9477802) == ['"Alguien como usted" ', '"Alguien como vos" ', '"Almorfando con La Chona" ', '"Aquellos que fueron" ', '"Cacho de la esquina" ', '"Claudia y yo" ', '"Corrientes y Marrone... la esquina de la revista" ', '"Dígale sí a Tato" ', '"El Circo Mágico de Carlitos Balá" ', '"El Sangarropo" ', '"El Teatro de Norma Aleandro" ', '"El barón de Brankován, El exterminador" ', '"El bastardo" ', '"El chupete" ', '"El tango del millón" ', '"El teatro de Myriam de Urquijo" ', '"Ese que no la quiere" ', '"Fresco y Batata" ', '"Gorosito y señora" ', '"Humor a la italiana" ', '"Humorisqueta" ', '"La chispa del amor" ', '"Los protagonistas" ', '"Mi amigo Andrés" ', '"Mi dulce enamorada" ', '"Mi hijo Rasputín" ', '"Papá corazón" ', '"Piel de pueblo" ', '"Platea 7" ', '"Pobre diabla" ', '"Politikabaret" ', '"Por el camino de la amistad" ', '"Primera figura" ', '"Quiero saber tu verdad" ', '"Qué vida de locos!" ', '"Tardes de cine y teatro" ', '"Teatro argentino" ', '"Teatro como en el teatro" ', '"Teatro de Pacheco" ', '"Y perdónanos nuestras deudas" ', 'Adiós, Alejandra, Andrea ', 'Andrea ', 'El cabo Tijereta ', 'El deseo de vivir ', 'El mundo que inventamos ', 'Este loco, loco, Buenos Aires ', 'Furia infernal ', 'Hasta que se ponga el sol ', 'Hipólito y Evita ', 'Hola, señor León ', 'Hoy le toca a mi mujer ', 'Informes y testimonios ', 'José María y María José: Una pareja de hoy ', 'Juan Carlos Onetti, un escritor ', 'La casa del amor ', 'La mala vida ', 'La piel del amor ', 'La revolución ', 'Las venganzas de Beto Sánchez ', 'Los caballeros de la cama redonda ', 'Los doctores las prefieren desnudas ', 'Los padrinos ', 'Los traidores ', 'Luces de mis zapatos ', 'Me gusta esa chica ', 'Operación masacre ', 'Paño verde ', 'Siempre fuimos compañeros ', 'Titanes en el ring ', 'Torre Nilsson ', 'Vení conmigo ', 'Yo gané el prode, ¿y usted? ', '¡Quiero besarlo señor! ']
(23.6585116, -102.0077097) == ['"Amaras a tu projimo" ', '"Cartas sin destino" ', '"Detective de hotel" ', '"El Chapulín Colorado" ', '"El Comanche" ', '"El honorable señor Valdez" ', '"Entre brumas" ', '"Extraño en su pueblo" ', '"Hoy sabado" ', '"La hiena" ', '"La maestra Mendez" ', '"Los miserables" ', '"Los que ayudan a Dios" ', '"Mi primer amor" ', '"Mi rival" ', '"Nosotros los pobres" ', '"Penthouse" ', '"Sopa de letras" ', '"Sube Pelayo sube!" ', '"T.V. musical" ', '"¿Quien?" ', 'Caminos de madera ', 'Carta a una amiga ', 'Competencia internacional de tiro, Benito Juarez ', 'Desarrollo con justicia ', 'Diles que no me maten ', 'El castillo de la pureza ', 'El peor enemigo del hombre ', 'El viento de la historia ', 'El último muerto ', 'En busca de la paz ', 'Es tarde ', 'Esperanza ', 'Espiritu oculto ', 'Evasión ', 'Expocisión del colegio militar ', 'Flores y cantos ', 'Fundición a la cera perdida ', 'Historia de un hombre ', 'Juan Espiritu ', 'La culpa es tuya ', 'La isla ', 'La llave ', 'La maldición divina ', 'La montaña sagrada ', 'La pregunta ', 'La respuesta ', 'La reunión ', 'La septima filmación ', 'La sonrisa ', 'La venda en los ojos ', 'Las oligarquias ', 'Las sonámbulas ', 'Los marginados ', 'Los que si y los que no ', 'Lux aexterna ', 'México exporta ', 'Nosotros los del 24 distrito ', 'Nuestro cine ', 'Puntos rojos ', 'Pura espuma ', 'Rene Roldan; cadena perpetua ', 'Rufino Tamayo: The Sources of His Art ', 'Semilla en mala tierra ', 'Ser ', 'Sesquicentenario del H. colegio militar ', 'Sin nombre ', 'Sobre la rueda ', 'Submarino Ursus ', 'Sur: sureste 2604 ', 'Un hombre en el camino ', 'Vendedores ambulantes ', 'Viaje por wonderland ', '¡Quiero vivir mi vida! ']
(51.49071575000001, -0.22383091171140804) == ['"Armchair Cinema" ']
(51.5073219, -0.1276474) == ['"BBC2 Playhouse" ', '"Between the Wars" ', '"Outa-Space!" ', '"Romantic Versus Classical Art" ', '"The Tomorrow People" ', 'Baffled! ', 'Cari genitori ', 'Coffee, Tea or Me? ', 'Diamonds on Wheels ', 'Hang Up Your Brightest Colours ', 'Homage to George Dunning ', 'Ken Russell, with Colin Wilson ', 'Nothing But the Night ', 'The Great Australian Pilgrimage ', 'The Sex Thief ']
(34.145737775510206, -118.14534002040817) == ['"Barnaby Jones" ']
(51.5025847, -0.1087196) == ['"Billy Liar" ']
(50.9420451, -2.6318629) == ['"Brown\'s Towns" ']
(40.76953315, -73.99067563237543) == ['"Calucci\'s Department" ']
(-33.84383185, 151.24137462438523) == ['"Catch Kandy" ']
(-33.8698439, 151.2082848) == ['"Certain Women" ', 'Film for Discussion ', "The Man Who Can't Stop "]
(32.0852997, 34.7818064) == ['"Crime and the Law" ', "Ha-Balash Ha'Amitz Shvartz ", "Hazmanah L'Retzah ", 'Or Min Hahefker ']
(38.8950368, -77.0365427) == ['"Day at Night" ']
(44.0554043, 5.0487681) == ['"De kat" ']
(52.215933, 19.134422) == ['"Droga" ', 'Iluminacja ', 'Kaprysy Lazarza ', 'Listy naszych czytelników ', 'Motyle ', 'Na krawedzi ', 'Na wylot ', 'Opetanie ', 'Palec bozy ', 'Skorpion, panna i lucznik ']
(7.877395849999999, 80.66247852355892) == ['"Elephant Boy" ']
(46.7985624, 8.2319736) == ['"Entretiens" ']
(-22.9110137, -43.2093727) == ['"Fantástico" ', 'O Libertino ', 'Toda Nudez Será Castigada ']
(-28.8166236, 24.991639) == ['"Fuchs & Fuchs & Co." ', 'Die Voortrekkers ']
(14.6207157, 121.05335568011861) == ['"HBO World Championship Boxing" ']
(34.0536909, -118.242766) == ['"Harry O" ', '"Sigmund and the Sea Monsters" ', '"The Magician" ', "'69' Sunset Strip ", 'A Field of Honor ', 'Black Caesar ', 'Bummer ', 'Cycle Psycho ', 'Economic Love-In ', 'Five on the Black Hand Side ', 'Hollywood 90028 ', 'Hot Connections ', 'House of Terror ', 'Howzer ', 'Incident on a Dark Street ', 'More Than Friends ', 'Savage ', 'Scream Bloody Murder ', 'Sing a Country Song ', 'Soul Hustler ', 'Suckula ', 'Teenage Innocence ', 'The Adulteress ', 'The Dirty Dolls ', 'The Liberty Belles ', 'The Mad Bomber ', 'The Newspaper Story ', 'The Nymph Tapes ']
(35.021041, 135.7556075) == ['"Hissatsu shiokinin" ']
(52.2911567, -0.5988177) == ['"Hunter\'s Walk" ']
(60.1685036, 24.9329693) == ['"Iltatähti" ']
(51.65886045, -0.2744621427477904) == ['"Inigo Pipkin" ', 'Barbra Streisand and Other Musical Instruments ', 'Burt Bacharach: Opus No. 3 ', 'Julie on Sesame Street ']
(49.2065404, 2.5846582) == ['"Joseph Balsamo" ', '"Les Mohicans de Paris" ']
(39.3260685, -4.8379791) == ['"Kara Ben Nemsi Effendi" ', 'Der scharlachrote Buchstabe ']
(35.6812665, 139.757653) == ['"Kinyo 10ji! Uwasa no channel" ', '"Omocha-ya Ken chan" ', 'Omocha-ya Ken chan: Yoso dewa iiko ']
(40.7896239, -73.9598939) == ['"Kojak" ', '...No Lies ', 'Come and Be Purified ', 'Devil in Miss Jones ', "Isaac Singer's Nightmare and Mrs. Pupko's Beard ", 'Mr. Inside/Mr. Outside ', 'Six Times Ingrid ', 'Sweet Sexteen ', 'The Birds and the Beads ', 'Virgin and the Lover ']
(40.4167047, -3.7035825) == ['"Los payasos" ', 'Celos, amor y Mercado Común ', 'El gran amor del conde Drácula ', 'El retorno de Walpurgis ', 'Imágenes del deporte Nº 56 ', 'Imágenes del deporte Nº 57 ', 'La descarriada ', 'La llamaban La Madrina ', 'La orgía de los muertos ', 'La tumba de la isla maldita ', 'Las estrellas están verdes ', 'Las señoritas de mala compañía ', 'Manolo, la nuit ', 'Una gota de sangre para morir amando ', 'Venta por pisos ', '¡Qué cosas tiene el amor! ']
(34.075322799999995, -118.35925867857391) == ['"Match Game 73" ']
(43.6211955, -84.6824346) == ['"Michigan Fire & Rescue" ', 'Imp of the Perverse ']
(35.2272086, -80.8430827) == ['"Mid-Atlantic Championship Wrestling" ', 'Carnivals ']
(51.5585452, -0.6889001156400911) == ['"Murder Must Advertise" ']
(43.6534817, -79.3839347) == ['"Music Machine" ', 'Pleasure Palace ', 'She Cried Murder ']
(48.1371079, 11.5753822) == ['"Münchner Nachmittag" ', 'Imágenes del deporte Nº 51 ', 'Leni Riefenstahl ', 'Libero ', 'Oh Jonathan, oh Jonathan! ', 'Visions of Eight ']
(53.5102339, -1.1432932) == ['"Open All Hours" ']
(47.4979937, 19.0403594) == ['"Pirx kalandjai" ', 'III. Richárd ', 'Különös vadászat ']
(44.4361414, 26.1027202) == ['"Pistruiatul" ']
(51.6570349, -0.2674985120341028) == ['"Porridge" ', 'Digby, the Biggest Dog in the World ', 'Man at the Top ']
(33.7489924, -84.3902644) == ['"Praise the Lord" ', 'All the Young Wives ', 'Normalization: The Right of Respect ', 'Scream Blacula Scream ']
(40.750512900000004, -73.99351594545152) == ['"Professional Wrestling" ']
(43.2560802, -79.8728583) == ['"Ringside Wrestling" ']
(-37.8142176, 144.9631608) == ['"Ryan" ', 'Dalmas ', 'Showing Melbourne to Maningrida ', 'The 15th Annual TV Week Logie Awards ']
(53.867932, -1.9013628) == ['"Sam" ']
(52.5512168, 13.1788236) == ['"Sechs unter Millionen" ']
(55.7504461, 37.6174943) == ['"Semnadtsat mgnoveniy vesny" ', 'Ivan Vasilevich menyaet professiyu ', 'Peggy Fleming Visits the Soviet Union ']
(-35.2975906, 149.1012676) == ['"Seven Little Australians" ']
(51.5081201, -0.07622237194643053) == ['"Six Faces of Royalty" ']
(46.2205594, 7.596488) == ['"Ski-Boy" ']
(52.1363806, -0.4675041) == ['"Some Mothers Do \'Ave \'Em" ']
(10.5060934, -66.9146008) == ['"Sopotocientos" ', 'Cuando quiero llorar no lloro ']
(52.2319581, 21.0067249) == ['"Stawiam na Tolka Banana" ', 'Jezioro osobliwosci ', 'Nie samym chlebem ']
(51.514534850000004, -0.14015947069245166) == ['"Sunday Night at the London Palladium" ']
(34.1315422, -118.351732) == ['"Super Friends" ']
(52.7036282, 5.2901222) == ['"Te land, ter zee en in de lucht" ']
(50.54984135, -3.9993324733754507) == ['"Ten Years On" ']
(52.5310214, -1.2649062) == ['"That\'s Life!" ', 'Baxter! ', 'Golf Etiquette ', 'The Virus of War ']
(38.8995809, -3.0528676) == ['"The Ascent of Man" ']
(50.7252897, -2.934559) == ['"The Crocodile" ']
(-24.7761086, 134.755) == ['"The Evil Touch" ', '"The Paul Hogan Show" ', 'Avengers of the Reef ', 'Basically Black ', 'Bush, Books and Breedens ', 'I Need More Staff ', 'Le récif corail ', 'No Bag Limit ', 'Salt Water Wine ', 'Ten Minutes ']
(51.7996179, -2.5305841628747032) == ['"The Jensen Code" ']
(53.263919, -1.2164106) == ['"The Nineteenth Century Novel and Its Legacy" ']
(34.0791555, -118.3522844) == ['"The Young and the Restless" ']
(39.4667025, -87.4139119) == ['"Thrill Seekers" ']
(44.45807035, 7.558136691151624) == ['"Tragico e glorioso 43" ']
(51.8421872, 4.974600467260094) == ['"Waaldrecht" ']
(22.2793278, 114.1628131) == ['"Warship" ', '...And Millions Die! ', 'Crash! Che botte... strippo strappo stroppio ', 'Du nu ', 'Fly Me ', 'Supersonic Supergirls ', 'That Man Bolt ']
(50.938361, 6.959974) == ['"Welt am Draht" ']
(50.62119, -2.2769164) == ['"Wessex Tales" ']
(50.0469432, 19.997153435836697) == ['"Wielka milosc Balzaka" ', 'Budowalem miasto ', 'Przyjecie na dziesiec osób plus trzy ']
(53.3810751, -1.4675268) == ['"World Championship Snooker" ']
(36.5748441, 139.2394179) == ['"Zero Tester" ', 'Shinano gawa ']
(51.7520131, -1.2578499) == ["'Ave You Got a Male Assistant Please Miss? "]
(-1.3397668, -79.3666965) == ["'Santo' contra los secuestradores "]
(21.0294498, 105.8544441) == ['10 dni pierwszych ']
(45.9852129, 24.6859225) == ['100 ', 'Apachen ', 'August in flacari ', 'Aventurile lui Babusca ', "Bufetul 'La Senat' ", 'Cantemir ', 'Explozia ', 'Intoarcerea lui Magellan ', 'Nunta de piatra ', 'Proprietarii ', 'Sageata capitanului Ion ', 'Stejar, extrema urgenta ', 'Ultimul cartus ']
(33.426547850000006, -111.93329246235479) == ['1973 Fiesta Bowl ']
(39.0514715, -94.48139730530374) == ['1973 MLB All-Star Game ']
(41.8814716, -87.6742028) == ['1973 NBA All-Star Game ']
(41.8933203, 12.4829321) == ['24 ore... non un minuto di più ', 'Elegia notturna ', "Film d'amore e d'anarchia, ovvero 'stamattina alle 10 in via dei Fiori nella nota casa di tolleranza...' ", 'Il boss ', 'Ku Fu? Dalla Sicilia con furore ', 'La sconfitta ', 'Paté de bourgeois ', 'Provaci anche tu Lionel ', 'Stricnina ', 'Super Fly T.N.T. ', 'Ventriloquio ']
(43.697972, 7.1216304) == ['25 Tonnes de Colonnes ']
(60.1674881, 24.9427473) == ['25 vuotta ystävyyttä ', 'Aikamme uskomuksia - ei ainoastaan leivästä ', 'Kunnanelätit - eli miten käenpoika syöttäjänsä syö ', 'Sensuela ', 'Sähkölaitos rakentaa ']
(41.0091982, 28.9662187) == ['3 dev adam ', 'Ablam ', 'Bitirim Kemal ', 'Büyük bela ', 'Canim Kardesim ', 'Hamsi Nuri ', 'Ikibin yilin sevgilisi ', "Kara Murat: Fatih'in Fermani ", 'Korku Çemberi ', "Turist Ömer Uzay Yolu'nda "]
(37.9839412, 23.7283052) == ['40 Carats ', 'Lavete theseis ']
(48.8588897, 2.3200410217200766) == ['51 minuten Ko van Dijk ', 'Cousin Pauline ', "L'Amour ", "L'ambassade ", "L'héritier ", "Le Parapluie de l'éléphant de mer "]
(36.7014631, -118.755997) == ['A Bigger Splash ', 'Slither ', 'The 45th Annual Academy Awards ', 'The Meaning of Various News Photos to Ed Henderson ']
(38.27312, -98.5821872) == ['A Country Mile ']
(34.1004031, -118.29425076836766) == ['A Personal Culture: Artist Tony Duquette ']
(54.596391, -5.9301829) == ['A Place Called Ardoyne ', 'Last Night Another Soldier ']
(40.1485808, -8.855655) == ['A Promessa ']
(34.2148853, -118.4998204) == ['A Scream in the Streets ', 'The Roommates ']
(43.1446047, -102.3702565) == ['A Song for Dead Warriors ']
(-30.5343665, 135.6301212) == ['A Taste of Adelaide ', 'Shed Tears for the River ']
(12.7503486, 122.7312101) == ['A Taste of Hell ', 'Ander di saya si Erap ', 'Anting-anting ', 'Beyond Atlantis ', 'Diego Salvador ', 'Fefita Fofonggay viuda de Falayfay ', 'Il Nemico In Vista ', 'Savage! ', 'Si Popeye, atbp ']
(40.44266175, -80.00146707711471) == ['A Tribute to Roberto ']
(51.5478149, -0.5315999) == ['A Warm December ', 'Frankenstein: The True Story ', "No Sex Please: We're British ", 'Penny Gold ', 'The 14 ']
(41.3828939, 2.1774322) == ['Aborto criminal ', 'Advocats laboralistes ', "Diálogos 'camp' ", 'Imágenes del deporte Nº 62 ', 'La corrupción de Chris Miller ', 'La muerte incierta ', 'La redada ', "Las juergas de 'El Señorito' ", 'Los mil ojos del asesino ', 'Los ojos siniestros del doctor Orloff ', 'Mi profesora particular ', 'No encontré rosas para mi madre ']
(37.7790262, -122.419906) == ['Above San Francisco ', 'Bright Tempest: The World of Jesse Allen ', 'Bukowski ', 'Girl Service ', 'Little Cigars ', 'More Ways Than One! ', "Pickup's Tricks ", 'Poor Devil ', 'The Cable Car Gang ', 'The Hero Cop: Yesterday and Today ', 'The True Way ']
(31.7788242, 35.2257626) == ['Abu el Banat ', 'The Going Up of David Lev ', 'The Innocent Door ']
(16.8680495, -99.8940182) == ['Acapulco Gold ', 'De que color es el viento ', 'Divorce His - Divorce Hers ', 'El amor tiene cara de mujer ', "I Escaped from Devil's Island ", 'Misión suicida ', 'The Last Tango in Acapulco ']
(37.8686224, -97.665047) == ['Ace Eli and Rodger of the Skies ']
(43.6490494, -79.395904) == ["Across This Land with Stompin' Tom Connors "]
(40.7127281, -74.0060152) == ['Adios, New York, adios ', 'And the Walls Came Tumbling Down ', 'Badge 373 ', 'Blade ', 'CBS All-American Thanksgiving Day Parade ', 'Camera Three: A Meal for This Season, Craig Claiborne at the Four Seasons ', 'Could This Be Love ', 'Flying Acquaintances ', 'Head Nurse ', 'Heavy Traffic ', 'Jeremy ', 'Massage Parlor Murders! ', 'Nightside ', 'Sugar Cookies ', 'Tell the Doc ', "The Anatomy of a Chase: Behind the Scenes of the Filming of 'The Seven-Ups' "]
(20.1782494, -98.04907281070565) == ['Adios, amor... ']
(50.8424384, 0.4675723) == ['Adolf Hitler: My Part in His Downfall ']
(10.2116702, 38.6521203) == ['Afrika ']
(33.945533826994264, -118.35110921488003) == ['After School Exams ']
(38.9597594, 34.9249653) == ['Agliyorum ']
(14.5736108, 121.0329706) == ['Aking Maria Clara ', 'Binibini ng palengke ', 'Impossible Dream ', 'Kondesang basahan ', 'Super Gee ', 'Tapat na pag-ibig ']
(43.3133868, -5.94192) == ['Al diablo, con amor ']
(38.7077507, -9.1365919) == ['Al otro lado del espejo ', 'Doze Homens em Conflito ', 'Eusébio, la Pantera Negra ', 'O Grande Negócio ', 'Perdido por Cem ']
(36.1672559, -115.148516) == ['Alan King in Las Vegas: Part II ', 'And When She Was Bad... ', 'The Touch ']
(51.6976863, 11.02290923051719) == ['Alarm am See ']
(40.780423, -72.9979993) == ['All in the Sex Family ']
(51.9059936, 10.4266284) == ['Alle Menschen werden Brüder ']
(-34.9964963, -64.9672817) == ['Allá en el Norte ', 'Argentinísima II ', 'Juegos de verano ', 'Si se calla el cantor ']
(47.6820744, 8.6205972) == ['Alter Kahn und junge Liebe ']
(-37.8660312, 144.988555) == ['Alvin Purple ']
(-22.8804369, -42.0189227) == ['Amante Muito Louca ']
(23.4610615, 91.1808748) == ['Amar Jonmobhumi ']
(41.4471008, 12.6285618) == ['Amarcord ']
(34.0980031, -118.329523) == ["American Bandstand's 20th Anniversary ", "Oh! You Beautiful 'Doll' ", 'The Playmates ']
(14.5948914, 120.9782618) == ['Amore mio, uccidimi! ']
(40.5762809, -3.928603) == ['Ana y los lobos ']
(19.1136423, 72.8947198143332) == ['Anamika ', 'Joshila ']
(14.5763746, 80.1057638) == ['Andala Ramudu ']
(45.756655699999996, 9.754219200862249) == ['Anna, quel particolare piacere ']
(61.1529386, 8.7876653) == ['Anton ', 'Maria Marusjka ']
(-33.4377756, -70.6504502) == ['Antonio ', 'Descomedidos y chascones ']
(19.2072772, -99.2580852) == ['Aquellos años ']
(40.3492744, -74.6592958) == ["Arnold's Wrecking Co. "]
(46.5383332, 12.1373506) == ['Ash Wednesday ']
(43.3745345, -5.8350545) == ['Asturias ']
(23.75267025, 90.39809782087667) == ['Atithi ', 'Dhire Bohe Meghna ', 'Jhorer Pakhi ', 'Rangbaaz ']
(52.5170365, 13.3888599) == ['Auf bald in Berlin ', 'Die Legende von Paul und Paula ', 'Eugénie ', 'Horch, sie leben ', 'Im Reservat ', 'Los crímenes de Petiot ', 'Wir waren in Berlin ']
(44.1539369, -79.8692321) == ['August and July ']
(52.3730796, 4.8924534) == ['Autopsia ', 'Geen paniek ', 'La signora è stata violentata ', 'Van der Valk und die Reichen ']
(45.14291985, 0.6321258058651044) == ['Babeau ']
(40.1164841, -88.2430932) == ['Bad Charleston Charlie ']
(37.16947275, -104.50236137948829) == ['Badlands ']
(22.8938884, -109.9200604) == ['Baja California: Paralelo 28 ']
(22.3511148, 78.6677428) == ['Banarasi Babu ', 'Chhupa Rustam ', 'Dharma ', 'Heera Panna ', 'Yaadon Ki Baaraat ']
(28.8936645, 51.3204877) == ['Bandari ', 'Tangsir ']
(27.9658533, -82.8001026) == ['Bang the Drum Slowly ']
(52.2698936, 4.452685652490141) == ['Because of the Cats ']
(48.9479069, 2.2481797) == ['Bel ordure ']
(50.4920654, 5.8627569) == ['Belle ']
(23.7644025, 90.389015) == ['Bengaru no chichi Raman ', 'Ekhane Akash Neel ', 'Shopno Diye Ghera ', 'Sonali Akash ']
(51.3924641, -2.365988) == ['Bequest to the Nation ']
(46.4867024, -80.8496581) == ['Between Friends ']
(51.6676884, 0.054801129257444646) == ['Big Zapper ']
(39.6424246, -0.5725709) == ['Biotopo ']
(37.3521946, -82.9314574) == ['Black Harvest ']
(19.0463561, 72.9081436) == ['Black Mail ', 'Bobby ', 'Jheel Ke Us Paar ', 'Keemat ']
(14.5218512, 121.2658068) == ['Black Mama White Mama ']
(13.276483, -59.5876751) == ['Black Snake ']
(40.5834557, -74.1496048) == ['Blood ']
(41.4996574, -81.6936772) == ['Blood, Black and White ']
(42.6384261, 12.674297) == ['Blu Gang e vissero per sempre felici e ammazzati ', 'One Way ']
(18.9218274, -99.2342282) == ['Blue Demon y Zovek en La invasión de los muertos ', '¡Qué familia tan cotorra! ']
(43.774088250000005, -75.21549227733496) == ['Blue Summer ']
(45.434259100000006, 12.338508894498808) == ['Blume in Love ']
(39.9075575, -5.2001378) == ['Boda en Lagartera ']
(-33.9617051, 25.6207519) == ['Boesman and Lena ', 'Hallo und Adieu ']
(32.703922, -91.488994) == ['Bond 1973: The Lost Documentary ']
(31.2638905, -98.5456116) == ['Book of Numbers ']
(50.0874654, 14.4212535) == ['Bratranec Pons ', 'Kerro minulle Prahasta ']
(42.830901999999995, 26.62165044632349) == ['Brigadir ']
(39.7837304, -100.445882) == ["Brock's Last Case ", 'Death Race ', 'Pueblo ', 'The Man Behind the Star ']
(51.0866897, -115.3481135) == ['Brother of the Wind ']
(51.1089776, 17.0326689) == ['Buleczka ', 'Pies ']
(36.1622767, -86.7742984) == ["Burt Reynolds' Late Show ", 'Opryland U.S.A. ']
(41.7896036, 2.7890367) == ['Busco tonta para fin de semana ']
(28.5000001, -106.0000001) == ['Cahill U.S. Marshal ']
(-21.6163005, -55.164605) == ['Caingangue ']
(3.4517923, -76.5324943) == ['Cali: de película ']
(41.852529200000006, 12.57815073332834) == ['Campa carogna... la taglia cresce ', 'Ci risiamo, vero Provvidenza? ', 'Flesh for Frankenstein ', 'La villeggiatura ']
(44.2166594, -79.9998699) == ['Cannibal Girls ']
(16.4639321, 107.5863388) == ['Cao-Xa ']
(50.8726148, -0.0036521) == ['Carry on Girls ']
(25.7741728, -80.19362) == ['Case of the Full Moon Murders ', 'Las bestias del terror ', "Slaughter's Big Rip-Off ", 'The Jackie Gleason Special ', 'The Love Witch ']
(46.8250388, 103.8499736) == ['Cashmere Is Scottish ']
(50.000678, -86.000977) == ['Catch the Sun ']
(19.3559895, -99.0856882) == ['Chabelo y Pepito contra los monstruos ']
(39.525369049999995, -119.81667303146685) == ['Charley Varrick ']
(34.1476452, -118.1444779) == ['Charley and the Angel ', 'Lumia ', 'The Harrad Experiment ']
(39.9527237, -75.1635262) == ['Chelsea D.H.O. ', 'Rodin ', "St. Patrick's Day Show ", 'The Erotic Memoirs of a Male Chauvinist Pig ']
(55.7514952, 37.618153095505875) == ['Chuck Connors in the U.S.S.R. ']
(45.71001315, 3.1531802964975517) == ['Châteaux en Auvergne ']
(47.6038321, -122.330062) == ['Cinderella Liberty ', 'Hit! ']
(20.6720375, -103.338396) == ['Cita en Guadalajara ', 'Mosaico tapatio ', 'Universidad comprometida ']
(40.6526006, -73.9497211) == ["Class of '44 "]
(33.9405897, -118.2428984) == ['Cleopatra Jones ']
(34.1543337, -118.2240746) == ['Coffy ']
(43.8973359, -78.5521585) == ['Come on Children ']
(42.9746137, -82.4065585) == ['Coming Home ']
(20.6758761, -101.3521052) == ['Con nuestras propias manos ']
(8.0300284, -1.0800271) == ['Contratto carnale ']
(32.2228765, -110.9748477) == ['Cop Killers ', 'Restless Sleep ', 'The Soul of Nigger Charley ']
(40.768713, -73.7470765) == ['Cops and Robbers ']
(30.6255617, -84.4153769) == ['Country Blue ']
(45.9896587, -94.6113288) == ['Cows ']
(45.65713555, -78.49953864045284) == ['Cry of the Wild ']
(34.3741913, -119.47664054462639) == ['Crystal Voyager ']
(14.8971921, 100.83273) == ['Da di shuang ying ', 'Duo ming ke ', 'Long hu jin hu ']
(34.47274625, -118.7514072146488) == ["Daddy's Deadly Darling "]
(41.8144309, 12.226901204880779) == ['Dagli archivi della polizia criminale ']
(55.6867243, 12.5700724) == ['Dan Ma jiao wa ', 'Dværgen ', 'The Porn Brokers ']
(55.670249, 10.3333283) == ['Dansk Fisk ', 'Den første kreds ']
(52.5243546, 13.3819066) == ['Das Pflichtmandat ']
(51.1338406, -3.6039948912526802) == ['Dead Ground ']
(35.9603948, -83.9210261) == ['Deadhead Miles ', 'Lolly-Madonna XXX ']
(45.20996475, -121.72323228913245) == ['Deliver Us from Evil ']
(51.1638175, 10.4478313) == ['Der Fluch der schwarzen Schwestern ']
(32.0443395, 34.7509908) == ['Der Fußgänger ', 'Kazablan ']
(53.5942039, 7.2067435) == ['Der Ostfriesen-Report ']
(49.0195333, 12.0974869) == ['Der Vorgang ']
(50.002120649999995, 8.275909067670149) == ['Der Wind hat mir ein Lied erzählt ']
(42.3315509, -83.0466403) == ['Detroit 9000 ', 'Let the Good Times Roll ']
(48.8000004, 2.0712086) == ['Deux hommes dans la ville ']
(40.7568349, -73.99144798043295) == ["Devil's Due "]
(51.0493286, 13.7381437) == ['Die Elixiere des Teufels ']
(-33.928992, 18.417396) == ['Die Spook van Donkergat ']
(51.5110321, 7.0960124) == ['Die Zärtlichkeit der Wölfe ']
(47.5226173, 13.748030245436155) == ['Die blutigen Geier von Alaska ']
(48.2083537, 16.3725042) == ['Die falsche Annonce ']
(40.7127281, -74.0060152) == ['Die harte Welle - Pornos made in USA - Dokumente des schlechten Gewissens - Filme in denen man alles sieht ', 'Guitarist ', 'Hanging Out Yonkers ']
(52.5170913, 13.4782731) == ['Die kluge Susanne ']
(44.40726, 8.9338624) == ['Dio, sei proprio un padreterno! ', 'Lucky Luciano ']
(40.03221, -3.6039604) == ['Disco rojo ', 'El espectro del terror ', 'Una monja y un Don Juan ']
(-26.205, 28.049722) == ['Dog Squad ', 'Joe Bullet ']
(35.6876096, -105.938456) == ["Don't Play Us Cheap "]
(17.7356214, 9.3238432) == ['Dongo Hori ', 'VW-Voyou ']
(40.6080606, -73.65408610614887) == ['Dragula ']
(49.8158683, 6.1296751) == ['Du sollst nicht begehren ']
(24.833333, -104.833333) == ['Duelo al atardecer ', 'Jory ', 'Los hombres no lloran ', 'Pat Garrett & Billy the Kid ']
(26.468741, 73.804449) == ['Duvidha ']
(32.7174202, -117.1627728) == ['Dying Room Only ']
(39.6621648, -8.1353519) == ['Ein Käfer auf Extratour ']
(14.5589875, -90.7333258) == ['El castillo de las momias de Guanajuato ', 'Mi mesera ']
(-2.1900563, -79.8868741) == ['El derecho de los pobres ']
(19.416667, -98.166667) == ['El diablo en persona ']
(40.9513281, -3.7917078) == ['El espanto surge de la tumba ']
(40.6734454, -4.0893911) == ['El jorobado de la Morgue ']
(38.5406255, -0.1290929) == ['El juego del adulterio ']
(28.0582028, -104.38010649057823) == ['El principio ']
(19.166667, -104.0) == ['El sargento Perez ']
(35.0241984, -110.6973463) == ['Electra Glide in Blue ']
(43.7974729, -123.058896) == ['Emperor of the North Pole ', 'Speaking Directly ']
(23.04123655, -81.52614194734898) == ['England Made Me ', 'Paviljon broj VI ']
(19.2634938, -99.1033663) == ['Entre monjas anda el diablo ', 'La flor de Xochimilco ']
(60.1758229, 24.933560829716676) == ['Esan arki ja juhla ', 'Eurovision laulukilpailu 1973 - Suomen karsinta ']
(34.022592061224486, -118.27943520408162) == ['Executive Action ']
(48.748477050000005, 2.35572229362018) == ['F for Fake ']
(51.6889993, -0.2443431) == ['Father Dear Father ']
(34.915437, -118.0055620731188) == ['Female Artillery ', 'Mr. Lumm ']
(52.3922047, 13.108012731196634) == ['Ferien und das alte Haus ']
(41.1744067, 29.6125216) == ['Feryat ']
(34.0458225, -118.24658608422999) == ['Firehouse ']
(40.6377472, -74.08383775556308) == ['Fleshpot on 42nd Street ']
(34.395342, -111.763275) == ['For Want of a Seat Belt ']
(15.9266657, 107.9650855) == ['Forced Entry ']
(28.7225829, -81.2353683) == ['Fox Style ']
(43.3517882, 12.5772674) == ["Fra' Tazio da Velletri ", "I giochi proibiti dell'Aretino Pietro "]
(54.5859836, -6.9591554) == ['Frankie Howerd in Ulster ', 'The Irish Tapes ']
(1.357107, 103.8194992) == ['Fu lu shou you Nan Yang ']
(43.6335207, -79.4177242473176) == ['Fun at the Ex ']
(40.6587726, -3.7659722) == ['Fuori uno... sotto un altro, arriva il Passatore ', "Mi chiamavano 'Requiescat'... ma avevano sbagliato ", 'Verflucht, dies Amerika ']
(41.2088215, -73.8905175) == ['Ganja & Hess ']
(50.1246164, 8.645033382662739) == ['Gelegenheitsarbeit einer Sklavin ']
(33.7738353, -116.35205662407918) == ['Genesis II ']
(35.6892523, 51.3896004) == ['Ghiamat-e eshgh ', 'Gorugo 13 ', 'Keyfar ', 'Nemat Nafti ', 'Tadjrebeh ', 'The Night Story ', 'Tigh-e aftab ']
(26.2540493, 29.2675469) == ["Ghoroba' "]
(38.8698201, -106.984043) == ['Ghost Town Skiers ']
(45.43290285, 12.348331802089998) == ['Giordano Bruno ']
(18.34290815, -64.91889970060265) == ['Girls Are for Loving ']
(40.7827725, -73.9653627406542) == ['Go Fly a Kite ']
(39.5261206, -119.8126581) == ['Godmonster of Indian Flats ']
(41.9426657, -70.7618592) == ['Godspell Goes to Plimoth Plantation for Thanksgiving ']
(47.39403395, -79.71379325116081) == ['Goodbye, Neighbours and Wives ']
(40.8078786, -73.9454154) == ["Gordon's War ", 'Ladder 43 ']
(30.8124247, 34.8594762) == ['Gospel Road: A Story of Jesus ', 'Pourquoi Israel ']
(41.6132925, 2.6576102) == ['Gott schützt die Liebenden ']
(35.6645956, 139.6987107) == ['Gounod: Faust ']
(47.7981346, 13.0464806) == ['Gruppe Anima in Salzburg ']
(33.4286606, -111.4181856) == ['Guns of a Stranger ']
(43.2423018, -4.6466845) == ['Habla, mudita ']
(23.9739374, 120.9820179) == ['Hai do Zhang Bao Zhai ', 'Mei shan shou qi guai ', 'The Furious Killer ']
(41.4814848, -73.2131693) == ['Hans Richter: Give Chance a Chance ']
(44.4488406, -64.3816853) == ["Happy Mother's Day, Love George "]
(40.08067, -76.2411283) == ['Happy as the Grass Was Green ']
(61.0666922, -107.991707) == ['Harry in Your Pocket ']
(36.638392, 127.6961188) == ['Hei ye guai ke ', 'Tears of Buddha ']
(19.0785451, 72.878176) == ['Helen, Queen of the Nautch Girls ']
(40.57580705, -73.99217527476975) == ['Hell Up in Harlem ']
(39.9622601, -83.0007065) == ['Het Witte Kasteel ']
(44.9881665, -101.21267998572293) == ['Hex ']
(37.77217255, -118.8102010508689) == ['High Plains Drifter ']
(53.0102721, 18.6048094) == ['Hipoteza ']
(34.35523675, 132.52471717445746) == ['Hiroshima shitô hen ']
(32.81490645, -96.94770347054104) == ['Horror High ']
(30.2043259, -92.0298813) == ['Hot Pepper ']
(51.4746285, 21.3676912) == ['Hubal ']
(40.8466508, -73.8785937) == ["Hurry Up, or I'll Be 30 "]
(41.392021299999996, -70.62074839455545) == ['I Could Never Have Sex with Any Man Who Has So Little Regard for My Husband ']
(55.001251, -125.002441) == ['I Heard the Owl Call My Name ']
(41.9078779, 12.7361671) == ['I corpi presentano tracce di violenza carnale ']
(42.3731948, -72.5198761) == ["I.F. Stone's Weekly "]
(35.0841034, -106.650985) == ['Il consigliori ', 'Santee ']
(37.6127773, 15.1658804) == ['Il figlioccio del padrino ', 'La vedova inconsolabile ringrazia quanti la consolarono ', 'Malizia ']
(35.899820500000004, -106.12393764310953) == ['Il mio nome è Nessuno ']
(41.93940235, 12.618602234352963) == ['Il mio nome è Shangai Joe ', 'Le amorose notti di Ali Baba ', 'Novelle licenziose di vergini vogliose ', 'Rivelazioni di uno psichiatra sul mondo perverso del sesso ', 'Sedici anni ']
(41.800504000000004, 13.573657834654714) == ['Il plenilunio delle vergini ', 'Metti lo diavolo tuo ne lo mio inferno ', 'Riti, magie nere e segrete orge nel trecento... ']
(50.3173479, 8.8653526) == ['Immobilien ']
(41.8523094, 1.5745043) == ['Imágenes del deporte Nº 52 ']
(8.0018709, -66.1109318) == ['Imágenes del deporte Nº 63 ']
(41.9057477, 12.4821294) == ['Ingrid sulla strada ']
(39.5507448, -107.3255001) == ['Intertect ']
(41.8337745, 12.4709498) == ['Io e lui ']
(45.0678032, -122.799682) == ["Isn't It Shocking? "]
(-6.1753942, 106.827183) == ['Jalan, Jalan: A Journey in Sundanese Java ']
(34.1812089, -118.307201) == ['Jarrett ', 'Superdad ']
(40.6114408, -73.9333559) == ['Jimi Hendrix ']
(34.2484488, 132.5652498) == ['Jingi naki tatakai: Dairi sensô ']
(51.5554386, -0.1682030712465734) == ['John Keats: His Life and Death ']
(20.7741287, -105.2172614) == ['Judea ']
(35.1460249, -90.0517638) == ['Juvenile Court ']
(49.4868133, -113.13822428833284) == ['Kainai ']
(60.1594013, 24.7742655) == ['Kaksi Haukilahtea ']
(60.197873, 24.9322653) == ['Kaksi Pasilaa ']
(41.08491705, 29.056712523976934) == ['Kara Orkun ']
(50.2306216, 12.8701437) == ['Karlovarské promenády ']
(35.9661164, 140.6450292) == ['Kashima Paradise ']
(-36.5986096, 144.6780052) == ['Kelly Country ']
(24.562905649999998, -81.77714735645728) == ['Key West ']
(24.118137, -104.7131945) == ['Kid Blue ']
(54.130586300000004, 20.56491698491211) == ['Kopernik ']
(59.5242201, 10.6879701) == ['Kristian Fem År ']
(51.0538286, 3.7250121) == ['Kruiswegstraat 6 ']
(52.1960985, 20.8828989) == ['Krystyna M. ']
(19.0522188, 72.8247335) == ['Kuchhe Dhaage ', 'Manchali ']
(44.1369382, 5.9569542) == ["L'affaire Dominici "]
(16.3700359, -2.2900239) == ["L'enterrement du Hogon "]
(48.952424050000005, 2.3083411936274523) == ["L'insolent ", "Moi y'en a vouloir des sous "]
(42.407352, 11.1503838) == ["L'ultima neve di primavera "]
(48.8464868, 2.2652864) == ['La grande bouffe ']
(40.9953477, -3.6350501) == ['La guerrilla ']
(38.3436365, -0.4881708) == ['La isla misteriosa ']
(38.83554455, -9.352237113314317) == ['La maldición de Frankenstein ']
(48.8495423, 2.355243) == ['La maman et la putain ']
(9.8642435, -83.9204377) == ['La marchanta ']
(44.40726, 8.9338624) == ['La polizia incrimina la legge assolve ']
(45.77958045, 10.4258729694612) == ['La polizia sta a guardare ']
(44.8372737, 11.6186451) == ['La ragazza fuoristrada ']
(49.8941708, 2.2956951) == ['La rose de fer ']
(40.7287926, -4.0151676) == ['La saga de los Drácula ']
(14.6222328, -90.5185188) == ['La satánica ']
(37.5542111, 15.14856) == ['La seduzione ']
(-23.3165935, -58.1693445) == ['La voluntad de un pueblo ']
(26.6279798, -80.4494174) == ['Lady Ice ']
(66.5025657, 25.73122) == ['Laulu Sipirjan lapsista ']
(18.82294225, -98.97229948968672) == ['Lavanderita de río ', 'Santo y el águila real ']
(50.901520649999995, 4.446784480895417) == ['Le Far-West ']
(46.77232, -70.940781) == ['Le bras de levier et la rivière ']
(45.036854649999995, 9.137825082826026) == ['Le cinque giornate ']
(38.3436365, -0.4881708) == ["Le journal intime d'une nymphomane "]
(20.6407176, -105.220306) == ['Le magnifique ']
(41.8493002, 12.5743771) == ["Le monache di Sant'Arcangelo ", 'Zanna Bianca ']
(46.603354, 1.8883335) == ['Le serpent ', 'Les noces rouges ']
(46.2082183, -0.8184919) == ['Le train ']
(34.0553813, -117.7517496) == ["Lemora: A Child's Tale of the Supernatural "]
(50.8465573, 4.351697) == ['Les aventures de Bernadette Soubirou ']
(40.7119004, -74.012527) == ['Les aventures de Rabbi Jacob ']
(47.06699155, 6.235622772820445) == ['Les granges brûlées ']
(52.5190141, 13.3950767) == ['Liebe für Liebe ', 'Wann kommt Ehrlicher? ']
(35.0058428, 33.1621586) == ['Life Chances: Four Families in a Cypriot Village ']
(43.9792797, -120.737257) == ['Linfield Revisited ']
(41.29694395, 2.0790473629813215) == ['Lisa e il diavolo ']
(62.7795996, 25.8078233) == ['Lisäansioissa ']
(27.197983, -80.2519175) == ['Little Laura and Big John ']
(41.6973503, 2.8392392) == ['Lloret, perla de la Costa Brava ']
(44.315857449999996, 2.5065697302419823) == ['Lo Païs ']
(-34.4226513, -58.5808967) == ['Los siete locos ']
(53.2515259, 5.8971597) == ['Love Comes Quietly ']
(51.5097451, -0.10440562555424326) == ['Love Thy Neighbour ']
(48.9467562, 11.4038717) == ['Ludwig ']
(63.2467777, 25.9209164) == ['Maa on syntinen laulu ']
(40.7335844, -74.0028172) == ['Madame Zenobia ']
(37.7949104, -122.41668659483577) == ['Magnum Force ']
(22.341134699999998, 114.25871617014174) == ['Mai fu ']
(50.6642063, -4.7526181) == ["Malachi's Cove "]
(40.1507046, -75.11623055715701) == ["Malatesta's Carnival of Blood "]
(35.948651999999996, -116.31248725103427) == ['Manson ']
(55.8490896, -4.0793879) == ['Margaret Morris Movement ']
(41.8903447, -88.7713953) == ["Matter Doesn't Matter "]
(52.88072, -0.6709482798525677) == ['Matushka ']
(36.17262995, 27.919418145633188) == ['Medusa ']
(61.2637921, 24.0301278) == ['Meiltähän tämä käy ']
(22.333322, 31.6231946) == ['Men de reddede templerne ']
(34.028647461103255, -118.75439737001415) == ['Messiah of Evil ']
(51.5343061, -0.1785225) == ['Metro-Land ']
(45.4641943, 9.1896346) == ['Milano rovente ', 'Milano trema: la polizia vuole giustizia ', 'Una breve vacanza ']
(51.59111995, -0.14813681729999778) == ['Mind How You Go ']
(48.8126688, 2.2385432) == ['Miró sculpteur ']
(29.03970805, -13.636291608604138) == ['Miss España ']
(39.08328815, -3.327201452922372) == ['Mister Rosenberg visita España ']
(29.4928874, 60.8503017) == ['Mogholha ']
(32.0406164, 54.6657189) == ['Mokafat ']
(-22.9508198, -43.1639861) == ['Moreira da Silva ']
(9.9325427, -84.0795782) == ['Morirás con el sol ']
(35.69425285, 139.74327345623487) == ['Muhômatsu kokyô ni kaeru ']
(34.6627495, -106.7762) == ['Mustang ']
(39.1670396, -86.5342881) == ['Myshkin ']
(62.6730588, 30.9322642) == ['Myö oomme kun luonnonlapset risukossa ']
(30.3636097, 48.2591475) == ['Nakhoda ']
(22.3204156, 114.1698105) == ['Nan zi han ']
(30.3294435, 48.2835097) == ['Nefrin ']
(54.8802362, -126.17749070636964) == ['New Channels for Sockeye ']
(51.7855428, 11.1519933) == ['Nicht schummeln, Liebling ']
(51.5122764, -0.1883854) == ['Night Watch ']
(34.0225166, -118.50840102674624) == ['Nights in Black Leather ']
(49.1191897, 20.063955) == ['Ninotschka sucht den Frühling ']
(43.2679739, -2.9412246) == ['No es bueno que el hombre esté solo ', 'Objetivo: seguridad ', 'Un museo ejemplar ']
(42.0837101, 12.2830132) == ['No il caso è felicemente risolto ']
(41.8755616, -87.6244212) == ["Norman Nurdelpick's Suspension: A Tribute to Alfred Hitchcock ", 'Save the Children ', 'The Art Institute: A Self-Portrait ']
(15.233333, 35.65) == ['Nubien - Wada Halfi, byen der ikke ville dø ']
(15.6082322, 32.5083496) == ['Nubien - sidste tog fra Debeira ']
(70.0844444, -53.0097222) == ['Nâlagkersuissut okarput tássagôk ']
(-18.7261804, 36.2460302) == ['O Vale do Zambeze ']
(37.9840911, -120.3821381) == ['Oklahoma Crude ', 'Saga of Sonora ']
(40.5836411, -4.1281427) == ['Olimpiada del trabajo ']
(55.67616425, 12.564077596986316) == ['Olsen-banden går amok ']
(34.1616729, -118.052845) == ['One Friday ']
(19.7444333, -70.8000756) == ['Ontogénesis ']
(51.90540465, 4.466604434366888) == ['Op de Hollandse toer ']
(64.6863136, 97.7453061) == ['Opoznanie ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Torajiro wasurenagusa ', 'Otoko wa tsurai yo: Watashi no tora-san ']
(60.18153305, 24.929796143505026) == ['Pajatso ']
(53.550341, 10.000654) == ["Palais d'Amour ", 'Sylvie ', 'Zinksärge für die Goldjungen ']
(37.5023612, 15.0873718) == ['Paolo il caldo ']
(51.9230936, -107.1354) == ['Paperback Hero ']
(10.4824642, -66.1051816) == ['Papillon ']
(32.4078632, -87.0207473) == ['Payday ']
(63.5490486, 23.6964967) == ['Pelimannijuhlat ']
(33.073965, -116.58782989526185) == ['Perpetual Motion Machine ']
(40.8358846, 14.2487679) == ['Piedone lo sbirro ']
(31.1728205, -7.3362482) == ['Pillars of Islam ']
(20.4317585, -86.92027456597663) == ['Pilotos de combate ']
(43.6046194, -79.4981677) == ["Pinocchio's Birthday Party "]
(49.2619478, -113.8585293) == ['Pioneer Woman ']
(45.1907635, 33.3679049) == ['Plokhoy khoroshiy chelovek ']
(18.7801528, -99.2108328) == ['Pobre, pero honrada! ']
(41.1257843, 16.8620293) == ['Polvere di stelle ']
(55.6681576, 12.559064) == ['Portræt af en bydel ']
(37.8303213, -122.4797496) == ['Profession: Aventuriers ']
(51.6082881, -0.6571233) == ['Proud to Be British ']
(34.035591, -118.689423) == ['Pushing Up Daisies ']
(56.8406494, 24.7537645) == ['Put, vejini ']
(51.512221, -0.1341851) == ['Queen: Keep Yourself Alive, Version 2 ', 'Queen: Liar, Version 2 ']
(44.8716172, 1.8042465) == ['Quelques messieurs trop tranquilles ']
(48.7358807, 1.3684254) == ['R.A.S. ']
(59.96444925, 10.666791173067768) == ['Ragnarock ']
(41.7288894, 12.6582689) == ['Rappresaglia ']
(50.670891, 4.1578662) == ['Ras le bol ']
(46.0185741, -77.449446) == ['Reconstruction of the NRX Reactor 1970 ']
(15.5855545, -90.345759) == ['Renzo, el gitano ', 'Superzan y el niño del espacio ']
(-6.8699697, -75.0458515) == ['Revolt of the Red Ponchos ', 'Viva el Perù ']
(45.0677551, 7.6824892) == ['Ricco ', 'Trevico-Torino ']
(34.0218833, -118.28586662125) == ['Rings of Passion ']
(40.74123935, -74.098179738947) == ['Road Movie ']
(27.9477595, -82.458444) == ['Road of Death ']
(18.2247706, -66.4858295) == ['Roberto Clemente: A Touch of Royalty ']
(22.5726459, 88.3638953) == ['Roudra Chhaya ']
(34.1016696, -118.3178862) == ["Rufus Potter's Hooker Scam "]
(41.8933203, 12.4829321) == ['Rugantino ']
(39.7392364, -104.984862) == ['Runaway! ']
(36.2070977, -106.318628) == ['Running Wild ']
(56.23253295, -117.32067067804391) == ['Ruth and Harriet: Two Women of the Peace ']
(38.97913555, 45.47338725) == ['Saint Stepanos Monastery ']
(27.7567667, -81.4639835) == ['Salty ']
(52.396648, 22.658812) == ['Sanatorium pod klepsydra ']
(18.547327, -72.3395928) == ['Santo contra la magia negra ']
(19.3591195, -99.0929294) == ['Santo contra los asesinos de otros mundos ']
(55.5321257, -106.1412243) == ['Saskatchewan: Faces, Places, Memories ']
(34.057583199999996, -118.40607227244698) == ['Save the Tiger ']
(39.775565260936055, -104.99413430977789) == ['Scarecrow ']
(33.7894805, -118.1893842) == ['Schoolgirls in Chains ', 'Some Call It Loving ']
(51.77046785, 0.46466977412300386) == ['Scream... and Die! ']
(19.1399952, -72.3570972) == ['Scuba! ', 'White Voodoo ']
(51.495558349999996, -0.12007657137516138) == ['Secrets of a Door-to-Door Salesman ']
(37.5666791, 126.9782914) == ['Seoului yeonin ']
(42.1838054, 12.3791503) == ['Sepolta viva ']
(40.7298963, -74.0013313) == ['Serpico ']
(52.2434979, 5.6343227) == ['Servo suo ']
(41.8267597, -74.1262549) == ['Sexual Freedom in the Ozarks ']
(9.0107934, 38.7612525) == ['Shaft in Africa ']
(33.88922645, 35.50255852895232) == ["Si può essere più bastardi dell'ispettore Cliff? "]
(30.0443879, 31.2357257) == ['Simbad e il califfo di Bagdad ']
(38.9719384, -95.2359496) == ['Simple Techniques in Shaping Glass ', 'Techniques of Organic Chemistry ']
(30.8327022, -83.2784851) == ['Sixteen ']
(49.78355525, 22.78851130307014) == ['Skrzydla ']
(40.0149856, -105.270545) == ['Sleeper ']
(59.6749712, 14.5208584) == ['Slott under den Noonday månen ']
(51.52165415, -0.6173269499999982) == ['Some of My Best Friends ']
(40.7696272, 44.6736646) == ['Song of Eternity ']
(48.1516988, 17.1093063) == ['Srdce na lane ']
(37.6580958, -111.09320889669256) == ['Standing Up Country ']
(40.9312099, -73.8987469) == ['Sticks and Bones ']
(42.136043, 12.1030665) == ['Storia di una monaca di clausura ']
(48.952424050000005, 2.3083411936274523) == ['Story of a Love Story ']
(51.50664635, -0.18042659722479423) == ['Summer Wishes, Winter Dreams ']
(49.2608724, -123.113952) == ['Sunshine ']
(60.3953913, 25.6604862) == ['Taakkasi on minun ']
(25.091338, -80.46777414781022) == ["Tennessee Williams' South "]
(43.5345219, 10.299989933694604) == ['Teresa la ladra ']
(50.78042705, -1.0871555664796424) == ["That'll Be the Day "]
(40.75912265, -73.98712159475774) == ['The 27th Annual Tony Awards ']
(40.4416941, -79.9900861) == ['The Affair ']
(49.4578405, -2.5349672) == ['The Blockhouse ']
(55.6733426, 12.569042195439536) == ['The Blue Balloon ']
(43.87982, -78.9421751) == ['The Borrowers ']
(37.4863239, -122.232523) == ['The Boy Who Cried Werewolf ']
(29.3720615, -103.5895655) == ['The California Connection ']
(37.8780872, -122.3076816) == ['The Cheerleaders ']
(34.8227556, -118.9448219) == ['The Clones ']
(40.8270448, -73.975694) == ['The Collegiates ']
(42.3554334, -71.060511) == ['The Cosmic Crystal ']
(40.9162435, -79.92623988102099) == ['The Crazies ']
(26.5422749, -77.0564755) == ['The Day of the Dolphin ']
(35.5745273, -105.6752624) == ['The Devil and Leroy Bassett ']
(18.1850507, -77.3947693) == ["The Devil's Garden "]
(34.2345615, -118.5369316) == ['The Dirty Mind of Young Sally ']
(34.1469416, -118.2478471) == ['The Doll Squad ']
(31.744054, -96.5455394) == ['The Forgotten ']
(42.293861199999995, -71.04629244207393) == ['The Friends of Eddie Coyle ']
(43.2855122, -80.4507012) == ['The Hard Part Begins ']
(35.2048883, -92.4479108) == ['The Hidan of Maukbeiangjow ']
(41.1953739, -73.4378988) == ['The House That Cried Murder ']
(49.8955367, -97.1384584) == ['The Jews of Winnipeg ']
(34.0671396, -118.3199905) == ['The Killing Kind ']
(29.9759983, -90.0782127) == ['The Lardfather ']
(35.4094178, -80.5800049) == ['The Last American Hero ']
(42.3550406, -71.0660514817111) == ['The Last Detail ']
(43.5836, 7.10905) == ['The Last of Sheila ']
(37.782717, -122.4003573) == ['The Laughing Policeman ']
(51.847428949999994, -1.3774287594006211) == ['The Legend of Hell House ']
(51.55606945, -0.27960339379401444) == ['The London Rock and Roll Show ']
(53.34350465, -8.873374084151076) == ['The MacKintosh Man ']
(37.8044557, -122.271356) == ['The Mack ']
(32.3933515, -112.90272302970297) == ['The Man Who Loved Cat Dancing ']
(51.5109995, -0.2055267) == ['The Mangrove Nine ']
(34.2677404, -118.7538071) == ['The Men Who Made the Movies: Raoul Walsh ']
(29.6328784, -82.34901329340119) == ['The Naked Ape ']
(19.703182249999998, -79.9174627243246) == ['The Neptune Factor ']
(36.270241, -121.807454) == ['The Norliss Tapes ']
(-34.9342959, 138.6002852) == ['The Opera House: Other Opera House ']
(51.4707933, -0.172214) == ['The Optimists of Nine Elms ']
(42.3750997, -71.1056157) == ['The Paper Chase ']
(46.3092115, -79.4607617) == ['The People of the Book ']
(50.2311317, -121.581601) == ['The Rainbow Boys ']
(41.8989217, -87.6231083) == ['The Rape of Paulette ']
(22.2793278, 114.1628131) == ['The Real Bruce Lee ']
(40.8176657, -73.95851439291599) == ['The Real George Carlin ']
(35.8885993, 14.4476911) == ['The Sea Children ']
(51.2715316, -0.3414523511290909) == ['The Sex Victims ']
(43.1672254, 11.467181161339118) == ['The She Wolf and the Caterpillar ']
(34.0562866, -118.4482116030722) == ['The Six Million Dollar Man ']
(34.1464835, -118.1521454) == ['The Sting ']
(40.7206019, -74.0083484) == ['The Stone Killer ']
(10.7764772, 106.701938) == ['The Streets of Saigon ']
(44.1088502, -79.1226768) == ['The Thanksgiving Treasure ']
(29.7589382, -95.3676974) == ['The Thief Who Came to Dinner ']
(30.64958635, -109.07011790903056) == ['The Train Robbers ']
(-19.8516101, 133.2303375) == ['The Unlucky Australians ']
(51.45583145, -0.31861395759418454) == ['The Vault of Horror ']
(33.0871461, -95.2538915) == ['The Wayne Train ']
(33.98954824489796, -118.46337969387756) == ['The Young Nurses ']
(42.3788774, -72.032366) == ['Three Thousand Years and Life ']
(52.1067449, 4.2736937) == ['Tod in Scheveningen ']
(31.7865623, -106.441207) == ['Toke ']
(33.995044, -118.4668875) == ['Tom ']
(47.304647, -3.2268688898305515) == ['Traitement de choc ']
(52.381929650000004, 13.113676759028799) == ['Tri orísky pro Popelku ']
(39.1465578, -122.2209563) == ['Trouble Comes to Town ']
(40.5565597, 140.1629184) == ['Tsugaru jongarabushi ']
(19.302979399999998, -99.1504699525862) == ['Tu camino y el mio ']
(58.8869377, 25.5699277) == ['Tuli öös ']
(52.600853799999996, 4.817099446443963) == ['Turks fruit ']
(31.6258257, -7.9891608) == ['Two People ']
(47.1817585, 19.5060937) == ['Tüzoltó utca 25. ']
(44.981669, -75.7968429) == ['U-Turn ']
(34.764884, 135.51735) == ['Ulagam Sutrum Valiban ']
(-29.3787488, -50.8724941) == ['Um Homem Tem Que Ser Morto ']
(43.3843347, -3.2162576) == ['Un casto varón español ']
(44.3900551, 6.6422167) == ['Un paysan des alpes ']
(40.8881962, -3.8872287) == ['Una vela para el diablo ']
(48.24917645, 7.4074699518555) == ["Une larme dans l'océan "]
(48.20036115, 16.37720202249757) == ['Unverhofft ']
(51.2015196, 5.9046302) == ['Vaarwel ']
(60.1961671, 24.9567103) == ['Vanha puukaupunki, varo! ']
(9.5293472, 2.2584408) == ['Vaudou ']
(55.626020049999994, 12.604855586306423) == ['Vestamager - drømmenes land ']
(42.6073975, 25.4856617) == ['W pustyni i w puszczy ']
(35.6418311, -88.3949437) == ['Walking Tall ']
(37.875499649999995, -122.23906851395179) == ['Warlock Moon ']
(42.0987125, -75.9125262) == ["We Can't Go Home Again "]
(46.623943, 14.3075976) == ['Wenn jeder Tag ein Sonntag wär ']
(32.68089575, -117.17779096849321) == ['Wicked, Wicked ']
(-38.7547442, 143.6691463) == ['Witness ']
(54.4430399, 18.561309520130756) == ['Wniebowzieci ']
(38.974390099999994, 1.4197463178515335) == ['Woman Is Sweeter ']
(34.0980031, -118.329523) == ['Wonder Women ']
(20.9276076, -98.1677244) == ['Xantolo, fiesta de la muerte ']
(22.6203348, 120.3120375) == ['Ya yu xia yang ']
(19.1653211, 72.84477306829942) == ['Yauwan ']
(25.7929198, -80.1353006) == ['Year of the Woman ']
(61.0786178, 25.0099373) == ['Yhden miehen sota ']
(34.0696501, -118.3963062) == ['Young Marriage ']
(33.9776848, -118.448647) == ['Your Three Minutes Are Up ']
(54.3706858, 18.61298210330077) == ['Z tamtej strony teczy ']
(52.0475482, 29.2667179) == ['Zajtra bude neskoro ']
(50.1873041, 20.9556739) == ['Zazdrosc i medycyna ']
(29.2733964, 47.4979476) == ["Zi'ab la ta'kol al lahm "]
(51.49074655, -0.22445173123167025) == ['Ziggy Stardust and the Spiders from Mars ']
(25.3870275, -80.88026316596292) == ['Zindy, el fugitivo de los pantanos ']
(44.841225, -0.5800364) == ['Êtes-vous malades? ']
(49.98848255, 9.172256802421487) == ['Über Nacht ']
