(41.8755616, -87.6244212) == ['"A.M. Chicago" ', '"Monstrous Movie" ', '"Soundstage" ', 'Crackle of Death ', 'Now We Live on Clifton ', 'Tough Guys ', 'Uptown Saturday Night ']
(41.0091982, 28.9662187) == ['"Ahududu" ', '"Ask-i memnu" ', '"Kaynanalar" ', 'Ah deme oh de ', 'Anasinin Gozu ', 'Dort Hergele ', 'Erkekler aglamaz ', 'Siginti ']
(10.5116104, -66.9477802) == ['"Alberto Vilar, el indomable" ', '"Amar al ladrón" ', '"Cachilo" ', '"Casada por poder" ', '"Con odio y con amor" ', '"Déle crédito a Tato" ', '"El gran Marrone" ', '"El teatro de Jorge Salcedo" ', '"En ascenso" ', '"Enséñame a quererte" ', '"Este es mi mundo" ', '"Hay que vivir" ', '"Historias de medio pelo" ', '"Hupumorpo" ', '"Jacinta Pichimauida, la maestra que no se olvida" ', '"La Chona responde por un millón de pesos" ', '"La casa, el teatro y usted" ', '"La comedia brillante" ', '"La pensión de Minguito" ', '"Los bulbos" ', '"Martín" ', '"Mi hijo Damián" ', '"Mi hombre sin noche" ', '"Monoblock" ', '"Mujeres de mi patria" ', '"Narciso Ibáñez Serrador presenta a Narciso Ibáñez Menta" ', '"Porcelandia" ', '"Pájaro ángel" ', '"Revisterema" ', '"Teatro alegre" ', '"Teatro en familia" ', '"Teatro para sonreír" ', '"Todos nosotros" ', '"Una mujer en la multitud" ', '"Vermouth de teatro argentino" ', '"¡Qué viudita es mi mamá" ', '24 horas en el velódromo municipal ', 'Ceremonias ', 'Clínica con música ', 'Contigo y aquí ', 'Crimen en el hotel alojamiento ', 'Dale nomás ', 'El amor infiel ', 'El sexo y el amor ', 'En el gran circo ', 'Gente en Buenos Aires ', 'Hay que romper la rutina ', 'Historia de un hombre de 561 años ', 'La Mary ', 'La balada del regreso ', 'La civilización está haciendo masa y no deja oir ', 'La flor de la mafia ', 'La gran aventura ', 'La madre María ', 'La muerte de Sebastián Arache y su pobre entierro ', 'La tregua ', 'Los golpes bajos ', 'Los vampiros los prefieren gorditos ', 'Minguito Tinguitela, papá ', 'Operación rosa rosa ', 'Papá Corazón se quiere casar ', 'Rolando Rivas, taxista ', 'Seguro de castidad ', 'Una mujer, un pueblo ', 'Yo tengo fe ']
(37.7790262, -122.419906) == ['"Amy Prentiss" ', 'Deep Tango ', 'Fantasy Girls ', 'Hard Times at the Employment Office ', 'O.J. Simpson: Juice on the Loose ', 'Passing Strangers ', 'Sisters! ', 'That Boy ', 'The School Teachers ', 'The Second Coming of Suzanne ', 'Three Cheers for BJU ', 'Watched! ']
(23.6585116, -102.0077097) == ['"Ana del aire" ', '"DeporTV" ', '"El chofer" ', '"El juramento" ', '"El manantial del milagro" ', '"Ha llegado una intrusa" ', '"La tierra" ', '"Los lunes... Teatro" ', '"Mundo de juguete" ', '"Muñeca" ', '"Pampa Pipiltzin" ', '"Siempre habra un mañana" ', '1er consejo nacional del PRI ', 'Arieles 73 ', 'Canción de Navidad ', 'Confrontación deportiva ', 'Convención bancaria 74 ', 'Debieron ahorcarlos antes ', 'El domingo pasado ', 'En México la mejor inversión ', 'En algún lugar de la tierra ', 'Entre violetas ', 'Escuela tecnologica agropecuária ', 'Estamos juntos ', 'Fao: Población, desempleo, hambre ', 'Festival infantil del Istmo ', 'Hechos ', 'Hermano indigena ', 'Himno a la tristeza ', 'Homenaje a Leon Felipe ', 'La casa de Bernarda Alba ', 'La cenicienta ', 'La grapa ', 'La obra oculta ', 'La quinta de las rosas ', 'Latinoamerica: un destino comun ', 'Libertad es un hombre chiquito con ganas de darle en la madre a todo el mundo ', 'Llanto, risas y nocaut ', 'Mujeres mexicanas ', 'México en una nuez ', 'México-Europa: Las nuevas fronteras ', 'Nación en marcha no. 1 ', 'Nación en marcha no. 2 ', 'Nación en marcha no. 3 ', 'Nación en marcha no. 4 ', 'Ol-lin movimiento ', 'Palabras en acción ', 'Para hacer un camino ', 'Pobre el cantor ', 'Romero solo ', 'Ruta critica I ', 'Ruta critica II ', 'Servicio social: Istmo ', 'Servicio social: Veracruz ', 'Vaticano: 120 años despues de Juarez ', 'Veinte de noviembre ', 'Viena; o guerra o paz ', 'Ángeles, diablo y muerte ']
(12.7503486, 122.7312101) == ['"Ang makulay na daigdig ni Nora" ', 'Black Mamba ', 'Murder in the Orient ', 'Sarhento Fofonggay: A, ewan! ', 'Savage Sisters ', 'South Seas ', 'Tatlo, dalawa, isa ', 'The Deathhead Virgin ', 'The Thirsty Dead ', 'Ulong pugot... naglalagot! ', 'Xia nan yang ']
(49.8955367, -97.1384584) == ['"Applause, Applause" ']
(48.8588897, 2.3200410217200766) == ['"Ardéchois Coeur Fidèle" ', 'Adolescence pervertie ', 'Ba Li sha shou ', 'Barry McKenzie Holds His Own ', 'Comme un pot de fraises!.. ', 'Kaseki ', 'Le plumard en folie ', 'Le retour du grand blond ', 'Le trio infernal ', 'Nada ', 'Place de la République ', 'Un homme qui dort ']
(52.5310214, -1.2649062) == ['"Bagpuss" ', '"Inside Story" ', '"It Ain\'t Half Hot Mum" ', '"Microbes and Men" ', '"St John On..." ', '"Wodehouse Playhouse" ', 'Persecution ', 'Trial by Jury ']
(12.255555, 1.0095763618883151) == ['"Born Free" ']
(19.4239552, -99.1757289) == ['"Cada noche" ', '"Hogar, dulce hogar" ', '64 años despues ', 'Adorables mujercitas ', 'Ante el cadáver de un líder ', 'Capulina contra los monstruos ', 'Carta a una señorita de Paris ', 'Chabelo y Pepito detectives ', 'Conserje en condominio ', 'Descenso del pais de la noche ', 'El encuentro de un hombre solo ', 'El secuestro ', 'El sonambulo ', 'La amargura de mi raza ', 'La recogida ', 'Las hijas de don Laureano ', 'Me caí de la nube ', 'Pobre niño rico ', 'Santo y Blue Demon contra el doctor Frankenstein ', 'Satanás de todos los horrores ', 'Tierra que nos llama ']
(50.8553888, 0.5824703) == ['"Cakes and Ale" ']
(52.53245724999999, -2.4214166403802277) == ['"Carrie\'s War" ']
(34.1812089, -118.307201) == ['"Chico and the Man" ', '"High Rollers" ', "Smile Jenny, You're Dead ", 'So Evil, My Sister ', 'The Dean Martin Celebrity Roast: Bob Hope ', 'The Girl on the Late, Late Show ']
(34.0536909, -118.242766) == ['"Chopper One" ', '"Land of the Lost" ', 'Act of Vengeance ', 'Angel Above - The Devil Below ', 'Black Belt Jones ', 'Black Starlet ', 'Bogard ', 'But Jack Was a Good Driver ', 'California Split ', 'Fanfare for the Common Man ', "Harry and Ringo's Night Out Promo Reel ", 'Los Four/Murals of Aztlan ', 'Love Lies Waiting ', 'Policewomen ', 'The Black Godfather ', 'The Crazy World of Julius Vrooder ', 'The Jack Jones Special ', 'The Last Porno Flick ', 'The Manhandlers ', 'The Photographer ', 'The Suicide Club ', 'The Working Girls ', 'To Be a Rose ', 'Tough ', 'Video Vixens! ', 'Welcome to Arrow Beach ', 'Willie Dynamite ', 'Young Love ']
(52.5170365, 13.3888599) == ['"Der Leutnant vom Schwanenkietz" ', 'Axel von Auersperg ', 'Chapeau claque ', 'Made in Germany und USA ', 'Neues aus der Florentiner 73 ', 'Output ', 'Preussenkorso Nr. 17 ']
(45.9852129, 24.6859225) == ['"Deux ans de vacances" ', 'Agentul straniu ', 'Duhul aurului ', 'Manuscrise eminesciene ', 'Nemuritorii ', 'Nu filmam sa ne amuzam ', 'Tata de Duminica ', 'Ulzana ', 'Un comisar acuzã ']
(60.1758229, 24.933560829716676) == ['"Eurovision laulukilpailu 1974 - Suomen karsinta" ']
(43.6534817, -79.3839347) == ['"Everything Goes" ', '"Global News" ', '"The Hudson Brothers Razzle Dazzle Show" ', 'Glenn Gould the Alchemist ', 'Only God Knows ', 'The Gift of Winter ']
(55.2787838, -1.8189276086914474) == ['"Fall of Eagles" ']
(51.1251275, 1.3134228) == ['"Father Brown" ']
(-37.8142176, 144.9631608) == ['"Fearful Feature Movie" ', 'Billy and Percy ', 'David in the Big City ', 'Petersen ', 'The 16th Annual TV Week Logie Awards ']
(48.846869, 2.2484179473556924) == ['"French Open Tennis" ']
(49.790952, 20.3793521) == ['"Janosik" ', 'Janosik ']
(51.847428949999994, -1.3774287594006211) == ['"Jennie: Lady Randolph Churchill" ']
(45.3267976, 14.442208) == ['"Kapelski kresovi" ']
(47.1817585, 19.5060937) == ['"Keménykalap és krumpliorr" ', 'Macskajáték ']
(41.6833813, -86.2500066) == ['"Klara Kackle\'s Kreepy Kauldron" ']
(64.4459613, -149.680909) == ['"Kodiak" ', 'International Crook ', 'Vanishing Wilderness ', 'Year of the Caribou ']
(-33.8698439, 151.2082848) == ['"Landline" ', '"The Fourth Wish" ', 'The Ships That Flew ']
(48.943591, 2.2603056) == ['"Les faucheurs de marguerites" ']
(61.0666922, -107.991707) == ['"Maclear" ', 'Trail of the Wild ']
(47.4979937, 19.0403594) == ['"Megtörtént bünügyek" ', '"STOP! Közlekedj okosan!" ', 'A Pendragon legenda ']
(38.20577, 23.8367212) == ['"Methoriakos stathmos" ']
(40.7127281, -74.0060152) == ['"Midnight Blue" ', '"Rhoda" ', '"The American Parade" ', '"Top Ten New York" ', 'A Sunday Dinner ', 'Adam & Yves ', 'After the Fall ', 'Angel Number 9 ', 'Ape Over Love ', "Barbie's Fantasy ", 'Change at 125th Street ', 'Crazy Joe ', 'Deep Throat Part II ', 'Doctor Feelgood ', "Doctor's Teenage Dilemma ", "Four Hours a Year: The Making of 'The March of Time' ", 'Free to Be... You & Me ', 'Him ', 'In the Pink ', 'Italianamerican ', 'Lialeh ', 'Looking at Radio ', 'Mrs. Barrington ', "Nicky's World ", 'Seeing with Rudy Burckhardt ', 'The Guest ', 'The Switch or How to Alter Your Ego ']
(31.1728205, -7.3362482) == ['"Moses the Lawgiver" ']
(34.9455958, -111.43300181152304) == ['"Movin\' On" ']
(41.764582, -72.6908547) == ['"Mundo Real" ']
(49.9823773, 20.0602114) == ['"Najwazniejszy dzien zycia" ']
(35.0841034, -106.650985) == ['"Nakia" ', 'Born Innocent ', 'Ginger in the Morning ', 'The Black Connection ', 'The Take ']
(32.7762719, -96.7968559) == ['"News 8" ', 'Big D ', 'It Happened One Weekend ']
(4.3685491, 97.0253024) == ['"Nova" ']
(34.075322799999995, -118.35925867857391) == ['"Now You See It" ', '"That\'s My Mama" ']
(53.5928045, -1.6492282) == ['"Oh No, It\'s Selwyn Froggitt" ']
(44.8178131, 20.4568974) == ['"Otpisani" ']
(44.788029449999996, 20.452235589959628) == ['"Partizani" ']
(-20.2759451, 57.5703566) == ['"Paul et Virginie" ']
(-24.7761086, 134.755) == ['"Perspective" ', 'The Dove ']
(29.698624, -9.7312815) == ['"Pipo op Marobia" ']
(51.4816546, -3.1791934) == ['"Pobol y Cwm" ']
(36.2135442, -86.69495718247234) == ['"Pop! Goes the Country" ']
(31.776366799999998, 35.2337958259646) == ['"QB VII" ']
(38.7077507, -9.1365919) == ['"Risoflé, Risoflá" ', 'A História do Jardim Zoológico ', 'A Morte de um Caixeiro Viajante ', 'Meus Amigos ', 'Platonov ']
(31.7788242, 35.2257626) == ['"Roberto Carlos Especial" ', 'Bird on a Wire ', 'Michael Sheli ', 'The Bride and the Butterfly Hunter ', 'The Burning Hell ', 'Toute une vie ']
(-37.9348771, 145.3017588) == ['"Rush" ']
(54.3706858, 18.61298210330077) == ['"S. O. S." ', 'Drzwi w murze ']
(25.7741728, -80.19362) == ['"Salty" ', 'The Deadly Touch ']
(19.0974031, -70.3028026) == ['"Santo Domingo Invita" ', 'Tu, mi amor... ', 'Vudú sangriento ']
(37.83930035, -119.51646348068644) == ['"Sierra" ']
(60.1674881, 24.9427473) == ['"Soittorasia" ', 'Päivä Helsingin liikenteessä ', 'Viu-hah hah-taja ']
(58.3801207, 26.72245) == ['"Solomennaya shlyapka" ']
(35.68042045, 51.42061377733692) == ['"Soltan-e sahebgharan" ']
(27.549511, 90.5119273) == ['"The Big Blue Marble" ']
(40.77346165, -73.9805620005215) == ['"The Big Showdown" ', '"The Moneymaze" ']
(51.45200635, -0.9684735493619272) == ['"The Family" ']
(38.6280278, -90.1910154) == ['"The Letter People" ']
(37.9577016, -121.2907796) == ['"The Manhunter" ']
(43.904216149999996, -78.867903675) == ['"The National Dream: Building the Impossible Railway" ']
(52.727294, 0.2304055) == ['"The Nine Tailors" ']
(32.0852997, 34.7818064) == ['"The Sheriff of Hollywood Hills" ']
(51.4914309, -0.10859327185492251) == ['"The Top Secret Life of Edgar Briggs" ']
(36.1672559, -115.148516) == ['"The Way It Was" ', 'Gone with the West ']
(52.4796992, -1.9026911) == ['"Tiswas" ', "After All I've Been Through "]
(51.0460954, -114.065465) == ['"Two Against the Arctic" ']
(45.84264135, 15.962231476593626) == ['"U registraturi" ']
(35.6812665, 139.757653) == ['"Urutoraman Reo" ', '...Promises to Keep ', 'Abayo dachikô ', 'Bôryoku gai ', 'Carol ', 'Tokyo do mannaka ', 'Tomodachi ']
(55.7504461, 37.6174943) == ['"Utrennyaya pochta" ', 'Neveroyatnye priklyucheniya italyantsev v Rossii ']
(-1.3397668, -79.3666965) == ['"Valley of the Old Ones" ']
(42.6073975, 25.4856617) == ['"W pustyni i w puszczy" ']
(48.1731314, 11.54647863541194) == ['"X FIFA World Cup 1974" ']
(29.9175776, -95.6910132) == ["'Gator Bait "]
(-33.928992, 18.417396) == ["'n Sonneblom uit Parys "]
(52.270281, 4.9710427) == ["'n meester minder "]
(40.3977501, -3.7157914) == ['...altrimenti ci arrabbiamo! ']
(40.3755885, 49.8328009) == ['1001-ci qastrol ', 'Bakida külaklar asir ']
(33.843750650000004, -118.00056804497189) == ['10th Annual Academy of Country Music Awards ']
(33.426547850000006, -111.93329246235479) == ['1974 Fiesta Bowl ']
(47.621255, -122.34974107563086) == ['1974 NBA All-Star Game ']
(19.03445105, 72.95017700917937) == ['5 Rifles ']
(34.0980031, -118.329523) == ['60 Second Spot: The Making of a Television Commercial ', 'Dark Star ', 'Really Raquel ', 'Summer School Teachers ', "That's Entertainment! ", 'Womanhouse ']
(36.1622767, -86.7742984) == ['8th Annual Country Music Association Awards ']
(-31.497, 138.545) == ['A Long Walk Home ']
(51.5073219, -0.1276474) == ['A Private Enterprise ', 'Cebo para una adolescente ', 'Der Verrat ', 'Escort Girls ', 'Intimate Reflections ', 'Mousey ', 'Mr. Shepard & Mr. Milne ', 'Paradise Garden ', 'Radio Wonderful ', 'Sex Is My Business ', "The Man Who Couldn't Get Enough ", 'The Muppets Valentine Show ', 'The Turn of the Screw ', 'When You Want One ']
(53.3498006, -6.2602964) == ['A Quiet Day in Belfast ']
(50.1147485, -120.7861896) == ['A Slow Hello ']
(-31.8759835, 147.2869493) == ['A Steam Train Passes ']
(22.2793278, 114.1628131) == ['A Time for Love ', 'Bamboo Gods and Iron Men ', 'Fang Shi Yu yu Hong Xiguan ', 'Gekitotsu! Satsujin ken ', 'Golden Needles ', 'Heisse Ware aus Hongkong ', 'Men of the Dragon ', 'Sexual Kung Fu in Hong Kong ', 'TNT Jackson ', 'The Legend of the 7 Golden Vampires ']
(40.7644228, -73.9923918) == ['A Touch of Genie ']
(34.1042507, -118.3147424) == ['A Woman Under the Influence ']
(47.6208911, 18.7778879) == ['A törökfejes kopja ']
(34.1634271, 77.5843437) == ['Aap Ki Kasam ']
(42.2498341, 12.0673735) == ['Abbasso tutti, viva noi ']
(50.1478497, 14.1025379) == ['Adam a Otka ']
(33.7680065, 66.2385139) == ['Afghan Nomads ']
(34.900814, -117.94395332567805) == ['Airport 1975 ']
(32.6707877, 51.6650002) == ['Akbar Dilmaj ']
(52.1166641, 1.2584744) == ['Akenfield ']
(41.3828939, 2.1774322) == ['Alegría de la confusión ', 'Cuando los niños vienen de Marsella ', 'El día de San Jorge en Barcelona ', 'El último proceso en París ', 'El último viaje ', 'Emma, puertas oscuras ', 'Es knallt - und die Engel singen ', 'Il mio nome è Scopone e faccio sempre cappotto ', 'Imágenes del deporte Nº 72 ', 'La muerte llama a las 10 ', 'Las correrías del Vizconde Arnau ', 'Macguffin ', 'Touch Me Not ']
(34.1016696, -118.3178862) == ['Alice Goodbody ']
(51.1638175, 10.4478313) == ['Alice in den Städten ', 'Einer von uns beiden ', 'Heading for Glory ', 'Jeder für sich und Gott gegen alle ', 'Who? ']
(52.7376973, -108.303901) == ['Alien Thunder ']
(36.2079779, -86.2910945) == ['All the Kind Strangers ']
(52.50486175, 13.424391439432611) == ['Allein machen sie dich ein ']
(40.447641899999994, 16.47357384028852) == ['Allonsanfàn ', 'Anno uno ', "Il tempo dell'inizio "]
(23.7644025, 90.389015) == ['Alor Michil ', 'Kar Hashi Ke Hashe ', 'Songram ']
(54.276592199999996, 10.083038776045168) == ['Als Mutter streikte ']
(-37.755962999999994, 144.91617790401142) == ['Alvin Rides Again ']
(39.9527237, -75.1635262) == ['Amazing Grace ']
(19.0522188, 72.8247335) == ['Amir Garib ', 'Bidaai ', 'Hawas ', 'Kora Kagaz ', 'Manoranjan ', 'Prem Shastra ']
(-22.9110137, -43.2093727) == ['Amor e Medo ', 'Il domestico ']
(64.6863136, 97.7453061) == ['Amra ', 'Pyotr Martynovich i gody bolshoy zhizni ']
(20.6216713, -103.4452432) == ['Ancient America Speaks ']
(11.4447615, 123.26041033632387) == ['Ang Pinakamagandang Hayop sa Balat ng Lupa ']
(46.603354, 1.8883335) == ['Arrivano Joe e Margherito ', 'Murder on the Orient Express ', 'The Gift: Four Seasons Mosaic of Marc Chagall ']
(14.5736108, 121.0329706) == ["As Long as There's Music ", 'Happy Days Are Here Again ', 'Somewhere Over the Rainbow ']
(35.6892523, 51.3896004) == ['Asrar ganj dareheye jenni ', 'Gavaznha ', 'Gerogan ', 'Harjayee ', 'Kaniz ', 'Mozafar ', 'Sazesh ', 'Shazdeh Ehtejab ', 'Zir-e poost-e shab ']
(63.7803181, -171.728185) == ['At the Time of Whaling ']
(47.4570287, 13.205675) == ["Auf der Alm da gibt's koa Sünd "]
(38.9597594, 34.9249653) == ['Aufs Kreuz gelegt ']
(28.286398900000002, -16.796011808910734) == ['Ay, ay, Sheriff ']
(51.6570349, -0.2674985120341028) == ['Bacharach 74 ', 'The Little Prince ']
(40.7896239, -73.9598939) == ["Badge '69' ", 'Pen Pals ', 'Sweet & Sour ', 'The Devils at the Elgin ', 'The Hardy Girls ']
(22.3511148, 78.6677428) == ['Badhti Ka Naam Dadhi ', 'Chor Chor ', 'In Company of Birds ', 'Kunwara Baap ']
(21.3720739, -101.9266023) == ['Baja California: Último paraíso ', 'Entrevistas ']
(40.7527479, -3.0893328) == ['Bajo la piel ']
(37.5385087, -77.43428) == ['Bank Shot ']
(51.262826, -1.0861976) == ['Basingstoke - Runcorn: British New Towns ']
(33.2150386, -97.1330516) == ['Benji ']
(-33.85719805, 151.21512338473752) == ['Bernstein in Australia ']
(-30.5343665, 135.6301212) == ['Beyond Is Anything: Sidney Nolan and Ern Malley ', 'Ian Chappell on Cricket ', 'The Bulk Link ', 'The Last Coastline: A Journey to Eyre Peninsula, South Australia ']
(17.789187, -64.7080574) == ['Bible! ']
(29.1871986, -82.1400923) == ['Big Mouth ']
(14.58327585, 121.03903158438287) == ['Biktima ']
(34.1498408, -114.28896) == ['Billy Two Hats ']
(53.550341, 10.000654) == ['Bismarck von hinten oder Wir schliessen nie ', "Dorothea's Rache "]
(-12.0621065, -77.0365256) == ['Bitter Waters ']
(43.6827786, -79.4034754) == ['Black Christmas ']
(34.00889605, -118.49739978232839) == ['Black Eye ']
(34.3916641, -118.542586) == ['Blazing Saddles ', 'Mame ']
(41.808519450000006, 12.69250712533438) == ['Blood for Dracula ']
(51.18577295, -2.2744605067162253) == ['Blue Blood ']
(44.4939334, 11.3425798) == ['Bologna: An Ancient City for a New Society ']
(48.9960813, 2.3796245) == ['Bons baisers de Tarzan ']
(49.0701875, 2.1718687) == ['Bons baisers... à lundi ']
(35.2048883, -92.4479108) == ['Bootleggers ', 'The Great Lester Boggs ', 'Wild Yeast ']
(62.08037975, 6.274410767523168) == ['Bortreist på ubestemt tid ']
(19.2707054, -99.0303265) == ['Bring Me the Head of Alfredo Garcia ']
(52.16306505, 20.970814903702912) == ['Brzydkie kaczatko ']
(32.3293809, -83.1137366) == ['Buster and Billie ']
(34.05082195, -118.2489348745312) == ['Busting ']
(10.5060934, -66.9146008) == ['Bárbara ']
(61.1529386, 8.7876653) == ['Bør Børson Jr. ', 'Mors hus ', 'The Island at the Top of the World ']
(41.9009778, 12.483284842339874) == ["C'eravamo tanto amati "]
(24.833333, -104.833333) == ['Cabalgando a la luna ', 'Shootout in a One Dog Town ', 'Uno para la horca ']
(34.0428494, -118.2476732) == ['Caged Heat ']
(34.18396812244898, -118.30554026530612) == ['Candy Stripe Nurses ']
(41.8933203, 12.4829321) == ['Cani arrabbiati ', 'Come parli, frate? ', 'Daisy Miller ', 'Il venditore di palloncini ', 'La cameriera ', 'Mania ', 'Milano odia: la polizia non può sparare ', 'The Arena ']
(44.4361414, 26.1027202) == ['Capcana ', 'Tatal risipitor ', 'Trecatoarele iubiri ']
(51.54261055, -0.5441796096553357) == ['Captain Kronos - Vampire Hunter ', 'Carry on Dick ']
(42.0354641, 11.867938) == ['Carnalità ']
(28.2935785, -16.621447121144122) == ['Carnaval en Tenerife ']
(35.9910962, -106.0808358) == ['Catch My Soul ']
(40.7412985, -73.990665) == ['Certified Mail ']
(48.1516988, 17.1093063) == ['Cesta zeny ', 'Prípad krásnej nerestnice ']
(35.2923513, -81.5356463) == ['Challenge ']
(49.2608724, -123.113952) == ['Cheri ', 'Christina ', 'Sexcula ', 'The Holy Assassinn ', 'Wolfpen Principle ']
(40.4167047, -3.7035825) == ['Chicas de alquiler ', 'El calzonazos ', 'El futuro ante Franco ', 'Hay que matar a B. ', 'Imágenes del deporte Nº 66 ', 'Imágenes del deporte Nº 67 ', 'Imágenes del deporte Nº 68 ', 'Matrimonio al desnudo ', 'Mi hijo no es lo que parece ', 'Señora doctor ', 'Sin importancia ', 'Tocata y fuga de Lolita ', 'Un torero de Jerez ', 'Una mujer prohibida ', 'Vida conyugal sana ', 'Yo la vi primero ', '¿... Y el prójimo? ', 'Óscar y Carlos ']
(12.5433216, 104.8144914) == ['Chompa Toung ']
(19.1136423, 72.8947198143332) == ['Chor Machaye Shor ', 'Resham Ki Dori ', 'Roti Kapada Aur Makaan ', 'Trimurti ']
(-30.6143308, 130.4125666) == ['Christmas with the Desert Children ']
(39.6341576, -107.7441162) == ["Christo's Valley Curtain "]
(51.0012996, 22.7748497) == ['Ciemna rzeka ']
(20.1165413, -98.7413535) == ['Cinco mil dolares de recompensa ']
(40.8078786, -73.9454154) == ['Claudine ']
(33.1069934, -83.7991173) == ['Cockfighter ']
(41.910750199999995, 12.47682475832423) == ['Commissariato di notturna ']
(51.5113932, -0.1343278) == ['Commuter Husbands ']
(18.9218274, -99.2342282) == ['Con amor de muerte ', 'El carita ']
(50.6402809, 4.6667145) == ['Con los pueblos del mundo ']
(51.6604863, -0.2706506) == ['Confessions of a Window Cleaner ']
(42.6070998, -73.7615113) == ['Confessions of a Young American Housewife ']
(31.1499528, -81.4914894) == ['Conrack ']
(-33.4377756, -70.6504502) == ['Contra la razon y por la fuerza ']
(46.49272, -80.991211) == ['Corpse Eaters ']
(22.3116452, 114.1767885) == ['Cosa Nostra Asia ', 'She sha shou ']
(20.6720375, -103.338396) == ['Crónica de un amor ', 'El juicio de Martín Cortés ', 'En busca de un muro ', 'Enigma compartida ', 'Guadalajara, Guadalajara ', 'Las calles no se siembran ']
(40.152217300000004, 18.2260628338229) == ['Cugini carnali ']
(48.8846283, 2.3381804) == ['Céline et Julie vont en bateau: Phantom Ladies Over Paris ']
(52.3086444, 4.76033043131145) == ['Dai xiang li dai nao ou zhou ']
(52.386494850000005, 13.121222784969483) == ['Das Geheimnis des Ödipus ']
(51.752582, 5.8842244) == ['De 5 van de 4 daagse ']
(48.5602959, 3.2988089) == ['De chants et de pierre ']
(26.2540493, 29.2675469) == ['De dief ', 'De steen ', 'Rehlet al agayeb ']
(43.9506922, 4.807676854056483) == ['De luttes et de pierre ']
(29.4246002, -98.4951405) == ['De sangre chicana ', 'Expocisión Imce: San Antonio ', 'The Sugarland Express ']
(50.8221133, -1.0677602492961795) == ['Dead Cert ']
(42.852857, 13.5936685) == ["Delitto d'autore "]
(59.9133301, 10.7389701) == ['Den siste Fleksnes ', 'Olsen-banden møter kongen og knekten ']
(41.2928444, 141.1831247) == ['Den-en ni shisu ']
(46.2567057, 6.1096409) == ['Denis de Rougemont ']
(48.0222203, 14.4077971) == ['Der Kulterer ']
(49.2266868, 10.7253044) == ['Der Räuber Hotzenplotz ']
(52.5221371, 13.385679783667971) == ['Der aufhaltsame Aufstieg des Arturo Ui ']
(50.861742, 10.89896) == ['Der erste Urlaubstag ']
(47.2914156, 11.8743182) == ['Der gestohlene Himmel ']
(52.5190141, 13.3950767) == ['Der verspielte Scheidungsgrund ', 'Maria ']
(44.0154372, -78.7704573) == ['Deranged ']
(43.7183057, -79.2247115) == ['Diary of a Sinner ']
(48.3791444, 16.308718048631363) == ['Die Stoßburg ']
(47.4118318, 10.2781005) == ['Die große Ekstase des Bildschnitzers Steiner ']
(37.7665947, -120.8471545) == ['Dirty Mary Crazy Larry ']
(34.3798765, -118.5291917) == ["Dirty O'Neil "]
(48.733323049999996, 17.467045459318186) == ['Do zbrane kuruci! ']
(18.4801972, -69.942111) == ['Doce Juegos Centroamericanos y del Caribe ', 'XII Juegos Centroamericanos y del Caribe ']
(55.670249, 10.3333283) == ['Doctor, me gustan las mujeres, ¿es grave? ']
(32.8780395, -96.9655767) == ["Don't Hang Up "]
(51.4920166, -0.1596426) == ["Don't Just Lie There, Say Something! "]
(39.2908816, -76.610759) == ['Dr. Max ', 'Female Trouble ']
(23.75267025, 90.39809782087667) == ['Dur Theke Kachhe ', 'Porichoy ']
(18.5145865, -88.3005528) == ['Durmientes ']
(35.1427607, -116.104735) == ['Dynamite Brothers ']
(52.215933, 19.134422) == ['Dziewczyna i golebie ', 'Jablka ', 'Na niebie i na ziemi ', 'Nagrody i odznaczenia ', 'Nie bede cie kochac ', 'Opowiesc w czerwieni ', 'Sedziowie. Tragedya ', 'Stracona noc ', 'Swiety Mikolaj pilnie poszukiwany ', 'Wizyta ', 'Zólw ']
(34.1216903, -118.3465777) == ['Earthquake ']
(40.4240372, -3.7177252129764895) == ['Ein Unbekannter rechnet ab ']
(-28.8166236, 24.991639) == ['Ein toter Taucher nimmt kein Gold ', 'Funeral for an Assassin ', 'House of the Living Dead ', 'Vreemde Wêreld ']
(32.0852997, 34.7818064) == ["Einayim G'dolot "]
(38.3436365, -0.4881708) == ['El buque maldito ', 'La noche de los asesinos ', 'Un capitán de quince años ']
(40.03221, -3.6039604) == ['El chulo ']
(41.9302021, 2.2545943) == ['El coche de Lalo ']
(-34.9964963, -64.9672817) == ['El círculo blanco ', 'Esta es mi Argentina ', 'La vuelta de Martín Fierro ', 'Mal de Chagas ', 'Quebracho ']
(20.5375581, -101.54578687631809) == ['El desconocido ']
(40.3215212, -4.19936) == ['El mariscal del infierno ']
(-2.1900563, -79.8868741) == ['El pantano de los cuervos ']
(18.8815525, -98.9803149) == ['El primer paso... de la mujer ']
(38.0856891, -0.9448805) == ['El rayo que no cesa ']
(42.1197105, -8.8510295) == ['El reprimido ']
(16.8680495, -99.8940182) == ['El señor de Osanto ', 'La carrera del millón ', 'La disputa ', 'Mi amorcito de Suecia ', 'Negro es un bello color ']
(42.61254875, -1.830787673361753) == ['El señorío de Sarriá ', 'Imágenes del deporte Nº 64 ']
(19.3559895, -99.0856882) == ['El tigre de Santa Julia ']
(15.5855545, -90.345759) == ['El triunfo de los campeones justicieros ', 'El tuerto Angustias ', 'Leyendas macabras de la colonia ']
(13.7524938, 100.4935089) == ['Emmanuelle ', 'Flug 007 Bangkok ']
(48.5486852, 2.2124998) == ['En grandes pompes ']
(30.7240002, -112.184312) == ['Entrevista Echeverria-Ford ']
(61.498149, 23.755805485748514) == ['Erään sävelmän synty - Odysseus ']
(45.43897685, 10.993802437972391) == ['Es war nicht die Nachtigall ']
(53.2681849, -1.6315758) == ['Escape from Colditz ']
(32.0564572, -81.0951271) == ["F. Scott Fitzgerald and 'The Last of the Belles' ", 'The Yanks Are Coming ']
(38.7459555, -9.138526) == ['Festival RTP 1974 ']
(38.8950368, -77.0365427) == ['Fiesta mexicana en Washington ', 'The Gravy Train ']
(45.4641943, 9.1896346) == ["Finché c'è guerra c'è speranza ", "L'ultimo uomo di Sara ", 'La circostanza ', 'Milano: il clan dei Calabresi ', 'Romanzo popolare ']
(51.5110713, -0.0144629) == ['Fly a Flag for Poplar ']
(54.1029898, 10.8186738) == ['Fontane Effi Briest ']
(39.3260685, -4.8379791) == ['Force 8 ']
(32.753177, -97.3327459) == ['Fort Worth: The Unexpected City ']
(40.57580705, -73.99217527476975) == ['Four Motion Studies ']
(-26.205, 28.049722) == ['Fraud! ', 'Ikati Elimnyama ', "Skadu's van Gister "]
(37.795298849999995, -122.39620744747666) == ['Freebie and the Bean ']
(51.5910013, 4.7839527) == ['French Blue ']
(44.9772995, -93.2654692) == ['Fullness ', 'The Wrestler ']
(36.7014631, -118.755997) == ['Funny Car Summer ', 'Goodnight Jackie ', 'Happy Anniversary and Goodbye ', 'The 46th Annual Academy Awards ', 'The Conversation ', 'The Yakuza ']
(-43.530955, 172.6366455) == ["Games '74: Official FIlm of the Xth British Commonwealth Games, Christchurch, New Zealand, 1974 "]
(42.6977028, 23.3217359) == ['Garderobat ']
(27.1752554, 78.0098161) == ['Garm Hava ']
(48.20516935, 16.35700291051384) == ['Gegen Torheit gibt es kein Mittel ']
(10.9094334, 78.3665347) == ['Ghost Story ']
(37.8303213, -122.4797496) == ['Gina: The Foxy Chick ']
(32.3293809, -83.1137366) == ['Give Me Liberty ']
(52.2319581, 21.0067249) == ['Godzina szczytu ', 'Nie ma rózy bez ognia ', 'Przejscie podziemne ', 'Zaczarowane podwórko ']
(51.1089776, 17.0326689) == ['Godzina za godzina ', 'Ich miasto ', 'Lasst uns frei fliegen über den Garten ']
(26.5707754, 128.0255901) == ['Gojira tai Mekagojira ']
(52.5131512, 13.4120678) == ['Gruß nach vorn ']
(0.3177137, 32.5813539) == ['Général Idi Amin Dada: Autoportrait ']
(23.9739374, 120.9820179) == ['Hai yun ']
(51.8344172, 10.7862526) == ['Hans Röckle und der Teufel ']
(34.1469416, -118.2478471) == ['Harrad Summer ']
(34.1020397, -118.3306653) == ['Harry and Tonto ']
(48.1371079, 11.5753822) == ['Hau drauf, Kleiner ', 'Identikit ', 'Jorden runt med Fanny Hill ', 'Magdalena, vom Teufel besessen ', 'Naranjas de España ', 'Vild på sex ', 'Zwei im 7. Himmel ']
(40.6220478, -74.2445902) == ['Hearts and Minds ']
(33.7690164, -118.191604) == ['Heatwave! ']
(19.2072772, -99.2580852) == ['Hermanos de sangre ']
(63.0993728, 23.0569547) == ['Herodes ja pyhä yö ']
(51.2211097, 4.3997081) == ['Het huis der onbekenden ', 'Sept jours ', 'Verloren maandag ']
(43.5515198, 7.0134418) == ['Hold-Up, instantánea de una corrupción ']
(39.1014537, -84.5124602) == ['Homebodies ', 'The Little Match Girl ']
(33.88922645, 35.50255852895232) == ['Honeybaby, Honeybaby ']
(52.2434979, 5.6343227) == ['Hooked! ']
(35.6729639, -79.0392919) == ['Hot Summer in Barefoot County ']
(40.75700945, -73.98597241931907) == ['Hot Times ']
(51.7160413, -2.5468067) == ['House of Whipcord ']
(22.1899448, 113.5380454) == ['Hu dou hu ']
(1.357107, 103.8194992) == ['Hua hua gong zi ']
(33.995044, -118.4668875) == ['I Love You, I Love You Not ']
(42.551162, 12.7152476) == ['I figli di Zanna Bianca ']
(41.852529200000006, 12.57815073332834) == ['I miracoli accadono ancora ', 'Mussolini ultimo atto ']
(21.0158848, -101.25284) == ['II festival internacional cervantino ']
(50.877756649999995, 0.0635411789179964) == ['Idomeneo ']
(43.4045253, 10.4144021) == ['Il baco da seta ']
(44.40726, 8.9338624) == ['Il cittadino si ribella ']
(10.443024300000001, -61.26130538878063) == ['Il corpo ']
(41.93940235, 12.618602234352963) == ['Il figlio della sepolta viva ', 'La mano che nutre la morte ']
(14.277424, 43.368409) == ['Il fiore delle mille e una notte ']
(45.7980814, 8.406951) == ['Il piatto piange ']
(45.4641943, 9.1896346) == ['Il poliziotto è marcio ']
(41.9808038, 12.7662312) == ['Il portiere di notte ']
(41.8493002, 12.5743771) == ['Il ritorno di Zanna Bianca ']
(40.8358846, 14.2487679) == ['Il testimone deve tacere ', 'Il trafficone ']
(39.906217, 116.3912757) == ['Images de Chine ']
(27.9477595, -82.458444) == ['Impulse ']
(20.0112475, 73.7902364) == ['Imtihan ']
(39.5768033, 2.6538742) == ['Imágenes del deporte Nº 65 ']
(50.11999, 8.6537801) == ['In Gefahr und größter Not bringt der Mittelweg den Tod ']
(68.9062456, 27.0260771) == ['Inarin eläjiä ']
(-24.5563029, -69.4226479) == ["Inside Pinochet's Prisons "]
(17.0913986, -96.6953373) == ['Integración ']
(45.636623, -89.412075) == ['Invasion from Inner Earth ']
(60.1961671, 24.9567103) == ['Isännäksi omaan taloon ']
(34.1202305, -118.3486678) == ["It Couldn't Happen to a Nicer Guy "]
(40.4034024, -79.8683824) == ['J. Roy: New and Used Furniture ']
(55.9440812, -3.161833) == ['Jack Snell ']
(55.6790285, 12.586433295517082) == ['Jacques Brel er i live, har det godt og bor i Paris ']
(50.1106444, 8.6820917) == ['Janis ', 'Marianne findet ihr Glück ']
(49.9519085, 18.6023614) == ['Jastrzebie ']
(63.2467777, 25.9209164) == ['Jean Sibelius ']
(40.8216089, -3.6259742) == ['Jenaro el de los 14 ']
(34.2484488, 132.5652498) == ['Jingi naki tatakai: Chôjô sakusen ']
(34.3930544, 132.4517207) == ['Jingi naki tatakai: Kanketsu-hen ']
(60.1921682, 24.873602255394374) == ['John, Paul ja Marion ']
(40.91237075, -3.473322950987894) == ['Juegos de sociedad ']
(51.5478149, -0.5315999) == ['Juggernaut ', 'Open Season ', 'Symptoms ']
(52.5243546, 13.3819066) == ['Juno und der Pfau ', 'Kabale und Liebe ']
(19.1653211, 72.84477306829942) == ['Jurm Aur Sazaa ', 'Pran Jaye Par Vachan Na Jaye ']
(40.7696272, 44.6736646) == ['Kajaran ']
(60.03199, 37.7842189) == ['Kalina krasnaya ']
(14.1365862, 121.412739) == ['Kampanerang kuba ']
(37.9923795, -1.1305431) == ['Karl May ']
(62.7795996, 25.8078233) == ['Kasvo: Mikko Niskanen ']
(51.77046785, 0.46466977412300386) == ['Keep It Up, Jack ']
(38.25530865, -122.27412296785309) == ['Killer Bees ']
(39.5137752, -121.556359) == ['Klansman ']
(52.5461934, 21.2073404) == ['Kochajmy sie ']
(33.1246885, 35.824942) == ['Konaytra 74 ']
(41.9710881, 12.792425233394159) == ["L'anticristo "]
(37.6127773, 15.1658804) == ["L'arbitro ", 'La sbandata ']
(43.3224219, -1.9838889) == ["L'arôme du chemin "]
(41.89140665, 12.463470734052432) == ["L'assassino ha riservato nove poltrone "]
(41.8933203, 12.4829321) == ["L'erotomane "]
(35.8885993, 14.4476911) == ["L'invenzione di Morel "]
(44.3339761, 9.2111267) == ["L'uomo senza memoria "]
(6.8664973, 79.9234628) == ['La Bonzesse ']
(42.4640786, 1.9804293) == ['La Cerdaña ']
(-44.99006975, -70.67343144015169) == ['La Patagonia rebelde ']
(40.4733176, -3.5798446) == ['La aventura del petróleo ']
(17.905, -96.166944) == ['La choca ']
(38.6443252, 0.046012) == ['La comtesse perverse ']
(-23.9316231, 31.504895021719662) == ['La diosa virgen ']
(-33.6348808, -70.5729961) == ['La expropiación ']
(50.8465573, 4.351697) == ['La fête des fous ', 'Le vice et la vertu ', 'Prout prout tralala ']
(43.2679739, -2.9412246) == ['La imagen de un banco a través de sus servicios ']
(16.946667, -100.1) == ['La isla de los hombres solos ', 'Los valientes de Guerrero ']
(22.78238425, -102.45050578563979) == ['La muerte de Pancho Villa ']
(14.5589875, -90.7333258) == ['La mujer del diablo ']
(45.0168524, 11.310498) == ['La nipote ']
(42.4654274, -2.4283454) == ['La noche de los brujos ']
(40.6587726, -3.7659722) == ['La pazienza ha un limite... noi no! ']
(45.549434, 10.5512888) == ['La polizia chiede aiuto ']
(45.756655699999996, 9.754219200862249) == ['La poliziotta ']
(-4.6574977, 55.4540146) == ['La ragazza dalla pelle di luna ']
(45.690161, 13.1407655) == ['La ragazzina ']
(41.9495932, 12.7222312) == ['La sculacciata ']
(44.8013678, 10.3280833) == ['La signora gioca bene a scopa? ']
(20.9876996, -101.0) == ['La venganza de la llorona ']
(-28.48036385, 137.29790505844045) == ['Lake Eyre ']
(-0.62881505, -90.3638752022324) == ['Las encantadas ']
(18.8797454, -98.7450844) == ['Las manos del hombre ']
(43.7009358, 7.2683912) == ['Le hasard et la violence ']
(44.207480399999994, -1.241771252277039) == ['Le secret ']
(51.3406321, 12.3747329) == ['Leipzig ']
(25.7929198, -80.1353006) == ['Lenny ']
(-16.4955455, -68.1336229) == ['Les deux côtés de la médaille ']
(50.5709708, 4.467498406290472) == ['Les démoniaques ']
(43.6579947, 7.1217592) == ['Les seins de glace ']
(48.3966676, 7.4425002) == ['Les vacanciers ']
(47.8588336, 6.8244935) == ['Les étoiles ensevelies ']
(33.7489924, -84.3902644) == ['Let the Church Say Amen! ', "Sistemo l'America e torno ", 'The House on Skull Mountain ', 'UFO: Target Earth ']
(27.7567667, -81.4639835) == ["Let's Go for Broke ", 'Throw Out the Anchor! ', 'Thunder County ']
(50.9977937, 5.445357520264672) == ['Limburgse impressies ']
(53.8611703, -2.5650887919475496) == ['Little Malcolm and His Struggle Against the Eunuchs ']
(18.9435437, -98.97125982688908) == ['Los doce malditos ']
(38.72240025, -9.396909171649877) == ['Los fríos senderos del crimen ', 'Sofia e a Educação Sexual ']
(19.4915811, -103.3278003) == ['Los galleros de Jalisco ']
(18.82294225, -98.97229948968672) == ['Los leones del ring ', 'Los leones del ring contra la Cosa Nostra ']
(40.4290481, -3.7016587) == ['Los nuevos españoles ']
(40.7287926, -4.0151676) == ['Los ojos azules de la muñeca rota ']
(40.40863315, -3.707329519930352) == ['Los pajaritos ']
(19.420702, -99.1768378) == ['Los perros de Dios ']
(28.8245984, -111.9371856) == ['Los que viven donde el viento sopla suave ']
(43.7974729, -123.058896) == ['Lost in the Stars ']
(30.153913250000002, -97.28690571061252) == ["Lovin' Molly "]
(38.5810606, -121.493895) == ['Macon County Line ']
(19.122146450000002, 72.81876151188848) == ['Mahatma and the Mad Boy ']
(52.398655500000004, 0.26374788246332936) == ['Mahler: Symphony No. 2 in C Minor ']
(-9.6863736, 14.4232032) == ['Malteses, burgueses e às vezes... ']
(51.531072, -0.1795738) == ['Man About the House ']
(41.2222218, -73.0570603) == ['Man on a Swing ']
(1.613172, 10.5170357) == ['Manjar de dioses ']
(49.3291667, -0.3886111) == ['Mariage ']
(51.842574850000005, 5.838960628748229) == ['Mariken van Nieumeghen ']
(30.3636097, 48.2591475) == ['Maslakh ']
(28.0838567, -15.4168645) == ['Maspalomas costa canaria ']
(-5.6816069, 144.2489081) == ['Massacre for Prestige: The Hidden Worlds of Power ', "Nuova Guinea, l'isola dei cannibali "]
(21.1765971, 92.00322507810606) == ['Masud Rana ']
(47.6036231, -123.67975169533592) == ['McQ ']
(4.5693754, 102.2656823) == ['Mei dao de xian sheng ']
(38.1635297, -121.1499447) == ['Melvin Purvis G-MAN ']
(41.6714775, -75.0651686) == ['Memories Within Miss Aggie ']
(40.14792555, -84.22327539793423) == ["Men's Lives "]
(43.1837661, 3.0042121) == ['Mes petites amoureuses ']
(42.1241749, 13.8424893) == ['Milarepa ']
(36.8908864, 15.0706454) == ['Mio Dio, come sono caduta in basso! ']
(39.5695818, 2.6500745) == ['Miró parle ']
(39.5475614, 2.6345492) == ['Miró, un portrait ']
(-12.9822499, -38.4812772) == ['Mito e Contramito da Família Pernambucobaiana ']
(32.7174202, -117.1627728) == ['Mixed Company ', 'The Chadwick Family ']
(34.0923014, -118.3692894) == ['Mob Job ']
(43.1065603, -79.0639039) == ['Monkeys in the Attic ', 'The Great Niagara ']
(33.9533546, -117.3961623) == ['Moonchild ']
(55.7626272, 37.6111323) == ['Moskva-Kassiopeya ']
(34.2922623, 48.8215749) == ['Mossafer ']
(-11.55217955, 130.97273986268902) == ['Mourning for Mangatopi ']
(38.7251776, -105.607716) == ['Mr. Majestyk ']
(36.5677117, -118.0898097) == ['Mrs. Sundance ']
(27.1793466, 56.2781423) == ['Mu-sorkhe ']
(-15.4139213, 28.289698) == ['Mukissi ', 'The Rumble in the Jungle ']
(49.2969446, 19.950659) == ['Mysliwy ']
(34.1419417, -118.358445) == ["Newman's Law "]
(51.0930764, 17.191386) == ['Nie ma mocnych ']
(34.5793131, -118.1171108) == ['Nightmare Circus ']
(30.4754702, -90.1009108) == ['Nightmare Honeymoon ']
(43.0165076, 11.9477118) == ['Nipoti miei diletti ']
(30.2711286, -97.7436995) == ['No Chance ']
(8.0018709, -66.1109318) == ['No es nada, mamá, sólo un juego ']
(19.7444333, -70.8000756) == ['Noa Noa ']
(48.8789217, 2.3234804) == ['Nuits rouges ']
(-33.8876411, 151.2369605) == ['Number 96 ']
(14.4750607, -14.4529612) == ['Nykolonialism - Senegal, ett exempel ']
(55.6405218, 12.5390992) == ['Nøddebo præstegaard ']
(20.553054, -102.500386) == ['Once Upon a Scoundrel ']
(-34.035734, 23.048485) == ['Ongewenste Vreemdeling ']
(52.3730796, 4.8924534) == ['Operation Makonaima ', 'Sweet Movie ', 'Wet Dreams ']
(47.66167165, -117.4199157631289) == ["Oral Roberts at Expo '74 "]
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Torajiro koiyatsure ', 'Otoko wa tsurai yo: Torajiro komoriuta ']
(55.1598408, 61.4025547) == ['Otvetnaya mera ']
(42.3428434, -71.08568200577335) == ['P.I. Tschaikowsky: Symphony No. 5 ']
(17.7356214, 9.3238432) == ["Paris c'est joli "]
(48.8365267, 2.2522597) == ['Paul and Michelle ']
(49.927545, 16.644696) == ['Pavlínka ']
(43.9595891, 10.1699392) == ['Peccato veniale ']
(42.4703897, -8.8875866) == ['Pena de muerte ']
(19.3583174, -99.2129451) == ['Peor que los buitres ']
(45.362828, 9.6874573) == ['Per amare Ofelia ']
(43.76329509999999, 11.250162728909363) == ['Per la dolce memoria di quel giorno ']
(34.9823018, 33.1451285) == ["Percy's Progress "]
(44.525696, 11.039437) == ['Permettete signora che ami vostra figlia? ']
(-0.944035, 36.5977889) == ['Phase IV ']
(23.0823582, -103.20856984509811) == ['Pistolero del diablo ']
(43.0125713, -73.1473048) == ['Pittsville - Ein Safe voll Blut ']
(33.6431901, -117.84016493553044) == ['Planet Earth ']
(50.03890605, 19.171298357759902) == ['Pomni imya svoye ']
(40.7415095, -73.9569751) == ['Portrait of Isamu Noguchi ']
(55.6360427, 23.9909025) == ['Potop ']
(50.0829628, 14.4360939) == ['Praha secesní ']
(32.2228765, -110.9748477) == ['Pray for the Wildcats ', 'The Gambler ']
(39.8560679, -4.0239568) == ['Proceso a Jesús ']
(42.4733035, 12.9973605) == ['Professore venga accompagnato dai suoi genitori ']
(44.4062898, 8.9281209) == ['Profumo di donna ']
(50.6852363, 16.2333222) == ['Przeswietlenie ']
(43.9519286, 8.1456487) == ['Quelli che contano ']
(48.118146, -123.430741) == ['Reflections of Murder ']
(37.77217255, -118.8102010508689) == ['Return of the Big Cat ']
(27.5789245, -82.5525967) == ['Ride in a Pink Car ']
(10.2116702, 38.6521203) == ['Rivers of Sand ']
(33.8439408, 9.400138) == ['Roma rivuole Cesare ']
(51.064323349999995, -1.8678624227548861) == ['Romance with a Double Bass ']
(48.209781750000005, 16.351027317061877) == ['Rosmersholm ']
(51.65886045, -0.2744621427477904) == ['Sammy ']
(56.3264816, 44.0051395) == ['Samye zemnye zaboty ']
(32.4548899, 130.0693626) == ['Sandakan hachibanshokan bohkyo ']
(33.5950627, -7.6187768) == ['Sayonara Morocco ']
(45.3066028, 14.5346321) == ['Score ']
(41.753654, 12.285744222370944) == ['Scusi, si potrebbe evitare il servizio militare?... No! ']
(52.5170913, 13.4782731) == ['Sechse kommen durch die ganze Welt ']
(43.399902499999996, 23.716533924123755) == ['Selyaninat s koleloto ']
(42.0848242, -110.9566093) == ['Seven Alone ']
(38.5134811, -122.1047011) == ['Sexual Awareness ']
(22.3217906, 114.1906403) == ['Shatter ']
(14.8971921, 100.83273) == ['She guo nu wang ']
(29.5569348, 34.9497949) == ["Shlosha V'achat "]
(39.0273676, -95.7627535) == ['Shoot It Black, Shoot It Blue ']
(41.2088215, -73.8905175) == ['Shriek of the Mutilated ']
(27.2380913, 51.19723479885998) == ['Singladura de CEPSA ']
(33.8246269, -116.540303) == ['Skyway to Death ']
(39.1134562, -94.626497) == ['Slime Town Blues ']
(37.8044557, -122.271356) == ['Solomon King ']
(-33.8558564, 151.2761018) == ['Sophie ']
(57.363045, -6.301979224806201) == ["Sorley MacLean's Island "]
(37.875499649999995, -122.23906851395179) == ['Space Is the Place ']
(42.4072829, 11.2895444) == ['Spasmo ']
(45.4641943, 9.1896346) == ['Splendid Milano ']
(45.036854649999995, 9.137825082826026) == ['Squadra volante ']
(-32.9231318, 151.7344455) == ['Steam for the Road ']
(47.5581077, 7.5878261) == ['Steppenwolf ']
(31.2638905, -98.5456116) == ['Stepsisters ']
(-33.822942999999995, 151.18849620140963) == ['Stone ']
(29.9759983, -90.0782127) == ['Storyville ']
(34.1431615, -118.7381293) == ['Street Sisters ', 'The Man from Clover Grove ', 'Where Have All the People Gone ']
(29.7589382, -95.3676974) == ['Sugar Hill ']
(34.651314, 135.505739) == ['Suna no utsuwa ']
(43.879548, -79.73826) == ['Sunday in the Country ']
(53.54796295, 9.995492592348565) == ['Supermarkt ']
(54.3794828, -2.9061994) == ['Swallows and Amazons ']
(36.3159159, 51.8968597) == ['Tabiate bijan ', 'Yek Etefagh sadeh ']
(38.9953683, 21.9877132) == ['Tango 2001 ']
(59.103735, 9.736353765927529) == ['Tango Industri ']
(42.0410578, -74.1182492) == ['Teenage Hitchhikers ']
(-41.5000831, 172.8344077) == ['Telephone Etiquette ']
(40.75814475, -73.98725639341359) == ['The 28th Annual Tony Awards ']
(34.4221319, -119.702667) == ['The Adventures of Don Juan Burgers ']
(37.363679, -118.39524) == ['The Bat People ']
(51.347277, -124.11351838173404) == ['The Bears and I ']
(34.2440587, -116.91018) == ['The Beauties and the Beast ']
(37.050096, -121.9905908) == ['The Birth of Ludi ']
(34.4480495, -119.242889) == ['The California Kid ']
(57.3141924, -3.6275391) == ['The Camerons ']
(-33.0804671, 149.6914789) == ['The Cars That Ate Paris ']
(21.88638285, -159.49278562323246) == ['The Castaway Cowboy ']
(16.8259793, -88.7600927) == ['The Cay ']
(51.20707485, 0.7210361813401444) == ['The Charles Dickens Show ']
(51.840052299999996, -0.09785519224523963) == ['The Cherry Picker ']
(42.3315509, -83.0466403) == ['The Cinderella Affair ']
(42.6159286, -70.6619888) == ["The Clamdigger's Daughter "]
(51.5014936, -0.182007) == ['The Concert ']
(29.9774461, -90.1243613) == ['The Contractor ']
(19.593801499999998, -155.42837009716908) == ['The Danish Connection ']
(39.6621648, -8.1353519) == ['The Day the Torture Stopped ']
(51.45583145, -0.31861395759418454) == ['The Four Musketeers ']
(18.2247706, -66.4858295) == ['The Gardener ']
(48.2083537, 16.3725042) == ['The Girl from Petrovka ']
(25.894274, -80.15657840241174) == ['The Godfather: Part II ']
(32.4490141, -81.7832912) == ['The Greatest Gift ']
(40.7564461, -73.9611053) == ['The Groove Tube ']
(45.0184417, -74.728703) == ['The Heatwave Lasted Four Days ']
(40.7596198, -111.886797) == ['The House of Seven Corpses ']
(50.583333, -126.916667) == ['The Inbreaker ']
(28.6552318, -17.857322574449967) == ['The Land That Time Forgot ']
(50.8953274, -114.7057092) == ['The Life and Times of Grizzly Adams ', 'When the North Wind Blows ']
(34.0696501, -118.3963062) == ['The Longest Yard ']
(40.6320062, -74.0232101) == ['The Lords of Flatbush ']
(41.7156311, -74.7804323) == ['The Love Bus ']
(7.9062003, 98.3069597) == ['The Man with the Golden Gun ']
(50.877756649999995, 0.0635411789179964) == ['The Marriage of Figaro ']
(34.5258335, -82.652962) == ['The Midnight Man ']
(39.4862777, -75.0254256) == ['The Migrants ']
(34.0459862, -118.2474745) == ['The Nickel Ride ']
(47.7981346, 13.0464806) == ['The Odessa File ']
(34.2625025, -118.427027) == ['The Opportunity Room ']
(43.3700899, -80.9818016) == ['The Players ']
(40.6749223, -73.9708155) == ['The Private Afternoons of Pamela Mann ']
(32.7355816, -97.1071186) == ['The Science of Hitting by Ted Williams ']
(43.0711952, 12.6146669) == ['The Small Miracle ']
(34.1689295, -118.536567) == ['The Snapshot ']
(54.7023545, -3.2765753) == ['The Speakers ']
(38.9719384, -95.2359496) == ['The Speed Klect Collator ']
(30.8124247, 34.8594762) == ['The Story of Jacob and Joseph ', 'Yom Hadin ']
(-42.035067, 146.6366887) == ['The Straitsman ']
(40.6834364, -73.9412488) == ['The Super Cops ']
(40.77609485, -73.94307866087031) == ['The Taking of Pelham One Two Three ']
(13.1500331, -59.5250305) == ['The Tamarind Seed ']
(34.116253549999996, -118.29301141394231) == ['The Terminal Man ']
(51.2103879, -2.64353800873494) == ['The Treasure of Abbot Thomas ']
(12.1360374, -61.6904045) == ['The Treasure of Jamaica Reef ']
(33.0314508, -111.387343) == ['The Trial of Billy Jack ']
(33.9299925, -116.9763092) == ['The Tribe ']
(39.6440207, -106.3801669) == ['The Ultimate Thrill ']
(50.985137800000004, -114.10705254900398) == ['The Visitor ']
(68.6104434, -73.2472788) == ['The White Dawn ']
(1.5333554, 32.2166578) == ['The Wild and the Brave ']
(38.613395100000005, -90.25938328907534) == ['The World of Buckminster Fuller ']
(37.5726028, -85.1551411) == ['The Zebra Killer ']
(32.612602, -90.0367512) == ['Thieves Like Us ']
(44.7817214, -88.7118868) == ['Things in Their Season ']
(-28.503833, 30.8875009) == ['Those Naughty Angels ']
(40.778995550000005, -73.98609466687829) == ['Three the Hard Way ']
(47.812243, -112.183375) == ['Thunderbolt and Lightfoot ']
(22.341134699999998, 114.25871617014174) == ['Tian wang ']
(29.19921475, -94.96234341225725) == ['Together Brothers ']
(-19.9160819, -175.202642) == ['Tonga Royal ']
(48.8624659, 2.3460086) == ['Touche pas à la femme blanche ']
(19.3591195, -99.0929294) == ['Traiganlos vivos o muertos ']
(34.5708167, -105.993007) == ['Truck Stop Women ']
(51.53209015, -0.4795996130332276) == ["Tunde's Film "]
(44.3063899, -71.7710705) == ['Two ']
(65.0118734, 25.4716809) == ['Tyttökauppias ']
(42.0837101, 12.2830132) == ['Un fiocco nero per Deborah ']
(48.8051624, 2.4197113) == ["Un linceul n'a pas de poches "]
(45.0677551, 7.6824892) == ['Un uomo, una città ']
(55.072259, -105.29638) == ["Van's Camp "]
(41.993437, -70.0497457) == ['Variations on a Shot: Cape Ocean ', 'Variations on a Shot: Slough Pond ']
(19.333333, -96.666667) == ['Veracruz hacia el futuro ']
(23.0131338, -80.8328748) == ['Viaje a Cuba ']
(48.9525181, 2.3145039) == ['Vincent, François, Paul... et les autres ']
(37.227928, -77.4019268) == ["Visit to a Chief's Son "]
(41.29694395, 2.0790473629813215) == ['Visita en Sarriá y hombre en la multitud ']
(34.0553813, -117.7517496) == ['Vrooom! ']
(40.7341857, -74.00558) == ['Wet Rainbow ']
(36.2228105, -81.6863808) == ['Where the Lilies Bloom ']
(35.91537, -94.969956) == ['Where the Red Fern Grows ']
(-34.9281805, 138.5999312) == ['Who Killed Jenny Langby? ']
(51.7520131, -1.2578499) == ['Who Killed Lamb? ']
(52.8396506, 18.885163269944535) == ['Wiosna, panie sierzancie ']
(42.001294, 13.1483526) == ['Xiangang xiao jiao fu ']
(37.7943011, -122.4063757) == ['Xiao ying xiong da nao Tang Ren jie ']
(-37.7213563, 145.04885766789215) == ['Yackety Yack ']
(40.1777112, 44.5126233) == ['Yerevanyan oreri khronikan ']
(36.638392, 127.6961188) == ['Yi lian you meng ']
(36.270241, -121.807454) == ["Zandy's Bride "]
(47.59397, 14.12456) == ['Zanna Bianca alla riscossa ']
(53.179273800000004, -6.1352472215329) == ['Zardoz ']
(22.2818286, 114.1582784) == ['Zhuo shu ji ']
(55.3500003, 23.7499997) == ['Zvangutis ']
(51.4228986, 7.3383316) == ['Zündschnüre ']
