(52.2319581, 21.0067249) == ['"07 zglos sie" ', '"Polskie drogi" ', 'Brunet wieczorowa pora ', 'Con amore ', 'Inna ', 'Ognie sa jeszcze zywe ', 'Przepraszam, czy tu bija? ']
(39.94851945, -75.15545802825007) == ['"1976 Presidential Debates" ']
(45.5202471, -122.674194) == ['"AM Northwest" ']
(38.8950368, -77.0365427) == ['"Agronsky & Co." ', '"Petey Greene\'s Washington" ']
(10.5116104, -66.9477802) == ['"Alguna vez, algún día" ', '"Cuentos para la noche" ', '"División Homicidios" ', '"Dos a quererse" ', '"El gato" ', '"El mundo de Calculín" ', '"Hermosos mentirosos" ', '"La batalla de los ángeles" ', '"Los que estamos solos" ', 'Alicia en el país de las maravillas ', 'Don Carmelo il capo ', 'Dos locos en el aire ', 'El canto cuenta su historia ', 'El gordo de América ', 'El grito de Celina ', 'El profesor erótico ', 'Juan que reía ', 'La guerra de los sostenes ', 'La noche del hurto ', 'Los chicos crecen ', 'Los hombres sólo piensan en eso ', 'No toquen a la nena ', 'Piedra libre ', 'Sola ', 'Te necesito tanto, amor ', 'Tiempos duros para Drácula ', 'Tú me enloqueces ', 'Una mariposa en la noche ']
(33.4484367, -112.074141) == ['"Alice" ']
(47.2310263, 11.4079216) == ['"Alle Jahre wieder: Die Familie Semmeling" ']
(38.018846, 12.885837) == ['"Alle origini della mafia" ']
(40.76953315, -73.99067563237543) == ['"Ball Four" ', '"Ivan the Terrible" ', 'The Tenth Level ']
(37.7790262, -122.419906) == ['"Bert D\'Angelo/Superstar" ', 'Big Split ', 'Blazing Zippers ', 'China Lust ', 'Click... Click ', 'Dungeon of Lust ', 'Harry Callahan/Clint Eastwood: Something Special in Films ', 'Her Last Fling ', 'Liquid Lips ', 'Lollipop Palace ', 'Love Lips ', 'Naked Afternoon ', 'Night Caller ', 'One of a Kind ', 'Overnight Sensation ', 'Revelations ', 'Satisfaction Guaranteed ', 'Sip the Wine ', 'Tapestry of Passion ', 'Teenage Birthday Ball ', 'Teenangel ', 'The Girls in the Band ', 'The Joy of Letting Go ', 'Tubtricks ', 'Tuesday Morning Workout ']
(-37.8142176, 144.9631608) == ['"Bluey" ', '"Power Without Glory" ', 'End Play ', 'The 18th Annual TV Week Logie Awards ']
(51.9925394, -2.1560169592908442) == ['"Brensham People" ']
(52.5310214, -1.2649062) == ['"Camera and the Song" ', 'Easy as ABC ', 'Emily ', 'The Sell Out ', 'The Waxing Moon ']
(34.029057604026846, -118.27553796644295) == ['"Captains and the Kings" ']
(49.4578405, -2.5349672) == ['"Channel Report" ']
(34.06897418367347, -118.38361953061225) == ['"Charlie\'s Angels" ']
(34.05047545, -118.24780750292649) == ['"City of Angels" ']
(51.6570349, -0.2674985120341028) == ['"Clayhanger" ', 'Keep It Up Downstairs ', "Queen: You're My Best Friend "]
(35.6892523, 51.3896004) == ['"Daei Jan Napoleon" ', '"Mikhakeh Noghrei" ', 'Agar bargi narizad ', 'Alafha-ye harz ', 'Asb ', 'Berehne ta zohr ba sorat ', 'Bot ', 'Botshekan ', 'Lebassi Baraye Arossi ', 'Madar joonam aashegh shode ', 'Mah-e asal ', 'Malakout ', 'Rafigh ', 'Serayadar ', 'Shatranje bad ']
(35.6812665, 139.757653) == ['"Daitokai - Tatakai no hibi" ', '"Fruits Ken chan" ', 'Danny Tokiossa ', 'Goddo supiido yuu! Burakku emparaa ', 'Ikare doku hebi - Moku geki sha wo kese ']
(52.5170365, 13.3888599) == ['"Direktion City" ', 'Die Illusion der Möglichkeit ', 'Ich bin ein Antistar - Das skandalöse Leben der Evelyn Künneke ', 'Jeder stirbt für sich allein ', 'Nelken in Aspik ']
(36.2135442, -86.69495718247234) == ['"Dolly" ']
(34.075322799999995, -118.35925867857391) == ['"Double Dare" ', '"The Jacksons" ']
(34.0536909, -118.242766) == ['"Dr. Shrinker" ', '"Laverne & Shirley" ', '"That\'s Cat" ', '"The Tony Randall Show" ', '"Wonderbug" ', 'America bangmungaeg ', 'Assault on Precinct 13 ', 'Commiseration Moon ', 'Deep Jaws ', 'Deportee ', 'Fantasm ', 'Goodbye, Norma Jean ', 'Independence Day ', 'Nicole ', 'Once Upon a Girl.... ', 'Tanka ', 'The 18th Annual Grammy Awards ', 'The Big Bus ', 'The River Niger ', 'The Second Annual Comedy Awards ', 'The Short Game with Phil Rodgers ', 'The World of Alfred Hitchcock ', 'The Zebra Force ', 'Time Travelers ', 'Trackdown ', 'Tunnel Vision ', 'Welcome to L.A. ']
(23.6585116, -102.0077097) == ['"El show de Eduardo II" ', '"El show de Enrique el Polivoz" ', '"La bella epoca" ', '"Los bandidos del río frío" ', '"Mañana será otro día" ', '"Mi hermana la Nena" ', '"Noches tapatias" ', '"Nuestras realidades" ', '20 de marzo ', 'A contraviento ', 'A la justicia por la libertad ', 'A qué van a la ciudad? ', 'Acaso irreparable ', 'Acto de unidad ', 'Ariel Limon ', 'Batalla de Puebla ', 'Bienestar social ', 'Camino de nuestra democracia ', 'Campamento 2 de octubre ', 'Caudillos de la revolución ', 'Cineastas en México: Entrevista con Sergio Leone ', 'Clarion ', 'Club de Roma - Guanajuato ', 'Compromiso politico-cierre de campaña ', 'Contaminación ', 'Controversia panista ', 'Convencer para vencer ', 'Convivencia Veracruz ', 'Damas voluntarias no. 2 ', 'Desarrollo economico ', 'Desarrollo turistico ', 'Diseño de una campana ', 'Dos jornales ', 'Duermase mi niña ', 'El comportamiento de la especies zoologicas en su función reproductora ', 'El concierto ', 'El danzón ', 'El encuentro ', 'El mezquital: una respuesta ', 'El niño y el gato ', 'El que Tiene mas saliva, traga mas... ', 'El trabajo ', 'En la raya ', 'Erosion ', 'España: Contestación al fascismo ', 'Fondo de fomento industrial ', 'Hablame como la lluvia ', 'Hacia el hombre nuevo ', 'Hay hombres que respiran luz ', 'Helen Escobedo ', 'Hermitage en México ', 'Hoy sera mañana ', 'Iepes coordinación ', 'Imce Rotterdam ', 'Impi 76 ', 'Informe general del lic. Rodolfo Echevarria ', 'Ingenieria y humanismo ', 'Insolito ', 'Intervista rojo ', 'Kalimán en el siniestro mundo de Humanón ', 'La justicia...? Soy yo ', 'La ley del monte ', 'La preocupación ', 'La razón y la violencia ', 'La reforma educativa en el film de concepto sencillo ', 'La solución somos todos ', 'La universidad hoy ', 'Lideres social-democratas ', 'Lluvia nocturna ', 'Los 3 reyes magos ', 'Los conventos franciscanos en el antiguo señorio Teochichimeca ', 'Los perfectos desconocidos ', 'Mandatarios en México ', 'Marginación ', 'María Elena Marqués: Campaña politica ', 'Mas te vale San Antonio ', 'Mejoramiento del trigo ', 'México al exterior - 2da versión ', 'Nación en marcha 10 ', 'Nación en marcha 11 ', 'Nación en marcha 12 ', 'Nación en marcha 13 ', 'Nación en marcha 14 ', 'Nación en marcha 15 ', 'Nación en marcha 16 ', 'Nación en marcha 17 ', 'Nación en marcha 18 ', 'Nuestra democracia-voto 76 ', 'Nuestro mar ', 'Nuevo comite ejecutivo del PRI ', 'Nutrición ', 'Obra legislativa ', 'Obsesión de la forma ', 'Octava asamblea ordinaria del PRI ', 'Onomastico; Ballet nacional ', 'Palomas 76 ', 'Partera empirica ', 'Pesca de altura ', 'Poesia de vejez y amor ', 'Preferencias ', 'Primero de mayo de 1976 ', 'Que esperen los viejos ', 'Querétaro: II informe de Gobierno - sintesis del discurso ', 'Reclusorios ', 'Revolución inconclusa ', 'Santo vs. las lobas ', 'Seguridad nacional ', 'Silvia Hernandez: Campaña electoral ', 'Sin destino fijo ', 'Strip Tease ', 'Tauromaquia ', 'Tecnicos y manuales ', "Tesoros de l'ermitage en México ", 'The Great Scout & Cathouse Thursday ', 'Tierra virgen ', 'Tlayacapan ', 'Todo depende de todos ', 'Trabajadores del mar ', 'Tres mujeres tres ', 'Triste alborada ', 'Un barco hacia el oceano ', 'Un presidente con su pueblo ', 'VI maratón del río Balsas ', 'Valle de México ', 'Vancouver habitat ', 'Videfectos ', 'Y tuvieron piedad ', 'Ya las palabras son hechos ', 'Zafra ']
(53.3670541, 7.2058304) == ['"Emden geht nach USA" ']
(42.6511674, -73.754968) == ['"Evening Magazine" ']
(49.2608724, -123.113952) == ['"For the Record" ', '"The Alan Hamel Show" ', '"The Wolfman Jack Show" ', 'Our Man Flint: Dead on Target ', 'Shadow of the Hawk ', 'The Keeper ', 'The Supreme Kid ', 'Vancouver: Pacific Celebration ']
(49.9616823, 9.7655121) == ['"Freiwillige Feuerwehr" ']
(38.7077507, -9.1365919) == ['"Fungágá da Bicharada" ', 'O Caso Rosenberg ', 'O Ser Sepulto ']
(33.7489924, -84.3902644) == ['"Future Shock" ']
(52.4796992, -1.9026911) == ['"Gangsters" ']
(53.550341, 10.000654) == ['"Gesucht wird..." ', 'Menschenfresser ', 'Nordsee ist Mordsee ']
(38.9953683, 21.9877132) == ['"Girisha ryojou" ', 'Sky Riders ', "The Devil's Men "]
(48.8588897, 2.3200410217200766) == ['"Great Performances: Dance in America" ', 'Amours collectives ', 'Chi dice donna dice donna ', 'Folies bourgeoises ', 'La dernière femme ', 'La marge ', 'Le trouble-fesses ', 'Les Plaisirs solitaires ', 'Mimì Bluette... fiore del mio giardino ']
(-36.852095, 174.7631803) == ['"Hudson & Halls" ', '"Radio with Pictures" ']
(39.906217, 116.3912757) == ['"In Search of..." ']
(51.0460954, -114.065465) == ['"It Figures" ', 'Goldenrod ']
(52.9527916, -0.3183332) == ['"Kizzy" ']
(47.4979937, 19.0403594) == ['"Kántor" ', 'Az ötödik pecsét ']
(49.8955367, -97.1384584) == ['"Let\'s Go" ']
(53.585338899999996, 10.12696066011979) == ['"MOT ']
(31.7916556, 35.2036799) == ['"Mabat Sheni" ']
(64.6863136, 97.7453061) == ['"Malchik so shpagoy" ', 'Kak zayka letal na vozdushnyh sharikah ', 'Mayor muzyki ', 'Vitalii Bianki ']
(39.2908816, -76.610759) == ['"Maryland Lottery" ', "Edith's Shopping Bag ", 'The Airport of the Future ']
(41.8755616, -87.6244212) == ['"Monster Rally Movie" ', 'A Labor of Love ', "Brown Shoes Don't Make It ", 'Chicago Loop ', 'Death Journey ', 'Flabbergast ', 'The Last Affair ', 'The Monkey Hu$tle ']
(41.1670412, -73.2048348) == ['"Muggsy" ']
(49.333718, 17.5786751) == ['"Muz, který nesmí zemrít" ']
(32.0852997, 34.7818064) == ['"Nikui Rosh" ', 'Ha-Malach Haya Satan ']
(50.1106444, 8.6820917) == ['"Notarztwagen 7" ']
(51.4622924, -0.1388561) == ['"Once Upon a Classic" ']
(38.540524149999996, -122.54835743348914) == ['"Once an Eagle" ']
(14.6504951, 121.0490906) == ['"Peping, munting anghel" ']
(44.8178131, 20.4568974) == ['"Povratak otpisanih" ']
(33.984039787173785, -118.44806126423165) == ['"Quincy M.E." ']
(43.6534817, -79.3839347) == ['"Readalong" ', '"Stars on Ice" ', 'A Sweeter Song ', "T'as pas deja vu ça quelque part, toi? ", 'The Clown Murders ', 'The Rimshots ', 'Trillium, Affectionately Yours ']
(53.4794892, -2.2451148) == ['"Red Letter Day" ']
(34.123951329658645, -118.1396300308755) == ['"Rich Man, Poor Man - Book II" ']
(50.1271873, -5.7088012) == ['"Ripping Yarns" ']
(51.2816659, 3.202137805944745) == ['"Rogier van Ter Doest" ']
(53.5462055, -113.491241) == ['"Second City TV" ']
(40.7127281, -74.0060152) == ['"Serpico" ', '9 Lives of a Wet Pussy ', 'And You Act Like One Too ', 'Apple Pie ', 'Appointment with Agony ', 'Call Me Angel, Sir ', "Cheryl's Surrender ", 'Costa-Gavras Talks with Marcel Ophuls ', 'Dear Pam ', 'Ecstasy in Blue ', 'Family Focus ', 'Fantasex ', 'Fetishes of Monique ', 'I Could Hear You All the Way Down the Hall ', 'Ihr braucht Narren wie mich ', 'Kiss Today Goodbye ', 'Kristina Talking Pictures ', 'Love, in Strange Places ', 'Max ', 'Pacific Overtures ', 'Patty ', 'Peach Fuzz ', 'Salsa ', 'Sex Wish ', 'Sherlock Holmes in New York ', 'Sin of Lust ', 'Souperman ', 'Still Attica Remains ', 'Sweet Cakes ', 'Sweet, Sweet Freedom ', 'Teenage Deviate ', "Terri's Revenge! ", 'The Dark Side of Danielle ', 'The Front ', 'The Night of the Spanish Fly ', 'The Shopping Bag Lady ', 'The Summer of Suzanne ', 'The Untamed Vixens ', 'Transmagnifican Dambamuality ', 'Underground and Emigrants ', 'Venture Into the Bizzare ', 'Voluptuous Predators ']
(22.2793278, 114.1628131) == ['"Shu gim yan sau luk" ', 'Ban jin ba liang ', 'Dinü hua ', 'E tan qun ying hui ', 'Heung Gong kei on ', 'Jiang hu zi di ', 'Ni hai zi ', 'Shao Lin men ', 'Shi xi lu kou ', 'Une cage dorée ', 'Xiang Gang qi an 2: Xiong sha ']
(53.3339055, 5.351490875699594) == ['"Sil de strandjutter" ']
(-33.500976, -70.7645125) == ['"Sol tardío" ']
(36.164551, -86.7824167) == ['"Standing Room Only" ']
(40.7827725, -73.9653627406542) == ['"Sybil" ', 'Jacquette ']
(51.7663989, -1.2145565119899626) == ['"The BBC One Documentary" ']
(51.5014936, -0.182007) == ['"The Big Time" ', 'Bernstein in London ']
(54.040089, -1.5669489) == ['"The Duchess of Duke Street" ']
(51.8970354, -2.0958368) == ['"The Fall and Rise of Reginald Perrin" ']
(-33.525405750000004, 151.21538855694413) == ['"The Lost Islands" ', 'ABBA in Australia ']
(51.65886045, -0.2744621427477904) == ['"The Muppet Show" ']
(25.7741728, -80.19362) == ['"The New Howdy Doody Show" ', 'Joe Panther ', 'Sammy Somebody ', 'Super Bowl ']
(34.82705405, -111.81533645512042) == ['"The Oregon Trail" ']
(-34.581713199999996, 138.99878719802487) == ['"The Outsiders" ']
(42.36790855, -71.12678237443698) == ['"The Unanswered Question: Six Talks at Harvard" ']
(51.5136197, -0.1983328) == ['"The XYY Man" ']
(-33.827364450000005, 151.1840367949597) == ['"The Young Doctors" ']
(52.2698936, 4.452685652490141) == ['"Uit de wereld van Guy de Maupassant" ']
(-24.7761086, 134.755) == ['"Up the Convicts" ', 'Mad Dog Morgan ', 'To Shoot a Mad Dog ', 'Tubular Swells ']
(43.851709, 19.84253282880318) == ['"Uzicka Republika" ']
(29.7692945, -94.6732831) == ['"Visions" ']
(48.1371079, 11.5753822) == ['"Wolpertinger Wochenschau" ', '"Zwickelbach & Co." ', '2 geile Hirsche auf der Flucht ', '21 Hours at Munich ', 'Germany ', 'Hinzelmeier ', 'Meine beste Freundin ', 'Mit mir will niemand spielen ', 'Paradies ']
(38.8950368, -77.0365427) == ['"Working in the Theatre" ']
(54.3706858, 18.61298210330077) == ['"Znaki szczególne" ']
(36.206957700000004, -86.69180540781628) == ['10th Annual Country Music Association Awards ']
(33.426547850000006, -111.93329246235479) == ['1976 Fiesta Bowl ', 'Barbra: With One More Look at You ']
(50.2849138, -107.7984496) == ['1976 Saskatchewan Summer Games, Swift Current. ']
(29.76206895, -95.36531391748478) == ['1976 Vice Presidential Debate ']
(30.2043259, -92.0298813) == ['200 Years with American Magic ']
(44.3511473, 9.229671) == ['4 minuti per 4 miliardi ']
(41.8933203, 12.4829321) == ["40 gradi all'ombra del lenzuolo ", 'A Matter of Time ', 'Due sul pianerottolo ', 'I padroni della città ', 'I ragazzi della Roma violenta ', 'Il grande racket ', 'Il trucido e lo sbirro ', 'Io sono un autarchico ', 'La cameriera nera ', 'Roma a mano armata ', 'San sha ben tan xiao fu xing ', 'Telefoni bianchi ', 'Vinella e Don Pezzotta ']
(39.1134562, -94.626497) == ['69 Minutes ']
(48.2640845, -2.9202408) == ['A Child Is a Wild Young Thing ']
(-43.530955, 172.6366455) == ['A Silent Welcome ']
(33.0922968, -97.03899348148354) == ['A Small Town in Texas ']
(35.7730076, -86.2820081) == ['A Stranger in My Forest ']
(40.5683808, -3.2627134) == ['A la legión le gustan las mujeres... y a las mujeres, les gusta la legión ']
(47.1817585, 19.5060937) == ['A löcsei fehér asszony ', 'Azonosítás ', 'Herkulesfürdöi emlék ']
(42.0937524, 11.7922462) == ['A.A.A. cercasi spia... disposta spiare per conto spie ']
(19.03445105, 72.95017700917937) == ['Aaj Ka Mahaatma ', 'Shankar Dada ']
(22.2973142, 73.1942567) == ['Aaj Ka Ye Ghar ']
(23.04123655, -81.52614194734898) == ['Ab morgen sind wir reich und ehrlich ']
(51.7996179, -2.5305841628747032) == ['Abide with Me ', 'Child in the Forest ']
(48.2050185, 16.37529820189883) == ['Abschied vom Ronacher ']
(48.2083537, 16.3725042) == ['Ace Up My Sleeve ', 'Armut ', 'Der selige Herr aus dem Parlament ', "Perry Como's Christmas in Austria "]
(52.4081812, -1.510477) == ['Acids of Virgin Music ']
(18.82294225, -98.97229948968672) == ['Acorralados ', 'El hombre ']
(-30.5343665, 135.6301212) == ['Adelaide Celebrations ', 'Border Country ', 'The Big Backyard: The Outback of South Australia ', 'The Great Coastal Dune Show ', 'This is the Life in South Australia ', 'Trucking Along ', 'Way Ahead ']
(35.6645956, 139.6987107) == ['Adriana Lecouvreur ']
(51.494542949999996, -0.12287979425034345) == ['Adventures of a Taxi Driver ']
(41.0091982, 28.9662187) == ['Afilli delikanli ', "Kara Murat: Seyh Gaffar'a Karsi "]
(23.7644025, 90.389015) == ['Agun ', 'Garmil ', 'Shurjogrohon ']
(44.4939334, 11.3425798) == ['Al piacere di rivederla ']
(28.1373026, -15.4305696) == ['Al sur de Gran Canaria ']
(26.8234472, 18.1236723) == ['Al-risâlah ']
(-18.4554963, 29.7468414) == ['Albino ']
(36.7014631, -118.755997) == ['Alex & the Gypsy ', "Almos' a Man ", 'Cherry Truckers ', "Freewheelin' ", 'Friday Night Burn ', 'Jack Lemmon: A Twist of Lemmon ', 'Nickelodeon ', 'Six American Families ', 'The Boy in the Plastic Bubble ', 'To Fly! ']
(42.2603648, -73.8095707) == ['Alice in Wonderland: An X-Rated Musical Fantasy ']
(51.5478149, -0.5315999) == ['Alien Attack ', "At the Earth's Core ", 'Journey Through the Black Sun ', 'The Day After Tomorrow ', 'What Changed Charley Farthing? ']
(38.8996118, -77.0554083) == ["All the President's Men "]
(-34.9964963, -64.9672817) == ['Allá donde muere el viento ', 'Contaminación ambiental ', 'Insaciable ', 'La casa de las sombras ', 'Soñar, soñar ']
(38.6151837, -122.427757) == ['Amelia Earhart ']
(34.0521403, -118.4740699) == ['An Afternoon with Gregor Piatigorsky ']
(40.7896239, -73.9598939) == ['Anatomy of a Song ', 'Blowdry ', 'Candy Lips ', 'Come Softly ', 'Dominatrix Without Mercy ', 'Girl Scout Cookies ', 'Gulp ', 'S.W.A.P. ', "She's No Angel ", 'Temptations ', 'The Anger in Jenny ', 'The Divine Obsession ', 'The Story of Eloise ', 'The Travails of June ', 'White Fire ']
(46.603354, 1.8883335) == ['Andréa ', 'Les pornocrates ', 'The Awakening of Annie ']
(14.5736108, 121.0329706) == ['Ang bulag, ang pipi at ang bingi ', 'Kaming matatapang ang apog! ', 'Relaks lang mama... Sagot kita! ', "Sapagka't kami'y mga misis lamang ", 'Wanted ... Ded or Alayb ']
(45.6210943, -86.6584638) == ['Angry Joe Bass ']
(52.4976443, 13.411914) == ['Angst haben und Angst machen ']
(50.735851, 7.10066) == ['Ansichten eines Clowns ', 'Rosemaries Tochter ']
(58.9435055, 9.5833627) == ['Ante ']
(63.2467777, 25.9209164) == ['Antti Puuhaara ', 'Doverie ', 'Hello Elisabeth! ']
(37.5666791, 126.9782914) == ['Ape ']
(51.984257, 5.9108573) == ['Arnhem: The Story of an Escape ']
(-12.0621065, -77.0365256) == ['Arte del tejido en el antiguo Perú ', 'La papa ']
(36.638392, 127.6961188) == ['Assi ', 'Yeosu 407ho ']
(10.5060934, -66.9146008) == ['Atraco en la jungla ']
(43.8707438, 10.8140162) == ["Atti impuri all'italiana "]
(51.554276349999995, -2.573386525566044) == ['Audition ']
(52.1292657, -122.1397259) == ['Augusta ']
(23.9739374, 120.9820179) == ['Ba dao lou zi ', 'Ba guo lian jun ', 'Du bi quan wang da po xue di zi ', 'Tian luo fei sha xi yang hong ', 'Zhang San Feng du chuang Shao Lin ']
(33.35453425, -117.42417276260397) == ['Baby Blue Marine ']
(37.8017941, -122.4464047402331) == ['Baby Rosemary ']
(29.4458687, 55.6704717) == ['Baghé sangui ']
(34.91942495, -119.99627902046436) == ["Banjo Hackett: Roamin' Free "]
(52.3730796, 4.8924534) == ['Barocco ', 'Hoffmann & Söhne ', 'Kasper en Hugo ', 'La donneuse ', 'Marvin Gaye: Greatest Hits Live 76 ', 'Quelle strane occasioni ', 'The 48th Annual Academy Awards ']
(41.8933203, 12.4829321) == ['Basta che non si sappia in giro!.. ', 'I violenti di Roma bene ', 'Il secondo tragico Fantozzi ', 'Un toro da monta ']
(40.03221, -3.6039604) == ['Batida de raposas ', 'Fulanita y sus menganos ', 'La Carmen ']
(42.5236693, -7.5096951) == ['Beatriz ']
(52.689369299999996, -131.89407508944993) == ["Because It's Home "]
(52.5727288, 20.8609957) == ['Beniamiszek ']
(32.0564572, -81.0951271) == ['Bernice Bobs Her Hair ']
(40.4034024, -79.8683824) == ["Betty's Corner Cafe "]
(25.26852075, 64.43151804754184) == ['Beyond the Last Mountain ']
(19.0522188, 72.8247335) == ['Bhala Manus ', 'Chalte Chalte ', 'Udhar Ka Sindur ']
(31.1041526, 77.1709729) == ['Bhanwar ']
(52.215933, 19.134422) == ['Bielszy niz snieg ', 'CDN ', 'Dulscy ', 'Elementarz ', 'Kruk ', 'Mgla ', 'Partita na instrument drewniany ', 'Skazany ', 'Wieczór u Abdona ', 'Zagrozenie ', 'Zawilosci uczuc ', 'Zelazna obroza ', 'Zielone - minione... ', 'Zofia ']
(54.596391, -5.9301829) == ['Billy Connolly: Big Banana Feet ']
(39.8308973, -77.231012) == ['Birch Interval ']
(36.1672559, -115.148516) == ['Black Heat ', 'Charlie Siringo ', 'The Dean Martin Celebrity Roast: Muhammad Ali ']
(19.1399952, -72.3570972) == ['Black Samurai ', 'Gouverneurs de la rosée ']
(34.0938564, -118.3767660046168) == ['Black Shampoo ']
(14.5948914, 120.9782618) == ['Blind Rage ']
(40.9167654, -74.171811) == ['Blonde Velvet ']
(26.1223084, -80.1433786) == ['Blood Stalkers ', 'Hollywood Man ']
(38.9046536, -76.84621250601384) == ['Blue Öyster Cult: Live 1976 ']
(43.7402961, 7.426559) == ['Bluff storia di truffe e di imbroglioni ']
(35.07868706122449, -106.5960979387755) == ['Bobbie Jo and the Outlaw ']
(37.0664467, 27.484418184610497) == ['Bodrum hakimi ']
(-36.9963144, 144.0689457) == ['Break of Day ']
(36.5677117, -118.0898097) == ['Bridger ']
(35.5085531, -78.33936) == ['Brotherhood of Death ']
(45.4641943, 9.1896346) == ['Bruciati da cocente passione ', 'Liberi armati pericolosi ', 'Milano violenta ', 'San Babila ore 20: un delitto inutile ', "Storia di Filomena e Antonio: Gli anni '70 e la droga a Milano "]
(43.9792797, -120.737257) == ['Bruno & Shane ']
(41.900766250000004, 12.469568264289403) == ['Brutti, sporchi e cattivi ']
(50.08377125, 8.24597265738032) == ['Bunbury ']
(48.8740041, 2.2907873) == ["C'était un rendez-vous "]
(37.3122991, 13.57465) == ['Cadaveri eccellenti ']
(-33.8698439, 151.2082848) == ['Caddie ', 'Lakmé ', 'Summer of Secrets ']
(38.3436365, -0.4881708) == ['Canciones para después de una guerra ', 'Mercasa III: Nuevos mercados mayoristas ', 'Midnight Party ']
(41.5900933, 2.5777998) == ['Canet Rock ']
(55.42971715, -104.48028067962329) == ['Canoeing the Churchill River ']
(51.5565286, -0.6327670695416168) == ['Carry on England ']
(51.51929365, -0.12801772178494725) == ['Carved in Ivory ']
(46.2269942, 10.8270157) == ['Cattivi pensieri ']
(37.8303213, -122.4797496) == ['Celebration: The American Spirit ']
(20.9876996, -101.0) == ['Celestina ', 'El niño y la estrella ']
(38.8769326, -77.0893094) == ['Chesty: A Tribute to a Legend ']
(27.02657005, -109.40226682750367) == ['Chicano ']
(28.5000001, -106.0000001) == ['Chihuahua, un pueblo en lucha ']
(49.9427202, 11.5763079) == ['Chinesisches Roulette ']
(16.618184, 102.3926121) == ['Choom Pae ']
(14.8971921, 100.83273) == ['Chun man Ba Di Ya ', 'Châat gleua ']
(37.1232245, -78.4927721) == ['Cliffs of the Wailing River ', 'The Parallel Junction ']
(52.865196, -7.9794599) == ['Coilin and Platonida ']
(40.4167047, -3.7035825) == ['Colorín colorado ', 'Combate ', 'Crónica exterior ', 'El erotismo y la informática ', 'El increíble aumento del coste de la vida ', 'El señor está servido ', 'El viaje a Mannheim ', 'Ellas los prefieren... locas ', 'Esclava te doy ', 'Imposible para una solterona ', 'Ir por lana ', 'La Corea ', 'La mujer es cosa de hombres ', 'La máquina ', 'La noche de los cien pájaros ', 'Las camareras ', 'Ligeramente viudas ', 'Los hijos de... ', 'Mayordomo para todo ', 'Morir... dormir... tal vez soñar ', 'Naifs españoles ', 'Nosotros que fuimos tan felices ', 'Olavide ', 'Secuestro ', 'Una pareja como las demás ']
(40.8358846, 14.2487679) == ['Colpita da improvviso benessere ', 'Con la rabbia agli occhi ']
(44.648618, -63.5859487) == ['Come with Me My Love ']
(40.0757384, -74.4041622) == ['Communion ', 'The Death Collector ']
(51.6604863, -0.2706506) == ['Confessions of a Driving Instructor ', 'Never Too Young to Rock ']
(19.4239552, -99.1757289) == ['Coronación ', 'El apando ', 'El compadre más padre ', 'El karateca azteca ', 'El miedo no anda en burro ', 'El perro y la calentura ', 'Espejismo de la ciudad ', 'La palomilla al rescate ', 'La vida cambia ', 'Lo mejor de Teresa ', 'México, México, ra ra ra ', 'Renuncia por motivos de salud ', 'Tiempo y destiempo ', 'Yo y mi mariachi ']
(6.4550575, 3.3941795) == ['Countdown at Kusini ']
(34.401749499999994, -118.917766849615) == ['Crash! ']
(32.5369356, -93.6952689) == ['Creature from Black Lake ']
(37.8009123, -122.42586018517059) == ['Cry for Cindy ']
(29.9759983, -90.0782127) == ['Crypt of Dark Secrets ', 'Spring in New Orleans ', 'The Savage Bees ', 'The Thursday Morning Murders ']
(59.938732, 30.316229) == ['Cuore di cane ', 'Odinnadtsat nadezhd ']
(40.0943258, 18.0637476) == ['Càlamo ']
(40.32, -7.62) == ['Cântico Final ']
(41.3828939, 2.1774322) == ['Cómo enseñar un trabajo ', 'Deseo ', 'Fiesta de San Jorge en Barcelona ', 'La ciutat cremada ', 'La muerte del escorpión ', 'La nueva Marilyn ', 'La zorrita en bikini ', 'Libertad provisional ', 'Naturaleza y recreo ', 'Voyage of the Damned ']
(22.3217906, 114.1906403) == ['Da du hou ']
(38.5134811, -122.1047011) == ["Daddy's Little Girl ", 'Surfer Girls ']
(55.67573695, 12.607570747540278) == ['Dagbog fra en fristad ']
(52.5170913, 13.4782731) == ['Dame Kobold ']
(-13.980525199999999, 136.58688005808932) == ['Dance at Angurugu ']
(44.4643768, -72.6856197) == ['Dark August ']
(49.5085843, 11.4285065) == ['Das Brot des Bäckers ']
(48.20516935, 16.35700291051384) == ['Das Märchen ']
(49.8682881, 8.64903534856473) == ['Datterich ']
(32.2228765, -110.9748477) == ['Dawn: Portrait of a Teenage Runaway ']
(51.2194407, 4.4123492) == ['De komst van Joachim Stiller ']
(20.0839585, -98.3635381) == ['De todos modos Juan te llamas ']
(37.9577016, -121.2907796) == ['Death Machines ']
(41.9287812, -74.0023702) == ['Death Play ']
(-26.205, 28.049722) == ['Death of a Snowman ', 'Suffer Little Children... ']
(51.88968345, -0.45107740023140386) == ['Death of an Informer ']
(-33.7687665, 151.2657952) == ['Deathcheaters ']
(41.47521305, -74.06597149719073) == ['Deborah Sampson Woman in the Revolution ']
(47.5000001, 16.4166666) == ['Der Fangschuß ']
(53.552131450000005, 9.998659325792184) == ['Der Menschenfeind ']
(47.802980500000004, 13.04288252697379) == ['Der Talisman ']
(48.3668041, 10.8986971) == ['Der starke Ferdinand ']
(50.938361, 6.959974) == ['Der wahre Jakob ']
(48.1516988, 17.1093063) == ["Desat' percent nádeje ", 'Rozdelení ']
(8.4882267, 76.947551) == ['Dheere Sameere Yamuna Theere ']
(30.8124247, 34.8594762) == ['Diamante Lobo ', "Giv'at Halfon Eina Ona ", 'Hol van de Leeuw ', 'Il maestro di violino ', "Lupo B'New York ", 'Rak Hayom ', 'The Passover Plot ', 'The Story of David ']
(48.0676689, 11.3796987) == ['Die Atlantikschwimmer ']
(48.064338, 11.5548963) == ['Die Heiratsvermittlerin ']
(53.3498006, -6.2602964) == ['Die Hinrichtung ']
(52.5512168, 13.1788236) == ['Die Reportage ']
(51.5098192, -0.1345484) == ['Diversions ', 'The Office Party ']
(34.4075425, -118.8001361474414) == ['Dixie Dynamite ']
(26.6821128, 88.32906870592839) == ['Do Anjaane ']
(49.4197222, 0.2338889) == ['Docteur Françoise Gailland ']
(45.9852129, 24.6859225) == ['Doctor fara voie ', 'Gloria nu cînta ', 'Im Staub der Sterne ', 'Instanta amîna pronuntarea ', 'Osânda ', 'Povestea dragostei ', 'Roscovanul ', 'Serenada pentru etajul XII ', 'Singuratatea florilor ', 'Take, Ianke si Cadîr ', 'Tanase Scatiu ', 'Ultima noapte a singuratatii ', 'Un orfelin iubea o orfelina ']
(32.7174202, -117.1627728) == ['Dogs ', 'Tracks ']
(-33.7174276, 151.0660798) == ["Don's Party "]
(-12.9822499, -38.4812772) == ['Dona Flor e Seus Dois Maridos ', 'Otalia de Bahia ']
(43.7698712, 11.2555757) == ['Donna... cosa si fa per te ']
(48.8121301, 3.0843818) == ['Douces pénétrations ']
(33.9386986, -118.2409481) == ['Dr. Black, Mr. Hyde ']
(41.394817, -73.4540111) == ['Dragonfly ']
(55.001251, -125.002441) == ['Dreamspeaker ', 'Expedition: Rough Country ']
(34.0980031, -118.329523) == ['Drive In Massacre ', 'Getting Ready ', 'Hard Candy ', 'Hollywood She-Wolves ', 'Mean Johnny Barrows ', 'Norman... Is That You? ', "The Beach Boys: It's OK "]
(32.7762719, -96.7968559) == ['Drive-In ']
(30.8703881, -92.007126) == ['Drum ', 'Sounder, Part 2 ']
(37.7943011, -122.4063757) == ['Dupont Guy: The Schiz of Grant Avenue ']
(-37.7892644, 145.1444752) == ['Easter ']
(37.8044557, -122.271356) == ['Easy Alice ']
(34.4888822, -118.6228656) == ['Eat My Dust ']
(44.5878898, -64.1669475) == ['Echoes of a Summer ']
(48.0829743, 20.0518117) == ['Egyszerü történet ']
(51.10425535, 17.074848424546158) == ['Egzekucja w zoo ']
(48.7630165, 11.4250395) == ['Eine kleine Liebe ']
(16.8680495, -99.8940182) == ['El alegre divorciado ', 'El guía de las turistas ', 'El pacto ', 'La muerte va con las mariposas ', 'Zona roja ']
(30.64958635, -109.07011790903056) == ['El buscabullas ']
(23.16256155, -82.3004161612127) == ['El escritor, el viejo y el mar ']
(-16.09369145, -70.32240348072386) == ['El futuro ha comenzado ']
(21.0186747, -101.25164735517751) == ['El hombre de los hongos ']
(42.2591074, 3.0746425) == ['El mundo de Gaudí ']
(23.0823582, -103.20856984509811) == ['El rey ', 'Intervista azul ']
(-36.5986096, 144.6780052) == ['Eliza Fraser ']
(13.7524938, 100.4935089) == ['Emanuelle nera: Orient reportage ', 'Li Xiao Long zhuan qi ', 'Smuga cienia ']
(33.894927, -118.226624) == ['Emma Mae ']
(28.40037685, -14.004869713542156) == ['En el mar de Fuerteventura ']
(12.7503486, 122.7312101) == ['Enforcer from Death Row ', 'High Velocity ', 'Hindi kami damong ligaw ', 'She Devils in Chains ', 'The Muthers ', 'Uhaw na Bulaklak, Part II ']
(39.6621648, -8.1353519) == ['Es herrscht Ruhe im Land ']
(48.209781750000005, 16.351027317061877) == ['Es war die Lerche ']
(54.4434145, -2.0501301202033813) == ['Escape from the Dark ', "It Shouldn't Happen to a Vet "]
(41.93940235, 12.618602234352963) == ['Eva nera ', 'Gli amici di Nick Hezard ', 'La dottoressa del distretto militare ', 'Squadra antiscippo ']
(40.7803388, -73.9857588) == ['Expose Me, Lovely ']
(51.7742335, 0.5864246) == ['Exposé ']
(34.09337402739726, -118.28429384931506) == ['Family Plot ']
(37.9240915, -122.3891383) == ['Farewell to Manzanar ']
(40.8326517, 14.1642657) == ['Febbre da cavallo ']
(55.6790285, 12.586433295517082) == ['Figaros bryllup ']
(33.7358518, -118.2922934) == ["Flo's Place "]
(44.3934571, -122.98481) == ['Flood! ']
(44.0670865, 10.124116) == ['Fortini/Cani ']
(51.5944768, -0.1290782) == ['Forty Years ']
(22.8938884, -109.9200604) == ['Foxtrot ']
(42.3428434, -71.08568200577335) == ['Franz Liszt: Faust-Symphonie in drei Charakterstudie nach Johann Wolfgang v. Goethe ']
(15.2572432, -86.0755145) == ['Frauengefängnis ']
(34.1812089, -118.307201) == ['Freaky Friday ', 'Kiss Me, Kill Me ', 'Mayday at 40,000 Feet! ']
(52.3744779, 9.7385532) == ['Freddy Quinn - Ein Konzert mit dem Orchester Bert Kaempfert ']
(34.1705609, -118.8375937) == ['From Noon Till Three ']
(51.4716282, 7.1401155) == ['Fussballspiele ']
(39.613432, 2.8829026938823548) == ['Gamma 76, un campamento nuevo ']
(40.6676619, -73.9636261307673) == ['Gang Wars ']
(32.0865884, -81.1010367) == ['Gator ']
(44.0080109, 8.1730265) == ['Genova a mano armata ']
(36.3159159, 51.8968597) == ['Ghazal ']
(43.5116383, 16.4399659) == ['Giovanni ']
(37.8590272, -122.485469) == ['Gli esecutori ']
(60.1758229, 24.933560829716676) == ['Gloria Gaynor - diskojen kuningatar ']
(34.4458248, -119.0779359) == ['Go for It ']
(40.7622738, -73.9257392) == ['God Told Me To ']
(55.7504461, 37.6174943) == ['Gorozhane ']
(33.5204959, -84.3591713) == ['Grizzly ']
(38.6754609, -0.1995862) == ['Guadalest insólito ']
(-8.3304977, 115.0906401) == ['Gui ji shuang xiong ', "Spinnin' Wheels "]
(24.562905649999998, -81.77714735645728) == ['Gums ']
(34.3916641, -118.542586) == ['Gus ']
(38.9597594, 34.9249653) == ['Hababam Sinifi Uyaniyor ', 'Üç kagitçilar ']
(54.3760004, 9.0897716) == ['Hans und Heinz Kirch ']
(40.5508527, -105.0668085) == ['Hard Rain ']
(36.8592562, -83.249344) == ['Harlan County U.S.A. ']
(22.5726459, 88.3638953) == ['Harmonium ']
(50.95083795, 16.36124870197179) == ['Hazardzisci ']
(30.2711286, -97.7436995) == ['Heartworn Highways ']
(34.0827278, -118.4479802) == ['Helter Skelter ']
(43.3727579, -72.3382504) == ['Henry Phipps Goes Skiing ']
(48.9467562, 11.4038717) == ['Herz aus Glas ', 'The Pink Panther Strikes Again ']
(50.7261252, 15.6915525) == ['Holka na zabití ']
(42.0410578, -74.1182492) == ['Honey Pie ']
(55.68399785, 12.5926327373841) == ['Hopla på sengekanten ']
(52.52197645, 13.413637435864272) == ['Hostess ']
(18.7882778, 98.9858802) == ['Hot Potato ']
(42.3315509, -83.0466403) == ['Hot Summer in the City ']
(40.1017643, -76.085227) == ['How much Wood would a Woodchuck chuck... - Beobachtungen zu einer neuen Sprache ']
(19.32333185, -97.91456648961159) == ['Huamantla ']
(41.8186395, -71.4088008716793) == ['Hypertext: An Educational Experiment in English and Computer Science at Brown University ']
(55.6733426, 12.569042195439536) == ['I Løvens tegn ']
(53.00288005, -2.2128876801888815) == ['I Want to Be Famous ']
(39.7392364, -104.984862) == ['I Want to Keep My Baby! ']
(41.852529200000006, 12.57815073332834) == ['Il Casanova di Federico Fellini ', 'Laure ', 'Signore e signori, buonanotte ']
(45.496829649999995, 9.250517276204869) == ['Il Festival del proletariato giovanile al Parco Lambro ']
(45.4694851, 10.5389467) == ['Il bocconcino ']
(41.667529, 12.5047863) == ['Il compromesso... erotico ']
(29.115645049999998, 58.369310787208995) == ['Il deserto dei tartari ']
(45.66131875, 10.685104344696601) == ['Il letto in piazza ']
(42.407352, 11.1503838) == ["Il padrone e l'operaio "]
(42.7186152, 12.1087907) == ['Il sergente Rompiglioni ']
(40.324374000000006, 9.671172079066245) == ["Il signor Robinson, mostruosa storia d'amore e d'avventure "]
(41.5082727, 15.3376465) == ['Il soldato di ventura ']
(34.1469416, -118.2478471) == ['Ilsa, Harem Keeper of the Oil Sheiks ']
(38.8950368, -77.0365427) == ['In Search of Bigfoot ']
(37.0481417, -112.528547) == ["In Search of Noah's Ark "]
(41.1348213, -81.4848086) == ['In the Beginning Was the End: The Truth About De-Evolution ']
(37.1515627, 49.6389743) == ['In the Neighborhood of Rain ']
(39.9527237, -75.1635262) == ['Independence ', 'Mikey and Nicky ', 'Sangue di sbirro ']
(29.03970805, -13.636291608604138) == ['Insólito Lanzarote ']
(51.7520131, -1.2578499) == ['Intimate Games ']
(21.84719065, -105.88360110582659) == ['Isla Isabel ']
(60.197873, 24.9322653) == ['Itä-Pasila 1973 ', 'Puolivalmis Itä-Pasila ']
(45.84264135, 15.962231476593626) == ['Izbavitelj ']
(37.5385087, -77.43428) == ["J.D.'s Revenge "]
(22.3511148, 78.6677428) == ['Jaaneman ', 'Le grand fanfaron ', 'Mazdoor Zindabaad ', 'Nikolai Rerih ', 'Sabse Bada Rupaiya ', 'Shaque ', 'The Last of the Wild ', 'The Rare Ones ']
(35.6267654, -120.6912456) == ['Jackson County Jail ', 'Sisters of Death ']
(53.4327116, 14.53503) == ['Jaroslaw Dabrowski ']
(49.1922443, 16.6113382) == ['Jenufa ', 'Racek ']
(39.3176491, -123.4126399) == ["Jeremiah of Jacob's Neck "]
(-31.8759835, 147.2869493) == ['Jeremy and Teapot ']
(33.7690164, -118.191604) == ["Jim, the World's Greatest ", 'Kenny & Company ', 'Raid on Entebbe ']
(34.661629000000005, 135.49992679245517) == ['Jitsuroku gaiden: Osaka dengeki sakusen ']
(35.0841034, -106.650985) == ["John Baker's Last Race "]
(32.0852997, 34.7818064) == ['Joker ', "Mishpahat Tzan'ani "]
(18.5565446, -99.6052838) == ['Juan Armenta, el repatriado ']
(33.3044654, -83.684096) == ['Judge Horton and the Scottsboro Boys ', 'The Bingo Long Traveling All-Stars & Motor Kings ']
(53.64571545, -2.6380778905897326) == ['Juvenile Liaison ']
(17.38878595, 78.46106473453146) == ['Jyothi ']
(34.68003014999999, 76.76326540816436) == ['Kabhie Kabhie ']
(23.75267025, 90.39809782087667) == ['Kajol Rekha ', 'Megher Onek Rong ']
(49.6945782, -112.8331033) == ['Katei Seikatsu: Japanese Family Life ']
(59.8384378, 23.47189794183383) == ['Kaukainen saari ']
(51.7855428, 11.1519933) == ['Kazimierz Wielki ']
(49.2234674, 18.7393139) == ['Keby som mal dievca ']
(42.0811563, -87.9802164) == ['Key Word Is Motion ']
(23.6585795, 90.3815309) == ['Ki Je Kori ']
(-28.8166236, 24.991639) == ['Killer Force ', 'Minami Afurika kyouwakoku: Sono jinshu seisaku ', 'One Away ']
(35.599312, 138.912264) == ['Kimi yo fundo no kawa wo watare ']
(37.6922361, -97.3375448) == ['King Kung Fu ']
(32.4610708, -84.9880449) == ['Kiss of the Tarantula ']
(51.0538286, 3.7250121) == ['Koningspaar te Gent ']
(42.188089649999995, 9.068413771427695) == ['Korsika er en ø ']
(62.5862041, 23.6185286) == ['Kuumat kundit ']
(47.518072, 19.1054741) == ['Kísértet Lublón ']
(44.0791804, 10.1023532) == ["L'Italia s'è rotta "]
(41.9842734, 12.6953191) == ["L'adolescente "]
(46.36746405, 3.163882848311948) == ["L'argent de poche "]
(17.1750495, 95.9999652) == ["L'héroïne du triangle d'or "]
(41.7827205, 12.3653115) == ["L'inconveniente "]
(43.90354255, 10.560939339242276) == ["L'innocente "]
(18.2247706, -66.4858295) == ['La Pandilla en apuros ']
(48.5692542, 2.0357586) == ['La fessée ou Les mémoires de monsieur Léon maître-fesseur ']
(41.8631839, 1.8755997) == ['La festa dels traginers ']
(41.6479826, 13.6101414) == ['La figliastra ', 'La professoressa di scienze naturali ']
(24.833333, -104.833333) == ['La gran aventura del Zorro ']
(48.8846283, 2.3381804) == ['La grande récré ']
(41.1257843, 16.8620293) == ['La legge violenta della squadra anticrimine ']
(43.612527, 13.1580611) == ['La nipote del prete ']
(42.5407167, 1.5732033) == ['La nova cançó ']
(45.036854649999995, 9.137825082826026) == ['La orca ']
(21.880487, -102.2967195) == ['La pasión según Berenice ']
(45.8007265, 11.9142444) == ['La pretora ']
(43.1427366, 12.2034965) == ['La professoressa di lingue ']
(40.4167047, -3.7035825) == ['La querida ']
(45.939475900000005, 9.149410145408947) == ['La segretaria privata di mio padre ']
(43.5439003, -6.5357408) == ['La sidra, un rito ']
(42.3102619, 13.95759010584892) == ['La sposina ', 'Taxi Love - Servizio per signora ']
(44.0359323, 10.1395519) == ['La studentessa ']
(26.2540493, 29.2675469) == ['La waqt lil-demoue ']
(41.5554326, 2.4002787) == ['Las largas vacaciones del 36 ']
(59.9133301, 10.7389701) == ['Lasse & Geir ']
(43.9950352, -72.3763533) == ['Last Stand Farmer ']
(42.1010951, 12.1738573) == ['Le deportate della sezione speciale SS ']
(40.9842539, 16.6210027) == ['Le seminariste ']
(32.3939229, -99.7114666) == ['Leadbelly ']
(52.5243546, 13.3819066) == ['Leben und Tod König Richard III. ']
(57.27412225, -4.484968404171965) == ['Legend of Loch Ness ']
(42.6384261, 12.674297) == ['Les enfants des autres ']
(33.7734818, 10.886041577050904) == ['Les magiciens ']
(-33.6104297, 149.1409826) == ['Let the Balloon Go ']
(51.5140654, -0.1350494) == ['Lettomania ']
(49.2201995, 16.5189757) == ['Lide a olej ']
(52.5512168, 13.1788236) == ['Lieb Vaterland magst ruhig sein ']
(60.1674881, 24.9427473) == ['Loma ', 'Robinson Crusoe Jr ', 'Valvovat silmät ']
(44.9772995, -93.2654692) == ['Loose Ends ']
(19.2634938, -99.1033663) == ['Los albañiles ']
(47.6859573, -122.1920249) == ['Love Secrets ']
(-8.0, -78.5) == ['Luis Valle Goicochea ']
(46.0974492, 4.5808081) == ['Lumière ']
(48.6731134, 1.974341) == ['Mado ']
(40.4416941, -79.9900861) == ['Magic at the Roxy ']
(14.3641222, 121.4815784) == ['Makahiya at Talahib ']
(24.5625566, -81.7724368) == ['Mako: The Jaws of Death ']
(49.7231666, 14.9500494) == ['Malá morská víla ']
(56.9493977, 24.1051846) == ['Mans draugs - nenopietns cilveks ']
(34.0736782, -118.335055) == ['Mansion of the Doomed ']
(41.7425222, 12.6488774) == ['Marcia trionfale ']
(50.0874654, 14.4212535) == ['Marecku, podejte mi pero! ', 'Na samote u lesa ', 'Pozor, deti! ']
(36.5748441, 139.2394179) == ['Mastermind ']
(49.4075175, 20.2998447) == ['Mazepa ']
(40.4233142, -104.7091322) == ['Meat ']
(18.4701713, -66.7181606) == ['Mensaje a las estrellas ']
(40.4053485, -3.8764663) == ['Mensajeros de la paz ']
(27.708317, 85.3205817) == ['Mi zong sheng shou ']
(40.85149705, -73.0994258107431) == ['Midnight Desires ']
(52.6732852, -1.3415335) == ['Miners ']
(64.1261745, 29.519515) == ['Minna - tyttö Kainuusta ']
(41.151458, -87.2856621455731) == ['Miss Nude America ']
(48.8102537, -0.5007676) == ['Moi, Pierre Rivière, ayant égorgé ma mère, ma soeur et mon frère... ']
(37.9761788, 23.7247479) == ['Monastiraki ']
(45.5710472, 16.6271435) == ['Motel mjesecina ']
(34.0037605, -118.4391641) == ['Mother, Jugs & Speed ']
(18.7548563, 73.4016729) == ['Murder at Monkey Hill ']
(39.7837304, -100.445882) == ['Musical Holdouts ', 'The New Deal for Artists ']
(51.4881335, -115.93804975198333) == ['Mustang Country ']
(61.4980214, 23.7603118) == ['Muuttuvan kaupungin kuvat ']
(17.7356214, 9.3238432) == ['Médecines et médecins ']
(23.506050950000002, 85.47371154176744) == ['Naach Uthe Sansaar ']
(44.40726, 8.9338624) == ['Napoli violenta ']
(36.1622767, -86.7742984) == ['Nashville Girl ']
(43.157285, -77.615214) == ['Nat Hurst, MD, a 20th Century American Physician ']
(51.5073219, -0.1276474) == ['Nature and Time ', 'Out of the Trees ', 'Short Ends ', 'Tortured Woman ']
(23.83298355, 89.9666878246911) == ['Nayanmoni ']
(43.399902499999996, 23.716533924123755) == ['Ne si otivay! ']
(-33.8916896, 151.22477664972578) == ["Neil Diamond: The 'Thank You Australia' Concert "]
(40.6526006, -73.9497211) == ['Next Stop, Greenwich Village ']
(34.979117, -90.0294) == ['Nightmare in Badham County ']
(34.1476452, -118.1444779) == ['No Deposit, No Return ']
(55.57743995, -5.252119254274354) == ['Nosey Dobson ']
(40.1074198, -3.3871634) == ['Nosotros, los decentes ']
(42.0987125, -75.9125262) == ['Notes of an Early Fall ']
(44.9809569, 10.0424746) == ['Novecento ']
(-22.9110137, -43.2093727) == ['O Casamento ', 'O Flagrante ', 'Partido Alto ']
(41.8523094, 1.5745043) == ['O todos o ninguno ']
(50.0469432, 19.997153435836697) == ['Ocalic miasto ']
(33.5162315, -90.1795281) == ['Ode to Billy Joe ']
(-41.5000831, 172.8344077) == ['Off the Edge ']
(45.362828, 9.6874573) == ['Oh, Serafina! ']
(43.07900775, 141.33772952994423) == ['Oinaru nire ']
(41.3459033, 2.0413673) == ['Onze de setembre, Sant Boi de Llobregat ']
(45.29633325, 29.313282980760743) == ["Operatiunea 'Monstrul' "]
(61.1529386, 8.7876653) == ['Oss ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Torajiro yuuyake koyake ', 'Otoko wa tsurai yo: Torajirô junjô shishû ']
(61.2163129, -149.894852) == ['Out There ']
(-23.6983884, 133.8812885) == ['Outback Festivals of Australia ']
(-38.2807124, 145.7756514) == ['Oz ']
(49.0875197, 18.1825274) == ['Pacho, hybský zbojník ']
(33.917028, -118.4156337) == ['Panama Red ']
(19.0974031, -70.3028026) == ['Pantaleón y las visitadoras ']
(48.8654199, 2.3135631) == ['Paris: The Opening of an Exhibition ']
(48.1371079, 11.5753822) == ['Paul Anka für UNICEF in München ']
(40.750512900000004, -73.99351594545152) == ['Peggy Fleming with Holiday on Ice at Madison Square Garden ']
(39.350401950000006, -8.911176402248575) == ['Pela Razão Que Tem ']
(45.0677551, 7.6824892) == ['Perché droga ']
(38.381377, 16.409007) == ['Perdutamente tuo... mi firmo Macaluso Carmelo fu Giuseppe ']
(43.1070321, 12.402996209906487) == ['Perugia Ambulamatograph ']
(51.64995835, 5.046734665558831) == ['Peter en de vliegende autobus ']
(44.841225, -0.5800364) == ['Pierre Molinier, 7 rue des Faussets ']
(60.18153305, 24.929796143505026) == ['Pikkuporvarin seitsemän kuolemansyntiä ']
(44.1767161, 28.6507598) == ['Piratii din Pacific ']
(51.5080874, -0.13200607515005947) == ["Pleasure at Her Majesty's "]
(43.8594952, -79.5068973) == ['Point of No Return ']
(34.035591, -118.689423) == ['Polaroid Glasses ', 'The Witch Who Came from the Sea ']
(32.7225829, -97.8269113) == ['Pony Express Rider ']
(61.4865542, 21.7968951) == ['Pori Jazz 76 - Uuden Musiikin Orkesteri ']
(39.3260685, -4.8379791) == ['Potato Fritz ']
(11.5024338, 17.7578122) == ['Pour quelque chose de plus ']
(44.4361414, 26.1027202) == ['Premiera ']
(51.5172639, -0.2111019) == ['Pressure ']
(15.5919971, 120.73967457219265) == ['Project: Kill ']
(51.0012996, 22.7748497) == ['Prolog ']
(51.056947, -1.322041) == ['Queen Kong ']
(35.1456319, -115.54896378664561) == ['Rattlers ']
(59.9060955, 10.7376704) == ['Reisen til julestjernen ']
(33.9969623, -118.44355314370951) == ['Revenge of the Cheerleaders ']
(42.8182536, -1.6440304) == ['Robin and Marian ']
(40.7464906, -74.0015283) == ['Rollerbabies ']
(41.6509502, 41.6360085) == ['Rusalochka ']
(15.5855545, -90.345759) == ['S.O.S Guatemala ']
(22.2793278, 114.1628131) == ['Sa dam ying ']
(41.6934591, 44.8014495) == ['Sami maneti ']
(41.669624, 13.850011) == ['San Pasquale Baylonne protettore delle donne ']
(55.5321257, -106.1412243) == ['Saskatchewan: Off the Straight and Narrow ', 'You Can Do It ']
(44.028853600000005, -121.68516150710194) == ['Sasquatch: The Legend of Bigfoot ']
(36.2231079, -121.387742) == ["Satan's Black Wedding "]
(51.2927271, -0.6659886037857228) == ["Satan's Slave "]
(54.6845419, -1.6966742) == ['Scenes from a Geordie Ceilidh ']
(51.5304561, -0.1232594) == ['Schizo ']
(47.6038321, -122.330062) == ['Scorchy ', 'Sweet Revenge ', 'The Secret Life of John Chapman ']
(53.9521419, -10.009394199277633) == ['Sea Marks ']
(39.3736601, 8.3806858) == ['Sebastiane ']
(48.2626241, 17.0860379) == ['Sebechlebski hudci ']
(42.9832406, -81.243372) == ['Second Wind ']
(35.549399, 140.2647303) == ['Seishun no satsujinsha ']
(60.44589565, 22.263957861886283) == ['Seitsemän veljestä ']
(34.4221319, -119.702667) == ['Shark Kill ']
(50.938361, 6.959974) == ['Shirins Hochzeit ']
(43.6858146, -79.7599337) == ['Shoot ']
(35.8885993, 14.4476911) == ['Shout at the Devil ', 'Voir Malte et mourir ']
(50.7253685, -113.975082) == ['Silver Streak ']
(45.1768413, 16.81341747596355) == ['Sjeverno od sunca ']
(39.2501246, -119.951909) == ['Ski Hustlers ']
(34.1998302, -118.2005236) == ['Smash-Up on Interstate 5 ']
(18.1850507, -77.3947693) == ['Smile Orange ']
(-34.9281805, 138.5999312) == ['Smokes and Lollies ', 'Storm Boy ']
(45.5031824, -73.5698065) == ['Solid State ']
(49.2093184, -122.871862) == ['Some People Have to Suffer ']
(52.43513855, 13.130273554765541) == ['Sommergäste ']
(42.3554334, -71.060511) == ['Spirit of Seventy Sex ']
(32.149092, -81.1631681) == ['Squirm ']
(33.5206824, -86.8024326) == ['Stay Hungry ']
(48.4513352, 13.1931047) == ['Sternsteinhof ']
(32.0443395, 34.7509908) == ['Street 60 ']
(58.9699675, 5.7318101) == ['Stå på! ']
(28.7043673, -106.1153883) == ['Sukiki, Sierra Tarahumara ']
(40.6080606, -73.65408610614887) == ['Summer of Laura ']
(51.5744322, -0.1526837) == ['Summoned by Bells ']
(34.8629426, -111.8137097) == ['Survival ']
(20.6533103, -105.239227) == ['Swashbuckler ']
(37.7695111, -122.45261594005441) == ['Sweet White Dream ']
(37.45139365, 25.39231486780794) == ['Ta paidia tou Diavolou ']
(51.2792113, 0.7717749185933233) == ['Take an Easy Ride ']
(14.1455816, 121.4725083) == ['Tatlong taong walang Diyos ']
(21.1710316, 16.8939588) == ['Tchad 3 ']
(41.3695248, 2.1596540427263307) == ['Teatre Grec/76. Per un teatre al servei del poble ']
(40.57580705, -73.99217527476975) == ['Teenage Cover Girls ']
(33.995044, -118.4668875) == ['Teenage Dessert ']
(30.0338923, -115.1425107) == ['Tell Them Johnny Wadd Is Here ']
(40.75814475, -73.98725639341359) == ['The 30th Annual Tony Awards ']
(40.506463, -111.4132963) == ['The Adventures of Frontier Fremont ']
(40.8043494, -73.937411) == ['The Apollo Presents ']
(14.7050481, 101.4105911) == ['The Big Boss Part II ']
(40.7127281, -74.0060152) == ['The Blank Generation ']
(40.9699889, -77.7278831) == ['The Booby Hatch ']
(31.78308655, -110.6048063412536) == ['The Captive: The Longest Drive 2 ']
(41.372643, -73.412668) == ['The Case of the Cosmic Comic ']
(40.75573085, -73.95188400365261) == ['The Double Exposure of Holly ']
(39.8586654, -105.5025219) == ['The Duchess and the Dirtwater Fox ']
(52.9693867, 0.8138964) == ['The Eagle Has Landed ']
(35.6729639, -79.0392919) == ['The Electric Chair ']
(44.9302122, -77.20416753455171) == ['The Far Shore ']
(25.3870275, -80.88026316596292) == ['The Florida Connection ']
(16.3471243, 47.8915271) == ['The Fortress of Intrigues: The Hidden Worlds of Power ']
(-34.947240449999995, 138.5330688373241) == ['The Fourth Wish ']
(51.543212, -0.0760128) == ['The Girl Chewing Gum ']
(34.057448050000005, -118.41578217976836) == ['The Good Old Days of Radio ']
(34.285558, -118.8820414) == ['The Great Texas Dynamite Chase ']
(25.7929198, -80.1353006) == ['The Honeymooners ']
(40.7683536, -73.9815857) == ['The Incredible Torture Show ']
(46.0131505, -112.536508) == ['The Killer Inside Me ']
(41.7988074, -69.9960134711573) == ['The Last Cause ']
(39.1465578, -122.2209563) == ['The Lindbergh Kidnapping Case ']
(34.1088714, -118.27690246013033) == ['The Loneliest Runner ']
(53.0758196, 8.8071646) == ['The Memory of Justice ']
(42.0333694, -87.7333972) == ['The Million Dollar Rip-Off ']
(37.4332273, -121.8989248) == ['The Milpitas Monster ']
(45.7874957, -108.49607) == ['The Missouri Breaks ']
(39.3642852, -74.4229351) == ['The Money ']
(51.5166046, -0.2048762) == ['The Moon Over the Alley ']
(29.775016, -95.1866914) == ['The Newton Boys: Portrait of an Outlaw Gang ']
(51.5002333, -0.1271369) == ['The Omen ']
(36.715009499999994, -110.24609078813896) == ['The Outlaw Josey Wales ']
(34.0696501, -118.3963062) == ['The Paul Lynde Halloween Special ']
(42.3370414, -71.2092214) == ['The Phantom of the Open Hearth ']
(37.8771476, -122.1796888) == ['The Pony Girls ']
(32.9715285, -89.7348497) == ['The Premonition ']
(31.8957636, -110.9754834) == ['The Quest ']
(18.9218274, -99.2342282) == ['The Return of a Man Called Horse ']
(35.6303498, -111.5750535) == ['The Secret of Navajo Cave ']
(31.97950445, -110.78102553842982) == ['The Secret of Old Glory Mine ']
(47.59397, 14.12456) == ['The Seven-Per-Cent Solution ']
(39.1698022, -119.7575628) == ['The Shootist ']
(47.7449923, 13.070499423859264) == ['The Slipper and the Rose: The Story of Cinderella ']
(39.100105, -94.5781416) == ['The Student Body ']
(41.6442467, -74.65530913038046) == ['The Taking of Christina ']
(33.611178, -95.036782) == ['The Town That Dreaded Sundown ']
(20.12812405, -97.6166426900594) == ['The Tree of Life ']
(51.2715316, -0.3414523511290909) == ['The Ups and Downs of a Handyman ']
(47.3752671, -109.638757) == ['The Winds of Autumn ']
(22.3321148, 114.19025216598247) == ['Tiaohui ']
(37.9839412, 23.7283052) == ['To agistri ', 'To allo gramma ', 'To koritsi vomva ', 'Une femme à sa fenêtre ']
(51.1638175, 10.4478313) == ['To the Devil a Daughter ', 'Vier gegen die Bank ']
(34.5708167, -105.993007) == ['Track of the Moon Beast ']
(51.4693562, -0.1787855) == ['Trial by Combat ']
(41.8989155, 12.473118536497108) == ['Tutto suo padre ']
(39.3831928, -0.332889) == ['Un castillo en la arena ']
(48.8480792, 2.3323895) == ['Un éléphant ça trompe énormément ']
(47.5366674, 3.7927365) == ['Une fille unique ']
(49.592949450000006, -125.70255696124094) == ['Up! ']
(50.877756649999995, 0.0635411789179964) == ["Verdi's Falstaff "]
(15.9266657, 107.9650855) == ['Vietnam - vapauden laulu ']
(40.696084850000005, -73.9950278391265) == ['Virgin Snow ']
(55.3500003, 23.7499997) == ['Virto azuolai ']
(45.3658443, 15.6575209) == ['Vizi privati, pubbliche virtù ']
(35.84860085, -86.36090357044624) == ['Volunteer Jam ']
(42.61946, -7.863112) == ['Volvoreta ']
(34.00889605, -118.49739978232839) == ['W.C. Fields and Me ']
(31.46121, -111.2366592) == ['Wanted: The Sundance Woman ']
(52.51156145, 13.31884171602358) == ['Warten auf Godot ']
(50.5801916, -113.8709332) == ["We Can't Stand Still Can We? "]
(53.3726226, 13.694259) == ['Wieder in Wittstock ']
(51.1089776, 17.0326689) == ['Wielki uklad ']
(53.9422672, 10.3137943) == ['Winnetou I ']
(4.5693754, 102.2656823) == ['You gui zi ']
(33.4877947, -111.7326341) == ['Young Pioneers ']
(22.2818286, 114.1582784) == ['Zhan shen ']
(51.1296488, 1.3366539) == ['À nous les petites Anglaises! ']
