(52.4378932, 13.5475496) == ['"1, 2 oder 3" ']
(51.5305513, -0.0709654) == ['"A Bunch of Fives" ']
(38.7077507, -9.1365919) == ['"A Feira" ', '"A Visita da Cornélia" ', 'Die Sklavinnen ', 'El espiritista ', 'Tá Mar ']
(40.7896239, -73.9598939) == ['"ABC Weekend Specials" ', '"Emerald City" ', 'Audrey Rose ', 'Dirty Susan ', 'Exploring Young Girls ', 'Inside Jennifer Welles ', 'Joy of Humiliation ', 'News from Home ', 'Odyssey: The Ultimate Trip ', 'Raw Footage ', 'Revenge and Punishment ', 'Roseland ', 'Short Eyes ', 'Unwilling Lovers ']
(23.6585116, -102.0077097) == ['"Acompáñame" ', '"Domingo a domingo" ', '"La hora 25" ', '"Las suegras" ', '"Marcha nupcial" ', '"Pacto de amor" ', '"Teresa Raquin" ', '"Variedades de media noche" ', '"Yo no pedi vivir" ', 'Alegorias de la ciega y el sordomudo ', 'Apariencias 1,2,3 ', 'Apuntes para Asa Branca ', 'Arieles 76 ', 'Balsas en concierto ', 'Capulina Chisme Caliente ', 'Cementos Chihuahua ', 'El buen camino ', 'El calvario ', 'El desayuno ', 'El fusil ', 'Estudios para un retrato ', 'Extensión en la republica ', 'Festival piramides ', 'Flor cosmica ', 'Flota petrolera ', 'Guanos y fertilizantes ', 'Hecho en México ', 'Herbolaria y medicina ', 'Herencia cultural de Fray Junipero Serra ', 'Historia de cine ', 'Historica ', 'Industria del cine ', 'Iztapalapa ', 'La institución del silencio ', 'La marcha ', 'La misma vieja historia ', 'La noche del festejo ', 'Lecumberri ', 'Los Aztecas ', 'Los guerreros del sol ', 'Luz de hombre ', 'Mañana de ceniza ', 'Nido de viudas ', 'Niños ', 'Omesca 48 ', 'Pedregal Santa Teresa ', 'Perfil de un presidente ', 'Pilcuicatl ', 'Primer informe de gobierno: Lic. Jose Lopez Portillo ', 'Promocional cpc ', 'Promocional idea ', 'Promocional tabacalera mexicana ', 'Promocionales Conacite ', 'Queretaro 77 ', 'Queretaro 78 ', 'Salud ', 'Seguridad ', 'Solaridad ', 'Sonora, primavera de 1976 ', 'Sor Tequila ', 'Spaunam ', 'Tentativa I ', 'Todo cabe en un jarrito ', 'Todos al deporte ', 'Tripartismo ', 'V festival internacional cervantino ', 'Viaje a España del lic. Jose Lopez Portillo ', 'XXXV aniversario Imss ']
(38.8950368, -77.0365427) == ['"America\'s Black Forum" ', 'Billy Jack Goes to Washington ', 'The Capitol Hill Girls ']
(29.4246002, -98.4951405) == ['"Amerika oudan urutora kuizu" ']
(51.54057625, -0.04734800103589311) == ['"Animated Conversations" ']
(41.0091982, 28.9662187) == ['"Annemi hatirliyorum" ', '"Foto finis-yaris bitti" ', '"Sakinler apartmani" ', '"Seyahatname" ', 'Aci hatiralar ', 'Affedilmeyen ', 'Ah bu sevda ', 'Ah dede vah dede ', 'Seh Delbakhteh ']
(39.1911128, -106.8235606) == ['"Aspen" ']
(49.491414750000004, 8.412922089378462) == ['"Auf los geht\'s los" ']
(10.5116104, -66.9477802) == ['"Aventura \'77" ', '"Donde empezó la tristeza" ', '"El cuarteador" ', '"El hombre que yo inventé" ', '"El pícaro rebaño" ', '"El tema es el amor" ', '"Hermán, ese nombre prohibido" ', '"Invitación a Jamaica" ', '"Mi hermano Javier" ', '"Pablo en nuestra piel" ', '"Para todos" ', '"Tiempo de vivir" ', 'Así es la vida ', 'Basta de mujeres ', 'Brigada en acción ', 'Crecer de golpe ', 'El gordo catástrofe ', 'El productor de espectáculos ', 'El soltero ', 'Hay que parar la delantera ', 'Jacinta Pichimauida se enamora ', 'La aventura explosiva ', 'La nueva cigarra ', 'La obertura ', 'Las aventuras de Pikín ', 'Las locas ', 'Las turistas quieren guerra ', 'Los pequeños aventureros ', 'Los superagentes biónicos ', 'Mastropiero que nunca ', 'Saverio, el cruel ', 'Un toque diferente ', '¿Qué es el otoño? ']
(52.264444, -7.107778) == ['"BBC2 Play of the Week" ']
(4.5693754, 102.2656823) == ['"Bailey\'s Bird" ', 'Ultimo mondo cannibale ']
(-24.7761086, 134.755) == ['"Beyond Reasonable Doubt" ', '"The Dick Emery Show in Australia" ', 'Harness Fever ', 'Mick and the Moon ', 'The Picture Show Man ']
(-26.205, 28.049722) == ['"Call Me Kelly" ']
(37.8044557, -122.271356) == ['"Captain Cosmic and 2T2" ']
(19.4239552, -99.1757289) == ['"Caras y gestos" ', '"Rina" ', 'Cascabel ', 'El viaje ', 'Fantoche ', 'La noche de San Juan: Santo en Oro negro ', 'Las ficheras: Bellas de noche II parte ', 'Lo veo y no lo creo ', 'Los lanzallamas ', 'Pafnucio Santo ', 'Viaje por una larga noche ']
(-36.852095, 174.7631803) == ['"Chicaboom" ', '"Hey Hey It\'s Andy" ']
(51.42860985, -1.8517052547062374) == ['"Children of the Stones" ', '"Day Out" ']
(51.2940637, 3.198328) == ['"Circus Rondau" ']
(51.4278214, -0.1679667) == ['"Citizen Smith" ']
(59.3251172, 18.0710935) == ['"Conny och Tojan" ']
(-37.8142176, 144.9631608) == ['"Cop Shop" ', 'Around the Clock ', 'Blue Fire Lady ', 'The 19th Annual TV Week Logie Awards ']
(43.6534817, -79.3839347) == ['"Custard Pie" ', '"Math Patrol" ', '"Winners" ', 'Brethren ', 'Dream on the Run ', "Emmet Otter's Jug-Band Christmas ", "I'll Find a Way ", 'Starship Invasions ', 'Statistics ', 'The Fighting Men ', 'The Ugly Little Boy ', 'The World of Darkness ']
(48.1371079, 11.5753822) == ['"Das Haus mit der Nr. 30" ', '"Der Alte" ', '"Geheimtip für Tommy" ', 'Der Hauptdarsteller ', 'Der Junge mit der Tiefenschärfe ', 'Die Jugendstreiche des Knaben Karl ', 'Die Sweethearts ', 'Gefundenes Fressen ', 'Halbe-Halbe ', 'Ingmar Bergman inszeniert ', "Twilight's Last Gleaming: The Dynamics of Controversy ", 'Unordnung und frühes Leid ']
(-6.5962986, 106.7972421) == ['"De kris Pusaka" ']
(25.7741728, -80.19362) == ['"Disco \'77" ', '"¿Qué pasa, U.S.A.?" ', 'Cheering Section ', 'The Guy from Harlem ']
(52.5170365, 13.3888599) == ['"Drei Damen vom Grill" ', 'Bludicka ', "Chichester Psalms/Symphony #1 'Jeremiah'/Symphony #2 'The Age of Anxiety' ", 'Gruppenbild mit Dame ', 'Heinrich ', 'Kleinhoff Hotel ', 'Liebeserklärung an Berlin ', 'Natascha - Todesgrüße aus Moskau ', 'Preussenkorso 45-48 ']
(48.9700842, 13.1262631) == ['"Drei sind einer zuviel" ']
(30.2946647, -108.9627951) == ['"El mexicano" ']
(52.9393841, 0.4901743) == ['"Eustace and Hilda" ']
(52.5847651, -2.127567) == ['"Everyman" ']
(51.5841244, -3.7685004) == ['"Family Portrait" ']
(18.4801972, -69.942111) == ['"Figuras del Deporte" ', 'Las alimañas ']
(35.6812665, 139.757653) == ['"Fushoku no kôzô" ', '"G-Men \'75" ', '"Tobe! Songokû" ', 'Kochira Katsushika-ku Kameari kôen mae hashutsujo ', 'The Runaways Live in Japan ']
(22.2793278, 114.1628131) == ['"Ga bin" ', 'Alibis ', 'Fa qian han ', 'Qu Yuan ', 'San shao ye de jian ', 'Tang ren jie xiao zi ', 'Wu long Q wang ', 'Xiang Gang qi an 3: Lao ye che zong huo mou sha an ', 'Xiang Gang qi an 4: Miao Jie huang hou ']
(30.421309, -87.2169149) == ['"Gourmet Cooking" ']
(40.042013, -75.2362734) == ['"Horizons with Edie Huggins" ']
(39.9622601, -83.0007065) == ['"How Do You Like Your Eggs?" ']
(47.2455013, -122.438329) == ['"Introduction to Life" ']
(42.3554334, -71.060511) == ['"James at 15" ']
(24.833333, -104.833333) == ['"Jesus of Nazareth" ', 'El diabólico ', 'Los hermanos del viento ']
(52.5512168, 13.1788236) == ['"Logo" ', 'Belcanto oder Darf eine Nutte schluchzen? ', 'Liebe das Leben, lebe das Lieben ', 'Mensch Mutter ', 'Tagebuch eines Liebenden ', 'Tausend Lieder ohne Ton ']
(34.12980118181818, -117.91203286363636) == ['"Lou Grant" ']
(33.7358518, -118.2922934) == ['"Man from Atlantis" ']
(34.0980031, -118.329523) == ['"Monitor: The TV Magazine" ', "Disco Fever: 'Saturday Night Fever' Premiere Party ", 'Double Nickels ', 'Game Show Models ', "Hollywood, California: A Loser's Opera ", "Makin' It in Hollywood ", 'Paul Anka ... Music My Way ', 'Paul, Lisa and Caroline ', 'The Kentucky Fried Movie ', 'US Against the World ']
(52.4796992, -1.9026911) == ['"Murder Most English: A Flaxborough Chronicle" ']
(36.1622767, -86.7742984) == ['"Nashville 99" ', "That's Country "]
(50.5032737, 13.636112) == ['"Nemocnice na kraji mesta" ', 'Dobre vypoctené kladivo ']
(60.4353439, 22.22862377761182) == ['"Nyhverö Nyyssönen" ']
(40.76953315, -73.99067563237543) == ['"On Our Own" ']
(52.5310214, -1.2649062) == ['"Pandora\'s Box" ', '"The Norman Conquests" ', 'Cruel Passion ', 'Silver Bears ', 'The Stick Up ']
(41.8933203, 12.4829321) == ['"Piccolo slam" ', 'Bu yao zai jie shang wen wo ', 'Diamanti sporchi di sangue ', "Il cinico, l'infame, il violento ", 'In nome del papa re ', 'Io ho paura ', 'La llamada del sexo ', 'Porci con le ali ', 'Rafael Alberti en Roma... y en España ', 'Taxi Girl ', 'Un borghese piccolo piccolo ', 'Yi xiang meng ']
(61.4944939, 21.7865172) == ['"Pori Jazz 77" ']
(40.4416941, -79.9900861) == ['"Previn and the Pittsburgh" ']
(36.7014631, -118.755997) == ['"Roots" ', '88th Annual Tournament of Roses Parade ', 'Day of the Animals ', 'End of the World ', 'Joyride to Nowhere ', 'Running Fence ', 'Silent Sky ', 'The 49th Annual Academy Awards ']
(54.2820009, -0.4011868) == ['"Rosie" ']
(50.8465573, 4.351697) == ['"Secret Army" ', 'Savez-vous que vous feriez une merveilleuse ingénue? ']
(54.7023545, -3.2765753) == ['"Sekai no tetsudou" ']
(48.2076245, 16.3784701) == ['"Simpl-Revue" ']
(34.029057604026846, -118.27553796644295) == ['"Testimony of Two Men" ']
(34.0536909, -118.242766) == ['"The Amazing Spider-Man" ', '"The Red Hand Gang" ', 'American Raspberry ', 'Angel City ', 'Blue Sunshine ', 'Celebrity Challenge of the Sexes ', 'Celebrity Challenge of the Sexes 2 ', 'Demon Seed ', 'Disco 9000 ', 'Fantasm Comes Again ', 'Fraternity Row ', 'Freeman ', 'Fun with Dick and Jane ', 'Gravity Is My Enemy ', 'Halloween with the New Addams Family ', 'Hot Tomorrows ', 'Hughes and Harlow: Angels in Hell ', 'Kill Me If You Can ', 'Life Goes to War: Hollywood and the Home Front ', 'Little Ladies of the Night ', 'Meatcleaver Massacre ', 'Opening Night ', 'Stonestreet: Who Killed the Centerfold Model? ', 'The 2nd Annual HBO Young Comedians Show ', 'The Child ', 'The Domino Principle ', 'The Egyptian Princess, an Unfolding Fantasy ', 'The Happy Hooker Goes to Washington ', 'The Moon and a Mumur ']
(40.7127281, -74.0060152) == ['"The Andros Targets" ', '"The Robin Byrd Show" ', 'Bad ', 'Betrayed Teens ', 'Cherry Hustlers ', 'Fantasy Club of America ', 'Francois Truffaut ', 'Intimidation ', 'Le grand silence ', 'Let Me Die a Woman ', 'Lisa Meets Mr. Big ', 'Little Orphan Sammy ', "Macy's Thanksgiving Day Parade ", 'Ningen no shômei ', 'Outrageous! ', 'Punk Rock ', 'Sex Magic ', 'Strange Family Mix. ', 'Superlady ', 'Sur Faces ', 'Teenage Bikers ', 'Teenage Pajama Party ', 'Tell, Teach and Show ', 'The New York City Woman ', 'The Night Bird ', 'The Passion Seekers ', 'The Psychic Parrot ', 'Walter and Cutie ', 'Water Power ']
(36.1672559, -115.148516) == ['"The Frank Rosenthal Show" ', 'Benny and Barney: Las Vegas Undercover ', 'Happy Birthday, Las Vegas ', 'The Sins of Sandra ', 'The Ultimate Pleasure ', 'Vegas! Vegas! Vegas! ']
(34.7428521, -111.4093051) == ['"The Life and Times of Grizzly Adams" ']
(33.7489924, -84.3902644) == ['"The Miracle Hour" ', 'The Farmer ']
(49.2608724, -123.113952) == ['"The René Simard Show" ']
(37.4082115, -118.58412360721545) == ['"Thunder" ']
(45.9852129, 24.6859225) == ['"Toate pînzele sus" ', 'Aurel Vlaicu ', 'Avantazh ', 'Buzduganul cu trei peceti ', 'Cuibul salamandrelor ', 'Dincolo de pod ', 'Impuscaturi sub clar de luna ', 'Pentru patrie ', 'Regasirea ', 'Rîul care urca muntele ', 'Tufa de Venetia ']
(42.188089649999995, 9.068413771427695) == ['"Treasure Island" ']
(31.5782062, -84.1556809) == ['"WAGA Fox 5 Atlanta News at 10 PM" ']
(35.27267625, 25.74719092113697) == ['"Who Pays the Ferryman?" ']
(-37.6537218, 145.5161533) == ['"Young Ramsay" ']
(26.2540493, 29.2675469) == ['...und die Bibel hat doch recht ']
(36.206957700000004, -86.69180540781628) == ['11th Annual Country Music Association Awards ']
(33.426547850000006, -111.93329246235479) == ['1977 Fiesta Bowl ']
(32.4756172, -93.79198427554772) == ['1977 Independence Bowl ']
(35.12110965, -89.9766294221253) == ['1977 Liberty Bowl ']
(-12.0621065, -77.0365256) == ['3,000 años de arte en el Perú ', 'Homo sapiens: Ser racional ']
(51.8915382, 5.8984809) == ['A Bridge Too Far ']
(30.2711286, -97.7436995) == ['A Hell of a Note ', 'Outlaw Blues ']
(48.2083537, 16.3725042) == ['A Little Night Music ']
(34.0218833, -118.28586662125) == ['A Love Affair: The Eleanor and Lou Gehrig Story ']
(-4.6574977, 55.4540146) == ['A Lustful Lady ', 'Goodbye Emmanuelle ']
(41.8755616, -87.6244212) == ['A Piece of the Action ', "I'll Take the High Road ", 'Kochaj albo rzuc ', 'Looking for Mr. Goodbar ', 'The Billion Dollar Hobo ', 'The Popovich Brothers of South Chicago ']
(53.3498006, -6.2602964) == ['A Portrait of the Artist as a Young Man ']
(48.154177, -80.031281) == ['A Right to Live ']
(34.0480643, -118.5264706) == ['A Sensitive, Passionate Man ']
(40.7870455, -73.9754163) == ["A Woman's Torment "]
(-34.947240449999995, 138.5330688373241) == ['ABBA: The Movie ']
(19.0522188, 72.8247335) == ['Aap Ki Khatir ', 'Ab Kya Hoga ', 'Dharam Veer ', 'Jai-Vijay ', 'Kotwal Saab ']
(10.5060934, -66.9146008) == ['Adiós Alicia ']
(51.3395197, -0.5055065) == ['Adventures of a Private Eye ']
(55.6867243, 12.5700724) == ['Aftenlandet ']
(3.4517923, -76.5324943) == ['Agarrando pueblo ']
(44.2753233, -78.1715308) == ['Age of Innocence ']
(35.6892523, 51.3896004) == ['Agha-ye Lor be shahr miravad ', 'Bon Bast ', 'Boo-ye Gandom ', 'Dayereh mina ', 'Golgo 13: Kûron no kubi ', 'Gozaresh ', 'Hamrahan ', 'Hokm-e tir ', 'Impressions of a City, Tehran Today ', 'Kalagh ', 'Samad dar rah ejdeha ', 'Vali-nemat ']
(45.84264135, 15.962231476593626) == ['Akcija Stadion ', 'Prijedi rijeku ako mozes ']
(51.1638175, 10.4478313) == ['Al di là del bene e del male ', 'Arrête ton char... bidasse! ', 'Der amerikanische Freund ', 'Nur zum Spaß, nur zum Spiel ', "The Serpent's Egg "]
(40.4167047, -3.7035825) == ['Al fin solos, pero... ', 'Caperucita y Roja ', 'Chely ', 'Climax ', 'Con flores a María ', 'Del amor y de la muerte ', 'Dios bendiga cada rincón de esta casa ', 'El apolítico ', 'El transexual ', 'Eva, limpia como los chorros del oro ', 'Hasta que el matrimonio nos separe ', 'La criatura ', 'Las cuatro novias de Augusto Pérez ', 'Los placeres ocultos ', 'Marcada por los hombres ', 'Mi primer pecado ', 'Un día con Sergio ', 'Úrculo ']
(39.4225192, -111.714358) == ['Alex Joseph and His Wives ', 'Battle Beyond the Street ']
(48.9264441, 2.0159199) == ['Alice ou la dernière fugue ']
(23.0131338, -80.8328748) == ['Alicia ', 'Río Negro ']
(60.0, 100.0) == ['Alltag eines Abenteuers ']
(51.514534850000004, -0.14015947069245166) == ['America Salutes the Queen ']
(23.7644025, 90.389015) == ['Amor Prem ', 'Shurjokonna ']
(27.5236998, -99.497352) == ['Amor chicano es para siempre ']
(-26.205, 28.049722) == ['Amor de Assassino ']
(43.4849133, -71.6553992) == ['An American Potter ']
(51.5057559, -0.11678719314897079) == ['An Evening with Glen Campbell ']
(45.4371908, 12.3345898) == ['Anima persa ', 'Casanova & Co. ']
(36.1622767, -86.7742984) == ['Ann-Margret: Rhinestone Cowgirl ']
(35.2438272, -81.0377322) == ['Another Son of Sam ']
(40.9842539, 16.6210027) == ['Antonio Gramsci: i giorni del carcere ']
(47.1817585, 19.5060937) == ['Apám néhány boldog éve ', 'Egy erkölcsös éjszaka ', 'Mákszem Matyi ', 'Teketória ']
(51.6570349, -0.2674985120341028) == ['Are You Being Served? ']
(48.205458750000005, 16.3190746912325) == ['Arena besetzt ']
(26.1036887, -97.1646938) == ['Arrecife mortal ']
(38.9953683, 21.9877132) == ['Assault on Agathon ']
(50.0188374, 13.6382368) == ['At zijí duchové! ']
(51.5305655, 7.1343025) == ['Aufforderung zum Tanz ']
(52.215933, 19.134422) == ['Aus einem deutschen Leben ', 'Ciuciubabka ', 'Cos za cos ', 'Czysta chirurgia ', 'Dzwig ', 'Klara i Angelika ', 'Krótka podróz ', 'Milioner ', 'Niedzielne dzieci ', 'Ostatnie takie trio ', 'Sprawa Gorgonowej ', 'Zakret ']
(-34.9281805, 138.5999312) == ['Australian Wool Corporation ', "Can't You Bloody-well Read ", 'Safe Loads ', 'The Last Wave ', 'World Safari ']
(42.4430453, 13.5587238) == ['Autostop rosso sangue ', 'Mannaja ']
(-30.0914494, 145.9429902) == ['Backroads ']
(32.0852997, 34.7818064) == ["Badranit Ba'hatzot ", 'Doda Clara ', 'Gonev Miganav Patoor ', 'Hatzilu Et HaMatzil ']
(16.2441097, -92.1348514) == ['Balún Canán ']
(40.243168, -74.0006927) == ['Barbara Broadcast ']
(40.6526006, -73.9497211) == ['Barbie ', 'Part of Your Loving ']
(52.4413181, 21.67351) == ['Barwy ochronne ']
(14.2347317, 121.3640614) == ['Bawal: For Men Only ']
(12.9767936, 77.590082) == ['Bayalu Dari ']
(18.1850507, -77.3947693) == ['Beats of the Heart: Roots Rock Reggae ']
(22.3511148, 78.6677428) == ['Beauty Without Cruelty ', 'Hum Kisise Kum Naheen ', 'Immaan Dharam ', 'Khel Khilari Ka ', 'Vishwasghaat ']
(43.8475005, 10.9777009) == ['Berlinguer ti voglio bene ']
(42.35054885, -71.08031131584724) == ['Between the Lines ']
(50.0874654, 14.4212535) == ['Bez, at ti neutece ', 'Ivo Viktor ', 'Jakub ']
(48.1313385, 11.549418875169831) == ['Bierkampf ']
(22.2793278, 114.1628131) == ['Biho sangjaeng ', 'Il mondo dei sensi di Emy Wong ']
(43.00649675, 6.396759318832169) == ['Bilitis ']
(51.65886045, -0.2744621427477904) == ["Bing Crosby's Merrie Olde Christmas "]
(22.5726459, 88.3638953) == ['Bionic Boy ']
(51.5073219, -0.1276474) == ['Black Joy ', 'Esposa de día, amante de noche ', 'Hannah Goes to Town ', 'Invasion of the Love Drones ', "Perry Como's Olde English Christmas ", 'Punk in London ', 'Satin Party ', 'Sex&Drugs&Rock&Roll ', 'The Amsterdam Kill ']
(37.7790262, -122.419906) == ['Black Market Baby ', 'China de Sade ', 'Confessions ', 'Desires Within Young Girls ', 'Expectations ', 'Good Against Evil ', 'Kinky Tricks ', 'Long Jeanne Silver ', 'Midnight Hustle ', 'Milk Chocolate ', 'My Wife, the Hooker ', 'Over-Under Sideways-Down ', 'Pink Lips ', 'Portrait George and Mike Kuchar ', 'San Francisco Good Times ', 'The Grateful Dead ', 'The New Erotic Adventures of Casanova ']
(33.8322043, -118.2517547) == ['Black Sunday ']
(49.2065404, 2.5846582) == ['Bloedverwanten ', "Vous n'aurez pas l'Alsace et la Lorraine "]
(51.3719507, 1.1306951) == ['Blue jeans ']
(33.995044, -118.4668875) == ['Boogievision ']
(40.5834557, -74.1496048) == ['Breaker Beauties ']
(64.9841821, -18.1059013) == ['Bröderna Lejonhjärta ', 'Morðsaga ']
(47.4979937, 19.0403594) == ['Budapesti mesék ']
(47.5048851, -111.29189) == ["C'est la vie, Rose "]
(34.075322799999995, -118.35925867857391) == ['CBS Galaxy ']
(8.9536841, -79.5376179437931) == ['Canal Zone ']
(52.0737923, -1.5185867299183384) == ['Candleshoe ']
(39.6621648, -8.1353519) == ['Canções de Abril ', 'O Prisioneiro ', 'Uppdraget ']
(39.3642852, -74.4229351) == ['Captain Lust ']
(45.4641943, 9.1896346) == ['Cara sposa ', 'Il... Belpaese ', 'Lia ', 'Ren zai tian ya ']
(18.3466358, -99.5376944) == ['Carita de primavera ']
(40.3007708, -3.4380688) == ['Cazar un gato negro ']
(41.3828939, 2.1774322) == ['Celedonio y yo somos así ', 'Existió otra humanidad ', 'Fraude matrimonial ', 'La dudosa virilidad de Cristóbal ', 'Las marginadas ', 'Perros callejeros ', 'Porno Girls ', 'Quel pomeriggio maledetto ', '¿Y ahora qué, señor fiscal? ']
(48.2854539, 17.270194) == ['Cervené víno I-II ']
(48.8953328, 2.2561602) == ['Cet obscur objet du désir ']
(19.0785451, 72.878176) == ['Chala Murari Hero Banne ']
(17.6640299, -101.6107384) == ['Chanoc en la isla de los muertos ']
(34.6086854, -98.3903305) == ["Charge of the Model T's "]
(-34.8342755, 138.5123548) == ['Charlie 16 ']
(34.1016696, -118.3178862) == ['Chatterbox! ', 'The Starlets ']
(19.333333, -96.666667) == ['Che Guevara en Bolivia ']
(12.7503486, 122.7312101) == ['Checkered Flag or Crash ', 'Sudden Death ']
(-33.4377756, -70.6504502) == ['Chili: ordre travail obéissance ', 'Pepe Donoso ']
(55.67573695, 12.607570747540278) == ['Christiania ']
(-31.8759835, 147.2869493) == ['Circus ']
(64.4459613, -149.680909) == ['Claws ']
(34.2157064, -92.0140402) == ['Cody ']
(51.64448175, -3.326878750000005) == ['Come Out, Come Out Wherever You Are ']
(50.8726148, -0.0036521) == ['Come Play with Me ']
(49.2934373, -0.1155085) == ['Comme la lune ', 'La dentellière ']
(18.8815525, -98.9803149) == ['Como gallos de pelea ']
(37.1489538, -8.702467283736809) == ['Continuar a Viver ou Os Índios da Meia-Praia ']
(40.7060194, -74.0088308) == ['Contract on Cherry Street ']
(53.728207749999996, 7.3994820058885615) == ['Corinna ']
(51.563174599999996, -0.17665414991841671) == ['Count Dracula ']
(34.1812089, -118.307201) == ['Cover Girls ', 'Roger & Harry: The Mitera Target ']
(52.2241375, 5.1719396) == ['Cross Now ']
(51.5478149, -0.5315999) == ['Cross of Iron ', "That's Carry On! ", 'To See Such Fun ']
(19.402049, -99.1874725) == ['Cuartelazo ']
(54.367765399999996, 18.659587620097955) == ['Czlowiek z marmuru ']
(52.5358212, 21.09155191163232) == ['Czy jest tu panna na wydaniu ']
(30.0443879, 31.2357257) == ['Dalida pour toujours ']
(34.0428494, -118.2476732) == ['Damnation Alley ']
(48.2019371, 16.332504326874492) == ['Daniel und die Feen ']
(40.7064088, -74.5492725) == ['Danny ']
(39.1673561, -77.8114682) == ['Dare to Care ']
(47.5621698, 13.6486697) == ['Dark Echo ']
(38.974390099999994, 1.4197463178515335) == ['Das Gesetz des Clans ']
(33.4669721, -117.6981075) == ['David Frost Interviews Richard Nixon ']
(51.0538286, 3.7250121) == ['De gentse feesten ']
(35.3538658, -80.6848303) == ['Death Driver ']
(34.0736782, -118.335055) == ['Death Game ']
(40.7553883, -73.9911346) == ['Death Promise ']
(61.1529386, 8.7876653) == ['Den fine pelskåpa di ', 'Kosmetikkrevolusjonen ']
(25.9588712, -97.5148394) == ['Deportados ']
(50.1106444, 8.6820917) == ['Der 24. Stock ', 'Frühling für Frankfurt ']
(50.0863704, 14.4123674) == ['Der Mädchenkrieg ']
(50.2271758, 8.6170703) == ['Der Schachzug ']
(53.9422672, 10.3137943) == ['Der schwarze Mustang ']
(48.9960813, 2.3796245) == ['Dernière sortie avant Roissy ']
(48.8588897, 2.3200410217200766) == ['Des enfants gâtés ', 'Exploring the Unknown ', 'Gola profonda nera ', 'La vie devant soi ', 'Les apprentis sorciers ', 'Moi, fleur bleue ', 'Paperback ', 'Urgent ou À quoi bon exécuter des projets puisque le projet est en lui-même une jouissance suffisante ']
(19.3591195, -99.0929294) == ['Deseos ']
(39.2908816, -76.610759) == ['Desperate Living ', 'The Shared Experience ']
(19.1136423, 72.8947198143332) == ['Dhoop Chhaon ', 'Hatyara ', 'Hira Aur Patthar ']
(-22.91404825, -43.17290921601813) == ['Di Cavalcanti ']
(-12.285251, -41.9294776) == ['Diamond Rivers ']
(52.3744779, 9.7385532) == ['Die Brüder ']
(42.82318185, 10.383126436373765) == ['Die Eroberung der Zitadelle ']
(53.5545023, 10.0070813) == ['Die Königin von Honolulu ', 'Die Venus von Müggensack ', 'Mudder Mews ']
(52.5190141, 13.3950767) == ['Die Letzten ']
(38.792411900000005, -9.388667243437002) == ['Die Liebesbriefe einer portugiesischen Nonne ']
(54.9017773, 8.331346031720496) == ['Die Mädchen des Herrn S ']
(39.9175144, -5.1747241) == ['Die Standarte ']
(43.51720195, 11.763879181253118) == ['Die Vertreibung aus dem Paradies ']
(47.7368423, 16.3980488) == ['Die früheren Verhältnisse ']
(-33.928992, 18.417396) == ['Dingetjie & Idi ']
(14.5736108, 121.0329706) == ['Disco Baby ', 'Little Christmas Tree ', "Pag-ibig ko'y awitin mo ", 'Panakip butas ', 'Pinakasalan ko ang ina ng aking kapatid ', 'Silang mga mukhang pera ']
(42.104352399999996, 12.177525427185401) == ['Doppio delitto ']
(23.4791357, 91.119998) == ['Dost Dushman ']
(-33.60974105, 150.40522373235163) == ['Dot and the Kangaroo ']
(41.9216734, -93.3122705) == ['Dr. Jekyll Meets the Invisible Man ', 'Sherlock Holmes and the Rooftop Murders ']
(47.3694081, 11.966383333208425) == ['Drei Schwedinnen in Oberbayern ']
(46.3903278, 6.514222917388255) == ['Drôles de zèbres ']
(53.7944229, -1.7519186) == ['Dummy ']
(36.638392, 127.6961188) == ['Duo qing jian ke wu qing jian ', 'Qian Long xia jiangnan ']
(52.3730796, 4.8924534) == ['Dutch Treat ', 'La via della droga ', 'Sharon ', 'Tänzerinnen für Tanger ']
(41.3123363, 69.2787079) == ['Dvadtsat dney bez voyny ']
(58.404267000000004, -3.4340269886950203) == ['Eclipse ']
(50.6402809, 4.6667145) == ['Een stille liefde ']
(40.06967, -3.7411508) == ['El bengador Gusticiero y su pastelera madre ']
(-34.9964963, -64.9672817) == ['El casamiento de Laucha ']
(27.4664471, -99.5513483) == ['El chicano justiciero ']
(10.3371084, -70.2029854) == ['El cine soy yo ']
(31.3179664, -109.5425509) == ['El moro de Cumpas ']
(40.4068087, -2.8068748664672585) == ['El perro ']
(18.9218274, -99.2342282) == ['El reventón ']
(17.0, -96.5) == ['El rey de los gorilas ', 'Ocho comunidades de Oaxaca ']
(-19.9225776, -43.9451356) == ['Elas São do Baralho ']
(48.1660766, 7.298014) == ['Elsa Fräulein SS ']
(41.2587459, -95.9383758) == ['Elvis in Concert ']
(27.4467056, -80.3256056) == ['Empire of the Ants ']
(42.5371928, 8.8888749) == ['En attendant la lumière ']
(18.6240418, -98.9983571) == ['En defensa propia ']
(34.04198925, -118.2260523659916) == ['Eraserhead ']
(19.593801499999998, -155.42837009716908) == ['Eruption ', 'Free Ride ', 'Killer on Board ']
(-16.504346650000002, -151.73668863927236) == ['Escape Under Sail ']
(33.0314508, -111.387343) == ['Escape from Bogen County ']
(40.4167047, -3.7035825) == ['Esposa y amante ', 'Mi hija Hildegart ', 'Más fina que las gallinas ', 'Tigres de papel ']
(39.3176491, -123.4126399) == ['Evil Town ', 'Haunts ']
(36.715009499999994, -110.24609078813896) == ['Exorcist II: The Heretic ']
(13.581921, -38.320312) == ['Faces of Energy ']
(33.5966005, -83.8598742) == ['False Face ']
(55.6839601, 12.59307810217054) == ['Familien Gyldenkål vinder valget ']
(53.7974185, -1.5437941) == ['Families of the World: Great Britain ']
(23.9739374, 120.9820179) == ['Feng yun ren wu ', 'Shen quan da zhan kuai qiang shou ', 'Shi da di zi ']
(27.7567667, -81.4639835) == ['Fight for Your Life ']
(35.6055887, -88.852119) == ['Final Chapter: Walking Tall ']
(45.0049305, -122.7832947) == ['Fire! ']
(34.035591, -118.689423) == ['Flight to Holocaust ']
(-30.5343665, 135.6301212) == ['Food from the Reluctant Earth ', 'Heysen on Heysen ', 'Hospitals and Everything Like That ', 'How to Gromble a Flub ', 'Moments in Time ', "South Australian Theatre Company's Production of Macbeth by William Shakespeare ", 'Upstream downstream ']
(29.7589382, -95.3676974) == ['For the Love of Benji ']
(34.9823018, 33.1451285) == ['Frauen im Liebeslager ']
(51.5053945, -0.20501354318671466) == ['Full Circle ']
(14.1402577, 2.1333854) == ['Fête des Gandyi Bi à Simiri ']
(47.7518502, 11.3763014) == ['Gaudi in der Lederhose ']
(50.6793066, 21.7495055) == ['Gdzie woda czysta i trawa zielona ']
(40.7127281, -74.0060152) == ['God Save the King ', 'Mi aventura en Puerto Rico ', 'Prey of a Call Girl ']
(-34.1832022, 22.1536248) == ['Golden Rendezvous ']
(34.0696501, -118.3963062) == ['Grand Theft Auto ']
(52.0312325, 10.6062411) == ['Grete Minde ']
(37.6501072, 24.0262818) == ['Griechische Feigen ']
(53.5524745, -2.7845229) == ['Grow with Skelmersdale ']
(40.6943707, -4.0247212) == ['Gusanos de seda ']
(31.7788242, 35.2257626) == ['Ha-Gan ', 'Jerusalem Peace ']
(43.3248924, -79.7966835) == ["Hailey's Gift "]
(37.1478816, 138.2359501) == ['Hanare goze Orin ']
(49.2506891, 22.6954882) == ['Haslo ']
(38.2325829, -122.636465) == ['Heroes ']
(34.401749499999994, -118.917766849615) == ['Herowork ']
(52.34580545, 4.884320672439437) == ['Het debuut ']
(34.1591324, -118.5016166) == ['Hitch Hike to Hell ']
(50.2839412, -3.8942778) == ['Holocaust 2000 ']
(43.697972, 7.1216304) == ['Homage to Chagall: The Colours of Love ']
(41.2381017, -85.8530544) == ['Home Run for Rusty ']
(37.8561318, -122.53429035734585) == ['Home for the Seabees ']
(25.453196857142856, -80.48817253061225) == ['I due superpiedi quasi piatti ']
(44.7835699, 10.8854523) == ['I nuovi mostri ']
(42.040525, 13.018387) == ['I vizi morbosi di una governante ']
(60.8155736, 23.629833) == ['Iita tehtaantyttö ']
(41.8933203, 12.4829321) == ['Il gatto ', "Un autarchico a 'palazzo' "]
(45.4077172, 11.8734455) == ['Il gatto dagli occhi di giada ']
(53.5462055, -113.491241) == ['In Concert Classics Featuring Dionne Warwick ']
(34.708521399999995, -87.11441052736758) == ['Incident at Browns Ferry ']
(32.2228765, -110.9748477) == ['Incredible Rocky Mountain Race ']
(34.1780223, -118.91254197651156) == ['International Intrigue ']
(36.5748441, 139.2394179) == ['Inugami no tatari ', 'Reipu 25-ji: Bôkan ', 'The Last Dinosaur ', 'The Long Search: Buddhism: The Land of the Disappearing Buddha ']
(34.8340555, 136.5896545) == ['Ise katagami ']
(21.88638285, -159.49278562323246) == ['Islands in the Stream ']
(41.037269550000005, 20.719493635775493) == ['Ispravi se, Delfina ']
(49.3479861, -124.4439409) == ['It Happened at Lakewood Manor ']
(31.6343083, 74.8736788) == ['Jallian Wala Bagh ']
(50.3524116, 5.456248) == ["Jambon d'Ardenne "]
(50.938361, 6.959974) == ['Jane bleibt Jane ']
(50.583333, -126.916667) == ['Jaws of Death ']
(38.89590054999999, -77.05567277497107) == ["Jimmy Carter's Inaugural Gala ", "The American Film Institute's 10th Anniversary Special ", "The Stars Salute America's Greatest Movies "]
(-10.3333333, -53.2) == ['Jorden er flad ']
(51.4929672, -2.230289) == ['Joseph Andrews ']
(-33.5564859, 150.9066296) == ['Journey Among Women ']
(48.0817561, -121.96947) == ['Joyride ']
(16.6835469, -92.61551841991157) == ['Juan Pérez Jolote ']
(52.7209419, 1.6901612662669727) == ['Julia ']
(31.6258257, -7.9891608) == ['Julie pot-de-colle ']
(60.1674881, 24.9427473) == ['Jäniksen vuosi ', 'Presidentin päivä ', 'Suomi-ilta ']
(41.93940235, 12.618602234352963) == ['KZ9 - Lager di sterminio ']
(26.5707754, 128.0255901) == ['Karate baka ichidai ']
(52.4040603, 17.2724117) == ['Karino ']
(32.77158, -96.77684) == ['Keep My Grave Open ']
(34.68003014999999, 76.76326540816436) == ['Khoon Pasina ']
(32.3504143, -108.708434) == ['Kid Vengeance ']
(-44.99006975, -70.67343144015169) == ['Killers of the Wild ']
(34.5636358, -111.854317) == ['Kingdom of the Spiders ']
(33.8869408, 130.8825946) == ['Kiri-no-hata ']
(48.1516988, 17.1093063) == ['Koncert pre pozostalých ', 'Racha, chemi sikvaruli ']
(54.3583633, 19.6823701) == ['Królowa pszczól ']
(16.4119945, 120.5933729) == ["Kung mangarap ka't magising ", 'Shen long meng hu ']
(29.0, 76.0) == ['Kurukshetra ']
(43.5881409, 10.5349185) == ["L'amantide "]
(41.9057477, 12.4821294) == ["L'amore è un salto di qualità "]
(48.887017, 2.3331354) == ["L'animal "]
(43.7698712, 11.2555757) == ["L'appuntamento "]
(42.1253987, 12.5007367) == ["L'uomo, la donna e la bestia - Spell "]
(41.9842734, 12.6953191) == ['La bestia in calore ']
(15.5855545, -90.345759) == ['La cariñosa motorizada ']
(18.2247706, -66.4858295) == ['La coquito ']
(14.5589875, -90.7333258) == ['La mansion de las 7 momias ']
(44.841225, -0.5800364) == ['La menace ']
(23.0823582, -103.20856984509811) == ['La muerte de un gallero ']
(17.23594765, -96.03586046545723) == ['La musica y los mixes ']
(39.3260685, -4.8379791) == ['La playa vacía ']
(44.4939334, 11.3425798) == ['La polizia è sconfitta ']
(36.7753606, 3.0601882) == ['La question ', 'Omar Gatlato ']
(46.735425, 12.2242801) == ['La svastica nel ventre ']
(20.9142238, -100.743784) == ['La viuda negra ']
(43.935718050000006, 11.09414726770089) == ['Laboratorio teatrale di Luca Ronconi ']
(60.2526036, 24.0684575) == ['Landet som icke är ']
(62.9757575, 28.4801127) == ['Lapsuus syrjäkylässä ']
(41.3745513, 2.1672449) == ["Las alegres chicas de 'El Molino' "]
(21.2795207, -100.5024259) == ['Las cenizas del diputado ']
(28.1373026, -15.4305696) == ['Las desarraigadas ']
(46.8701049, -113.995267) == ['Last Chants for a Slow Dance ']
(36.9902621, -112.97577) == ['Last of the Mohicans ']
(47.037663, -70.8044711) == ['Le Saint-Laurent ']
(41.9495932, 12.7222312) == ['Le calde notti di Caligola ', 'Squadra antitruffa ']
(49.65483205, -1.7991053325251822) == ['Le camion ']
(47.0124915, 0.3240548) == ['Le chandelier ']
(17.7356214, 9.3238432) == ['Le griot Badye ']
(47.63108, 13.0021634) == ['Liebesgrüße aus der Lederhose 3: Sexexpress aus Oberbayern ']
(51.427074149999996, -0.24419753762388685) == ['Light Movements ']
(36.270241, -121.807454) == ['Linus Pauling, Crusading Scientist ']
(39.9527237, -75.1635262) == ['Love Under 16 Inches ', "Through Adam's Eyes "]
(37.9034806, -121.9175345) == ['Love and the Midnight Auto Supply ']
(43.1065603, -79.0639039) == ['Love at First Sight ']
(40.7827725, -73.9653627406542) == ['Lustful Feelings ', 'Obsessed ', 'The Fire in Francesca ', 'The Prince of Central Park ']
(60.1758229, 24.933560829716676) == ['MTV: n juhlakonsertti ']
(41.3828939, 2.1774322) == ['Makarras Conexion ', 'Pubertad, adolescencia, la edad difícil ']
(-25.966213, 32.56745) == ['Makwayela ']
(42.790216599999994, 10.340278678735025) == ['Maldoror ']
(20.553054, -102.500386) == ['Mariachi - Fiesta de sangre ']
(38.27312, -98.5821872) == ['Mary White ']
(50.8465573, 4.351697) == ['Marée basse ']
(18.465299, -66.116666) == ['Maten al león ']
(21.880487, -102.2967195) == ['Matinée ']
(42.6977028, 23.3217359) == ['Mazhki vremena ']
(43.9639933, 12.7441515) == ['Mazurka Di Fine Estate ']
(-33.9522222, 150.8952778) == ['Me and Daphne ']
(40.6431496, -3.9930128) == ['Me siento extraña ']
(64.6863136, 97.7453061) == ['Menya eto ne kasaetsya ']
(48.20036115, 16.37720202249757) == ['Mich hätten Sie sehen sollen! ']
(18.435189, -95.00936400024682) == ['Mina, viento de libertad ']
(33.8333333, -111.950833) == ['Mission to Glory: A True Story ']
(-28.8166236, 24.991639) == ['Mister Deathman ']
(42.8777895, 74.6066926) == ['Mitä UKK näki Neuvostoliitossa? ']
(29.5569348, 34.9497949) == ['Mivtsa Yonatan ']
(45.977963, 12.1454551) == ['Mogliamante ']
(39.2190607, -121.06292) == ['Moonshine County Express ']
(23.75267025, 90.39809782087667) == ['Moti Mahal ', 'Nishan ']
(38.5110803, -122.8473388) == ['Mr. Billion ']
(52.4856409, 13.1801341) == ['Mulligans Rückkehr ']
(39.5158825, -116.8537227) == ['Mustang: The House That Joe Built ']
(-26.005, 28.0038889) == ['My Way II ']
(48.4049375, 2.7015872) == ['Nadia Boulanger ']
(40.1638384, 44.4010599) == ['Nahapet ']
(40.8358846, 14.2487679) == ['Napoli si ribella ', 'Onore e guapparia ']
(-29.0133682, 134.7536164) == ['Near Coober Pedy ']
(28.1083929, 84.0917139) == ['Nepal: Land of the Gods ']
(50.8424835, 16.4870549) == ['Nie wiem ']
(37.4635519, -122.428586) == ['Nightmare in Blood ']
(-33.8698439, 151.2082848) == ['No Room to Run ', 'Prisoners ', 'Rocktober ', 'Rocktober 1977 ']
(38.1937571, 15.5542082) == ['No alla violenza ']
(53.7997684, -1.5480464) == ['No. 1 of the Secret Service ']
(40.8953517, 9.4887579) == ['Nove ospiti per un delitto ']
(62.3176377, 27.8681227) == ['Nuoruutemme linnut ']
(-19.302233, 34.9144977) == ['O Explicador de Matematica ']
(-8.0584933, -34.8848193) == ['O Homem E a Gravata ', 'Por Que Tem Que Ser Assim? ']
(-22.9110137, -43.2093727) == ['O Lobo do Homem ou Relações Humanas ']
(48.9736321, 17.2668112) == ['O moravské zemi ']
(34.0580728, -118.2495524) == ['Oh, God! ']
(49.8955367, -97.1384584) == ['Oh, Sure ', 'Someday Soon ', 'The McIntyre Block ']
(39.6639818, 20.8522784) == ['Oi kynigoi ']
(49.9823773, 20.0602114) == ['Okragly tydzien ']
(67.1524528, 27.279963) == ['On neidolla punapaula ']
(41.0887072, -74.1437552) == ['On the Line ']
(37.1232245, -78.4927721) == ["One Night's Run "]
(43.0349931, -87.922497) == ['One Way Boogie Woogie ']
(42.3315509, -83.0466403) == ['One in a Million: The Ron LeFlore Story ']
(40.5824804, -104.7319112) == ['One on One ']
(43.6275856, 10.2928241) == ['Operazione Kappa: sparate a vista ']
(35.8885993, 14.4476911) == ['Orca ']
(51.1031469, -115.0442515) == ['Orphans of Mt. Yamnuska ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Torajiro gambare! ', 'Otoko wa tsurai yo: Torajirô to tonosama ']
(51.3066341, -0.7166168) == ['Over Exposed ']
(40.0912813, 9.0305773) == ['Padre padrone ']
(52.2319581, 21.0067249) == ['Pani Bovary to ja ', 'Prawo Archimedesa ', 'Sam na sam ', 'Szpital ', 'Wesolych swiat ', 'Zegarek ']
(43.4211205, -4.7530835) == ['Parranda ']
(37.9839412, 23.7283052) == ['Passi di morte perduti nel buio ']
(40.5762809, -3.928603) == ['Pecado mortal ']
(42.1303442, 12.1302711) == ['Peccatori di provincia ']
(42.121202600000004, 12.23040466957174) == ['Pensione paura ']
(43.5312477, 10.302625528277535) == ['Per questa notte ']
(34.3916641, -118.542586) == ["Pete's Dragon ", 'Telefon ']
(35.899820500000004, -106.12393764310953) == ['Peter Lundy and the Medicine Hat Stallion ']
(55.67660465, 12.583604200177522) == ['Piger til søs ']
(60.8472453, 23.0513931) == ['Piina ']
(34.2148853, -118.4998204) == ['Planet of Dinosaurs ']
(52.240705, 9.0997685) == ['Planübung ']
(47.4923741, 11.0962815) == ['Playgirls of Munich ']
(37.104153, -113.5841313) == ['Plymouth Fury ']
(37.83930035, -119.51646348068644) == ['Poco... Little Dog Lost ']
(65.8457589, 24.1464) == ['Polarit - ruostumatonta terästä Torniosta ']
(52.131802, -106.660767) == ['Prairie Landscapes ']
(50.2598987, 19.0215852) == ['Ptaki, ptakom... ']
(45.8986869, 16.8421977) == ['Pucanj ']
(51.453488899999996, -1.0318729593399247) == ['Rachel and the Beelzebub Bombardiers ']
(40.9025989, -74.4070971) == ['Raggedy Ann & Andy: A Musical Adventure ']
(61.8689933, 28.8797178) == ['Ratsumies ']
(38.5134811, -122.1047011) == ['Reflections ']
(30.8703881, -92.007126) == ['Return to Boggy Creek ']
(39.906217, 116.3912757) == ['Ri luo beijing cheng ']
(46.9274739, -84.6058823) == ['Rituals ']
(41.8874488, -87.6228422065339) == ['Rollercoaster ']
(28.8946514, -99.12194279570333) == ['Rolling Thunder ']
(37.4108841, -94.70496) == ['Rooster: Spurs of Death! ']
(38.0464066, -84.4970393) == ['Run for the Roses ']
(50.1222568, 13.5054621) == ['Rusalka ']
(41.2456658, 32.6929575) == ['Safranbolu: Reflections of Time ']
(33.8439408, 9.400138) == ['Sahara Cross ']
(-31.6252842, -59.3539578) == ['Salto Grande hacia el futuro ']
(46.7985624, 8.2319736) == ['San Gottardo ']
(60.1961671, 24.9567103) == ['Sauna - Bad ']
(51.5307654, -0.1427723987644255) == ['Scum ']
(45.6496485, 13.7772781) == ['Se ho un leone che mi mangia il cuor ']
(31.0749159, -97.34073549343253) == ['Semi-Tough ']
(35.2521996, -92.6888936) == ['September 30, 1955 ']
(48.9467562, 11.4038717) == ['Servus Bayern ']
(43.4563117, 11.847262808174825) == ['Sette note in nero ']
(43.8008112, 143.8741328) == ['Shiawase no kiiroi hankachi ']
(21.1765971, 92.00322507810606) == ['Shimana Periye ']
(25.5659397, -80.2164388) == ['Shock Waves ']
(35.0841034, -106.650985) == ['Sidewinder 1 ', 'The Girl Called Hatter Fox ']
(49.270713, -123.1342858) == ['Skip Tracer ']
(-41.5000831, 172.8344077) == ['Sleeping Dogs ']
(55.7504461, 37.6174943) == ['Sluzhebnyy roman ']
(38.7251776, -105.607716) == ['Snowbeast ']
(52.0799838, 4.3113461) == ['Soldaat van Oranje ']
(40.60408815, -75.37776219882974) == ['Something for Joey ']
(18.82294225, -98.97229948968672) == ['Somo del otro Laredo ']
(33.4484367, -112.074141) == ['Speedtrap ', 'The Ransom ']
(51.4312585, -0.5473085) == ['Spiderweb ']
(32.7884363, -79.9399309) == ['Spoleto USA: A Festival Discovers America ']
(51.4568044, -0.1167959) == ['Step Forward Youth ']
(39.7837304, -100.445882) == ['Stroszek ', 'What Are Values? ']
(52.2442017, 10.965548) == ['Stunde Null ']
(35.2673282, -120.6747253462217) == ['Stunts ']
(49.7065924, 14.8987513) == ['Stín létajícího ptácka ']
(-33.1556323, 151.6273518) == ['Summer City ']
(-38.5074036, 145.18848037908447) == ['Summerfield ']
(35.2404225, -101.763694) == ['Sunshine Christmas ']
(41.852529200000006, 12.57815073332834) == ['Suor Emanuelle ']
(39.9413678, -94.829946) == ['Supervan ']
(59.4372155, 24.7453688) == ['Surma hinda küsi surnutelt ']
(43.5515198, 7.0134418) == ['Sylvia im Reich der Wollust ']
(35.6729639, -79.0392919) == ['Teenage Graffiti ', 'Whiskey Mountain ']
(43.844184, -79.628906) == ['Tell Me My Name ', 'Welcome to Blood City ']
(32.8401623, -117.2740777) == ['Tentacoli ']
(8.8879509, 76.5955013) == ['Thaalappoly ']
(34.143846350000004, -118.14426536498465) == ['The 29th Annual Primetime Emmy Awards ']
(34.915437, -118.0055620731188) == ['The 3,000 Mile Chase ']
(40.75814475, -73.98725639341359) == ['The 31st Annual Tony Awards ']
(51.6437729, -0.2989349) == ['The Ballad of Salomon Pavey ']
(30.8124247, 34.8594762) == ["The Believer's Heaven "]
(52.5110832, -2.0816813) == ['The Black Panther ']
(24.7736546, -78.0000547) == ['The Black Pearl ']
(32.9715285, -89.7348497) == ['The Brain Machine ']
(53.8312602, -1.9478689) == ['The Bronte Business ']
(41.0777322, -111.906602) == ['The Car ']
(43.7391605, 7.428023) == ['The Children of Theatre Street ']
(37.2317408, -119.2356881) == ['The Crater Lake Monster ']
(38.2542376, -85.759407) == ['The Craziest Thing You Ever Saw ']
(34.7465071, -92.2896267) == ['The Day It Came to Earth ']
(41.764582, -72.6908547) == ['The Deadliest Season ']
(43.696215, -114.353097) == ['The Deadly Triangle ']
(42.2416466, -84.425589) == ['The Demon Lover ']
(40.3684163, -74.945547) == ['The Devil Inside Her ']
(51.26086655, -0.5038136329443791) == ['The Disappearance ']
(45.6031355, -0.8478485) == ['The Duellists ']
(34.5592226, 76.1253083) == ['The Empire of the Supernatural: The Hidden Worlds of Power ']
(-33.9171897, 151.0335881) == ['The F.J. Holden ']
(34.0194704, -118.491227) == ['The Feminine Mistake ']
(41.436589, -81.3855058) == ['The Gathering ']
(-37.5623025, 143.8605649) == ['The Getting of Wisdom ']
(51.840052299999996, -0.09785519224523963) == ['The Glitterball ']
(39.7392364, -104.984862) == ['The Governor ']
(36.9036557, -106.5798873) == ['The Great Gundown ']
(37.6307692, -119.032634) == ['The Hazing ']
(34.5008311, -117.1858759) == ['The Hills Have Eyes ']
(51.0460954, -114.065465) == ['The Inquiry Film ']
(17.7289564, -64.75901597858353) == ['The Island of Dr. Moreau ']
(-2.84203325, 38.818983719647655) == ['The Ivory Poachers ']
(37.7943011, -122.4063757) == ['The Jade Pussycat ', 'The Sinful Pleasures of Reverend Star ']
(42.453492, -75.0629531) == ['The Last House on Dead End Street ']
(52.661252, -8.6301239) == ['The Last Remake of Beau Geste ']
(39.5137752, -121.556359) == ['The Last of the Cowboys ']
(34.10166, -118.333478) == ['The Late Show ']
(30.4507936, -91.1391153) == ['The Life and Assassination of the Kingfish ']
(47.59397, 14.12456) == ['The Lost Years ']
(40.67439655, -73.94404613465176) == ['The Magnificent Major ']
(36.5552656, -121.923278) == ['The Man with No Name ']
(-24.859058750000003, 152.33580145620482) == ['The Mango Tree ']
(28.4169176, -81.5812116) == ['The Mouseketeers at Walt Disney World ']
(38.3221437, -123.01547043531973) == ['The Pack ']
(40.2950284, -111.6705681) == ['The Phone Call ']
(40.8566251, -73.8691282) == ['The Police Tapes ']
(45.5202471, -122.674194) == ['The Possessed ']
(-16.9490683, 145.76990764435675) == ['The Reef ']
(40.6952191, -73.99786160021505) == ['The Sentinel ']
(14.5844444, 29.4917691) == ['The Seven Cows of the Shilluk King: The Hidden Worlds of Power ']
(35.2048883, -92.4479108) == ['The Shadow of Chikara ']
(-34.1693445, 150.6114983) == ['The Singer and the Dancer ']
(42.3370414, -71.2092214) == ['The Solid Gold Show ']
(40.0757384, -74.4041622) == ['The Violation of Claudia ']
(40.595479499999996, -73.65688099934732) == ['The Wheelchair ']
(34.1616729, -118.052845) == ['The Worm Eaters ']
(44.6066135, -79.4169256) == ['These Foolish Things ']
(45.20996475, -121.72323228913245) == ['Three Warriors ']
(26.1421976, -81.7942944) == ['Thunder and Lightning ']
(46.0500268, 14.5069289) == ['To so gadi ']
(50.2471958, 10.520641213739685) == ['Tod oder Freiheit ']
(25.8784285, -80.1256007) == ['Tomcats ']
(45.0677551, 7.6824892) == ['Torino violenta ']
(20.0291004, -100.7233311) == ['Traigo la sangre caliente ']
(33.7680065, 66.2385139) == ['Transition Generation: A Third World Problem ']
(45.9220739, 8.6553057) == ['Tre tigri contro tre tigri ']
(60.18153305, 24.929796143505026) == ['Tuhkimo ']
(44.4760177, 11.2756857) == ['Tutti defunti... tranne i morti ']
(50.0469432, 19.997153435836697) == ['Umarla klasa ']
(46.1092703, 12.5190567) == ['Un anno di scuola ']
(53.5407963, -9.2859366) == ['Un taxi mauve ']
(45.2613104, 9.491678060021837) == ['Una donna di seconda mano ']
(16.8680495, -99.8940182) == ['Una noche embarazosa ']
(38.959734749999996, -3.8828744402485436) == ['Uno del millón de muertos ']
(40.3755885, 49.8328009) == ['Vulkana dogru ']
(22.3116452, 114.1767885) == ['Wan huo de ren ']
(50.03890605, 19.171298357759902) == ['Wergili ']
(39.08854049999999, -120.05035277301698) == ['Who Are the DeBolts? [And Where Did They Get 19 Kids?] ']
(49.6350309, -102.4906662) == ['Who Has Seen the Wind ']
(-35.2975906, 149.1012676) == ['Who Owns Schools? And What Are They Doing About It? ']
(51.6445566, -111.927479) == ['Why Shoot the Teacher? ']
(-40.4730011, 175.2822068) == ['Wild Man ']
(40.1777112, 44.5126233) == ['William Saroyan: I Saw the Mighty Armenia ']
(57.1964256, -3.8234389) == ['With a Fine Feeling for Steam ']
(22.274195, 114.1890487) == ['Xing xing wang ']
(42.6384261, 12.674297) == ['Yeti - Il gigante del 20° secolo ']
(25.0375198, 121.5636796) == ['Yi pian shen qing ']
(34.1866193, -118.4486675) == ["Young, Hot 'n Nasty Teenage Cruisers "]
(52.4006632, 16.91973259178088) == ['Za rok, za dzien, za chwile... ']
(48.1012954, 66.7780818) == ['Zgga ']
(14.5592976, 120.9879556) == ['Zhong lie Jing wu men ']
(-6.8699697, -75.0458515) == ['Zivilisierte Tropen ']
(44.8178131, 20.4568974) == ['Zivot u cizmama sa visokom petom ']
(59.938732, 30.316229) == ['Zolotaya mina ']
(28.0000272, 2.9999825) == ['À force de courage ']
