(39.7837304, -100.445882) == ['"20/20" ', '"Watch Your Mouth" ', 'Cowboys mit Pferdestärken ', 'Zuma Beach ']
(40.7127281, -74.0060152) == ['"30 Minutes" ', '"Skyline" ', 'A Taste of Bette ', 'Acting Out ', 'All About Gloria Leonard ', 'An Unmarried Woman ', 'Bad Penny ', 'Blue Nude ', 'Brücken von Manhattan ', 'Business as Usual ', 'Christmas Eve on Sesame Street ', "Dancin' Curtain Call: Bob Fosse ", 'Daughters of Discipline ', 'Der kurze Brief zum langen Abschied ', 'Double Strength ', 'Everything Is Photograph: A Profile of André Kertész ', 'First, You Cry ', 'Flashing Lights ', 'G Man ', 'Geraldine Fitzgerald at Reno Sweeney ', 'Girlfriends ', "Greta's Girls ", 'Harold Rome: Pins and Needles ', 'Incontinence: A Diarrhetic Flow of Mismatches ', 'Insane Desires ', 'Interrogation in Budapest ', 'Manimals ', 'Mary Flegus, Mary Flegus ', 'Paradise Alley ', 'Remembering Jean Gabin ', 'Rip-Off of Millie ', "Rome '78 ", 'Rush It ', 'Safari Club ', 'Sakhte Iran ', 'Skin-Flicks ', 'Slow Dancing in the Big City ', 'Somebody Killed Her Husband ', 'Taxi!! ', 'The American Comic Strip ', 'The Foreigner ', 'The Last Sex Act ', 'The Love Couch ', 'The One and Only ', 'To Kill a Cop ', 'Visions ', 'Way Down Deep ', 'Wings of Ash: Pilot for a Dramatization of the Life of Antonin Artaud ']
(23.6585116, -102.0077097) == ['"60 Minutos" ', '"Aquí nos tocó vivir" ', '"Ardiente secreto" ', '"El mito y la magia de Rufino Tamayo" ', '"El mundo de Luis de Alba" ', '"En vivo" ', '"Fiebre del 2" ', '"Gotita de gente" ', '"La hora del silencio" ', '"Sabado loco, loco" ', '1968 en memoria de Jose Revueltas ', 'A Pie de la letra ', 'Amnistia ', 'Así nomas es la vida ', 'Canción de pola ', 'Ciudad-Mujer-Ciudad ', 'Civilización y lengua Maya ', 'Danza de conquista ', 'Desperate Women ', 'Divinas palabras ', 'El hombre mono ', 'El servicio ', 'Enrique Cabrera ', 'Ensayos ', 'Epica nahuatl ', 'Erostrato ', 'Esta trabajoso ', 'Flores de papel ', 'Freud 1 ', 'Freud 2 ', 'La América indígena precolombina ', 'La Boquilla ', 'La oveja negra y otras fabulas ', 'Lecciones de anatomia ', 'Lecciones de poesia ', 'Los desocupados ', 'Los hijos del diablo ', 'Monjas coronadas ', 'Monse ', 'Obsesión de amor ', 'Peronaje al exterior ', 'Rarahipas Tarahumaras ', 'Seis veces cien ', 'Somos mujeres ', 'Somos testigos ', 'Sólo un grito sólo ', 'Versatil ', 'Vicios en la cocina ']
(-37.858776750000004, 145.2713418407044) == ['"A Life at Stake" ']
(36.7014631, -118.755997) == ['"A Woman Called Moses" ', '"Amerikanske bruddstykker" ', 'Coach ', 'Ishi: The Last of His Tribe ', 'Kate Bliss and the Ticker Tape Kid ', 'Lacy and the Mississippi Queen ', 'Loose Shoes ', 'Scenes from a Lifetime: Moving Up ', 'Starhops ', 'The 50th Annual Academy Awards ', 'Virgin Forest ']
(-8.8272699, 13.2439512) == ['"Africa nera Africa rossa" ']
(-31.8759835, 147.2869493) == ['"Against the Wind" ', "Because He's My Friend ", 'Our Living Past ']
(30.2711286, -97.7436995) == ['"Alternative Views" ', "The Whole Shootin' Match "]
(40.7591509, -73.9784267) == ['"America Alive!" ']
(38.7077507, -9.1365919) == ['"Amor de Perdição: Memórias de uma Família" ', '"Ivone a Faz Tudo" ', 'O Jardim dos Esquecidos ']
(52.5310214, -1.2649062) == ['"An Englishman\'s Castle" ', '"Battleground" ', '"The South Bank Show" ', 'Vertical Features Remake ']
(55.94898305, -3.1864336600442638) == ['"BBC Young Musician" ']
(51.9227863, 4.329563378870851) == ['"Bassie & Adriaan" ']
(50.8465573, 4.351697) == ['"Bij nader inzicht" ', 'Couleur chair ', "La danse avec l'aveugle "]
(45.5946985, 8.9183595) == ['"Bingooo" ']
(41.0091982, 28.9662187) == ['"Bir Adam Yaratmak" ', 'Ah bu ne dünya ']
(51.6604863, -0.2706506) == ['"Bonkers!" ']
(49.8955367, -97.1384584) == ['"Brown Paper Bag" ', 'A House on the Prairie ', 'Blowhard ', 'Canada Vignettes: Fort Prince of Wales ', 'Canada Vignettes: Lady Frances Simpson ', "Canada Vignettes: Spence's Republic ", 'Canada Vignettes: The Performer ', 'The System: Out of Sight, Out of Mind ']
(40.9282048, -74.0597182) == ['"CBS Afternoon Playhouse" ']
(-22.9110137, -43.2093727) == ['"Cadernos de Cinema" ', 'Chuvas de Verão ', 'Mulheres de Cinema ', 'Professor Kranz tedesco di Germania ', 'Se Segura, Malandro! ']
(10.5116104, -66.9477802) == ['"Calabromas" ', '"Hola gente, hola musica" ', '"Jhonny Allon Show" ', '"Juana rebelde" ', '"La mujer frente al amor" ', '"Mónica presenta" ', '"Nuestro encuentro" ', '"Olmedo 78" ', '"Renato" ', '"Te sigo queriendo Ana" ', '"Un mundo de veinte asientos" ', '"Una promesa para todos" ', '"Vibraciones musicales" ', '"Vos y yo, toda la vida" ', '"XI FIFA World Cup 1978" ', 'Amigos para la aventura ', 'Borges para millones ', 'Comedia rota ', 'Con mi mujer no puedo ', 'El tío Disparate ', 'Encuentros muy cercanos con señoras de cualquier tipo ', 'Fotógrafo de señoras ', 'Furia en la isla ', 'La mamá de la novia ', 'La parte del león ', 'Los médicos ', 'Los superagentes y el tesoro maldito ', 'Margarito Tereré ', 'Mi mujer no es mi señora ', 'Patolandia nuclear ', 'Proceso a la infamia ', 'Tango, canción de Buenos Aires ', 'Yo también tengo fiaca ']
(34.1812089, -118.307201) == ['"Card Sharks" ', 'Last of the Good Guys ', 'The Star Wars Holiday Special ']
(41.4728432, 2.0817809) == ['"Català amb nosaltres" ']
(19.4239552, -99.1757289) == ['"Cepillin" ', '"La carabina de Ambrosio" ', '"Viviana" ', 'Duro pero seguro ', 'El complot mongol ', 'El patrullero 777 ', 'La plaza de Puerto Santo ', 'Las mariposas disecadas ', 'Los japoneses no esperan ', 'Naufragio ', 'Noches de cabaret ', 'Oye Salomé! ', 'Picardía Mexicana ', 'The Children of Sanchez ']
(50.7782686, 5.7075337) == ['"Dagboek van een herdershond" ']
(35.6812665, 139.757653) == ['"Daitsuiseki" ', '"Necchû jidai" ', '24 Hour Television: Love Saves the Earth ', 'Fuyu no hana ', 'The Bad News Bears Go to Japan ']
(30.8124247, 34.8594762) == ['"Debby in Hospital" ', 'Ha-Lahaka ', 'Madman ', 'Yisraelim Matzhikim ']
(48.1371079, 11.5753822) == ['"Die Straße" ', '"SOKO München" ', 'Geschichte einer Liebe ', 'Heiße Feigen ', 'Keiner kann was dafür ', 'Messer im Kopf ', 'Rosemaries Schleckerland ', 'The Evolution of Snuff ', 'Zwischengleis ']
(52.215933, 19.134422) == ['"Dziewczyna i chlopak" ', '"Znak Orla" ', '... gdziekolwiek jestes, panie prezydencie... ', 'Akcja pod Arsenalem ', 'Antyki ', 'Bez znieczulenia ', "Kapitan z 'Oriona' ", 'Pejzaz horyzontalny ', 'Pogrzeb swierszcza ', 'Rekolekcje ', 'Wlasnie o milosci ']
(52.5170365, 13.3888599) == ['"Ein Herz für Kinder" ', '"Ein Mann will nach oben" ', 'Aus der Ferne sehe ich dieses Land ', 'Das Versteck ', 'Die Allseitig reduzierte Persönlichkeit - Redupers ', 'Die Faust in der Tasche ', 'Du und icke und Berlin ', 'Ein Kolumbus auf der Havel ', 'Madame X - Eine absolute Herrscherin ', 'Schöner Gigolo, armer Gigolo ', 'Studentinnen-Report ', 'Zwischen zwei Kriegen ']
(-24.7761086, 134.755) == ['"Father, Dear Father in Australia" ', '3 Dances Gulpilil ', 'Inside Looking Out ', 'The Colonel ', 'The Confessions of Ronald Biggs ', 'The Magic Arts ', 'The Making of Anna ']
(34.0536909, -118.242766) == ['"Freestyle!" ', '"Lost Inside Your Love" ', '"Mid-Morning L.A." ', '"The Big Laff Off" ', '"The Runaways" ', 'Bimbo ', 'Bullet for Your Music ', 'Buns ', 'Chameleon ', 'Crazed ', 'Every Girl Should Have One ', 'FM ', 'Fairy Tales ', 'Goodbye, Franklin High ', 'Hanging on a Star ', 'House Calls ', 'Keefer ', "Killer's Delight ", 'Los triunfadores ', 'Matilda ', 'Mean Dog Blues ', 'Ringo ', 'Skateboard ', "Someone's Watching Me! ", 'Spawn of the Slithis ', 'Steve Martin: A Wild and Crazy Guy ', 'The Astral Factor ', "The Boss' Son ", 'The Cheap Detective ', 'The End ', 'The Fifth Floor ', 'The Swarm ', 'Uncle Joe Shannon ', 'Youngblood ', 'Zero to Sixty ']
(-41.5000831, 172.8344077) == ['"Gather Your Dreams" ', 'Angel Mine ']
(51.7780816, -0.4403987) == ['"Going Straight" ']
(-33.8698439, 151.2082848) == ['"Good Morning Sydney" ', 'A Good Thing Going ', 'Cello ', 'Guido ', "Hospitals Don't Burn Down ", 'Magee and the Lady ', 'Puzzle ', 'The Newman Shame ', 'The Night, the Prowler ', 'Third Person Plural ']
(43.7402961, 7.426559) == ['"Grand Prix" ', 'Langues cochonnes ']
(51.648555650000006, -0.34941562954581784) == ['"Grange Hill" ']
(36.9148305, -111.457294) == ['"Greatest Heroes of the Bible" ']
(51.5065412, -0.1463598) == ['"Hazell" ']
(48.203374600000004, 16.37801373920504) == ['"Heinz Conrads und seine Freunde..." ']
(43.6534817, -79.3839347) == ['"High Hopes" ', '"Mathmakers" ', '"Report Canada" ', 'Battle of York 1813 ', 'Lovey: A Circle of Children, Part II ', 'The Art of the Possible ', 'The Case for Barbara Pasons ', 'Three Card Monte ']
(51.1638175, 10.4478313) == ['"Holocaust" ', 'B.Traven: A Mystery Solved ']
(42.2183916, 12.1930062) == ['"Il était un musicien" ']
(38.897699700000004, -77.03655315) == ['"In Performance at the White House" ', 'Horowitz at the White House ']
(50.938361, 6.959974) == ['"Jakob & Josef" ']
(52.4976443, 13.411914) == ['"Karschunke & Sohn" ']
(35.1460249, -90.0517638) == ['"King" ', 'Elvis - Ein amerikanischer Tod ']
(49.0615171, 1.7428006) == ['"La filière" ']
(51.3232858, 21.890616) == ['"Lalka" ']
(49.2608724, -123.113952) == ['"Leo and Me" ']
(37.7790262, -122.419906) == ['"Lifeline" ', '7 Into Snowy ', 'Boiling Point ', 'Celebration ', 'China Cat ', 'Do You Wanna Be Loved? ', 'Doctor Dracula ', 'Erotic Adventures of Candy ', 'Furimukeba ai ', 'I Am Always Ready ', 'Koko, le gorille qui parle ', 'SexWorld ', 'Step That Step - A Portrait of Cecil Williams ', 'Teenage Van Dolls ', 'The Other Side of Julie ', 'Visions of Clair ']
(35.000074, 104.999927) == ['"Looking East" ', '"Saiyûki" ']
(22.2793278, 114.1628131) == ['"Maa sang chi mui" ', '"Yi tian tu long ji" ', 'Ban zyu ji lo fu ', 'Da sha xing yu xiao mei tou ', 'Game of Death ', 'Ha luo, ye gui ren ', 'Horse on the Seventh Floor ', 'Lao jia lao nu lao shang lao ', 'Qing bu zi jin ', 'Wu zi tian shi ', 'Zan xian sheng yu zhao qian Hua ']
(40.543118050000004, -7.456810677184489) == ['"Manhã Submersa" ']
(54.7462973, 11.9145656) == ['"Matador" ']
(40.2981599, -111.6944313) == ['"Mel & Susan Together" ']
(40.0213428, -105.27499197456018) == ['"Mork & Mindy" ']
(51.5073219, -0.1276474) == ['"Multi-Racial Britain" ', '"Music Round" ', '"Pennies from Heaven" ', '"The Sandbaggers" ', 'A Magic Box ', 'David Gilmour Reel ', 'Des Pardes ', 'Nighthawks ', 'Politics and the West ', 'Questo si che è amore ', 'St. Joan ', 'The Odd Job ', 'The Stud ', "What's Up Superdoc! ", 'You Winning? ']
(36.1672559, -115.148516) == ['"Murphy\'s America" ', 'Blackjack ', 'Dean Martin Celebrity Roast: Jimmy Stewart ', 'Death Dimension ', 'Human Feelings ', 'Nowhere to Run ', 'On Location: Redd Foxx ', 'Squadra antimafia ', 'The Dean Martin Celebrity Roast: Frank Sinatra ', 'The Dean Martin Celebrity Roast: George Burns ']
(-34.4278083, 150.893054) == ['"National Star Quest" ']
(-33.9091568, 151.1921281) == ['"Our Multi Cultural Society: Murawina" ']
(43.6166163, -116.200886) == ['"Peculiar Playhouse" ']
(42.3554334, -71.060511) == ['"Quiz Kids" ', "My Best Friend's Girl ", 'See How She Runs ', "The Boston Pops New Year's Eve Gala "]
(51.5109659, -0.1143345) == ['"Rumpole of the Bailey" ']
(44.4939334, 11.3425798) == ['"Sarti Antonio brigadiere" ']
(49.6591723, 6.590185) == ['"Schulbus 13" ']
(41.8755616, -87.6244212) == ['"Son of Svengoolie" ', 'Miracle on State Street ', 'Rubber Soul ', 'Stony Island ', 'Towing ']
(53.4284157, -2.2126859) == ['"Strangers" ']
(34.05047545, -118.24780750292649) == ['"Sword of Justice" ']
(-33.4377756, -70.6504502) == ['"Teletón" ']
(-35.3008452, 149.13668506334574) == ['"The Australian Eye" ']
(39.7075473, -90.8476304) == ['"The Awakening Land" ']
(53.3498006, -6.2602964) == ['"The Burke Enigma" ', '"The Spike" ']
(51.4538022, -2.5972985) == ['"The Clifton House Mystery" ']
(40.6916081, -75.2099866) == ['"The Dain Curse" ']
(41.890774, -80.6766179) == ['"The Dark Secret of Harvest Home" ']
(33.8439408, 9.400138) == ['"The Game of the Century" ']
(53.7086, -1.43112) == ['"The Hills of Heaven" ']
(51.7280451, -9.767906428362338) == ['"The Irish Way" ']
(50.638888, -2.0572257) == ['"The Mayor of Casterbridge" ']
(34.075322799999995, -118.35925867857391) == ['"The New Tic Tac Dough" ']
(-17.68734395, -149.44516811423745) == ['"The Next Step Beyond" ']
(50.3329873, -4.7577601) == ['"The Voyage of Charles Darwin" ']
(52.3730796, 4.8924534) == ['"The Word" ', 'Agenten kennen keine Tränen ', "L'ultimo sapore dell'aria ", 'Nationale Parken... Noodzaak ']
(42.6384261, 12.674297) == ['"Un amore di Dostoevskij" ', 'Amleto di Carmelo Bene ', "Piedone l'africano "]
(50.0820384, 8.2416556) == ['"Unternehmen Rentnerkommune" ']
(50.4052576, 1.5711617) == ['"Vers l\'espoir" ']
(33.7489924, -84.3902644) == ['"Video Concert Hall" ', 'They Went That-A-Way & That-A-Way ']
(53.96212655, -1.0864867078510096) == ['"Wilde Alliance" ']
(37.4443293, -122.1598465) == ['"Writers of Northern California" ']
(31.2638905, -98.5456116) == ['"Zola Levitt Presents" ']
(37.80291855, -122.44840286435331) == ["'V': The Hot One "]
(36.206957700000004, -86.69180540781628) == ['12th Annual Country Music Association Awards ', '50 Years of Country Music ', 'Lucy Comes to Nashville ']
(36.1622767, -86.7742984) == ['12th Annual Music City News Awards ']
(33.426547850000006, -111.93329246235479) == ['1978 Fiesta Bowl ']
(32.4756172, -93.79198427554772) == ['1978 Independence Bowl ']
(35.12110965, -89.9766294221253) == ['1978 Liberty Bowl ']
(45.6855145, -92.9654903) == ['A Christmas to Remember ']
(40.7906871, -124.1673746) == ['A Death in Canaan ']
(41.5910323, -93.6046655) == ['A Distant Thunder ', 'Nite Song ']
(32.2598642, -112.9262583) == ['A Fire in the Sky ']
(37.8303213, -122.4797496) == ['A Formal Faucett ', 'Hot Teenage Assets ', 'Thoroughly Amorous Amy ']
(34.0178453, -118.2731472) == ["A Hero Ain't Nothin' But a Sandwich "]
(51.69573855, -0.17695389116130944) == ['A Hitch in Time ']
(-34.9281805, 138.5999312) == ['A Little Bit in All of Us ']
(54.5474199, -3.5885335) == ['A Most Public Affair ']
(35.7730076, -86.2820081) == ['A Real American Hero ']
(42.3636331, -87.8447938) == ['A Wedding ']
(40.4167047, -3.7035825) == ['A mi querida mamá ', 'Casa de citas ', 'En legítima defensa ', 'Escalofrío ', 'Estimado Sr. juez... ', 'La escopeta nacional ', 'La retención ', 'Las eróticas vacaciones de Stela ', 'Las truchas ', 'Los ojos vendados ', 'Quería dormir en paz ', 'Solos en la madrugada ', 'Tobi ', '¡Arriba Hazaña! ']
(47.1817585, 19.5060937) == ['A ménesgazda ', 'Co mi zrobisz, jak mnie zlapiesz ', 'Hotel Magnezit ']
(52.894418599999995, -2.893495345738045) == ['Absolution ']
(45.2697704, 25.0438643) == ['Actiunea Autobuzul ']
(40.1164841, -88.2430932) == ['Afterthoughts ']
(14.8971921, 100.83273) == ['Agowa gongpo ', 'Night Creature ']
(36.5748441, 139.2394179) == ['Ai no bôrei ', 'Diao nu ']
(52.2319581, 21.0067249) == ['Akwarele ', 'Dotkniecie ', 'Hallo Szpicbródka, czyli ostatni wystep króla kasiarzy ', 'Komediantn ', 'Romans Teresy Hennert ', 'Wejscie w nurt ', 'Zaproszenie do wnetrza ']
(45.9852129, 24.6859225) == ['Al patrulea stol ', 'Artista, dolarii si Ardelenii ', 'Caragiale ', 'Cercul magic ', 'Din nou împreuna ', 'Doctorul Poenaru ', 'Eu, tu si Ovidiu ', 'Expresul de Buftea ', 'Inainte de tacere ', 'Mai presus de orice ', 'Melodii, melodii... ', 'Prin cenusa imperiului ', 'Profetul, aurul si Ardelenii ', 'Revansa ', 'Vis de ianuarie ']
(42.1120157, -8.899032) == ['Al servicio de la mujer española ']
(23.75267025, 90.39809782087667) == ['Alankar ', 'Bodhu Biday ', 'Fakir Majnu Shah ', 'Moheshkhalir Bake ', 'Sareng Bou ']
(36.703647, -97.081898) == ['Alien Zone ']
(40.6178915, -75.3786521) == ['Almost Crying ']
(29.9759983, -90.0782127) == ['Always for Pleasure ', 'French Quarter ', 'Mardi Gras Massacre ', 'Superdome ', 'The Captain and Tennille in New Orleans ']
(34.0614963, -118.308908) == ['American Hot Wax ']
(47.4979937, 19.0403594) == ['Amerikai cigaretta ', 'Kalaf és Turandot története ', 'Olyan, mint otthon ']
(-22.971974, -43.1842997) == ['Amor Bandido ', 'Tudo Bem ']
(51.1055788, -0.02682127671588877) == ['An Afternoon at Saint Hill ']
(51.5014936, -0.182007) == ['An Evening with Andy Williams ']
(36.5677117, -118.0898097) == ['And I Alone Survived ']
(23.7644025, 90.389015) == ['Angaar ', 'Toofan ']
(-11.8775768, 17.5691241) == ['Angola: Victory of Hope ', 'La lucha continua ']
(19.1136423, 72.8947198143332) == ['Anjane Mein ', 'Bhola Bhala ', 'Devata ', 'Don ', 'Kaala Aadmi ', 'Saajan Bina Suhagan ']
(51.5140654, -0.1350494) == ['Apathy for the Devil ']
(37.94496185, 23.62511803527261) == ['Apo pou pane gia ti havouza ']
(-34.9964963, -64.9672817) == ['Argentina Campeones: 1978 FIFA World Cup Official Film ', 'Bandidos como Jesus ', 'El fantástico mundo de María Montiel ']
(45.60304605, -107.46469849984624) == ['Arrow Creek ']
(41.2033609, 47.1802623) == ['Arxadan Vurulan Zärbä ']
(62.7839332, 28.6643402) == ['Asbestikylä ']
(34.0521403, -118.4740699) == ['At Home with Shields and Yarnell ']
(32.78192235, -117.0844753031075) == ['Attack of the Killer Tomatoes! ']
(34.0907076, -118.3374562) == ['Auditions ']
(41.8933203, 12.4829321) == ["Avere vent'anni ", 'Ecce bombo ', 'Guardarsi nello specchio degli altri ', 'I gabbiani volano basso ', "L'insegnante va in collegio ", 'La soldatessa alle grandi manovre ', 'Meine Wunder ', 'Voglia di donna ', 'Zerofobia ']
(22.3511148, 78.6677428) == ['Azaad ', 'Badaltey Rishtey ', 'Khatta Meetha ']
(53.9311892, 21.1260808) == ['Azyl ']
(36.97262155, -25.10264949987561) == ['B-25 Mitchells Do Fly IMC ']
(18.2247706, -66.4858295) == ['Bacardi: The Mixed One ']
(22.3321148, 114.19025216598247) == ['Bai fen shuang xiong ']
(14.5736108, 121.0329706) == ['Bakekang ', 'Bomba Star ', 'Dash a Lotsa Nonsents! ', 'Huwag hamakin! Hostess ', 'Isinilang ko ay hindi ko tunay na anak ', "Jack n' Jill of the Third Kind ", 'Katawang alabok ', 'Mahal mo, mahal ko ', 'Marupok, mapusok, maharot ', 'Nakawin natin ang bawat sandali ', 'Roma-Amor ', 'Sa lungga ng mga daga ']
(26.1223084, -80.1433786) == ['Barracuda ']
(33.7682353, -118.1974649) == ['Battlestar Galactica ']
(35.6892523, 51.3896004) == ['Be dadam beres rafigh ', 'Dar emtedad shab ', 'Marsieh ', 'Samad dar-be-dar mishavad ']
(47.3752671, -109.638757) == ['Beartooth ']
(51.354704600000005, 19.376919902970144) == ['Belchatow ']
(46.0212076, 7.749254) == ["Benji's Very Own Christmas Story "]
(39.4225192, -111.714358) == ['Beyond and Back ', 'Land of No Return ']
(30.3538043, -91.2653865) == ['Big Bob Johnson and His Fantastic Speed Circus ']
(13.4888353, -89.3191395) == ['Big Wednesday ']
(41.3828939, 2.1774322) == ['Bilbao ', 'El último pecado de la burguesía ', 'Emmanuelle y Carol ', 'Especial Serrat ', 'Festes de la Mercè ', 'Jugando a papás ', "L'exhibidor ", 'Las que empiezan a los quince años ', 'Los violadores del amanecer ', 'Nunca en horas de clase ', 'Ocaña, retrat intermitent ', 'Préstamela esta noche ', 'Un hombre llamado Flor de Otoño ', "Un papillon sur l'épaule ", 'Una loca extravagancia sexy ']
(-26.205, 28.049722) == ['Billy Boy ']
(43.2855122, -80.4507012) == ['Blood & Guts ']
(34.154637699999995, -118.3335386928346) == ['Bloodbrothers ']
(-2.84203325, 38.818983719647655) == ['Bloody Ivory ']
(42.3315509, -83.0466403) == ['Blue Collar ', 'The Betsy ']
(-31.7013606, 129.1523228057411) == ['Blue Fin ']
(41.5015866, -81.6811718) == ['Bob Hope Salutes the Ohio Jubilee ']
(45.84264135, 15.962231476593626) == ['Bombaski proces ']
(59.6749712, 14.5208584) == ['Bomsalva ', 'Lyftet ']
(38.8950368, -77.0365427) == ['Born Again ', "The President's Mistress "]
(48.1371079, 11.5753822) == ['Brass Target ']
(-23.2196461, -44.7154196) == ['Briga de Galos ']
(40.9699889, -77.7278831) == ['Bucks County, USA ', 'Martin ']
(43.9792797, -120.737257) == ['Buffalo Rider ']
(54.769801, -101.878967) == ['Canada Vignettes: Flin Flon ']
(47.3962288, -79.6856668) == ['Canada Vignettes: From Cobalt to Casa Loma ']
(30.485376199999997, -109.47208572443533) == ['Cananea ']
(15.5855545, -90.345759) == ['Candelaria ', 'Terremoto en Guatemala ']
(32.6707877, 51.6650002) == ['Caravans ', 'Le vent des amoureux ']
(10.6000384, -66.9296405) == ['Carmen, la que contaba 16 años ']
(18.82294225, -98.97229948968672) == ['Carroña ', 'El recurso del método ']
(41.1991811, -2.8702238) == ['Cartas de amor de una monja ']
(33.631035999999995, -105.44341705431984) == ["Casey's Shadow "]
(-23.3165935, -58.1693445) == ['Cerro Cora ']
(28.4169176, -81.5812116) == ['Christmas at Walt Disney World ']
(39.031585449999994, -94.59266690359232) == ['Christo: Wrapped Walk Ways ']
(40.7439595, -74.0083902) == ['Ciao maschio ']
(-12.0621065, -77.0365256) == ['Ciencia y campo ', 'Evolución y contaminación ']
(36.1180079, -115.1730625) == ['Cinderella at the Palace ']
(32.4967519, 35.4973022) == ['Circle of Iron ']
(1.2521753, 103.8221922) == ['Cleopatra Wong ']
(42.7024238, -84.48032837503001) == ['Clockwork ']
(39.6621648, -8.1353519) == ['Cocktail spécial ']
(42.336701149999996, -71.0747468097611) == ['Coma ']
(40.4167047, -3.7035825) == ['Comando Txikia: Muerte de un presidente ', 'El francotirador ', 'El monosabio ', 'Las palabras de Max ', 'Los restos del naufragio ', 'Venus de fuego ']
(34.9455958, -111.43300181152304) == ['Comes a Horseman ']
(25.9331488, -80.1625463) == ['Convention Girls ']
(32.7762719, -96.7968559) == ['Cotton Candy ', 'Ruby and Oswald ']
(27.7567667, -81.4639835) == ['Crash ', 'War Without Winners ']
(43.696215, -114.353097) == ['Crisis in Sun Valley ']
(30.64958635, -109.07011790903056) == ['Cuchillo ', 'El arracadas ']
(52.4522956, -1.9312856726008194) == ['Curriculee Curricula ']
(51.5103197, -0.1398005) == ['Cut Above the Rest ']
(38.7251776, -105.607716) == ['Cycle Vixens ']
(20.4317585, -86.92027456597663) == ['Cyclone ', 'The Bermuda Triangle ']
(40.7469593, -73.8601456) == ["Daddy, I Don't Like It Like This "]
(19.03445105, 72.95017700917937) == ['Damaad ', 'Darwaza ', 'Dil Se Mile Dil ', 'Ghar ', 'Jalan ', 'Nasbandi ', 'Tumhari Kassam ']
(52.5221371, 13.385679783667971) == ['Das Leben des Galileo Galilei ']
(49.8916044, 10.8868478) == ['Das Männerquartett ']
(49.8158683, 6.1296751) == ['Das Puppenspiel ']
(51.560380949999995, 7.2266216625224935) == ['Das fünfte Gebot ']
(40.4951383, -80.00453309851116) == ['Dawn of the Dead ']
(33.2588817, -86.8295337) == ['Day of the Killer Tornadoes ', 'Renaldo and Clara ', 'The Body Human: The Vital Connection ']
(41.6500201, -72.7342163) == ['Day of the Woman ']
(49.4606969, -112.6558579) == ['Days of Heaven ']
(33.995044, -118.4668875) == ['Death Drug ', 'The Boys of Venice ']
(34.253546, -118.560019) == ['Death Force ']
(54.7023545, -3.2765753) == ['Death on the Nile ']
(21.88638285, -159.49278562323246) == ['Deathmoon ']
(40.85149705, -73.0994258107431) == ['Debbie Does Dallas ', 'Dubs ', "L'ordre et la sécurité du monde "]
(-33.928992, 18.417396) == ['Decision to Die ', 'The Fifth Season ']
(34.0980031, -118.329523) == ['Deep Roots ', 'Sketches of a Strangler ', 'The Kraft 75th Anniversary Special ']
(52.865196, -7.9794599) == ['Deeply Regretted By ']
(52.5512168, 13.1788236) == ['Der Pfingstausflug ', 'Die Frau gegenüber ']
(47.38555, 9.2787571) == ['Der Vormund und sein Dichter ']
(48.909956949999994, 13.083330488605739) == ['Der junge Mönch ']
(53.550341, 10.000654) == ['Der kleine Godard an das Kuratorium junger deutscher Film ', 'Ein Tag im Herbst - Musik und Impressionen aus einer großen Stadt ', 'Happy Holidays ']
(52.0799838, 4.3113461) == ['Deseo carnal ']
(31.9900824, -110.4353531) == ['Desperado ']
(66.3110969, 14.1386991) == ['Det andre skiftet ']
(51.5142273, 7.4652789) == ['Die Abfahrer ']
(50.132881, 8.9169797) == ['Die Eisernen ']
(-20.2759451, 57.5703566) == ['Die Insel der tausend Freuden ', 'Ils sont fous ces sorciers ', 'Melody in Love ']
(-34.4175, 19.2361111) == ['Die Spaanse Vlieg ']
(46.603354, 1.8883335) == ['Die linkshändige Frau ', 'Once in Paris... ', 'Resistir ', 'Travels with a Donkey ']
(48.0001038, 11.3508972) == ['Die neuen Abenteuer des Sanitätsgefreiten Neumann ']
(44.8534568, 0.487531) == ['Directed by Jacques Tourneur ']
(40.7896239, -73.9598939) == ['Dirty Lily ', "Doogan's Woman ", 'Legacy of Blood ', 'Maraschino Cherry ', 'New York City Inferno ', 'The Fur Trap ', 'Woman in Love: A Story of Madame Bovary ']
(48.8588897, 2.3200410217200766) == ['Disco Sex ', 'Grands soirs & petits matins ', 'Le dernier amant romantique ', 'Le dossier 51 ', 'Les palmiers du métropolitain ', 'Nous vivons le futur ', 'Ombres de soie ', 'Trocadéro bleu citron ']
(16.068, 108.212) == ['Do You Remember Vietnam ']
(45.46760475, 9.189119638776418) == ['Don Carlo ', 'La forza del destino ']
(47.6038321, -122.330062) == ['Doubles ', 'Tripletime ']
(42.407352, 11.1503838) == ['Dove vai in vacanza? ']
(-26.205, 28.049722) == ['Dr. Marius Hugo ']
(34.4561092, -117.341435) == ['Dracula Sucks ']
(35.329479, 139.405371) == ['Drive in Chigasaki ']
(55.670249, 10.3333283) == ['Du er ikke alene ']
(35.2272086, -80.8430827) == ["Duncan's World "]
(40.6080606, -73.65408610614887) == ['Dune Buddies ', 'From Holly with Love ']
(17.5591009, 120.348798) == ['Dyesebel ']
(22.3822489, 114.2728277) == ['E yu tou hei sha xing ']
(7.877395849999999, 80.66247852355892) == ['East of Elephant Rock ']
(50.4677626, 7.351989) == ['Ein Sommertagstraum ']
(52.50445415, 13.440839239027115) == ['Eine Handvoll Hoffnung ']
(42.6073975, 25.4856617) == ['Einer muß die Leiche sein ']
(26.00618455, -97.52063061886028) == ['El andariego ', 'El llanto de los pobres ', 'La Banda Del Carro Rojo ', 'La muerte del soplon ', 'Que te vaya bonito ']
(10.5060934, -66.9146008) == ['El fascista, la beata y su hija desvirgada ']
(16.8259793, -88.7600927) == ['El hechizo del pantano ']
(40.5961652, -3.4974246) == ['El huerto del Francés ']
(28.437358, -106.6665251) == ['El jardín de los cerezos ']
(17.6715704, -101.6419435) == ['El niño y el tiburón ']
(18.810143250000003, -98.76256062182836) == ['El reto ']
(40.1074198, -3.3871634) == ['El sacerdote ']
(26.2540493, 29.2675469) == ['El-Soud ela al-hawia ']
(44.6200885, -110.56068933143061) == ['Elk of the Northern Herd ']
(36.17262995, 27.919418145633188) == ['Escape to Athena: Cast and Crew Interviews ']
(32.0852997, 34.7818064) == ['Eskimo Limon ', 'Sus Etz ']
(60.16713, 24.9484731) == ['Espa ']
(48.8608802, 2.3529979) == ['Europe After the Rain ']
(43.7698712, 11.2555757) == ['Eutanasia di un amore ']
(35.6656544, -105.970978) == ['Every Which Way But Loose ']
(40.7683536, -73.9815857) == ['Eyes of Laura Mars ']
(53.3944795, -1.4315196) == ['F.I.S.T ']
(20.9876996, -101.0) == ['Faces of Death ']
(52.5244269, 13.3874551) == ['Fantasie in Farbe ', 'Ferdinand, was nun? ']
(-37.6549921, 145.51031207119289) == ['Felicity ']
(45.4641943, 9.1896346) == ['Figli delle Stelle ']
(40.8358846, 14.2487679) == ['Figlio mio, sono innocente! ', 'I figli non si toccano! ', "L'ultimo guappo ", 'Napoli serenata calibro 9 ']
(32.6154278, -93.2868354) == ['Five Days from Home ']
(34.1476452, -118.1444779) == ['Floating Free ', 'The Bees ']
(41.8933203, 12.4829321) == ['Follie di notte ', 'Il Suicidio di Elsa ', 'Il figlio dello sceicco ', 'Zio Adolfo, in arte Führer ']
(34.14794040428267, -118.16282886086373) == ['Foul Play ']
(41.9216734, -93.3122705) == ['Frankenstein Walks Again ', "Sherlock Holmes and Moriarty's Secret Weapon ", 'The Adventures of the Jensen Boys ', 'The Joseph Lundgren Sax Clinic Telethon ']
(51.0460954, -114.065465) == ['Game Over ']
(-30.5343665, 135.6301212) == ['Ghan to Alice ', "Hector's roadshow ", 'How Would You Like It If........? ', "It's the Quality That Counts ", 'Life. Be in It ', 'Port of Adelaide ', 'The Inhabited Man ', 'Wheat Australia ']
(34.4131941, -118.5598491) == ['Go Tell the Spartans ']
(24.833333, -104.833333) == ["Goin' South "]
(51.514534850000004, -0.14015947069245166) == ['Golden Gala ']
(33.8825705, -118.1167679) == ['Grease ']
(49.63587635, -57.65346117055874) == ['Gros Morne: A Matter of Time ']
(10.601140000000001, 122.91964896504815) == ['Gumising ka... Maruja ']
(53.5462055, -113.491241) == ['Guns for Life ']
(38.89590054999999, -77.05567277497107) == ['Happy Birthday, Bob ', 'The Kennedy Center Honors: A Celebration of the Performing Arts ']
(39.42661677291674, -84.206442705443) == ['Harper Valley P.T.A. ']
(31.7788242, 35.2257626) == ['Hebrew Song & Chorus Festival ', "Kobi V'Mali "]
(50.1601277, 14.8245331) == ['Hejkal ']
(12.7503486, 122.7312101) == ['Hell Hole ', 'Hubad sa mundo ', 'Isang kahig, isang tuka, sa langit at lupa ', 'Kumander Ulupong ', 'Last Target ', 'Ligaya mo ay kasawian ko ', 'The Boys in Company C ']
(41.1414855, -73.3578955) == ['Here Come the Tigers ', "Manny's Orphans "]
(34.1887622, -118.4487349) == ['Hi-Riders ']
(43.513671, -79.882817) == ["High-Ballin' "]
(53.5692447, 10.0261953) == ['Hinter dem Vorhang ']
(43.9717581, -79.2454446) == ['Home to Stay ']
(37.875499649999995, -122.23906851395179) == ['Hot & Saucy Pizza Girls ']
(40.75700945, -73.98597241931907) == ['Hot Honey ']
(44.0581728, -121.3153096) == ['Hot Lead and Cold Feet ']
(37.7792929, -122.41926032381016) == ['Hot Lunch ']
(53.101810099999994, -9.643251474675315) == ["How the Myth Was Made: A Study of Robert Flaherty's Man of Aran "]
(26.2967719, 73.0351433) == ["Hullabaloo Over Georgie and Bonnie's Pictures "]
(24.562905649999998, -81.77714735645728) == ['Hunters of the Reef ']
(47.5813782, 10.5579673) == ['Hurra - Die Schwedinnen sind da ']
(59.9241194, 10.6180722) == ['Höstsonaten ']
(37.789138449999996, 20.790089567090195) == ['I Hrysomallousa ']
(43.7353996, -79.370883) == ['I Miss You, Hugs and Kisses ']
(40.7127281, -74.0060152) == ['I Wanna Hold Your Hand ']
(37.9778249, 23.7138826) == ['I kangeloporta ']
(38.8339578, -104.825348) == ['Ice Castles ']
(33.995044, -118.4668875) == ['Il grande attacco ']
(48.2083537, 16.3725042) == ['Il trovatore ', 'Poliziotto senza paura ']
(50.735851, 7.10066) == ['Im Vorzimmer der Macht ']
(48.209781750000005, 16.351027317061877) == ['Im Zweifel für den Angeklagten ']
(-37.8142176, 144.9631608) == ['In Search of Anna ', 'Mouth to Mouth ', 'The 20th Annual TV Week Logie Awards ', 'The ABC of Love and Sex: Australia Style ', "The Lion's Share "]
(54.7770139, -1.5756205) == ['In the Twilight ']
(40.77893625, -73.95895604839203) == ['Interiors ']
(44.4361414, 26.1027202) == ['Intre oglinzi paralele ']
(-7.9986401, -34.8459552) == ['Inventário de um Feudalismo Cultural ']
(29.7589382, -95.3676974) == ['Invisible City: The Houston Housing Crisis ', 'Mother ']
(40.3736611, 127.0870417) == ['Ireum eobsneun yeong-ungdeul ']
(-29.9525, 30.900278) == ['Isivumelwano ']
(45.6781065, 13.3979091) == ['Isola meccanica ']
(65.8457589, 24.1464) == ['Itikkaharjun saatana ']
(50.4500336, 30.5241361) == ['Ivan Semenovich Kozlovskiy ']
(13.0836939, 80.270186) == ['Jaganmohini ']
(51.0, 10.0) == ["Janus: Europe's Architectural Heritage - A Call to Action "]
(30.3921114, -86.593073) == ['Jaws 2 ']
(49.36, 0.0752778) == ['Je suis timide... mais je me soigne ']
(41.6973503, 2.8392392) == ['Jill ']
(-25.3455545, 131.03696147470208) == ['John Denver in Australia ']
(34.3916641, -118.542586) == ['John Wayne for Great Western Savings ', 'KISS Meets the Phantom of the Park ', 'The Cat from Outer Space ']
(51.5014669, -0.071992252684417) == ['Jubilee ']
(4.099917, -72.9088133) == ['Jungle Blue ', 'Lobby Groups and Legislation ', 'Ángel negro ']
(34.18915595, -118.4552689355484) == ['Junior High School ']
(19.0785451, 72.878176) == ['Kasme Vaade ']
(38.9597594, 34.9249653) == ['Kene ']
(-7.327969400000001, 109.6139109880134) == ['Kera sakti ']
(34.6401861, 39.0494106) == ['Khutwa Khutwa ']
(36.2037111, 36.1635737) == ['Kibar Feyzo ']
(35.9263502, 136.6068127) == ['Kichiku ']
(40.701213, -74.2301459) == ['King of the Gypsies ']
(43.4519831, 142.8197834) == ['Kita-kitsune monogatari ']
(50.4842311, 11.3895014) == ['Klaras Mutter ']
(40.7596198, -111.886797) == ["Knocking at Heaven's Door ", 'TeenAlien ']
(38.9953683, 21.9877132) == ['Kravgi gynaikon ', 'The Joy of Fooling Around ']
(49.1193647, 20.0589292) == ['Krutá lúbost ']
(23.0131338, -80.8328748) == ['Kuuban hehku ', 'Uruguay: Testimonio de el infierno ']
(45.554879, 9.83096) == ["L'albero degli zoccoli "]
(49.1931736, 2.4636686) == ["L'horoscope "]
(45.3170942, 8.858603) == ["L'immoralità "]
(42.0937524, 11.7922462) == ['La banda del gobbo ']
(48.2640845, -2.9202408) == ['La bête et la belle ', 'Voyage en Bretagne intérieure ']
(19.333333, -96.666667) == ['La casa del pelícano ']
(49.1813403, -0.3635615) == ['La chambre verte ']
(37.7972457, -122.4109253) == ['La fine del mondo nel nostro solito letto in una notte piena di pioggia ']
(45.8813437, 0.17112109221326) == ['La frairie ']
(18.8784696, -99.1930992) == ['La güera Rodríguez ']
(16.8680495, -99.8940182) == ['La hora del jaguar ', 'Los pequeños privilegios ']
(8.0018709, -66.1109318) == ['La mujer de la tierra caliente ']
(38.6982275, -0.4747767) == ['La portentosa vida del pare Vicent ']
(43.1277552, -4.786951) == ['La ràbia ']
(40.63367, 14.6026095) == ['La sorella di Ursula ']
(53.552131450000005, 9.998659325792184) == ['Lady Windermeres Fächer ']
(60.9826014, 25.6613764) == ['Lahti MM -78 ']
(50.8262617, -2.0525425) == ['Landscape from a Dream: Paul Nash 1889-1946 ']
(26.0704018, -98.2963932) == ['Las del talon ']
(34.431804, -118.44166) == ['Laserblast ']
(38.5110803, -122.8473388) == ['Lassie: A New Beginning ']
(41.394817, -73.4540111) == ['Last Train to Pittsfield ']
(37.5726028, -85.1551411) == ['Lawman Without a Gun ']
(53.585338899999996, 10.12696066011979) == ['Le Sacre du printemps ']
(44.814762, 9.979576) == ['Le evase - Storie di sesso e di violenze ']
(49.2348418, 2.8552495) == ['Le sucre ']
(48.9582708, 2.8773541) == ['Le témoin ']
(36.4796839, -121.732447) == ['Leave Yesterday Behind ']
(33.8750629, 35.843409) == ['Lebanon... Why? ']
(44.397939, -80.1945416) == ['Leopard in the Snow ']
(51.45268335, 7.013803700383559) == ["Les rendez-vous d'Anna "]
(49.6458669, -1.6175419336324302) == ['Les routes du sud ']
(33.96579515, -120.09189711105296) == ["Let's Get Laid "]
(8.8890113, 76.7622805244497) == ['Lisa ']
(34.1684364, -118.6058382) == ['Little Me and Marla Strangelove ']
(18.9105594, -98.9720004) == ['Llovizna ']
(43.6724218, 10.2727668) == ['Lo chiamavano Bulldozer ']
(34.3541659, -119.0592705) == ['Long Journey Back ']
(55.9533456, -3.1883749) == ['Long Shot ', 'My Way Home ']
(-42.035067, 146.6366887) == ['Long Weekend ']
(19.303603, -99.1370458) == ['Los amantes frios ']
(19.0974031, -70.3028026) == ['Los gusanos ']
(-13.5169353, -71.97927381639681) == ['Madre Tierra ']
(34.23856038892826, -118.26295774783297) == ['Mag Wheels ']
(34.03137997901116, -118.84383615590178) == ['Malibu Beach ']
(37.9577016, -121.2907796) == ['Maneaters Are Loose! ']
(45.5146489, 13.5910112) == ['Mannen i skuggan ']
(55.3500003, 23.7499997) == ['Mano vaikystes ruduo ']
(-28.8166236, 24.991639) == ['Many Classic Moments ', 'Mighty Man ']
(32.7545082, -97.3550615) == ['Mataron a Camelia la Texana ']
(53.7974185, -1.5437941) == ["Me! I'm Afraid of Virginia Woolf "]
(19.3591195, -99.0929294) == ['Memoria ']
(52.1562499, 5.3896944) == ['Meneer Klomp ']
(36.5672414, -121.9442134) == ['Metamorphoses ']
(35.8885993, 14.4476911) == ['Midnight Express ']
(56.16953035, 9.550443242766807) == ['Mig og Charly ']
(55.001251, -97.001038) == ['Mirage de la plaine ']
(30.8703881, -92.007126) == ['Mirrors ', 'Sparrow ']
(40.7341857, -74.00558) == ["MisBehavin' ", 'Take Off ']
(21.43, -105.113889) == ['Mitote Tepehuano ']
(-34.8983219, 138.5756758) == ['Money Movers ']
(53.5582176, 9.8281123) == ['Moritz, lieber Moritz ']
(34.7675614, -89.4486894) == ['Mr. Boogie Woogie ']
(27.9477595, -82.458444) == ['Mr. No Legs ']
(29.4788942, -110.78881814701178) == ['Muerte a sangre fría ']
(46.877229, -96.789821) == ['Murder at the Mardi Gras ']
(54.1936805, -4.5591148) == ['Mysteries ']
(60.1674881, 24.9427473) == ['Män kan inte våldtas ', 'Tuntematon ystävä ']
(21.304547, -157.855676) == ['Nagisa no shiroi ie ', 'The Islander ']
(49.503221, 19.1013077) == ['Nauka latania ']
(38.768620850000005, -9.128247856220423) == ['Nem Pássaro Nem Peixe ']
(45.4371908, 12.3345898) == ['Nero veneziano ']
(-32.3628305, 149.5338212) == ['Newsfront ']
(12.6090157, -85.2936911) == ['Nicaragua: Free Homeland or Death? ', 'Nicaragua: cual es la consigna? ']
(62.9702783, 23.0068628) == ['Niilo Yli-Vainio - saarnaaja ']
(42.9922181, -79.2484192) == ['No Day of Rest ']
(19.420702, -99.1768378) == ['No tiene la culpa el Indio ']
(41.921278, 12.416955431570557) == ['Non contate su di noi ']
(-33.85719805, 151.21512338473752) == ['Norma ']
(-22.9839557, -43.2022163) == ['Nos Embalos de Ipanema ']
(40.6526006, -73.9497211) == ['Nunzio ']
(60.1689149, 24.936827237246284) == ['Nuorallatanssijan kuolema eli kuinka Pete Q sai siivet ']
(-10.3333333, -53.2) == ['O Amante de Minha Mulher ', 'Um Brasil Diferente ']
(39.414331000000004, -9.511033286599424) == ['O Rei das Berlengas ']
(37.9839412, 23.7283052) == ['O agonas ton tyflon ']
(55.7504461, 37.6174943) == ['Obratnaya svyaz ']
(51.1304242, 22.0371986) == ['Odwiedziny, czyli u progu tajemnicy ']
(26.5707754, 128.0255901) == ['Okinawa retsuden daiichi: Shimaguwa ']
(42.64873625, 18.094680152605108) == ['Okupacija u 26 slika ']
(42.3750997, -71.1056157) == ["Oliver's Story "]
(59.9133301, 10.7389701) == ['Olsenbanden og Data-Harry sprenger verdensbanken ']
(33.4484367, -112.074141) == ['On Location: George Carlin at Phoenix ']
(42.0529564, -74.2915013) == ['On Location: George Kirby ']
(41.7002024, -71.4161108) == ['On Location: Myron Cohen ']
(27.3365805, -82.5308545) == ['On Location: Myron Cohen Revisited ', 'The Great Wallendas ']
(40.9134862, -77.7737471) == ['On the Yard ']
(53.4301818, 14.5509623) == ['Opowiesc prezydenta ']
(29.03970805, -13.636291608604138) == ['Oro rojo ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Torajiro wagamichi wo yuku ', 'Otoko wa tsurai yo: Uwasa no Torajirô ']
(33.4487257, -84.4549262) == ['Our Winning Season ']
(37.7884969, -122.3558473) == ['Over Easy ']
(-32.73812475, 134.6157553886796) == ['PROFILE: Hardy Kruger ']
(14.1455816, 121.4725083) == ['Pagputi ng uwak... Pag-itim ng tagak ']
(25.7741728, -80.19362) == ['Pari e dispari ']
(19.1919839, -99.0228937) == ['Pasajeros en transito ']
(50.0469432, 19.997153435836697) == ['Pasja ']
(47.055701, 4.8276451) == ['Passe montagne ']
(-37.8463889, 144.9848061) == ['Patrick ']
(23.04123655, -81.52614194734898) == ['Paviljon VI ']
(48.5365581, 17.9061128) == ['Penelopa ']
(40.8216089, -3.6259742) == ['Pepito piscina ']
(48.952424050000005, 2.3083411936274523) == ['Perceval le Gallois ']
(34.0966764, -117.7197785) == ['Perfect Gentlemen ']
(37.26908455, -76.72273688917291) == ["Perry Como's Early American Christmas "]
(32.7668201, -117.2265611) == ["Perry Como's Easter by the Sea "]
(50.8349097, 10.9461479) == ['Philipp, der Kleine ']
(60.1378436, 24.2266417) == ['Piilopirtti ']
(42.8182536, -1.6440304) == ['Pincho de rosa ']
(52.2364863, 5.1545989) == ['Pinkeltje ']
(53.53094135, -9.881188955796274) == ['Poitín ']
(51.0493286, 13.7381437) == ['Positionen - Begegnungen in der VIII. Kunstausstellung der DDR ']
(38.1061979, -122.5681191) == ['Pretty Peaches ']
(41.852529200000006, 12.57815073332834) == ["Prova d'orchestra ", 'Tanto va la gatta al lardo... ']
(-33.0382085, 137.5843572) == ['Provincial City ']
(50.5013852, 6.0914425) == ['Préparez vos mouchoirs ']
(49.6350309, -102.4906662) == ['Pump It Up ']
(61.295197, 23.5024826) == ['Päivä ennen ']
(38.1937571, 15.5542082) == ['Quando i picciotti sgarrano ']
(52.4760892, -71.8258668) == ['Quebec: A Whole Different World Next Door ']
(42.2498341, 12.0673735) == ['Quel maledetto treno blindato ']
(34.0211224, -118.396466) == ['Rabbit Test ', 'Remember My Name ']
(18.9218274, -99.2342282) == ['Ratas del asfalto ']
(34.1390325, -118.2140958) == ['Record City ']
(58.8901657, 22.70960188890278) == ['Reigi õpetaja ']
(60.1337839, -2.0830950021134944) == ['Return to the Edge of the World ']
(43.5836, 7.10905) == ['Revenge of the Pink Panther ']
(47.5581077, 7.5878261) == ['Rheingold ']
(1.4419683, 38.4313975) == ['Rhino Safari ', 'The World About Us: Kenyan Music ']
(4.6125522, 13.1535811) == ['Ribo ou le soleil sauvage ']
(-29.9627232, 146.860591) == ['Robin Campbell: Old Fella Now, Memories of a Muruwarr ']
(34.0908951, -118.38797967563158) == ['Robin Williams: Off the Wall ']
(18.1850507, -77.3947693) == ['Rockers ']
(32.9715285, -89.7348497) == ['Roll of Thunder, Hear My Cry ']
(40.6403167, 22.9352716) == ['Romantiko simeioma ']
(52.6375777, 13.2057511) == ['STA III ']
(15.9500319, 37.9999668) == ['Sabaku no kaihouku Eritoria ']
(47.59397, 14.12456) == ['Sachrang ']
(35.1799528, 129.0752365) == ['Salinnabileul ggotneun yeoja ']
(33.7690164, -118.191604) == ['Sammy Stops the World ']
(51.40339, -0.3707775) == ["Sammy's Super T-Shirt "]
(19.0463561, 72.9081436) == ['Satyam Shivam Sundaram: Love Sublime ']
(40.59037135, -74.26958213482544) == ['Scared Straight! ']
(46.1199444, 14.8153333) == ['Schwarz und weiß wie Tage und Nächte ']
(54.1853998, 9.8220089) == ['Schwüle Tage ']
(25.7398164, -80.2388468) == ['Science Fiction Film Awards ']
(-33.881224, 151.1709976) == ['Secret Storm ']
(63.2467777, 25.9209164) == ['Seikkailu Olavinlinnassa ']
(61.4865542, 21.7968951) == ['Seitsemän maan meri ']
(41.2381017, -85.8530544) == ['Senior Year ']
(43.7729744, -79.2576479) == ['Sentimental Fool ']
(34.0573589, -118.4146078) == ["Sgt. Pepper's Lonely Hearts Club Band "]
(-26.6852565, 153.1131848665925) == ['Sharks ']
(40.57580705, -73.99217527476975) == ['She Had Her Gun All Ready ']
(42.5467012, -83.2113192) == ['Shemp Eats the Moon ']
(22.341134699999998, 114.25871617014174) == ['Shi zi mo hou shou ']
(50.84264805, 6.744357418239729) == ['Sicherheitsstufe 1 ']
(29.52316965, 33.805472576508) == ['Sinai Field Mission ']
(51.4881335, -115.93804975198333) == ['Ski Lift to Death ']
(-39.390298, 175.4230111) == ['Skin Deep ']
(35.925206, -86.8689419) == ['Smokey and the Good Time Outlaws ']
(48.1516988, 17.1093063) == ['Smoliari ', 'Sneh pod nohami ']
(37.8051768, -122.4472187) == ['Soft Places ']
(45.4554971, 12.3510992) == ['Solamente nero ']
(47.8461055, 25.9181822) == ['Song of Radauti ']
(40.4237276, -3.6899043) == ['Sonámbulos ']
(22.0958065, -102.871228) == ['Soy el hijo del gallero ']
(35.0841034, -106.650985) == ['Special Olympics ']
(35.01096025, -118.19028326663798) == ['Star Struck ']
(41.1257843, 16.8620293) == ['Starcrash ']
(41.6612561, -91.5299106) == ['Steven Blenerman ']
(51.6257691, -0.1036502) == ['Stevie ']
(44.9701654, 19.6124132) == ['Stici pre svitanja ']
(38.6133731, -90.14629) == ['Stingray ']
(34.0623278, -118.3067979) == ['Straight Time ']
(34.171333325213304, -118.66376813145563) == ['Stranger in Our House ']
(36.638392, 127.6961188) == ['Strike of the Thunderkick Tiger ']
(28.286398900000002, -16.796011808910734) == ['Striptease ']
(54.3706858, 18.61298210330077) == ['Struny ']
(39.7062268, -105.6971252) == ["Stubby Pringle's Christmas "]
(-32.9595004, -60.6615415) == ['Sueño para una oficinista ']
(38.974390099999994, 1.4197463178515335) == ['Summer Night Fever ']
(33.5539938, -82.8961899) == ['Summer of My German Soldier ']
(41.3482572, -113.9050093) == ['Sun Tunnels ']
(-41.197658649999994, 174.54450928098754) == ['Surf Sail ']
(33.9708782, -118.030839) == ['Sweater Girls ']
(51.4681869, -0.2604442) == ['Sweeney 2 ']
(52.52197645, 13.413637435864272) == ["Szenen aus einer Hauptstadt - Ost-Berlin '78 "]
(50.0664038, 18.424506206793204) == ['Sztygar na zagrodzie ']
(58.9435055, 9.5833627) == ['Sámi Herders ']
(49.95986015, 11.579634273241178) == ['Tannhäuser ']
(50.0874654, 14.4212535) == ['Taugenichts ']
(28.2935785, -16.621447121144122) == ['Teufelscamp der verlorenen Frauen ']
(29.1335781, -98.1561192) == ['Thaddeus Rose and Eddie ']
(34.0263634, -118.3721521) == ["Thank God It's Friday "]
(34.023436849999996, -118.28140159673654) == ['The 20th Annual Grammy Awards ']
(34.143846350000004, -118.14426536498465) == ['The 30th Annual Primetime Emmy Awards ']
(40.75814475, -73.98725639341359) == ['The 32nd Annual Tony Awards ']
(39.2908816, -76.610759) == ['The Alien Factor ']
(45.3088514, -89.4965121) == ['The Alpha Incident ']
(-33.8354519, 151.2083011) == ['The Battle of Mice and Frogs ']
(32.7459645, -96.9977846) == ['The Beasts Are on the Streets ']
(32.30382, -64.7561647) == ['The Bermuda Depths ']
(-31.9558964, 115.8605801) == ['The Bob Hope All Star Comedy Special from Australia ']
(33.8246269, -116.540303) == ['The Bob Hope Comedy Special from Palm Springs ']
(44.9772995, -93.2654692) == ['The Body Human: The Red River ']
(39.08854049999999, -120.05035277301698) == ['The Busters ']
(19.593801499999998, -155.42837009716908) == ['The Captain and Tennille in Hawaii ']
(-30.5144881, 151.6656564) == ['The Chant of Jimmie Blacksmith ']
(34.900814, -117.94395332567805) == ['The Courage and the Passion ']
(40.3217361, -80.6097962) == ['The Deer Hunter ']
(43.0664172, -70.7198542) == ['The Defection of Simas Kudirka ']
(33.73447065, -118.33313933223866) == ['The Disco Dolls in Hot Skin ']
(61.0666922, -107.991707) == ['The Donnellys of Biddulph ']
(34.04578033155355, -118.24610335772728) == ['The Driver ']
(40.94842945, -110.51393769925501) == ['The Force on Thunder Mountain ']
(40.76162606122449, -73.96503899999999) == ['The Fox Affair ']
(40.752142, -73.98037207904977) == ['The Ganja Express ']
(64.9841821, -18.1059013) == ['The Gentle Killers ']
(34.1307533, -83.1817407) == ['The Great Bank Hoax ']
(52.0384063, -0.3355203) == ['The Great Pram Race ']
(37.8139557, 23.7821394) == ['The Greek Tycoon ']
(37.792103299999994, -122.40374513697353) == ['The Health Spa ']
(34.0671396, -118.3199905) == ['The Initiation of Sarah ']
(-17.6594894, 145.263369) == ['The Irishman ']
(-37.8142176, 144.9631608) == ['The King of the Two Day Wonder ']
(43.6490494, -79.395904) == ['The Last Pogo ']
(51.5841341, -0.8742003254677755) == ['The Legacy ']
(39.5592831, -2.7038117) == ['The Lord of the Rings ']
(34.11821875, -118.30029332196601) == ['The Mafu Cage ']
(8.0300284, -1.0800271) == ['The Magic Face of Power: The Hidden Worlds of Power ']
(38.5364069, -122.8676213) == ['The Magic of Lassie ']
(-33.9403987, 137.73171829846203) == ['The Making of Blue Fin ']
(32.0409898, -84.7896453) == ['The Million Dollar Dixie Deliverance ']
(46.1294685, -112.953131) == ['The Other Side of Hell ']
(37.363679, -118.39524) == ['The Other Side of the Mountain: Part II ']
(51.52645965, -0.17950383592355937) == ['The Playbirds ']
(38.1495947, -79.072557) == ['The Redeemer: Son of Satan! ']
(51.53198795, -0.17822595150661952) == ['The Rutles: All You Need Is Cash ']
(51.9073733, -1.7755189) == ["The Sailor's Return "]
(64.4459613, -149.680909) == ['The Sea Gypsies ']
(51.5478149, -0.5315999) == ['The Shout ']
(51.261335900000006, -117.53411022961451) == ['The Snow War ']
(-34.901351649999995, 138.8293202817461) == ['The Sound of Love ', 'Weekend of Shadows ']
(46.2950327, -60.93605535048172) == ['The Third Walker ']
(51.4817329, -0.1664438) == ['The Thirty-Nine Steps ']
(54.37734155, -0.887986789570117) == ['The Water Babies ']
(51.5030015, -0.1139812) == ['The Waterloo Bridge Handicap ']
(-22.5332381, 30.6687649) == ['The Wild Geese ']
(44.3352722, -76.1646638) == ['The World Beyond ']
(40.6487747, 23.3049692) == ['Thessaloniki 6,5 Richter ']
(55.7529724, 9.4210553) == ['Til døden skiller jer ad ']
(37.45139365, 25.39231486780794) == ['To symblegma ']
(48.595915500000004, 15.279063362707541) == ['Tod im November ']
(47.305486, -115.9583164) == ['Trail of Danger ']
(41.558672599999994, 25.516513155558744) == ['Trampa ']
(59.938732, 30.316229) == ['Tri nenastnykh dnya ']
(69.907601, 27.0252458) == ['Tuonelan joutsen ']
(45.5031824, -73.5698065) == ['Turcot Interchange ']
(64.6863136, 97.7453061) == ['Ubit pri ispolnenii ', 'Vnutrennee soderzhanie ']
(35.021041, 135.7556075) == ['Uchu kara no messeji ']
(63.5567679, 27.1892281) == ['Ukin piippu ']
(45.46760475, 9.189119638776418) == ['Un ballo in maschera ']
(43.3055233, 13.7229297) == ['Un poliziotto scomodo ']
(23.135305, -82.3589631) == ['Vallankumouksen lapset - Kuuba 1977 ']
(14.5948914, 120.9782618) == ['Vampire Hookers ']
(48.8337258, 2.3054234) == ['Violette Nozière ']
(40.7159357, -73.9868057) == ['Viva Loisaida ']
(43.3952677, -80.4452763) == ['Voice of the Fugitive ']
(41.3828939, 2.1774322) == ['Vámonos, Bárbara ']
(24.118137, -104.7131945) == ['Víbora caliente ']
(32.8191218, 34.9983856) == ['Wadi Rushima ']
(36.0467778, 14.25825649123654) == ['Warlords of Atlantis ']
(51.57036905, 0.708620337888284) == ["What's Up Nurse! "]
(31.7058924, 35.1872797) == ['Where Jesus Walked ']
(32.7225829, -97.8269113) == ["Where's Willie? "]
(45.4338677, 12.3420638) == ['Who Is Killing the Great Chefs of Europe? ']
(49.5003268, -119.5932499) == ["Who'll Save Our Children? "]
(43.7729744, -79.2576479) == ["Witch's Night Out "]
(43.6211955, -84.6824346) == ['Within the Woods ']
(53.3726226, 13.694259) == ['Wittstock III ']
(53.1219648, 18.0002529) == ['Wsród nocnej ciszy ']
(39.246479, -94.419079) == ['X-Ray Men from Mars ']
(40.5122388, 141.4882959) == ['Yasei no shômei ']
(41.4996574, -81.6936772) == ['Yesterday the Beatles ']
(40.8566251, -73.8691282) == ['You Do the Crime You Do the Time ']
(40.3755885, 49.8328009) == ['Yubiley dante ']
(12.61326555, -7.984739136241295) == ['Yèlèma donna kow la nankòròla ']
(23.9739374, 120.9820179) == ['Zai jian Zhongguo ']
(41.3444984, 21.5527115) == ['Zlatni godini ']
(48.7411522, 19.4528646) == ['Zlaté rybky ']
(52.4006632, 16.91973259178088) == ['Znaki zodiaku ']
(50.9303735, 5.3378043) == ['Zo is er maar één ']
(51.434999, 6.759562) == ['Zwischen Mauern ']
(52.0834787, 21.1208073) == ['Zwyciezcy ']
(40.9871431, 28.709615) == ['Çöpçüler Krali ']
