(39.28518915, -76.61615070803794) == ['"1980 Presidential Debates" ']
(39.6621648, -8.1353519) == ['"A Industria Regionalizada" ']
(52.5310214, -1.2649062) == ['"A Portrait of Robert Runcie" ', '"Did You See..?" ', '"Insight" ', '"Newsnight" ', '"The Human Factor" ', 'Blue Suede Shoes ', 'The Sleep of Death ', 'There Goes 1980 ']
(39.7837304, -100.445882) == ['"ABC News Nightline" ', '"Lester Sumrall Today" ', 'On Company Business ', 'Werner Herzog Eats His Shoe ']
(10.5116104, -66.9477802) == ['"Agustina" ', '"Alberto y Susana" ', '"Aquí llegan los Manfredi" ', '"Bianca" ', '"Casa de muñecas" ', '"Coraje de querer" ', '"Daniel y Cecilia" ', '"Dos y Bartolo" ', '"Dónde pueda quererte" ', '"El secreto de Ana Clara" ', '"El solitario" ', '"Entre la vereda y el cielo" ', '"Estación terminal" ', '"Fabián 2 Mariana 0" ', '"Galería" ', '"Hola Pelusa" ', '"Justo Suárez, el torito de Mataderos" ', '"Llena de amor" ', '"Los hermanos Torterolo" ', '"Mancinelli y familia" ', '"María, María y María" ', '"Mónica y Andrés" ', '"Pato a la naranja" ', '"Romina" ', '"Rosa... de lejos" ', '"Rosas para su enamorada" ', '"Señorita Andrea" ', '"Somos como somos o no somos?" ', '"Tato vs. Tato" ', '"Trampa para un soñador" ', '"Un día 32 en San Telmo" ', '"Un ángel en la ciudad" ', 'Alerta en azul ', 'Así no hay cama que aguante ', 'Buenos Aires, la tercera fundación ', 'Comandos azules ', 'Comandos azules en acción ', 'Crucero de placer ', 'Departamento compartido ', 'Desde el abismo ', 'Diablo metió la pata ', 'Días de ilusión ', 'El tango en el cine ', 'El viejo hucha ', 'Frutilla ', 'Gran valor ', 'Hombres en pugna ', 'La discoteca del amor ', 'La noche viene movida ', 'La playa del amor ', 'Los hijos de López ', 'Los miedos ', 'Los superagentes contra todos ', 'Los superagentes y la gran aventura del oro ', 'Mateo ', 'Mis días con Verónica ', 'Más allá de la aventura ', 'Queridas amigas ', 'Ritmo a todo color ', 'Subí que te llevo ', 'Tiro al aire ', 'Toto Paniagua, el rey de la chatarra ', '¡Qué linda es mi familia! ']
(61.0666922, -107.991707) == ['"Al Oeming: Man of the North" ', 'Music for Wilderness Lake ', 'Top of the Hill ']
(23.6585116, -102.0077097) == ['"Al rojo vivo" ', '"Al salir el sol" ', '"Aprendiendo a amar" ', '"Cancionera" ', '"Cotorreando la noticia" ', '"Divino tesoro" ', '"El qué sabe, sabe" ', '"Juventud" ', '"La divina Sarah" ', '"Mis huéspedes" ', '"No temas al amor" ', '"Para gente grande" ', '"Pelusita" ', '"Tania" ', '"Vida y voz" ', '"Y ahora, que?" ', 'Acuacultura - Granjas de agua ', 'Algo sobre Jaime Sabines ', 'Cordelia Urueta ', 'Culturas prehispanicas de México ', 'Diego Rivera: El hombre de las mil caras ', 'El hombre sin miedo ', 'El ladrón fenomeno ', 'Estofados de la nueva España ', 'Frontera ', 'Goitia ', 'Guadalupe amor - Un caso mitologico ', 'Juchari uinapekua ', 'La cueva del peludo ', 'La ofrenda ', 'La roya del cafeto ', 'Los aztecas, su templo mayor ', 'Los dos amigos ', 'Marta Palau ', 'Mientras haya niños habra payasos ', 'Mujer, así es la vida ', 'Patria libre ', 'Persecución y muerte de Benjamín Argumedo ', 'Rigo es amor ', 'Transparencias ', 'Vivir para amar ']
(34.0980031, -118.329523) == ['"America\'s Top 10" ', '"Hollywood Heartbeat" ', '"That\'s My Line" ', 'Beyond Evil ', 'Fist of Fear, Touch of Death ', 'Pale Horse Pale Rider ', "Plato's: The Movie ", 'Sono fotogenico ', 'The 1980 Sci-Fi Awards ', 'Tinseltown ']
(14.5736108, 121.0329706) == ['"Anna Liza" ', 'Darling, buntis ka na naman ', 'Disco Madhouse ', 'Gabi ng lagim ngayon ', 'Girlfriend ', 'Good Morning, Sunshine ', 'Iskul bukol ', 'Little by Little: Upgrading Barrio Escopa ', 'Reyna ng Pitong Gatang ', 'Si malakas si maganda at si mahinhin ']
(41.852529200000006, 12.57815073332834) == ['"Bambole: scene di un delitto perfetto" ', 'La città delle donne ']
(31.5604076, -91.403171) == ['"Beulah Land" ']
(34.3916641, -118.542586) == ['"Bizarre" ', 'First Family ']
(34.0463229, -118.334021) == ['"Bosom Buddies" ']
(33.9597677, -83.376398) == ['"Breaking Away" ', 'Moon in Taurus ']
(29.2733964, 47.4979476) == ['"CNN Special Reports" ']
(51.802289849999994, -0.23662230401418738) == ['"Caleb Williams" ']
(54.12994645, -2.1184599845824037) == ['"Children in Need" ']
(22.2793278, 114.1628131) == ['"Chin wong chi wong" ', '"Dai dey yan ching" ', '"Dai noi kwan ying" ', '"Fau sun luk gip" ', '"Ging wah cheun mung" ', '"Saan sui yau seung fung" ', 'Che dau che ', 'Citizen Shaw ', 'Die xian ', 'Mo deng tu lao ', 'Qian zuo guai ', 'Shan kou ', 'She xing zui bu ', 'Xie ']
(19.4239552, -99.1757289) == ['"Colorina" ', '"La mujer ahora" ', '"Soledad" ', 'A fuego lento ', 'El apenitas ', 'Hilario Cortes, el rey del talón ', 'Las tentadoras ', 'Mírame con ojos pornográficos ', 'Perro callejero ', 'Tonantzin ']
(34.1866193, -118.4486675) == ['"Connie Martinson Talks Books" ']
(34.0536909, -118.242766) == ['"Controversy, Prince" ', '"Fridays" ', '"Tenspeed and Brown Shoe" ', 'A Change of Seasons ', 'Alligator ', 'America Lost ', 'Aunt Peg ', 'Caddyshack ', 'City in Fear ', 'Coast to Coast ', 'Dan August: Once Is Never Enough ', 'Deer in the Works ', 'Del otro lado del puente ', 'Diabetes: Focus on Feelings ', 'Exit Sunset Boulevard ', 'Forbidden Zone ', 'Goldie and Liza Together ', 'Gridlock ', 'Gun ', "He's So Shy ", 'Hito Hata: Raise the Banner ', 'In God We Tru$t ', "Kraft Salutes Disneyland's 25th Anniversary ", 'L.A. Fashion Day ', 'L.A.X. ', 'Magic Night ', 'Oh, God! Book II ', 'On the Nickel ', 'Overture ', 'Porklips Now ', "Red Skelton's Funny Faces ", 'The Black Marble ', 'The Boy Who Drank Too Much ', 'The Gong Show Movie ', 'The Kidnapping of the President ', 'The Night the City Screamed ', 'The Octagon ', 'The Reference Section ']
(64.4459613, -149.680909) == ['"Cosmos" ', 'Fukkatsu no hi ']
(48.1371079, 11.5753822) == ['"Das Feuerrote Spielmobil - Felix und Bruder Tom" ', 'Car-Napping - Bestellt, geklaut, geliefert ', 'Die Samen-Räuberinnen ', 'Drei Lederhosen in St. Tropez ', 'Falsche Bilder ', 'That Lucky Stiff ', 'The American Success Company ', 'Verbotene Spiele auf der Schulbank ', 'Verändern kann man eigentlich wenig ']
(49.95986015, 11.579634273241178) == ['"Der Ring des Nibelungen" ']
(32.7174202, -117.1627728) == ['"Disasterpiece Theater" ', 'Mafia on the Bounty ']
(52.2623643, 21.0403345) == ['"Dom" ']
(53.2016861, 9.2416306) == ['"Ein Dorf wie jedes andere" ']
(18.4801972, -69.942111) == ['"Esta noche Cecilia" ', 'Porno Esotic Love ']
(61.4980214, 23.7603118) == ['"Eurovision laulukilpailu 1980 - Suomen karsinta" ']
(48.2083537, 16.3725042) == ['"Familie Merian" ', '"Neujahrskonzert der Wiener Philharmoniker" ', 'Der grüne Vogel ', 'Egon Schiele ', 'Egon Schiele - Exzesse ', 'Simmering ', 'The Ninth Configuration ']
(34.075322799999995, -118.35925867857391) == ['"Flo" ']
(51.65886045, -0.2744621427477904) == ['"For Maddie with Love" ']
(51.3878174, 1.3819699) == ['"Fox" ']
(38.8950368, -77.0365427) == ['"From Jump Street: The Story of Black Music" ', '"In Our Lives" ', 'The Beach Boys: A Celebration Concert ']
(52.53245724999999, -2.4214166403802277) == ['"God\'s Wonderful Railway" ']
(50.8221133, -1.0677602492961795) == ['"Going Out" ']
(-22.9110137, -43.2093727) == ['"Grandes Nomes" ', 'Prova de Fogo ']
(10.2735633, -84.0739102) == ['"Guld og grønne skove" ']
(55.001251, -115.002136) == ['"Harriet\'s Magic Hats" ', 'Amber Waves ']
(40.7127281, -74.0060152) == ['"Hello Hollywood, qui Broadway!" ', 'Bloodrage ', 'Clarence and Angel ', 'Dix minutes de silence pour John Lennon ', 'Doctor Franken ', 'Dracula Exotica ', 'Farewell, Etaoin Shrdlu ', 'Fats Waller: An American Original ', 'From Raquel with Love ', "Get Rollin' ", 'Girls U.S.A. ', 'Intercut ', 'Kendo: The Path of the Sword ', 'Kool & the Gang: Celebration ', 'La mano negra ', 'Lightning Over Water ', 'Love in a Taxi ', 'Missing Persons ', 'New York Story ', 'On Location with: FAME ', 'One Hundred Years from Today ', 'Permanent Vacation ', 'The Dancing Man ', 'The Dirtiest Show in Town ', 'The First Deadly Sin ', 'The Lathe of Fury ', 'Tribute ', "We All Know Why We're Here ", 'Windows ', 'Young, Wild and Wonderful ']
(-24.7761086, 134.755) == ['"Home Sweet Home" ', '"The Timeless Land" ', 'Nightmares ', 'Walkabout to Hollywood ']
(41.9808038, 12.7662312) == ['"Il fascino dell\'insolito" ']
(41.8933203, 12.4829321) == ['"Il giovane dottor Freud" ', 'Eden no sono ', "Il pap'occhio ", "L'insegnante al mare con tutta la classe ", 'Parano ', 'Rag. Arturo De Fanti bancario: precario ', 'S.H.E: Security Hazards Expert ', 'Salto nel vuoto ', 'Talking Heads in concerto ', 'Ultimo incontro a Venezia ', 'Un sacco bello ']
(41.8755616, -87.6244212) == ['"Instant Art Show" ', 'My Bodyguard ', 'Off the Minnesota Strip ', 'Send in the Clowns ', 'Sgt. Dondi ', 'The Cleansing ']
(52.865196, -7.9794599) == ['"Ireland: A Television History" ', 'Double Piquet ', 'McVicar ']
(40.4793884, -99.126663) == ['"KHGI News at 10 PM" ']
(61.2163129, -149.894852) == ['"KTVA CBS 11 News at 10" ']
(55.7628614, 37.6532293) == ['"Kanikuly Krosha" ']
(52.0042375, 20.5560438) == ['"Kariera Nikodema Dyzmy" ']
(40.8088861, -96.7077751) == ['"Kidding Around" ']
(52.4383591, 4.8253968) == ['"Kinderen voor kinderen" ']
(52.215933, 19.134422) == ['"Klusownik" ', 'Cham ', 'Droga daleka przed nami... ', 'Gadajace glowy ', "Godzina 'W' ", 'Golem ', 'Gwiazdy poranne ', 'Kobieta i kobieta ', 'Mala sprawa ', 'Na wlasna prosbe ', 'Prom do Szwecji ', 'Rekord swiata ', 'Rycerz ', 'Sowizdrzal Swietokrzyski ', 'Urodziny mlodego warszawiaka ', 'Wysokie loty ', 'Zamach stanu ', 'Zapowiedz ciszy ']
(47.4979937, 19.0403594) == ['"Két pisztolylövés" ', 'Ballagás ', 'Haladék ', 'Színes tintákról álmodom ', 'TV Krimi ', 'Tiszta örültek háza ']
(41.3828939, 2.1774322) == ['"Les nits de la tieta Rosa" ', 'Catalans universals ', 'Estigma ', 'La muchacha de las bragas de oro ', 'La verdad sobre el caso Savolta ', 'Numax presenta... ', 'Platgeta, port de pescadors de Barcelona ', 'Un millón por tu historia ', '¡En qué lío me han metido! ']
(52.5170365, 13.3888599) == ['"Leute wie du und ich" ', 'Deutschland bleiche Mutter ', 'Die Kinder aus Nr. 67 ', 'Eingriffe ', 'Fabian ', 'Glück im Hinterhaus ', 'Kaltgestellt ', 'Monarch ', 'Solo Sunny ', 'Warum die UFOs unseren Salat klauen ', 'Women in Rock ']
(-38.473312, 145.0187057) == ['"Locusts and Wild Honey" ']
(52.666667, 1.0) == ['"Lucilla" ']
(-23.3165935, -58.1693445) == ['"Magdalena de la calle" ']
(10.460632, -84.46725504158994) == ['"Marcos Ramírez" ']
(43.9792797, -120.737257) == ['"Matinee at the Bijou" ']
(43.6534817, -79.3839347) == ['"Metro Music" ', '"The All-Night Show" ', 'Double Negative ', 'Easter Fever ', 'F.D.R.: The Last Year ', 'I, Maureen ', 'Mom, the Wolfman and Me ', 'Nothing Personal ']
(10.5060934, -66.9146008) == ['"Mi hijo Gabriel" ']
(39.9527237, -75.1635262) == ['"Morning in Philadelphia" ', '"Starstuff" ', '"The Bozo Show" ', 'Happy Birthday, Gemini ', 'NBC Reports: To Be a Doctor ']
(35.6812665, 139.757653) == ['"Necchû jidai part II" ', '"Owarai star tanjo!!" ', '"Quiz!! Magazine \'80" ']
(57.1482429, -2.0928095) == ['"North Tonight" ']
(50.9025349, -1.404189) == ['"Open Dors" ']
(45.4641943, 9.1896346) == ['"Poco a poco" ', 'Bon Appétit ', 'Delitto a Porta Romana ', 'Ho fatto splash ', 'Maledetti vi amerò ']
(51.5073219, -0.1276474) == ['"Polly, Helene & Sue" ', 'Babylon ', 'Hussy ', 'Oh Heavenly Dog ', 'Psychic Visions of the Future ', 'Qurbani ', 'Sweet William ', 'The Border ', 'The Fiendish Plot of Dr. Fu Manchu ']
(38.7077507, -9.1365919) == ['"Prata da Casa" ', '"Quadrados e Quadradinhos" ', 'Bom Povo Português ', 'O Diabo Desceu à Vila ', 'Os Brinquedos do Tozé Fizeram Banzé ', 'Xarope de Orgiata ']
(61.59738315, 21.874632094206362) == ['"Pro arte utili" ']
(40.2111931, -8.4294632) == ['"Retalhos da Vida de um Médico" ']
(-33.8698439, 151.2082848) == ['"SBS Network News" ', 'Making Weekend of Summer Last ', 'Neon ', 'People Like Us ', 'Witches, Faggots, Dykes and Poofters ']
(52.51839305, 13.367163940291022) == ['"Scheibenwischer" ']
(-31.8759835, 147.2869493) == ['"Secret Valley" ', 'Palm Beach ', 'The Earthling ']
(51.5437328, 9.5373196) == ['"Service Natur" ']
(30.3308401, 71.247499) == ['"Shaheen" ']
(38.76744885, -9.156030125814983) == ['"Sheiks Com Cobertura" ']
(51.8022069, -0.6015429) == ['"Shillingbury Tales" ', 'The Shillingbury Blowers ']
(56.0033464, -4.7342935) == ['"Take the High Road" ']
(-38.5411691, 143.9748166) == ['"The Coast Town Kids" ']
(-33.378772049999995, 147.95343881310146) == ['"The Last Outlaw" ']
(51.48651295, -0.14165738167761893) == ['"The Latchkey Children" ']
(43.7402961, 7.426559) == ['"The Monte Carlo Show" ']
(64.6863136, 97.7453061) == ['"The Russians" ', 'Starshina ', 'Zhizn i priklyucheniya chetyrekh druzei 1. Zakadychnye vragi. 2. Nachalo puti. ']
(-36.5986096, 144.6780052) == ['"The World on Monday" ']
(47.6742994, -116.7811531) == ['"The Yeagers" ']
(52.1363806, -0.4675041) == ['"Time of My Life" ']
(37.769938, -122.43915) == ['"Too Close for Comfort" ']
(52.241001350000005, 1.0466830312565236) == ['"Top Sailing" ']
(45.8078441, 15.95180037532022) == ['"Velo misto" ']
(48.203285949999994, 16.36919341159496) == ['"Wiener Opernball" ']
(24.833333, -104.833333) == ['"Winnetou le mescalero" ', 'Con la muerte en ancas ', 'El rey de los tahures ', 'Tres de presidio ']
(51.5004439, -0.1265398) == ['"Yes Minister" ']
(-37.8142176, 144.9631608) == ['"Young Talent Time 1980" ', 'Anyway, What Is an Australian? ', 'Blood Money ', 'Christina Stead ', "Dead Man's Float ", 'The 22nd Annual TV Week Logie Awards ']
(50.0469432, 19.997153435836697) == ['"Z biegiem lat, z biegiem dni..." ', 'Spokój ', 'Wsciekly ', 'Zielona ziemia ']
(52.5431366, 13.405470530056848) == ['"ZDF Sport Extra" ']
(52.5464521, 19.7008606) == ['"Zielona milosc" ']
(49.2433804, -122.972545) == ['"Zig Zag" ']
(-33.6812238, 138.9385245) == ["'Breaker' Morant "]
(40.0661031, -2.1313528) == ['...Y al tercer año, resucitó ', 'Memorias de Leticia Valle ']
(36.1622767, -86.7742984) == ['14th Annual Music City News Awards ', 'George Burns in Nashville ', 'Hank Williams: The Man and His Music ']
(59.9133301, 10.7389701) == ['1958 ', 'Nordisk revymøde ']
(33.426547850000006, -111.93329246235479) == ['1980 Fiesta Bowl ']
(32.78192235, -117.0844753031075) == ['1980 Holiday Bowl ']
(32.4756172, -93.79198427554772) == ['1980 Independence Bowl ']
(35.12110965, -89.9766294221253) == ['1980 Liberty Bowl ']
(49.3683333, 0.0825) == ['3 hommes à abattre ']
(48.8588897, 2.3200410217200766) == ['48 Heures ']
(-2.4833826, 117.8902853) == ['5 cewek jagoan ']
(39.35477865, -74.43843247598429) == ['60th Annual Miss America Pageant ']
(42.196188899999996, -122.71484576122046) == ['A Celebration of Angus Bowmer ']
(37.7790262, -122.419906) == ['A Christmas Without Snow ', 'A Place Beyond Shame ', 'All Four Winds ', 'Asphaltartisten - Straßenmusikanten in San Francisco ', 'Cardiac Arrest ', 'Die Laughing ', 'Female Athletes ', 'Ladies Night ', "Mating and Dating in the '80s ", "Rockin' with Seka or... Seka's Cruise ", 'Skin on Skin ', 'The Blonde ', 'The Golden Moment: An Olympic Love Story ', 'Turnover Smith ']
(-19.8516101, 133.2303375) == ['A Club with Three Members ']
(39.6415686, -77.72127464744095) == ['A Day with Conrad Green ']
(41.9216734, -93.3122705) == ['A Day with the Monster ', 'The Adventures of Perckle ', "Whitcomb's War "]
(50.416667, -4.75) == ['A Different Drummer ']
(47.6038321, -122.330062) == ['A Nermish Gothic ']
(-10.3333333, -53.2) == ['A Prisão ', 'La fame degli altri ', 'Sete Quedas ']
(43.157285, -77.615214) == ['A Skating Spectacular ']
(41.9903787, -70.9750426) == ['A Small Circle of Friends ']
(32.0409898, -84.7896453) == ['A Time for Miracles ']
(36.1180079, -115.1730625) == ['A Tribute to the Jukebox Award Winners ', 'The First 40 Years ']
(-41.5000831, 172.8344077) == ['A Woman of Good Character ']
(-34.48118085, -58.62587466624072) == ['A los cirujanos se les va la mano ']
(18.82294225, -98.97229948968672) == ['A paso de cojo ', 'Hijos de tigre ']
(48.8588897, 2.3200410217200766) == ['AC/DC: Let There Be Rock ', 'Défournement ', 'Gräsänkor på skandalsemester ', 'Inspecteur la Bavure ', 'Justocoeur ', "L'entourloupe ", 'La pension des surdoués ', 'Le rôle effacé de Marie ', 'Les sous-doués ', "Mais qu'est-ce que j'ai fait au Bon Dieu pour avoir une femme qui boit dans les cafés avec les hommes? ", 'Me olvidé de vivir ', 'Théâtre ', 'Tout dépend des filles... ']
(22.3511148, 78.6677428) == ['Aakrosh ', 'Be-Reham ', 'Chann Pardesee ', 'Ek Baar Kaho ', 'Gehrayee ', 'Jal Mahal ', 'Tusk ', 'Willie & Phil ']
(19.03445105, 72.95017700917937) == ['Abdullah ', 'Chunaoti ']
(40.4167047, -3.7035825) == ['Adiós, querida mamá ', 'Ana manuscrito ', 'Despido improcedente ', 'Elisita ', 'Gary Cooper, que estás en los cielos ', 'La guerra de los niños ', 'Mi hermana va a una fiesta ', 'Miedo a salir de noche ', 'Navajeros ', 'Para unas prisas... ', 'Pepi, Luci, Bom y otras chicas del montón ', 'Por qué te huele el aliento, Papá Noel? ', 'Todos me llaman Gato ', 'Tras el mostrador ', 'Tunait is de nait ', 'Unos granujas decentes ', 'Yo hice a Roque III ', 'Yo qué sé ', 'Él y él ']
(40.7564733, -73.994061) == ['Afternoon Delights ']
(1.4419683, 38.4313975) == ['Afurika monogatari ', 'The Wedding Camels ']
(12.7503486, 122.7312101) == ['Agatona ', 'Beach House ', 'Diego Sta. Cruz ', 'Himala ', 'Pag-ibig na walang dangal ', 'Palaban ', 'Pangkat Do or Die ', 'Pompa ', 'Problem Child ', 'Sa akin ka magpakasal ', 'Salamat ... kapatid ko! ', 'Superhand ', 'Taga sa panahon ', 'The Children of An Lac ', 'The Last Reunion ', 'The Valderrama Case ', 'Uhaw sa kalayaan ', 'Usigin... sino? ', 'Waikiki ', 'Wild Animal ', 'Wildlips ']
(19.1136423, 72.8947198143332) == ['Agreement ', 'Hum Nahin Sudhrenge ', 'Saboot ', 'Thodisi Bewafaii ']
(19.510864050000002, -97.26853448069734) == ['Al filo de los machetes ']
(45.9852129, 24.6859225) == ['Al treilea salt mortal ', 'Ancheta ', 'Burebista ', 'Casa dintre cîmpuri ', 'Dragostea mea calatoare ', 'Iancu Jianu, zapciul ', 'La rascrucea marilor furtuni ', 'Labirintul ', 'Lumina palida a durerii ', 'Muntii în flacari ', 'Proba de microfon ', "Reteaua 'S' ", 'Stele de iarna ', 'Vînatoarea de vulpi ', 'Întoarcerea lui Voda Lapusneanu ']
(33.1580933, -117.3505966) == ['Alien 2 - Sulla Terra ']
(23.75267025, 90.39809782087667) == ['Alif Laila ', 'Chandralekha ', 'Gangchil ', 'Kolongkini ', 'Protiggya ', 'Sokhi Tumi Kar ']
(40.84048165, -73.94017007679608) == ['Altered States ']
(53.5307515, 10.396212351896047) == ['Am Südhang ']
(19.2072772, -99.2580852) == ['Amigo ', 'Mamá solita ']
(41.20351925, 14.116862382970815) == ['Amorevolmente ']
(37.9839412, 23.7283052) == ['Antropophagus ', 'O Megalexandros ', 'O anthropos me to garyfallo ']
(19.1653211, 72.84477306829942) == ['Apne Paraye ', 'Oh Bewafa ']
(30.8124247, 34.8594762) == ['Apples of Gold ', 'The Big Red One ', 'We Are All One People ']
(60.0, 100.0) == ['Arktisia matkakuvia ']
(52.5190141, 13.3950767) == ['Arno Prinz von Wolkenstein oder Kader entscheiden alles ', 'Nachtasyl ']
(45.4384958, 10.9924122) == ['Arrivano i gatti ']
(61.1529386, 8.7876653) == ['At dere tør! ']
(31.1991806, 29.8951716) == ["Athkiya' laken aghbiya' ", 'Raghba, -al ']
(39.3572966, -74.4597346) == ['Atlantic City, USA ']
(40.7399785, -84.105006) == ['Attica ']
(51.1638175, 10.4478313) == ['Aus dem Leben der Marionetten ', 'The Sea Wolves ']
(52.5119116, 5.0562845) == ['Avonturen op het land ']
(19.416667, -98.166667) == ['Ay Chihuahua no te rajes! ']
(19.333333, -96.666667) == ['Ayahualulco ']
(47.59397, 14.12456) == ['Bad Timing ']
(49.3740191, -1.8021136) == ['Ballade de la féconductrice ']
(36.7014631, -118.755997) == ['Ballgame ', 'Foxes ', 'Insatiable ', 'Skateboard Madness ', 'Standing Alone ', 'The 52nd Annual Academy Awards ', 'The Last Song ', 'The Long Riders ', 'Visits with God: Two First Hand Accounts of Near-Death Experiences ']
(35.6892523, 51.3896004) == ['Bar faraz-e asemanha ', 'Khane-ye agha-ye Haghdoost ', 'Promise at Down ']
(33.995044, -118.4668875) == ['Battle Beyond the Stars ', 'The Hustler of Muscle Beach ']
(29.1335781, -98.1561192) == ['Battle Creek Brawl ']
(31.7788242, 35.2257626) == ['Bayit ']
(40.7127281, -74.0060152) == ['Bella ', 'Contamination ', 'Making Dances: Seven Post-Modern Choreographers ', 'Soundings ', 'Sweet Throat ']
(37.5542111, 15.14856) == ['Bello di mamma ']
(41.7962409, -71.5992372) == ['Below the Belt ']
(42.6384261, 12.674297) == ['Berlin Chamissoplatz ', 'Lion of the Desert ', 'Mangiati vivi! ']
(-34.9281805, 138.5999312) == ['Bert Flugelman: Public Sculptor ']
(39.7683331, -86.1583502) == ['Beverly Sills in Concert ']
(-15.3718125, 144.9028573245614) == ["Beyond Hell's Gate "]
(52.2319581, 21.0067249) == ['Bez milosci ', 'Bo oszalalem dla niej ', 'Wybór ', 'Zajecia dydaktyczne ']
(53.5462055, -113.491241) == ['Big and the Blues ', 'Parallels ', 'Powder Heads ']
(43.952749, 7.479413793610824) == ['Billy Baxter Presents Diary of the Cannes Film Festival with Rex Reed ']
(47.1817585, 19.5060937) == ['Bizalom ', 'Szerelmem Elektra ']
(17.6640299, -101.6107384) == ['Blanca Nieves y sus 7 amantes ']
(52.5221371, 13.385679783667971) == ['Blaue Pferde auf rotem Gras ']
(34.00889605, -118.49739978232839) == ['Blood Beach ']
(40.9699889, -77.7278831) == ['Bloodeaters ']
(51.5215935, 0.5939143) == ['Bloody Kids ']
(44.2770835, 11.72452) == ['Blow Job ']
(40.7896239, -73.9598939) == ['Blue Ecstasy in New York ', 'Defiance ', 'Trailer ']
(36.1672559, -115.148516) == ['Body Candy ', 'So weit das Auge reicht ']
(51.5172639, -0.2111019) == ['Breaking Glass ']
(43.6166163, -116.200886) == ['Bronco Billy ']
(39.9622601, -83.0007065) == ['Brubaker ']
(1.357107, 103.8194992) == ['Bu ru gui qu ']
(49.8955367, -97.1384584) == ['Bush Pilot: Reflections on a Canadian Myth ', 'Five Cents a Copy ', 'Nonoonse anishinabe ishichekewin ka kanawentank ', 'Rice Harvest ', 'The New Mayor ', 'The Obsession of Billy Botski ']
(35.60547975, 10.787694768513926) == ["C'est pas moi, c'est lui "]
(19.2056444, -104.6820897) == ['Caboblanco ', 'The Making of Cabo Blanco ']
(19.330194, -89.94351380117641) == ['Campeche, un estado de animo ']
(38.959734749999996, -3.8828744402485436) == ['Campo baldío ']
(34.1469416, -118.2478471) == ["Can't Stop the Music ", 'Nine to Five ']
(51.267071, -80.650635) == ['Canada Vignettes: Cree Conical Lodge ']
(7.7755538, -62.9982555) == ['Cannibal Holocaust ']
(45.0677551, 7.6824892) == ['Carnevale in quartiere ', 'Il ciocco è relativo ', 'Il gioco del giallo ', 'Torino, mercati generali ']
(32.0564572, -81.0951271) == ['Carny ']
(32.8401623, -117.2740777) == ['Cataclysm ', 'Poto and Cabengo ']
(41.0482235, 29.0096783) == ['Cemal Resit Rey ']
(37.8303213, -122.4797496) == ['Champagne for Breakfast ']
(15.3004543, 74.0855134) == ['Chandrahasam ']
(35.2272086, -80.8430827) == ['Charleen or How Long Has This Been Going On? ']
(33.7734818, 10.886041577050904) == ["Charlotte, dis à ta mère que je l'aime "]
(42.3554334, -71.060511) == ['Charly II ']
(34.1019444, -118.3425) == ["Cheech and Chong's Next Movie "]
(23.7644025, 90.389015) == ['Chhokka Panja ', 'Emiler Goenda Bahini ']
(16.5000001, -92.5000001) == ['Chicoasén ']
(33.4484367, -112.074141) == ['Cloud Dancer ', 'To Find My Son ']
(41.8500284, -88.3125738) == ['Coach of the Year ']
(36.9336934, -82.6298965) == ["Coal Miner's Daughter "]
(45.4371908, 12.3345898) == ['Cocktail Molotov ']
(34.296448, -118.699847) == ['Coming Back ']
(31.1728205, -7.3362482) == ['Comme une femme ', 'Groß und Klein ']
(41.93940235, 12.618602234352963) == ['Con la zia non è peccato ']
(42.8867166, -78.8783922) == ['Conflict and Resolution ', 'Turner Doomsday Video ']
(50.7609817, 0.2827531) == ['Cream in My Coffee ']
(54.5859836, -6.9591554) == ['Creggan ']
(43.681121, -80.429581) == ['Cries in the Night ']
(-33.9944444, 18.5988889) == ['Crossroads/South Africa ']
(40.75720905, -73.98318532682146) == ['Cruising ']
(53.33798975, -6.259073034461858) == ['Cry of the Innocent ']
(40.4290481, -3.7016587) == ['Crónicas del bromuro ']
(24.562905649999998, -81.77714735645728) == ['Cuba Crossing ']
(32.7762719, -96.7968559) == ['Dallas Cowboys Cheerleaders II ', 'Middle Age Crazy ', 'Skyward ', 'The Body Human: The Body Beautiful ', 'Waylon ']
(41.3959287, -72.8968716) == ['Dance Macabre ']
(51.2211097, 4.3997081) == ['De witte ', 'International Prostitution: Brigade criminelle ']
(40.4416941, -79.9900861) == ['Death Penalty ', 'Fighting Back: The Story of Rocky Bleier ']
(30.2542022, -88.1124817) == ['Death Ship ']
(33.88922645, 35.50255852895232) == ['Death of a Princess ']
(40.4167047, -3.7035825) == ['Dedicatoria ', 'Eva man ', 'Más allá del terror ', 'Tres mujeres de hoy ', 'Viva la clase media ']
(48.1516988, 17.1093063) == ['Demokrati ', 'Odveta ']
(41.8975152, -84.0373054) == ['Demon Lover Diary ']
(52.5512168, 13.1788236) == ['Der Dirigent Eugen Jochum ']
(48.909956949999994, 13.083330488605739) == ['Der Komantsche ']
(43.94715405, 4.535466641079729) == ['Des garçons au soleil de la côte ']
(35.0841034, -106.650985) == ['Detour to Terror ', 'Hide in Plain Sight ', 'Monster ']
(36.4914385, -117.10229360771876) == ['Devices ']
(14.2727689, 121.4540022) == ['Die Bootsmänner von Pagsanjan ']
(48.6937223, 6.1834097) == ['Die Generalprobe ']
(48.199775200000005, 16.363859449569937) == ['Die Gräfin vom Naschmarkt ']
(53.550341, 10.000654) == ['Die Welt in jenem Sommer ', 'Endstation Freiheit ', 'Gibbi - Westgermany ', 'Gräfin von Richthofen ']
(38.974390099999994, 1.4197463178515335) == ['Die schönen Wilden von Ibiza ', 'Gefangene Frauen ']
(41.6012311, 2.0275199) == ['Dimorfo ']
(52.3730796, 4.8924534) == ['Dirty Picture ']
(34.143846350000004, -118.14426536498465) == ['Divine Madness ', 'The 32nd Annual Primetime Emmy Awards ']
(12.9935576, 80.2470596) == ['Do Aur Do Paanch ']
(52.3730796, 4.8924534) == ['Don Siegel: Last of the Independents ', 'Miss X ', 'Other ', 'Tourist ']
(34.0961112, -118.326641) == ["Don't Answer the Phone! "]
(-4.05052, 39.667169) == ['Drei Schwedinnen auf der Reeperbahn ']
(44.8178131, 20.4568974) == ['ETYK - päämääränä rauha ']
(40.2430966, -79.2376363) == ['Effects ']
(22.5726459, 88.3638953) == ['Ein Guru kommt ']
(38.1178119, -1.3025236) == ['El caníbal ']
(24.118137, -104.7131945) == ['El cara parchada ']
(35.222919, 139.031616) == ['El carnaval de las bestias ']
(18.833333, -98.0) == ['El charro del misterio ']
(38.3436365, -0.4881708) == ['El consenso ']
(39.5592831, -2.7038117) == ['El crimen de Cuenca ']
(15.5855545, -90.345759) == ['El latigo contra las momias asesinas ']
(26.00618455, -97.52063061886028) == ['El oreja rajada ']
(-30.5343665, 135.6301212) == ['Energy for South Australia ', 'Enterprise in Steam ', 'The Role of the Coach ', 'The care we take ']
(40.5400082, -3.6358494) == ['Esperando a papá ']
(38.6443252, 0.046012) == ['Eugenie ']
(23.0131338, -80.8328748) == ['Expedice Kuba ', 'Rukojmí v Bella Vista ']
(33.9898606, -118.4698709) == ['Fade to Black ']
(40.8466508, -73.8785937) == ['Falling in Love Again ']
(41.93940235, 12.618602234352963) == ["Fangio: Una vita a 300 all'ora "]
(30.2711286, -97.7436995) == ['Fast Money ', 'Honeysuckle Rose ', 'Speed of Light ']
(19.593801499999998, -155.42837009716908) == ['Father Damien: The Leper Priest ']
(-33.8777782, 151.1862377) == ['Fatty Finn ']
(52.5244269, 13.3874551) == ['Ferdinand wird Vater ']
(-26.205, 28.049722) == ['Fever Ward ', 'The Gods Must Be Crazy ']
(42.1010951, 12.1738573) == ["Fico d'India "]
(39.4073054, -76.47965518256035) == ['Fiend ']
(-27.9989899, 153.42398) == ['Final Cut ']
(39.100105, -94.5781416) == ["Flora's Fancy Free "]
(34.1483989, -118.3961877) == ["Folger's Coffee "]
(42.0347963, 13.4265048) == ['Fontamara ']
(44.953174830792875, -93.5611952646343) == ["Foolin' Around "]
(24.4769288, 90.2934413) == ['For Export Only: Pesticides ', 'For Export Only: Pharmaceuticals ']
(41.01098795, 28.968175837679787) == ['Forty Thousand Steps in the Covered Bazaar ']
(-1.9646631, 30.0644358) == ["Fossey's War "]
(52.3744779, 9.7385532) == ['Freddy Quinn und seine Freunde ']
(40.0757384, -74.4041622) == ['Friday the 13th ']
(41.4996574, -81.6936772) == ['From Cleveland ', 'One-Trick Pony ']
(25.0452747, 121.5078001) == ['Fu yuan jie da can an ', 'Mo gui ke xing ', 'Ta Bei wu ai ']
(36.5748441, 139.2394179) == ['Fumoon ', 'Nippon keishichô no haji to iwareta futari: keiji chindôchû ', 'The Chrysanthemum People ']
(35.6673179, 139.77716159840577) == ['Furueru shita ']
(38.736638, -9.1337188) == ['Félix Ribeiro - Dr. Celulóide ']
(10.3033177, -66.0837977) == ['Galyon ']
(7.877395849999999, 80.66247852355892) == ['Ganga Addara ']
(55.7504461, 37.6174943) == ['Garazh ', 'Moskva slezam ne verit ']
(37.875499649999995, -122.23906851395179) == ['Garlic Is as Good as Ten Mothers ']
(46.603354, 1.8883335) == ['Gauguin the Savage ', 'Les turlupins ', "Picasso: A Painter's Diary "]
(23.911296, 90.25469788435962) == ['Ghuddi ']
(35.3738712, -119.0194639) == ['Gina & Me ']
(-28.560027050000002, 153.32126662314528) == ['Give Trees a Chance: The Story of Terania Creek ']
(45.3658443, 15.6575209) == ['God ']
(-41.2793944, 174.7799795) == ['Goodbye Pork Pie ']
(13.0836939, 80.270186) == ['Gopala Rao Gari Ammayi ']
(33.5539938, -82.8961899) == ['Gorp ']
(30.5566998, 114.3109847) == ['Gui Daò - On the Way: A Station on the Yangzi ', 'Un mois à Woukang ']
(33.7489924, -84.3902644) == ['Guyana Tragedy: The Story of Jim Jones ', 'Hopscotch ']
(-31.02375935, 150.20365272930607) == ['Gymnastics: Just About the Best Thing Going ']
(39.7686055, -94.8466322) == ['Gypsy Angels ']
(52.5512168, 13.1788236) == ['Gölge - Schatten ', 'Heiße Kartoffeln ', 'Hungerjahre - in einem reichen Land ', 'Stern ohne Himmel ']
(19.0974031, -70.3028026) == ['Hard Sensation ', 'Sesso nero ']
(26.1598074, -80.4623642) == ['Hardly Working ']
(-31.9558964, 115.8605801) == ['Harlequin ']
(31.2638905, -98.5456116) == ['Harnessing the Sun ']
(43.5551604, 144.9716731) == ['Haruka naru yama no yobigoe ']
(40.5716024, -74.1121286) == ["He Knows You're Alone "]
(18.1850507, -77.3947693) == ['Heartland Reggae ']
(48.578162500000005, -112.83415780156011) == ["Heaven's Gate "]
(51.1098649, 4.3303396) == ['Hellegat ']
(20.6720375, -103.338396) == ['Herbie Goes Bananas ']
(40.7324, -74.0049640035566) == ['Hero at Large ']
(53.0923689, 5.777043) == ['Het teken van het beest ']
(48.252261, -121.603876) == ['High Ice ']
(51.5070563, -1.5341235559988617) == ['High Rise Donkey ']
(38.653839000000005, -122.89993194340181) == ['Homeward Bound ']
(29.7589382, -95.3676974) == ['Hotwire ']
(50.097679, -104.7258) == ['Hounds of Notre Dame ']
(44.0505054, -123.0950506) == ['How to Beat the High Co$t of Living ']
(12.6624052, 76.649649) == ['Hum Paanch ']
(39.4193555, -123.80454008333334) == ['Humanoids from the Deep ']
(-19.302233, 34.9144977) == ['I Can Hear Zimbabwe Calling ']
(38.8579043, -77.0502898) == ['I Go Pogo ']
(34.709194, 33.13289350833333) == ['I mavri Emmanouella ']
(51.4818111, 7.2196635) == ['Ihr habt meine Seele gebogen wie einen schönen Tänzer ']
(44.40726, 8.9338624) == ['Il bandito dagli occhi azzurri ', 'Theo gegen den Rest der Welt ']
(42.965916, 12.490236) == ['Il matto ']
(50.1106444, 8.6820917) == ['Im Herzen des Hurrican ', 'Ordnung ']
(53.9422672, 10.3137943) == ['Im Tal des Todes ']
(41.0131342, -91.9718642) == ['Image of the Beast ']
(40.0076125, -75.2340695) == ['In This Corner: Joe Frazier ']
(46.9592775, 18.9754911) == ['Indul a bakterház ']
(50.3657432, 18.87153251609449) == ['Inny dom ']
(34.0779819, -118.2567824) == ['Inside Moves ']
(45.7973912, 24.1519202) == ['Ion: Blestemul pamîntului, blestemul iubirii ']
(40.3755885, 49.8328009) == ['Istintaq ', 'Khochu ponyat ']
(27.3365805, -82.5308545) == ['It Happened in Sarasota ']
(29.5569348, 34.9497949) == ['It Rained All Night the Day I Left ']
(34.154637699999995, -118.3335386928346) == ["It's My Turn ", 'Once Upon a Spy ']
(-12.9822499, -38.4812772) == ['J.S. Brown, o Último Herói ']
(57.2451926, 22.5903003) == ['Ja nebutu si skuka ']
(29.7028266, -98.1257348) == ["Jake's Way "]
(42.6511674, -73.754968) == ['Jane Austen in Manhattan ']
(38.7170956, -9.4091803) == ['Jesus Cristo em Lisboa ']
(32.3293809, -83.1137366) == ['John Schneider: Back Home ', 'Little Darlings ']
(53.4794892, -2.2451148) == ['Joy Division: Love Will Tear Us Apart ']
(37.24480855, -8.15076634627543) == ['João de Deus ']
(40.6080606, -73.65408610614887) == ['Just Blonds ']
(19.154746600000003, 72.89517800192783) == ['Jwalamukhi ', 'The Burning Train ']
(15.2466025, 120.43169113304195) == ['Kalibre .45 ']
(52.5186375, 13.341408075662882) == ['Kannst Du zaubern, Opa? ']
(39.3881556, -77.8855516) == ['Karl Hess: Toward Liberty ']
(46.7112094, 38.2747987) == ['Kazaki-razboyniki ']
(22.9912348, 120.184982) == ['Ke lian hua ']
(47.8378039, 12.9781408) == ['Keiner hat das Pferd geküsst ']
(55.3500003, 23.7499997) == ['Kelione i roju ', 'Zaltvyksles ']
(60.16745245, 24.94757300570391) == ['Kesä soi: Juice ja Slam-yhtye ']
(37.0300969, -76.3452057) == ['King Crab ']
(49.2636415, -123.1384133) == ['Kitsilano Solar House ']
(53.0666687, -121.5166749) == ['Klondike Fever ']
(-2.1919529, 33.8692372) == ['Kobjes: A Rock for All Seasons ']
(32.0443395, 34.7509908) == ['Kohav Hashahar ']
(40.7127281, -74.0060152) == ['Kool & the Gang: Big Fun ', 'Kool & the Gang: Get Down on It ', 'Kool & the Gang: Ladies Night ']
(36.638392, 127.6961188) == ['Korea: Overview ']
(52.5502251, 13.2256292) == ['Kreuzberger Liebesnächte ', 'Poliziotto solitudine e rabbia ']
(40.78031085, 43.84052810025714) == ['Ktor me yerkinq ']
(49.2065404, 2.5846582) == ["L'avare ", 'Le neveu de Rameau ']
(51.496510900000004, -0.17600190725447445) == ["L'uomo puma "]
(43.2130358, 2.3491069) == ['La amante ingenua ']
(48.906387, 2.4452231) == ['La bande du Rex ']
(48.8356649, 2.240206) == ['La boum ']
(41.9103952, 12.5064447) == ['La cage aux folles II ']
(41.8531033, 12.1933898) == ['La cameriera seduce i villeggianti ']
(42.7751102, 11.287804427628437) == ['La cicala ']
(42.6652237, 11.5049888) == ['La compagna di viaggio ']
(19.4892845, -99.2263717) == ['La dinastía de Dracula ']
(42.790216599999994, 10.340278678735025) == ['La dottoressa ci sta col colonnello ']
(45.7874248, 6.9730618) == ["La moglie in vacanza... l'amante in città "]
(55.8317061, -4.0333295) == ['La mort en direct ']
(43.2727191, 6.6405225) == ['La naissance du jour ']
(40.8358846, 14.2487679) == ['La pagella ', 'Luca il contrabbandiere ']
(45.9509078, 8.4779749) == ["La ripetente fa l'occhietto al preside "]
(18.8815525, -98.9803149) == ['La sucesion ']
(34.395342, -111.763275) == ['La venganza de un matón ', 'Nightkill ']
(12.5433216, 104.8144914) == ['La vie commence en janvier ', 'This Shattered Land ']
(35.6729639, -79.0392919) == ['Lady Grey ']
(26.2540493, 29.2675469) == ['Laila Baka Feha Al Qamar ', "The Curse of King Tut's Tomb "]
(42.3315509, -83.0466403) == ['Land Grab: The Taking of Poletown ']
(64.9841821, -18.1059013) == ['Land og synir ', 'Punktur punktur komma strik ']
(13.151580200000001, 123.75232346685345) == ['Langis at tubig ']
(32.5317397, -117.0195295) == ['Las cabareteras ']
(16.6835469, -92.61551841991157) == ['Las grandes aguas ']
(42.8613257, -0.9233274) == ['Las hojas secas ']
(21.533030099999998, -101.81995710355704) == ['Las tres tumbas ']
(39.4862777, -75.0254256) == ['Last Rites ']
(48.8608802, 2.3529979) == ['Le Théâtre de la Jeune Lune ']
(48.9479069, 2.2481797) == ['Le bar du téléphone ']
(48.9026, 2.30551) == ['Le dernier métro ']
(49.077778, 1.9272914) == ['Le guignolo ']
(14.8971921, 100.83273) == ['Les Hmong et la mort ']
(45.775426, -74.013176) == ['Les bons débarras ']
(51.46773895, -0.4587800741571181) == ['Les séducteurs ']
(52.2434979, 5.6343227) == ['Life with the Artificial Kidney ']
(40.75925755, -73.97995686116377) == ['Live from Studio 8H: An Evening with Jerome Robbins ', 'You Better Watch Out ']
(19.63884575, -96.85586701906334) == ['Loa, fiesta de San Isidro ']
(48.7701167, 2.5940442) == ['Loulou ']
(1.3020058, 103.8373797) == ['Love in Singapore ']
(34.0218833, -118.28586662125) == ['Loving Couples ']
(50.0810541, 14.4549172) == ['Lásky mezi kapkami deste ']
(29.9759983, -90.0782127) == ['Macabro ', 'My Kidnapper, My Love ', 'Supertanker ', 'The Baltimore Bullet ']
(38.4708276, -109.7403052) == ['Mai · Roodo ']
(-42.196028, 146.67270337807344) == ['Manganinnie ']
(40.543118050000004, -7.456810677184489) == ['Manhã Submersa ']
(51.5140654, -0.1350494) == ["Mary Millington's True Blue Confessions "]
(41.808519450000006, 12.69250712533438) == ['Masoch ']
(41.3828939, 2.1774322) == ['Mater amatísima ']
(51.4582235, 7.0158171) == ['McLaren, Ruttmann und andere... ']
(31.148922, 35.362029) == ['Melech LeYom Ehad ']
(55.6798616, 12.532840139451443) == ['Melodi grand prix 1980 ']
(39.6242819, 19.921514) == ['Melodrama? ', 'On a volé la cuisse de Jupiter ']
(38.8692905, -117.9226201) == ['Melvin and Howard ']
(42.407352, 11.1503838) == ['Mi faccio la barca ']
(34.1812089, -118.307201) == ['Midnight Madness ']
(22.1899448, 113.5380454) == ['Mie jue qi qi ', 'Xie dou chuan ']
(60.3248633, 24.7283184) == ['Miss Suomi 1980 ']
(10.7117969, 122.5846263) == ['Misson... Terrorize Panay ']
(61.4865542, 21.7968951) == ['Mitäs me sankarit ']
(32.0852997, 34.7818064) == ['Monolog shel isha tseira ']
(52.8411689, -1.3409476) == ['Monsters of Rock at Castle Donnington: Rainbow ']
(32.2228765, -110.9748477) == ['More Wild Wild West ']
(16.8680495, -99.8940182) == ['Morir de madrugada ', 'Reventon en Acapulco ']
(34.2854154, -118.8799806) == ['Motel Hell ']
(41.6500201, -72.7342163) == ["Mother's Day "]
(39.9584461, -75.1910125) == ['Move: Confrontation in Philadelphia ']
(40.7596198, -111.886797) == ["Mr. Krueger's Christmas "]
(49.2608724, -123.113952) == ['Mr. Patman ']
(42.1856379, -75.4143448) == ['Mysteries of the Sea ']
(12.9767936, 77.590082) == ['Narada Vijaya ']
(21.88638285, -159.49278562323246) == ['Native North American Child ', "The Last Flight of Noah's Ark "]
(60.1674881, 24.9427473) == ['Neljä miljardia silmänräpäystä ', 'Täältä tullaan, elämä! ']
(44.1131762, 9.9599823) == ['Nella città perduta di Sarzana ']
(51.6570349, -0.2674985120341028) == ['Never Never Land ']
(34.1016696, -118.3178862) == ["New Year's Evil ", 'Starship Eros ']
(40.6526006, -73.9497211) == ['Night of the Juggler ']
(40.703030749999996, -74.01578792289277) == ['No Nukes ']
(51.5478149, -0.5315999) == ['North Sea Hijack ', 'Rough Cut ', "The Making of 'Superman: The Movie' "]
(40.6531159, -81.5809564) == ['OHMS ']
(49.790952, 20.3793521) == ['Ojciec królowej ']
(34.2440587, -116.91018) == ['Olympic Fever ']
(34.5008311, -117.1858759) == ['Ordinary People ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Torajiro haibisukasu no hana ', 'Otoko wa tsurai yo: Torajiro kamome uta ']
(50.2218038, 19.0677859) == ['Paciorki jednego rózanca ']
(14.6504951, 121.0490906) == ['Pader at rehas ']
(50.069594949999995, 22.233505598976215) == ['Palac ']
(14.5844444, 29.4917691) == ['Panic in Kor Samba:The Hidden Worlds of Power ']
(51.5142273, 7.4652789) == ['Panische Zeiten ']
(41.8082452, 12.6803684) == ['Patrick vive ancora ']
(42.7284117, -73.6917878) == ["Paul's Case "]
(24.7736546, -78.0000547) == ["Perry Como's Bahamas Holiday "]
(31.7058924, 35.1872797) == ["Perry Como's Christmas in the Holy Land "]
(45.5031824, -73.5698065) == ['Perspectives ']
(-6.8699697, -75.0458515) == ['Peruvian Weaving ']
(14.6222328, -90.5185188) == ['Pesadilla mortal ']
(43.617981, -79.5185464134959) == ['Phobia ']
(48.2640845, -2.9202408) == ['Plogoff: Des pierres contre des fusils ']
(25.7741728, -80.19362) == ['Poliziotto superpiù ']
(35.959617699999995, 14.339028630269809) == ['Popeye ']
(59.938732, 30.316229) == ['Pozdniye svidaniya ']
(37.5385087, -77.43428) == ['Pray TV ']
(45.44420495, 9.277832922158506) == ['Prestami tua moglie ']
(40.7713396, -73.9835065) == ['Princess ']
(34.04516445, -118.50249324714892) == ['Private Benjamin ', 'The Hollywood Knights ']
(42.8182536, -1.6440304) == ['Programa nocturno ']
(35.125801, -117.9859038) == ['Proof ']
(52.4572246, -1.8832067) == ['Prostitute ']
(54.3706858, 18.61298210330077) == ['Przed odlotem ', 'Tango ptaka ']
(41.7425222, 12.6488774) == ['Qua la mano ']
(51.591413, -0.1334726) == ['Queen: Save Me ']
(34.09849365, -118.3242931822943) == ['REO Speedwagon Live at the Hollywood Palladium: Roll with the Changes ', 'Stevie Ray Vaughan and the Fabulous Thunderbirds: Live at the Hollywood Palladium ']
(34.0428494, -118.2476732) == ['Raging Bull ']
(39.141767599999994, -77.57260010235848) == ['Raise the Titanic ']
(45.0677551, 7.6824892) == ['Razza selvaggia ', "Un'altra Italia nelle bandiere dei lavoratori "]
(39.1014537, -84.5124602) == ['Reflections of a Dancer: Alexandra Danilova ']
(18.4724603, -77.9217357) == ['Reggae Sunsplash ']
(41.6934591, 44.8014495) == ['Return to Life ']
(51.5109995, -0.2055267) == ['Rising Damp ']
(40.7541482, -73.9980975) == ['Roadie ']
(33.8439408, 9.400138) == ['Rodriguez au pays des merguez ']
(43.6280354, -79.415659) == ['Roller Revolution ']
(38.8004516, -121.7201424) == ['Ruckus ']
(52.4796992, -1.9026911) == ['Rude Boy ']
(23.0823582, -103.20856984509811) == ['Sabor a sangre ']
(37.77764715, -122.42045846134022) == ['San Francisco Symphony Inaugural Gala ']
(34.0896518, -118.269373) == ['Schizoid ']
(37.75993, -122.4191376) == ['Secrets from the Street: No Disclosure ']
(36.270241, -121.807454) == ['Seems Like Old Times ']
(20.003611, -97.675556) == ['Semana santa en Nanacatlan ']
(51.1874627, -114.4710708) == ['Sequence ']
(38.5134811, -122.1047011) == ['Serena: An Adult Fairytale ']
(38.0409144, -122.6199638) == ['Serial ', 'Tell Me a Riddle ']
(34.432622, -119.69374957363635) == ['Shadows and Light ']
(38.9719384, -95.2359496) == ['Shake Hands with Danger ']
(21.1765971, 92.00322507810606) == ['Shesh Uttor ']
(35.021041, 135.7556075) == ['Shodo: The Path of Writing ']
(-28.8166236, 24.991639) == ['Sing vir die Harlekyn ']
(51.8333313, -2.1666674) == ['Sir Henry at Rawlinson End ']
(40.2663107, -76.8861122) == ['Sista varningen! ', 'We Are the Guinea Pigs ']
(25.7929198, -80.1353006) == ['Sitting Ducks ']
(51.1089776, 17.0326689) == ['Slodkie oczy ']
(52.0118726, 4.3618771) == ['Spetters ']
(50.03890605, 19.171298357759902) == ['Spirit of Poland ']
(45.6185986, -123.1143011) == ['Star Wars: Episode V - The Empire Strikes Back ']
(31.1041526, 77.1709729) == ['Staying On ']
(-33.7890862, 138.59055698355974) == ['Stir ']
(32.2054139, -110.9766254) == ['Stir Crazy ']
(34.001631, -118.8066756) == ['Sundown Sunscreen ']
(33.8708215, -117.9294165) == ['Super Christian ']
(38.75511285, -121.35330894827251) == ['Sweet Cheeks ']
(65.0118734, 25.4716809) == ['Synti suuri surkia ']
(28.286398900000002, -16.796011808910734) == ['Sällskapsresan eller Finns det svenskt kaffe på grisfesten ']
(18.2247706, -66.4858295) == ["Tanya's Island "]
(52.46458165, 13.410409689319007) == ['Teegebäck und Platzpatronen ']
(50.7235038, 3.1605714) == ['Temporale Rosy ']
(18.1973235, 120.5935433) == ['Temptation Island ']
(48.5748229, 13.4609744) == ['Tennessee Stud ']
(41.7988074, -69.9960134711573) == ['Tere bina ']
(53.052419799999996, -6.212742678550798) == ["Teresa's Wedding "]
(38.5406255, -0.1290929) == ['Terreur cannibale ']
(34.0696501, -118.3963062) == ['Terror on Tour ', 'The American Film Institute Salute to James Stewart ']
(45.3573429, -122.6067583) == ['The $5.20 an Hour Dream ']
(34.023436849999996, -118.28140159673654) == ['The 22nd Annual Grammy Awards ', 'The Competition ']
(40.76258489999999, -73.98433608896592) == ['The 34th Annual Tony Awards ']
(28.6702526, -81.2084941) == ['The Alien Dead ']
(37.6922361, -97.3375448) == ['The Attic ']
(51.2086491, -3.5959091) == ['The Bells of Astercote ']
(41.858043411681294, -87.75295526761806) == ['The Blues Brothers ']
(44.4158398, -118.9534319) == ['The Body Human: Facts for Boys ']
(37.6806669, -92.6637835) == ['The Body Human: Facts for Girls ']
(42.9922181, -79.2484192) == ['The Censor ']
(-33.1316667, 150.2844444) == ['The Chain Reaction ']
(49.3753299, -123.2605468) == ['The Changeling ']
(17.5000543, -88.2003115) == ['The Dogs of War ']
(51.519148, -0.0838791) == ['The Elephant Man ']
(52.8226822, -4.5075491) == ['The Falls ']
(50.9636172, -1.4218931) == ['The First Day ']
(32.7884363, -79.9399309) == ['The Georgia Peaches ']
(33.7800164, -118.262509) == ['The Ghosts of Buxley Hall ']
(32.68089575, -117.17779096849321) == ['The Girl, the Gold Watch & Everything ']
(53.84036055, -3.0161091101036273) == ['The Great British Striptease ']
(48.8564367, 2.3060488) == ['The Hostage Tower ']
(53.4794892, -2.2451148) == ['The House Where Time Stood Still ']
(41.5263603, -88.0840212) == ['The Hunter ']
(32.30382, -64.7561647) == ['The Ivory Ape ']
(39.3610464, -83.0695705) == ['The Last Prom ']
(44.6773386, -124.0617836) == ['The Lathe of Heaven ']
(53.3498006, -6.2602964) == ['The Law Courts ']
(39.4225192, -111.714358) == ['The Legend of Sleepy Hollow ']
(40.85149705, -73.0994258107431) == ['The Long Island Cannibal Massacre ', 'The Long Island Four ']
(43.8166693, -72.5453517) == ['The Man That Corrupted Hadleyburg ']
(40.4034024, -79.8683824) == ['The Mill Hunk Herald ']
(39.2908816, -76.610759) == ['The Mind of Music ']
(-12.7308333, 134.5927778) == ['The Morning Star Painter ']
(43.2256695, -109.98422646024733) == ['The Mountain Men ']
(-33.86882365, 151.21727034707598) == ['The Painter: Wunuwun in Sydney ']
(40.7215682, -74.047455) == ['The Phans of Jersey City ']
(26.6279798, -80.4494174) == ['The Pilot ']
(40.7802584, -73.96877240410717) == ['The Pirates of Penzance ']
(42.2681569, -83.7312291) == ['The Power to Change ']
(33.35453425, -117.42417276260397) == ['The Promise of Love ']
(51.90027415, -8.47307596413759) == ['The Rock Nativity ']
(-33.85719805, 151.21512338473752) == ['The Royal Charity Concert ']
(40.7827725, -73.9653627406542) == ['The Seduction of Cindy ']
(51.8899889, 0.26150702197225434) == ['The Shining ']
(53.176535349999995, -2.617942996567648) == ['The Spirit of Cheshire ']
(45.709097, -68.8590201) == ['The Trials of Alger Hiss ']
(37.7923645, -78.6983501) == ['The Waltons: A Decade of the Waltons ']
(34.5708167, -105.993007) == ["The White Man's Gift "]
(27.7567667, -81.4639835) == ['The Wild and the Free ']
(41.8933203, 12.4829321) == ['The World of David Rockefeller ']
(33.843750650000004, -118.00056804497189) == ["The World's Greatest Escapes "]
(41.5200518, -81.556235) == ['Those Lips, Those Eyes ']
(33.7402774, -116.7189424) == ['Three-Way Weekend ']
(40.75700945, -73.98597241931907) == ['Times Square ']
(-30.3154739, -61.1645076) == ['Tito vs Tito ']
(34.4221319, -119.702667) == ['To All a Goodnight ']
(31.6723455, -110.66195553057366) == ['Tom Horn ']
(38.9332411, -119.9843482) == ['Tony Bennet with Love: At the Sahara Lake Tahoe ']
(54.596391, -5.9301829) == ["Touch of the Master's Hand ", 'Van Morrison in Ireland ']
(47.1104363, 7.1396434) == ['Treasures of the Snow ']
(60.4517531, 22.2670522) == ['Tulipää ']
(45.584250049999994, 8.545996970894572) == ['Un matrimonio in provincia ']
(41.6973503, 2.8392392) == ['Un permiso para ligar ']
(-34.9964963, -64.9672817) == ['Una viuda descocada ']
(42.6073975, 25.4856617) == ['Und nächstes Jahr am Balaton ']
(46.49272, -80.991211) == ['Une histoire de femmes ']
(46.0996068, 3.1995251) == ['Une histoire sans importance ']
(40.7795455, -74.0237512) == ['Union City ']
(33.453008499999996, -112.07256996779746) == ['Used Cars ']
(44.769273, 9.3862814) == ['Vacanze in Val Trebbia ']
(33.7680065, 66.2385139) == ['Vagabunden Karawane ']
(10.9094334, 78.3665347) == ['Vandichakkaram ']
(60.169069, 24.94071147213262) == ['Vanha! ihmisiä, vuosia, elämää vanhalla ylioppilastalolla ']
(52.2055314, 0.1186637) == ['Very Like a Whale ']
(41.2861022, 1.9824173) == ['Viciosas al desnudo ']
(41.4493539, 2.248254) == ['Virus ']
(35.6933554, 139.74987041508774) == ['Watanabe Sadao Live in Tokyo ']
(34.0239015, -118.172015) == ['White Mama ']
(53.8178886, -2.6529125) == ['Whittingham ']
(34.915437, -118.0055620731188) == ['Wholly Moses! ']
(47.6571934, -117.42351) == ['Why Would I Lie? ']
(44.279621, -73.979874) == ["Winter Olympics '80: The World Comes to America "]
(34.035591, -118.689423) == ['Without Warning ']
(53.8342221, 18.8251596) == ['Wizja lokalna 1901 ']
(27.7530238, -107.6343454) == ['Wolf Lake ']
(37.9060368, -122.5449763) == ['Word, Sound and Power ']
(52.5398466, 13.4285652) == ['Wozu denn über diese Leute einen Film? ']
(50.721273, 23.259588703837892) == ['Wyrok smierci ']
(51.8456328, -1.304875605693745) == ['XTC at the Manor ']
(35.000074, 104.999927) == ['Xiaozi bei ', 'Ying ']
(23.9739374, 120.9820179) == ['You wo wu di ']
(51.7855428, 11.1519933) == ['Yunost Petra ']
(47.9929663, 11.7109093) == ['Zeige deine Wunde - Aufbau des Environments ']
(22.209624650000002, 114.0295690978345) == ['Zhuang dao zheng ']
(50.2780834, 19.1342944) == ['Zielone lata ']
(41.45952605, 13.012591212188894) == ['Zombi Holocaust ']
(41.8933203, 12.4829321) == ['Zucchero, miele e peperoncino ']
(40.4733176, -3.5798446) == ['¡Qué verde era mi duque! ']
(40.7755188, 30.4020898) == ['Çile tarlasi ']
(40.41815215, -3.709463045445115) == ['Ópera prima ']
(50.0874654, 14.4212535) == ['Úteky domu ']
