(51.65886045, -0.2744621427477904) == ['"\'Allo \'Allo!" ']
(-33.378772049999995, 147.95343881310146) == ['"1915" ']
(60.0150599, 29.707393442628778) == ['"20-e dekabrya" ']
(39.6621648, -8.1353519) == ['"A Data e o Feito" ', 'Aspern ', 'La guérilléra ', 'Verde Vinho ']
(23.6585116, -102.0077097) == ['"Al final del arco iris" ', '"Aprendamos juntos" ', '"Chiquilladas" ', '"Desde la universidad" ', '"El amor nunca muere" ', '"Jugemos a cantar" ', '"La voz de la tierra" ', '"Leona Vicario" ', '"Lupita" ', '"Mañana es primavera" ', '"México en la cultura" ', '541-69-96 ', '7 A.M. ', 'A distancia ', "A ver si estas garritas dejan pa' algo ", 'Andante spianato ', 'Aquel famoso Remington ', 'Barco de papel ', 'Buen día, santo padre ', 'Camino de la rosa ', 'Candidatos atorados ', 'Casi una fantasia, ensayo de film sonata ', 'Cerca de lo lejos ', 'Chale, chale... ', 'Charrotitlan ', 'Chinampas ', 'Conmigo la pasaras muy bien ', 'Contrabando Humano ', 'Dame una C ', 'Daniela Romo ', 'De vez en cuando, no siempre ', 'Deadly Encounter ', 'Diego Rivera: mito o realidad ', 'E refuego ', 'El aventon ', 'El canto de los humildes ', 'El cartero llama por última vez ', 'El cuartel de moncadita ', 'El lago ', 'El lago de los cisnes ', 'El naco mas naco ', 'El salto ', 'El siglo demografico en México ', 'El torito de Tepito ', 'Encuentros cercanos de dos tipos ', 'Episodios ', 'Es primera vez ', 'Estudias o trabajas ', 'Fray Bartolomé de las Casas ', 'Frontera en guerra ', 'Fronton ', 'Gin caos ', 'Hikure-tame ', 'Historias de vida ', 'Hoy cuentos y canciones ', 'J.M. ', 'Krasnye kolokola, film pervyy - Meksika v ogne ', 'La curva ', 'Luego platicamos ', 'Mara de pronto ', 'Mañana el silencio ', 'Mexico: An Introduction ', 'Mi señor Don Quijote ', 'Paco chera ', 'Pelicula para niños ', 'Pueblo que olvida ', 'Retirada ', 'Sorceress ', 'Suicidio ', 'Talpa ', 'Tango, una historia de sur ', 'Tepito si ', 'Toma el video abuelita ', 'Toña, nacida virgen ', 'Umbral ', 'Vida de ángel ', 'Viva Mexico y sus corridos ', 'Yo no lo se de cierto, lo supongo ']
(-27.128500000000003, -109.33602969583333) == ['"Anakena" ']
(35.6812665, 139.757653) == ['"Anchan" ', '"Hômon Interview" ', '"Hômu suîto hômu" ', '"The Travel Show" ', '"Waratte iitomo!" ', 'Shi no dangai ', 'The House Where Evil Dwells ']
(10.5116104, -66.9477802) == ['"Aprender a vivir" ', '"Canal Risas" ', '"Casi una pareja" ', '"Cien días de Ana" ', '"Como en el teatro" ', '"Crecer con papá" ', '"De película" ', '"Después del final" ', '"Déjenme soñar" ', '"El oriental" ', '"El show de la vida" ', '"Extraño desencuentro" ', '"Felices fiestas" ', '"Gasalla Show" ', '"Gaspar de la noche" ', '"Gracias Doctor" ', '"Jorge vive en Martínez" ', '"Juan sin nombre" ', '"Julián de madrugada" ', '"Juntos" ', '"La gran ocasión" ', '"La historieta" ', '"La peluquería de Don Mateo" ', '"La sombra" ', '"La tuerca" ', '"La vuelta manzana" ', '"Llévame contigo" ', '"Los rapicómicos" ', '"Los retratos de Andres" ', '"Los siete pecados capitales" ', '"Música Total" ', '"Noche estelar" ', '"Nosotros y los miedos" ', '"Pelito" ', '"Peperrisas" ', '"Porcel para todos" ', '"Rebelde y solitario" ', '"Semanario insólito" ', '"Silencio de amor" ', '"Son... Risas Once" ', '"Sábado de todos" ', '"Todo es cuestión de empezar" ', '"Todo tuyo" ', '"Todos los días la misma historia" ', '"Un callejón en las nubes" ', '"Un hombre como vos" ', '"Un novio difícil" ', '"Verónica: El rostro del amor" ', '"Viva América" ', '"Área peligrosa" ', '30 años sonoros 1933 - 1963 ', 'Buenos Aires tango ', 'Desafío al coraje ', 'El agujero en la pared ', 'La casa de las siete tumbas ', 'La invitación ', 'La magia de Los Parchís ', 'Las 24 horas de Malvinas ', 'Las aventuras de Los Parchís ', 'Los fierecillos indomables ', 'Los pasajeros del jardín ', 'Luz - Cama - Accion ', 'Plata dulce ', 'Prima Rock ', 'Pubis Angelical ', 'Quien sedujo a mi mujer? ', 'Señora de nadie ', 'Un amor sacrificado ', 'Un beso muy peligroso ', 'Un tal Servando Gómez ', 'Volver ', '¿Somos? ', 'Últimos días de la víctima ']
(41.8755616, -87.6244212) == ['"At the Movies" ', '"Beyond the Magic Door" ', '"Chicago Story" ', '"Mike Ditka Show" ', 'Bar Wars ', 'Say Amen, Somebody ', 'Things Are Tough All Over ', 'Two Portraits ']
(48.1371079, 11.5753822) == ['"Auf dem Nockherberg" ', 'Das Hausschaf ', 'Das zweite Gesicht ', 'Ich bin dein Killer ', 'Norman Mailer: The Sanction to Write ', 'Piratensender Power Play ', 'Rendezvous in Paris ']
(37.9839412, 23.7283052) == ['"Avles kai retire" ', 'Angelos ', 'Ego... kai to pouli mou ', 'Fylakes anilikon ', 'I diki ton vasaniston: EAT/ESA 1967-74 ', 'Post Restant-Omonoia ', 'Tempest ']
(40.7127281, -74.0060152) == ['"Baker\'s Dozen" ', '"Not Necessarily the News" ', 'A Little Sex ', "A Night at Halsted's ", 'Angel in Distress ', 'Blinds ', 'Born Beautiful ', 'Dolina Issy ', "Dreams Don't Die ", 'Echoes ', 'House of Sin ', 'Juilliard & Beyond: A Life in Music ', 'Le voyeur ', 'Linear 1 ', 'Liquid Sky ', 'Losing Ground ', 'Madonna: Everybody ', 'Model Behavior ', 'Muggable Mary, Street Cop ', 'My Mistress Electra ', 'Night Shift ', 'One Down, Two to Go ', 'Randy Newman: Live at the Odeon ', 'Red Love ', 'Reverse Angle: Ein Brief aus New York ', 'Tales of the Bizarre ', 'The Devil in Miss Jones Part II ', 'The Role of the Observer ', 'The Soldier ', 'The Story of Prunella ', 'The Taming of Rebecca ', 'Victor ', 'Vortex ']
(48.1516988, 17.1093063) == ['"Bambulkine dobrodruzstvá" ', 'Gulôcky ', 'Izba s vyhladom ']
(50.79683685, -2.34473226124306) == ['"Beau Geste" ']
(19.4239552, -99.1757289) == ['"Bianca Vidal" ', '"Vivir enamorada" ', 'Cosa fácil ', 'Días de combate ', 'El barrendero ', 'El chanfle II ', "Falcon's Gold ", 'Los ojos de un niño ', 'Retrato de una mujer casada ', 'Vampiro ']
(11.0205596, -63.90739842745219) == ['"Bienvenidos" ']
(-28.8166236, 24.991639) == ['"Big City Beat" ', '"Vyfster" ', "Fugard's People ", 'Good Climate, Friendly Inhabitants ', 'Praise ']
(51.5073219, -0.1276474) == ['"Bird of Prey" ', '"Comment" ', '"Playing Shakespeare" ', '"Radio Phoenix" ', '"Today\'s History" ', '"Voices" ', 'Blade Runner ', "Gray's Inn: A Fountain of Justice ", "Olivia Newton-John: Let's Get Physical ", 'Rough Cut and Ready Dubbed ', 'Sweet Dreamers ', "The Making of 'The Pirates of Penzance' ", 'The Road to Patriation ']
(51.1638175, 10.4478313) == ['"Blut und Ehre: Jugend unter Hitler" ', 'Dear Mr. Wonderful ', 'Die Nacht des Schicksals ', 'Inside the Third Reich ', 'Ugge Bärtle - Bildhauer ']
(34.1362075, -118.0401497) == ['"Bring \'Em Back Alive" ']
(38.8950368, -77.0365427) == ['"Broadcast House Live" ', '"The McLaughlin Group" ', 'Brick by Brick ']
(38.5406255, -0.1290929) == ['"Brookside" ']
(54.7023545, -3.2765753) == ['"Buongiorno Italia!" ', 'Billy Bishop Goes to War ', 'Post Impressions ', "The Draughtsman's Contract "]
(36.399662250000006, 25.476708914676557) == ['"Calispera Greece" ', 'Summer Lovers ']
(52.9710869, -1.307171) == ['"Central News" ']
(42.3554334, -71.060511) == ['"Cheers" ', 'Mil gritos tiene la noche ', 'Mission Hill ', 'Parole ', 'Rattlesnake in a Cooler ']
(34.0536909, -118.242766) == ['"Child\'s Play" ', '"Soap World" ', '"Sound Festival" ', '"The Devlin Connection" ', 'A Crime to Fit the Punishment ', 'Airplane II: The Sequel ', 'Boardinghouse ', 'Bonnie & the Franklins ', 'Chick Corea: A Very Special Concert ', 'Come Back to the 5 & Dime, Jimmy Dean, Jimmy Dean ', 'Dangerous Dan ', 'Der Stand der Dinge ', 'Einstein: The Man Behind the Genius ', 'Grey Area ', 'Heart, Soul and Plastic ', 'Homework ', 'Lana Turner Today ', 'Late Curtain ', "Let's Do It! ", 'Life of the Party: The Story of Beatrice ', 'Melanie ', 'Movie Madness ', 'Naked Campus ', 'Penitentiary II ', 'Poetry in Motion ', 'Rock On ', 'Rude ', 'Six Weeks ', 'The American Music Awards ', 'The Dorm That Dripped Blood ', 'The History of the SF Film ', 'The Retrievers ', 'The Seduction ', 'Trick or Treats ', 'Victims ', 'Wrong Is Right ']
(41.4728432, 2.0817809) == ['"Cita amb..." ']
(-37.909012, 145.3552458) == ['"Come Midnight Monday" ']
(51.5259149, -0.1290973) == ['"Comic Roots" ']
(38.899893750000004, -77.04744828062584) == ['"Crossfire" ']
(44.525696, 11.039437) == ['"Dancing Paradise" ']
(52.0788421, 6.445111054134637) == ['"De zevensprong" ']
(50.1478497, 14.1025379) == ['"Die Pawlaks - Eine Geschichte aus dem Ruhrgebiet" ']
(49.9470444, 15.6646587) == ['"Dobrá voda" ']
(48.7411522, 19.4528646) == ['"Doktor z vejminku" ', '"Zivot bez konca" ']
(52.3730796, 4.8924534) == ['"Dubbelpion" ', '"Paraskinio" ', 'Dio li fa e poi li accoppia ', 'Jouer sa vie ']
(55.6769642, 12.5609815) == ['"Een stor familie" ']
(52.61113935, -1.7155710967689357) == ['"Emu\'s World" ']
(51.56999345, -3.975552021747658) == ['"Ennal\'s Point" ']
(40.7896239, -73.9598939) == ['"Fame" ', '7th Annual Young Comedians Show ', 'Hanky Panky ', 'The Brand New Illustrated Journal of the Arts ']
(38.7077507, -9.1365919) == ['"Festa É Festa" ', 'O Incendiário ', 'O Trovador e os Ratos ']
(18.4801972, -69.942111) == ['"Fuego Cruzado" ']
(57.1482429, -2.0928095) == ['"Gather Round" ']
(18.34290815, -64.91889970060265) == ['"Gavilan" ']
(41.852529200000006, 12.57815073332834) == ['"Giorno dopo giorno" ', 'Hajji Washington ', 'Il conte Tacchia ']
(41.0091982, 28.9662187) == ['"Haci Arif Bey" ', '"Sekiz sütuna manset" ', 'Nesto izmedju ', 'Çayda çira ', 'Çiçek Abbas ']
(53.7974185, -1.5437941) == ['"Harry\'s Game" ']
(22.2793278, 114.1628131) == ['"Heung sing long ji" ', '"Sun nui yau sum" ', 'Ba cai Lin Ya Zhen ', 'Che yuen joi che ', 'Foo ji ching ', 'Forced Vengeance ', 'Jing hun feng yu ye ', 'Lung siu yeh ', 'Mo deng tian shi ', 'Sun Wu Kong dai zhan fei ren kuo ', 'Xiong zhong ']
(52.9880747, -1.888279066666668) == ['"Hold Tight!" ']
(-36.852095, 174.7631803) == ['"Jack Holborn" ']
(-33.8692145, 151.1923633) == ['"Jonah" ']
(53.2566055, -3.4775558545230227) == ['"Joni Jones" ']
(43.6534817, -79.3839347) == ['"Judge" ', '"The Edison Twins" ', '984: Prisoner of the Future ', 'Blondie: Live! ', 'Deadly Eyes ', 'Off Your Rocker ', 'Open House ', "Révolutions, d'ébats amoureux, éperdus, douloureux ", 'Scissere ', 'Shocktrauma ', 'The Fantastic Miss Piggy Show ', 'The Life and Times of Edwin Alonzo Boyd ', 'The Snow Queen: A Skating Ballet ', 'The Who Rocks America 1982 ', 'Track Two ']
(34.1812089, -118.307201) == ['"Knight Rider" ', '"New Wave Theatre" ', '"T.J. Hooker" ', 'Clint Eastwood: Director ']
(37.5666791, 126.9782914) == ['"Kokyo Sang Ilgi" ', '"Pung-un" ', 'The Last Train: Kyong-wei Son ']
(32.0852997, 34.7818064) == ['"Krovim Krovim" ', 'Az Men Git, Nemt Men ', 'Sapiches ']
(50.3316978, -4.756684281241738) == ['"L for Lester" ']
(44.9265322, 10.377117) == ['"La certosa di Parma" ']
(31.1728205, -7.3362482) == ['"La quinta donna" ']
(47.4979937, 19.0403594) == ['"Liszt Ferenc" ', 'Die weiße Rose ', 'Egymásra nézve ', 'Megáll az idö ', 'Nevezz csak Cucinak! ', 'Völegény ']
(50.0874654, 14.4212535) == ['"Malý pitaval z velkého mesta" ']
(39.906217, 116.3912757) == ['"Marco Polo" ', 'Cha guan ', 'Jean-Michel Jarre: The China Concerts ']
(34.05058805882353, -118.25860735294117) == ['"Matt Houston" ']
(41.9261051, 12.4882106) == ['"Maurizio Costanzo Show" ']
(48.1379965, 11.590523747516368) == ['"Meister Eder und sein Pumuckl" ', 'Meister Eder und sein Pumuckl ']
(30.8124247, 34.8594762) == ['"Michel Ezra Safra U\'vanav" ', 'A Woman Called Golda ', 'Remembrance of Love ', 'Sicaron ']
(40.1936892, -85.3865271) == ['"Middletown" ']
(45.4641943, 9.1896346) == ['"Mozart" ', 'Bello mio bellezza mia ', 'Bingo Bongo ', 'Si ringrazia la regione Puglia per averci fornito i milanesi ']
(47.6038321, -122.330062) == ['"Nature" ', 'An Innocent Love ', 'Blue Collar America ', 'Catharsis ', 'Divorce Wars: A Love Story ']
(44.007273600000005, -73.16330105415423) == ['"Newhart" ']
(42.6073975, 25.4856617) == ['"Nicolo Paganini" ']
(52.9089585, -3.8335244282124785) == ['"Noson Lawen" ']
(31.7788242, 35.2257626) == ['"Parpar Nechmad" ']
(59.9133301, 10.7389701) == ['"Pelle Parafins Bøljeband og automatspøkelsene" ', 'Olsenbandens aller siste kupp ']
(53.5120412, -2.2434612) == ['"Pinnacle" ']
(38.8051095, -77.0470229) == ['"Powerhouse" ']
(41.8933203, 12.4829321) == ['"Progetti di allegria" ', '1990: I guerrieri del Bronx ']
(60.5688901, 27.1881877) == ['"Rauta-aika" ', 'Rauta-ajan raportti ']
(61.4509034, 23.8514239) == ['"Reinikainen" ']
(51.4758453, -0.0215164) == ['"Rough Justice" ']
(53.5440149, 9.9869792) == ['"Schwarz Rot Gold" ']
(38.1374202, -120.459643) == ['"Seven Brides for Seven Brothers" ']
(51.5433463, -0.1513384) == ['"Shakespeare Lives!" ']
(29.7589382, -95.3676974) == ['"Signing with Cindy" ', "Liar's Moon "]
(46.9482713, 7.4514512) == ['"Smiley\'s People" ']
(45.84264135, 15.962231476593626) == ['"Smogovci" ']
(52.5170365, 13.3888599) == ['"Spuk im Hochhaus" ', 'Bananen-Paul ', 'Berliner Stadtbahnbilder ', 'Comeback ', 'Der Mann auf der Mauer ', 'Dirty Daughters oder Die Hure und der Hurensohn ', 'Domino ', 'Ein gutes Land ', 'Familie Rechlin ', 'Fucking City ', 'Kamikaze 1989 ', 'Rainer Werner Fassbinder - Letzte Arbeiten ', 'Sabine Kleist, 7 Jahre... ', 'Umbra ', 'Weggehen um anzukommen ']
(37.7790262, -122.419906) == ['"Starcade" ', 'Body Magic ', 'BrainWaves ', 'Center Spread Girls ', 'Citizen ', 'Doing It! ', 'Golden Years ', 'Hear No Evil ', 'In Love with an Older Woman ', 'Mai Lin vs. Serena ', 'Nightlife ', 'Rollercoaster to Hell ', 'Save the Cable Cars Telethon ', "That's My Daughter ", 'Touch Me in the Morning ']
(35.7310839, 139.7089164) == ['"Tamori kurabu" ']
(41.3805321, 2.1710813) == ['"Teatre" ']
(22.3370866, 31.62580544472133) == ['"Terra X - Rätsel alter Weltkulturen" ']
(50.8221133, -1.0677602492961795) == ['"The Agatha Christie Hour" ']
(52.572481350000004, -0.23948933841780567) == ['"The Barchester Chronicles" ']
(32.2228765, -110.9748477) == ['"The Baseball Bunch" ']
(35.2048883, -92.4479108) == ['"The Blue and the Gray" ']
(50.92474155, -1.3204857022431744) == ['"The Haunting of Cassie Palmer" ']
(51.55653, -0.1783011) == ['"The Romantic Spirit" ']
(46.603354, 1.8883335) == ['"The Shock of the New" ', 'Breakfast in Paris ', 'Impressions de France ', 'La dernière énigme ', 'Sladami Tadeusza Makowskiego ']
(52.032935, -0.7457234599347972) == ['"The Tube" ']
(54.8798525, -2.8262134499559957) == ['"The Woman in White" ']
(54.209310650000006, -9.229289594651897) == ['"The Year of the French" ']
(41.2587459, -95.9383758) == ['"Theatre of the Macabre" ']
(53.3058355, -2.2375778) == ['"There\'s Nothing to Worry About!" ']
(24.091071, 32.897306) == ['"Timewatch" ']
(39.2074811, 26.1342123) == ['"To gymno koritsi" ']
(34.0980031, -118.329523) == ['"Top 40 Videos" ', 'Casanova II ', 'Undercovers ']
(30.3308401, 71.247499) == ['"Un Kahi" ', 'Aahat ']
(33.347161099999994, -111.8995669673516) == ['"Valley Showcase" ']
(44.9809569, 10.0424746) == ['"Verdi" ']
(51.2344619, 0.7072408) == ['"We\'ll Meet Again" ']
(40.7127281, -74.0060152) == ['"We\'re Dancin\'" ', 'A Stranger Is Watching ', 'Oh Those Nurses! ', 'Pardon Me for Living ', 'Sarah ']
(51.0460954, -114.065465) == ['"Yan Can Cook" ']
(-37.8142176, 144.9631608) == ['"Young Talent Time 1982" ', "Australia's Hidden Wealth ", 'Corpse ', 'Lonely Hearts ', 'Monkey Grip ', 'The 24th Annual TV Week Logie Awards ', 'The Melbourne Concert Hall ']
(-31.965, 141.4511111) == ['..Deadline.. ']
(33.426547850000006, -111.93329246235479) == ['1982 Fiesta Bowl ', "Let's Spend the Night Together "]
(32.4756172, -93.79198427554772) == ['1982 Independence Bowl ']
(35.12110965, -89.9766294221253) == ['1982 Liberty Bowl ']
(16.8680495, -99.8940182) == ['41 el hombre perfecto ', 'Las pobres ilegales ', 'Presos sin culpa ']
(53.4301818, 14.5509623) == ['63 dni powstania - Warszawa walczy ']
(39.7837304, -100.445882) == ['784 Days That Changed America: From Watergate to Resignation ', 'Artists at Work ', 'Asbestos Alert ', 'Baby Talk ', 'Rocky III ']
(51.75011685, -1.2546938066942541) == ['A Ceremony of Carols ']
(-33.60974105, 150.40522373235163) == ['A Dangerous Summer ']
(32.7762719, -96.7968559) == ['A Father a Son and a Three-Mile Run ', 'Max Meets the Dallas Cowboys ', 'Miss All-American Beauty ', 'Silent Rage ', 'Split Image ']
(42.3315509, -83.0466403) == ['A Gift for Serena ', 'Assignment Berlin ']
(-30.5343665, 135.6301212) == ["A Good Night's Sleep: Risk Management ", 'Anangu Pitjantjara for the Pitjantjara People ', 'Forests and wood ', 'Growing Together ', 'Just the Job ', 'Media education ', 'The Equal Opportunity Tapes ', 'The Making of Sara Dane ', 'The South Australians ', 'The Teacher and Technology ', 'The Transition Tapes ', 'What Is It? ', 'What can we do? ', 'Why Bother? ']
(32.7884363, -79.9399309) == ["A House Divided: Denmark Vessey's Rebellion ", 'Swamp Thing ']
(36.5748441, 139.2394179) == ['A Ilha dos Amores ']
(34.0194704, -118.491227) == ['A Piano for Mrs. Cimino ', 'Workout ']
(52.3730796, 4.8924534) == ['A Time to Die ']
(51.61470605, -0.9163645457804125) == ['A Voyage Round My Father ']
(43.665333, -7.3949809) == ['A contratiempo ']
(19.1653211, 72.84477306829942) == ['Aamne Samne ']
(40.4167047, -3.7035825) == ['Adolescencia ', 'Asesinato en el Comité Central ', 'Caray con el divorcio ', 'Colegas ', 'El hombre que traficaba versos ', 'El primer divorcio ', 'Hollywood Blu ', 'Irma y yo deseamos morir ', 'La colmena ', 'La próxima estación ', 'La vendedora de ropa interior ', 'Los autonómicos ', 'Martes y trece, ni te cases ni te embarques ', 'Padre no hay más que dos ', 'Si las mujeres mandaran ', 'Tiempos duros en Ríos Rosas ', 'To er mundo é güeno ', 'Todos al suelo ', '¡Que vienen los socialistas! ', 'Óscar y Carlos 82 ']
(32.8191218, 34.9983856) == ['Adon Leon ']
(12.0753083, -1.6880314) == ['Africa dolce e selvaggia ', 'The Mouth That Kills ']
(37.6545174, -0.7205755) == ['Al sur del edén ']
(53.4327116, 14.53503) == ['Alicja ']
(37.5553129, -122.3717045) == ['All American Girls ']
(36.7014631, -118.755997) == ['All Night Radio ', 'Chan Is Missing ', 'Halloween III: Season of the Witch ', 'Hotline ', 'La sangre de nuestra raza ', 'Madam Scandal: 10-byo shinasete ', 'Purple Haze ', 'The 54th Annual Academy Awards ']
(52.3582579, 4.9161619) == ['Alleen ']
(49.09076485, -0.24139505722798021) == ['Allo! ']
(40.9796683, -74.1194403) == ['Alone in the Dark ']
(50.894353699999996, 4.351781279271467) == ['Als het weer lente is ']
(12.6090157, -85.2936911) == ['Alsino y el cóndor ']
(43.75943155, 11.2651428945095) == ['Amici miei - Atto II° ']
(40.0890046, -74.0456923) == ['Amityville II: The Possession ']
(50.5032737, 13.636112) == ['Amnestia ']
(17.39945045, -96.54006533112482) == ['Analco, el corazón de un pueblo ']
(-33.8003455, 151.2197795) == ['And/Or = One ']
(41.0347223, -71.9442623) == ['Andrea Doria: The Final Chapter ']
(12.7503486, 122.7312101) == ['Ang panday: Ikatlong yugto ', 'Bin mei ', 'Da e ', "Fuga dall'arcipelago maledetto ", 'Galawgaw ', 'Just Say You Love Me ', 'Kumander Elpidio Paclibar ', 'Kumander Kris ', 'Mainit na puso ', 'Manedyer... si kumander ', 'Medalyang ginto ', 'Mother Dear ', 'Mr. Wong Meets Jesse & James ', 'My Juan and Only ', 'Nang umibig ang mga gurang ', 'Pag-ibig pa ', 'Puppy Love ', 'Raw Force ', 'Schoolgirls ', 'Taong labas ', 'Waywaya ', 'Zimatar ']
(14.8971921, 100.83273) == ['Angkor: Cambodia Express ']
(50.5687422, 19.2343995) == ['Anna i wampir ']
(48.8588897, 2.3200410217200766) == ['Antonieta ', 'Dames de compagnie ', 'Douce enquête sur la violence ', 'El cepo ', "L'inconnue ", 'La balance ', 'La vraie histoire de Gérard Lechômeur ', 'Le grand pardon ', 'Le rose et le blanc ', 'Les chômeurs en folie ', 'Les pigeons du square ', 'Les sous-doués en vacances ', 'Lola Beltran en Paris ', 'Ma mère me prostitue ', 'Maman que man ', 'Orgie extra conjugale ', "Perry Como's Christmas in Paris ", 'The Facts of Life Goes to Paris ', 'Vacances à Ibiza ']
(6.7911087, 3.85187) == ["Aropin N'Tenia "]
(-36.1021877, 146.9256672) == ['Around the Bend ']
(23.7644025, 90.389015) == ['Ashar Alo ', 'Jonmo Theke Jolchi ', 'Naat Bou ']
(45.9852129, 24.6859225) == ['Asteptînd un tren ', 'Aventura sub pamânt ', 'Baloane de curcubeu ', 'Buletin de Bucuresti ', 'Calculatorul marturiseste ', 'Concurs ', 'Glissando ', 'Linistea din adîncuri ', 'Mijlocas la deschidere ', 'Napasta ', 'Prea tineri pentru riduri ', 'Raman cu tine ', 'Secvente ', 'Sfîrsitul noptii ', 'Trandafirul galben ']
(55.3500003, 23.7499997) == ['Atsiprasau ']
(52.0191005, 8.531007) == ['Aufdermauer ']
(50.937088, 6.9619478) == ['Auftakt zur Session - Eine karnavalästerische Klamotteske ']
(52.215933, 19.134422) == ['Austeria ', 'Boldyn ', 'Glosy ', 'Jej portret ', 'Karabiny ', 'Krab i Joanna ', 'Na tropach Bartka ', 'Niech cie odleci mara ', 'Przeprowadzka ', 'Przesluchanie ', 'Vankilan rajattu vapaus ', 'W obronie wlasnej ']
(34.0168284, -118.8177808) == ['Baby Cakes ']
(22.3511148, 78.6677428) == ['Badle Ki Aag ', 'Haathkadi ', 'Shaukeen ', 'Teri Kasam ', 'Yeh Vaada Raha ']
(52.5310214, -1.2649062) == ['Bakterion ', 'How Sleep the Brave ', 'I Love Liberty ']
(47.7981346, 13.0464806) == ['Bananarama: Cheers Then ', 'Monster in Salzburg ']
(30.2752011, -98.8719843) == ['Barbarosa ']
(41.3828939, 2.1774322) == ['Barcelona i el mar ', 'Cultural 82 ', 'De niña a mujer ', 'El barri del Besòs ', 'El mundo sexual de la pareja ', 'En busca del polvo perdido ', 'Esas chicas tan pu... ', 'Especulació del sól ', 'Inclinación sexual al desnudo ', 'Jóvenes amiguitas buscan placer ', "L'agressió quotidiana ", 'Las aventuras de Zipi y Zape ', 'Los sueños húmedos de Patrizia ', 'Minusvàlids ', 'Queen Lear ', 'Sueca bisexual necesita semental ', 'Volver a empezar ']
(40.731967499999996, -73.99089624462103) == ['Bare Essence ']
(35.6892523, 51.3896004) == ['Barzakhiha ', 'Khatte ghermez ', 'Koodak va estesmar ']
(43.2073873, 27.9166653) == ['Bash maystorat na More ']
(40.7191096, -74.0069428) == ['Basket Case ']
(-5.522593049999999, 142.08709052245882) == ['Belly on Fire ']
(32.5683241, 34.9400745) == ["Ben Loke'ah Bat "]
(33.5206824, -86.8024326) == ["Benny's Place "]
(27.549511, 90.5119273) == ['Bhutan: A Strange Survival ']
(49.0235357, -122.797924) == ['Big Meat Eater ']
(43.177055, -124.187608) == ['Blood Song ']
(38.9953683, 21.9877132) == ['Blood Tide ']
(42.790216599999994, 10.340278678735025) == ['Bomber ']
(24.100134, 90.448634) == ['Boro Bhalo Lok Chhilo ']
(41.8933203, 12.4829321) == ['Borotalco ', 'Una di troppo ', 'Vai avanti tu che mi vien da ridere ', 'Vieni avanti cretino ']
(14.5736108, 121.0329706) == ['Boy Condenado ', 'Cinq et la peau ', 'Daniel Bartolo ng Sapang Bato ', "Don't Cry, It's Only Thunder ", 'Dormitoryo! Buhay estudyante ', 'Good Morning, Professor ', 'Juan Balutan ', 'No Other Love ', 'Palengke Queen ']
(38.89590054999999, -77.05567277497107) == ['Broadway Plays Washington on Kennedy Center Tonight ', 'Christmas at Kennedy Center with Leontyne Price ', 'Great Vibes! Lionel Hampton & Friends ']
(52.2319581, 21.0067249) == ['Bulgot ', 'Dzien dziecka ']
(-26.205, 28.049722) == ['Bullet on the Run ']
(42.5195292, -70.8967226) == ['Burned at the Stake ']
(45.9562503, 12.6597197) == ['By Bruno Pischiutta ']
(41.4471008, 12.6285618) == ['Caligola: La storia mai raccontata ']
(36.2231079, -121.387742) == ['Cannery Row ']
(11.815215, -15.2351044) == ['Carnaval de Guinée Bissao ']
(-41.47447475, 173.8330262577606) == ['Carry Me Back ']
(-41.5000831, 172.8344077) == ['Casualties of Peace ']
(27.9580004, -15.6062305376665) == ['Catherine Chérie ', 'La mansión de los muertos vivientes ']
(10.7764772, 106.701938) == ['Changing the Needle ']
(51.4877499, -0.1885561) == ['Charles & Diana: A Royal Love Story ']
(53.550341, 10.000654) == ['Chervonets ', 'Prison très spéciale pour femmes ']
(22.6203348, 120.3120375) == ['Chong po hei xuan wo ']
(19.1136423, 72.8947198143332) == ['Chorni ', 'Dharam Kanta ', 'Meharbaani ']
(34.0908951, -118.38797967563158) == ['Chuck Berry: Live at the Roxy with Tina Turner ']
(42.0517987, 12.6183967) == ['Cicciabomba ']
(36.1180079, -115.1730625) == ['Circus of the Stars #7 ']
(36.1672559, -115.148516) == ['Clive James Live in Las Vegas ', "Lookin' to Get Out ", 'Megaforce ', 'Portrait of a Showgirl ', 'Sexloose ']
(43.547512, -75.202433) == ['Cold River ']
(60.1674881, 24.9427473) == ['Coming Out of the Ice ', 'Jousiampuja ', 'Rauhanjuna ', 'Uuno Turhapuro menettää muistinsa ', 'Yhdeksän tapaa lähestyä Helsinkiä ']
(38.8402805, -97.6114237) == ['Computers Are People, Too! ']
(20.581037549999998, -97.85033481807949) == ['Con el alma en los dientes ']
(18.9218274, -99.2342282) == ['Confidencias ']
(40.7414721, -73.9833153) == ['Consenting Adults ']
(40.5126921, -3.7731239) == ['Copia cero ']
(40.4167047, -3.7035825) == ['Corazón de papel ', 'Demonios en el jardín ', 'Hablamos esta noche ', 'Huevos revueltos ', 'La seta ibérica ']
(39.100105, -94.5781416) == ['Cosmic Craps ']
(36.206957700000004, -86.69180540781628) == ['Country Comes Home ']
(36.1622767, -86.7742984) == ['Country Gold ']
(40.45288448618558, -79.77188587845133) == ['Creepshow ']
(-33.8698439, 151.2082848) == ['Crosstalk ', 'Mystery at Castle House ', 'Norman Loves Rose ', 'The Best of Friends ']
(46.8836603, 17.84671651982056) == ['Csak semmi pánik... ']
(41.8531033, 12.1933898) == ['Cuando calienta el sol... vamos a la playa ']
(-10.3333333, -53.2) == ['Curral de Mulheres ', 'Fitzcarraldo ', 'Noites Paraguayas ']
(50.8465573, 4.351697) == ['Curse of Welwitschia ', 'Ekster ', "L'étoile du Nord ", 'Toute une nuit ']
(44.4361414, 26.1027202) == ['Curtea Veche ', 'Mitul lui Mitica ']
(53.9311892, 21.1260808) == ['Czwartki ubogich ']
(16.4119945, 120.5933729) == ["D'Wild Wild Weng ", 'Tinimbang ang langit ']
(46.808327, -100.783739) == ['Dangerous Company ']
(39.7392364, -104.984862) == ['Dark Circle ']
(52.5170913, 13.4782731) == ['Das Tagebuch der Anne Frank ']
(52.0102642, 5.4332757) == ['De boezemvriend ']
(34.1476452, -118.1444779) == ["Dead Men Don't Wear Plaid ", 'KTLA 92nd Annual Tournament of Roses Parade ']
(35.4278969, -82.2048343) == ['Death Screams ']
(54.3706858, 18.61298210330077) == ['Debiutantka ', "Robotnicy '80 "]
(60.4517531, 22.2670522) == ['Delegaatio ']
(48.2083537, 16.3725042) == ['Der Untergang Wiens ', 'Die totale Familie ', "Es fing ein Knab' ein Vögelein ", 'M.O. Music Show ']
(49.7903849, 8.6519015) == ['Der Westen leuchtet ']
(46.3457305, 7.0088577) == ['Der Zauberberg ']
(51.8666527, 12.646761) == ['Der lange Ritt zur Schule ']
(34.3839288, -118.5389091733727) == ['Desperate Lives ']
(35.60547975, 10.787694768513926) == ['Deux heures moins le quart avant Jésus-Christ ']
(23.75267025, 90.39809782087667) == ['Devdas ', 'Dui Poysar Alta ', 'Nalish ', 'Nantu Ghotok ', 'Rajanigandha ']
(64.6863136, 97.7453061) == ['Devushka i Grand ', 'V pote litsa ']
(51.4937449, -0.1059423) == ['Dexys Midnight Runners: Come on Eileen ']
(53.5491011, 9.9629881) == ['Die Kartenlegerin ']
(52.5512168, 13.1788236) == ['Die Unerreichbare ']
(18.7622184, 73.3923489) == ['Dil... Akhir Dil Hai ']
(39.2908816, -76.610759) == ['Diner ', 'Nightbeast ']
(19.154746600000003, 72.89517800192783) == ['Disco Dancer ']
(48.976687, 13.5258435) == ['Divoký koník Ryn ']
(51.4192847, -0.2009914) == ["Don't Do It, Mrs. Worthington "]
(34.0954755, -118.291758) == ['Doobie Brothers: Live at the Greek Theatre ']
(-37.7586271, 145.0842075) == ['Duet for Four ']
(40.9263778, -2.9226718) == ['Dulces horas ']
(7.877395849999999, 80.66247852355892) == ['Duran Duran: Hungry Like the Wolf ', 'Pakketur til paradis ']
(7.95638465, 80.759825710275) == ['Duran Duran: Save a Prayer ']
(47.1817585, 19.5060937) == ['Dögkeselyü ', 'Guernica ', 'Panelkapcsolat ', 'Szabadgyalog ']
(38.642089, 34.8296234) == ['Dünyayi Kurtaran Adam ']
(-24.7761086, 134.755) == ["Earth First: The Struggle to Save Australia's Rainforest ", 'Peter Tosh on Tour ', 'The Australian Way: A Salute to Aussie Sex Appeal ']
(34.1276438, -117.97324485000001) == ['Eating Raoul ']
(51.434999, 6.759562) == ['Eggtime ']
(48.2111049, 16.3759831) == ['Ein Abend für zwei Komödianten ']
(51.1534131, 8.046321) == ['Ein dicker Hund ']
(50.7585938, 8.8120293) == ['Eine deutsche Revolution ']
(39.3260685, -4.8379791) == ['El cabezota ']
(17.3606651, -93.229638) == ['El chichonal ']
(17.0, -96.5) == ['El día que vinieron los muertos ', 'Papaloapan ']
(24.833333, -104.833333) == ['El extraño hijo del Sheriff ', 'Juan Charrasqueado y Gabino Barrera, su verdadera historia ']
(4.099917, -72.9088133) == ['El manantial de las fieras ', 'El último asalto ']
(20.3009441, -98.161944) == ['El papel de San Pablito ']
(26.00618455, -97.52063061886028) == ['El rey de los albures ']
(41.3459033, 2.0413673) == ['El ser ']
(-34.9281805, 138.5999312) == ['Electricity ', 'Fire on 12 ', 'The Hall of Mirrors: A Festival ']
(27.5094345, -107.7122232) == ['En el país de los pies ligeros ']
(19.2072772, -99.2580852) == ['En la tormenta ']
(38.7251776, -105.607716) == ['Endangered Species ']
(10.5256264, 76.2132542) == ['Enthino Pookunna Pookal ']
(41.3828939, 2.1774322) == ['Entre paréntesis ']
(60.5198785, 23.219296) == ['Erik Blomberg - elämä ja kamera ']
(45.46760475, 9.189119638776418) == ['Ernani ']
(50.03890605, 19.171298357759902) == ['Es ging Tag und Nacht, liebes Kind ']
(-22.9110137, -43.2093727) == ['Especial Ana Belén ', 'Luz del Fuego ']
(60.18836795, 24.944016169398203) == ['Eurovision laulukilpailu 1982 - Suomen karsinta ']
(49.8955367, -97.1384584) == ["Everyone's Business ", "Ted Baryluk's Grocery ", 'The Lost Movie ']
(38.8963541, -77.0304994) == ['FDR: That Man in the White House ']
(41.5910323, -93.6046655) == ['Face in the Mirror ']
(40.0757384, -74.4041622) == ['Family Affair ', 'Plainsong ', 'The Sub Shop ', 'The World According to Garp ']
(49.1125294, 2.2186324) == ['Family Rock ']
(35.000074, 104.999927) == ['Far East ', 'Gui ma shen tou ', 'Yu hou ']
(46.0753795, -113.089332) == ['Fast-Walking ']
(40.81, -73.9625) == ['Feminette ']
(32.0615513, 118.7915619) == ['Feng yu xia zhong shan ']
(-6.1753942, 106.827183) == ['Ferocious Female Freedom Fighters ']
(38.7459555, -9.138526) == ['Festival RTP da Canção 1982 ']
(34.0736782, -118.335055) == ['Festival of Mask ']
(1.4419683, 38.4313975) == ['Fight for Survival: The Rhino War ', 'Oral History ']
(41.5426745, -7.6031268) == ['Fim de Estação ']
(33.88451835, -117.25621930598837) == ['Firefox ']
(49.487882400000004, -122.38530104498244) == ['First Blood ']
(-5.6816069, 144.2489081) == ['First Contact ']
(55.8317061, -4.0333295) == ['Flucht aus London ']
(34.3916641, -118.542586) == ['Forbidden World ', 'Friday the 13th Part III ']
(45.108571, -95.913371) == ['Foreclosure ']
(40.75700945, -73.98597241931907) == ['Forty Deuce ']
(36.6411357, -93.2175285) == ['Foxfire Light ']
(51.4288468, 5.484703631250543) == ['Freek de Jonge: De openbaring ']
(51.840894, -0.8998073587480795) == ['Friend or Foe ']
(48.5895247, 17.8213848) == ['Fénix ']
(32.3286181, 34.8566246) == ['Gabi Ben Yakar ']
(45.42319565, -75.69334517880701) == ['Gala ']
(38.707199849999995, -9.39745973740835) == ['Gala de Prata - 25 Anos RTP ']
(28.6517178, 77.2219388) == ['Gandhi ']
(43.2560802, -79.8728583) == ['George Burns in Concert ']
(20.0171109, 103.378253) == ['Gesichter eines Landes ', 'Sabaidie heißt Guten Tag ']
(40.9699889, -77.7278831) == ['Ghost Rider ', "Penn'a Du "]
(52.5440905, -2.0879793) == ['Ghost in the Water ']
(-34.4770838, 150.4228999) == ['Ginger Meggs ']
(42.7186152, 12.1087907) == ['Giovani, belle... probabilmente ricche ']
(52.865196, -7.9794599) == ['Giro City ']
(44.4939334, 11.3425798) == ['Gli occhi, la bocca ']
(33.9708782, -118.030839) == ["Goin' All the Way! "]
(55.7504461, 37.6174943) == ['Golos ', 'Karnaval ']
(45.9896587, -94.6113288) == ['Great Spirit Within the Hole ']
(-34.4278083, 150.893054) == ['Greetings from Wollongong ']
(50.938361, 6.959974) == ['Gregor ', 'Versuchung ']
(22.5726459, 88.3638953) == ['Grihajuddha ', 'Kharij ']
(49.122, 2.52775) == ['Guy de Maupassant ']
(52.6108479, 21.1161349) == ['Gwiezdny pyl ']
(56.7861112, -4.1140518) == ['Gypsies Sing Long Ballads ', 'Scotch Myths ']
(43.4620412, -3.8099719) == ['Géminis ']
(52.5512168, 13.1788236) == ['Hallo Berlin ', 'Oben Scheine - Unten Steine ']
(37.7913062, -122.4225323) == ['Hammett ']
(37.2793607, 49.5846102) == ['Hamsarayan ']
(-43.586562, 171.21232939964904) == ['Hang on a Minute Mate! ']
(33.7489924, -84.3902644) == ['Hard Feelings ', 'Maid in America ']
(48.4283182, -123.3649533) == ['Harry Tracy, Desperado ']
(-33.8744874, 151.2222308) == ['Heatwave ']
(51.2211097, 4.3997081) == ['Het beest ']
(34.3608341, -117.633388) == ['High Powder ']
(43.6638584, -79.3704371) == ['Highpoint ']
(40.78031085, 43.84052810025714) == ['Hin oreri yerge ']
(32.972867, -97.040342) == ['Honeymoon Horror ']
(38.9415062, -119.749351) == ['Honkytonk Man ']
(51.5057559, -0.11678719314897079) == ['Horowitz in London: A Royal Concert ']
(25.0452747, 121.5078001) == ['Hu tu nu si ji ']
(43.6502652, -79.9036058) == ['Humongous ']
(47.6803063, 16.5983457) == ['Három szabólegények ']
(46.503680700000004, -63.59541096896726) == ['I Know a Secret ']
(35.1189387, -89.93721959965887) == ['I Was a Zombie for the F.B.I. ']
(34.0974775, -117.71172754418944) == ["I'm Dancing as Fast as I Can "]
(40.7698368, -73.9909116) == ['Ian McKellen: Acting Shakespeare ']
(44.648618, -63.5859487) == ['If You Could See What I Hear ']
(44.68359335, -73.47736652771775) == ['If You Love This Planet ']
(45.4077172, 11.8734455) == ['Il buon soldato ', "L'inceneritore "]
(42.6384261, 12.674297) == ['Il nano erotico ', 'Tamburo ']
(42.35316885, 10.896462863160158) == ['Il sommergibile più pazzo del mondo ']
(49.65483205, -1.7991053325251822) == ['Ils ne se quitteront jamais ']
(-4.6574977, 55.4540146) == ['Im Dschungel ist der Teufel los ']
(40.3818728, -74.5317663) == ['In Our Water ']
(42.4072829, 11.2895444) == ['In viaggio con papà ']
(19.0974031, -70.3028026) == ["Incontro nell'ultimo paradiso "]
(42.3833698, -83.2965971) == ['Indiana Jones and the Curse of Death Island ']
(68.2182579, -135.013585) == ['Inupiatun: In the Manner of the Eskimo ']
(41.9026992, 12.4964179) == ['Io so che tu sai che io so ']
(14.5781945, 121.1859765) == ['Isaac... Dugo ni Abraham ']
(40.3755885, 49.8328009) == ['Isgüzar safar ', 'Serebristyy furgon ']
(-21.247552849999998, -159.77610904284523) == ['Island Trader ']
(34.2148853, -118.4998204) == ['Island of Blood ']
(37.52692105, 23.475245365132018) == ['Itan axios ']
(8.4882267, 76.947551) == ['Ithu Njangalude Katha ']
(50.90894935, -1.4028279688936147) == ['Ivan Blatny ']
(29.03970805, -13.636291608604138) == ['Jane, mi pequeña salvaje ', 'Playa azul ']
(52.5221371, 13.385679783667971) == ['Jegor Bulytschow und die Anderen ']
(34.3798765, -118.5291917) == ['Jimmy the Kid ']
(42.0283379, -97.4169964) == ['Johnny Goes Home ']
(-32.8391101, -70.6011312) == ['Juan Félix Sánchez ']
(47.3744489, 8.5410422) == ['Julchen und Jettchen, die verliebten Apothekerstöchter ']
(35.1464797, -90.1845388) == ['Just Between Me & God ']
(22.341134699999998, 114.25871617014174) == ['Jut zai yau che ']
(43.451291, -80.4927815) == ["K.C.I.: Beyond the Three R's "]
(10.7860267, 79.1381497) == ['Kathal Ovium ']
(41.3556187, -72.0997804) == ["Kennedy's Children "]
(62.82411705, 27.593193798013104) == ['Kenttähartaus ']
(52.389032, -1.9582084) == ['Kevin Turvey: The Man Behind the Green Door ']
(37.3361663, -121.890591) == ['Kill Squad ']
(40.4416941, -79.9900861) == ["King's Bane "]
(41.3839827, -73.945694) == ['Kiss Me Goodbye ']
(40.7215682, -74.047455) == ['Kiss of Medusa ']
(54.5734467, 16.859180576172207) == ['Klamczucha ']
(52.296484449999994, 5.240582040690262) == ['Knokken voor twee ']
(36.1552818, -109.5089952) == ['Koyaanisqatsi ']
(28.4169176, -81.5812116) == ["Kraft Salutes Walt Disney World's 10th Anniversary "]
(58.7523778, 25.3319078) == ['Kuulsuse Narrid ']
(49.4280642, 2.9419308) == ["L'an 40 "]
(41.034313, 13.9408351) == ["L'ave Maria "]
(49.9246182, 1.0791444) == ["L'esprit du temps "]
(40.8358846, 14.2487679) == ["L'ultimo schermo ", 'Omero ', 'Pè sempe ', "Ritorno all'amore ", 'Tradimento ']
(34.9823018, 33.1451285) == ['La belva dalla calda pelle ']
(39.948018649999995, -75.165196986704) == ['La bohème ']
(40.4050499, -3.9979912) == ['La canción de los niños ']
(45.463910150000004, 9.190642626255652) == ['La casa stregata ']
(51.5129126, -0.1225498306360201) == ['La fanciulla del West ']
(19.3203132, -99.18222221793893) == ['La golfa del barrio ']
(14.6222328, -90.5185188) == ['La isla de Rarotonga ']
(43.7194884, 10.9458556) == ['La notte di San Lorenzo ']
(48.8542798, 2.3448193) == ['La nuit de Varennes ']
(52.5191234, 13.3418725) == ['La passante du Sans-Souci ']
(45.6496485, 13.7772781) == ['La ragazza di Trieste ']
(20.608333, -97.926389) == ['La tierra de los Tepehuas ']
(28.286398900000002, -16.796011808910734) == ['La tumba de los muertos vivientes ']
(38.3436365, -0.4881708) == ['La tía de Carlos ']
(45.0677551, 7.6824892) == ['La villa delle anime maledette ']
(3.9000578, -76.302013) == ['La virgen y el fotógrafo ']
(44.8178131, 20.4568974) == ['Laboratorija zvuka ']
(49.27976555, -122.79858065439126) == ['Ladies and Gentlemen, the Fabulous Stains ']
(49.4938975, 0.1079732) == ['Laissé inachevé à Tokyo ']
(19.3063387, -99.2259026) == ['Las computadoras ']
(53.5462055, -113.491241) == ['Latitude 55° ', 'Pilots North ']
(31.6258306, -7.988919740137357) == ['Le Jour du Forain ']
(48.1739482, 0.2235979595120281) == ['Le beau mariage ']
(48.6241665, 2.4289667) == ["Le chagrin d'Ernst Loberlin "]
(43.7698712, 11.2555757) == ['Le notti segrete di Lucrezia Borgia ', 'Pontormo and Punks at Santa Croce ']
(50.2306216, 12.8701437) == ['Les affinités électives ']
(49.0677708, 0.3138532) == ['Les filles du camping ']
(33.88922645, 35.50255852895232) == ['Les petites guerres ']
(40.227545, -90.3595683) == ['Let Me Tell You About a Song ']
(50.6402809, 4.6667145) == ["Leçons d'une université volante "]
(52.4006632, 16.91973259178088) == ['Limuzyna Daimler-Benz ']
(49.3025283, 2.6150798068877013) == ['Litan ']
(44.5895925, -75.6843332) == ['Little Gloria... Happy at Last ']
(49.95986015, 11.579634273241178) == ['Lohengrin ']
(34.0280619, -117.953097) == ['Lois Gibbs and the Love Canal ']
(28.2935785, -16.621447121144122) == ['Long xue ']
(19.416667, -98.166667) == ['Los cuates de la Rosenda ']
(37.80855645, -25.473137391245295) == ['Los diablos del mar ']
(23.0823582, -103.20856984509811) == ['Los gemelos alborotados ']
(51.1541082, -0.18231164991272042) == ['Los ritos sexuales del diablo ']
(60.1879383, 24.8318201) == ['MP - minä pelkään ']
(60.1758229, 24.933560829716676) == ['MTV:n 25-vuotisjuhlakonsertti ']
(43.935718050000006, 11.09414726770089) == ["Madonna che silenzio c'è stasera "]
(50.1873041, 20.9556739) == ['Magister Pólchlopek ']
(34.0923014, -118.3692894) == ['Making Love ']
(40.7119004, -74.012527) == ['Mazes and Monsters ']
(34.02236, -6.8340222) == ['Mel wad lhih ']
(16.316296899999998, -95.24924647731495) == ['Mero ikootsa ']
(51.499412, -0.12739184672470985) == ['Messiah ']
(42.6441069, 11.9849554) == ['Messo comunale praticamente spione ']
(55.6867243, 12.5700724) == ['Með allt á hreinu ']
(51.5014936, -0.182007) == ['Miss World 1982 ']
(49.1711096, 2.2066479) == ['Mon curé chez les nudistes ']
(30.2711286, -97.7436995) == ['Mongrel ', 'The Best Little Special in Texas ', 'The Best Little Whorehouse in Texas ', 'The Clash: Rock the Casbah ']
(17.666667, -100.0) == ['Montaña de guerrero ']
(51.4454605, -0.3300432) == ['Moonlighting ']
(55.001251, -125.002441) == ['Mother Lode ']
(51.487509349999996, -0.650822226470483) == ['Mouche ']
(60.1614172, 24.933913010899623) == ['Muistikuvia Sinebrychoffin puistosta ']
(51.52427, -0.1634083) == ['Murder Is Easy ']
(43.844184, -79.628906) == ['Murder by Phone ']
(6.4550575, 3.3941795) == ['Musique au poing ']
(40.5400082, -3.6358494) == ['Muñeca de azul ']
(36.3049177, -86.621443) == ['My Body, My Child ']
(48.1326627, 11.6011221) == ['Nacht der Wölfe ']
(25.6498249, 82.92953693207127) == ['Nadiya Ke Paar ']
(41.9793006, 2.8199439) == ['Naftalina ']
(49.3479861, -124.4439409) == ['New Day - New Horizon ']
(-37.483466, 144.7480489) == ['Next of Kin ']
(42.8182536, -1.6440304) == ['Ni se lo llevó el viento, ni puñetera falta que hacía ']
(48.0514973, 10.8737728) == ['Night Crossing ']
(8.0300284, -1.0800271) == ['Not Far from Bolgatanga ']
(32.7174202, -117.1627728) == ['Not Yours to Give ']
(43.2679739, -2.9412246) == ['Octubre, 12 ']
(35.814431, -94.6286156) == ['Oklahoma Passage - A Story of Mobility ']
(41.2230048, -111.9738429) == ['Olivia in Concert ']
(41.3154623, -72.9257231) == ['On Location: Robert Klein at Yale ']
(19.593801499999998, -155.42837009716908) == ['Oriental Hawaii ']
(42.701874, 27.2521187) == ['Orkestar bez ime ']
(10.601140000000001, 122.91964896504815) == ['Oro, Plata, Mata ']
(-22.8804369, -42.0189227) == ['Os três Palhaços e o Menino ']
(49.0643514, 20.2788118) == ['Otec ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Hana mo arashi mo Torajirô ', 'Otoko wa tsurai yo: Torajiro ajisai no koi ']
(40.4053485, -3.8764663) == ['Palmira ']
(51.6437729, -0.2989349) == ['Paul McCartney: Take It Away ']
(60.167197200000004, 24.953264977055348) == ['Pelle Miljoona kauppatorilla 1982 ']
(20.6720375, -103.338396) == ["Perry Como's Easter in Guadalajara "]
(23.9739374, 120.9820179) == ['Pi li da niu ', 'Ren she da zhan ']
(61.4865542, 21.7968951) == ['Pi pi pil... pilleri ']
(51.9244424, 4.47775) == ['Pinkel ']
(52.5512318, -2.7925488) == ['Playhouse: The Combination ']
(61.4980214, 23.7603118) == ['Poika ja ruusuköynnös ', 'Super M - Konsertto murhaajalle ']
(40.5997415, -123.8997734) == ['Politics of Poison ']
(46.151042, 13.055904) == ['Porca vacca ']
(45.709097, -68.8590201) == ['Post-Industrial Fiddle ']
(50.6915893, 3.1741734) == ['Pregnancy on the Rocks: Fetal Alcohol Syndrome ']
(19.0463561, 72.9081436) == ['Prem Rog ']
(51.92150995, 5.616123265710504) == ['Pruimenbloesem ']
(45.4641943, 9.1896346) == ['Psychoraptus ']
(46.1199444, 14.8153333) == ['Pustota ']
(59.938732, 30.316229) == ['Pyatyy desyatok ']
(49.36, 0.0752778) == ["Qu'est-ce qui fait craquer les filles... "]
(52.5502251, 13.2256292) == ['Querelle ']
(34.02722615, -118.4862873306491) == ['Race to Oblivion ']
(31.5604076, -91.403171) == ['Rascals and Robbers: The Secret Adventures of Tom Sawyer and Huck Finn ']
(23.04123655, -81.52614194734898) == ['Rdeci boogie ali Kaj ti je deklica ', 'Twilight Time ', 'Zivjeli! To Life! ']
(51.1089776, 17.0326689) == ['Rdza ']
(43.7323492, 7.4276832) == ['Rearranged ']
(50.385201800000004, -4.020183000000002) == ['Remembrance ']
(22.9912348, 120.184982) == ['Ren rou zhan che ']
(51.46773895, -0.4587800741571181) == ['Return of the Ewok ']
(43.5330767, 10.302931693863071) == ['Ricchi, ricchissimi... praticamente in mutande ']
(18.9667181, -99.2338832) == ['Rosita Alvirez, destino sangriento ']
(61.0666922, -107.991707) == ['Routes of Exile: A Moroccan Jewish Odyssey ', 'The Quest for Fire Adventure ']
(51.868449350000006, -0.690658736403341) == ['Roxy Music: Avalon ']
(34.1521688, -118.357141) == ['Runaway Nightmare ']
(-31.4983333, 145.8344444) == ['Running on Empty ']
(52.5679795, -0.2474255) == ['Russian Night... 1941 ']
(19.080562, 72.8614154) == ['Saath Saath ']
(12.51756625, -69.98186415210564) == ['Sabine ']
(11.5024338, 17.7578122) == ['Safari 3000 ']
(13.8000382, -88.9140683) == ['Salvador, the Rule of Terror: The Hidden Worlds of Power ']
(20.99270025, -102.39359813114054) == ['San Miguel el alto ']
(19.03445105, 72.95017700917937) == ['Sanam Teri Kasam ', 'Ustadi Ustad Se ']
(39.9527237, -75.1635262) == ['Santa and Son ']
(-59.9999999, 89.9999999) == ['Sara Dane ']
(-42.8825088, 147.3281233) == ['Save the Lady ']
(42.10271755, 14.415935255784948) == ['Sciopèn ']
(51.4033624, -0.5661711) == ['Scrubbers ']
(41.8933203, 12.4829321) == ['Scusa se è poco ']
(41.5204464, 1.9024126) == ['Secta siniestra ']
(37.0664467, 27.484418184610497) == ['Seni kalbime gömdüm ']
(41.673531499999996, 12.505318731884536) == ['Sesso e volentieri ']
(-18.4554963, 29.7468414) == ['Shamwari ']
(34.50802005, 112.93538748980575) == ['Shao Lin si ']
(37.8303213, -122.4797496) == ['Shoot the Moon ']
(40.2337289, -111.6587085) == ['Side by Side: The True Story of the Osmond Family ']
(27.708317, 85.3205817) == ['Sindoora Sandhyakku Mounam ']
(32.3669656, -86.3006485) == ['Sister, Sister ']
(55.6747103, 12.574354444171004) == ['Skattejagt på Nationalmuseet ']
(40.7292688, -73.9873613) == ['Smithereens ']
(-36.878682999999995, 147.24417905005797) == ['Snow: The Movie ']
(38.5810606, -121.493895) == ['Society Affairs ']
(38.4423644, -105.222494) == ["Spittin' Image "]
(50.0469432, 19.997153435836697) == ['Spokojne lata ']
(27.3365805, -82.5308545) == ['Spring Fever ']
(47.59397, 14.12456) == ['Spuren eines Abenteurers - Das ungewöhnliche Leben des Friedrich von Ledebur ']
(-37.8004228, 144.9684343) == ['Squizzy Taylor ']
(34.0980031, -118.329523) == ['Starlet Nights ']
(-33.8901046, 151.2775797685822) == ['Starstruck ']
(40.778567800000005, -73.96192082762417) == ['Still of the Night ']
(-8.3304977, 115.0906401) == ['Storm Riders ']
(45.4371908, 12.3345898) == ['Stretta e bagnata ', 'Wagner e Venezia ']
(40.8871438, -74.0410865) == ['Stuck on You! ']
(60.2966743, 24.5626272) == ['Suomen piru ']
(34.08981455, -118.26332828815637) == ['Superstition ']
(34.03939855, -118.26134413225881) == ['TRON ']
(40.6526006, -73.9497211) == ['Table Settings ']
(34.15829038939236, -118.4973173743445) == ['Taboo II ']
(37.77148045, -122.46912751367088) == ['Tales from the Vatican Collection ']
(19.2000001, 109.5999999) == ['Tau ban no hoi ']
(33.7423967, -118.1055926) == ['Ten Violent Women ']
(34.4088519, 133.2051549) == ['Tenkôsei ']
(19.0522188, 72.8247335) == ['Teri Maang Sitaron Se Bhar Doon ']
(41.3840712, -75.709405) == ['That Championship Season ']
(34.023436849999996, -118.28140159673654) == ['The 24th Annual Grammy Awards ']
(40.75912265, -73.98712159475774) == ['The 36th Annual Tony Awards ']
(51.5478149, -0.5315999) == ['The Adventures of Little Lord Fauntleroy ', "The Making of 'Superman II' ", 'Victor Victoria ']
(34.8957684, -117.0172077) == ['The Aftermath ']
(31.2638905, -98.5456116) == ['The Ballad of Gregorio Cortez ']
(54.0249605, -9.82621) == ['The Ballroom of Romance ']
(34.035591, -118.689423) == ['The Beach Girls ']
(32.3493122, -90.4600958) == ['The Beast Within ']
(34.6650035, -118.78057428131392) == ['The Beastmaster ']
(29.9759983, -90.0782127) == ['The Big Easy ']
(34.1216903, -118.3465777) == ['The Black Room ']
(51.8772158, -0.593161) == ['The Boys in Blue ']
(40.7827725, -73.9653627406542) == ['The Concert in Central Park ']
(44.00123625, -88.43077865196462) == ['The Cremation of Sam McGee: A Poem by Robert W. Service ']
(39.5162401, -76.9382069) == ['The Curse of the Screaming Dead ']
(29.4291161, -89.5123524) == ['The Ends of the Earth ']
(33.922879249999994, -118.41147659276717) == ['The Entity ']
(42.0529564, -74.2915013) == ['The Erotic Adventures of Lolita ']
(42.6070998, -73.7615113) == ['The Erotic World of Angel Cash ']
(40.2981599, -111.6944313) == ["The Executioner's Song "]
(41.2726754, -70.1954109) == ['The Eyes of the Amaryllis ']
(36.49584065, -118.55991938438643) == ['The Forest ']
(32.23563985, -110.9517440773026) == ['The Ghost Dance ']
(40.7572684, -73.98666234602831) == ['The King of Comedy ']
(34.4250568, -118.59704538814593) == ['The Kingston Trio and Friends: Reunion ']
(34.145406, -118.383241) == ['The Last American Virgin ']
(43.5515198, 7.0134418) == ['The Last Horror Film ']
(45.7874957, -108.49607) == ['The Legend of Walks Far Woman ']
(49.2608724, -123.113952) == ['The Legend of the Silver Raven ']
(-27.4689682, 153.0234991) == ['The Little Feller ']
(39.08854049999999, -120.05035277301698) == ['The Loch Ness Horror ']
(32.704985, -96.649769) == ['The Long Summer of George Adams ']
(50.94451385000001, -0.062267328417847545) == ['The Love for Three Oranges ']
(-37.810002749999995, 144.96259436892453) == ['The Man from Snowy River ']
(47.10207335, 13.707275148511865) == ['The Mysterious Stranger ']
(40.6526006, -73.9497211) == ['The Neighborhood ', 'Vigilante ']
(32.68089575, -117.17779096849321) == ['The Neuron Suite ']
(44.9420987, -93.31195073414352) == ['The Personals ']
(54.370453, -3.0753319) == ['The Plague Dogs ']
(53.0721699, -1.3036427) == ['The Return of the Soldier ']
(32.3293809, -83.1137366) == ['The Sender ']
(32.0564572, -81.0951271) == ['The Slayer ']
(34.00858757142857, -118.43225375510204) == ['The Slumber Party Massacre ']
(40.75480483673469, -73.99944173469387) == ['The Starmaker ']
(27.1750123, 78.04209683661315) == ['The Taj Mahal ']
(44.2100759, -72.6034049442611) == ['The Terror of the Goonie Monster ']
(58.3019496, -134.419734) == ['The Thing ']
(40.7970382, -74.4809868) == ['The Toxic Slime Creature ']
(30.34201917806287, -91.01770032292707) == ['The Toy ']
(55.1832364, -1.57027) == ["The World Cup: A Captain's Tale "]
(33.7690164, -118.191604) == ['Three Day Pass ']
(50.8331141, 4.3668279) == ['Tijd om gelukkig te zijn ']
(34.2455346, -118.52631952723749) == ['Time Walker ']
(51.2278708, 1.3120444) == ['Too Much Reality ']
(41.9263933, -74.06761670901665) == ['Tootsie ']
(45.0677551, 7.6824892) == ['Torino cronaca: Francesca, Anna e Paolo ', 'Torino cronaca: Matrimonio di Anna e Giuseppe ']
(45.8992348, 6.1288847) == ['Tout feu, tout flamme ']
(39.4697065, -0.3763353) == ['Trail of the Pink Panther ']
(35.8224892, 50.9904681) == ['Tree ']
(-16.9206657, 145.7721854) == ['Turkey Shoot ']
(60.1378436, 24.2266417) == ['Ulvova mylläri ']
(24.118137, -104.7131945) == ['Un reverendo trinquetero ']
(19.3038146, -99.1276174) == ['Una leyenda de amor ']
(45.060735, 7.923549) == ['Una questione privata ']
(41.1172364, 1.2546057) == ['Una virgen para Calígula ']
(47.2186371, -1.5541362) == ['Une chambre en ville ']
(45.5251956, -122.71623950360963) == ['Unhinged ']
(33.995044, -118.4668875) == ['Venice Beach ']
(53.5545023, 10.0070813) == ['Verteufelte Zeiten ']
(-23.3165935, -58.1693445) == ['Vicios de mujer ']
(42.407352, 11.1503838) == ['Viuuulentemente mia ']
(32.5317397, -117.0195295) == ['Vividores de mujeres ']
(41.8337745, 12.4709498) == ['W la foca ']
(31.98748625, -102.14893096295597) == ['Waltz Across Texas ']
(40.744274250000004, -74.0994537238355) == ['Wanda Whips Wall Street ']
(-45.39750525, 170.1778918093833) == ['Warlords of the 21st Century ']
(-33.8434565, 151.26802716981075) == ['Warriors of the Deep ']
(-14.4646157, 132.2635993) == ['We of the Never Never ']
(37.7943011, -122.4063757) == ['Whatever Happened to Susan Jane? ']
(33.4709714, -81.9748429) == ["When the Music's Over "]
(51.5160858, -0.2051174) == ['Who Dares Wins ']
(41.8903447, -88.7713953) == ['Will: The Autobiography of G. Gordon Liddy ']
(43.9792797, -120.737257) == ['World War III ']
(1.357107, 103.8194992) == ['Wu gong zhou ']
(51.4969358, -0.1356084) == ['Xtro ']
(40.7164913, -73.9962504) == ['Xue xi Tang Ren Jie ']
(38.3436365, -0.4881708) == ['Ya no soy virgen, olé, ya no soy virgen ']
(40.1777112, 44.5126233) == ['Yerjankutyan mekhanika ']
(31.7863263, 35.2463223) == ["Yeshayahu Leibowitz BeMa'alot "]
(38.9597594, 34.9249653) == ['Yol ']
(31.4663213, 34.3995028) == ['Yoman Sadeh ']
(42.4181556, 27.6943124) == ['Zapach psiej siersci ']
(34.0428494, -118.2476732) == ['Zapped! ']
(14.480176, 121.0392436) == ['Zpevaci na kraji nemocnice ']
(46.7985624, 8.2319736) == ['Zärtlichkeit und Zorn ']
(19.3616941, -99.1489143) == ['¡El que no corre... vuela! ']
