(38.7077507, -9.1365919) == ['"A Quinta do Dois" ', '"Clube Amigos Disney" ', '"Faz de Conta" ', '"Ora Agora Conto Eu..." ', '"Ora Viva" ', '"Par ou Ímpar" ', '"Quem te Viu e Quem TV" ', 'Carnaval infernal ', 'Fernão, Mentes? ', 'Há Petróleo no Beato ', 'O Pato ', 'Resposta a Matilde ', 'Um Adeus Português ']
(52.4522956, -1.9312856726008194) == ['"A Very Peculiar Practice" ']
(47.8105738, -122.3774952) == ['"A Year in the Life" ']
(34.04338575, -118.48375388042763) == ['"ALF" ']
(35.6812665, 139.757653) == ['"Abunai deka" ', '"Music Station" ', '"Photon" ', 'Kikuchi Eri: Kyonyû ', "Making of 'Tampopo' ", 'The 9th Annual Japan Academy Awards ', 'The Eros ', 'Traci Takes Tokyo ']
(43.6534817, -79.3839347) == ['"Adderly" ', '"Air Waves" ', '"Fitness Over Forty" ', '"La Vetrina Del Successo" ', '"Night Walk" ', '"Split Second" ', 'Apology ', 'Busted Up ', 'Christmas Dove ', 'City in Panic ', 'Confidential ', 'Easy Prey ', 'Flying ', 'Freeloading ', 'Jack De Keyzer: Real Thing ', 'K.Y.T.E.S: How We Dream Ourselves ', 'Killer Party ', 'Liberty Silver: Lost, Somewhere Inisde Your Love ', 'Many Happy Returns ', 'Mark of Cain ', 'My Pet Monster ', 'Perry Mason: The Case of the Shooting Star ', 'Police Academy 3: Back in Training ', 'Reckless Disregard ', 'Screwball Academy ', 'Splatter: Architects of Fear ', 'The Big Adventure ', 'The Christmas Toy ', 'The High Price of Passion ', 'The Marriage Bed ', 'The Paul James Band: Good Old Rock and Roll ', 'Twin Dragon Encounter ', 'Unnatural Causes ', 'WWF: The Big Event ']
(51.2211097, 4.3997081) == ['"Adriaen Brouwer" ', 'La puritaine ']
(34.0218833, -118.28586662125) == ['"Adventures with the Poorman" ']
(51.7520131, -1.2578499) == ['"Alice in Wonderland" ', 'A Weekend Away ']
(-31.965, 141.4511111) == ['"Alice to Nowhere" ']
(51.496883800000006, -0.17163721656927572) == ['"All Passion Spent" ']
(39.6621648, -8.1353519) == ['"Animais de Portugal" ', 'A State of Emergency ', 'Der Rosenkönig ', 'Exit-exil ', "L'amant magnifique ", 'Slip-Up ', 'Tomas Taveira, Projectos ']
(23.6585116, -102.0077097) == ['"Ave Fénix" ', '"Cicatrices del alma" ', '"Cuna de lobos" ', '"De mujer a mujer" ', '"De par en par" ', '"Deportemas" ', '"El camino secreto" ', '"El hospital de la risa" ', '"Enlace" ', '"Hora Marcada" ', '"Hoy en la cultura" ', '"Los libros tienen la palabra" ', '"Monte Calvario" ', '"Palabra en libertad" ', 'A destiempo ', 'Acariciandome frente al espejo ', 'Adelgace ', 'Agustin Lara; Solamente una vez ', 'Algo muy especial de Veronica Castro ', 'Alimañas ', 'Amor en Vallarta ', 'Amor y muerte ', 'Animación #2 ', 'Atorale que es mangana ', 'Años mas tarde ', 'Ballenas, las islas flotantes ', 'Bellas artes ', 'Buky ', 'Burburock ', 'Capula ', 'Cisticercosis ', 'Cuando los hijos no vienen ', 'Cursilerias ', 'Círculo 41 ', 'De aca de este lado ', 'Debutantes ', 'Detrás de la puerta ', 'Die Frau des Reporters ', 'Diego Rivera; vida y obra ', 'Dime algo por última vez ', 'Divina ilusión ', 'El abismo ', 'El amateur ', 'El apostador profesional ', 'El atormentador de sí mismo ', 'El mas valiente del mundo ', 'El misterio de la araña ', 'El mundo de la talavera ', 'El niño que quiso temblar ', 'El palacio de Tonantzin ', 'El puente II ', 'El rey Midas ', 'El ruiseñor chino ', 'El señor Don Mario ', 'Elisa ', 'En el mar del universo ', 'Fake Fruit Factory ', 'Feliz viaje ', 'Flans en concierto ', 'Francisco Toledo ', 'Garibaldi ', 'Generos e identidades en el nuevo milenio ', 'Ghost Fever ', 'Gracias ya no fumo ', 'Hanzel y Gretel ', 'Herencia de valientes ', 'Historia de la pintura de México ', 'Imposible limpiar el interior ', 'Interior 301 ', 'Jamas es demasiado tiempo ', 'Jesu, S.A. ', 'Jorobita ', 'La banda del acordeon ', 'La capitulación ', 'La celda del alacran ', 'La dama o el leon ', 'La doncella sabia ', 'La mariposa ', 'La muerte de un pistolero ', 'La musica rock, investigación y critica ', 'La utopia perdida ', 'Las plumas del pavorreal ', 'Lleve Vallarta a casa ', 'Los dos frailes ', 'Los lavaderos ', 'Los libros tienen la palabra ', 'Los surrealistas en Mexico ', 'Mafia se la D.E.A. ', 'Marlena en la pared ', 'Maten al fugitivo ', 'Mañana de cobre ', 'Memoria magnetica 2 ', 'Miracles ', 'Mission Kill ', 'México 1986 ', 'México, santuario de mariposas ', 'Nadie es inocente ', 'Navidad con cachunes ', 'No tiene la culpa el cerdo ', "O'ra es cuando chile verde ", 'Osa ', 'Osadia ', 'Paquime ', 'Para atrapar al unicornio ', 'Permanencia voluntaria ', 'Picardia mexicana 3 ', 'Pistoleros asesinos ', 'Ponzoña peligrosa ', 'Por el fin de la historia ', 'Posiblemente Julia ', 'Querido amigo ', 'Rapunsell ', 'Ratas de la ciudad ', 'Redondo ', 'Relatos ', 'Rescate Islas Revillagigedo ', 'Rogelio Cuellar ', 'Sale y vale ', 'Salome, virgen y martir ', 'Señora luna ', 'Si no puedes sobrevivir, Rockenrolea ', 'Tatiana y Pandora ', 'Testimonios de la revolución ', 'The Global Assembly Line ', 'Tiempo de sombras ', 'Toda la vida ', 'Tres Mexicanos ardientes ', 'Un cuento de ciudad ', 'Unos cuantos millones de ratas ', 'Viajes del boton ', 'Viva la salsa ', 'Voces sin eco ', 'Voy por todas ', 'Walkman City ', 'Yako, cazador de malditos ', 'Ángeles del invierno ']
(34.0536909, -118.242766) == ['"Bachelor Pad" ', '"Channel K" ', '16 Days of Glory ', '8 Million Ways to Die ', 'A Little Off Mark ', 'A Tribute to Rick Nelson ', 'Alien Warrior ', 'All You Can Dream ', 'All-Star Party for Clint Eastwood ', 'Armed Response ', 'Bad Girls IV ', 'Beyond Desire ', 'Cards of Death ', 'Club Life ', 'D.U.I. ', "Drug Free Kids: A Parents' Guide ", 'Glass from the Attic ', 'Hamburger: The Motion Picture ', 'Hollywood Harry ', 'Hollywood Vice Squad ', 'How to Judge Character by the Face ', 'I Love L.A. ', 'Intimate Encounters ', 'Jo Jo Dancer, Your Life Is Calling ', 'Luis Cardenas: Runaway ', 'Mayhem ', 'Modern Girls ', 'Nomads ', 'Polly Perverse Strikes Again! ', 'Private Practices: The Story of a Sex Surrogate ', 'Ratboy ', 'River in Disguise ', 'Rod Stewart: Every Beat of my Heart ', 'Streets of Gold ', 'The 38th Annual Primetime Emmy Awards ', 'The Check Is in the Mail... ', 'The Devastator ', 'The Ladies Club ', "The Making of 'Runaway' ", 'The Return of Johnny Wadd© ', 'The Zero Boys ', 'UFO: Secret Video ', 'Welcome Maria ', 'X: The Unheard Music ']
(51.507636500000004, -0.11150125350521634) == ['"Beadle\'s About" ', 'On Trial: Lee Harvey Oswald ']
(55.7601174, -4.1796401) == ['"Blood Red Roses" ']
(42.3554334, -71.060511) == ['"Bodywatch" ', 'A Case of Deadly Force ', 'Billy Galvin ', 'The Little Sister ', 'The Young Comedians All-Star Reunion ', 'To a Random ', 'Verdict: The Wrong Man ']
(52.4923782, -1.8501408) == ['"Boon" ']
(43.7698712, 11.2555757) == ['"Brivido giallo" ', 'Il burbero ']
(-34.9281805, 138.5999312) == ['"C\'mon Kids" ', 'Fair Game ', 'Playing Beatie Bow ']
(52.5310214, -1.2649062) == ['"Catch Phrase" ', '"Country Ways: Rye in December" ', '"Equinox" ', '"Hot Metal" ', '"One O\'Clock News" ', '"Paradise Postponed" ', 'Chicken for Dinner? ', 'Macho ', 'Sky Bandits ']
(10.5116104, -66.9477802) == ['"Claudia Morán" ', '"Cuando vuelvas a mí" ', '"Dos para una mentira" ', '"El hombre que amo" ', '"El infiel" ', '"El lobo" ', '"El seductor" ', '"El vidente" ', '"Ese nombre prohibido" ', '"La cruz de papel" ', '"La noticia rebelde" ', '"La viuda blanca" ', '"Mujer comprada" ', '"Querido salvaje" ', '"Supermingo" ', '"Un mundo de muñeca" ', '"Venganza de mujer" ', '"¿Quién es Ivan Aguirre?" ', 'Babilonia ', 'Brigada explosiva ', 'Brigada explosiva contra los ninjas ', 'Buenos Aires, crónicas villeras ', 'Camarero nocturno en Mar del Plata ', 'Chechechela, una chica de barrio ', 'Correccional de mujeres ', 'Cuidado con esos viajes ', "De l'Argentine ", 'Diapasón ', 'Gerónima ', 'Gombrowicz, o la seducción ', 'Hombre mirando al sudeste ', 'Hospital Borda... un llamado a la razón ', 'La era del ñandú ', 'La noche de los lápices ', 'La república perdida II ', 'Las aventuras de Tremendo ', 'Las colegialas ', 'Las lobas ', 'Las minas de Salomón Rey ', 'Los Mensú ', 'Los amores de Laurita ', 'Los colimbas se divierten ', 'Los insomnes ', 'Los superagentes contra los fantasmas ', 'Malayunta ', 'Matrioshkas ', 'Mingo y Aníbal en la mansión embrujada ', 'Miss Mary ', 'Mocosos y chiflados ', 'Muchacho de luna ', 'Otra historia de amor ', 'Perros de la noche ', 'Pinocho ', 'Pobre mariposa ', 'Rambito y Rambón primera misión ', 'Seguridad personal ', 'Seis personajes en busca de un autor ', 'Seré cualquier cosa, pero te quiero ', 'Sobredosis ', 'Sostenido en La menor ', 'Te amo ', 'Un hombre en el pasillo ', 'Vivir a los 17 ']
(61.0666922, -107.991707) == ['"Codco" ', 'Foo gwai lit che ', 'Sword of Gideon ']
(18.4801972, -69.942111) == ['"Con Cuquín" ', '"Fútbol Sólo Fútbol" ', '"Maria José, oficios del hogar" ', '"Mundo de Amor" ', '"Radio TV" ', 'María María a Tiempo de Navidad ']
(54.0871383, -0.1964511) == ['"Constant Hot Water" ']
(16.8680495, -99.8940182) == ['"Crime Story" ', 'El ataque de los pájaros ', 'El hijo de Pedro Navaja ', 'Matanza en Matamoros ', 'Murder in Three Acts ', 'Policía de narcóticos ']
(36.1622767, -86.7742984) == ['"Crook & Chase" ', '20th Annual Music City News Awards ', 'The Ernest Film Festival ']
(39.2776156, -74.5746001) == ['"Dance Party USA" ']
(52.3639853, 4.882281) == ['"De Nachtshow" ', 'Freek de Jonge: Het damestasje ', 'Going to the Dogs ']
(48.5288442, 2.0153689) == ['"Des toques et des étoiles" ']
(18.481039199999998, -69.95515115) == ['"Diario Vivir" ', '"El Show de Yaqui" ', '"Viva la Vida" ']
(46.603354, 1.8883335) == ['"Dining in France" ', 'Coïncidences ', 'Zone rouge ']
(52.622545450000004, 5.067726588147824) == ['"Dossier Verhulst" ']
(34.8383491, -111.7787343) == ['"Dream West" ']
(33.411465050000004, -104.5251505494561) == ['"Dress Gray" ']
(41.4728432, 2.0817809) == ['"Dúplex per llogar" ', '"Roba neta, roba bruta" ', '"Una història particular" ']
(53.550341, 10.000654) == ['"Ein heikler Fall" ', '"Großstadtrevier" ', '40 Quadratmeter Deutschland ', 'Bitte laßt die Blumen leben ', "Dèmoni 2... l'incubo ritorna ", 'Egomania - Insel ohne Hoffnung ', 'Stammheim - Die Baader-Meinhof-Gruppe vor Gericht ']
(19.4239552, -99.1757289) == ['"El engaño" ', 'El trailer asesino ', 'Ese loco, loco hospital ', 'Esta noche cena Pancho ', 'Huele a gas ', 'Robachicos ']
(45.8992348, 6.1288847) == ['"Embarquement immédiat" ']
(51.5121776, -0.1192905) == ['"Executive Stress" ']
(41.917654, 12.4636152) == ['"Fantastico 7" ']
(34.1469416, -118.2478471) == ['"Fast Times" ', 'Neon Maniacs ', 'Revolt ']
(33.871172599999994, -118.35480783572163) == ['"Fathers and Sons" ']
(51.4538022, -2.5972985) == ['"Fighting Back" ']
(-33.8961132, 151.1801893) == ['"Five Times Dizzy" ']
(50.1062596, -5.5500155) == ['"Floyd on Food" ']
(49.0508845, 2.1008067) == ['"Félicien Grevèche" ', 'Le débutant ']
(36.1672559, -115.148516) == ['"GLOW: Gorgeous Ladies of Wrestling" ', 'Elvis: The Echo Will Never Die ', 'Heat ', 'Hell Squad ', 'Las Vegas Weekend ', 'Stark: Mirror Image ', 'The Perils of P.K. ', 'Viva Shaf Vegas ']
(22.2793278, 114.1628131) == ['"Gao yuet ying fei" ', '"Lau man dai hung" ', 'Bi gui zhuo ', 'Future Hunters ', 'Jiang shi fan sheng ', 'Mung chung yan ', 'Sha qi er ren zu ', 'Shadow Killers Tiger Force ', 'Shanghai Surprise ', 'Yi gai yun tian ', 'Ying hung boon sik ']
(54.596391, -5.9301829) == ['"Get Fresh" ']
(48.064338, 11.5548963) == ['"Grand Prix der Volksmusik" ']
(40.7127281, -74.0060152) == ['"Great Decisions" ', '"New Television" ', '"Sins" ', 'Agent on Ice ', 'America Is ', 'Anastasia: The Mystery of Anna ', 'Bad Girls Dormitory ', 'Breeders ', 'Classified Love ', 'Cops: Behind the Badge ', 'Covenant: People of the Living Law ', 'Deep Six ', 'Down and Out in New York City ', 'Hello kids! Kodomotachi ganbare ', 'Horowitz in Moscow ', 'Il cugino americano ', 'In Transit ', 'John Lennon Live in New York City ', 'Legal Eagles ', "Let's Go Mets ", 'Lover Man ', "Madonna: Papa Don't Preach ", 'Maniac 2: Mr. Robbie ', 'Murrow ', 'New York, N.Y. ', 'No Picnic ', 'Popeye Doyle ', 'Rage of Angels: The Story Continues ', 'Seasons in the Sun ', 'Seize the Day ', 'Sex Appeal ', 'She Loves... The Four-X Feeling ', 'The CBS Easter Parade ', 'The Children of Times Square ', 'The Return of Billy Jack ', 'The Seer: Live in New York ', 'The Suicide Squeeze ', 'Tong hau goo si ', 'Weirded Out and Blown Away ', 'Wohin und zurück - Teil 2: Santa Fé ']
(51.0460954, -114.065465) == ['"Hamilton\'s Quest" ', 'Hyper Sapien: People from Another Star ', 'Rad ']
(34.1812089, -118.307201) == ['"Head of the Class" ', 'Bob Hope Lampoons the New TV Scene ', "The Return of Mickey Spillane's Mike Hammer "]
(51.4818111, 7.2196635) == ['"Hortons kleine Nachtmusik" ']
(40.7596198, -111.886797) == ['"Housing the American Dream" ', 'Products of Pain ']
(48.2120342, 12.0571384) == ['"Irgendwie und sowieso" ']
(42.6055893, -83.1499304) == ['"Jack Van Impe Presents" ']
(41.8755616, -87.6244212) == ['"Jack and Mike" ', 'Beyond the Edge ', 'Car Thief ', 'Chicago and the Cubs: A Lifelong Love Affair ', 'Lady America ', 'Submiss ', 'The 58th Annual Academy Awards ', 'The Electrifying North Shore Line ', 'Universal Hotel ', 'Welcome Home, Bobby ']
(51.6204527, -2.965012) == ['"John Silver\'s Return to Treasure Island" ']
(51.5073219, -0.1276474) == ['"King of the Ghetto" ', '"Video Hits" ', "A Turnip Head's Guide to Alan Parker ", 'Cuban Breeze ', 'Duet for One ', 'Désordre ', 'Foreign Body ', 'Maggie ', "Queen Live at Wembley '86 ", 'Refuse to Dance: The Theatre of Howard Barker ', 'Taxi Girls Part II: In Search of Toni ', 'The Human League: Human ', 'The London Story ', 'Vardo ']
(48.0626315, 11.5479446) == ['"Kir Royal" ']
(27.708317, 85.3205817) == ['"Kissa Kathmandu Kaa" ', 'Hum Sey Hai Zamana ', 'To the North of Katmandu ']
(52.215933, 19.134422) == ['"Klementynka i Klemens - gesi z Doliny Mlynów" ', '"Tulipan" ', 'Big Bang ', 'Greta ', 'Kochankowie mojej mamy ', 'Lubie nietoperze ', 'Lucyna ', 'Nikt nie jest winien ', 'Ognisty aniol ', 'Okruchy wojny ', 'Przez dotyk ', 'Rajska jablon ', 'Sceny dzieciece z zycia prowincji ', 'Sezon na bazanty ', 'Szczurolap ', 'Tanie pieniadze ', 'Weryfikacja ']
(47.6094985, 13.7835784) == ['"Klingendes Österreich" ']
(37.6922361, -97.3375448) == ['"Know Your Bible" ']
(40.8358846, 14.2487679) == ['"L\'ombra nera del Vesuvio" ', 'Il tenente dei carabinieri ']
(41.3828939, 2.1774322) == ['"Les claus de vidre" ', '"Recordar, peligro de muerte" ', '"Vasko da Gama ot selo Rupcha" ', 'Amorosa ', 'El sur también existe ', 'La ràdio folla ', 'Pasión lejana ', 'Quan la ràdio parlava de Franco ']
(52.5170365, 13.3888599) == ['"Liebling Kreuzberg" ', 'Caspar David Friedrich - Grenzen der Zeit ', 'Das Mädchen und die Tauben ', 'Der Hut des Brigadiers ', 'Du mich auch ', 'Fatherland ', 'La forêt noire ', 'Meier ', 'Rosa Luxemburg ', 'Sturz durch Träume - André Hellers Feuerbilder ']
(34.1133062, -118.1478291) == ['"Life with Lucy" ']
(7.877395849999999, 80.66247852355892) == ['"Lord Mountbatten: The Last Viceroy" ']
(53.25837185, -1.9169993151408375) == ['"Lost Empires" ']
(45.528554, 9.2782244) == ['"Love Me Licia" ']
(49.2608724, -123.113952) == ['"Love Me, Love Me Not" ', 'A Masterpiece of Murder ', 'Abducted ', 'Mrs. Delafield Wants to Marry ', "Nobody's Child ", 'Perry Mason: The Case of the Notorious Nun ', 'Spot Marks the X ', 'That Secret Sunday ', 'The Christmas Star ', 'The Last Debate ', 'Vancouver: Focus on Expo 86 ', "Zoe's Car "]
(52.6310924, 1.2966388) == ['"Lovejoy" ']
(10.5060934, -66.9146008) == ['"Mansión de luxe" ', 'La generación Halley ', 'Psincretismo ', 'Una noche oriental ']
(36.7014631, -118.755997) == ['"Matlock" ', 'Acceptable Risks ', 'Big Trouble in Little China ', 'Circle of Violence: A Family Drama ', 'Playboy Video Centerfold: Rebekka Armstrong ', 'Sorority House Massacre ', 'Super Christian II ', 'The Young Riders ']
(-18.4554963, 29.7468414) == ['"Med Danmark i Zimbabwe" ', 'Allan Quatermain and the Lost City of Gold ']
(18.474807849999998, -69.91564261326931) == ['"Mundo Infantil" ']
(-36.1281405, 144.7516955) == ['"My Brother Tom" ']
(54.3706858, 18.61298210330077) == ['"Na klopoty... Bednarski" ', 'Mokry szmal ', 'Na calosc ']
(33.7489924, -84.3902644) == ['"New Direction" ', '"The Late Show" ', 'Dead as a Doorman ', 'Katzenjammer Kids ', 'Manhunter ', "Zoo Atlanta: The World's Next Great Zoo "]
(41.0799898, -85.1386015) == ['"Night Shift with Kevin Ferguson" ']
(40.7896239, -73.9598939) == ['"Nightlife" ', 'Bedroom Thighs ', 'If Looks Could Kill ', 'Rockabye ']
(32.85415555, -79.81710750471724) == ['"North and South, Book II" ']
(38.768620850000005, -9.128247856220423) == ['"O Anel Mágico" ']
(19.4326296, -99.1331785) == ['"On Wings of Eagles" ']
(33.843750650000004, -118.00056804497189) == ['"Pat Boone USA" ']
(61.4865542, 21.7968951) == ['"Pekka ja Pätkä" ', 'Pekka Puupää poliisina ']
(41.3828939, 2.1774322) == ['"Pepe Carvalho" ']
(41.0091982, 28.9662187) == ['"Perihan Abla" ', 'Aaahh Belinda ', 'Aci dünya ', 'Affet allahim ', 'Agliyorsam yasiyorum ', 'Kiralik ev ', 'Son Urfali ', 'Umut Sokagi ']
(64.6863136, 97.7453061) == ['"Peter the Great" ', 'Kak stat zvezdoy ']
(40.973119049999994, 17.264858242488017) == ['"Professione vacanze" ']
(54.0287383, 19.039396385383558) == ['"Przylbice i kaptury" ']
(59.9133301, 10.7389701) == ['"Randi & Ronnys restaurant" ', 'Drømmeslottet ']
(-37.8142176, 144.9631608) == ['"Rubbery Figures" ', '"Saturdee" ', '"The D Generation" ', '"The Gillies Republic" ', '"The Great Bookie Robbery" ', '"While You\'re Down There" ', '"Young Talent Time 1986" ', 'A Far Off World ', 'Coming of Age ', 'Death of a Soldier ', 'Dogs in Space ', 'Punchlines ', 'Right Rider ', 'Samba to Slow Fox ', 'The Big Hurt ', 'The More Things Change... ', 'The Skateboard Saga ', 'The Still Point ', 'Traps ']
(55.7504461, 37.6174943) == ['"Russia" ']
(48.7799591, 18.5821986) == ['"Safari" ']
(48.1371079, 11.5753822) == ['"Sag die Wahrheit" ', 'Bibos Männer ', 'Doppelstecker ', 'Fotofinish ', 'Lockwood Desert, Nevada ', 'Manuel ', 'Of Pure Blood ', 'Süchtig ', 'Tarot ', 'Wie treu ist Nik? ']
(43.5439003, -6.5357408) == ['"Segunda enseñanza" ']
(-26.205, 28.049722) == ['"Senor Smith" ']
(-28.8166236, 24.991639) == ['"Shaka Zulu" ', 'Jock of the Bushveld ', 'Place of Weeping ', 'Tekwan ', 'Umbango ', 'You Gotta Be Crazy! ']
(52.2319581, 21.0067249) == ['"Siedem zyczen" ', '"Zmiennicy" ', 'Ad quid venisti ', 'Gra w slepca ', 'Jezioro Bodenskie ', 'Kurs na lewo ']
(60.1457064, 24.9888603) == ['"Solstenen" ', '"Tabu" ']
(64.9841821, -18.1059013) == ['"Spaugstofan" ', 'Eins og skepnan deyr ', 'Áramótaskaup 1986 ']
(37.2233806, -121.97664110856829) == ['"Starman" ']
(35.9603948, -83.9210261) == ['"Talk2DIY Automotive" ']
(40.428686, -3.7032672) == ['"Tarde de teatro" ']
(18.2247706, -66.4858295) == ['"Telecomicas" ', 'Dinero sangre ']
(7.9897371, -5.5679458) == ['"The Africans: A Triple Heritage" ']
(50.000678, -86.000977) == ['"The Campbells" ']
(52.572481350000004, -0.23948933841780567) == ['"The Children of Green Knowe" ']
(55.41546099999999, -1.7065170268123597) == ['"The Clothes Show" ']
(40.7127281, -74.0060152) == ['"The Core of the Apple" ', 'Spookies ']
(50.90894935, -1.4028279688936147) == ['"The December Rose" ']
(-33.730009, 151.2191438) == ['"The Haunted School" ']
(39.1670396, -86.5342881) == ['"The Jim Gerard Show" ']
(53.5462055, -113.491241) == ['"The Little Vampire" ']
(52.0898639, -4.6455738) == ['"The Monocled Mutineer" ']
(35.2404225, -101.763694) == ['"The Oprah Winfrey Show" ']
(52.99542005, -2.9277517041427457) == ['"The Return of Sherlock Holmes" ']
(-24.7761086, 134.755) == ['"The Signal Point Project" ', "Hector's Bunyip ", 'Played in Australia ', 'Sky Pirates ', 'The Blue Lightning ', 'Voices on the Page: David Williamson, Compulsive Playwright ']
(41.1536674, -81.357886) == ['"The Son of Ghoul Show" ']
(47.4979937, 19.0403594) == ['"Treibstoff" ', '"Zsarumeló" ', 'Hülyeség nem akadály ', 'Szemet szemért ', 'Szerelem elsö vérig ', 'Videoplus ABC ']
(55.9533456, -3.1883749) == ['"Tusitala" ']
(45.4371908, 12.3345898) == ['"Unomattina" ', 'Ezra Pound - Ein amerikanischer Hochverräter ', 'Il miele del diavolo ', 'La venexiana ', 'Sandra: Little Girl ']
(34.1316506, -118.1621778) == ['"Valerie" ']
(41.8230053, -71.41790646034741) == ['"WWF Superstars of Wrestling" ']
(33.5206824, -86.8024326) == ['"WWF Wrestling Challenge" ']
(37.80855645, -25.473137391245295) == ['"Xailes Negros" ']
(-22.9110137, -43.2093727) == ['"Xou da Xuxa" ', 'Fulaninha ', 'O Homem da Capa Preta ']
(50.0012314, 8.2762513) == ['"ZDF-Fernsehgarten" ']
(48.2083537, 16.3725042) == ["'38 ", 'Falco: Coming Home - Jeanny Part 2 ', 'Müllers Büro ']
(39.7837304, -100.445882) == ['...And the Pursuit of Happiness ', 'Breaking Ground ', 'Critters ', 'Hidden Crimes ', 'Playing for Keeps ', 'SpaceCamp ', 'Zoning ']
(14.7345008, 120.9571635) == ['...Sabik kasalanan ba? ']
(47.5614705, -52.7126162) == ['10 jours... 48 heures ']
(60.17258335, 24.93293869266467) == ['13. artikla ']
(46.20055875, -1.4003288299697836) == ['15 août ']
(41.86245145, -87.61671514704074) == ['1985 NFC Championship Game ']
(33.5114854, -86.84282694974323) == ['1986 All-American Bowl ']
(33.426547850000006, -111.93329246235479) == ['1986 Fiesta Bowl ']
(-38.1775203, 146.2618944) == ['1986 Latrobe Valley Football League Grand Final ']
(35.12110965, -89.9766294221253) == ['1986 Liberty Bowl ']
(32.78192235, -117.0844753031075) == ['1986 SeaWorld Holiday Bowl ']
(38.736198200000004, -9.158474241883248) == ['2002 Odisseia no Terreiro do Paço ']
(43.1050181, 3.086422) == ['37°2 le matin ']
(40.0757384, -74.4041622) == ['A Deadly Business ', "Class of Nuke 'Em High ", 'Raiders of the Living Dead ', 'Star Angel ']
(47.1817585, 19.5060937) == ['A Fantasztikus nagynéni ', 'Elsö kétszáz évem ']
(39.906217, 116.3912757) == ['A Great Wall ', 'Yi Ge Jiao Xu Shu-xian de Ren ']
(43.7848982, -79.5923855) == ['A Judgment in Stone ']
(33.1069934, -83.7991173) == ['A Killing Affair ']
(-5.805398, -35.2080905) == ['A Mulher ']
(50.7252897, -2.934559) == ['A Seaside Story ']
(32.3523691, -84.9688191) == ['A Time to Triumph ']
(39.0167979, 125.7473609) == ['A Traffic Controller on Crossroads ']
(35.0457219, -85.3094883) == ['A Winner Never Quits ']
(50.8465573, 4.351697) == ['A chacun son cinéma ']
(47.27808725, 4.222486304306048) == ['A-ha: Cry Wolf ']
(52.3730796, 4.8924534) == ['Abel ', 'De aanslag ', 'Les interdits du monde ', 'Mama is boos! ']
(41.94813535, -87.65635154722081) == ['About Last Night... ']
(29.7589382, -95.3676974) == ['Adam: His Song Continues ', 'Dalton: Code of Vengeance II ', 'Jean Michel Jarre Rendez-vous Houston: A City in Concert ', 'Roy Orbison Live in Texas ', 'The George McKenna Story ']
(33.2588817, -86.8295337) == ['Adjustment and Work ', 'Deaf ']
(41.8933203, 12.4829321) == ['Affari di famiglia ', 'Diavolo in corpo ', 'Il caso Moro ', 'Puro cashmere ', 'Scuola di ladri ', 'Speriamo che sia femmina ', "Storia d'amore "]
(-17.831773, 31.045686) == ['Africadalli Sheela ']
(48.5895247, 17.8213848) == ['Akcia Edelstein ', 'Zaby a iné ryby ']
(45.9852129, 24.6859225) == ['Al patrulea gard, langa debarcader ', 'Batalia din umbra ', 'Cucoana Chirita ', 'Din prea multa dragoste ', 'Escapada ', 'Imn pentru primavara tarii ', 'Umbrele soarelui ', 'Zloty pociag ']
(59.93248435, 10.712575369499813) == ['Alexander ']
(37.8145917, 20.878085) == ['Alkisti ']
(33.8286788, -118.32040313752209) == ['All American High ']
(49.8955367, -97.1384584) == ['All Sales Final ', 'Ikwe ', 'Mistress Madeleine ', 'Red Shoes ', 'Riding the Tornado ']
(19.1136423, 72.8947198143332) == ['Allah-Rakha ', 'Chameli Ki Shaadi ', 'Kala Dhanda Goray Log ', 'Locket ', 'Love and God ', 'Tahkhana ', 'Tan-Badan ']
(12.21339425, -69.0408499890865) == ['Almacita di desolato ']
(37.875499649999995, -122.23906851395179) == ['Alone in the T-Shirt Zone ', 'Johnnie Mae Gibson: FBI ', 'Rainforest Roadshow ', "The Men's Club "]
(-35.5082015, 138.47774189265812) == ['Along the Heysen Trail ']
(52.5512168, 13.1788236) == ['Am nächsten Morgen kehrte der Minister nicht an seinen Arbeitsplatz zurück ', 'Blue Moon ', 'Depeche Mode: Stripped ', 'Zeit der Stille ', 'Zischke ']
(40.4167047, -3.7035825) == ['Amarga amargura ', 'El año de las luces ', 'Futuro perfecto ', 'Matador ', 'Preámbulo a un silencio ', 'Tiempo de silencio ']
(50.938361, 6.959974) == ['Amelie, ich komme... ', 'Kölner Bewegungen ']
(30.8124247, 34.8594762) == ['America 3000 ']
(35.1987522, -111.651822) == ['American Anthem ']
(12.7503486, 122.7312101) == ['American Commandos ', "Coup D'etat: The Philippines Revolt ", 'Forgotten Warrior ', 'Huwag mo kaming isumpa ', 'Jungle Wolf ', 'Kalabog en Bosyo Strike Again ', 'Kamagong ', 'No Dead Heroes ', 'Opposing Force ', 'Silk ']
(35.021041, 135.7556075) == ['American Geisha ']
(40.8466508, -73.8785937) == ['Anal Intruder ', 'Big Fun in the Big Town ', 'The South Bronx Story ']
(14.5736108, 121.0329706) == ['Ang mahiwagang singsing ', 'Batang Quiapo ']
(24.833333, -104.833333) == ['Angel River ', 'Bestia nocturna ', 'Un hombre violento ']
(26.8381, 80.9346001) == ['Anjuman ']
(51.131069, 4.5696516) == ['Anna Marie ']
(34.2495525, -117.29389561188812) == ['Annihilator ']
(-79.4063075, 0.3149312) == ['Antarctica: The Last Continent ']
(19.0522188, 72.8247335) == ['Anubhav ']
(-34.9964963, -64.9672817) == ['Apenas Reflejos ', 'En busca del brillante perdido ']
(34.10888464864865, -118.29772682432431) == ['Armed and Dangerous ']
(-35.2975906, 149.1012676) == ['Army Wives ']
(-41.5000831, 172.8344077) == ['Arriving Tuesday ', 'Mark II ']
(45.6476663, 11.8665254) == ['Artigiani veneti ']
(30.8327022, -83.2784851) == ['As Summers Die ']
(35.925206, -86.8689419) == ['At Close Range ', 'Madonna: Live to Tell ']
(-24.5563029, -69.4226479) == ['Auf Achse in Lateinamerika ']
(46.0068476, 8.9538624) == ['Auferstehung in Lugano ']
(29.8668733, -90.6970344) == ['Avenging Force ']
(7.2931208, 80.6350358) == ['Avurududa ']
(8.4882267, 76.947551) == ['Ayalvasi Oru Daridravasi ', 'Nidhiyude Katha ']
(46.8836603, 17.84671651982056) == ['Az elvarázsolt dollár ']
(34.8253019, -116.0833144) == ['Bad Guys ']
(40.3755885, 49.8328009) == ['Bag mövsümü ']
(16.4119945, 120.5933729) == ['Bakit madalas ang tibok ng puso? ', 'Gisingin natin ang gabi ']
(55.8194332, 12.3753158) == ['Ballerup Boulevard ']
(27.7567667, -81.4639835) == ['Band of the Hand ']
(43.2679739, -2.9412246) == ['Bandera negra ']
(32.0852997, 34.7818064) == ['Bar 51 ', 'Ha-Instalator ']
(43.8520761, -69.6293807) == ["Beginner's Luck "]
(-42.035067, 146.6366887) == ['Behind the Dam ', 'Southwest Tasmania: The Gliders ']
(37.622451999999996, -122.38398938548363) == ['Behind the Green Door: The Sequel ']
(32.764193, -93.977516) == ['Belizaire the Cajun ']
(46.0131505, -112.536508) == ['Bell Diamond ']
(47.6038321, -122.330062) == ['Beyond Kabuki ']
(33.4484367, -112.074141) == ['Big Trouble ']
(40.72288, -73.9987505) == ['Billy Chinnock: Somewhere in the Night ', 'Peter Gabriel: Big Time ']
(37.04080465, -110.27473390376835) == ['Birî za kiddo no atarashii yoake ']
(23.75267025, 90.39809782087667) == ['Bishkonnar Prem ', 'Shuvoda ']
(-30.5343665, 135.6301212) == ["Bloggs' Boots ", 'Dementia: Meeting the Challenge ', 'Flamenco: Forms and Rhythms ', 'Grand Prix Adelaide, November 3, 1985 ', 'Real Dirt: An Argument for Social Development in Schools ', 'The Street Where You Live ', 'Under Pressure ', 'Vintage Australia: A Profile of the South Australian Wine Industry ', 'Voting: An Inside View of the Conduct of the South Australian General Elections Held on 7th December, 1985 ']
(46.0129676, -91.4848728) == ['Blood Hook ']
(33.7358518, -118.2922934) == ['Blue City ']
(42.2713945, -89.093966) == ['Blue Collar & Buddha ']
(34.202951363636366, -77.94858481818181) == ['Blue Velvet ']
(35.5830311, -105.7700021) == ['Blue de Ville ']
(43.869281, -103.5264874) == ['Born Again Primitive ']
(39.9527237, -75.1635262) == ['Bring on the Summer ', 'Centennial: Over 100 Years of Philadelphia Phillies Baseball ', 'My Little Girl ', 'The Hooters: Nervous Night ']
(33.7738353, -116.35205662407918) == ['Britches ']
(55.001251, -125.002441) == ['British Columbia: The Rockies to the Pacific ', 'Coquihalla - Highway 5: 20 Months Through the Mountains ']
(30.2711286, -97.7436995) == ['Bruce Hornsby and the Range: The Way It Is ']
(49.6850876, -115.9819477) == ['Bullies ']
(32.6405247, -115.474899) == ['C.A.T. Squad ']
(-37.840548549999994, 145.3849948229232) == ['Cactus ']
(35.3283255, 51.6460307) == ['Call of the Pond ']
(29.1871986, -82.1400923) == ['Captain Midnight Broadcast Signal Intrusion ', 'Nightmare Weekend ']
(51.5117219, -0.034200333070865147) == ['Caravaggio ']
(-23.3165935, -58.1693445) == ['Cariñoso ', 'Desde el tejado ']
(-7.9986401, -34.8459552) == ['Carlitos em Olinda ']
(34.395342, -111.763275) == ['Casas grandes: Una aproximación a la Gran Chichimeca ', 'Die Zukunft hat Geburtstag - 100 Jahre Automobil ', 'Thunder Run ']
(51.49603005, -0.2064405956593403) == ['Castaway ']
(41.4996574, -81.6936772) == ['Cathode Fuck ']
(22.300533299999998, 114.17011520656365) == ['Challenge of the Ninja ']
(22.3511148, 78.6677428) == ['Chambal Ka Badshah ', 'Ghar Sansar ', 'Ilzaam ', 'Jiwans onkel ', 'Muddat ', 'Nagina ', 'Patton Ki Bazi ', 'Peechha Karro ', 'Swati ']
(26.1223084, -80.1433786) == ['Charley Hannah ', 'Josh, the Logan Legend ']
(23.9739374, 120.9820179) == ['Chen Yi Xin lao shi ', 'Golden Ninja Warrior ', 'Wo men dou shi zhe yang zhang da de ', "Wo'men de Tiankong "]
(45.073681, -66.74368319086499) == ['Children of a Lesser God ']
(34.1216903, -118.3465777) == ['Chisai Samurai ']
(36.9823883, -110.1111116) == ['Choke Canyon ']
(34.07488895, -118.37718329906158) == ['Chopping Mall ']
(48.8588897, 2.3200410217200766) == ['Christian Boltanski ', 'Coup de pompes ', 'Desireless: Voyage, voyage ', 'Haute pression ', 'La joven y la tentación ', "La petite danseuse de 14 ans d'Edgar Degas ", 'La tête et le crime ', "Nuit d'ivresse ", 'On a volé Charlie Spencer! ', 'Paris minuit ', 'Rue du Départ ', 'The Murders in the Rue Morgue ', 'Un ticket de métro pour la Chine ', 'Za momichetata i tyahnata Neshka Robeva ']
(53.3498006, -6.2602964) == ['Christmas Carol ']
(54.1155533, 20.1303378) == ['Chrzesniak ']
(36.1180079, -115.1730625) == ['Circus of the Stars #11 ']
(53.7705919, -0.3866925) == ['Clockwise ']
(17.6640299, -101.6107384) == ['Club Med ']
(33.887454, -118.36287) == ['Cobra ']
(33.735942960459326, -111.8462850602479) == ['Cobra Mission ']
(33.7458511, -117.826166) == ["Colby's Missing Memory "]
(39.0924792, -94.4137923) == ['Combat High ']
(37.7790262, -122.419906) == ['Computer Animation Magic ', 'Corporate Affairs ', 'Debbie Duz Dishes ', 'Hello Columbus ', 'Signal Seven ']
(22.0958065, -102.871228) == ['Contrabando y muerte ']
(-37.0521074, 146.0881475) == ['Cool Change ']
(33.8960076, -78.051102) == ['Crimes of the Heart ']
(14.480176, 121.0392436) == ['Crucifixions ', 'Heroes Sleep Quietly ', 'Lasky na zitrek ']
(41.3828939, 2.1774322) == ['Crónica sentimental en rojo ', 'Gaudi: An Act of Kindness ']
(51.6462571, 4.8611258) == ['Daar gaat de bruid ']
(19.0785451, 72.878176) == ['Dahleez ']
(-16.257322000000002, 145.33208993824962) == ['Daintree: The Vanishing Rainforest ']
(32.753177, -97.3327459) == ['Dallas: The Early Years ']
(38.1904931, 116.1191021) == ['Dao ma zei ']
(33.9533546, -117.3961623) == ['Dark Harvest ']
(50.7407066, 12.8570618) == ['Das Buschgespenst ']
(32.8191218, 34.9983856) == ['Das Schweigen des Dichters ']
(53.220853500000004, 6.572027858762339) == ['De Zoon van Louis Davids ']
(56.7603273, -4.690328624583604) == ['De wisselwachter ']
(40.6526006, -73.9497211) == ['Deadtime Stories ', 'Horn of Plenty ', "She's Gotta Have It "]
(51.3406321, 12.3747329) == ['Dean Reed und seine Lieder ']
(47.8699352, 13.544625778945445) == ['Deckname Schlier ']
(51.7713383, -0.928466) == ['Defence of the Realm ']
(48.9467562, 11.4038717) == ['Der Al Capone vom Donaumoos ']
(51.264018, 7.1780374) == ['Der Fall des Elefanten ', 'Ernst Thälmann ']
(50.258112, 10.964463) == ['Der Flieger ']
(42.4430453, 13.5587238) == ['Der Name der Rose ']
(53.7044863, 10.1178644) == ['Der Sommer des Samurai ']
(52.5170913, 13.4782731) == ['Der Vogelkopp ', 'König Drosselbart und das Mädchen Prinzessin ']
(19.1399952, -72.3570972) == ['Descente aux enfers ']
(32.222332550000004, -110.96670897388815) == ['Desert Bloom ']
(-8.3304977, 115.0906401) == ['Det legende menneske ']
(43.2727191, 6.6405225) == ['Deux enfoirés à Saint-Tropez ']
(23.7644025, 90.389015) == ['Dhaka 86 ']
(52.5512168, 13.1788236) == ['Die Nacht der Traumfabrik ', 'Kinder - wie die Zeit vergeht: 40 Jahre RIAS ']
(53.806495, 9.0718083) == ['Die Reise ']
(13.7524938, 100.4935089) == ['Die Schokoladenschnüffler ', 'Miss Bangkok ']
(52.310847, 21.1523199) == ['Dluznicy smierci ']
(36.9903199, -86.4436018) == ['Doctor Who: Revelations ']
(44.4361414, 26.1027202) == ['Domnisoara Aurica ', 'Liceenii ']
(37.8066027, -122.4391165857657) == ['Double Dare ']
(43.698573, -95.4686153) == ['Down and Out in America ']
(30.8703881, -92.007126) == ['Down by Law ']
(35.7730076, -86.2820081) == ['Dr. Otto and the Riddle of the Gloom Beam ']
(17.7289564, -64.75901597858353) == ['Dreams of Gold: The Mel Fisher Story ']
(54.7023545, -3.2765753) == ["Driving Force '86 ", 'Like a Virgin ']
(43.8914332, 20.3491624) == ['Druga Zikina dinastija ']
(56.9493977, 24.1051846) == ['Dvoynoy kapkan ']
(38.9597594, 34.9249653) == ['Dügüm ', 'Huysuz ', 'Land of Doom ']
(53.15436455, -6.8184175660976445) == ['Eat the Peach ']
(41.6612561, -91.5299106) == ['Ed and Bela ', "Edgar Allan Poe's Plan 13: The House of Elvis ", 'Plan 14: The Search for Stanely ', 'Plan 15: The Terror of the Time Machine ', 'The Bad Sanctum ']
(55.670249, 10.3333283) == ['Eddie Holms Andet Liv ', 'Salomons søn ']
(35.6892523, 51.3896004) == ['Ejareh-Nesheenha ', 'Hoviyat ', 'Kharej az Mahdudeh ', 'Sarab ', 'Shahr-e mooshha ']
(26.1805978, 91.753943) == ['Ek Pal ']
(8.559559, -81.1308434) == ['El Caricaturista ']
(19.416667, -98.166667) == ['El cachas de oro ', 'El imperio de la fortuna ']
(18.9218274, -99.2342282) == ['El cafre ']
(20.6720375, -103.338396) == ['El día que mama salió de compras ']
(17.666667, -100.0) == ['El eden bajo el fusil ']
(18.75, -99.0) == ['El secuestro de Lola ']
(41.5797031, 2.5491562) == ['El sistema de Robert Hein ']
(39.3260685, -4.8379791) == ['Eliminators ', "Les amazones du temple d'or "]
(43.9595891, 10.1699392) == ['Elite Models Look of the Year ']
(65.0118734, 25.4716809) == ['Elämän äänet ']
(61.4937176, 23.731166) == ['Emma 1986 ']
(47.3828102, 15.571133379256203) == ['Erdsegen ']
(48.2088285, 16.3589254) == ['Eröffnung der Wiener Festwochen 1986 ']
(38.5810606, -121.493895) == ['Escapes ']
(59.358655999999996, 17.988563374532532) == ['Europe: The Final Countdown ']
(11.1705066, 122.083333) == ['Evelio ']
(31.774368250000002, 35.22263462912655) == ['Every Time We Say Goodbye ']
(40.5807546, -111.6572955) == ['Extaski ']
(42.0987125, -75.9125262) == ['Extremities ']
(34.4131941, -118.5598491) == ['Eye of the Tiger ', 'Sex Education ']
(40.7193653, -74.0066853) == ['F/X ']
(51.0493286, 13.7381437) == ['Fahrschule ']
(51.9739233, 17.5011254) == ['Fala ']
(30.2711286, -97.7436995) == ["Farm Aid '86 ", 'Red Headed Stranger ', 'Victimas de la pobreza ']
(41.9078741, -87.62976428698947) == ["Ferris Bueller's Day Off "]
(39.1911128, -106.8235606) == ['Feuer und Eis ']
(51.1638175, 10.4478313) == ['Fire & Ice ', 'Johnny Flash ', 'Shades of Passion ', 'Werner Herzog: Filmemacher ']
(49.3799622, -121.44162) == ['Fire with Fire ']
(23.7615881, -103.7687571) == ['Firewalker ']
(42.2830786, -87.9531303) == ['Flakes 7 ']
(25.7844577, -80.17536952284951) == ['Flight of the Navigator ']
(40.4416941, -79.9900861) == ['Flight of the Spruce Goose ', 'The Bangles Live at the Syria Mosque ']
(50.8380428, 4.4043732) == ['Flodder ']
(33.6956461, -78.8900409) == ['Florida Straits ']
(61.8689933, 28.8797178) == ['Flucht in den Norden ']
(48.1516988, 17.1093063) == ['Fontána pre Zuzanu ', 'Kohút nezaspieva ', 'Tichá radost ', 'Zakázané uvolnenie ']
(-31.8759835, 147.2869493) == ['For Love Alone ']
(-37.76982905, 144.96215712427693) == ['For a Price ']
(25.3356491, 83.0076292) == ['Forest of Bliss ']
(45.4641943, 9.1896346) == ['Fotoromanzo ', 'Italian Fast Food ', 'Lux aeterna - Claudio Abbado bei den Proben von Verdis Missa da Requiem ', 'Sposerò Simon Le Bon - Confessioni di una sedicenne innamorata persa dei Duran Duran ']
(43.5515198, 7.0134418) == ['Foxtrap ']
(33.7690164, -118.191604) == ['Foxy Boxing ']
(32.7762719, -96.7968559) == ['French Quarter Undercover ', 'Like a Roaring Lion ', 'Ozone: The Attack of the Redneck Mutants ', 'Positive I.D. ', "Thompson's Last Run "]
(42.5278731, -70.9286609) == ['Friday the 13th: Bodycount Continues ']
(48.2006491, 16.377612496299875) == ['Friedrich Gulda und Joe Zawinul ']
(-38.1444729, 145.1268808) == ['Frog Dreaming ']
(19.593801499999998, -155.42837009716908) == ['From Hawaii with Love ', 'Scorpion ']
(-0.62881505, -90.3638752022324) == ['Galapagos: My Fragile World ']
(50.2306216, 12.8701437) == ['Galose stastia ']
(46.7500001, 13.8333333) == ['Geld oder Leber! ']
(37.2719099, -76.69660737655279) == ['George Washington II: The Forging of a Nation ']
(50.7515771, 2.2534183) == ["Germaine Acremant ou 70 ans d'écriture "]
(51.4582235, 7.0158171) == ['Geschichten aus zwölf und einem Jahr ']
(46.2017029, 8.6580917) == ['Gespräche im Alter ']
(31.1667049, 36.941628) == ['Gestatten, Bestatter ']
(45.1402386, 7.0147562) == ['Giaglione, la festa della nostra terra ']
(41.852529200000006, 12.57815073332834) == ['Ginger e Fred ', 'Momo ', 'The Fifth Missile ', 'Troppo forte ']
(10.2735633, -84.0739102) == ['Global Report: 1986 ']
(50.8465573, 4.351697) == ['Golden Eighties ', 'I Speak French Like Tarzan ', 'Séance de nuit ', 'The Nickelodeon Type ', 'Vader Anseele ']
(36.1428893, -118.6100544) == ['Goldy 2: The Saga of the Golden Bear ']
(38.8950368, -77.0365427) == ['Good to Go ', 'Samaritan: The Mitch Snyder Story ']
(35.2272086, -80.8430827) == ['Goremet, Zombie Chef from Hell ', 'Vanishing America ']
(36.206957700000004, -86.69180540781628) == ['Grand Ole Opry 60th Anniversary ']
(42.407352, 11.1503838) == ['Grandi magazzini ']
(44.8237456, 20.4615253) == ['Griffon u Beogradu ']
(43.5515198, 7.0134418) == ['Gros dégueulasse ']
(53.2606635, -2.1255158) == ['Gunpowder ']
(19.7595236, -72.2008068) == ["Haiti's Helping Hands "]
(8.9995549, 168.0002575) == ['Half Life ']
(41.7486838, -77.3005305) == ['Hallucinations ']
(32.7174202, -117.1627728) == ['Happy Hour ', 'Spiker ']
(40.75700945, -73.98597241931907) == ['Happy New Year, America ']
(37.8112483, -5.0194742) == ['Harem ']
(51.6570349, -0.2674985120341028) == ['Haunted Honeymoon ', 'Queen: Princes of the Universe ']
(47.3752671, -109.638757) == ["Headin' Home for the Holidays "]
(34.3916641, -118.542586) == ['Heartbreak Ridge ', 'Lifetime Contract ', 'Short Circuit ', 'Star Trek IV: The Voyage Home ']
(38.8051095, -77.0470229) == ['Heartburn ']
(34.0764116, -118.34574965252912) == ['Heaven 17: Trouble ']
(55.8317061, -4.0333295) == ['Heavenly Pursuits ', 'The Holy City ']
(47.7981346, 13.0464806) == ['Heidenlöcher ']
(42.128704, -87.8265089) == ['Henry: Portrait of a Serial Killer ']
(52.5244269, 13.3874551) == ['Hereinspaziert ']
(39.4225192, -111.714358) == ['High School Spirits ', "Louis L'Amour's Down the Long Hills "]
(37.9698825, 23.7465995) == ['Hobby mou... o viasmos!. ']
(39.6881019, -86.6136129) == ['Hoosiers ']
(27.5236998, -99.497352) == ['Houston: The Legend of Texas ']
(34.116253549999996, -118.29301141394231) == ["Howard Hewett: I'm for Real "]
(-33.9498935, 151.18196819346016) == ['Hunger ']
(37.9839412, 23.7283052) == ['I Nansy kai ta kolpa tis ', 'Jean Geni ', 'Knock Out ', 'O theios apo to Texas ', 'Oi skliroi tou Brahami ', 'Paraxeni synantisi ', 'Stous keratades leme nai ', 'Theatro ', "Theios ap' to Texas, O "]
(38.9953683, 21.9877132) == ['I fotografia ']
(27.8778904, -82.7329309) == ["I'm Lost "]
(10.5144809, -66.9209868) == ['Ifigenia ']
(41.9842734, 12.6953191) == ['Il Bi e il Ba ']
(41.8933203, 12.4829321) == ['Il ragazzo del pony express ']
(34.0980031, -118.329523) == ['In a film ', 'Lovedolls Superstar ']
(1.4419683, 38.4313975) == ['In the Shadow of Kilimanjaro ', 'Kunyonga - Mord in Afrika ', 'Out of Europe Into Africa ']
(43.1070321, 12.402996209906487) == ['Incidente di percorso ']
(59.6749712, 14.5208584) == ['Insjön ']
(48.6320379, -2.0580178) == ['Inspecteur Lavardin ']
(36.1285933, -5.3474761) == ['Instant Justice ']
(30.3321838, -81.655651) == ['Intimate Strangers ', 'Vengeance: The Story of Tony Cimo ']
(32.6475314, 54.5643516) == ['Iran: Adrift in a Sea of Blood ']
(14.2554073, 120.8671503) == ['Iyo ang Tondo kanya ang Cavite ']
(34.150187375, -118.44876574999999) == ['Jake Speed ']
(12.3225856, 75.8900616) == ['Janbaaz ']
(50.735851, 7.10066) == ['Jannan - Die Abschiebung ']
(36.5748441, 139.2394179) == ['Japan Reaches for the 21st Century ', 'Sand and Lightning ']
(32.3293809, -83.1137366) == ['Jason Lives: Friday the 13th Part VI ']
(43.7009358, 7.2683912) == ['Je hais les acteurs ', 'Nazi Hunter: The Beate Klarsfeld Story ']
(43.7375434, 5.4639664) == ['Jean de Florette ', 'Manon des sources ']
(-8.0584933, -34.8848193) == ['Jeitinho Brasileiro ']
(51.1089776, 17.0326689) == ['Jestem mezczyzna ', 'Problemat profesora Czelawy ']
(25.7428461, -80.1698865) == ['Jimmy Buffett: Live by the Bay ']
(40.42327485, -3.6781897030932442) == ['Joaquín Sabina y Viceversa - En directo ']
(34.070877749999994, -118.44685070595054) == ['Jocks ']
(-8.4116316, -37.5919699) == ['Jogos Sexuais Infantis ', 'Por Que Não? ']
(36.400794, -83.855349) == ['Johnny Bull ']
(34.06938514285714, -118.47660114285715) == ["Jumpin' Jack Flash "]
(10.3041869, 76.3371037) == ['Jungle Love ']
(42.3315509, -83.0466403) == ['Just Between Friends ', 'Motown on Showtime: Temptations and Four Tops ']
(-37.80781855, 144.96526819735215) == ['Just Us ']
(51.419221050000004, -0.2014216893667538) == ['Just Wisdom ']
(64.1261745, 29.519515) == ['Kaikuja erämaasta ']
(-13.0514808, 132.53624519938245) == ['Kakadu: Land of the Crocodile ']
(37.7502065, -122.4432727) == ['Kamikaze Hearts ']
(3.1516964, 101.6942371) == ['Kembara seniman jalanan ']
(37.8857582, -122.1180201) == ['Kendall Ross Bean: Chopin Polonaise in A Flat ']
(60.1674881, 24.9427473) == ['Kenkää korjaamassa ', 'Laulu ', 'Näkemiin, hyvästi ', 'Perhosen uni ', 'Päätepysäkki ', 'V.Y. Vihdoinkin yhdessä ', 'Varjoja paratiisissa ']
(19.03445105, 72.95017700917937) == ['Khel Mohabbat Ka ', 'Qatl ']
(37.5385087, -77.43428) == ['Kidsongs: Good Night, Sleep Tight ']
(19.1561292, 72.8707223) == ['Kirayadar ']
(38.0207315, 23.8062495) == ['Kleftroni kai gentleman ']
(63.2467777, 25.9209164) == ['Klovni ', 'Lumikuningatar ', 'Matkakuvia maasta - Suomi 1982-1985 Finland ', 'Ultima Thule - Das weite Land ']
(52.4796992, -1.9026911) == ['Knights & Emeralds ']
(50.4500336, 30.5241361) == ['Konets kanikul ']
(25.0375198, 121.5636796) == ['Kong bu fen zi ']
(49.7806341, 22.7678882) == ['Kronika wypadków milosnych ']
(61.566667, 25.183333) == ['Kuhmoinen kuhtuu ']
(60.1788334, 24.9618057) == ['Kun se tapahtuu ']
(34.050682249999994, -118.23771725313834) == ['Kusei: Endangered Species ']
(17.38878595, 78.46106473453146) == ['Kya hua is shahar ko? ']
(48.8623357, 2.4412184) == ["L'exécutrice "]
(45.63485905, 11.40635425660249) == ['La bonne ']
(46.0974492, 4.5808081) == ['La boule ']
(47.70189975, 3.997807955501011) == ['La coda del diavolo ']
(42.229257, 12.5976389) == ['La donna del traghetto ']
(43.4347616, 6.8631889) == ['La machine à découdre ']
(3.4517923, -76.5324943) == ['La mansión de Araucaima ', 'Visa USA ']
(43.4306965, -3.9525231) == ['La mitad del cielo ']
(-44.99006975, -70.67343144015169) == ['La película del rey ']
(19.06273265, -98.30392260706809) == ['La pintada ']
(18.82294225, -98.97229948968672) == ['La venganza de la Coyota ', 'La venganza del rojo ']
(52.0737923, -1.5185867299183384) == ['Lady Jane ']
(35.7790078, -115.324314) == ['Las Vegas Serial Killer ']
(38.3436365, -0.4881708) == ['Las últimas de Filipinas ']
(44.0211527, 1.3488556) == ['Le lieu du crime ']
(49.2001504, 2.4916222) == ['Le môme ']
(50.52896905, 2.4545149091687457) == ['Le repli du temps ']
(41.926012, 19.2055563) == ['Lepota poroka ']
(44.841225, -0.5800364) == ['Les fugitifs ']
(41.7571701, -88.3147539) == ["Let's Get Harry "]
(55.8983976, -2.1307868) == ['Link ']
(51.514534850000004, -0.14015947069245166) == ['Liza in London ']
(44.664092, -81.270642) == ['Lombardi: I Am Not a Legend ']
(31.1728205, -7.3362482) == ['Lone Runner ']
(19.1214072, -70.6432141) == ['Los Amos ']
(17.6640299, -101.6107384) == ['Los piratas ']
(47.0708678, 15.4382786) == ['Losgelassen ', 'Lung hing foo dai ']
(37.050096, -121.9905908) == ['Lou Harrison: Cherish, Conserve, Consider, Create ']
(37.9577016, -121.2907796) == ['Low Blow ']
(42.1791063096924, -87.78381320567325) == ['Lucas ']
(50.8276429, 3.2659884) == ['Lucker ']
(40.9312099, -73.8987469) == ['Lustfire ']
(34.0779819, -118.2567824) == ['Madonna: Open Your Heart ']
(12.6090157, -85.2936911) == ['Mahagoni und Eiche - Ein Sägewerk für San Miguelito ']
(45.5202471, -122.674194) == ['Mala Noche ', 'The Penalty Phase ']
(-37.7843081, 144.9281194) == ['Malcolm ']
(40.5961652, -3.4974246) == ['Mambrú se fue a la guerra ']
(29.4183016, 79.5521468) == ['Man-Eaters of Kumaon ']
(-37.5327424, 145.341131) == ['Marauders ']
(40.2981599, -111.6944313) == ["Marie Osmond's Merry Christmas "]
(33.8439408, 9.400138) == ['Meglio baciare un cobra ']
(44.9497487, -93.0931028) == ['Melon Drop 1987 ']
(19.154746600000003, 72.89517800192783) == ['Mera Dharam ', 'Preeti ', 'Sultanat ']
(34.00889605, -118.49739978232839) == ['Michael McDonald: Sweet Freedom ']
(52.35619815, 4.879044788016559) == ['Mini en Maxie in concert ']
(41.25456385, -96.12943118264758) == ['Miracle of the Heart: A Boys Town Story ']
(40.7399785, -84.105006) == ['Mishap at Indy ', 'Who Shot the Sheriff ']
(-33.928992, 18.417396) == ['Miss Julie ']
(51.12491655, -1.5909093976991997) == ['Miss Marple: The Murder at the Vicarage ']
(-1.2832533, 36.8172449) == ['Mobility ', 'The Charm ']
(48.8578114, 2.3372459) == ['Mon beau-frère a tué ma soeur ']
(50.8726148, -0.0036521) == ['Mona Lisa ', 'Raspberry Ripple ']
(50.6402809, 4.6667145) == ['Monsieur tout blanc ']
(37.7943011, -122.4063757) == ['Monster in the Closet ', 'Rated Sex ']
(49.36, 0.0752778) == ['Montgolfier of Death ']
(30.0443879, 31.2357257) == ['Moshwar Omar ']
(25.0452747, 121.5078001) == ['Mu niu yi tiao ']
(36.1563122, -95.9927516) == ['Mutilations ']
(33.995044, -118.4668875) == ['My Chauffeur ']
(29.4246002, -98.4951405) == ['My Two Loves ', 'The Perry Como Christmas Special ', 'The West of the Imagination ']
(25.074282349999997, 55.18853865430702) == ['Naam ']
(14.5203896, 75.7223521) == ['Nannavaru ']
(42.6638771, 21.1640849) == ['Nanule ']
(32.2228765, -110.9748477) == ['Natas: The Reflection ']
(44.648618, -63.5859487) == ['National Geographic Video: Secrets of the Titanic ']
(40.7215682, -74.047455) == ['Necropolis ']
(33.71755625, -118.28642598834779) == ['Never Too Young to Die ']
(34.2455346, -118.52631952723749) == ['Night of the Creeps ']
(29.9413467, -90.0375901) == ['No Mercy ']
(34.1508718, -118.4489865) == ['No Retreat, No Surrender ']
(41.887858800000004, -87.62880625113468) == ['Nothing in Common ']
(19.0974031, -70.3028026) == ['Nous près, nous loin ']
(-22.9594149, -43.21188901890129) == ['O Cinema Falado ']
(22.1899448, 113.5380454) == ['O Junco ']
(39.6639818, 20.8522784) == ['O melissokomos ']
(33.6783336, -118.0000166) == ['Ocean Pacific Pro Surfing Championships 1986 ']
(13.9382014, 120.7294838) == ['Okleng Tokleng ']
(32.43053845, -96.83667901077908) == ["On Valentine's Day "]
(41.7988074, -69.9960134711573) == ['One Crazy Summer ']
(40.0796606, -89.4337288) == ['One More Saturday Night ']
(42.6384261, 12.674297) == ['Onora il padre ']
(40.6460921, -111.4979963) == ['Ordinary Heroes ']
(37.6545174, -0.7205755) == ['Orgasmo perverso ']
(18.5321825, -92.6461428) == ['Orinoco ']
(13.0836939, 80.270186) == ['Oru Katha Oru Nunnakkatha ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Shiawase no aoi tori ']
(35.3738712, -119.0194639) == ['Out of Bounds ']
(39.100105, -94.5781416) == ['Ozzy Osbourne: The Ultimate Ozzy ']
(41.3305141, 19.825562857582966) == ['Pallati 176 ']
(51.2940637, 3.198328) == ['Paniekzaaiers ']
(-20.4481147, -54.68368) == ['Pantanal... Um Espetáculo à Parte ']
(33.86428, -118.39591) == ['Paramount Comedy Theatre, Vol. 1: Well Developed ']
(40.6080606, -73.65408610614887) == ['Parting Glances ']
(39.1692985, 23.455251282603797) == ['Party me ouza ']
(38.776218, -122.99300818666057) == ['Peggy Sue Got Married ']
(34.0609132, -118.27914475259232) == ['Peter Cetera and Amy Grant: The Next Time I Fall ']
(40.7592489, -2.8703477) == ['Philippe de Monte ']
(35.8885993, 14.4476911) == ['Pirates ']
(49.316667, -100.85) == ['Places Not Our Own ']
(15.5919971, 120.73967457219265) == ['Platoon ']
(20.4317585, -86.92027456597663) == ['Pleasures ']
(51.3220058, 21.947372) == ['Podróze pana Kleksa ']
(34.18913972881356, -118.11773345762711) == ['Poltergeist II: The Other Side ']
(36.6744117, -121.655037) == ['Portrait of a Rodeo ']
(59.938732, 30.316229) == ['Poslednyaya doroga ', 'Yya-Khkha! ']
(55.3500003, 23.7499997) == ['Postaraysya ostatsya zhivym ']
(60.16842, 24.956542331922044) == ['Presidentin juhlavastaanotto ']
(34.06757936734694, -118.33409830612246) == ['Pretty in Pink ']
(44.5645659, -123.2620435) == ['Promise ']
(-36.852095, 174.7631803) == ['Queen City Rocker ', 'Zui jia pai dang 4: Qian li jiu chai po ']
(-22.9110137, -43.2093727) == ['Queen Live in Rio ']
(-34.9803673, 138.5143342) == ['Quest Of The HMS Buffalo ']
(48.934231, 2.499789) == ["Question d'identité "]
(34.04198925, -118.2260523659916) == ['Quicksilver ']
(37.0416156, -122.1505224) == ['Quiet Cool ']
(42.6511674, -73.754968) == ['Rag Dolly in the U.S.S.R. ']
(32.73598735, -117.15065415761478) == ['Rainbow Brite: San Diego Zoo Adventure ']
(34.7276542, 132.9908831) == ['Rakuyôju ']
(55.001251, -115.002136) == ['Rat Tales ', 'Time to Care ']
(33.5426975, -117.785366) == ['Rate It X ']
(53.0009625, -6.121920458776317) == ['Rawhead Rex ']
(30.6668928, -82.3331791) == ['Realm of the Alligator ']
(44.056258, -79.461708) == ['Recruits ']
(44.4939334, 11.3425798) == ['Regalo di Natale ']
(34.0896518, -118.269373) == ['Renewal ']
(33.5966005, -83.8598742) == ['Resting Place ']
(35.1185869, -120.590725) == ['Return to Mayberry ']
(38.8339578, -104.825348) == ['Revenge of the Stolen Stars ']
(51.713353, -3.445555) == ['Rhosyn a Rhith ']
(26.0112014, -80.1494901) == ['Richard Simmons and the Silver Foxes: Fitness for Silver Citizens ']
(27.76340595, -82.64319615168301) == ['Ringling Bros. and Barnum & Bailey Circus 116th Edition ']
(34.259758, -118.312409) == ["River's Edge "]
(40.8416678, -73.9394622) == ['Robert Klein on Broadway ']
(40.6997716, -73.9753359) == ['Robot Holocaust ']
(47.7981346, 13.0464806) == ['Rock Me Amadeus - Falco ']
(44.8060776, 20.464154689354473) == ['Rock and Revolution ']
(-2.9814344, 23.8222636) == ['RocketKitKongoKit ']
(-22.8804369, -42.0189227) == ['Rockmania ']
(34.2204227, -118.3878945) == ['Roller Blade ']
(49.8158683, 6.1296751) == ['Roxette: Neverending Love, Version 1 ']
(34.09091451402789, -118.45100996917438) == ['Ruthless People ']
(-25.3455545, 131.03696147470208) == ['Sacred Site ']
(61.4980214, 23.7603118) == ['Salama ']
(37.6090291, -121.899142) == ['Salvador ']
(45.84264135, 15.962231476593626) == ['San o ruzi ']
(41.90223495, 12.457357312056542) == ['Saving Grace ']
(50.7845734, 0.10459842266106906) == ['School for Vandals ']
(20.6407176, -105.220306) == ['Separate Vacations ']
(32.0443395, 34.7509908) == ['Seret Layla ']
(40.0705295, 29.2220098) == ['Sevgi çikmazi ']
(42.0415823, -87.8873916) == ['Sex Violence & Values: Changing Images ']
(-27.9989899, 153.42398) == ["Shark's Paradise "]
(-26.685, 27.8758333) == ['Sharpeville Spirit ']
(34.2677404, -118.7538071) == ['Shattered Spirits ']
(43.2560802, -79.8728583) == ['Shift Change ']
(32.3351978, -80.6923295) == ["Shooting 'Full Metal Jacket' "]
(-33.8698439, 151.2082848) == ['Short Changed ', 'Starview ', 'The Magic Flute ', 'The Movers ']
(49.2131799, 22.3283323) == ['Siekierezada ']
(48.430955, 19.398863450362764) == ['Siesta veta ']
(55.6782723, 12.586042) == ['Sigfred Pedersen i ord og toner ']
(41.1494512, -8.6107884) == ['Simpósio Internacional de Escultura em Pedra ']
(26.8105777, 73.7684549) == ['Sirivennela ']
(40.85149705, -73.0994258107431) == ['Sky Disk ']
(33.8246269, -116.540303) == ['Slow Burn ']
(30.16161505, -94.17966567809583) == ['Sno-Line ', 'Vasectomy: A Delicate Matter ']
(32.17079565, -110.86990239630313) == ['Solarbabies ']
(25.7741728, -80.19362) == ['Somber Reptiles ', 'Superfantagenio ', 'The Heart of Heartbeat ', 'The Three Cornered Hat ', 'The Whoopee Boys ']
(42.3734734, -71.1189431) == ['Soul Man ']
(35.000074, 104.999927) == ['Space Futures ', 'Tai-Pan ', 'The Magic of David Copperfield: China ']
(34.1446643, -118.644097) == ['Spine ']
(51.7855428, 11.1519933) == ['Spowiedz dzieciecia wieku ']
(44.394582428571425, -122.98454492207793) == ['Stand by Me ']
(54.4873775, 8.8652863) == ['Storm, der Schimmelreiter ']
(44.40726, 8.9338624) == ['Stregati ']
(64.5873013, 30.5969076) == ['Sukupolvien muisti. Osa 3, Kylät ja kaupunki ']
(37.7067615, -122.41869418651353) == ['SuperClash II ']
(39.9207886, 32.8540482) == ['Suçumuz insan olmak ']
(40.4115711, -3.708772971526286) == ['Sí al amor ']
(61.86390135, 28.899926095914033) == ['Taikahuilu ']
(33.9876533, 51.4428856) == ['Tanoreye Div ']
(34.0428494, -118.2476732) == ['Teena Marie: Lips to Find You ']
(35.803802000000005, -95.25792674827194) == ['Terror at Tenkiller ']
(41.8933203, 12.4829321) == ['TerrorVision ']
(34.035591, -118.689423) == ["That's Life! "]
(44.9772995, -93.2654692) == ['The Adventures of the American Rabbit ']
(30.3304766, -97.7262993) == ['The Aurora Encounter ']
(35.14143305, -119.4596854663072) == ['The Best of Times ']
(49.2420609, -123.11376773565121) == ['The Boy Who Could Fly ']
(44.981669, -75.7968429) == ['The Boy in Blue ']
(39.6048786, -106.51500172410503) == ['The Christmas Gift ']
(49.07638005, -120.1724742987604) == ['The Clan of the Cave Bear ']
(39.3642852, -74.4229351) == ['The Color of Money ']
(33.8963593, -118.3053037) == ['The Coming of the Saturnites ']
(29.705439650000002, -99.06114172261042) == ['The Daylight Zone ']
(34.5793131, -118.1171108) == ['The Debutante ']
(34.191674415584416, -118.12747098701298) == ['The Deliberate Stranger ']
(32.0027142, 34.88091934223253) == ['The Delta Force ']
(-23.1681782, 24.5928742) == ['The End of Eden ']
(-26.29031, 151.9540222) == ['The Fringe Dwellers ']
(50.87675005, -0.3969042559157828) == ['The Golden Dolphin ']
(50.7664372, 0.2781546) == ['The Good Doctor Bodkin-Adams ']
(34.55881155, -115.74357555726233) == ['The Hitcher ']
(34.19913626530612, -118.58905879591836) == ['The Karate Kid Part II ']
(51.5565827, -0.1817321) == ['The Keller Instinct ']
(36.5092119, -86.8849984) == ['The Last Days of Frank and Jesse James ']
(51.4566514, -0.1909077) == ['The Last Days of Patton ']
(-36.1021877, 146.9256672) == ['The Living Border: A Portrait of the Murray and Its People ']
(40.0149856, -105.270545) == ['The Loom ']
(34.0102262, -118.4956591) == ['The Malibu Bikini Shop ']
(41.2021327, -73.9990024) == ['The Manhattan Project ']
(40.7720145, -73.9302673) == ['The Money Pit ', 'The Outfield: Your Love ']
(46.4310831, 6.9129921) == ['The Montreux Golden Rose IMMC Gala ']
(39.2908816, -76.610759) == ['The Mosquito Coast ', 'Violets Are Blue... ']
(-29.6475097, 138.0634195) == ['The Outback Mailmen ']
(51.4820845, -0.0045417) == ['The Power Station Video ']
(43.5836, 7.10905) == ['The Princess and the Call Girl ']
(-30.1592656, 131.5787244) == ['The Secret Country: The First Australians Fight Back ']
(39.2886044, -76.61870875574147) == ['The Slammy Awards ']
(-6.1753942, 106.827183) == ['The Stabilizer ']
(38.8785384, -77.06911170120969) == ['The Ted Kennedy Jr. Story ']
(42.0447388, -87.6930459) == ['The Time Lord from U.N.C.L.E. ']
(39.7683331, -86.1583502) == ['The Time Machines ']
(42.7851871, -88.4054374) == ['The Trolley at East Troy ']
(43.8975558, -78.8635324) == ['The Truth About Alex ']
(44.0505054, -123.0950506) == ['The Video Guide to Homebrewing ']
(52.0311079, -2.112163) == ['The Whistle Blower ']
(33.843750650000004, -118.00056804497189) == ['The Wildest West Show of the Stars ']
(41.6500201, -72.7342163) == ['The World of Maurice Sendak ']
(32.22909057142857, -110.94049828571428) == ['The Wraith ']
(13.8000382, -88.9140683) == ['They Speak of Hope: The Church in El Salvador ']
(26.07781155, -97.20739873990976) == ["Thinkin' Big "]
(4.6125522, 13.1535811) == ['Three Men on Fire ']
(38.3421243, 26.140171285583204) == ['To dendro pou pligoname ']
(48.388634, -70.587845) == ['Toby McTeague ']
(55.6756505, 12.580040630531485) == ['Tommelskruen ']
(34.04656295, -118.25281959595726) == ['Tommy Keene: Places That Are Gone ']
(30.153913250000002, -97.28690571061252) == ['Trespasses ', 'Witchfire ']
(16.8259793, -88.7600927) == ['Tropical Kingdom of Belize ']
(26.6279798, -80.4494174) == ['Truth or Dare?: A Critical Madness ']
(47.2879608, 28.5670941) == ['Tunul de lemn ']
(44.8178131, 20.4568974) == ['Twist again à Moscou ']
(41.394817, -73.4540111) == ['Twisted ']
(48.1012954, 66.7780818) == ['Two Were Riding a Motor Cycle ']
(38.726787200000004, -9.233710309759392) == ['Uma Rapariga no Verão ']
(16.953056, -100.128889) == ['Una isla rodeada de agua ']
(33.9597677, -83.376398) == ['Uncertain Faiths ']
(36.3456186, -94.2670404) == ['Under Siege ']
(14.114401, 121.55486) == ['Unfaithful Wife ']
(46.0500268, 14.5069289) == ['Usodni telefon ']
(61.2027188, 26.031371) == ['Uuno Turhapuro muuttaa maalle ']
(47.3215806, 5.0414701) == ['Vaudeville ']
(50.1106444, 8.6820917) == ['Vermischte Nachrichten ']
(-23.2335499, 17.3231107) == ['Via Namibia ']
(37.8044557, -122.271356) == ['Via Rio ']
(34.0211224, -118.396466) == ['Vicious Lips ']
(42.8182536, -1.6440304) == ['Virtudes Bastián ']
(41.3123363, 69.2787079) == ['Volki ']
(49.2071077, 12.03996) == ['WAAhnsinn - Der Wackersdorf-Film ']
(51.25540035, 7.156593374365658) == ['Walzer ']
(39.08854049999999, -120.05035277301698) == ['Welcome to 18 ']
(51.1981778, 6.6916476) == ['Wem Gott ein Amt gibt ']
(23.1301964, 113.2592945) == ['Wham! in China: Foreign Skies ']
(41.7412166, -70.5989196) == ['Where Are the Children? ']
(-10.3333333, -53.2) == ['Where the River Runs Black ']
(40.810089500000004, -73.94999478832457) == ['Whitney Houston: The Greatest Love of All ']
(44.8739609, -79.8116047) == ['Whodunit? ']
(51.5174348, -0.1797246) == ['Whoops Apocalypse ']
(41.8981759, -87.66118420000001) == ['Wildcats ']
(33.8102659, -84.38636201336823) == ['Willy/Milly ']
(-31.9558964, 115.8605801) == ['Windrider ']
(25.0452747, 121.5078001) == ['Wo erh Han-sheng ']
(42.00527665, -87.88777140346639) == ['WrestleMania 2 ']
(48.1777595, 10.5954943) == ['Xaver ']
(31.3016935, 120.5810725) == ['Xue zhan Taierzhuang ']
(14.8971921, 100.83273) == ['Ying xiong wu lei ']
(63.6914086, -159.237951) == ['Yukon Journal ']
(50.03890605, 19.171298357759902) == ['Zaproszenie ']
(40.731971099999996, -73.9780927778321) == ['Zeisters ']
(34.055059299999996, -118.30007473505668) == ['Zen Center: Portrait of an American Zen Community ']
(50.6793066, 21.7495055) == ['Zygfryd ']
(33.0314508, -111.387343) == ['¡Three Amigos! ']
(37.24480855, -8.15076634627543) == ['À Flor do Mar ']
