(51.5073219, -0.1276474) == ['"01-For London" ', '"After Dark" ', '"Jancis Robinson Meets..." ', '"London Embassy" ', '"Painting with Light" ', '"Tears, Laughter, Fears and Rage" ', 'A-ha: Manhattan Skyline ', 'An East End Story ', 'Andy Warhol ', 'Beyond the Next Mountain ', 'Big George Is Dead ', 'Body Contact ', 'Comrade Lady ', 'Happy Anniversary 007: 25 Years of James Bond ', 'Just a Song and Dance ', 'P.I.L: Seattle ', 'Pirate Tape ', 'Portraits ', 'Sammy and Rosie Get Laid ', 'Scoop ', 'Side by Side by Sondheim ', 'The Finding ', 'The Hanoi Hilton ', 'The Hunting of the Snark ', "The Katie O'Brien Show ", 'Three Kinds of Heat ', 'Time and Light: A Film About Photographs ']
(41.3745513, 2.1672449) == ['"13 x 13" ']
(49.216345649999994, -122.92694164968549) == ['"21 Jump Street" ']
(52.5310214, -1.2649062) == ['"A Bit of Fry and Laurie" ', '"Country Ways: Vale of Pewsey in May" ', '"Going for Gold" ', '"Pulaski" ', '"Taste of the South: A New Forest Childhood" ', 'A Prayer for the Dying ', 'Billy the Kid and the Green Baize Vampire ', 'Death Run ', 'Love Potion ', 'North ', 'The Happy Valley ', 'When We Are Married ']
(50.618633599999995, -2.2441215539983577) == ['"A Dorothy L. Sayers Mystery" ']
(42.3554334, -71.060511) == ['"A Likely Story" ', 'Amazing Grace and Chuck ', 'Hiding Out ', 'The Great American Quiz Show ', 'The Pool ', 'The Room Upstairs ']
(23.6585116, -102.0077097) == ['"A la misma hora" ', '"Amor en silencio" ', '"Corre GC corre" ', '"El mundo del espectáculo" ', '"El precio de la fama" ', '"La guía de cada día" ', '"Las solteras del dos" ', '"Los años perdidos" ', '"Los nuestros" ', '"Nuestros jóvenes" ', '"Papá soltero" ', '"Rosa salvaje" ', '"Senda de gloria" ', '50 aniversario de Radio Universidad. Programa I: 1937-1947 ', '50 aniversario de Radio Universidad. Programa II: 1947-1957 ', '50 aniversario de Radio Universidad. Programa III: 1957-1967 ', '50 aniversario de Radio Universidad. Programa IV: 1967-1977 ', 'Arena: Revolutionary with a Paintbox ', 'Barrio de la Cruz ', 'Bello efecto de muerte ', 'Buceo científico y oceanográfico ', 'Cercanías ', 'Como burro sin mecate ', 'Como un destello ', 'Conexión México ', 'El día que renuncie mi nacionalidad Hungara ', 'El misterio de la casa abandonada ', 'El ring no era cuadrado ', 'El vagón de la muerte ', 'Enredando sombras ', 'Espejos rotos ', 'Fuga indomable ', 'Hechos sobre los rieles: Una historia de los ferrocariles mexicanos ', 'Homenaje ', 'La cantante que queria ser como Janis Joplin ', 'La esperanza ', 'La pandilla infernal ', 'Las movidas del mofles ', 'Los fantasmas que aman demasiado ', 'Líneas cruzadas ', 'Merlin ', 'Mojados de corazón ', 'Moon Spell ', 'Muerte súbita ', 'Más allá de la montaña ', 'Nuestra es la voz, de todos la palabra 1977-1987 ', 'Policía judicial federal ', 'Sexo seguro: The AIDS antibody test ', 'Sombras... nada mas ', 'Tiempo de la esperanza ', 'Va a tener que sacarlos tu ']
(-0.6942603, 10.2236482) == ['"Albert Schweitzer" ']
(18.4801972, -69.942111) == ['"Amelín y Picolín" ', '"De Todo un Poco" ', '"El hombre que atrapaba fantasmas" ', '"Las Cosas de Robertico" ', '"Revista 110" ']
(34.7465071, -92.2896267) == ['"Amerika" ', 'Stay Tuned for Murder ']
(41.4728432, 2.0817809) == ['"Amor, salut i feina" ', '"L\'informatiu vespre" ']
(46.4146956, -63.073323986454184) == ['"Anne of Green Gables: The Sequel" ']
(35.6812665, 139.757653) == ['"Asamade nama TV!" ', '"Osharé 30/30" ', 'Abunai deka ', 'Binetsu shonen ', "Madonna: Who's That Girl - Live in Japan ", 'Marusa no onna wo marusa suru ']
(40.0757384, -74.4041622) == ['"Asian Variety Show" ']
(-33.4880548, 151.3274925) == ['"Australia" ']
(52.883941300000004, 18.80326826019677) == ['"Ballada o Januszku" ']
(51.9095946, 4.3518021) == ['"Bassie en Adriaan en het geheim van de schatkaart" ']
(40.7127281, -74.0060152) == ['"Biography" ', '"Body Mind Connection" ', '"CBS 2 News This Morning" ', '"Leg Work" ', '"MuscleSport USA" ', '"The Howard Stern Show" ', '"The Original Max Talking Headroom Show" ', '"World of Culture" ', "An Alzheimer's Story ", 'Critical Condition ', 'Crossover: Richard Rodney Bennett ', 'Dolly, Lotte und Maria ', "Donny's House ", 'Emanon ', 'Enemy Territory ', 'Forever, Lulu ', 'Hangmen ', 'Hello Again ', 'Husk ', 'I Love N.Y. ', 'Icehouse: Live at the Ritz ', 'Kiss Daddy Goodnight ', 'Magic Sticks ', 'Mayflower Madam ', 'Michael Jackson: Bad ', 'Mutant Hunt ', 'My Demon Lover ', 'Nuts ', 'Passion Chain ', 'Plutonium Baby ', 'Police State ', 'Primal Scream ', 'Romando ', 'Sidney Lumet: I Love New York ', 'Steps ', 'Suzanne Vega: Luka ', 'Swimming to Cambodia ', 'The Best of Chevy Chase ', 'Treasure of the Ninja ']
(34.0536909, -118.242766) == ['"Born Famous" ', '"Comedy Club" ', '"Crosswits" ', '"LA Rocks" ', '"Sonya Live in L.A." ', '"Tour of Duty" ', 'A Nightmare on Elm Street 3: Dream Warriors ', 'Alien Private Eye ', 'Assassination ', 'Baby Girl Scott ', 'Best Seller ', 'Born in East L.A. ', 'Crack: The Big Lie ', 'Dirty Laundry ', 'Down Twisted ', 'Eighth Annual Awards for Cable Excellence ', 'Hollywood Monster ', 'Hollywood Shuffle ', 'Hungry for Your Love ', 'In Self Defense ', 'In the Mood ', 'Interview with Terror ', 'Jerry Seinfeld: Stand-Up Confidential ', 'Kandyland ', 'Malone ', 'Maximum Potential ', 'Miami Vendetta ', 'Munchies ', 'Number One with a Bullet ', 'Once Again ', 'Out of Focus ', "Ray's Male Heterosexual Dance Hall ", 'Reginald LeBorg - Man nannte mich den Alleskönner ', 'Scenes from the Goldmine ', 'Stripped to Kill ', 'Susan Susan ', 'Sweet Lies ', 'Terror Night ', 'The Killing Time ', 'The Kindred ', 'The Three Kings ', "Three O'Clock High ", 'U2: Where the Streets Have No Name ', 'Uptown Comedy Express ', 'Warm Hearts, Cold Feet ']
(29.7589382, -95.3676974) == ['"Buck James" ', '"Die glückliche Familie" ', '"Houston Knights" ', 'My Best Friend Is a Vampire ', 'The Outing ', 'They Still Call Me Bruce ']
(-33.8698439, 151.2082848) == ['"Burke\'s Backyard" ', '"Captain James Cook" ', '"Jackal and Hide" ', '"Ridgey Didge" ', 'Bachelor Girl ', 'Confidentially Speaking ', 'Dangerous Game ', 'Future Past ', 'Icehouse: Crazy ', 'Icehouse: Electric Blue ', 'Scuff the Sock ', 'Those Dear Departed ', 'Watch the Shadows Dance ']
(-19.8516101, 133.2303375) == ['"Bush Tucker Man" ']
(38.7077507, -9.1365919) == ['"Cacau da Ribeira" ', '"Deixem Passar a Música" ', '"Fisga" ', '"Já Está" ', 'A Relíquia ', 'Cá Estão Eles! ', 'Duma Vez por Todas ', 'Lisboa, Tejo e Tudo ', 'Mãe Coragem e os Seus Filhos ', 'Romance de Uma Musica ']
(41.3828939, 2.1774322) == ['"Candel" ', '"La plaça de la lluna" ', 'Angustia ', 'Bar ', 'Bar-Cel-Ona ', 'Cos mort ', 'El extranger-oh! de la calle Cruz del Sur ', "L'escot ", "Qui t'estima, Babel? ", 'Quién puñetas somos ', 'Reborn ']
(43.6534817, -79.3839347) == ['"Captain Power and the Soldiers of the Future" ', '"Friday the 13th: The Series" ', '"Mariah" ', '"Street Legal" ', '"TSN Hockey" ', '"The New Adventures of Beans Baxter" ', 'A Conspiracy of Love ', 'A Muppet Family Christmas ', 'A Winter Tan ', 'Bay Coven ', 'Beyond the 7th Door ', 'Blindside ', 'Bluffing It ', 'Brooklyn Nights ', 'Canadina Aces: Modern Primitive ', 'China Blue: Deceiver ', 'City of Shadows ', 'Echoes in the Darkness ', 'Fight for Life ', 'Ghost of a Chance ', 'Graveyard Shift ', "I've Heard the Mermaids Singing ", 'Jeffrey Hatcher: Midnight Trains ', 'Last Man Standing ', 'Long Live the New Flesh: The Films of David Cronenberg ', 'Messenjah: Crazy ', 'Nightstick ', 'Oklahoma Smugglers ', 'Prettykill ', 'Really Weird Tales ', 'Rolling Vengeance ', 'Sadie and Son ', 'Sherry Kean: Why You Wanna Break My Heart ', 'The Darkside ', 'Too Outrageous! ', 'Uphill in a Wheelchair ']
(33.96579515, -120.09189711105296) == ['"Captain\'s Log with Captain Mark Gray" ']
(54.0494955, -2.890311) == ['"ChuckleVision" ']
(48.8588897, 2.3200410217200766) == ['"Ciné6" ', '"French in Action" ', '"Téléthon" ', 'ABC: The Night You Murdered Love ', 'Beyond Therapy ', 'Born for Love ', 'Charlie Dingo ', 'Der gläserne Himmel ', 'Faceless ', "L'Object D'Art A L'Age Electronique ", "L'oeil au beurre noir ", 'Les keufs ', 'Les nouveaux tricheurs ', 'Quotidien à la une ', 'Sécurité publique ', 'The Global Newspaper ', 'Traci, I Love You ']
(40.0661031, -2.1313528) == ['"Clase media" ']
(10.5116104, -66.9477802) == ['"Clave de sol" ', '"Como la hiedra" ', '"El groncho y la dama" ', '"Ficciones" ', '"Finalisima" ', '"Grecia" ', '"Hiperhumor" ', '"Hola Susana" ', '"Hombres de ley" ', '"La cuñada" ', '"Las gatitas y ratones de Porcel" ', '"Lucha fuerte" ', '"Me niego perderte" ', '"No toca botón" ', '"Por amor" ', '"Por siempre amigos" ', '"Quiero morir mañana" ', '"Tiempo cumplido" ', '"Tu mundo y el mío" ', '"Valeria" ', 'A dos aguas ', 'Cara y ceca ', 'Catch the Heat ', 'Ceremonia ', 'Chorros ', 'Cien millones de Argentinos ', 'Como un fantasma ', 'El amor es una mujer gorda ', 'El año del conejo ', 'El hombre de la deuda externa ', 'El manosanta está cargado ', 'El misterio Eva Perón ', 'El prontuario del señor K ', 'El viajero sin equipaje ', 'En el nombre del hijo ', 'Galería del terror ', 'Greenwich a las 6 ', 'Johnny Tolengo, el majestuoso ', 'Juan: Como si nada hubiera sucedido ', 'La clínica del Dr. Cureta ', 'La virgen gaucha ', 'La última vez ', 'Las esclavas ', 'Los colimbas al ataque ', 'Los matamonstruos en la mansion del terror ', 'Los taxistas del humor ', 'Made in Argentina ', 'Me sobra un marido ', 'Memorias y olvidos ', 'Mujer - Mujer ', 'Obsesión de venganza ', 'Prontuario de un argentino ', 'Relación prohibida ', 'Revancha de un amigo ', 'Sentimientos: Mirta de Liniers a Estambul ', 'Sofía ', 'Susana quiere, el negro también ', 'Una mujer casada ', 'Vínculos ', '¿Y nosotros para cuándo? ']
(28.4169176, -81.5812116) == ['"College Bowl" ', 'The Smithsonian Salutes Disney Music ', 'Walt Disney World Celebrity Circus ']
(-12.0621065, -77.0365256) == ['"Concertando" ']
(45.2551338, 19.8451756) == ['"Covek u srebrnoj jakni" ']
(53.7944229, -1.7519186) == ['"Damon and Debbie" ']
(53.585338899999996, 10.12696066011979) == ['"Das Erbe der Guldenburgs" ']
(51.4538022, -2.5972985) == ['"Dead Entry" ', 'Blitz, Counterblitz ', 'Hearts of Fire ']
(43.7857924, -79.22780957535817) == ['"Degrassi Junior High" ']
(54.69395815, 9.740385537252722) == ['"Der Landarzt" ']
(52.5170365, 13.3888599) == ['"Der elegante Hund" ', '"Praxis Bülowbogen" ', 'Anita: Tänze des Lasters ', 'Berlin unterm Hakenkreuz ', 'Claire Berolina ', 'Das Mädchen aus dem Fahrstuhl ', 'Ein-Blick ', 'Eine Rolle Duschen ', "Greene's Germany - Geschichten aus einem anderen Land ", 'Hasenherz ', 'Helsinki Napoli All Night Long ', 'Maschenka ', 'Nekromantik ', 'Reichshauptstadt privat ', 'Tasse Kaffee Komplett ']
(9.0107934, 38.7612525) == ['"Des trains pas comme les autres" ']
(22.2793278, 114.1628131) == ['"Diao Chan" ', 'Beautiful Dead Body ', 'Biao ge dao ', 'Golden Ninja Invasion ', 'Gong woo lung foo dau ', "Harry's Hong Kong ", 'Hitman the Cobra ', 'Lung foo fung wan ', 'Sien nui yau wan ', 'Thundering Ninja ', 'Xiong mao ', 'Yan man ying hung ', 'Zui hou sheng li ']
(37.0372714, 22.110707) == ['"Die Hausmeisterin" ']
(37.5577721, 140.1046454) == ['"Dokugan-ryu Masamune" ']
(38.6280278, -90.1910154) == ['"Donnybrook" ', 'Blue Monkey ']
(37.7790262, -122.419906) == ['"EcoNews" ', '"Hooperman" ', '"The Zany World of Joey Bavaresco" ', 'Broadway Fanny Rose ', 'Dead Kennedys: The Early Years ', 'Fleetwood Mac: Tango in the Night ', 'Golden Gate Girls ', 'Heat and Sunlight ', 'Lifestyles of the Blonde and Dirty ', 'Living Forever ', 'Living on Tokyo Time ', 'Living with AIDS ', "Missy's Guide to Safe Sex ", 'White Passage ']
(18.481039199999998, -69.95515115) == ['"El Jardín de Tintinola, Bobalina y Don Chispín" ', '"El Show de la Noche" ', '"El Sube y Baja del 2" ', '"Uno+uno" ']
(40.4167047, -3.7035825) == ['"El mar y el tiempo" ', '"Eurocops" ', "Bienaventura 'El Bruto' ", 'Carrera nocturna ', 'El pecador impecable ', 'En penumbra ', 'Especial Oscars 86 ', 'Esto es un atraco ', 'La estanquera de Vallecas ', 'Madonna: La Isla Bonita ', 'Tirante el Blanco ', 'Veredicto implacable ']
(19.4239552, -99.1757289) == ['"El noticiero con Lolita Ayala" ', '"En tienda y trastienda" ', 'Caceria de narcos ', "Don't Panic ", 'La chica de la piscina ', 'La mujer policía ', 'La ruletera ', 'Las traigo... ¡muertas! ', 'Los actores de la reconstrucción ', 'Macho y hembras ', '¿Qué te ha dado esa mujer? ']
(52.9518562, -1.1989241277672524) == ['"Emu\'s Wide World" ']
(50.938361, 6.959974) == ['"European Journal" ', 'Full House: House of Fools ']
(39.3642852, -74.4229351) == ['"Eyes on the Prize" ']
(49.8158683, 6.1296751) == ['"Fahr mal hin" ']
(52.2773656, 5.1630646) == ['"Familie Oudenrijn" ']
(41.917654, 12.4636152) == ['"Fantastico 8" ']
(41.0091982, 28.9662187) == ['"Ferhunde Kalfa" ', '"Gecenin Öteki Yüzü" ', 'Gülüm benim ', 'Kurtar beni ', 'Muhsin Bey ', 'Visa ']
(54.596391, -5.9301829) == ['"First Sight" ', 'Titanic Confession ']
(48.24917645, 7.4074699518555) == ['"Floyd on France" ']
(46.9589286, 7.4545518) == ['"Flucht mit Luzifer" ']
(31.1991806, 29.8951716) == ['"Fortunes of War" ']
(52.865196, -7.9794599) == ['"Foster and Allen and Friends" ']
(45.5202471, -122.674194) == ['"Fox News" ', 'Broken Noses ', "King Cole's Party ", 'The Last Innocent Man ']
(49.8955367, -97.1384584) == ['"Fred Penner\'s Place" ', 'Tunes a Plenty ']
(51.102207750000005, 0.4272746751297931) == ['"French and Saunders" ']
(35.90503535, -79.04775326525107) == ['"General College" ']
(40.76953315, -73.99067563237543) == ['"Geraldo" ']
(41.8933203, 12.4829321) == ['"Harem" ', 'Andy Williams and the NBC Kids: Easter in Rome ', "Barbara Dare's Roman Holiday ", 'Carne bollente ', "Chi c'è c'è ", "D'Annunzio ", "In cerca d'amore ", 'Intervista ', 'La famiglia Brandacci ', 'Provare per credere ', 'Tenerezza ', 'The Cult: Live in Rome ', 'Un homme amoureux ', 'Warrior Queen ']
(51.5394397, -0.1426957) == ['"Headbangers Ball" ', 'Hotel London ']
(51.2094511, -2.6451203) == ['"Heart of the Country" ']
(39.08854049999999, -120.05035277301698) == ['"High Mountain Rangers" ']
(41.1494512, -8.6107884) == ['"Histórias Quase Clínicas" ']
(39.906217, 116.3912757) == ['"Hong lou meng" ']
(43.513671, -79.882817) == ['"I\'ll Take Manhattan" ']
(41.852529200000006, 12.57815073332834) == ['"Immagina" ', 'Penombra ', 'The Sicilian ']
(52.8226822, -4.5075491) == ['"Inspector Morse" ']
(49.2608724, -123.113952) == ['"J.J. Starbuck" ', '"Lingo" ', 'A Stranger Waits ', 'American Gothic ', 'Assault and Matrimony ', 'Canadian Country Music Awards ', 'Deadly Deception ', 'Deep Dark Secrets ', 'Home Is Where the Hart Is ', 'Shelley ', 'Stranger in My Bed ']
(53.80720695, -1.5216469142480586) == ['"Jimmy\'s" ']
(53.4515894, 10.6090961) == ['"Jokehnen oder Wie lange fährt man von Ostpreußen nach Deutschland?" ']
(52.62885135, 1.2984009322275925) == ['"Knightmare" ']
(20.6720375, -103.338396) == ['"La hora del gane" ', 'Clandestino destino ', 'Geometria ', 'Obdulia ']
(10.5060934, -66.9146008) == ['"La pasion de Teresa" ', 'Inocente y delincuente ', 'Macu, la mujer del policía ']
(37.82855535, 15.258998646694675) == ['"La piovra 3" ']
(45.528554, 9.2782244) == ['"La ruota della fortuna" ', '"Licia dolce Licia" ', '"Telemike" ', '"Teneramente Licia" ']
(19.593801499999998, -155.42837009716908) == ['"Lat. 20°" ', "It's Alive III: Island of the Alive "]
(42.4733689, -83.2218731) == ['"Learn to Read" ']
(46.0068476, 8.9538624) == ['"Luigi Lavizzari" ']
(13.5084827, 75.0962575) == ['"Malgudi Days" ']
(34.0980031, -118.329523) == ['"Matchmaker" ', 'Celebrity Double Dare ']
(34.1812089, -118.307201) == ['"Mathnet" ', 'Bates Motel ']
(52.2697747, 4.7529054) == ['"Moordspel" ']
(47.1817585, 19.5060937) == ['"Moselbrück" ', 'Az utolsó kézirat ', 'Banánhéjkeringö ', 'Lenz ', 'Napló szerelmeimnek ', 'Szörnyek évadja ']
(32.7884363, -79.9399309) == ['"Muscle Magazine" ', 'A Special Friendship ']
(39.6242819, 19.921514) == ['"My Family and Other Animals" ']
(49.1931736, 2.4636686) == ['"Napoleon and Josephine: A Love Story" ']
(34.4131941, -118.5598491) == ['"New Monkees" ']
(18.4710673, -69.89322801852529) == ['"Noticias Telemicro" ']
(37.332093, 23.46646349926514) == ['"O thanatos tou Timotheou Konsta" ']
(39.7837304, -100.445882) == ['"Only One Earth" ', "Elvis '56 ", 'Ernest Goes to Camp ', 'Harry and the Hendersons ', 'Silent But Deadly ', 'The American Dream and the Baby Boom Generation ']
(36.206957700000004, -86.69180540781628) == ['"Opry Backstage" ']
(36.7014631, -118.755997) == ['"Out on a Limb" ', 'After the Promise ', "Deadly Daphne's Revenge ", 'Delta Fever ', 'Downpayment on Murder ', 'Family Sins ', 'Ganjasaurus Rex ', 'Masters of the Universe ', 'Stillwatch ', 'Strange Voices ', 'Summer Camp Nightmare ', 'Surf Nazis Must Die ']
(35.7031413, 139.5803077) == ['"Oyobi de nai yatsu!" ']
(50.894353699999996, 4.351781279271467) == ['"Pak-de-poen-show" ']
(22.1899448, 113.5380454) == ['"Palavras Cruzadas" ']
(59.9133301, 10.7389701) == ['"Pilen flyttebyrå" ']
(-27.47608, 152.9496057558042) == ['"Playbox" ']
(-33.8645002, 151.1743543) == ['"Poor Man\'s Orange" ', '"The Harp in the South" ']
(39.6621648, -8.1353519) == ['"Portugal de Faca e Garfo" ', 'O Mistério do Armário ']
(52.131802, -106.660767) == ['"Puttnam\'s Prairie Emporium" ']
(26.9831219, 75.8474343) == ['"Queenie" ']
(36.0664318, -75.6935448) == ['"Reaching for the Skies" ']
(51.500841550000004, -0.17914971498845972) == ['"Rockliffe\'s Babies" ']
(52.666667, 1.0) == ['"Ruth Rendell Mysteries" ']
(41.8755616, -87.6244212) == ['"Sable" ', 'Big Shots ', 'Fatal Confession: A Father Dowling Mystery ', 'Max Headroom Pirating Incident ', 'Night of Courage ', 'Rent-a-Cop ', 'Tales from the Quadead Zone ', 'The Silent Majority ', 'Universal Citizen ']
(65.0118734, 25.4716809) == ['"Satumainen Onni" ', 'Paska juttu ']
(48.3059078, 14.286198) == ['"Seitenblicke" ']
(-34.9964963, -64.9672817) == ['"Sekai no shasô kara" ', 'Deathstalker II ', 'Debajo del mundo ', 'El dueño del sol ', 'Greatest Goals ', 'Rage of Honor ', 'Stormquest ']
(-28.8166236, 24.991639) == ['"Shark Week" ', 'Children of Apartheid ', 'City of Blood ', 'Hateman ', 'Kick or Die ', 'Mesh ', 'Scavengers ', 'Team Work ', 'Tenth of a Second ', 'You Must Be Joking Too! ']
(47.6571934, -117.42351) == ['"Sit and Be Fit" ', 'Only a Buck ']
(51.2548986, 14.0713547) == ['"Spuk von draußen" ']
(40.7899291, -74.0566735) == ['"Steampipe Alley" ', '"The Morton Downey Jr. Show" ']
(-41.5000831, 172.8344077) == ['"Steel Riders" ', 'Ngati ', 'The Haunting of Barney Palmer ']
(33.4946353, -117.1473661) == ['"Summer Breeze" ']
(-35.4883502, 149.0026942) == ['"Sunday Afternoon" ']
(33.7489924, -84.3902644) == ['"Super Scary Saturday" ', 'Dead Aim ', 'Kids Like These ', 'Leader of the Band ', 'R.E.M.: Succumbs ', 'The Great American Bash ']
(47.4979937, 19.0403594) == ['"Szomszédok" ', 'Aranyóra ', 'Csók, Anyu! ', 'Io e mia sorella ', 'Lena: My 100 Children ', 'Malom a pokolban ', 'Szamárköhögés ']
(-24.7761086, 134.755) == ['"Talking Shop" ', 'A Place to Call Home ', 'Australia: The Top End ', 'Echo of a Distant Drum ', "Erminia's Opening Night and Other Stoires ", 'Les Patterson Saves the World ', 'Phone Sex Girls ', "The Australian Alps: Mirka's Palace of Dreams ", 'The Wacky World of Sports International Extravaganza ']
(35.7730076, -86.2820081) == ['"Tennessee Crossroads" ']
(47.5621698, 13.6486697) == ['"Teta" ', 'Pehavý Max a strasidlá ']
(52.3730796, 4.8924534) == ['"The Beiderbecke Tapes" ', 'De ratelrat ', "If It's Tuesday, It Still Must Be Belgium "]
(43.7402961, 7.426559) == ['"The Bold and the Beautiful" ']
(53.25837185, -1.9169993151408375) == ['"The Bretts" ']
(52.9134555, -4.0993672) == ['"The Celts" ']
(51.3750646, -0.3406341) == ['"The Charmer" ']
(52.88072, -0.6709482798525677) == ['"The Dark Angel" ']
(40.7896239, -73.9598939) == ['"The Days and Nights of Molly Dodd" ', 'A Musical Toast: The Stars Shine on Public Television ', 'An Evening with Bobcat Goldthwait: Share the Warmth ', 'Bowery/Fragment ', 'Mancini and Friends ', 'On Time ']
(51.890195649999995, -3.468981068045408) == ['"The Eye of the Dragon" ']
(-37.8142176, 144.9631608) == ['"The Factory" ', 'A Matter of Convenience ', 'Bushfire Moon ', 'Ground Zero ', 'Hungry Heart ', 'I Call It Home ', 'Right Maintenance ', 'Right Roadcraft ', 'The Sunny Side of the Street ', 'To Market to Market ', 'With Love to the Person Next to Me ', 'With Time to Kill ']
(37.94044555, 27.339319446496788) == ['"The First Eden" ']
(52.024213450000005, -1.835772200581396) == ['"The Gemini Factor" ']
(-37.8611788, 144.8898569) == ['"The Henderson Kids II" ']
(54.0091497, -1.4702897) == ['"The New Statesman" ']
(30.2711286, -97.7436995) == ['"The Real Adventures of Sherlock Jones and Proctor Watson" ', 'Mr. Pumpkin ', 'Murder Rap ', 'Nadine ']
(53.1459288, -1.0214971168122484) == ['"The Secret World of Polly Flint" ']
(-30.9350848, 138.3476098) == ['"The Shiralee" ']
(51.6570349, -0.2674985120341028) == ['"The Storyteller" ']
(51.4745706, -0.0925416) == ['"The Victorian House" ']
(51.4333924, -1.527202634090896) == ['"The Victorian Kitchen Garden" ']
(33.8358492, -118.3406288) == ['"Torrance In-Touch" ']
(47.59397, 14.12456) == ['"Universum" ']
(-33.9597307, 150.9502719) == ['"Vietnam" ']
(38.8443306, -3.2416783) == ['"Vísperas" ']
(49.3108102, -123.04249662809465) == ['"Wiseguy" ']
(49.0208444, 0.404832) == ['"Wish Me Luck" ']
(45.14291985, 0.6321258058651044) == ['"Wunder der Erde" ']
(31.7788242, 35.2257626) == ['"Yoman" ', 'Himmo Melech Yerushalaim ', 'His Last Days ']
(50.116047050000006, 8.671986596639517) == ['"live - die ZDF-talkshow" ', 'Falco Live ']
(-29.8710721, 31.052541) == ["'n Wêreld Sonder Grense "]
(40.75700945, -73.98597241931907) == ['*batteries not included ']
(33.5114854, -86.84282694974323) == ['1987 All-American Bowl ']
(33.426547850000006, -111.93329246235479) == ['1987 Sunkist Fiesta Bowl ']
(43.6473934, -79.38760056484516) == ['3 Men and a Baby ']
(19.154746600000003, 72.89517800192783) == ['7 Saal Baad ']
(51.500841300000005, -0.14298629208606997) == ['84 Charing Cross Road ']
(-33.928992, 18.417396) == ['A Brother with Perfect Timing ']
(38.8950368, -77.0365427) == ['A Capitol Fourth ']
(52.562033, -3.1474836) == ["A Child's Christmas in Wales "]
(51.1638175, 10.4478313) == ['A Christmas Calendar ']
(-22.9110137, -43.2093727) == ['A Cor do seu Destino ', 'Fala Mulher da Vida ', 'Running Out of Luck ', 'Si tu vas à Rio... tu meurs ']
(-36.852095, 174.7631803) == ['A Death in the Family ']
(31.4481547, -109.928408) == ['A Different Affair ']
(29.9759983, -90.0782127) == ['A Feast of Fools ']
(29.7899343, -90.7867297) == ['A Gathering of Old Men ', 'Angel Heart ']
(36.0039088, -105.9468664) == ['A Good and Perfect Gift: A Christmas Story ']
(40.7596198, -111.886797) == ["A Hobo's Christmas ", 'Mormons: Missionaries to the World ', 'Wildest Dreams ']
(41.0799898, -85.1386015) == ['A League of Their Own ']
(54.2452377, -0.7793593) == ['A Month in the Country ']
(40.8078786, -73.9454154) == ["A Return to Salem's Lot "]
(-0.2201641, -78.5123274) == ['A Struggle for Shelter ']
(33.0731769, -97.0850498) == ["A Tiger's Tale "]
(42.0600834, -75.4276769) == ['A Time to Remember ']
(16.3700359, -2.2900239) == ['A bè munumunu ']
(22.3511148, 78.6677428) == ['Aag Hi Aag ', 'Ahimsa: Non-Violence ', 'Dak Bangla ', 'Ijaazat ', 'India: History and Heritage ', 'Insaf Ki Pukar ', 'Itihaas ', 'Jawab Hum Denge ', 'Majaal ', 'Muqaddar Ka Faisla ', 'Parivaar ', 'Pyaar Karke Dekho ', 'Raj Kapoor ', 'Satyamev Jayate ', 'Sindoor ', 'Sitapur Ki Geeta ', "The City for God's Sake "]
(32.0852997, 34.7818064) == ['Abba Ganuv ', 'Baba-It ', 'Blues Lahofesh Hagadol ', 'Shalom La-Mechassel ']
(18.82294225, -98.97229948968672) == ['Adorables criminales ', 'La Coyota ']
(51.0460954, -114.065465) == ['Advanced Cross-Trainer: Rev-Up Aerobics Workout & Muscle Building Workout ', 'Gunsmoke: Return to Dodge ', 'It Figures: Rev Up ', 'The Boys on the Bus ', 'The Calgary Olympic Holiday Special ', 'The Virgin Queen of St. Francis High ']
(41.88484805, -87.63430689723526) == ['Adventures in Babysitting ']
(42.6384261, 12.674297) == ['Aenigma ', 'Deliria ']
(38.9046536, -76.84621250601384) == ['Aerosmith Video Scrapbook ']
(14.480176, 121.0392436) == ['After Silence ', 'Pet Prani ']
(40.4656959, 31.2112312) == ['Aglamayacaksin ']
(36.5748441, 139.2394179) == ['Ai wa kurosuoba ', 'Captive Hearts ', 'Tribute to John Coltrane ']
(17.38878595, 78.46106473453146) == ['Ajeyudu ', 'Aranyakanda ']
(39.7392364, -104.984862) == ['Alarming Trends ', 'Mindkiller ', 'Night Vision ', 'Perry Mason: The Case of the Lost Love ', 'Perry Mason: The Case of the Murdered Madam ', 'Perry Mason: The Case of the Scandalous Scoundrel ']
(38.896676299999996, -77.02564491513466) == ["All Star Gala at Ford's Theatre "]
(12.7503486, 122.7312101) == ["Alla ricerca dell'impero sepolto ", 'Ayokong tumungtong sa lupa ', 'Demon of Paradise ', 'Equalizer 2000 ', 'Flora del Sol ', 'Hamburger Hill ', 'Mga lahing pikutin ', 'Rivages amers ', 'Strike Commando ', 'Tigershark ', 'Ultimax Force ']
(50.4120332, 4.4436244) == ['Allô police ']
(55.001251, -115.002136) == ['American Harvest ', 'Loyalties ', 'The Gunfighters ']
(-34.19804835, 18.45235249392885) == ['American Ninja 2: The Confrontation ']
(51.5014936, -0.182007) == ['An Evening with Kiri Te Kanawa ', 'The Fourth Protocol ', 'The Humanitarian Award ']
(37.9097512, 28.3242062) == ['Anayurt Oteli ']
(40.7696272, 44.6736646) == ['And Every Evening ']
(-19.919672900000002, -157.9753368892878) == ['Angel in Green ']
(51.3220058, 21.947372) == ['Aniol w szafie ']
(16.5000001, -92.5000001) == ['Ansia de matar ']
(30.8124247, 34.8594762) == ['Après le vent des sables ', 'Flash ', "Ha-Krav Le'Hermon ", 'Nipagesh Bachof ', 'Rumpelstiltskin ']
(37.9839412, 23.7283052) == ['Arhangelos tou pathous ', 'O kloios ', 'Paraxeno kalokairi ', 'Pretty Smart ', 'Proini peripolos ']
(36.1672559, -115.148516) == ['Aria ', 'Cinco nacos asaltan Las Vegas ', 'Dance or Die ', 'Emmanuel en Las Vegas ', 'Las Vegas: An All-Star 75th Anniversary ', 'The Danger Zone ']
(45.28350435, 34.20081877526554) == ['Assa ', 'Metsluiged ']
(48.9479069, 2.2481797) == ['Association de malfaiteurs ']
(33.9597677, -83.376398) == ['Athens, Ga. - Inside/Out ']
(48.5624845, 3.2934349765884887) == ['Au revoir les enfants ']
(-27.3484155, 153.0171419) == ['Australian Dream ']
(19.0785451, 72.878176) == ['Avam ']
(40.3270127, -86.1746933) == ['Backwoods ']
(15.5855545, -90.345759) == ['Bag masken på maya-quiché-indianerne ', 'Increase and Multiply? ']
(40.4181727, -3.6963263) == ['Bajarse al moro ']
(24.177254599999998, 120.97919633253537) == ['Bao gao ban zhang ', 'Hei pi yu Bai ya ']
(-2.4833826, 117.8902853) == ['Barang terlarang ', 'Perawan disarang sindikat ']
(34.0211224, -118.396466) == ['Barfly ']
(41.3828939, 2.1774322) == ['Barrios altos ']
(27.398452, -82.414573) == ['Barry Gibb Love and Hope Festival III ']
(33.7680065, 66.2385139) == ['Battle for Afghanistan ']
(52.083333, -2.75) == ['Battle of Mortimers Cross ']
(52.3994233, -0.728004) == ['Behind the Bleep ']
(24.7736546, -78.0000547) == ["Behind the Scenes with 'Jaws: The Revenge' ", 'Jaws: The Revenge ']
(50.9141783, 0.9728941) == ['Bellman and True ']
(44.636755, -124.053442) == ['Benji the Hunted ', 'Overboard ']
(39.4225192, -111.714358) == ['Berserker ']
(54.7604388, 17.531376945616415) == ['Bialy smok ']
(40.432332349999996, -3.6633444190087543) == ['Bienaventurados ']
(33.8347516, -117.911732) == ['Big Bad Mama II ']
(64.6863136, 97.7453061) == ['Billy Joel - A Matter of Trust: The Bridge to Russia ', 'Glasnost: Socialismo E Religião ', 'Vezuchiy chelovek ']
(-29.6475097, 138.0634195) == ['Birdsville Mail Run ']
(33.2588817, -86.8295337) == ['Blind ']
(52.2698936, 4.452685652490141) == ['Blonde Dolly ']
(39.2908816, -76.610759) == ['Blood Circus ', 'The Adventure of the Action Hunters ', 'Tin Men ']
(45.3088514, -89.4965121) == ['Blood Harvest ']
(34.9550817, -97.2684063) == ['Blood Lake ']
(30.268986499999997, -81.50965611064404) == ['Blood Rage ']
(40.8928771, -73.9726381) == ['Blood Sisters ']
(-17.68734395, -149.44516811423745) == ["Bob Hope's Tropical Comedy Special from Tahiti "]
(43.2560802, -79.8728583) == ['Body Count ', 'Sam Durrence: Everything Begins and Ends with You ']
(50.0469432, 19.997153435836697) == ['Bohater roku ']
(30.0338923, -115.1425107) == ['Border Radio ']
(34.0007493, -81.0343313) == ['Born Again: Life in a Fundamentalist Baptist Church ']
(38.9597594, 34.9249653) == ['Born of Fire ', 'Gençlik Yillari ', 'Gülmece Güldürmece ', 'Kahkaha Marketi ']
(14.5781945, 121.1859765) == ['Boy Tornado ']
(32.7762719, -96.7968559) == ['Breaking Home Ties ', 'Ghost Riders ', 'Guilty of Innocence: The Lenell Geter Story ', 'When the Time Comes ']
(52.366884, 4.8960081) == ['Brigitte Kaandorp: Waar gaat zij helemaal alleen heen ']
(51.5144869, -0.1598518) == ['Brimstone and Treacle ']
(51.50963995, -0.15507634455303454) == ['Brit Awards 1987 ', 'The British Record Industry Awards 1987 ']
(61.0666922, -107.991707) == ['Broken Promises ', 'Dung fong tuk ying ', 'Ravel ', 'The Kidnapping of Baby John Doe ']
(53.80841165, -9.988142730954308) == ['Budawanny ']
(-22.1646782, 144.5844903) == ['Bullseye ']
(37.8663951, -122.462699) == ['Burglar ']
(32.7174202, -117.1627728) == ['Buttered Side Down ']
(53.550341, 10.000654) == ['Bye Bye Star-Club ', 'Der kleine Staatsanwalt ', 'Ein Abend für Nadja Tiller und Walter Giller ', 'Gerd Hansen, 55 ', 'Hamburg - Bilder aus einer großen Stadt ', 'Jacob hinter der blauen Tür ', 'Taxi nach Kairo ']
(-33.4377756, -70.6504502) == ['Bye-Bye Tarzán ']
(50.3657432, 18.87153251609449) == ['Bytom ']
(38.1112268, 13.3524434) == ["C'era una volta Palermo "]
(16.8680495, -99.8940182) == ['Cacería humana ', 'Yo el ejecutor ']
(27.9580004, -15.6062305376665) == ['Calvario, tocata y fuga de un ataúd ']
(19.333333, -96.666667) == ['Camino al infierno ']
(33.347161099999994, -111.8995669673516) == ['Campus Man ']
(32.267849542011994, -110.93041496591725) == ["Can't Buy Me Love "]
(46.2950327, -60.93605535048172) == ['Candy Mountain ']
(34.0754595, -118.2543592) == ['Cannibal Hookers ']
(36.307854750000004, -112.29289603702432) == ['Canyon Dreams ']
(23.135305, -82.3589631) == ['Capablanca ', 'Cuando pienso en el Che ', 'Emilio Varela vs. Camelia la Texana ']
(40.63367, 14.6026095) == ['Capriccio ']
(16.8259793, -88.7600927) == ['Caribe ']
(52.4760892, -71.8258668) == ['Caribou Hunting ']
(40.2253569, -82.6881395) == ['Carts ']
(-23.3165935, -58.1693445) == ['Caños ', 'El caso de Luis ', 'Los corruptores ']
(51.4793485, -0.1947963) == ['Celebration Jazz: The Charlie Watts Orchestra ']
(23.75267025, 90.39809782087667) == ['Chandidas O Rojokini ', 'Dhoni Gareeb ', 'Harano Sur ', 'Lalu Mastan ', 'Opekkha ', 'Rajlokkhi Srikanto ', 'Sahajatri ', 'Swami Stree ']
(19.420702, -99.1768378) == ['Chapultepec ']
(51.4493821, -0.3875796) == ['Child of Love ']
(35.000074, 104.999927) == ['China, o Império do Centro ', 'Hari sa hari, lahi sa lahi ', 'Notater fra Kina ', 'Zui hou de feng kuang ']
(45.9852129, 24.6859225) == ['Chirita la Iasi ', 'Extemporal la dirigentie ', 'Figurantii ', 'Morometii ', 'Padureanca ', 'Punct si de la capat ', 'Recital în gradina cu pitici ', 'Secretul lui Nemesis ', 'Storia di miracoli ', 'Totul se plateste ', 'Uimitoarele aventuri ale muschetarilor ']
(37.5726028, -85.1551411) == ['Choice Cuts ', 'Pure Country ']
(40.7127281, -74.0060152) == ['Chou tin dik tong wah ', 'Forbidden Fruit ', 'Hymn to Pan Invocation ', 'Noel: Silent Morning ', 'Waters ']
(64.0606605, -139.431695) == ['Christmas Comes to Willow Creek ']
(38.6133731, -90.14629) == ["Chuck Berry Hail! Hail! Rock 'n' Roll "]
(51.6082881, -0.6571233) == ['Chuck Norris: The Man, His Music ']
(-10.3333333, -53.2) == ['Cobra Verde ', 'Ele, o Boto ', 'Guerra do Brasil - Toda Verdade Sobre a Guerra do Paraguai ', 'Hail Umbanda ']
(-33.928992, 18.417396) == ['Code Name Vengeance ']
(-30.5343665, 135.6301212) == ['Cold Comfort ', 'From Bulldust to Bitumen ']
(-32.8755548, -56.0201525) == ['Commando Mengele ']
(29.19921475, -94.96234341225725) == ['Computer Beach Party ']
(43.6435559, -79.5656326) == ['Concrete Angels ', 'Haunted by Her Past ']
(19.4198663, -99.0963172) == ['Conexión criminal ']
(-27.4689682, 153.0234991) == ['Contagion ', "Frenchman's Farm "]
(45.4371908, 12.3345898) == ['Court voyage ', 'I vizi segreti degli italiani quando credono di non essere visti ']
(31.5790667, -90.4407122) == ['Courtship ']
(50.8465573, 4.351697) == ['Crazy Love ']
(34.0428494, -118.2476732) == ['Creepozoids ']
(28.0000272, 2.9999825) == ['Cri de pierre ']
(37.6138253, -122.4869194) == ['Criminally Insane 2 ', 'Death Nurse ']
(-17.793151, 31.0360581) == ['Cry Freedom ']
(37.6251264, -119.0850947) == ['Cry Wilderness ']
(43.3133868, -5.94192) == ['Crystalstone ', 'Hace quince años ']
(52.2319581, 21.0067249) == ['Cwiczenia warsztatowe ', 'Zamek Królewski. Wydarzenia z lat 1918-1939 ']
(48.89420775, 2.3931778180311785) == ['Cyndi Lauper in Paris ']
(51.0012996, 22.7748497) == ['Czarne stopy ']
(52.215933, 19.134422) == ['Czas nadziei ', 'ESD ', 'Inna wyspa ', 'Pierscien i róza ', 'Rykowisko ', 'Sala nr 6 ', 'Stanislaw i Anna ']
(26.5, 78.75) == ['Dacait ']
(50.6402809, 4.6667145) == ['Dagboek van een oude dwaas ']
(33.9386986, -118.2409481) == ['Daniel and the Towers ']
(23.9739374, 120.9820179) == ['Dao cao ren ', 'Gui hua xiang ', 'Sakura Killers ']
(-16.9206657, 145.7721854) == ['Dark Age ']
(48.1371079, 11.5753822) == ['Das Mädchen mit den Feuerzeugen ', 'Der Unsichtbare ', 'Hatschipuh ', 'Menschen & Ereignisse 1987 ', 'Spaltprozesse ', 'Wann, wenn nicht jetzt ', 'Zwei auf der Straße ']
(54.7833021, 9.4333264) == ['Das Rätsel der Sandbank ']
(50.735851, 7.10066) == ['Das Treibhaus ']
(49.6850417, 8.7787942) == ['Das runde Ding vom Odenwald ']
(35.6892523, 51.3896004) == ['Dast Neveshteha ', 'Dastforoush ', 'Godal ', 'Kelid ', 'Payizan ', 'Shabah-e kazhdom ', 'Shayad Vaghti Deegar ', 'Tigh o abrisham ']
(34.2257282, -77.9447107) == ['Date with an Angel ']
(50.8465573, 4.351697) == ['Daughters of Darkness, revu et corrigé ']
(52.36215535, 4.883782439016489) == ['De grote prijs van Nederland ']
(44.4296227, -79.1550193) == ['Dead of Winter ']
(-26.205, 28.049722) == ['Deadly Consequences ', 'Shot Down ']
(40.75925755, -73.97995686116377) == ['Deadly Illusion ']
(34.2148853, -118.4998204) == ['Deadly Prey ']
(-31.8759835, 147.2869493) == ['Dear Cardholder ', 'Going Sane ', 'Great Expectations: The Untold Story ']
(42.3315509, -83.0466403) == ['Death on the Inland Seas ', 'WrestleMania III ']
(34.1419417, -118.358445) == ['Deathrow Gameshow ']
(37.687165, -122.402794) == ['Debbie Duz Dishes III ']
(40.4416941, -79.9900861) == ["Debbie Gibson Live in Concert: The 'Out of the Blue' Tour ", 'Kenny ', 'Lady Beware ']
(45.1960403, -63.1653789) == ['Deep Sea Conspiracy ']
(26.1223084, -80.1433786) == ['Demon Queen ']
(47.5581077, 7.5878261) == ['Der Hilfsengel ', 'Warten auf Susi ']
(53.5676653, 9.9820359) == ['Der Joker ']
(52.5170913, 13.4782731) == ['Der Pinsel und sein Onkel Valentin ']
(-12.9822499, -38.4812772) == ['Desenhos na Parede ']
(37.7703057, -111.6021666) == ['Desert Vision ']
(43.4732599, 39.8936156) == ['Desyat negrityat ']
(47.8640504, 12.0097685) == ['Die Chinesen kommen ']
(50.9929303, 7.1277379) == ['Die weibliche Kampfmaschine ']
(18.9218274, -99.2342282) == ['Dinastia sangrienta ', 'Gaby: A True Story ']
(43.0407156, -87.92133880435958) == ['Dinosaurs! ']
(45.9038696, 15.5930859) == ['Dirty Dozen: The Deadly Mission ']
(34.08629876558014, -118.4430393874721) == ['Disorderlies ']
(4.099917, -72.9088133) == ['Django 2 - Il grande ritorno ']
(51.1089776, 17.0326689) == ['Dom Sary ', 'Kobieta samotna ', 'W zawieszeniu ']
(43.5560546, -79.5870828) == ["Downchild Blues Band: It's Been So Long "]
(40.5315254, 22.7136725) == ['Doxobus ']
(56.7861112, -4.1140518) == ['Dreams Lost, Dreams Found ']
(34.57774, -113.17428445757577) == ['Dudes ', 'Out of Rosenheim ']
(50.1106444, 8.6820917) == ['Duo Valentianos ']
(34.395342, -111.763275) == ['Earth First! The Politics of Radical Environmentalism ', 'Renegade ']
(7.9366015, 98.3529292) == ['Echoes of Paradise ']
(40.3755885, 49.8328009) == ['Ekzamen ']
(41.3704906, 2.1574908) == ["El 30 d'abril "]
(43.2679739, -2.9412246) == ['El amor de ahora ']
(27.4664471, -99.5513483) == ['El gato negro ']
(28.7043673, -106.1153883) == ['El último túnel ']
(-33.713759, 150.3121633) == ["Emma's War "]
(42.36790855, -71.12678237443698) == ['Emo Philips Live ']
(51.6082746, -0.2101451) == ['Empire State ']
(54.7023545, -3.2765753) == ['Empire of the Sun ', 'Mio min Mio ', 'Wake ']
(36.3456186, -94.2670404) == ['End of the Line ']
(32.751750099999995, -16.98174865726062) == ['Ennemis intimes ']
(8.9714493, -79.5341802) == ['Entrese a Ganar ']
(44.1534121, 20.55144) == ['Escape from Sobibor ']
(38.3436365, -0.4881708) == ['Esclavas del crimen ']
(8.4882267, 76.947551) == ['Ezhuthapurangal ']
(42.17308365, -71.22174497147411) == ['Falo Crest ', 'Phollastía ']
(40.8088861, -96.7077751) == ["Farm Aid '87 "]
(40.7311161, -73.9824625) == ['Fatal Attraction ']
(34.0696501, -118.3963062) == ['Fatal Beauty ']
(-3.8545643, -32.37861623300567) == ['Fernando de Noronha - A Esmeralda do Atlântico ']
(32.64338725, -16.916932379818185) == ['Festival RTP da Canção 1987 ']
(49.36, 0.0752778) == ['Fil rouge ']
(34.2595715, -118.6023247) == ['Final Destination Unknown ']
(52.408186, -55.6727253) == ['Finest Kind Petty Harbour Newfoundland ', 'John and the Missus ']
(40.7720145, -73.9302673) == ['Five Corners ']
(42.481928, 12.248764) == ['Flavia ']
(43.4652699, -80.5222961) == ['Food That Can Kill ']
(53.5462055, -113.491241) == ['Foster Child ']
(45.7490921, 22.88830947185083) == ['François Villon - Poetul vagabond ']
(35.2272086, -80.8430827) == ['From the Hip ']
(22.6203348, 120.3120375) == ['Fu zi guan xi ']
(52.6307424, 1.6429130610714293) == ['Full Metal Jacket ']
(38.8887945, -77.02593813691647) == ['Future Flight ']
(41.5023192, -72.9787163) == ['Galactic Gigolo ']
(33.7690164, -118.191604) == ['Gallagher: Overboard ', 'Prince of Darkness ']
(22.271703, 113.9573191) == ['Gam yuk fung wan ']
(38.8937116, -77.071978) == ['Gardens of Stone ']
(34.05047545, -118.24780750292649) == ['Genesis: Tonight, Tonight, Tonight ', 'Tonight, Tonight, Tonight ']
(40.6403167, 22.9352716) == ['Genethlia poli ']
(45.6781065, 13.3979091) == ['Giulia e Giulia ']
(44.8372737, 11.6186451) == ["Gli occhiali d'oro "]
(34.0428494, -118.2476732) == ['Gloria Estefan: Anything for You ']
(-29.861825, 31.009909) == ['Going Bananas ']
(13.7524938, 100.4935089) == ['Good Morning, Vietnam ', 'No Retreat, No Surrender 2: Raging Thunder ', 'Tian shi xing dong ']
(42.790216599999994, 10.340278678735025) == ['Good morning Babilonia ']
(-20.2759451, 57.5703566) == ['Gor ', 'Jane and the Lost City ']
(11.2320988, -74.1950883) == ['Grosso guaio a Cartagena ']
(28.11923555, -17.22574710770308) == ['Guarapo ']
(48.2083537, 16.3725042) == ['Habsburgs bürgerliche Krone ']
(43.33726515, 17.815054799220242) == ['Hajde da se volimo ']
(52.5244269, 13.3874551) == ['Hallo, Berlin - 750 ', 'Revuezirkus ', 'Zur Feier des Tages ']
(28.0856815, -82.75690699742961) == ["Halloween '87 "]
(60.1674881, 24.9427473) == ['Hamlet liikemaailmassa ', 'Jäähyväiset presidentille ', 'Suuri ilveily ', 'Uuno Turhapuro - kaksoisagentti ']
(55.001251, -125.002441) == ['Hands of a Stranger ', 'Housekeeping ', 'Sworn to Silence ']
(36.4878291, -87.8383567) == ["Hawken's Breed "]
(55.001251, -97.001038) == ['Heart Land ']
(33.8246269, -116.540303) == ['Heaven ']
(45.2341998, -120.184732) == ['Heaven and Earth ']
(50.7412271, 4.2493488) == ['Hector ']
(51.5578566, -0.2484526) == ['Hellraiser ']
(52.1621894, 4.489183091170543) == ['Herman Finkers: EHBO is mijn lust en mijn leven ']
(51.21818055, 4.422397122596196) == ['Herman van Veen zingt en vertelt de muziekfabel van Alfred Jodocus Kwak ']
(48.5539388, -0.4229186) == ['Hermann mein Vater ']
(36.1622767, -86.7742984) == ['Hey Vern, Win $10,000 ']
(36.0911488, 28.088119946500615) == ['High Season ']
(-37.0640494, 149.9035118) == ['High Tide ']
(19.1136423, 72.8947198143332) == ['Himmat Aur Mehanat ', 'Kalyug Aur Ramayan ', 'Nazrana ']
(48.1516988, 17.1093063) == ['Hody ', 'Pasodoble pre troch ', 'Utekajme, uz ide! ']
(45.4641943, 9.1896346) == ['Horowitz Plays Mozart ']
(33.7500378, -117.8704931) == ['Horror Brunch!!! ']
(34.029057604026846, -118.27553796644295) == ['House II: The Second Story ']
(35.0841034, -106.650985) == ['House Made of Dawn ', 'Miss USA Pageant ']
(42.9632405, -85.6678639) == ['Humor and the Presidency ']
(60.4517531, 22.2670522) == ['Hurjan pojan koti ']
(34.4221319, -119.702667) == ['I Dare Ya ']
(34.0938564, -118.3767660046168) == ['I Want Your Car: Maxine Muff and George Clinton - Music Video Collection ']
(42.407352, 11.1503838) == ['I miei primi 40 anni ']
(40.4137068, -3.6959284) == ['I premios Goya ']
(34.0218833, -118.28586662125) == ['I.F.O. ']
(57.7072326, 11.9670171) == ['IFBB Mr. Olympia XXIII ']
(34.0424341, -118.2343690566492) == ['Idle Tears: Take Me Home ']
(43.684017, -110.44366292631179) == ['If I Can Do This... I Can Do Anything ']
(39.1911128, -106.8235606) == ['If We Knew Then ']
(42.8834204, 13.539593040686007) == ['Il grande Blek ']
(45.2590459, 10.691577) == ['Il parco del Mincio ']
(14.5736108, 121.0329706) == ["Il ragazzo dal kimono d'oro ", 'Jack & Jill ', 'Mr. Bugoy Goes to Congress ', 'Return of the Kickfighter ', 'Takot ako, eh! ', 'Working Girls 2 ']
(38.897699700000004, -77.03655315) == ['In Performance at the White House: A Tribute to American Music - Jerome Kern ', 'In Performance at the White House: A Tribute to American Music - Rodgers and Hart ']
(34.2763908, -118.3611912) == ['In the Night: Kensington Park Music Video Collection ']
(-34.901351649999995, 138.8293202817461) == ['Initiation ']
(37.801803224489795, -122.4052576122449) == ['Innerspace ']
(42.1010951, 12.1738573) == ['Interzone ']
(44.3480865, -106.699287) == ['Into the Homeland ']
(43.2363924, 76.9457275) == ['Iskusstvo byt smirnym ']
(37.8044557, -122.271356) == ['Jack Hammer ', 'Leonard Part 6 ']
(32.4821145, 131.10090131445313) == ['Jirô monogatari ']
(52.2434979, 5.6343227) == ["Julia's geheim "]
(47.7981346, 13.0464806) == ['Julie Andrews: The Sound of Christmas ']
(35.300406, -80.8153282) == ['Junkers ']
(34.1649502, -118.3747521) == ['Killer Workout ', 'Venus Flytrap ']
(29.788594, -90.80350830008462) == ['Killing Birds: Raptors ']
(26.9342246, -80.0942087) == ['Killing Spree ']
(53.5539347, 9.9594316) == ['Kings of Independence ']
(65.0157213, 25.4759587) == ['Kirkkokatu 50 ']
(43.3419744, 142.383188) == ["Kita no kuni kara '87 hatsukoi "]
(60.393434299999996, 5.321446894968321) == ['Kjøleskapet ']
(60.1788334, 24.9618057) == ['Koko ajan jossakin ']
(50.3036187, 18.958616723739134) == ['Komedianci z wczorajszej ulicy ']
(50.0385812, 15.7791356) == ['Kostka cukru ']
(59.885419150000004, 30.248689435721317) == ['Krasnaya strela ']
(25.0452747, 121.5078001) == ['Ku er liu lang ji ']
(49.030415649999995, 2.0480828272144045) == ["L'ami de mon amie "]
(9.5170602, -13.6998434) == ["L'escale de Guinée "]
(43.7698712, 11.2555757) == ["L'estate sta finendo "]
(33.8439408, 9.400138) == ["L'inchiesta "]
(41.8933203, 12.4829321) == ["L'ingranaggio "]
(43.1979551, 1.0102826) == ["L'été en pente douce "]
(49.4938975, 0.1079732) == ['La chouette aveugle ', 'Poisons ']
(40.8358846, 14.2487679) == ['La croce dalle sette pietre ']
(48.4447386, 2.6064391) == ['La rusa ']
(40.6526006, -73.9497211) == ['La vallée fantôme ', 'Shock! Shock! Shock! ', 'Street Trash ']
(41.5554326, 2.4002787) == ['La veritat oculta ']
(24.7978965, -107.393395) == ['Lamberto Quintero ']
(53.3498006, -6.2602964) == ['Lapsed Catholics ', 'Oliver St John Gogarty: Silence Would Never Do ', 'The Lonely Passion of Judith Hearne ']
(38.371868, -0.4153497) == ['Las vacaciones de Toby ']
(46.1239268, 3.4203712) == ['Le cri du hibou ']
(45.9917589, 9.264881035005711) == ['Le diaboliche ']
(47.1858102, -1.8598756) == ['Le grand chemin ']
(49.2065404, 2.5846582) == ["Le journal d'un fou ", 'Masques ']
(48.8051624, 2.4197113) == ['Le miraculé ']
(46.603354, 1.8883335) == ['Le moine et la sorcière ', 'The Cure in Orange ']
(47.8650984, 1.9015752) == ['Le moustachu ']
(42.7324505, -78.6315537) == ['Legend of Firefly Marsh ']
(49.0508845, 2.1008067) == ['Les 2 crocodiles ']
(43.1257311, 5.9304919) == ['Les innocents ']
(34.0991180587341, -118.26949209479608) == ['Less Than Zero ']
(34.05647541586305, -118.17196548856721) == ['Lethal Weapon ']
(52.2055314, 0.1186637) == ['Letters from an Indian Clerk ', 'Strong Medicine ']
(47.5025779, 9.7472924) == ['Lieder der vier Jahreszeiten ']
(43.1065603, -79.0639039) == ["Life's Charade "]
(41.6611444, -87.7525511) == ['Light of Day ']
(35.1456319, -115.54896378664561) == ['Like Father Like Son ']
(-23.9316231, 31.504895021719662) == ['Lions of the African Night ']
(19.398889, -97.854444) == ['Lo que importa es vivir ']
(12.9767936, 77.590082) == ['Loha ']
(27.9600475, -82.4411596) == ['Long Gone ']
(33.5204959, -84.3591713) == ['Long Walk to Forever ']
(22.4300716, 114.0724197) == ['Lotus ']
(43.844184, -79.628906) == ['Love at Stake ', 'The Gate ']
(41.8933203, 12.4829321) == ['Lust Italian Style ', 'Vie en images ']
(39.2480588, -114.891718) == ['Lust for Freedom ']
(39.9381682, -75.2718507) == ["Mad Ron's Prevues from Hell "]
(32.955927, -105.653881) == ['Made in U.S.A. ']
(43.7698712, 11.2555757) == ['Madonna: Ciao, Italia! - Live from Italy ']
(49.822118, 19.0448936) == ['Magnat ']
(34.04018819415632, -118.88450055325056) == ['Maid to Order ']
(25.5502987, -80.33652609984759) == ['Making Mr. Right ']
(34.070877749999994, -118.44685070595054) == ['Making OFFON ']
(36.0625843, -94.1574328) == ['Man Outside ']
(-18.4554963, 29.7468414) == ['Mandela ']
(33.9533546, -117.3961623) == ['Mankillers ']
(14.5535834, 121.0232447) == ['Maria Went to Town! ']
(18.8815525, -98.9803149) == ['Mas buenas que el pan ']
(27.7567667, -81.4639835) == ['Masterblaster ', "Summer's Games "]
(37.587794, 14.155048) == ['Maurice ']
(40.7027674, -73.9457385) == ['McDonalds the Game of Monopoly ', 'Visine AC: For Allergy Eyes ']
(44.9497487, -93.0931028) == ['Melon Drop 1988 ']
(41.4682439, 13.4917372) == ["Mercenari dell'apocalisse "]
(54.3706858, 18.61298210330077) == ['Mewy ']
(25.7741728, -80.19362) == ['Miami Connection ', 'Shallow Grave ', 'Un tassinaro a New York ']
(36.8796091, -111.5342184) == ['Million Dollar Mystery ']
(51.52427, -0.1634083) == ['Miss Marple: 4.50 from Paddington ']
(51.50907805, -0.14216974856616466) == ["Miss Marple: At Bertram's Hotel "]
(51.10802895, -2.3190822419724806) == ['Miss Marple: Nemesis ']
(50.6490391, -3.4258411) == ['Miss Marple: Sleeping Murder ']
(51.4696137, 6.8514435) == ['Miss Sara Sampson ']
(22.72145365, 91.06247879347157) == ['Mit søde barn ']
(64.9841821, -18.1059013) == ['Miðnesheiði: Saga herstöðvar í herlausu landi ', 'Áramótaskaup 1987 ']
(54.4463848, 18.5677939) == ['Moje miejsce ']
(44.841225, -0.5800364) == ['Monolithe ']
(56.0, 18.0) == ['Moonzund ']
(38.029306, -78.4766781) == ["Morgan Stewart's Coming Home "]
(50.4500336, 30.5241361) == ['Moy lyubimyy kloun ']
(43.3700899, -80.9818016) == ['Much Ado About Nothing ']
(38.4040054, -96.181623) == ['Murder Ordained ']
(40.57580705, -73.99217527476975) == ['Museum of Wax ']
(42.8690271, -76.9786122) == ['My Dark Lady ']
(46.7985624, 8.2319736) == ['My Mother Is in Sri Lanka ']
(49.3740191, -1.8021136) == ['Mylène Farmer: Sans contrefaçon ']
(48.96085720000001, 2.373842558799738) == ['Mylène Farmer: Tristana ']
(51.74736505, 18.079590087700034) == ['Mój teatr nad Prosna ']
(40.3736611, 127.0870417) == ['Naega pon nara ']
(26.5963007, 54.9370873) == ['Nakhoda Khorshid ']
(-37.5623025, 143.8605649) == ['Nancy Wake Codename: The White Mouse ']
(52.9534193, -1.1496461) == ['Natalie Cole: Album ', 'Nona Hendryx: Album ']
(32.7551703, -111.553493) == ['Near Dark ']
(42.6977028, 23.3217359) == ['Nenuzhen antrakt ']
(39.1014537, -84.5124602) == ['New Breed of Cop ']
(34.144443100000004, -118.39064710524916) == ["New Grass Revival: Can't Stop Now "]
(38.9719384, -95.2359496) == ["Nice Girls Don't Explode "]
(37.6922361, -97.3375448) == ['Night Screams ']
(50.000678, -86.000977) == ['Night Trackers ']
(19.4749623, -99.1257781) == ['Niños sobre pedido ']
(33.47489564999999, -111.91972682015832) == ['Not Quite Human ']
(-27.4689682, 153.0234991) == ['Not Quite Leyland Brothers World ']
(45.9896587, -94.6113288) == ['Now I Lay Me... ', 'Seasons ', "Sign 'o' the Times "]
(45.6245332, -1.0287636) == ['Noyade interdite ']
(-23.2335499, 17.3231107) == ['Nukie ']
(38.70957065, -9.390136815849147) == ['O Bobo ', 'Repórter X ']
(38.645627000000005, -9.222309027703535) == ['O Desejado ']
(38.714991, -9.1348415) == ['O Querido Lilás ']
(43.883179, 10.7709533) == ['Oci ciornie ']
(12.167, -68.28764385602938) == ["Odyssée d'amour "]
(69.1325609, 23.57829982232755) == ['Ofelas ']
(45.84264135, 15.962231476593626) == ['Oficir s ruzom ']
(45.4641943, 9.1896346) == ['Oltretomba ', 'Via Montenapoleone ']
(37.1208843, -82.8451698) == ['One Ring Circus ']
(49.9458007, 21.6141608) == ['Ostatnia wieczerza w Wielopolu ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Shiretoko bojô ', 'Otoko wa tsurai yo: Torajiro monogatari ']
(52.5512168, 13.1788236) == ['Otto - Der Neue Film ', 'Peng! Du bist tot! ']
(-35.3040411, 149.0986347) == ['Outback Vampires ']
(36.2070977, -106.318628) == ['Outrageous Fortune ']
(34.3350102, -118.5148451) == ['P.I. Private Investigations ']
(39.5507448, -107.3255001) == ['P.K. and the Kid ']
(51.5478149, -0.5315999) == ['Pack of Lies ']
(-17.831773, 31.045686) == ['Paul Simon, Graceland: The African Concert ']
(55.143122399999996, 14.922629658767558) == ['Pelle erobreren ']
(53.4301818, 14.5509623) == ['Pelnomocnik rzadu ']
(34.0194704, -118.491227) == ['Penthouse Love Stories ']
(42.2713945, -89.093966) == ['Personal Foul ']
(51.4973246, -0.1427481) == ['Personal Services ']
(51.4707933, -0.172214) == ['Personal Touch ']
(17.789187, -64.7080574) == ['Peter von Scholten ']
(49.7439047, 15.3381061) == ['Petka s hvezdickou ']
(32.8191218, 34.9983856) == ['Photo Roman ']
(51.5121669, -0.1314571) == ['Ping Pong ']
(47.6765073, -122.3862233) == ['Plain Clothes ']
(-35.0207772, 117.8825555) == ['Planetron ']
(32.2598642, -112.9262583) == ['Poker Alice ']
(40.4167047, -3.7035825) == ['Policía ']
(51.2085526, 3.226772) == ['Portrait de mon père aquarelliste ']
(51.2705477, 30.2195609) == ['Portrait of the World USSR ']
(44.2708719, 19.8863297) == ['Pozdravi sve koji pitaju za mene ']
(20.3333331, -103.6666671) == ['Predator ']
(51.53349365, -0.1013996) == ['Prick Up Your Ears ']
(41.7907878, -107.239176) == ['Prison ']
(38.7251776, -105.607716) == ['Prison for Children ']
(34.0686208, -117.9389526) == ['Project Nightmare ']
(39.5261206, -119.8126581) == ['Promised Land ']
(41.8317624, -73.2251145) == ['Psychos in Love ']
(63.2467777, 25.9209164) == ['Punainen ruukku ']
(1.357107, 103.8194992) == ['Qi nian zhi yang ', 'Time Concerto ', 'Xiang Gang xiao jie xie zhen ']
(42.5278731, -70.9286609) == ['R.E.M. ']
(44.919896, -92.9339449) == ['Rachel River ']
(41.3516628, -88.845436) == ['Radium City ']
(-37.8003499, 174.8744331) == ['Raglan by the Sea ']
(33.293945, -111.09623) == ['Raising Arizona ']
(34.1684364, -118.6058382) == ['Real Men ']
(26.072017000000002, -80.15099673135214) == ['Revenge of the Nerds II: Nerds in Paradise ']
(-22.9110137, -43.2093727) == ['Rio de Memórias ']
(40.75700945, -73.98597241931907) == ['Riot on 42nd St. ']
(45.0677551, 7.6824892) == ['Ripresi ']
(53.790494, -1.7491251) == ['Rita, Sue and Bob Too ']
(48.20036115, 16.37720202249757) == ['Ritter, Dene, Voss ']
(55.5321257, -106.1412243) == ['Road to Yorkton ']
(43.8563707, -79.3376825) == ["Rock 'n' Roll Nightmare "]
(28.45077, -80.52662) == ['Rocket Garden ']
(33.5206824, -86.8024326) == ['Roses Are for the Rich ']
(49.314443, -122.856459) == ['Roxanne ']
(59.6749712, 14.5208584) == ['Roxette: Neverending Love, Version 2 ']
(-37.8175423, 144.9394923) == ['Running from the Guns ']
(24.562905649999998, -81.77714735645728) == ['Russkies ']
(63.3706192, 25.5754689) == ['Saapasjalka 87 - Popeda ']
(40.5834557, -74.1496048) == ['Salvation!: Have You Said Your Prayers Today? ']
(34.0908951, -118.38797967563158) == ['Sam Kinison: Breaking the Rules ']
(41.370626099999996, 2.1572310592649178) == ['Santa Joana dels escorxadors ']
(54.5859836, -6.9591554) == ['Scout ']
(53.7354793, -0.4108597) == ['See You at Wembley, Frankie Walsh ']
(40.2143415, 28.3580303) == ['Selamsiz Bandosu ']
(29.0258132, -80.9271271) == ['Senior Week ']
(37.80855645, -25.473137391245295) == ['Serenidade ']
(34.035591, -118.689423) == ['Sexual Odyssey ', 'She Comes in Colors ']
(33.6874388, -80.4363743) == ['Shag ']
(36.2231079, -121.387742) == ['Shake!: Otis at Monterey ']
(34.48074149999999, -118.1868378638664) == ['Shelter in the Storm ']
(30.8703881, -92.007126) == ['Shy People ']
(46.3645702, 8.1843739) == ['Si le soleil ne revenait pas ']
(44.230687, -76.481323) == ['Signals ', 'The Tragically Hip: Small Town Bringdown ']
(40.8358846, 14.2487679) == ['Signori io sono il comico ']
(34.1476452, -118.1444779) == ['Silent Night, Deadly Night 2 ']
(27.708317, 85.3205817) == ['Silu ']
(38.9953683, 21.9877132) == ['Sir Steven Runciman: Bridge to the East ', 'Sweet Country ']
(43.9720885, -79.1305232) == ['Skull: A Night of Terror! ', 'The Pink Chiquitas ']
(-35.3393279, 143.5592026) == ['Slate, Wyn & Me ']
(32.8572719, -116.9222489) == ['Slaughterhouse ']
(33.9961751875, -118.4542365625) == ['Slumber Party Massacre II ']
(41.7305131, 12.6580609) == ["Soldati - 365 all'alba "]
(40.7195942, -73.8448553) == ['Someone to Watch Over Me ']
(-11.9367735, -76.6969111) == ['Sonata soledad ']
(23.8646836, 90.3998906) == ['Sondhi ']
(50.4638918, 1.7631125) == ['Sous le soleil de Satan ']
(52.1396933, 6.194772) == ['Speurtocht naar vroeger ']
(51.5117219, -0.034200333070865147) == ['Spitting Image: The 1987 Movie Awards ']
(41.7486838, -77.3005305) == ['Splatter Farm ']
(29.2108147, -81.0228331) == ["Spring Break '87 Concert Starring Crowded House "]
(32.8042773, -96.4898424) == ['Square Dance ']
(59.938732, 30.316229) == ['Sreda obitaniya ', 'Vzlomshchik ']
(49.201989, -121.7775928) == ['Stakeout ']
(51.559406, -0.284613) == ['Stand by Me: AIDS Day Benefit ']
(-45.0997681, 170.9684232) == ['Starlight Hotel ']
(48.2083537, 16.3725042) == ['Sterben werd ich um zu leben - Gustav Mahler ']
(51.5841341, -0.8742003254677755) == ['Still Crazy Like a Fox ']
(39.3176491, -123.4126399) == ['Sting: Be Still My Beating Heart ']
(50.9514689, -114.562894) == ['Storm ']
(40.7433066, -74.0323752) == ['Street Justice ']
(19.0974031, -70.3028026) == ['Sucre noir ']
(35.974598, -77.9655406) == ['Summer Heat ']
(42.0525612, -70.1858639) == ['Summer Kiss ', "Tough Guys Don't Dance "]
(51.35071085, -2.978966374703361) == ['Superfrank! ']
(41.0956718, -73.4219246) == ['Survival of a Small City ']
(50.5608851, 15.9130498) == ['Svet nic neví ']
(35.3187279, -82.4609528) == ['Tainted ']
(34.0974775, -117.71172754418944) == ['Teen Wolf Too ']
(17.0604663, -96.7253575) == ['Tejiendo mar y viento ']
(34.8045487, -86.9711698) == ['Test of Faith ']
(21.1212051, 106.0880245) == ['Thang bom ']
(33.6856969, -117.8259819) == ['The 11th Annual Young Comedians ']
(41.6612561, -91.5299106) == ["The 1987 Joseph Lundgren, Jr., Sax Clinic Telethon' "]
(36.1180079, -115.1730625) == ['The 37th Annual Slammy Awards ']
(40.76258489999999, -73.98433608896592) == ['The 41st Annual Tony Awards ']
(35.1460249, -90.0517638) == ['The 4th Annual Black Gold Awards ']
(37.2769484, -107.8766) == ['The Abduction of Kari Swenson ']
(29.364068, -100.89633) == ['The Alamo: Thirteen Days to Glory ']
(33.9708782, -118.030839) == ['The Allnighter ']
(42.4430453, 13.5587238) == ['The Barbarians ']
(51.4789205, 7.5543751) == ['The Baroness ']
(34.0351727, -77.8935966) == ['The Bedroom Window ']
(44.329497, -74.131279) == ["The Beer Drinker's Guide to Fitness and Filmmaking "]
(41.9090285, 12.4873769) == ['The Belly of an Architect ']
(53.4794892, -2.2451148) == ['The Blind Side of God ']
(31.2322758, 121.4692071) == ["The China Odyssey: 'Empire of the Sun', a Film by Steven Spielberg "]
(51.4657019, -0.11487255972815605) == ['The Cult in Concert ']
(32.9317542, -96.4568213) == ['The Fig Tree ']
(37.5385087, -77.43428) == ['The Garbage Pail Kids Movie ']
(52.9880747, -1.888279066666668) == ['The Grand Knockout Tournament ']
(36.2231079, -121.387742) == ['The Grateful Dead: Touch of Grey ']
(34.058841799999996, -118.27769637655776) == ['The Hidden ']
(13.8000382, -88.9140683) == ['The Houses Are Full of Smoke ']
(54.1936805, -4.5591148) == ['The Importance of Being Funny in America ']
(40.6362878, -74.9116603) == ['The Incredible Ida Early ']
(0.25601055, 34.875352878376646) == ['The Kitchen Toto ']
(34.2495525, -117.29389561188812) == ['The Last Season ']
(52.9121989, -4.0993052) == ['The Laughing Prisoner ']
(-36.1975112, 147.9042145) == ['The Lighthorsemen ']
(46.1199444, 14.8153333) == ['The Magic Snowman ']
(40.5184013, -80.1667247) == ['The Majorettes ']
(32.8780395, -96.9655767) == ['The Man Who Broke 1,000 Chains ']
(23.04123655, -81.52614194734898) == ['The Misfit Brigade ', 'The Princess Academy ']
(33.995044, -118.4668875) == ['The Offspring ']
(35.2923513, -81.5356463) == ['The Order of the Black Eagle ']
(37.71402905, -122.30779415179862) == ['The Other Bridge ', 'Weak in the Presence of Beauty ']
(41.59339445, 1.8380058218007318) == ['The Police: Every Breath You Take - The Videos ']
(51.1746714, 0.18368291891430094) == ['The Princess Bride ']
(37.6090291, -121.899142) == ['The Principal ']
(35.1987522, -111.651822) == ['The Quick and the Dead ']
(39.9527237, -75.1635262) == ['The Revenge of the Sons of the Desert ']
(-33.39246635, 149.51840704083986) == ['The Right Hand Man ']
(42.3222599, -83.1763145) == ['The Rosary Murders ']
(35.330702, -81.5507523) == ['The Rutherford County Line ']
(27.9477595, -82.458444) == ['The Scene ']
(47.1144954, 13.1352653) == ['The Second Victory ']
(41.9216734, -93.3122705) == ['The Secret Government: The Constitution in Crisis ']
(40.7578529, -73.97072421562865) == ['The Secret of My Succe$s ']
(51.4920377, -0.2236401) == ['The Shriek ']
(49.337929450000004, -123.10215946384128) == ['The Stepfather ']
(38.5738096, -109.546214) == ['The Survivalist ']
(-42.196028, 146.67270337807344) == ['The Tale of Ruby Rose ']
(-34.9281805, 138.5999312) == ['The Time Guardian ']
(-30.33372165, 152.70765125) == ['The Umbrella Woman ']
(41.87912199934394, -87.63217364581453) == ['The Untouchables ']
(38.0409144, -122.6199638) == ['The Video Dead ']
(45.709097, -68.8590201) == ['The Whales of August ']
(-35.4388907, 149.7955552) == ['The Year My Voice Broke ']
(39.2074811, 26.1342123) == ['Theofilos ']
(41.1670412, -73.2048348) == ["There's a Nightmare in My Closet "]
(10.7696218, 76.3764776) == ['Thoovanathumbikal ']
(60.1685348, 24.9304942) == ['Tilinteko ']
(40.335345, -75.9279495) == ['Time of Tears ']
(34.298196454545455, -118.70902954545454) == ['Timestalkers ']
(34.1657672, -118.6059085) == ["Traci's Big Trick "]
(-28.0023731, 153.4145987) == ['Travelling North ']
(19.3559895, -99.0856882) == ['Trágico terremoto en México ']
(45.94780155, -66.65347069241668) == ['Tuesday, Wednesday ']
(39.7683331, -86.1583502) == ['Two Wrongs Make a Right ']
(36.1716753, -115.1463038) == ["U2: I Still Haven't Found What I'm Looking For "]
(32.9478267, -112.716823) == ["U2: Outside It's America "]
(-34.787093049999996, -68.43818677312292) == ['Ubac ']
(41.6867015, 12.7770433) == ['Ultimo minuto ']
(47.3744489, 8.5410422) == ['Umbruch ']
(30.4785257, -90.0375755) == ['Under Cover ']
(30.0443879, 31.2357257) == ['Une flamme dans mon coeur ', 'Wai Si-Lei chuen kei ', 'Zawgat Ragoul Mohem ']
(-1.3397668, -79.3666965) == ['Unser Mann im Dschungel ']
(39.596685300000004, 16.333055599019605) == ['Uomo contro uomo ']
(53.7974185, -1.5437941) == ['V. ']
(43.0582549, 11.8284293) == ['Vado a riprendermi il gatto ']
(34.0875183, -118.4289876) == ['Valet Girls ']
(52.3086444, 4.76033043131145) == ['Veilig vrijen ']
(38.7231257, -9.162218799022304) == ['Vem aí o Pai Natal ']
(55.6867243, 12.5700724) == ['Venner for altid ']
(43.8236191, 5.3077869) == ['Vent de panique ']
(35.308495199999996, 24.46334231842296) == ['Versteckte Liebe ']
(50.0874654, 14.4212535) == ['Vesmirna Odysea II ']
(15.3004543, 74.0855134) == ['Vetri Vizha ']
(40.6687141, -74.1143091) == ['Video Violence ']
(18.4024395, -64.5661642) == ['Virgin Paradise ']
(19.1399952, -72.3570972) == ['Voodoo, the Terror of Night ']
(42.2443515, 3.126551) == ['Waka-Waka ']
(1.4419683, 38.4313975) == ['We Are the Children ']
(45.060809, 4.302941) == ['Weapons of the Spirit ']
(36.00015569999999, -78.94422972195878) == ['Weeds ']
(50.44876, -104.61731) == ['Wheat Soup ']
(25.258047, 121.500866) == ['White Phantom ']
(39.8726675, -120.69156928057554) == ['White Water Summer ']
(33.3959139, -110.7871744) == ['White of the Eye ']
(40.5852911, -75.35739842069383) == ['Whitney Houston: So Emotional ']
(40.7702607, -73.9912635) == ["Who's That Girl "]
(35.01096025, -118.19028326663798) == ['Wisdom ']
(50.8726148, -0.0036521) == ['Wish You Were Here ']
(32.17079565, -110.86990239630313) == ['World Gone Wild ']
(38.6340657, -9.047855912091004) == ['Xutos & Pontapés - Sai Prá Rua ']
(11.7447567, -2.9300274) == ['Yam Daabo ']
(14.9994816, -7.6688508) == ['Yeelen ']
(43.061936, 141.3542924) == ['Yi xiang gu shi ']
(40.7262244, -73.9438341) == ['Ying hung boon sik II ']
(19.3426736, -99.0302121) == ['Yo soy el asesino ']
(41.764582, -72.6908547) == ["You Talkin' to Me? "]
(52.366884, 4.8960081) == ["Youp van 't Hek: Tunnel zonder vluchtstrook "]
(36.1915583, 139.2810987) == ['Yuki yukite, shingun ']
(51.434999, 6.759562) == ['Zabou ']
(55.7504461, 37.6174943) == ['Zabytaya melodiya dlya fleyty ']
(42.6073975, 25.4856617) == ['Zlota Mahmudia ']
