(36.2135442, -86.69495718247234) == ['"10 Seconds" ']
(49.9622677, 8.2071517) == ['"19:zehn" ']
(-26.205, 28.049722) == ['"52 Regent East" ']
(51.4538022, -2.5972985) == ['"A Woman\'s Guide to Adultery" ', 'Newman and Baddiel on the Road to Wembley ']
(53.5873864, 10.0449416) == ['"ARD-Exclusiv" ']
(30.920193, -6.910923) == ['"Abraham" ']
(20.6407176, -105.220306) == ['"Acapulco H.E.A.T." ', 'The Cover Girl Murders ']
(31.5656822, 74.3141829) == ['"Ainak Wala Jin" ']
(35.8885993, 14.4476911) == ['"Alessio" ', 'Voyage ']
(41.3828939, 2.1774322) == ['"All in the Game" ', '"La revista de l\'espectacle" ', '40º edición de los premios Ondas ', "Barcelona '92: 16 Days of Glory ", 'Danny i Roberta ', 'El amante bilingüe ', 'El hombre de cristal ', 'El temps i els Conway ', 'Michael Laudrup - en fodboldspiller ', 'Pure Cult: Music for Rockers, Ravers, Lovers and Sinners ', 'Walter Peralta ', '¡¡Semos peligrosos!! ']
(51.5073219, -0.1276474) == ['"All or Nothing at All" ', '"Metroland" ', 'Aphex Twin: Ageispolis ', 'Assignment Special: The Republic of Oz ', 'Bill Hicks: Revelations ', 'Cinderumplestiltskin ', 'DAAS: Dead & Alive ', 'Gala Tribute to Tchaikovsky ', 'Hope I Die Before I Get Old ', 'My Favourite September ', 'Naked ', 'Part Time Lover ', 'Police Procedure ', "Sandra: Maria Magdalena Remix '93 ", 'Shooting to Stardom ', 'Strawberries ', 'Super Angel ', 'The Beach Boys Today ', 'The Cement Garden ', 'The Ghost of Drury Lane ', 'The Incredible Sisters ', 'The Thief and the Cobbler ']
(34.395342, -111.763275) == ['"American Angler" ', 'River of Rage: The Taking of Maggie Keene ', 'Shadowhunter ', 'Wild Cactus ']
(-33.231944, 20.580278) == ['"Arende III: Dorsland" ']
(50.735851, 7.10066) == ['"Auf eigene Gefahr" ']
(38.7077507, -9.1365919) == ['"Bando dos Quatro" ', '"E o Resto é Conversa" ', '"Een schitterend ongeluk" ', '"Falas tu ou Falo eu" ', '"Flash Moda" ', '"Ideias Com História" ', '"Isto é Magia" ', '"Labirinto" ', '"Momentos de Glória" ', '"Na Cama Com..." ', '"Os inocentes" ', '"Queridos Inimigos" ', '"Raios e Coriscos" ', 'A Cidade de Fausto ', 'A Dama do Mar ', 'Aqui na Terra ', 'Felizmente, Há Luar! ', 'Luís Pinto-Coelho, Um Português em Espanha ', 'O Fim do Mundo ', 'O Fio do Horizonte ', 'Oito Mulheres ', 'Zéfiro ']
(25.0452747, 121.5078001) == ['"Bao qing tian" ']
(-31.9558964, 115.8605801) == ['"Bay Cove" ']
(39.906217, 116.3912757) == ['"Beijing ren zai Niu Yue" ', '"Wo ai wo jia" ', 'Wu ren he cai ']
(42.6384261, 12.674297) == ['"Belezas de Verão" ', 'A Woman in Every Town ', 'Azzurro profondo ', "Italia '90: England - World Cup Heroes ", 'Killer Rules ', 'La petite apocalypse ']
(50.6402809, 4.6667145) == ['"Bex & Blanche" ', "Je m'appelle Victor ", 'Nature morte avec femme ']
(47.6144219, -122.192337) == ['"Bill Nye, the Science Guy" ']
(39.41484355, -76.79182399596584) == ['"Bob the Vid Tech" ']
(-33.8692145, 151.1923633) == ['"Boffins" ']
(34.14537047461375, -118.38760703865853) == ['"Boy Meets World" ']
(52.5310214, -1.2649062) == ['"Breakfast with Frost" ', '"Gallowglass" ', '"Jools\'s Hootenanny" ', '"Shooting Stars" ', 'Ben Elton: Very Live ', 'Euphoric Scale ', 'Four Weddings and a Funeral: Production Featurette ', 'Shuttlecock ', 'Vicars ']
(39.7589478, -84.1916069) == ['"Bright Ideas for Business" ', 'King of the Ring ']
(39.08854049999999, -120.05035277301698) == ['"Bu Lai\'a the Hawaiian Superman" ']
(40.4167047, -3.7035825) == ['"Buenos días, Madrid" ', '"Madrid directo" ', 'Cenizas a las cenizas ', 'Depeche Mode: I Feel You ', 'El crepúsculo de las momias ', 'En casa de Diego ', 'Fotogramas de Plata 92 ', 'Hábitos II ', 'Miguel Bosé: Bajo el signo de Caín ', 'Oscars 1993 ', 'Pelotazo nacional ', 'Supernova ', 'Tierno verano de lujurias y azoteas ', 'Todos a la cárcel ', 'Tretas de mujer ', '¡Dispara! ']
(23.6585116, -102.0077097) == ['"Buscando el paraíso" ', '"Cultura en movimiento" ', '"El Calabozo" ', '"El club de Gaby" ', '"La jugada" ', '"Llevatelo" ', '"Nueve treinta" ', '"Presencia de la arquitectura en México" ', '"Segundo encuentro vuelta; Los usos del pasado" ', '"Televiteatros" ', '"Tierra de poetas" ', 'Abandonos ', 'Abuelita de Bakman ', 'Actos impuros ', 'Amargo destino ', 'Amparo Montes ', 'Anatema ', 'Asesino por herencia ', 'Bajado del cerro a tamborazos ', 'Ballet nacional de México ', 'Beach Babes from Beyond ', 'Bestias humanas ', 'Caer ', 'Cartel mortal ', 'Como diablo en el panteon ', 'Contrabando mortal ', 'Corazón sangrante ', 'Cronos ', 'Cuando jóven y en caliente mejor ', 'Cuatro a la fuga ', 'De la quebradita una probadita ', 'Decisiones ', 'Dejalo ser ', 'Del lado de la ley ', 'Derrumbes ', 'Dos Fantasmas Sinverguenzas ', 'Dos reinas ', 'El asesino del zodíaco ', 'El baculo de pioquinto ', 'El charro ninja ', 'El cordero mistico ', 'El media cuchara ', 'Emma Elena Valdelamar ', 'Entre el amor y la muerte ', 'Escaleras ', 'Escorpión: Alerta roja ', 'Esplendores de San Idelfonso ', 'Extraños caminos ', 'Guerra a muerte ', 'Gunmen ', 'Haciendo la lucha ', 'Herencia homicida ', 'Hermanas Aguila ', 'Homenaje nacional a Cantinflas ', 'Impacto de muerte ', 'Infancia violenta ', 'Inseminación artificial ', 'Juguete, arte objeto ', 'La herencia de la mafia ', 'La mujer legitima ', 'La oreja de Van Gogh ', 'La pickup de la muerte ', 'La sombra inutil de quien ha nacido para un solo destino ', 'La venganza del silla de ruedas ', 'La voz de los caracoles ', 'Las inutiles fantasias de Tania ', 'Las miradas no mienten ', 'Letras capitales ', 'Lil, la de los ojos color del tiempo ', 'Lolo ', 'Los catálogos automatizados ', 'Mambo Satan ', 'Maten al Mexicano ', 'Me muero de la risa ', 'Memoria del cine mexicano ', 'Mi novia ya no es Virginia ', 'Mis dos materias favoritas ', 'No se olvida ', 'Nueva Guadalajara, reconstrucción del Colector Oriente ', 'Obreros flexibles: La nueva industria y el sindicalismo ', 'Obsesión de matar ', 'Odio, amor y muerte ', 'Otoñal ', 'Pasajeros de Luvina ', 'Patrulla de rurales ', 'Perros de la ley ', 'Perseguido ', 'Polvo en el viento ', 'Por error ', 'Retando a la muerte ', 'Riesgo de muerte ', 'Santo: la leyenda del enmascarado de plata ', 'Seducción criminal ', 'Su herencia era matar ', 'Tempestad de odio ', 'Tierra I ', 'Tonto corazón ', 'Un hombre salvaje ', 'Un sandwich ', 'Un vestidito blanco como la leche nido ', 'Vampiro, guerrero de la noche ', 'Viaje alrededor del mundo ', 'Violador homicida ', 'Vuelve la dinastía de Los Pérez ', 'Ya nos saquearon ', '¿Y... Dónde está la comadre? ']
(33.7489924, -84.3902644) == ['"CNN Morning News" ', '"Space Ghost Coast to Coast" ', 'Deadly Relations ', 'Greetings from Out Here ', 'Pencil & Graphite ', 'Shooting Star ', 'The Switch ']
(52.865196, -7.9794599) == ['"CNN Presents" ']
(36.1180079, -115.1730625) == ['"Caesar\'s Challenge" ', 'Saigon Nights 2 ', 'WrestleMania IX ']
(10.5116104, -66.9477802) == ['"Canto rodado ', '"Cartas de amor en cassette" ', '"Casi todo, casi nada" ', '"Celeste, siempre Celeste" ', '"Cha cha cha" ', '"Dale, Loly!" ', '"Déjate querer" ', '"Esos que dicen amarse" ', '"Fer Play" ', '"Gerente de familia" ', '"Good Show" ', '"La flaca escopeta" ', '"Me gusta ser mujer" ', '"Mi cuñado" ', '"No te quedes afuera" ', '"Regalo del cielo" ', '"Vivo con un fantasma" ', 'Algunos recuerdos ', 'Blanco y negro ', 'Farsatoons ', 'Funes, un gran amor ', 'Gatica, el mono ', 'Grafismo ', 'Las boludas ', 'Latidos ', 'Maese trotamundos ', 'Marcador oficial ', 'Mocoso malcriado ', 'Perdido por perdido ', 'Salimos a las 5 ', 'Tango feroz: la leyenda de Tanguito ', 'Ulisse e la balena bianca ', 'Un día con Angela ', 'Un muro de silencio ', 'Vértigos ', 'Zona tóxica ', '¿Donde queda el paraíso? ']
(31.8092425, 35.0788877) == ['"Chadshot Arutz Shtayim" ']
(51.8025394, -0.9361764625889375) == ['"Chef!" ']
(24.833333, -104.833333) == ['"Clarisa" ', 'Una norteña bravía ']
(43.663461999999996, -79.39775966248058) == ['"Class of \'96" ']
(41.1494512, -8.6107884) == ['"Clube Paraíso" ']
(49.2608724, -123.113952) == ['"Cobra" ', '"Under Arrest" ', 'A New Leash on Life ', 'Born Too Soon ', 'Born to Run ', 'Dying to Remember ', 'For the Love of My Child: The Anissa Ayala Story ', 'Liar, Liar ', "Look Who's Talking Now ", 'Moment of Truth: A Child Too Many ', 'Morning Glory ', "Other Women's Children ", 'Relentless: Mind of a Killer ', 'Strangeview ', 'The Amy Fisher Story ', 'The Only Way Out ', 'The Substitute ', 'Tomcat: Dangerous Desires ', 'When a Stranger Calls Back ', 'Without a Kiss Goodbye ']
(42.0529564, -74.2915013) == ['"Coltrane in a Cadillac" ']
(39.6621648, -8.1353519) == ['"Contos das Mil e Uma Noites" ', '"Olha Que Dois" ', 'Dead Letters ', 'Encontros Imperfeitos ', 'Transparências em Prata ']
(52.3572677, 4.8726694) == ['"Coverstory" ']
(53.4794892, -2.2451148) == ['"Cracker" ', '"The Living Soap" ', 'Crysis ', 'The Frontline ']
(6.6357215, -73.2232242) == ['"Crónicas de una generación trágica" ']
(34.0980031, -118.329523) == ['"Culture Clash" ', 'Hold Please ', 'Jerry Lewis: Total Filmmaker ', 'Peaceful Sabbath ', 'Stuff ', 'The Celebrity Guide to Entertaining ', 'The Dead Talk Back ']
(52.2319581, 21.0067249) == ['"Czterdziestolatek, dwadziescia lat pózniej" ', 'Czlowiek z... ', 'Kronika powstania w getcie warszawskim wg Marka Edelmana ', 'Poland: Democracy and Change ', 'Pora na czarownice ']
(77.6192349, -42.8125967) == ['"DR-Derude: Grønland - Den sidste slæderejse" ']
(35.9603948, -83.9210261) == ['"Danceline" ']
(40.7127281, -74.0060152) == ['"Day One" ', '"ECW Hardcore TV" ', '"Manhattan Connection" ', '"The Jon Stewart Show" ', '"The Les Brown Show" ', '"Tribeca" ', 'Adieu, Babylone! ', "As Long as You're Alive ", 'Faust on a String ', 'Geoffrey Beene 30 ', 'Gothic a-Go-Go ', 'Ice Cream ', "Kathie Lee Gifford's Celebration of Motherhood ", 'Madonna: Bad Girl ', 'Manhattan by Numbers ', 'New York Undercover Cop ', 'Night Owl ', 'Pajeczarki ', 'Philip Roth: My True Story ', 'Rhythm Thief ', 'Sacred Earth: Makoce Wakan ', 'Searching for Bobby Fischer ', 'Sesame Street Stays Up Late! ', 'Something Within Me ', 'Strap-on Sally 1: Strap-on Psycho ', 'Super Mario Bros. ', 'Taking the Heat ', 'The 800 Club ', 'The Adventures of El Frenetico and Go Girl ', "The Alternative Queen's Message ", 'The Armor ', "The Making of 'A Night to Remember' ", 'The Need for Speed, Bicycle Messengers in New York ', 'The Odd Couple: Together Again ', 'The Saint of Fort Washington ', 'Three of Hearts ', "Weekend at Bernie's II ", 'What About Me ', 'Whatcha Gonna Do About Hate? ', 'Without Warning: Terror in the Towers ']
(18.4801972, -69.942111) == ['"De Buen Humor" ']
(52.2241375, 5.1719396) == ['"De van Duin show" ', '"Die 100.000 Mark Show" ']
(51.4818111, 7.2196635) == ['"Der große Bellheim" ', 'Ebbies Bluff ']
(50.59324, 5.867828) == ['"Der kleine Vampir - Neue Abenteuer" ']
(34.03143491678087, -118.84478920142335) == ['"Diagnosis Murder" ']
(56.2920848, -3.2328277) == ['"Doctor Finlay" ']
(41.4728432, 2.0817809) == ['"Dret a parlar" ']
(19.127656950000002, -104.28412563007706) == ['"Eden" ']
(53.550341, 10.000654) == ['"Ein Mann am Zug" ', '"Family Passions" ', '"Spurlos" ', 'Der Untergang des goldenen Webstuhls ', 'Die Ratte ', 'Schicksalsspiel ', 'Schnee im August ', 'Verzaubert ', 'When Pigs Fly ']
(41.2272366, -3.0524038) == ['"El joven Picasso" ']
(28.3194741, -80.6102592) == ['"Emerald Cove" ']
(41.8789625, -87.64210842396537) == ['"Energy Express" ']
(45.65713555, -78.49953864045284) == ['"Exploring Ontario\'s Provincial Parks" ']
(50.724140500000004, -3.6607788161410735) == ['"Eye of the Storm" ']
(25.7741728, -80.19362) == ['"FM Frequencia Musical" ', '"Guadalupe" ', '"Loft" ', '"Sálvese Quién Pueda" ', '"Today\'s Environment" ', 'Miami Shakedown ', 'Mr. Nanny ', 'Only the Strong ', 'The Mike King Story ', 'The Mike King Story Special Feature ']
(34.116253549999996, -118.29301141394231) == ['"Fallen Angels" ']
(-10.3333333, -53.2) == ['"Família Brasil" ', '"Procura-se" ', "Breakin' 'Em In ", 'Playboy: International Playmates ']
(9.50139445, 99.99561927320003) == ['"Far Flung Floyd" ']
(58.9699675, 5.7318101) == ['"Fortuna" ']
(29.7589382, -95.3676974) == ['"Fox 26 Morning News" ', 'WCW Fall Brawl ']
(34.05047545, -118.24780750292649) == ['"Front Page" ', 'Donato and Daughter ']
(34.0536909, -118.242766) == ['"Full Disclosure Network" ', '"Intimate Portrait" ', '"NYPD Blue" ', '"Superstars of Action" ', '"Ultraman: The Ultimate Hero" ', 'A Dangerous Woman ', 'A House in the Hills ', 'A Word to the Madre ', 'All Tied Up ', 'American Ninja 5 ', 'Amityville: A New Generation ', 'Amor a la medida ', 'Amore! ', 'Anything for John ', 'Arcade ', 'Assolto per aver commesso il fatto ', 'At Home with the Webbers ', 'Bank Robber ', "Basic Values: Sex, Shock & Censorship in the 90's ", 'Black Wagon ', 'Blind Side ', 'Casualties of Love: The Long Island Lolita Story ', 'Che bella famiglia ', 'Conflict of Interest ', 'Cyborg 2: Glass Shadow ', 'Dark Universe ', "Don't Call Me Frankie ", 'Faster, Kitten Natividad! Kill! Kill! ', 'Fist of Honor ', 'Form... Focus... Fitness, the Marky Mark Workout ', 'Freaked ', 'Full Eclipse ', 'Full Impact ', 'Gregory K ', 'Hellborn ', 'Here Come the Drums ', 'Incredi-Girl ', 'Jump Cut ', 'La negra Tomasa ', 'Lady Dragon 2 ', 'Little Black Panther ', 'Loaded Weapon 1 ', 'Love, Cheat & Steal ', 'Madame ', 'Magic Kid ', 'Mahal Means Love and Expensive ', 'Maniac Cop 3: Badge of Silence ', 'Martial Outlaw ', 'Mirror Images II ', 'Mr. Jones ', 'Night Eyes Three ', 'Post Modern Romance ', 'Project Vampire ', 'Psycho Cop Returns ', 'Quick ', 'Relentless 3 ', 'Roughed Up in L.A. ', 'Shania Twain: Dance with the One That Brought You ', 'Shelf Life ', 'Shootfighter: Fight to the Death ', "Shooting 'In the Line of Fire' ", 'Sins of Desire ', 'Snake Eyes ', 'Spaced Out! ', 'Street Knight ', 'Teasers ', 'The 14th Annual CableACE Awards ', 'The Big Gig ', 'The Butt Sisters Do Los Angeles ', 'The Cool Surface ', 'The Day My Parents Ran Away ', 'The Eagle of Los Angeles ', 'The Flesh Merchant ', 'The Hidden II ', 'The Hit List ', 'The Skateboard Kid ', 'There Was a Little Boy ', 'Thunder in Paradise ', 'Totally F***ed Up ', 'Turn Over Columbus ', 'Twenty Bucks ', 'Visions of Murder ', 'When a Spider Bites ', 'WorldWide ']
(-37.8142176, 144.9631608) == ['"Full Frontal" ', '"Newlyweds" ', 'A Royal Commission Into the Australian Economy ', 'Body Melt ', 'Crimestoppers ', 'Ford: A Certain Magic ', 'Gross Misconduct ', 'Hercules Returns ', 'The Feds ', 'The Feds: Abduction ', 'The Feds: Deadfall ', 'The Feds: Deception ', 'The Huntsman ', 'The Making of Nothing ', 'TramWays ', 'Zero to Zenith ']
(51.507636500000004, -0.11150125350521634) == ['"GMTV" ']
(44.3489664, -68.8147523) == ['"Gardening Naturally" ']
(51.499746, -0.1335271) == ['"Gardens of the World with Audrey Hepburn" ']
(37.5666791, 126.9782914) == ['"Geluseo hanelggagi" ']
(42.03726, -88.2810994) == ['"Grace Under Fire" ']
(45.5150774, 25.367237292659574) == ['"Great Castles of Europe" ']
(32.0615513, 118.7915619) == ['"Gui zhang fu" ']
(32.0852997, 34.7818064) == ['"Ha-Hamishia Hakamerit" ', 'American Cyborg: Steel Warrior ', 'Ha-Dod Peretz Mamri ']
(52.5170365, 13.3888599) == ['"Harry & Sunny" ', '"Immer wieder Sonntag" ', 'Adamski ', 'Aljoschas abenteuerlicher Alltag ', 'Anna - annA ', 'Außerirdische ', 'Berlin in Berlin ', 'Berlin, côté mur, côté jardin ', 'Den Teufel am Hintern geküßt ', 'Der olympische Sommer ', 'Die tödliche Maria ', 'Drehbuch - Die Zeiten ', 'Goldstaub ', 'Ich und Christine ', 'Krücke ', 'Liebeslieder: Einstürzende Neubauten ', 'Möbius ', 'Placido Domingo in der Staatsoper Berlin ', 'Rosenemil ', 'Sehnsucht ', 'Slip ', 'Tanz mit dem Vulkan - Portrait Susan Sontag ', 'The Flying Dutchmen ', 'Ur Ur Ur Grossvater ']
(54.5242081, -1.5555812) == ['"Harry" ']
(34.426387500000004, -112.23672324270557) == ['"Harts of the West" ']
(41.0091982, 28.9662187) == ['"Hastane" ', '"Merhamet" ', '"Son söz sevginin" ', 'Abdulkadir-i Geylani Hz./Batmayan Günes ', 'Aglama sevgilim ']
(25.7741728, -80.19362) == ['"Headbangers" ']
(42.961976, -80.0517133) == ['"Heart of Courage" ']
(50.1106444, 8.6820917) == ['"Hecht & Haie" ']
(37.9839412, 23.7283052) == ['"Heimerini Exodos" ', '"O ihos tis siopis" ', '"Oi Neoellines" ', '"Oi Treis Somatofilakes" ', '"Sti hora ton fevgaton" ', 'Aftoptis martys ', "Ap' to hioni ", 'Aspro - Kokkino ', 'Gynaikes dilitirio ']
(39.2908816, -76.610759) == ['"Homicide: Life on the Street" ', "Hey, It's a Cookout! ", 'Scary Tales ', 'The Meteor Man ']
(39.7837304, -100.445882) == ['"Hotel Room" ', '"The Gossip Show" ', 'Father Hood ', 'Indians of North America ', 'Kris Kristofferson: His Life and Work ', 'Menace II Society ', 'Uniquely Us ']
(63.2467777, 25.9209164) == ['"Hunajan maku" ', '"Nuijasota - 1500-luvun tarinoita" ', 'Ripa ruostuu ']
(41.3747886, 2.1647518) == ['"I ara què, Xènia?" ']
(54.7023545, -3.2765753) == ['"If You See God, Tell Him" ', '"Strange But True?" ']
(60.17258335, 24.93293869266467) == ['"Iltalypsy" ']
(50.938361, 6.959974) == ['"Interaktiv" ', '"Kinomagazin" ', '"Voxtours" ', 'Barschel - Mord in Genf ', 'Ein Mann für jede Tonart ', 'Kahlschlag ', 'The Baby of Mâcon ']
(43.6534817, -79.3839347) == ['"It\'s Alive!" ', '"Kung Fu: The Legend Continues" ', '"Matrix" ', '"Royal Canadian Air Farce" ', '"Tales from the Cryptkeeper" ', 'A Fashion Disaster ', 'Attack and Defend ', 'Back in Action ', 'Cold Sweat ', "Gabe Lee: Can't Stop the Train ", 'Ghost Mom ', 'I Love a Man in Uniform ', 'In the Beginning ', 'Jack of Hearts ', 'Letter from Francis ', 'Little Devils: The Birth ', 'Paris, France ', 'Shalom, I Believe in Jesus ', 'Spenser: Ceremony ', 'Survive the Night ', 'TC 2000 ', 'Woman on the Run: The Lawrencia Bembenek Story ']
(50.000678, -86.000977) == ['"J.F.K.: Reckless Youth" ', 'Family Pictures ']
(25.6968351, -80.1635261) == ['"Key West" ']
(50.0874654, 14.4212535) == ['"Kinobox" ', 'Chained Heat II ', 'Kingdom Come ', 'Krvavý román ', 'Kådisbellan ', 'Molitva za mrtve duse ', 'Swing Kids ', 'Televizni mikroscena ', 'Tender Strangers ', 'The Trial ', 'Vision 2000 ']
(59.5706273, 30.1305083) == ['"Kon Belyy" ']
(52.215933, 19.134422) == ['"Kuchnia polska" ', 'Kolejnosc uczuc ', 'Nocne ptaki ', 'Obcy musi fruwac ', 'Pamietnik znaleziony w garbie ', 'Poland Plc ', 'Przekleta Ameryka ', 'Rozmowa z czlowiekiem z szafy ']
(35.6812665, 139.757653) == ['"Kurôzu appu gendai" ', 'Chloe in Japan ', 'Lucky Killer ', "Making of 'Daibyonin' ", 'Waga eiga jinsei ']
(49.7439047, 15.3381061) == ['"König der letzten Tage" ', 'Entracte au château de Prague ', 'Fantaghirò 3 ', 'Kaspar Hauser ', 'Laparoskopická cholecystektomie ']
(-18.1553985, 49.4098352) == ['"L\'instit" ']
(18.4710673, -69.89322801852529) == ['"La Opción de las 12" ']
(25.6242618, 42.3528328) == ['"Late Edition" ']
(41.8755616, -87.6244212) == ['"Late Night with Conan O\'Brien" ', '"The Bertice Berry Show" ', 'Blink ', 'Bluesland: A Portrait in American Music ', 'Carjack ', 'Dead Meat ', 'Excessive Force ', 'Fiddlesticks ', 'Fourth Annual Arete Awards for Courage in Sports ', 'Guilty as Sin ', 'Imaginary Reality ', 'Lonely at the Top ', 'Operation School Bus Safety: Be Cool, Follow the Rules ', 'Rookie of the Year ', 'Solstice ', 'There Are No Children Here ', "VeggieTales: Where's God When I'm S-Scared? ", "Wayne's World 2 ", 'Welcome to the Max ']
(26.3586885, -80.0830984) == ['"Late Show with David Letterman" ']
(-37.5121301, 145.1177321) == ['"Law of the Land" ']
(43.7388208, 5.463888454593198) == ['"Le château des oliviers" ']
(45.9883689, -1.0935837) == ['"Les grandes marées" ']
(48.7079689, 2.0408005) == ['"Les mercredis de la vie" ']
(1.3423978, 103.732544) == ['"Lian Hua Zheng Ba" ']
(-79.4063075, 0.3149312) == ['"Life in the Freezer" ']
(64.9841821, -18.1059013) == ['"Limbó" ', 'Áramótaskaup 1993 ']
(57.4174802, 18.536957927499856) == ['"Linné på Gotland" ']
(40.7127281, -74.0060152) == ['"Live from AT&T Bell Labs" ', 'Boys from the Bronx ', 'Escape to the Other Side ', 'My Family Treasure ', 'No Age, New York ', 'Shop Till You Drop ', 'The Babe Business ', 'The Last Supper ', 'The Music of Chance ', 'The Night We Never Met ']
(19.0785451, 72.878176) == ['"Log Kiya Kahengay" ', '"Tara" ', 'Khal Nayak ']
(51.52336435, -0.11415473047204744) == ['"London Tonight" ']
(51.5394397, -0.1426957) == ['"MTV Post Modern" ', '"MTV\'s Rock Block" ']
(57.666667, -7.166667) == ['"Machair" ']
(49.26210035, -123.16363646763992) == ['"Madison" ', 'Anything for Love ']
(33.9930677, -117.968675) == ['"Marty\'s Corner" ']
(40.9842539, 16.6210027) == ['"Mediterranea Magazine" ']
(-43.530955, 172.6366455) == ['"Mel\'s Amazing Movies" ']
(40.6320062, -74.0232101) == ['"Mobster Confessions" ']
(36.1672559, -115.148516) == ['"Modern Marvels" ', 'Cigarettes & Coffee ', "Dirty Bob's Xcellent Adventures 6 ", "Dirty Bob's Xcellent Adventures 7 ", 'Ex-Cop ', 'High Desert ', 'Lolamoviola: Dead Souls ', 'Showtime Special: Bad Gig Blues ', 'Voices in My Bed ']
(51.2211097, 4.3997081) == ['"Moeder, waarom leven wij?" ', 'Ad Fundum ']
(36.638392, 127.6961188) == ['"Mother\'s Sea" ', 'Adam-i nuntteul ttae ', 'Bugduui gwon ']
(33.1976496, -96.6154471) == ['"Murder in the Heartland" ']
(30.2711286, -97.7436995) == ['"Ned Blessing: The Story of My Life and Times" ', '"Walker, Texas Ranger" ', 'Odile & Yvette at the Edge of the World ', "The Making of 'The 7th Guest' ", 'Willie Nelson: The Big Six-0 ']
(39.7392364, -104.984862) == ['"News for Kids" ', 'A Perry Mason Mystery: The Case of the Wicked Wives ', 'Perry Mason: The Case of the Killer Kiss ', 'Perry Mason: The Case of the Skin-Deep Scandal ', 'Perry Mason: The Case of the Telltale Talk Show Host ', 'The Return of Ironside ', 'The Sage and the Mouse ', 'UFC 1: The Beginning ', 'Under False Pretenses ']
(53.0096048, 9.039649) == ['"Nicht von schlechten Eltern" ']
(51.4816546, -3.1791934) == ['"Nightshift" ']
(41.2366707, 1.8228136) == ['"No me cortes" ']
(52.2434979, 5.6343227) == ['"Now or Never" ', 'Kshatriya ']
(42.8867166, -78.8783922) == ['"Off Beat Cinema" ']
(-23.1681782, 24.5928742) == ['"Okavango: The Wild Frontier" ']
(14.5736108, 121.0329706) == ['"Oki Doki Doc" ', 'American Kickboxer 2 ', 'Les gamines de Manille ', 'Philippine Daydreams ', 'Pido Dida 3: May kambal na ']
(50.894353699999996, 4.351781279271467) == ['"Op de afspraak" ']
(-28.0023731, 153.4145987) == ['"Paradise Beach" ', 'Irresistible Force ']
(53.315827350000006, -1.7270339677790583) == ['"Peak Practice" ']
(60.1674881, 24.9427473) == ['"Pimennys" ', '"Tuntemattomalle jumalalle" ', '"Viimeiset siemenperunat" ', '"Yhdenillan pysäkki" ', 'Kili-kali - erään keikan anatomia ', 'Kissa ja Varjo ', 'Kuolema käy kuusi beessä ', 'Pihi neito ', 'Äidin tyttö ']
(34.075322799999995, -118.35925867857391) == ['"Politically Incorrect" ', '"Xuxa" ']
(44.8178131, 20.4568974) == ['"Pozdrav iz Beograda" ', 'Gorilla Bathes at Noon ', 'Igra piona ', 'Tito po drugi put medju srbima ']
(18.475227, -70.0001635) == ['"Proceso" ']
(32.85415555, -79.81710750471724) == ['"Queen" ']
(45.4641943, 9.1896346) == ['"Quelli che... il calcio" ', 'Anni 90 - Parte II ', 'Portagli i miei saluti... avanzi di galera ']
(-31.965, 141.4511111) == ['"R.F.D.S." ', 'Reckless Kelly ']
(36.1622767, -86.7742984) == ['"Ralph Emery on the Record" ', '27th Annual Country Music Association Awards ', 'Nanci Griffith & John Prine: Speed of the Sound of Loneliness ', 'The Conviction of Kitty Dodds ']
(43.5896231, -79.6443879) == ['"Ready or Not" ']
(38.5810606, -121.493895) == ['"Real Stories of the Highway Patrol" ']
(49.6706815, -1.2644272) == ['"Regards d\'enfance" ']
(47.3752671, -109.638757) == ['"Return to Lonesome Dove" ', 'Father Sun, Mother Earth ', 'Legend of the Buffalo Clan ']
(-2.4833826, 117.8902853) == ['"Riding the Tiger" ', 'Rage and Honor II ']
(40.8509333, -73.9701382) == ['"Rivera Live" ']
(47.4979937, 19.0403594) == ['"Rizikó" ', 'A pályaudvar lovagja ', 'Depravity on the Danube ', 'Dick & Jane in Hungary ', 'Gyerekgyilkosságok ', 'Passport to Murder ', 'Rocco e le storie vere ', 'Rádióaktív BUÉK ', 'Sose halunk meg ', 'Vortice mortale ']
(50.416667, -4.75) == ['"Rosamunde Pilcher" ', 'Harnessing Peacocks ']
(10.5060934, -66.9146008) == ['"Rosangelica" ', 'Móvil pasional ']
(34.1476452, -118.1444779) == ['"Running the Halls" ', "Baseball's Dirtiest Tricks "]
(19.3286702, -70.9033942) == ['"Sabadolindo" ']
(47.1144954, 13.1352653) == ['"Salzburger Nockerln" ']
(43.8198253, 7.7748827) == ['"Sanremo giovani" ']
(39.3260685, -4.8379791) == ['"Seguridad vial" ', 'Möte med Hasse ', 'Private Film 6: Lady in Spain ']
(53.84036055, -3.0161091101036273) == ['"September Song" ', 'Bhaji on the Beach ', "Roy Chubby Brown: The Helmet's Last Stand ", 'U.F.O. ']
(-31.4952724, 115.5910594) == ['"Ship to Shore" ']
(32.1676842, 34.83082794429146) == ['"Shishi Hai" ']
(41.021654, 28.579757) == ['"Sicagi Sicagina" ']
(-37.5581026, 143.85595154067914) == ['"Snowy River: The McGregor Saga" ']
(-24.7761086, 134.755) == ['"Snowy" ', '"Time Trax" ', 'Cenotaph ', 'Get Away, Get Away ', 'Mercy Mission: The Rescue of Flight 771 ', 'Mortification - Live Planetarium ', 'Papua New Guinea: Winged Ghosts of the Pacific ', 'Style = Shred Plus Soul ', 'The Burning Piano: A Portrait of Patrick White ', 'The Rockhopper ']
(50.92474155, -1.3204857022431744) == ['"Southern Gold" ', '"Wizadora" ']
(56.7861112, -4.1140518) == ['"Speaking Our Language" ']
(33.4946353, -117.1473661) == ['"Spirit of Television" ']
(39.9527237, -75.1635262) == ['"Stanley T in Da House" ', '1993 World Series Video: Philadelphia vs Toronto Blue Jays ', "ECW Ultra Clash '93 ", 'Tell My Mom I Love Her ']
(54.9017773, 8.331346031720496) == ['"Sylter Geschichten" ']
(52.3994233, -0.728004) == ['"The Boot Street Band" ']
(37.6138253, -122.4869194) == ['"The Bruce Latimer Show" ']
(52.3730796, 4.8924534) == ['"The Detectives" ', 'Angie ', 'Bala II ', 'De kleine blonde dood ', 'Excuse Me... 3 ', 'Hartverscheurend ', 'International Singer Star Leo Fuld ', 'Jona che visse nella balena ', 'Remember ']
(35.0841034, -106.650985) == ['"The Fire Next Time" ']
(-33.8698439, 151.2082848) == ['"The Girl from Tomorrow Part Two: Tomorrow\'s End" ', 'Frauds ', 'The Custodian ', 'The Flood: Who Will Save Our Children? ']
(38.8654418, -76.9842531) == ['"The Great Depression" ']
(50.67108245, -1.3328042802764226) == ['"The Return of the Psammead" ']
(55.143122399999996, 14.922629658767558) == ['"The Secret" ']
(43.074761, -89.3837613) == ['"The Splu Urtaf Show" ', 'Horicon ']
(-36.852095, 174.7631803) == ['"The Tommyknockers" ', 'Bradman ', 'Desperate Remedies ', 'The Piano ']
(51.4333924, -1.527202634090896) == ['"The Wartime Kitchen and Garden" ']
(44.648618, -63.5859487) == ['"Theodore Tugboat" ', 'Life with Billy ']
(48.2403226, 16.387030694327734) == ['"Tom Turbo" ']
(52.1927803, -1.70634) == ['"Tots TV" ']
(50.8465573, 4.351697) == ['"Tous les garçons et les filles de leur âge..." ', 'Shadow Boxing ']
(-28.8166236, 24.991639) == ['"Ulibambe Lingashoni" ', 'Cyborg Cop ', 'Yankee Zulu ']
(48.9467562, 11.4038717) == ['"Unkraut - das Umweltmagazin" ', 'Der Wunderapostel ', 'Die letzte Handarbeit - Totengräber in Oberbayern ']
(38.8950368, -77.0365427) == ['"Uvda" ', "A Gala for the President at Ford's Theatre ", 'NBC News 93 Presidential Inaugural ', 'Within These Walls: A Visit to the White House ']
(-23.3165935, -58.1693445) == ['"Verdad oculta" ']
(38.768620850000005, -9.128247856220423) == ['"Verão Quente" ']
(35.4427512, -120.8921254) == ['"Visiting... with Huell Howser" ']
(33.7680065, 66.2385139) == ['"WWE Monday Night RAW" ', 'Kaboul au bout du monde ']
(50.7664372, 0.2781546) == ['"Westbeach" ', 'Jimmy Jones: Live from Kings ']
(51.2940637, 3.198328) == ['"Wittekerke" ']
(39.503059, 26.9807755) == ['"Yazlikçilar" ']
(22.2793278, 114.1628131) == ['"Yuen chun hap" ', 'Bat sin fan dim: Yan yuk cha siu bau ', 'Cheng shi nu lie ren ', 'Chu mu jing xin ', 'Cung on zo ', 'Dong Fang Bu Bai: Feng yun zai qi ', 'Dong bat chu dik fung ching ', 'Dragon: The Bruce Lee Story ', 'Guang Dong wu hu: Tie quan wu di Sun Zhong Shan ', 'Heung Gong kei on: Keung gaan ', 'Heung Gong wun fung kwong ', 'Huang Fei Hong dui Huang Fei Hong ', 'Jin doi hou hap cyun ', 'Jui nam zai ', 'Mang nu 72 xiao shi ', 'Mit moon cham on: Yit saat ', 'Mou jing shi fen ', 'Nu er dang zi qiang ', 'Nue zhi lian ', 'Qi yue shi si ', 'Rong shi qi an ', 'San bat liu ching ', 'San jian xia yu fei ji mei ', 'Sing si lip yan ', 'To hok wai lung 3: Lung gwoh gai nin ', 'Wong Fei Hung V: Tit gai dau ng gung ', 'Wu syu ', 'Xie zi zhi mie sha xing dong ', 'Xin xian he shen zhen ', 'Yi ben man hua chuang tian ya II miao xiang tian kai ', 'Yi wu shao ya gui ', 'Zai shi zhui hun ', 'Zhi shi huo tui ']
(51.2712526, 0.4980382231183622) == ['"ZZZap!" ']
(50.776351, 6.083862) == ['"Zauberhafte Heimat" ']
(47.555673, 18.8038041) == ['"Öregberény" ']
(35.5278068, 139.69727383890472) == ["10cc: Japan Tour '93 "]
(64.6863136, 97.7453061) == ['19.26 ', 'Glocken aus der Tiefe - Glaube und Aberglaube in Rußland ', 'Na Muromskoy dorozhke ', 'Russia for Sale: The Rough Road to Capitalism ', 'Russian Teens 3: Glasnost Teens ', 'Sny ']
(29.4168923, -98.47889487569296) == ['1993 Builders Square Alamo Bowl ']
(33.426547850000006, -111.93329246235479) == ['1993 IBM OS/2 Fiesta Bowl ']
(32.4756172, -93.79198427554772) == ['1993 Independence Bowl ']
(36.0862687, -115.01673651281678) == ['1993 Las Vegas Bowl ']
(35.12110965, -89.9766294221253) == ['1993 Liberty Bowl ']
(48.0073849, 0.1967849) == ['23h58 ']
(-23.3161458, -65.7595288) == ['400 veces Jujuy ']
(52.093751, 23.6851851) == ['89 mm od Europy ']
(40.7720145, -73.9302673) == ['A Bronx Tale ']
(-23.2335499, 17.3231107) == ['A Far Off Place ']
(41.6500201, -72.7342163) == ["A Girls' Guide to Sex ", 'Risk ', "The Adventures of the Devil's Pulpit "]
(40.506463, -111.4132963) == ['A Home of Our Own ']
(22.3511148, 78.6677428) == ['A Human Search: The Life of Father Bede Griffiths ', 'Aulad Ke Dushman ', 'Darr ', 'Dil Hai Betaab ', 'Divya Shakti ', 'Jaagruti ', 'Kohra ', 'Krishan Avtaar ', 'Lootere ', 'Meri Aan ', 'Phir Teri Kahani Yaad Aayee ', 'Platform ', 'Roop Ki Rani Choron Ka Raja ', 'Sainik ', 'Shaktiman ', 'Shreemaan Aashique ', 'Tropical Heat ']
(32.3293809, -83.1137366) == ['A Kiss to Die For ', 'RoboCop 3 ']
(39.016666, -96.289162) == ['A Matter of Justice ']
(33.4484367, -112.074141) == ["A Mother's Revenge ", 'Love, Honor & Obey: The Last Mafia Marriage ', 'Moment of Truth: Stalking Back ']
(44.9772995, -93.2654692) == ['A Psychic Mom ', 'Bound and Gagged: A Love Story ', 'Dead Looters ', 'No Thanks Not Sure Yes Please ']
(43.8519774, 18.3866868) == ['A Sarajevo Diary ', 'Sarajevo Film Festival ']
(51.4214787, -0.2064027) == ['A Short Story About Friends ']
(55.001251, -125.002441) == ['A Stranger in the Mirror ', 'Alive ', 'Family of Strangers ']
(40.640496, -8.6537841) == ['A Tremonha de Cristal ']
(33.2734211, 35.5643749) == ['A Walk Through the Holy Land ']
(41.1670412, -73.2048348) == ['A Walk with Death ']
(19.145626800000002, -96.9655040729127) == ['A las puertas del infierno ']
(48.7172272, 21.2496774) == ['A szerelem végzetes játéka ']
(47.1817585, 19.5060937) == ['A tribádok éjszakája ', 'Hoppá ', 'Prinzenbad ', 'Senkiföldje ']
(38.736198200000004, -9.158474241883248) == ['A Ópera dos Três Vinténs ', 'O Marido Vai à Caça ', 'Top Girls ']
(51.50763415, -0.023868678300713514) == ['A-ha: Angel in the Snow ']
(19.154746600000003, 72.89517800192783) == ['Aaj Kie Aurat ', 'Hum Hain Rahi Pyar Ke ', 'Pehla Nasha ', 'Rang ', 'Sir ']
(44.2609836, 12.3495462) == ['Abbronzatissimi 2 - Un anno dopo ']
(48.1371079, 11.5753822) == ['Abgeschminkt! ', 'Christmas ', 'Die Nacht des Photographen ', 'El acto en cuestión ', 'Good Morning, Mr. Hitler ', 'Michael Jackson: Give in to Me ', 'Night Train to Venice ', "Was darf's denn sein? "]
(43.998274, 12.6474368) == ['Abissinia ']
(47.6201461, -100.540737) == ['Abolition of Shame: A North Dakota Homecoming ']
(20.6720375, -103.338396) == ['Abril el mes más cruel ', 'Apocalipsis infernal ', 'Halcones de la muerte - Espias mortales ', 'La muerte de un cardenal ', 'La oscuridad del viento ']
(42.8093011, -1.5936457) == ['Acción mutante ']
(32.7762719, -96.7968559) == ['Acid Is Groovy Kill the Pigs ', 'Brutal Fury ', 'Fatal Deception: Mrs. Lee Harvey Oswald ', 'New! Improved! Real-life American Fairy Tale ', 'Weekend of Our Discontent ']
(-41.5000831, 172.8344077) == ['Adrift ', 'Jack Be Nimble ', 'The Maori Queen ']
(41.7028801, -71.1536562) == ["Aerosmith: Cryin' "]
(34.190452793379066, -118.12233854243937) == ['Afghan Whigs: Gentlemen ']
(35.60547975, 10.787694768513926) == ['Age of Treason ']
(56.4469128, 9.4059354) == ['Agent 009 3/4 ']
(61.86390135, 28.899926095914033) == ['Ainosta Aidaan v. 1912-1992 ']
(44.5760186, 0.3095833) == ['Ainsi va la Terre ']
(37.0150484, 55.1424163) == ['Akhareen abadeh ']
(12.7503486, 122.7312101) == ['Akin ka magdusa man ako ', 'Angelfist ', 'Ayaw ko ng mangarap ', 'Bakit may bukas pa ', 'Galvez: Hanggang sa dulo ng mundo hahanapin kita ', 'Gascon... bala ang katapat mo ', 'Hulihin: probinsiyanong mandurukot ', 'Johnny Tinoso and the Proud Beauty ', 'Kahit may mahal ka ng iba ', 'Kill Zone ', 'Live by the Fist ', 'Maricris Sioson: Japayuki ', 'Michael and Madonna 2 ', 'Patapon ', 'Row 4: Baliktorians ']
(47.2380222, 6.0243622) == ['Albert Savarus ']
(38.03047, -107.316985) == ['Alferd Packer: The Musical ']
(35.3732015, -117.64328743049796) == ['Alice in Chains: Down in a Hole ']
(34.3212706, -117.96147324679369) == ['Alice in Chains: Rooster ']
(47.549176700000004, -122.31616821450493) == ['Alice in Chains: What the Hell Have I? ']
(35.0457404, -90.02307247718193) == ['America Comes to Graceland ']
(42.7870581, -87.8043925) == ["America's Deadliest Home Video "]
(41.315731400000004, -70.00901408779944) == ['Amos & Andrew ']
(41.8492599, -73.5567919) == ['An Early Twilight ']
(37.7790262, -122.419906) == ['And the Band Played On ', 'Golden Gate ', 'Homeward Bound: The Incredible Journey ', 'Las apassionadas ', 'Memory Serves ', 'Politically Correct ', 'San Francisco: The Music Video ', 'The Nightmare Before Christmas ']
(48.1516988, 17.1093063) == ['Andel milosrdenství ', 'Fontána pre Zuzanu 2 ', 'Smacznego, telewizorku ']
(40.78312125, -73.60202209331405) == ['Andrew Dice Clay: No Apologies ']
(34.2257282, -77.9447107) == ['Andy Griffith Show Reunion ', 'Labor of Love: The Arlette Schweitzer Story ']
(14.715064850000001, 121.0732017650908) == ['Ang boyfriend kong gamol ']
(16.39943375, 120.60942105000001) == ['Ang kuya kong siga ']
(51.5160651, -0.2041463) == ['Anna Lee: Headcase ']
(49.37682385, -123.36937622168702) == ['Another Stakeout ']
(37.2870626, -121.9448818) == ['Anyone for Bridge? ']
(45.9852129, 24.6859225) == ['Architectura si puterea ', 'Bloodstone: Subspecies II ', 'Invisible: The Chronicles of Benjamin Knight ', 'Liceenii în alerta ', 'Mandroid ', 'Patul conjugal ', 'Priveste înainte cu mânie ', 'Timpul liber ', 'Trahir ', 'Vecini ', 'Vulpe - vânator ', 'È pericoloso sporgersi ']
(49.626392, -123.206005) == ['Arctic Blue ', 'The Scarecrow and The Rainbow Kid ', "This Boy's Life "]
(40.7554837, -73.98830234615221) == ['Aretha Franklin: Duets ']
(51.2057511, -3.4783542) == ['Arthur C. Clarke: Before 2001 ']
(38.707199849999995, -9.39745973740835) == ['As Canções do Século ', 'Prémios Bordalo 1992 ']
(57.8406849, -5.5836719) == ['As an Eilean ']
(12.9854725, 77.6070269) == ['Ashaant ']
(39.1911128, -106.8235606) == ['Aspen Extreme ']
(34.0138581, -118.4972235521623) == ['Atomic Samurai ']
(50.52896715, 3.0883523694464854) == ['Attack of Serial Killers from Outer Space ', 'Faut-il aimer Mathilde? ']
(35.1424671, -119.456507) == ['Attack of the 50 Ft. Woman ', 'Eye of the Stranger ']
(-30.5343665, 135.6301212) == ['Australia: The Great White Shark ', 'South Australian Film Corporation 20th Birthday Celebration ', 'Wages of Power ']
(36.7753606, 3.0601882) == ['Automne... Octobre à Alger ']
(50.0530415, 8.569538) == ['Az Karkheh ta Rhein ']
(42.2681569, -83.7312291) == ['Back from Hell ']
(43.0631891, -79.3098089) == ['Back in Black ']
(53.3498006, -6.2602964) == ["Back to Enchantment: The Making of 'Thumbelina' ", 'From Ballybeg to Broadway ', 'Unseen Rival ']
(41.7313063, -111.834914) == ['Backstage with Michael Ballam ']
(47.6038321, -122.330062) == ['Bad Attitude ', 'Better Off Dead ', 'Sideshow Trial For A Maiden ', 'The Jim Rose Circus Sideshow ', 'Three Phase: Past, Present, Future ']
(-34.8499783, 138.5069901) == ['Bad Boy Bubby ']
(43.1873037, -5.154087158954772) == ['Bajomonte ']
(52.5461934, 21.2073404) == ['Balanga ']
(44.0505054, -123.0950506) == ['Balloon Animal Safari ']
(-34.2532589, 140.4579655) == ['Barmera ']
(51.1798706, 7.1943544) == ['Barmherzige Schwestern ']
(51.559406, -0.284613) == ['Barry Manilow: The Best of Me ', 'Newman and Baddiel: Live and in Pieces ']
(49.592949450000006, -125.70255696124094) == ['Battle for the Trees ', 'Save Clayoquot Sound ']
(34.0696501, -118.3963062) == ['Beach Beverly Hills ', 'Les femmes érotiques ']
(19.03445105, 72.95017700917937) == ['Bechain ']
(-26.406265, 146.2420417) == ['Bedevil ']
(-22.9110137, -43.2093727) == ['Beethoven: Symphony No. 7 - The Early Recordings ', 'Conceição ', 'Les marchands du silence ']
(48.875656500000005, 2.389318971220338) == ['Belleville ']
(-22.971974, -43.1842997) == ['Bend Over Brazilian Babes ']
(34.5636358, -111.854317) == ['Benefit of the Doubt ']
(47.659695, -117.433109) == ['Benny & Joon ']
(42.6977028, 23.3217359) == ["Berlin '39 ", 'Death Zone ', 'Dracula Rising ', 'Rosita, please! ']
(53.220853500000004, 6.572027858762339) == ['Bert Visscher: Jammer ']
(51.7567447, 14.3357307) == ['Beruf Neonazi ']
(61.0666922, -107.991707) == ['Besser als mein Haus je war ', 'Ernest Rides Again ', 'Gross Misconduct: The Life of Brian Spencer ', 'The Diviners ', 'The Hound of London ']
(27.708317, 85.3205817) == ['Bewogen koper ']
(39.4225192, -111.714358) == ['Beyond Suspicion ', 'In the Dead of Winter ']
(33.88922645, 35.50255852895232) == ['Beyrouth de Pierre et de Mémoires ']
(26.440359, -82.1137049) == ['Big Boob Bikini Bash ']
(34.3988838, -119.5184564) == ['Bikini Squad ']
(37.6467862, -115.74588227527416) == ["Bill Speaks at the Little A'Le'Inn "]
(38.5225805, -82.7171081) == ['Billy Ray Cyrus: Dreams Come True ']
(44.1534121, 20.55144) == ['Bilo jednom na divljem zapadu ']
(39.100105, -94.5781416) == ['Bimbos in Time ', 'Cerf Volant ', 'Goblin ', 'The Witching ', 'Zombie Bloodbath ']
(45.4641943, 9.1896346) == ["Birthday at Tiffany's "]
(53.4250605, 27.6971358) == ['Black Wind, White Land: Living with Chernobyl ']
(-31.9478509, 115.8575464) == ['Blackfellas ']
(-6.1753942, 106.827183) == ['Blood Warriors ']
(44.046892650000004, -79.45137296001607) == ['Blown Away ']
(31.2638905, -98.5456116) == ['Blue Jean Jacket ', 'The Positively True Adventures of the Alleged Texas Cheerleader-Murdering Mom ']
(55.670249, 10.3333283) == ['Blur: Starshaped ']
(25.3356491, 83.0076292) == ['Boatman ']
(33.8246269, -116.540303) == ["Bob Hope's Bag Full of Christmas Memories ", 'On Location in Palm Springs ']
(32.8795022, -111.757352) == ['Bodies, Rest & Motion ']
(34.0428494, -118.2476732) == ['Body Bags ', 'Concrete Dream ', 'Heaven! ']
(47.0451022, -122.8950075) == ['Body of Evidence ']
(14.8971921, 100.83273) == ['Bokura wa minna ikiteiru ', 'Jing ji xing you xi ']
(42.7751102, 11.287804427628437) == ['Bonus malus ']
(-17.8182737, 31.372359230710636) == ['Bopha! ']
(42.3554334, -71.060511) == ['Bounty Tracker ', 'Dreamrider ', 'No Room for Opal ', 'Notes from the Attic ', "The Teddy Bears' Jamboree "]
(34.1526286, -117.69360955303941) == ['Bowie, Ghost Town Frozen in Time ']
(33.77673789611496, -84.33528004702328) == ['Boxing Helena ']
(45.5202471, -122.674194) == ['Brain Smasher... A Love Story ', 'Moment of Truth: Why My Daughter? ', 'The Wee Sing Train ']
(43.662352, 11.881338) == ['Brainmaster ']
(55.6867243, 12.5700724) == ['Brandbilen som försvann ', 'De blå ulvene ', 'De skrigende halse ', 'Den russiske sangerinde ', 'Guldalder ', 'Pyaar Ka Tarana ', 'Shu-bi-40 - Et juleeventyr ', 'Staalvand ']
(64.4459613, -149.680909) == ['Braving Alaska ']
(34.1469416, -118.2478471) == ['Breakfast of Aliens ', 'Divorce Law ']
(37.2679148, -76.0174326) == ['Buffalo Jump ']
(19.4239552, -99.1757289) == ['Bulldog ', 'Comercialización del picante en la central de abastos ', 'Culpable o inocente ', 'Dama de noche ', 'El entorno urbano en la ciudad de México ', 'El superman... Dilon ', 'En espera de la muerte ', 'Furia de barrio ', 'Herencia diabólica ', 'Las cosas simples ', 'Las mil y una aventuras del metro ', 'Matilde Landeta ', 'Miroslava ', 'Nathael ', 'Principio y fin ', 'Se equivoco la cigueña ', 'Sentenciado ', 'V festival de musica y danza ']
(40.5845085, -73.81679) == ['Burglar from Hell ']
(-22.9110137, -43.2093727) == ["Buttman's Double Adventure "]
(34.035591, -118.689423) == ["Buttman's Inferno ", "Chris Isaak: Can't Do a Thing ", 'Delivering ', 'Earth Tribe L.A. ', 'When I Was a Boy ']
(30.8124247, 34.8594762) == ['Buzz ', 'Deadly Heroes ', 'Ha-Miyaneket ', 'The Seventh Coin ', 'Zohar ']
(34.2242902, -118.4453745) == ['CB4 ']
(45.1960403, -63.1653789) == ['Cadillac Girls ']
(40.7696272, 44.6736646) == ['Calendar ', 'Catastrophe ']
(26.8381, 80.9346001) == ['Call Off the Search ']
(60.393434299999996, 5.321446894968321) == ['Callgirl ']
(59.4372155, 24.7453688) == ['Candles in the Dark ', 'Marraskuun harmaa valo ', 'Tallinn pimeduses ']
(45.2589644, -111.308725) == ['Carving the White ']
(44.4361414, 26.1027202) == ['Casa din vis ', 'Cel mai iubit dintre pamânteni ', 'The Last Day ']
(51.2325184, -0.3306724) == ['Century ']
(35.6892523, 51.3896004) == ['Chaharshanbe-ye aziz ', 'Honarpisheh ', 'Radd-e-pay-e-gorg ', 'Sara ', 'Tick Tack ', 'Yek-bar-baraye-hamishe ']
(23.75267025, 90.39809782087667) == ['Chandni Raatey ', 'Dola ', 'Keyamot Theke Keyamot ', 'Ondho Prem ', 'Tyag ', 'Voyangkor Saat Din ']
(37.0761472, -113.5653021) == ['Chantilly Lace ']
(22.2667378, 114.1876124) == ['Chao ji ji hua ']
(52.1396933, 6.194772) == ['Chess ']
(46.9589286, 7.4545518) == ['Chronique des hauts plateaux ']
(41.8933203, 12.4829321) == ['Ci hai rotto papà ', 'Cupido ', 'Day Zero ', 'Fantozzi in paradiso ', 'Il grande cocomero ', 'Le occasioni di una signora per bene ', 'Mario, Maria e Mario ', 'November am Meer ', 'Pierwszy chrzescijanin ', 'Rosabella: la storia italiana di Orson Welles ', 'Un uomo fioriva: Pier Paolo Pasolini ', 'Uomo di rispetto ', 'ZerOpera ']
(36.5748441, 139.2394179) == ['Cicada Dream ', 'Fatal Past ', 'Inbaku: niku ningyô gyakutai zukan 2 ', 'Maadadayo ', 'Ohikkoshi ', 'Tsuru no mai ']
(46.6524049, 20.2566408) == ['Citromdisznó ']
(36.8448348, -76.2863999) == ['Clash of the Champions XXIII ', 'The Satan Killer ']
(29.2288255, -81.0101672) == ['Clash of the Champions XXIV ']
(40.85149705, -73.0994258107431) == ['Clean, Shaven ', 'Midnight Confession ']
(41.852529200000006, 12.57815073332834) == ['Cliffhanger ', 'Il ritmo del silenzio ']
(16.5000001, -92.5000001) == ['Code... Death: Frontera Sur ', 'La cndh en Chiapas con los Tzetzales ']
(45.2716092, 27.9742932) == ['Codin si Chira Chiralina ']
(34.1338751, -117.9056046) == ['Coming in Out of the Rain ']
(48.8588897, 2.3200410217200766) == ['Comment font les gens ', 'Doisneau des villes, doisneau des champs ', 'Fermer Les Yeux ', 'Mensonge ', 'Mùi du du xanh ', 'Nadir ', 'Pavarotti in Paris ', 'Rupture', 'Stuttur Frakki ', 'Thirty Two Short Films About Glenn Gould ', 'Trou de balle ', 'Une nouvelle vie ', 'Velvet Underground: Velvet Redux Live MCMXCIII ', "À l'heure où les grands fauves vont boire "]
(40.6526006, -73.9497211) == ['Compañera ', "Hey Tony! What's the Story? ", 'Romeo Is Bleeding ']
(41.4471008, 12.6285618) == ['Confusus ']
(46.1591126, -1.1520434) == ['Conquer Fort Boyard ']
(33.8312185, -87.2775053) == ['Conscience of a Congressman ']
(40.9811821, -111.6784315) == ['Contamination .7 ']
(-34.4226513, -58.5808967) == ['Convivencia ']
(51.0460954, -114.065465) == ['Cool Runnings ', 'The Perfect Man ']
(28.3647248, -82.1959178) == ['Cop & ½ ']
(46.603354, 1.8883335) == ["Corps d'élite ", 'Das Haus im Ginster ', 'Doppelte Lust ', 'Entre Terre et Ciel ', "Loin-près de la mort loin-près de l'amour ", 'Nos enfants de la patrie ', 'Private Film 4: Backdoor to Sweden ', 'Splitting Heirs ']
(38.6504352, -90.3362473) == ['Cover Story ']
(34.5708167, -105.993007) == ['Crime Patrol 2: Drug Wars ']
(43.2560802, -79.8728583) == ['Crossover ']
(23.0131338, -80.8328748) == ['Cuba: una esperanza que no debe morir ', 'Matusalem ', 'Son cubano: Une histoire de la musique cubaine ']
(38.96870965, -76.95730866107307) == ['Cui hua kuang mo ']
(48.8877831, 2.341768) == ['Cuisine et dépendances ']
(12.21339425, -69.0408499890865) == ['Curacao ']
(51.1638175, 10.4478313) == ["D'Est ", 'Die Macht der Bilder: Leni Riefenstahl ', 'In weiter Ferne, so nah! ', 'OWO - Ein dokumentarischer Filmessay ', 'The Strange Case of Balthazar Hyppolite ', 'Walk Me Home ']
(55.93969045, 9.318056168486901) == ['DR-Derude: Flagermus ']
(55.0907505, 8.6517281) == ['DR-Derude: På bølgelængde med sælerne - en reportage om sælerne i Vadehavet ']
(19.1136423, 72.8947198143332) == ['Dalaal ', 'Dil Tera Aashiq ', 'Hum Hain Kamaal Ke ']
(54.2820009, -0.4011868) == ['Dancing Queen ']
(37.6913769, -96.9707179) == ['Darkness ']
(23.0216238, 72.5797068) == ['Darkness at Noon ']
(48.2083537, 16.3725042) == ['Das Auge des Taifun ', 'Muttertag ', 'Piccolo grande amore ']
(48.1988818, 16.3898812) == ['Das Babylon Komplott ']
(47.0708678, 15.4382786) == ['Das No Problem Orchestra - Von der Freude am Leben durch Musik ']
(47.6398954, 13.7640614) == ['Das Paradies am Ende der Berge ']
(48.2269664, 16.4944845) == ['Das Wiener Kettensägenmassaker ']
(38.8854281, -77.0414734922376) == ['Dave ']
(30.23046095, -97.80975227788343) == ['Dazed and Confused ']
(-34.9964963, -64.9672817) == ['De eso no se habla ', 'El camino de los sueños ', 'El general y la fiebre ', 'Luz de amor ', 'Matar al abuelito ', 'Skid Row: Roadkill ']
(52.0799838, 4.3113461) == ['De tussentijd ']
(-36.5986096, 144.6780052) == ['Deadly Chase ']
(27.7567667, -81.4639835) == ['Deadly Rivals ', 'La Florida ', 'Making of the Carousel Girls Calendar ', 'Strange Weather ']
(36.7014631, -118.755997) == ['Dealing in Downers ', 'Double Standards ', 'Driving Instinct ', 'Grey Knight ', 'In the Line of Fire ', 'Inland Empire ', 'Jason Goes to Hell: The Final Friday ', 'Lightning in a Bottle ', 'Puppet Master 4 ', 'Robot Wars ', 'Short Cuts ', 'Sliver ', "The Incredible Discovery of Noah's Ark ", 'The Revenge of the Dead Indians ', 'Uniquely His ']
(44.3053476, 17.5961467) == ['Death Scenes 3 ', 'The Unforgiving ']
(46.2723743, 13.9538827) == ['Death Train ']
(25.3356491, 83.0076292) == ['Deep Forest: Sweet Lullaby ']
(28.4638549, 81.2490923) == ['Defenders of the Wild: Rangers of Nepal ']
(45.7901828, -89.3203932) == ['Demon Possessed ']
(-6.8699697, -75.0458515) == ['Den andra stranden ']
(42.0480448, -87.6939238) == ['Dennis the Menace ']
(45.4371908, 12.3345898) == ['Der Fall Lucona ', 'Venetsialainen etydi ']
(52.520822749999994, 13.409420934251044) == ['Der Fensterputzer ']
(52.3922047, 13.108012731196634) == ['Der Kinoerzähler ']
(13.7524938, 100.4935089) == ['Der blaue Diamant ', 'Heaven & Earth ']
(23.04123655, -81.52614194734898) == ['Der gudene er døde ']
(23.135305, -82.3589631) == ['Derecho de asilo ', 'Fresa y chocolate ']
(29.33341, -103.19400041973404) == ['Description of a Struggle ']
(34.1403352, -117.8984303) == ['Desert Passion ']
(44.91741, -79.373131) == ["Desiree's Wish "]
(24.7736546, -78.0000547) == ['Desperate Journey: The Allison Wilcox Story ']
(28.1083929, 84.0917139) == ['Deuta ']
(3.6175694, 72.7232673) == ['Dhanmalhi ']
(15.222768, 120.5733199) == ['Di na natuto ']
(51.5478149, -0.5315999) == ['Diana: Her True Story ']
(52.3744779, 9.7385532) == ['Die Chaoten Ficker ', 'La Treizième voiture ', 'Leipziger Allerlei I ']
(53.0758196, 8.8071646) == ['Die Denunziantin ']
(16.4333347, -95.019444) == ['Die Frauen von Juchitán ']
(34.881181, 9.526359847182345) == ['Die Tunisreise ']
(44.0077067, -77.1411741) == ['Dieppe ']
(31.7788242, 35.2257626) == ['Dieu, poste restante, Jérusalem ', 'Prison Heat ']
(42.933597, -72.2784264) == ['Diffraction: 1 ']
(48.4283182, -123.3649533) == ['Digger ']
(48.1012954, 66.7780818) == ['Dikiy vostok ']
(51.7218691, -0.3401851) == ['Dirty Weekend ']
(-31.6566532, 129.54825224850737) == ['Discover the Nullarbor and the Great Australian Bight ']
(34.1866193, -118.4486675) == ['Distant Cousins ']
(50.0469432, 19.997153435836697) == ['Divine Mercy sa buhay ni Sister Faustina ']
(-18.4554963, 29.7468414) == ['Djadje - Last Night I Fell Off a Horse ', 'I Am the Future ', "L'enfant lion "]
(51.65886045, -0.2744621427477904) == ['Doctor Who: Dimensions in Time ']
(35.6645956, 139.6987107) == ["Doitsu Berulin Opera 'Torisutan to Izorude' "]
(34.09255922448979, -118.30471957142858) == ['Doppelganger ']
(52.4760892, -71.8258668) == ['Double or Nothing: The Rise and Fall of Robert Campeau ']
(49.2106581, -123.1485785) == ['Double, Double Toil and Trouble ', 'The Crush ']
(34.1265262, -116.32093491214893) == ['Down the Rabbit Hole ']
(15.5855545, -90.345759) == ['Dragerne ', 'Kurvene ', 'Majsen ', 'Stenene ']
(40.0757384, -74.4041622) == ['Dream Lover ']
(41.4996574, -81.6936772) == ['Drew Carey: Human Cartoon ', 'Leaving Sara ']
(51.3220058, 21.947372) == ['Dwa ksiezyce ']
(53.5545023, 10.0070813) == ['Dynamit und Pusteblumen ']
(49.0677708, 0.3138532) == ['Départ en vacances ']
(17.6670868, -101.5906237) == ['Dónde quedó la bolita ']
(23.2061931, -104.9437978) == ['Ecologia y grupos etnicos ']
(34.1133062, -118.1478291) == ['Ed and His Dead Mother ']
(23.7644025, 90.389015) == ['Ekti Golir Atyakahini ', 'Shey ']
(39.5592831, -2.7038117) == ['El aliento del diablo ']
(-27.1910825, -67.105374) == ['El caso María Soledad ']
(20.65232455, -101.16684156787477) == ['El caso Molinet ']
(28.2935785, -16.621447121144122) == ['El largo viaje de Rústico ']
(41.5421013, 2.1138977) == ['El món no és perfecte ', 'Guerra i pau ']
(41.3704906, 2.1574908) == ['El parc ', 'Història del soldat ']
(40.7135078, -73.8283132) == ['Eligible Dentist ', 'Game of Survival ']
(25.7744291, -80.1332415) == ["Elite Model's Look of the Year ", 'South Beach ']
(62.9504049, 22.5241451) == ['Elokuvia, elokuvia... ']
(39.7092262, -84.0632685) == ['Emma and Elvis ']
(16.8259793, -88.7600927) == ['Encuentro internacional de pueblos mayas ', 'Heart of Darkness ']
(42.3436415, -7.8674242) == ["Encuentros con cantautores. Especial Xacobeo '93 "]
(50.7824196, 14.2147221) == ['Engel ohne Flügel ']
(39.7683331, -86.1583502) == ['Escape Through Time ', 'Just Me and My Dad ', 'The Wrath of Talker ']
(45.4164594, 12.3706115) == ['Estasi ']
(44.4177242, -72.016332) == ['Ethan Frome ']
(44.3554551, -121.17864324490212) == ['Even Cowgirls Get the Blues ']
(50.8322608, 12.9252977) == ["Everyone's Fine "]
(36.2030064, -119.08816) == ['Expert Weapon ']
(48.226622199999994, 16.412260464480127) == ['Falco - Donauinsel Live ']
(34.058841799999996, -118.27769637655776) == ['Falling Down ']
(20.88717735, -156.6748023632949) == ['Fasten Your Smiles ']
(35.209129, -118.828431) == ['Fearless ']
(40.735657, -74.1723667) == ['Ferry Street ']
(43.4586541, 11.1389204) == ['Fiorile ']
(43.3237296, -123.0239511) == ['Fire in the Sky ']
(-3.749365, -73.2444145) == ['Fire on the Amazon ']
(37.8044557, -122.271356) == ['Firestorm: 72 Hours in Oakland ']
(36.1100625, -115.17151314546332) == ['Fit to Kill ']
(31.77912, -106.503295) == ['Flesh and Bone ']
(-16.9206657, 145.7721854) == ['Flynn ']
(35.000074, 104.999927) == ['Fong sai yuk 2 ', 'Saiyûki ', 'Shen tong ', 'Tai ji: Zhang San Feng ', 'Xiao shi de nu ren ', 'Xue se mei gui ', 'Yat do king sing ']
(32.3293809, -83.1137366) == ['For Love and Glory ']
(49.8511143, -99.9608924) == ['For the Moment ']
(43.6447642, -114.015407) == ['Frameup ']
(53.51228535, 7.391528704156271) == ['Frankie, Jonny und die anderen... Schattenkämpfer ']
(43.6530313, -79.379291) == ['Friends of Gilda ']
(22.9312389, -83.0495589) == ['Frontera azul: Santiago de Cuba 1993, XIII Festival del Caribe ']
(35.8789231, -97.4252772) == ['G. Whilliker! ']
(55.3425832, 21.029920367912077) == ['Geltonu plytu kelias ']
(51.4916123, -0.193903) == ['Genesis: The Way We Walk - Live in Concert ']
(50.1106444, 8.6820917) == ['Gereizt ']
(36.715009499999994, -110.24609078813896) == ['Geronimo: An American Legend ']
(39.8308973, -77.231012) == ['Gettysburg ']
(34.285558, -118.8820414) == ['Girls and Guns ']
(35.9910962, -106.0808358) == ['God Drives a Pontiac ']
(49.8955367, -97.1384584) == ["God's Dominion: By the Word of God ", 'Spirit Rider ', 'The Pomps of Satan ', 'What a Day! ']
(48.7881668, 132.9282082) == ['Golem, le jardin pétrifié ']
(35.1460249, -90.0517638) == ['Gorotica ', "Memphis' Class of '68 ", 'The Trial of James Earl Ray ']
(40.8358846, 14.2487679) == ['Graffiante desiderio ', 'Libera ', 'Malesh: Lascia che sia ', 'Rasoi ']
(42.31001748378175, -88.44451497566273) == ['Groundhog Day ']
(44.9703217, -93.1429804) == ['Grumpy Old Men ']
(47.6659196, 11.0519029) == ['Grüß Gott, Genosse ']
(27.9774736, -82.8279313) == ['Gulf City ', 'José Cuervo: Gold Crown Clearwater ']
(22.2760386, 114.1454573) == ['Gung hoi keung gaan fung ']
(53.279083, -6.400948) == ['H for Hamlet ']
(-34.901351649999995, 138.8293202817461) == ['Hammers Over the Anvil ']
(14.5480343, 121.0128136) == ['Hanggang saan hanggang kailan ']
(42.5278731, -70.9286609) == ['Happy Halloween 5 ']
(34.9455958, -111.43300181152304) == ['Hard Hunted ']
(30.1699194, -91.1470487) == ['Hard Target ']
(60.1612371, 24.9365046) == ['Harjunpää ja kiusantekijät ']
(41.2230048, -111.9738429) == ['Harmful Intent ']
(43.1906806, 140.9946021) == ['Haruka, nosutarujii ']
(7.877395849999999, 80.66247852355892) == ['Hathi Merey Sathi ', "La Mer dans l'Ame ", "Le prix d'une femme "]
(51.5081201, -0.07622237194643053) == ['Haunts of the Olde Country ']
(37.79270125, -122.44208860113947) == ['Heart and Souls ']
(45.9896587, -94.6113288) == ['Heroic ']
(46.165105, -123.923756) == ["Herstory: Women's Diaries from the Oregon Trail "]
(19.593801499999998, -155.42837009716908) == ['Hidden Hawaii ']
(63.99504265, -22.62386422358098) == ['Hin helgu vé ']
(46.623943, 14.3075976) == ['Hochwürden erbt das Paradies ']
(41.942602, -70.624432) == ['Hocus Pocus ']
(59.07990035, 10.28043216859497) == ['Hodet over vannet ']
(41.5538091, -73.0438362) == ['Holyland ']
(45.4175184, 12.3684096) == ['Homage to Derek Jarman: Black ']
(40.8466508, -73.8785937) == ['Hookers Hustlers Pimps and Their Johns ']
(40.0970507, -75.4696358) == ['Hooray for Howie Would ']
(37.9577016, -121.2907796) == ['Hot Shots! Part Deux ']
(51.9244424, 4.47775) == ['Hot Ticket ']
(1.357107, 103.8194992) == ['Hua tian xi shi ', 'Shui hu xiao zhuan ']
(38.5406255, -0.1290929) == ['Huevos de oro ']
(40.4416941, -79.9900861) == ['Hungry ', 'The Cemetery Club ']
(46.7985624, 8.2319736) == ['Hélas pour moi ']
(47.41558325, -123.4223453059864) == ['I Am the Night ']
(39.049011, -95.677556) == ['I Can Make You Love Me ', "They've Taken Our Children: The Chowchilla Kidnapping "]
(37.75993, -122.4191376) == ['I Was a Teenage Serial Killer ']
(37.9374939, -107.812285) == ['Ice Climb ']
(14.273498700000001, 121.45536705764705) == ['Ikaw ']
(14.843759, 120.8113694) == ['Ikaw lang ']
(43.5515198, 7.0134418) == ['Il guardaspalle ']
(37.971689350000005, 23.726319700616585) == ["Il ragazzo dal kimono d'oro 6 "]
(41.4471008, 12.6285618) == ['Il tuffo ']
(-6.1895236, 106.6149199) == ['In the Heart of Irian Jaya, Caves of Thunder ']
(36.1563122, -95.9927516) == ['In the Line of Duty: Ambush in Waco ']
(34.1088714, -118.27690246013033) == ["In the Shadows, Someone's Watching "]
(48.1070931, 16.2836918) == ['Indien ']
(20.2602964, 85.8394521) == ['Indradhanura Chhai ']
(40.4053485, -3.8764663) == ['Intruso ']
(34.4142904, -118.7961116) == ['Iris DeMent: Our Town ']
(42.2790023, -123.615901) == ['Iron Horse Rodeo ']
(52.8283519, -1.3792870344324304) == ['Iron Maiden: Donington Live 1992 ']
(17.0050454, 81.7804732) == ['Ish Gup Chup ']
(34.7691867, -84.9702475) == ['Island Girl ']
(28.6517178, 77.2219388) == ['Izzat Ki Roti ']
(48.00172, 3.7280106) == ["J'aime pas qu'on m'aime "]
(34.0493043, -118.25351771240554) == ['Jack Reed: Badge of Honor ', 'Jericho Fever ']
(37.8303213, -122.4797496) == ['Jack the Bear ']
(40.6053825, -73.7551326) == ['Jacker ']
(48.8715435, 2.3384606) == ['Jade ou Le Paris anal ']
(17.7231276, 83.3012842) == ['Jamba Lakidi Pamba ']
(42.3424147, -72.5892108) == ['Jeanne & Hauviette ']
(53.5539347, 9.9594316) == ['Jimmy Jenseits ']
(51.6462571, 4.8611258) == ['Joost mag het weten ', 'Pappie, hier ben ik ']
(38.7315573, -109.56302781715105) == ['Josh and S.A.M. ', 'Slaughter of the Innocents ']
(40.0149856, -105.270545) == ['José Cuervo: Gold Crown Boulder ', 'Stellar ']
(37.050096, -121.9905908) == ['José Cuervo: Gold Crown Santa Cruz ']
(41.8498363, -87.64719893809655) == ['Judgment Night ']
(48.9975333, 15.3515379) == ['Jízda svatého Huberta ']
(14.6419083, 121.04793075343855) == ['Kakambal ko sa tapang ']
(19.0785451, 72.878176) == ['Kalankini Based on the Novel by Gulshan Nanda 1993 ']
(34.55881155, -115.74357555726233) == ['Kalifornia ']
(60.1839816, 24.9524515) == ['Kallion lapset ']
(50.2306216, 12.8701437) == ['Kanarska spojka ']
(49.9112561, 10.830429) == ['Kappert 1: Die Briefmarke ']
(52.5243546, 13.3819066) == ['Karate-Billi kehrt zurück ']
(52.4378932, 13.5475496) == ['Kein Pardon ']
(53.9024716, 27.5618225) == ['Keshka i biznes ', 'Keshka i boroda ', 'Keshka i gumanoid ', 'Keshka i terroristy ']
(40.4193384, -3.7080248) == ['Kika ']
(48.846929, 2.3406174) == ['Killing Zoe ']
(15.3004543, 74.0855134) == ['King Uncle ']
(28.5421109, -81.3790304) == ["King's Ransom "]
(52.506495799999996, -1.8846025443387024) == ['Kings and Queens of England Volume I ']
(28.8245984, -111.9371856) == ['Kino ']
(42.3315509, -83.0466403) == ['Kiss: Konfidential ']
(40.4833781, 40.9999611) == ['Kizilirmak Karakoyun ']
(36.9823883, -110.1111116) == ['Knights ']
(40.2143415, 28.3580303) == ['Koltuk Degneklerinden Kanat Yapmak ', 'Optik Düsler ']
(46.312673149999995, 16.351019097087267) == ['Kontesa Dora ']
(38.6281733, 70.8156541) == ['Kosh ba kosh ']
(37.72461615, 26.819291891109838) == ['Kosmiko anatomeio ']
(24.578721, 73.6862571) == ['Kundan ']
(45.036854649999995, 9.137825082826026) == ["L'Airone "]
(4.8417097, -58.6416891) == ["L'affaire Seznec "]
(18.5116478, -69.4799563) == ["L'homme sur les quais "]
(48.6443057, 2.7537863) == ["L'équipée "]
(35.3738712, -119.0194639) == ['L.A. Goddess ']
(40.5205538, -3.7780738) == ['La ardilla roja ']
(49.0810715, 1.6305766) == ['La cavale des fous ']
(20.3333331, -103.6666671) == ['La cndh en Jalisco con los Huicholes ']
(22.0000001, -105.0000001) == ['La cndh en Nayarit con los Coras ']
(-34.9058916, -56.1913095) == ['La historia casi verdadera de Pepita la Pistolera ']
(19.4326296, -99.1331785) == ['La loteria ']
(40.0912813, 9.0305773) == ['La luna incantata ']
(45.8992348, 6.1288847) == ['La nage indienne ']
(41.2371947, 1.8235853) == ["La nit de l'espectacle "]
(49.371126950000004, 1.0260549717759164) == ['La perfection au féminin ']
(18.75, -99.0) == ['La ultima batalla ']
(18.9218274, -99.2342282) == ['La vida conyugal ', 'Soy hombre y que ']
(38.70957065, -9.390136815849147) == ['La vida láctea ']
(34.3155072, -118.209681) == ['Lake Consequence ']
(38.8339578, -104.825348) == ['Laser Moon ']
(36.47162765, -121.38278886390461) == ['Last Light ']
(26.2540493, 29.2675469) == ['Latcho Drom ', 'Playing for Peace ', 'The Lemon Tree ']
(50.1015635, 1.4473006) == ['Le fils du requin ']
(33.8439408, 9.400138) == ['Le nombril du monde ']
(40.550042, -91.3848749) == ['Legacy ']
(65.2248669, 11.06725743545009) == ['Leka: A Norwegian Island ']
(40.8358846, 14.2487679) == ['Lello Esposito: nel Regno di Pulcinella ']
(41.5404142, 2.1171757) == ['Leonard Cohen. Una nit a Barcelona ']
(34.4493489, -118.5168257) == ['Leprechaun ']
(12.1174857, 105.20800220742942) == ['Les saigneurs ']
(33.757805, -116.4354884) == ["Leslie Nielsen's Bad Golf Made Easier "]
(30.0443879, 31.2357257) == ['Lieah ya banafsieg ', 'The Mummy Lives ']
(37.5385087, -77.43428) == ['Lillian ']
(27.549511, 90.5119273) == ['Little Buddha ']
(34.0923014, -118.3692894) == ['Living Dangerously ']
(51.5014936, -0.182007) == ['Liza and Friends: A Tribute to Sammy Davis, Jr. ']
(37.3893889, -122.0832101) == ['Loaded Question ']
(16.8680495, -99.8940182) == ['Los temerarios ', 'Telling Secrets ', 'Yo, tú, el, y el otro ']
(38.7717376, -84.0057628) == ['Lost in Yonkers ']
(30.2043259, -92.0298813) == ['Louisiana Blues ']
(-31.9955715, 115.7558367) == ['Love in Limbo ']
(48.20516935, 16.35700291051384) == ['Ludwig Hirsch - Gottlieb ']
(40.7590063, -73.9896838) == ['Lush Life ']
(48.0768832, 19.2926037) == ['M. Butterfly ']
(43.6044622, 1.4442469) == ['Ma saison préférée ', 'Ni travail, ni famille, ni patrie ']
(40.0796606, -89.4337288) == ['Mad Dog and Glory ']
(37.88687, -122.2977475) == ['Made in America ']
(34.0165213, -118.45070484222444) == ['Madonna: Rain ']
(-33.8916896, 151.22477664972578) == ['Madonna: The Girlie Show - Live Down Under ']
(42.864019049999996, 12.454086530558625) == ['Magnificat ']
(41.3828939, 2.1774322) == ['Magí Murià, un pioner diletant ']
(42.3731948, -72.5198761) == ['Malice ']
(-8.0584933, -34.8848193) == ['Mamilos E Miçangas ']
(34.1616729, -118.052845) == ["Man's Best Friend "]
(40.7792301, -73.98240724279347) == ['Manhattan Murder Mystery ']
(14.8494472, 120.2655326) == ['Manila Boy ']
(23.583333, 70.0) == ['Manvi Ni Bhavai ']
(39.93757815, -75.60015702996051) == ['Marooned in Our Room ']
(48.9146078, 2.3821895) == ['Mazeppa ']
(40.2023355, -74.0120814) == ['Me and Veronica ']
(19.0974031, -70.3028026) == ['Me duele el alma ']
(55.001251, -115.002136) == ['Medicine River ']
(55.7127529, 21.1350469) == ['Mediniai laiptai ']
(52.5055238, 13.3291329) == ['Mein Name ist Marlene Dietrich ']
(14.6504951, 121.0490906) == ['Memories of Old Manila ', 'Tatak ng Kriminal ', 'Ulong pugot: Naglalagot ']
(34.06672336734694, -118.32007089795918) == ['Message from Nam ']
(39.4697065, -0.3763353) == ['Metamorfosis - Kaftka Vissions ']
(41.083064, -81.518485) == ['Midnight 2 ']
(33.5204959, -84.3591713) == ['Midnight Edition ']
(-3.2165987, 40.1165933) == ['Miejsca zapomniane ', 'Nel continente nero ']
(46.4310831, 6.9129921) == ['Miles Davis & Quincy Jones: Live at Montreux ']
(17.0, -96.5) == ['Mixe, gente de montaña ']
(47.9453321, 16.109782576815064) == ['Moral ']
(51.7520131, -1.2578499) == ["Morse's Oxford "]
(55.7504461, 37.6174943) == ['Moskva... Konets tysyacheletiya ', 'Navodneniye ', 'Russian Times ', 'Theremin: An Electronic Odyssey ', 'VII Ezhegodnaya Kinopremiya Rossiyskoy Akademii kinematograficheskikh iskusstv ', 'Vagon ']
(40.7301471, -74.0010222) == ['Mr. Wonderful ']
(40.9153362, -81.1059309) == ["Murder at My Friend Harry's "]
(6.8137426, -58.1624465) == ['Mustard Bath ']
(34.3916641, -118.542586) == ['My Life ', 'Pumpkinhead II: Blood Wings ', 'Remote ', 'Ring of Fire II: Blood and Steel ', 'Robin Hood: Men in Tights ', 'Skeeter ']
(39.3642852, -74.4229351) == ['Na Deribasovskoy khoroshaya pogoda, ili Na Brayton-Bich opyat idut dozhdi ']
(40.6147187, -74.09355867259515) == ['Naked in New York ']
(25.7929198, -80.1353006) == ['Navidades en familia ', 'Shania Twain: What Made You Say That ']
(49.401605200000006, -123.50550849999999) == ['Needful Things ']
(50.6262421, 15.0886689) == ['Nesmrtelná teta ']
(32.0443395, 34.7509908) == ['Night Terrors ']
(59.938732, 30.316229) == ['Nikotin ', 'Zhizn i priklyucheniya chetyrekh druzei 5. Kot Semafor 6. Neznakomtsy ']
(34.0379375, -118.2246376) == ['No Escape No Return ']
(38.0409144, -122.6199638) == ['No News, Sir ']
(-31.63258185, 148.70444886714313) == ['No Worries ']
(35.2272086, -80.8430827) == ['Not in My Family ', 'The Great Unpleasantness ']
(55.8317061, -4.0333295) == ['Notes from Underground ']
(34.5793131, -118.1171108) == ['Now Renting ']
(18.435189, -95.00936400024682) == ['Nurses on the Line: The Crash of Flight 7 ']
(-11.8775768, 17.5691241) == ['O Miradouro da Lua ']
(18.4024395, -64.5661642) == ['Ocean Mist ']
(-22.1646782, 144.5844903) == ['Official Denial ', 'Singapore Sling ']
(44.4308975, -89.6884637) == ['One More Day: A Family Living with AIDS ', 'Something Should Be Done About Grandma Ruthie ']
(51.0375423, 3.8117830113324556) == ['Oost-Vlaanderen, een schat van een provincie ']
(53.5462055, -113.491241) == ['Ordeal in the Arctic ']
(43.5460516, -80.2493276) == ['Ordinary Magic ']
(41.1170203, 20.8017387) == ['Orestija ']
(40.6529769, -7.9349873) == ['Os primeiros Cinco Minutos Depois da Morte ']
(35.7564295, 139.8751807) == ['Otoko wa tsurai yo: Torajiro no endan ']
(20.410277, -99.40315343558592) == ['Otomies del valle del Mezquital ']
(37.3361663, -121.890591) == ['Otto at the Rave ']
(14.9022688, 120.8487904) == ['Padre Amante Guerrero ']
(28.0856815, -82.75690699742961) == ['Palm Harbor Vice 2: Brotherhood of the Monkey ', 'The Epic of Detective Mandy: Book Three - Satan Claus II: The Elves of Doom ']
(32.9209072, -107.566974) == ['Paper Hearts ']
(41.59298595, -6.7288269232895885) == ['Para Cá dos Montes ']
(35.7730076, -86.2820081) == ['Pauly Does Dallas ', 'The Thing Called Love ']
(8.9714493, -79.5341802) == ['Pequeños novios ', 'Snoot Amanap ']
(34.401749499999994, -118.917766849615) == ['Philadelphia Experiment II ']
(41.9216734, -93.3122705) == ['Plan 16: The Gospel According to Stanely ']
(-28.503833, 30.8875009) == ['Point of Impact ']
(38.98127255, -77.12335871396549) == ['Pool Days ']
(43.714838, -79.34024290998893) == ['Poron hahmossa pitkin taivaankaarta... ']
(8.4882267, 76.947551) == ['Porutham ']
(43.7729744, -79.2576479) == ['Powerhouse Hires a 4th Member ']
(48.2626241, 17.0860379) == ['Pozemsky nepokoj ']
(36.3274502, -119.6456844) == ['Prehysteria! ']
(41.8245424, -72.8937122) == ['Prigovor ']
(44.86166555, -93.56067202214953) == ['Prince: The Hits Collection ']
(50.4500336, 30.5241361) == ['Pro Dida Pikhta ']
(38.4758406, -80.8408415) == ["Psychedelic Glue Sniffin' Hillbillies "]
(42.6073975, 25.4856617) == ['Putiat kum hrama ']
(22.8978804, 120.5415297) == ['Qing chun wu hui ']
(29.4246002, -98.4951405) == ['R.E.M.: Everybody Hurts ']
(41.3634668, 2.15256819867343) == ["Raimon: 30 anys d'Al vent "]
(53.5484755, -2.1972661) == ['Raining Stones ']
(28.7043673, -106.1153883) == ['Raramuri, pie ligero ']
(36.6411357, -93.2175285) == ['Ray Stevens Live! ']
(51.45200635, -0.9684735493619272) == ['Reading Festival 1993 ']
(56.8406494, 24.7537645) == ['Red Hot ']
(33.3574546, -111.4708343) == ['Red Rock West ']
(34.0982535, -118.3217907) == ["Redd Kross: Jimmy's Fantasy "]
(34.10173, -118.3381249) == ['Redd Kross: The Lady in the Front Row ']
(17.026489, -97.9281885) == ['Registro civil ']
(48.064338, 11.5548963) == ["Return to 'The Great Escape' "]
(51.48433225, -1.6511873226047145) == ["Return to Devil's End "]
(35.3952637, -105.947079) == ['Rio Shannon ']
(34.044647999999995, -118.24977438850838) == ['Rising Sun ']
(34.8253019, -116.0833144) == ['River Bottom ', 'Tina Turner: Nice... and Easy... and Rough ']
(35.6876096, -105.938456) == ['Road Scholar ']
(69.9666046, 23.2733282) == ['Romanovin kivet ']
(43.3700899, -80.9818016) == ['Romeo & Juliet ']
(32.2228765, -110.9748477) == ['Roosters ', 'Sand Rubies: Santa Maria Street ']
(43.2711932, 2.4355987) == ['Roulez jeunesse! ']
(32.7174202, -117.1627728) == ['Rubdown ', 'Sunshine Maker ', 'Tainted Blood ']
(30.1600827, -85.6545729) == ['Ruby in Paradise ', 'The Dog ']
(41.6793799, -87.4930305) == ['Rudy ']
(28.8258147, -82.6570459) == ['Running Cool ']
(59.3124439, 18.075979) == ['Rött rum ']
(18.2517377, 120.6106589) == ['Saan ka man naroroon ']
(-26.6544338, 153.0933668) == ['Safety in the Marketplace ']
(50.94451385000001, -0.062267328417847545) == ['Saint Bernard et les Cisterciens - Les géants décapités ']
(50.1216264, 14.3926396) == ['Sakalí léta ']
(10.17039815, 76.38839448844891) == ['Samagamam ']
(30.4380832, -84.2809332) == ['Samuel Beckett Is Coming Soon ']
(48.3697168, -114.191582) == ['Sandman ']
(36.1623886, -85.4997057) == ['Savage Vengance ']
(-37.755962999999994, 144.91617790401142) == ['Say a Little Prayer ']
(18.1850507, -77.3947693) == ['Scam ', 'Wide Sargasso Sea ']
(51.7548794, -1.2596026609078117) == ['Shadowlands ']
(50.94458445, -0.5278477012862655) == ['Shamrock: A Primates Nightmare ']
(45.5031824, -73.5698065) == ['Shania Twain: You Lay a Whole Lot of Love on Me ']
(45.28350435, 34.20081877526554) == ["Sharpe's Eagle ", "Sharpe's Rifles ", 'Temnye vody ']
(34.6932379, 135.1943764) == ["She's Rain "]
(56.2436941, -4.2148033) == ['Shepherd on the Rock ']
(49.3108102, -123.04249662809465) == ['Sherlock Holmes Returns ']
(41.9958439, -92.5790678) == ['Shimmer ']
(29.7899343, -90.7867297) == ['Silent Cries ']
(33.2993426, -104.5133481) == ['Silent Tongue ']
(33.3806716, -84.7996573) == ['Silent Victim ']
(33.9562003, -118.353132) == ['Sim City Enhanced CD-ROM ']
(42.0111373, 24.8678689) == ['Sirna nedelya ']
(37.792103299999994, -122.40374513697353) == ['Sister Act 2: Back in the Habit ']
(40.7515177, -73.98156623058387) == ['Six Degrees of Separation ']
(44.4939334, 11.3425798) == ['Skiantos Signore dei dischi ']
(47.6088145, -122.3412989) == ['Sleepless in Seattle ']
(40.7827725, -73.9653627406542) == ['Smoke ']
(33.7500378, -117.8704931) == ['Smooth Criminal ']
(-16.92569655, 145.77116237762095) == ['Sniper ']
(44.8372737, 11.6186451) == ['Sogni di un visionario ']
(41.230974, -8.3772602) == ['Sombras en una batalla ']
(37.3586336, -78.8265053) == ['Sommersby ']
(34.0854739, -117.9611761) == ['Son in Law ']
(31.1667049, 36.941628) == ['Son of the Pink Panther ']
(13.8718003, 74.6327162) == ['Sopanam ']
(55.9533456, -3.1883749) == ['Spaces ']
(39.3763807, 59.3924609) == ['Sta prosopa tis Anatolis koimatai o hronos ']
(51.479982, 11.9234726) == ["Stau - Jetzt geht's los "]
(42.3750997, -71.1056157) == ['Steal Away ']
(40.886431, 17.165495) == ['Stesso Desiderio ']
(51.5129126, -0.1225498306360201) == ['Stiffelio ']
(51.25, -1.916667) == ['Sting: Ten Summoners Tales ']
(34.2406479, -111.3230261) == ['Stings of Conscience ']
(32.8406946, -83.6324022) == ['Stolen Babies ']
(51.1089776, 17.0326689) == ['Stopa ']
(37.5023612, 15.0873718) == ['Storia di una capinera ']
(33.7525727, -105.4158806) == ['Storytellers of Lincoln County ']
(37.496904, -122.3330573) == ['Street Fighter II: Mastering Great Combinations and Strategies ']
(36.7418376, 15.1176543) == ['Sud ']
(51.4631057, -0.1694453) == ['Suede: The Next Life ']
(40.866517, -124.08284) == ['Summer Single ']
(34.1483989, -118.3961877) == ["Sunny's Deliverance "]
(64.1318262, 28.3878316) == ['Suomi-karjan antibioottikuuri ']
(61.4865542, 21.7968951) == ['Superjamit Cotton Clubilla ']
(18.7882778, 98.9858802) == ['Surf Ninjas ']
(38.8950368, -77.0365427) == ['Surrealism ', 'The Recordist ']
(32.977839, -111.517624) == ['Suture ']
(8.0018709, -66.1109318) == ['Sólo nosotros y los dinosaurios ', 'Winterball ']
(39.0388918, 21.0745005) == ['Ta delfinakia tou Amvrakikou ']
(36.0998131, -80.2440518) == ['Taking Liberty ']
(40.7596198, -111.886797) == ['Teenage Bonnie and Klepto Clyde ', 'The Goodbye Bird ']
(46.1882007, -123.8319802) == ['Teenage Mutant Ninja Turtles III ']
(32.7051904, 35.6178217) == ['Tel Katzir 1993 ']
(37.875499649999995, -122.23906851395179) == ['Terminal USA ']
(41.6815625, 12.5056157) == ['Teste rasate ']
(51.1534131, 8.046321) == ['Texas - Doc Snyder hält die Welt in Atem ']
(40.76236185, -73.98520439435569) == ['The 47th Annual Tony Awards ']
(45.2050058, -109.1434792) == ['The Ballad of Little Jo ']
(44.621688, -123.938197) == ['The Bed You Sleep In ']
(34.092880817616305, -118.42410843459378) == ['The Beverly Hillbillies ']
(61.4509034, 23.8514239) == ['The Big Freeze ']
(40.7896239, -73.9598939) == ['The Big Swim ', 'Transrexia ']
(37.1232245, -78.4927721) == ['The Broken Chain ']
(51.5432402, -0.0493621) == ['The Care Takers ']
(51.2480592, -0.7697185) == ['The Critical List ']
(37.94310555, 23.70928468760551) == ['The Cult: Live in Athens ']
(44.1634663, -93.9993505) == ['The Dakota Conflict ']
(40.7211425, -74.0052615) == ['The Debt ']
(40.7539205, -73.98118169816303) == ['The Dutch Master ']
(34.7374846, -92.30019791823216) == ['The Ernest Green Story ']
(38.8579043, -77.0502898) == ['The Famous Monsters 1993 World Convention Souvenir Video ']
(40.6526006, -73.9497211) == ['The Garden Spot of the World: Greenpoint, Brooklyn ']
(29.2108147, -81.0228331) == ['The Girls of Daytona ']
(42.5642572, -70.78657827792405) == ['The Good Son ']
(51.50903755, -0.30729133833498684) == ['The Hour of the Pig ']
(38.49104545, -8.027353044950193) == ['The House of the Spirits ']
(37.76193095, -122.40256860523871) == ['The Joy Luck Club ']
(1.4419683, 38.4313975) == ['The Kenyan Way of Life ']
(69.1325609, 23.57829982232755) == ['The Last Border - viimeisellä rajalla ']
(35.5939325, -105.223896) == ['The Last Hit ']
(36.2070977, -106.318628) == ['The Last Outlaw ']
(34.2978794, -83.8240663) == ['The Last Race ']
(48.936663100000004, -123.46815281936148) == ['The Lotus Eaters ']
(55.040416300000004, -1.8173664031326824) == ['The Man Who Cried ']
(27.0438832, -80.47051617932752) == ['The Man from Left Field ']
(40.2337289, -111.6587085) == ['The Mountain of the Lord ']
(51.0251555, 0.9965194503013971) == ['The Nose ']
(-33.8777782, 151.1862377) == ['The Nostradamus Kid ']
(43.6211955, -84.6824346) == ['The Nostril Picker ']
(40.5834557, -74.1496048) == ['The Obit Writer ']
(42.5846773, -87.8212263) == ['The Paint Job ']
(29.9489397, -90.06268994172152) == ['The Pelican Brief ']
(40.57580705, -73.99217527476975) == ['The Pickle ', 'The Shvitz ']
(35.7803977, -78.6390989) == ['The Portrait ']
(51.2356068, -0.5732063) == ['The Practical Guide to Divorce ']
(36.00015569999999, -78.94422972195878) == ['The Program ']
(50.03890605, 19.171298357759902) == ['The Psychology of Neo-Nazism: Another Journey by Train to Auschwitz ']
(-36.8430673, 174.7691893) == ['The Rainbow Warrior ']
(43.668749950000006, -79.36005414754061) == ['The Republic of Canada: Freedom Rebels of 1837 - Samuel Lount & Peter Matthews ']
(40.744971551020406, -111.93085953061224) == ['The Sandlot ']
(53.53094135, -9.881188955796274) == ['The Sea ']
(34.1812089, -118.307201) == ['The Secret Life: Jeffrey Dahmer ']
(51.1338406, -3.6039948912526802) == ['The Secret Rapture ']
(-37.108203, 147.8452248615472) == ['The Silver Brumby ']
(-40.2262765, 175.5644409) == ['The Smell of Money ']
(44.92888825, -124.01627049203526) == ['The Temp ']
(34.0007493, -81.0343313) == ['The Tokyo Raiders ']
(29.19921475, -94.96234341225725) == ['The Trust ']
(27.0377554, 88.263176) == ['The Tulkus ']
(-33.928992, 18.417396) == ['The Visual Bible: Matthew ']
(40.0831714, -74.0681931) == ['The Wake ']
(40.7555936, -73.982172) == ["The Who's Tommy, the Amazing Journey "]
(41.0195659, -92.4116886) == ['The Woman Who Loved Elvis ']
(49.8879177, -119.495902) == ['Time Runner ']
(32.0723862, -84.2326876) == ['To Dance with the White Dog ']
(33.995044, -118.4668875) == ['To Sleep with a Vampire ']
(-12.0621065, -77.0365256) == ['Todos somos estrellas ']
(22.5726459, 88.3638953) == ['Tomar Rakte Amar Sohag ']
(31.5402016, -110.753927) == ['Tombstone ']
(27.6387163, -80.3975399) == ["Tommy Lasorda's Basic Baseball "]
(38.27312, -98.5821872) == ['Tornadoes: The Entity ']
(51.45470895, -2.5982672862666463) == ["Total Control: Live at Colston Hall '93 "]
(48.8694767, 2.3623965) == ['Tout ça... pour ça! ']
(42.254826, 12.597675) == ['Tra due risvegli ']
(26.217305, -80.2258811) == ['Traces of Death ']
(42.451302, -73.260018) == ['Trains on Location: Conrail in New England ']
(34.0218833, -118.28586662125) == ['Trains on Locations: Cajon Pass ']
(39.9487443, -75.1468089) == ['Trial & Error ']
(14.621648, 121.0502934) == ['Trip ']
(50.571027, -111.893005) == ['Two Brothers, a Girl and a Gun ']
(49.8158683, 6.1296751) == ['Udo Kier - From A to A ']
(33.6569018, 133.5606241) == ['Umi ga kikoeru ']
(43.480120400000004, 13.218790609151764) == ["Un'anima divisa in due "]
(51.6239124, 12.3301466) == ['Und was steht auf aus den Ruinen? Bitterfelder Skizzen ']
(33.7690164, -118.191604) == ['Under Investigation ']
(41.1637043, -7.7875821) == ['Vale Abraão ']
(41.3015672, 13.0258726) == ['Venerdì nero ']
(49.2969446, 19.950659) == ["Vent d'est "]
(47.7981346, 13.0464806) == ['Verlassen Sie bitte Ihren Mann! ']
(55.6733426, 12.569042195439536) == ['Victor Borges Tivoli 150 år ']
(34.2345615, -118.5369316) == ['Video Speedway ']
(19.41242115, -99.20033033773126) == ['Vigilante nocturno ']
(30.421309, -87.2169149) == ['WCW Battlebowl ']
(35.6009498, -82.5540161) == ['WCW SuperBrawl III ']
(52.131802, -106.660767) == ["WWF: Smack 'Em Whack 'Em "]
(53.3806626, -1.4702278) == ['WWF: UK Rampage 93 ']
(28.4169176, -81.5812116) == ['Walt Disney World Journey Into Magic ']
(45.3658443, 15.6575209) == ['Warheads ']
(34.4131941, -118.5598491) == ['Warlock: The Armageddon ']
(41.8300162, -87.63256264837347) == ['Watch It ']
(41.764582, -72.6908547) == ['What Turtle ']
(30.6326942, -97.6772311) == ["What's Eating Gilbert Grape "]
(43.4849133, -71.6553992) == ['Where the Rivers Flow North ']
(-25.34713045, 27.10720700882236) == ["Whicker's Miss World "]
(34.1649502, -118.3747521) == ['Whistlestop Girl ']
(40.8078786, -73.9454154) == ["Who's the Man? "]
(46.05194215, -114.3346757528068) == ['Wilderness: The Last Stand ']
(53.847103450000006, 13.351350051651853) == ['Wir können auch anders... ']
(34.1659613, -119.23111427241909) == ['Wrestling Ernest Hemingway ']
(22.3815527, 114.1904697) == ['Wu xia qi gong zhu ']
(40.44598295, -3.67767757011008) == ["XX años de 'Informe Semanal' "]
(23.9739374, 120.9820179) == ['Xi meng ren sheng ', 'Xin leng xue shi san ying ']
(40.705216050000004, -73.99575931949556) == ['Xi yan ']
(28.0394654, -81.9498042) == ['You Bastard! ']
(42.66588525, -71.41015755855086) == ['You Know My Name ']
(42.3788774, -72.032366) == ['Young Goodman Brown ']
(61.4980214, 23.7603118) == ['Ystävä vai vihollinen ']
(38.803929, -76.8518695) == ['Zong heng tian xia ']
(44.608664, 10.594796841892734) == ["Zucchero: Il pelo nell'uovo "]
(-19.9160819, -175.202642) == ['Zwei Tagebücher auf Tonga ']
(41.1257843, 16.8620293) == ['Zwischen Kino und Konzert - Der Komponist Nino Rota ']
(19.4187845, -99.2060138) == ['¡Aquí espaantan! ']
(47.2186371, -1.5541362) == ["À cause d'elle "]
(32.4257456, -104.237612) == ["À l'ouest du Pécos "]
