(12.7503486, 122.7312101) == ['"\'Sang linggo nAPO sila" ', '"Emergency" ', '"Saksi" ', 'Hatulan Bilibid Boys 2 ', 'Isko: Adventures in Animasia ', 'Nagmula ang Lupa ', 'Soldier Boyz ', 'Tagos sa laman ', 'Terminal Virus ']
(38.7077507, -9.1365919) == ['"1001 Tardes" ', '"Dar Que Falar" ', '"Dr. Cobaia e Luvinha" ', '"Frou-Frou" ', '"Made in Portugal" ', '"Marginalidades" ', '"Os Conquistadores" ', '"Surprise Show" ', 'A Comédia de Deus ', 'A Pulga Atrás da Orelha ', 'Ao Que Nós Chegámos... ', 'Combate de Negro e de Cães ', 'Conte Comigo ', 'Dans la cour des grands ', 'Fernando Pessoa ', 'Fugueuses ', 'Grande e Pequeno ', 'O Verdadeiro Oeste ', 'Sostiene Pereira ']
(52.5170365, 13.3888599) == ['"18:30" ', '"A.S." ', '"Das Schwein - Eine deutsche Karriere" ', '"Montagskinder" ', '"Power Vision - Pop Galerie" ', '"Unser Charly" ', '"Zappek" ', 'Abgefahren ', 'Das Versprechen ', 'Der Sandmann ', 'Der Todeskampf der Reichshauptstadt ', 'Der Vetter des Präsidenten ', 'Die Gebrüder Skladanowsky ', 'Fremdsein in Deutschland ', 'Gentleman ', 'Hiobsbotschaft ', 'Hiobsbotschaft - Teil 2 ', 'In Haßliebe Lola ', 'Küß mich! ', 'Le roi de Paris ', 'Lonely Nights ', 'Mountain Bike ', 'Mädchen am Ball ', 'Nico Icon ', 'Nikolaikirche ', 'Out of America ', 'Une femme française ', 'Visum in den Tod - Die Russenhuren ', 'Which Side Are You On? Ska Und Berlin ', 'Wo ist Erkan Deriduk ']
(39.7837304, -100.445882) == ['"A Film és... I.-XIV" ', '"På Harley gennem Amerika" ', 'American Southern ', 'Covering Cuba ', 'Flirt ', 'Friction ', 'Raining Season ', 'Rear-Ended ', 'Rosetten-Poppers 1 ', 'Shopping: The Mall ', 'StormWatch ', 'The Ketchup Vampires ', 'The Pig Picture ', 'Tom and Huck ']
(34.0536909, -118.242766) == ['"A Taste of Shakespeare" ', '"American Cinema" ', '"Aphrodisia" ', '"Cleghorne!" ', '"Colin\'s Sleazy Friends" ', '"Fudge" ', '"Il barone" ', '"LAPD" ', '"Minor Adjustments" ', '"Mr. Show with Bob and David" ', '"NHL on FOX" ', '"OJ Simpson: The Trial" ', '"Out of Order" ', '"The Dennis Prager Show" ', '"VR.5" ', '"What\'s So Funny?" ', 'A Nomad in New York: The Day That Changed My Life ', 'A Norman Rockwell Christmas Story ', 'Amanda & the Alien ', 'Art of Nude Bowling ', 'Attack of the 60 Foot Centerfold ', 'Baby Ghost ', 'Back Cuts ', 'Bang ', 'Billy Idol: Speed ', 'Bloodfist VII: Manhunt ', 'California in Blue ', 'Candyman: Farewell to the Flesh ', 'Cellblock Sisters: Banished Behind Bars ', 'Children of the Corn III: Urban Harvest ', 'Coldblooded ', 'Dare to Love ', 'Dark Eyes ', 'Dennis Hopper: L.A. Blues ', 'Dillinger and Capone ', 'Dios ', 'Divas ', 'Don Henley: The Garden of Allah ', 'Dragon Fury ', 'Dream a Little Dream 2 ', 'Edward James: Builder of Dreams ', 'End of the Icon ', 'Evolver ', 'Excessive Force II: Force on Force ', 'Eye of the Stalker ', 'Fatal Pursuit ', 'Favorite Deadly Sins ', 'Fist of the North Star ', 'Fists of Iron ', "Frank's Angel ", "Gentlemen's Club ", 'Gumby 1 ', 'Hard Evidence ', 'Hard Justice ', 'Higher Learning ', 'Hologram Man ', 'Home Sic Home ', 'Hot Weekend at Ernies ', 'In the Kingdom of the Blind, the Man with One Eye Is King ', 'Indictment: The McMartin Trial ', 'Into the Paradise ', 'Island of Roses ', 'Jury Duty ', 'Kids of the Round Table ', 'Kissing Miranda ', 'Kuang qing sha shou ', 'Let It Be Me ', 'Little Lost Sea Serpent ', 'Lost Victories ', 'Loungers ', 'Lulu Askew ', "Mickey: Reelin' Through the Years ", 'Midnight Dreamer ', "Mr. Willowby's Christmas Tree ", 'My Parents Are Growing Old and So Am I ', 'Next Life ', 'Nick of Time ', 'No Quarter ', 'NoHo ', 'Nude Bowling Party ', "On Nature's Trail Series: Circle of Water ", "On Nature's Trail Series: Food Chain ", "On Nature's Trail Series: Trees for Life ", 'Oye ', 'Rough Magic ', 'Rudy Coby: The Coolest Magician on Earth ', 'Serial Killer ', 'Sketch Artist II: Hands That See ', 'Sleep, Baby, Sleep ', 'Someone to Die For ', 'Suspicious Agenda ', 'TV Laughs at Life ', 'Tattoo Deluxe ', 'The Adventures of Mary-Kate & Ashley: The Case of the Christmas Caper ', 'The Adventures of Mary-Kate & Ashley: The Case of the Fun House Mystery ', 'The Best of Flipside Video #1 ', 'The Best of Flipside Video #2 ', 'The Best of Flipside Video #3 ', 'The Doom Generation ', 'The Granny ', 'The Indian in the Cupboard ', 'The Low Life ', "The Making of 'Forget Paris' ", 'The Many Faces of Death ', 'The Skateboard Kid II ', 'The Unbearable Whiteness of Dean ', 'The Usual Suspects ', 'The West Side Waltz ', "Thing Thing Called Wantin' and Havin' It All ", 'Toughguy ', 'Tyson ', 'Ultramegalopolis ', 'Un Incontro ', 'Undercover Heat ', 'Undertakings ', 'Virtual Desire ', 'Warrior of Justice ', 'Who Is Henry Jaglom? ', 'Who Killed Buddy Blue? ', 'Yakuza Connection ', "You're Invited to Mary-Kate & Ashley's Sleepover Party "]
(43.0349931, -87.922497) == ['"A Whole New Ballgame" ', 'Colony Mutation ', 'Family of Cops ', 'You & I Will Play ']
(29.19921475, -94.96234341225725) == ['"A Woman of Independent Means" ', 'Gravely Speaking ']
(14.6504951, 121.0490906) == ['"ASAP" ']
(16.8680495, -99.8940182) == ['"Acapulco Bay" ', '"Acapulco, cuerpo y alma" ', 'La risa en vacaciones 6 ', 'Me tengo que casar/Papá soltero ', 'Una papa sin catsup ']
(18.3646223, -65.7636697) == ['"Al son del amor" ']
(24.833333, -104.833333) == ['"Alondra" ', 'Leyendas de amor y muerte ']
(40.7127281, -74.0060152) == ['"Am I Nuts?" ', '"Can We Shop?" ', '"Fox on Health Weekend" ', '"Lauren Hutton and..." ', '"New York News" ', '"Private Screenings" ', '"SoapLine" ', '"TLC Elementary School" ', '"The City" ', '"The Huggabug Club" ', 'A Little Tenderness ', 'A Night in New York ', 'Across the Sea of Time ', 'Addicted to Murder ', 'Backfire! ', 'Bikini Bistro ', 'Blown Sideways Through Life ', 'Broadcast Bombshells ', "Burnzy's Last Call ", 'Café Babel ', 'Concorde Sets Guinness Record for Around the World Flight ', 'Deadly Outbreak ', 'Drunks ', 'Dying Is Easy ', 'Electric Man ', 'Fantasies Vol. 1 ', 'Ignatz & Lotte ', 'Kissing the Muse ', 'Living in Oblivion ', 'Lotto Land ', 'Minsan may pangarap: The Guce Family Story ', 'Mott Street ', 'People V ', "Shania Twain: If You're Not in It for Love, I'm Outta Here! ", 'Shao nu xiao yu ', 'Small Wonders ', "Someone Else's America ", 'The Addiction ', 'The Hollywood Fashion Machine ', 'The King of Harlem ', 'The Love Lesson ', 'The New York Marathon ', 'The Primal Garden ', "The State's 43rd Annual All-Star Halloween Special ", 'The Trial of Fentris Waterloo ', 'The Wizard of Oz in Concert: Dreams Come True ', 'Too Pure ', 'Tripping with Zhirinovsky ', 'Union ', 'Victor/Victoria ', 'William ', 'World AIDS Day Special ', 'Wounded Heart ', 'Your Studio and You ', 'Zooman ']
(1.4419683, 38.4313975) == ['"Am Schauplatz" ']
(47.6742994, -116.7811531) == ['"Amazing Grace" ']
(34.2257282, -77.9447107) == ['"American Gothic" ', 'Blue River ', 'Gramps ', 'Murderous Intent ', 'Once Upon a Time... When We Were Colored ', 'The Face on the Milk Carton ', 'The Sister-in-Law ']
(10.5116104, -66.9477802) == ['"Amigovios" ', '"Caiga quien caiga - CQC" ', '"Chiquititas" ', '"Cybersix" ', '"D.N.I." ', '"Dominio Digital" ', '"Dulce Ana" ', '"El rayo" ', '"Hasta las manos" ', '"La estación de Landriscina" ', '"La hermana mayor" ', '"Moria Banana" ', '"Nico" ', '"Por siempre mujercitas" ', '"Sin complejos" ', '"Zíngara" ', '1000 Boomerangs ', 'Caballos salvajes ', 'Casas de fuego ', 'Comix, cuentos de amor, de video y de muerte ', 'Con el alma ', 'Crazy ', 'Dónde y cómo Oliveira perdió a Achala ', 'El censor ', 'El largo viaje de Nahuel Pan ', 'Florida y Diagonal ', 'Fotos del alma ', 'Hasta donde llegan tus ojos ', 'Hijo del río ', 'Historia de desiertos ', 'Historias Breves I: Guarisove, los olvidados ', 'Historias Breves I: La simple razón ', 'Historias Breves I: Niños envueltos ', 'Historias Breves I: Noches áticas ', 'Historias Breves I: Ojos de fuego ', 'La ausencia ', 'La fosforera ', 'Las cosas del querer 2ª parte ', 'Llamado ', 'Los chicos de la Plaza San Martín ', 'Mariposa china ', 'Más allá del límite ', 'Negocios ', 'No te mueras sin decirme adónde vas ', 'Peperina ', 'Schock rojo ', 'Sin opción ', 'Tener o no tener ', '¡Que vivan los crotos! ']
(31.81676015, 77.34932051968858) == ['"Amma and Family" ']
(19.0785451, 72.878176) == ['"Andaz" ', '"Rahat" ', 'Bombay ', 'Sandhya Chhaya ']
(22.3511148, 78.6677428) == ['"Apache Goes Indian" ', '"O Mundo de Cá" ', 'Andolan ', 'Broken Silence ', 'Criminal ', 'Guru Busters ', 'Karan Arjun ', 'Maidan-E-Jung ', 'Ravan Raaj: A True Story ', 'Sabse Bada Khiladi ', 'Shadow Over Tibet: Stories in Exile ', 'The Great Indian Railway ']
(39.6621648, -8.1353519) == ['"Apanhados" ', '"Cenas de um Casamento" ', '"Despedida de Solteiro" ', 'A Luz Incerta ', 'Não Basta Ser Cruel ', 'O Jogo ', "Sharpe's Sword "]
(56.0699085, -3.4635633052631576) == ['"Around Scotland" ']
(52.5310214, -1.2649062) == ['"Auntie\'s Sporting Bloomers" ', '"Jake\'s Progress" ', "A Kid in King Arthur's Court ", 'Cinema of Unease: A Personal Journey by Sam Neill ', 'Comic Relief ', 'In the Bleak Midwinter ', 'Les nouveaux barbares ', 'The Haunting of Helen Walker ', 'The Thomas the Tank Engine Man ', 'Two Parts Man ']
(48.0001038, 11.3508972) == ['"Aus heiterem Himmel" ']
(41.0091982, 28.9662187) == ['"Ayri Dünyalar" ', '"Azmi" ', '"Bir Demet Tiyatro" ', '"Bizim aile" ', '"Bizim ev" ', '"Gölge çiçegi" ', '"Melek apartmani" ', '"Saban ile Sirin" ', '"Sahte dünyalar" ', 'Adam barfi ', 'Aylaklar ', 'Fuga di mezzanotte ']
(52.3730796, 4.8924534) == ['"Baantjer" ', 'Dansen met de maan ', 'Die Kunst des Erinnerns - Simon Wiesenthal ', 'Fetish Generation ', 'KOEKOEK! ', 'Meisjes in de grote stad ', 'Poppycock ', 'The Hemp Revolution ', 'Tot ziens ', 'Wonen in een tekening ', 'Zusje ']
(55.8317061, -4.0333295) == ['"Bad Boys" ', 'Wanting and Getting ']
(53.4865407, -2.098691) == ['"Band of Gold" ']
(32.0154565, 34.7505283) == ['"Bat Yam - New York" ']
(31.5656822, 74.3141829) == ['"Begam Dish Antenna" ']
(-33.8744874, 151.2222308) == ['"Blue Murder" ', 'Ninja II ']
(51.6812373, -0.4886188233077122) == ['"Bramwell" ']
(43.6534817, -79.3839347) == ['"Bravo! News" ', '"Cooking for Love" ', '"Ed\'s Night Party" ', '"Goosebumps" ', '"Kratts\' Creatures" ', '"Missing Children" ', '"Polka Dot Shorts" ', '"The Great Defender" ', '1995 NHL Awards ', 'A Holiday to Remember ', "A Pyromaniac's Love Story ", 'A Vow to Kill ', 'Almost Golden: The Jessica Savitch Story ', 'Amber and Elliot ', 'Between Love and Honor ', 'Chinese Chocolate ', "Curtis's Charm ", 'Darkman II: The Return of Durant ', 'Degree of Guilt ', 'Down Came a Blackbird ', 'Fahrenheit ', 'First Degree ', 'Fools Die Fast ', 'Gladiator Cop ', 'Ice Stories: Elvis on Ice ', 'Johnston... Johnston ', 'Jungleground ', 'Kissinger and Nixon ', 'Loose Lately ', 'Love and Betrayal: The Mia Farrow Story ', "Making of 'Johnny Mnemonic' ", 'Memory Run ', 'Moonlight and Valentino ', "Morgan's Fall ", 'Mrs. Munck ', 'No Contest ', 'Prince for a Day ', 'Rent-a-Kid ', 'Rita Chiarelli: Just Getting Started ', 'Shining Time Station: Once Upon a Time ', 'Shining Time Station: Second Chances ', 'Spenser: A Savage Place ', 'Street Law ', 'Sugartime ', 'The Android Affair ', 'The Conspiracy of Fear ', 'The Donor ', 'The Ghetto of Cool People ', 'The Hummingbird Stone ', 'The Silence of Adultery ', 'Time Is on My Side ', 'To Catch a Yeti ', 'Token for Your Thoughts ', 'Travelling Alone ', 'Triplecross ', 'Visitors of the Night ', "What's His Face ", "Where's the Money, Noreen? "]
(-26.205, 28.049722) == ['"Bush Talk" ', '"Not Quite Friday Night" ', 'Cyborg Cop III ', 'Lunarcop ']
(45.7578137, 4.8320114) == ['"CQFD mag" ']
(41.8755616, -87.6244212) == ['"Caliente" ', '"Danny!" ', '"Midnight Mac" ', '"Tough Target" ', '"WFLD 32 News in the Morning" ', 'A Little Princess ', 'Bauhaus in America ', 'Deadly Lessons ', 'Dramatic Moments in Black Sports History ', 'Evolution of a Community: Muslim African Americans After Elijah Muhammad, 1975-1995 ', 'F-Units in Action: The Deisels That Did It ', 'Fiber Optics ', "Growin' Up Not a Child ", 'Handjob ', "It's Now... or NEVER! ", 'Losing Isaiah ', 'Making and Moving Steel on the Rails ', 'Menmaniacs - The Legacy of Leather ', 'Scenes for the Soul ', 'Sixth Annual Arete Awards for Courage in Sports ', 'Stuart Saves His Family ', 'The Freemasons ', 'The Loving Edge ', 'Trite ', 'VeggieTales: Are You My Neighbor? ', 'VeggieTales: Rack, Shack & Benny ']
(38.57656885, -121.4934010890531) == ['"California Capitol Review" ']
(-32.8364183, -70.1290835) == ['"Caminos cruzados" ']
(23.6585116, -102.0077097) == ['"Capsulas" ', '"Central de música" ', '"Ciudad desnuda" ', '"Conferencias" ', '"El aula sin muros" ', '"En contraste" ', '"Hablemos claro" ', '"Hechos Meridiano" ', '"La rueda de la fortuna" ', '"Lo crudo y lo cocido" ', '"Luz de la memoria" ', '"Mi primera película" ', '"Mochila al hombro" ', '"Nintendomania" ', '"Noticias con Adriana Pérez Cañedo" ', '"Noticias con Sergio Uzeta" ', '"Pacatelas" ', '"SUA. coordinación" ', '60 años de la imprenta universitaria ', 'A oscuras me da risa ', 'Absuelto para matar ', 'Algunas nubes ', 'Amigos hasta la muerte ', 'Amor con fortuna ', 'Aprendiz de policia ', 'Así en la tierra ', 'Atun power ', 'Avorazados ', 'Chantaje complot criminal ', 'Chavos banda ', 'Chiflando en la loma ', 'Como sacar 10 en civismo ', 'Crimen en Chihuahua ', 'Crimen perfecto ', 'Das mortes ', 'De la peor ralea ', 'Delirio del poder ', 'Deseo criminal ', 'Dos rancheros en Acapulco ', 'Dos tandas por un boleto ', 'Duro de salvar ', 'El barón de la coca ', 'El burocrata ', 'El camotero del barrio ', 'El castrado ', 'El depredador voraz ', 'El emperador de la muerte ', 'El hijo del pistolero ', 'El limpiavidrios ', 'El payaso se pinta solo ', 'El plato fuerte ', 'El sexo no causa impuestos ', 'El tigre Murrieta ', 'El tratado me vale... Wilson ', 'El universo a través de los ojos de San Pedro ', 'El ángel de la paz ', 'Embrujo de rock ', 'En cualquier parte del mundo ', 'Esa muerte mas suave que el sueño ', 'Esclavos de la pasión ', 'Espiritus ', 'Esta noche entierro a Pancho ', 'Estar a tiempo ', 'Frontera de fuego ', 'Fuera ropa ', 'Fuerza maldita ', 'Furia salvaje; El corrido de Juan Pastor ', 'Hasta que los cuernos nos separen ', 'Homenaje al Dr. Emilio Luis Riera ', 'Impetus Apaches ', 'Impulsos asesinos ', 'Instinto asesino II ', 'Juego limpio ', 'Justicia violenta ', 'La Riata del charro chano ', 'La casa del abuelo ', 'La ejecutiva ', 'La hiena humana ', 'La ley del cholo ', 'La luz ', 'La mafia no perdona ', 'La marimba de mi compadre ', 'La muerte me pela los dientes ', 'La sangre de los inocentes ', 'La tripa gorda ', 'La vibora ', 'Las bases de la riqueza ', 'Las nueve caras del miedo ', 'Las travesuras de Veronica ', 'Limosnero y con garrote ', 'Locura que mata ', 'Los animales 1850-1950 ', 'Los changuitos ', 'Los talacheros ', 'Los taxistas del amor ', 'Los teporochos ', 'Masacre en la prepa ', 'Me hizo compadre sancho ', 'Memoria visual del archivo etnográfico audiovisual ', 'Morena ', 'Morir mil muertes ', 'Niña... canica ', 'Ondas de cambio ', 'Parabola ', 'Perdón? ', 'Perro caliente ', 'Pistoleros anonimos ', 'Por el recto... camino ', 'Por que no me las prestas? ', 'Prieto, chaparro y panzón ', 'Próxima salida a 50 metros ', 'Pueblo de violencia ', 'Qué perra vida ', 'Rafaga de cuerno de chivo ', 'Raves, un mundo feliz ', 'Realidad virtual ', 'Relaciones prohibidas ', 'Rojo total ', 'Rota ', 'Saber gatear ', 'Sobredosis de violencia ', 'Sur violento ', 'Tendencias actuales de la arquitectura mexicana ', 'The Sixth Sun: Mayan Uprising in Chiapas ', 'Tierra de tempestades ', 'Tierra de venganza ', 'Traficantes de Michoacán ', 'Tragedia en Michoacán ', 'Tras cornudos... Apaleados ', 'Tremendo Escopetón ', 'Tres tristes trinqueteros ', 'Vacuna antidroga ', 'Victimas del pecado neoliberal ', 'Violencia en la ciudad ', 'Violencia en la obscuridad ', 'Violencia en la oscuridad ', 'Yaqui indomable ', '¿Y dónde está el presidente? ']
(38.5810606, -121.493895) == ['"Captain\'s Adventures" ', '"Good Day Sacramento" ', 'Chased ', 'Full Disclosure: Government Cover-up on Alien Abduction ', 'Lost Christmas ', 'Love Is Blind ', 'Shoot Me Good ']
(36.1622767, -86.7742984) == ['"Carman: Time 2" ', 'Big Dreams & Broken Hearts: The Dottie West Story ', 'Her Hidden Truth ', 'The Expert ', 'WCW Starrcade 1995 ', 'WWF in Your House 2 ']
(33.7489924, -84.3902644) == ['"Cartoon Planet" ', '"WCW Monday Nitro" ', 'Compelling Evidence ', 'Fluke ', 'Hank Aaron: Chasing the Dream ', 'IFBB Mr. Olympia XXXI ', 'The Neon Bible ', 'Vicious Kiss ', 'WCW Uncensored ']
(40.77275325, -73.97875680135913) == ['"Central Park West" ']
(40.8509333, -73.9701382) == ['"Charles Grodin" ', 'Vampire Vixens from Venus ']
(55.001251, -115.002136) == ['"Children of the Dust" ', '"Jake and the Kid" ', '"Lonesome Dove: The Outlaw Years" ', 'Black Fox ', 'Black Fox: Good Men and Bad ', 'Black Fox: The Price of Peace ']
(42.3315509, -83.0466403) == ['"Club Connect" ', 'Body & Soul ', 'Synthetic Pleasures ', 'The Black Butt Sisters Do Detroit ', 'WCW Halloween Havoc 1995 ']
(19.34476565, -99.20394733773142) == ['"Club Disney Mexico" ']
(41.5538091, -73.0438362) == ['"Conic Sections in Math" ']
(-37.8142176, 144.9631608) == ['"Correlli" ', '"Funky Squad" ', 'Coffee? ', 'Homemakers Guide to Happiness ', 'Inheritance ', 'Sticktoitiveness ', 'The Final Stage ', 'The Search for Christmas ']
(53.3498006, -6.2602964) == ['"Cursaí Ealaine" ', '"Hands On" ', 'The Bench ']
(51.9244424, 4.47775) == ['"Dag juf, tot morgen" ', "DJ Paul Elstak: Don't Leave Me Alone ", 'Following the Trail of a Lost Collection ']
(52.280838, -1.5871104) == ['"Dangerfield" ']
(20.3333331, -103.6666671) == ['"De kiosko en kiosko" ', 'Al son de la metralleta ', 'Jalisco, tiempo de decisiones ']
(45.5202471, -122.674194) == ['"Dead by Sunset" ', 'In the Morning ', "The Devil's Keep "]
(36.7014631, -118.755997) == ['"Deadly Games" ', '"Road Rules" ', '"Vanishing Son" ', 'Cheating Hearts ', 'Deadly Invasion: The Killer Bee Nightmare ', "Delinquent's Derby ", 'Fly Hard ', 'House Construction for Kids ', 'Land of Darkness ', 'Lowriders: The Real Story ', 'Meet Cute ', 'Nixon ', 'Professional Affair ', 'The Great American West ']
(48.2083537, 16.3725042) == ['"Der Spritzen-Karli" ', '"Kiddy Contest" ', '"Willkommen Österreich" ', 'Bite It Right ', 'Born of Oblivion ', "Christmas in Vienna '94 ", 'So oder anders ', 'Vorwärts ']
(48.536217, 12.1516551) == ['"Der Tag" ', '"Gesundheitstipp" ']
(50.610368449999996, 10.687849433377508) == ['"Die Schlager des Jahres" ']
(48.1371079, 11.5753822) == ['"Die Viersteins" ', '"Die Zeit läuft" ', '"Um die 30" ', '"Vater wider Willen" ', 'Brüder auf Leben und Tod ', 'Der schwarze Fluch - Tödliche Leidenschaften ', 'Hades ', 'Ich liebe den Mann meiner Tochter ', 'Liebling, ich muß auf Geschäftsreise ', 'Memoiren einer frustrierten Hedonistin ']
(52.5244269, 13.3874551) == ['"Die goldene Henne" ']
(50.938361, 6.959974) == ['"Domian" ', 'Halleluja ', 'Mörderische Zwillinge ', 'Name gleich Adresse ', 'Pakten ', 'Tödliches Leben ']
(44.8372737, 11.6186451) == ['"Donna" ', 'Al di là delle nuvole ']
(35.6812665, 139.757653) == ['"Doyô soriton side-B" ', '"Seikatsu hot morning" ', '"Shinjuku zame: Mugen ningyo" ', '"Sutajio pâku kara konnichiwa" ', 'Genkai jinkô keisû ', 'IWA King of the Death Match ', 'Shinjuku Boys ', 'The Cardigans: Life the True Story ']
(38.9597594, 34.9249653) == ['"Duel over de grens" ', 'Ararat Beckons ', 'Jeeva ', 'Koza ', 'Playing with Death ']
(34.023436849999996, -118.28140159673654) == ['"E! Live from the Red Carpet" ', 'Sinatra: 80 Years My Way ']
(-33.8698439, 151.2082848) == ['"Echo Point" ', '"Spellbinder" ', 'Audacious ', 'Cody: The Burnout ', 'Flashlight ', 'Lessons in the Language of Love ', 'Lucinda, 31 ', 'Patience ', 'Private Video Magazine 21 ', 'Sex Is a Four Letter Word ', 'Shizukana seikatsu ', 'Station to Station ', 'Swinger ', 'Vacant Possession ', "What's Going On, Frank? "]
(45.6237632, -70.2539833) == ['"Eco-Challenge Maine/New England" ']
(41.1494512, -8.6107884) == ['"Efe-Erre-A" ', 'O Porto da Noite ']
(40.4167047, -3.7035825) == ['"El consultorio de la Dra. Delgado" ', '"Historias de la vida" ', '"Por fin solos" ', '...Que ciento volando ', 'Atacadas ', 'Boca a boca ', 'De akí a Ketama ', 'El Belén de Navidad ', 'El misterio del pito desaparecido ', 'Entre vías ', 'Hermana, pero ¿qué has hecho? ', 'Historias del Kronen ', 'Hola, ¿estás sola? ', 'La noche de Lola ', 'La terraza de Miguel ', 'Maika ', 'Memorias de una vaca ', 'Morirás en Chafarinas ', 'Nadie hablará de nosotras cuando hayamos muerto ', 'Oh, cielos ', 'Platos combinados ', '¡Qué noche tan movida! ']
(52.2434979, 5.6343227) == ['"Erik of het klein insekten boek" ', 'Hot Sex in the Benelux: Part 2 ', 'Lang leve de koningin ', 'Mozes en Aaron ', 'Screen-Play for Three ']
(10.5060934, -66.9146008) == ['"Estilo Sony" ', '"Humor a primera vista" ', 'The Caracas Adventure ', 'Un Problema de Todos ']
(51.4993886, -0.12448097420878798) == ['"Excalibur: The Search for Arthur" ', '"The Final Cut" ']
(34.0980031, -118.329523) == ['"Family Portraits" ', '"La hora lunática" ', '77 Sunset Strip ', 'Algorithms ', 'Big Sister 2000 ', 'California Heat ', 'Los Angeles, Switzerland ', 'Sugar & Spice ', 'The Haunted World of Edward D. Wood Jr. ', 'The Whiskey Heir ']
(-2.4833826, 117.8902853) == ['"Family seratus" ', 'Tabee toean ']
(-27.4689682, 153.0234991) == ['"Fire" ', 'Melrose Place Brisbane ']
(53.7974185, -1.5437941) == ['"Fish and Chips" ', 'Dodge ']
(-13.7693895, -172.12005) == ['"Flucht ins Paradies" ']
(51.5073219, -0.1276474) == ['"For Amusement Only" ', '"Johnny and the Dead" ', '"McCallum" ', '"Numbertime" ', '"The Mind Field" ', '"Thief Takers" ', 'A Little Loving ', 'Alan Shearer: Sheer Magic ', 'Annie: A Royal Adventure! ', 'B Movie Status ', 'Bak din rygg ', 'Before the Killing Starts ', 'Bideshi ', 'Bullet to Beijing ', 'Cold Comfort Farm ', 'Colour Blind ', 'Complicite: The Three Lives of Lucie Cabrol ', 'Demonsoul ', 'El efecto mariposa ', 'Graffiti Forever ', 'Great British Song Contest 1995 ', 'Immortal: Masters of Nebulah Frost ', 'Journey to the Centre of Love ', 'Madonna: Verás ', "Madonna: You'll See ", 'Siren ', 'The Chippendiddys ', 'The Hurting ', 'The Life of the Last Prophet ', 'The Mangler ', 'The Phoenix and the Magic Carpet ', 'The World of James Bond ', 'Vanessa-Mae: The Red Hot Tour - Live at the Royal Albert Hall ', "You're an Asshole Holsten Pils Anti-Drink Driving Campaign "]
(53.550341, 10.000654) == ['"Freundschaft mit Herz" ', '"Stubbe - Von Fall zu Fall" ', 'Das Büro ', 'Die Eroberung der Mitte ', 'Die Mediocren ', 'Kommt Mausi raus?! ', 'Stadtgespräch ', 'The Infiltrator ']
(36.5748441, 139.2394179) == ['"Fushigi no kuni no Miyuki-chan" ', 'Basudei purezento ', 'Endoresu warutsu ', 'Hiroshima ', 'Inbaku: niku ningyô gyakutai zukan 3 ', 'Jigoro ', 'Joshikôsei konkurîto-zume satsujin-jiken: Kowareta sebuntîn-tachi ', 'Khu gam ', "Nihon ichi mijikai 'Haha' e no tegami ", 'Rei Tin: Ko redisu!!! Socho saigo no hi ', 'Sayonara Nippon! ', 'Sharaku ', 'Tôkyô kyôdai ']
(53.54696815, 9.969631961868686) == ['"Für alle Fälle Stefanie" ']
(54.3172664, 8.6254937) == ['"Gegen den Wind" ']
(-34.9281805, 138.5999312) == ['"Glad Rags" ', 'Discover Adelaide ', 'Men and Their Sheds ']
(38.6281733, 70.8156541) == ['"Grand format" ']
(46.7985624, 8.2319736) == ['"Gsund und Guet" ', 'Kräuter und Kräfte ', 'Noir comme le souvenir ']
(19.593801499999998, -155.42837009716908) == ['"H3O" ', '"Marker" ', "'Imi 'Ike - To Seek Knowledge ", 'The Butt Sisters Do Hawaii ']
(32.0852997, 34.7818064) == ['"Ha-Mone Dofek" ']
(57.3400001, -5.6500007) == ['"Hamish Macbeth" ']
(-36.8805554, 174.6333709) == ['"Hercules: The Legendary Journeys" ']
(51.2085526, 3.226772) == ['"Het verdriet van België" ']
(53.1908873, -2.8908955) == ['"Hollyoaks" ']
(44.1634663, -93.9993505) == ['"Hometime" ']
(40.7135078, -73.8283132) == ['"House of Buggin\'" ', 'Mercy ']
(51.50771495, -0.27190595385216665) == ['"How to Be a Little Sod" ']
(34.0211224, -118.396466) == ['"Hudson Street" ', 'The Beast ', 'You Snooze You Lose ']
(-24.7761086, 134.755) == ['"Icam" ', '"Talking Heads" ', '"Time Out for Serious Fun" ', 'Adventures of the Quest: Boiling Sea ', 'Faces of War: The Battle Comes Home ', 'Faces of War: The Battle for the Empire ', 'Hayride to Hell ', 'In Pursuit of Honor ', 'This Marching Girl Thing ', 'Waltzing Matilda: The Song That Shaped a Nation ']
(44.3968438, 26.1181915) == ['"In sihastrie eterna" ']
(30.8124247, 34.8594762) == ['"Israel Sunday" ', "Abbaleh, Bo L'Luna Park ", 'Baba Luba ', 'Oasis of Peace ', "On My Way to Father's Land ", "Shiv'a ", "Shnei Meter M'Habayit ", "Yarita Ba'am B'Mishehu? "]
(50.9668722, 6.9057465) == ['"Jede Menge Leben" ']
(13.7524938, 100.4935089) == ['"Jin zhen tou" ', "The Adventures of Young Indiana Jones: Treasure of the Peacock's Eye "]
(55.670249, 10.3333283) == ['"Juletestamentet" ']
(60.1702947, 24.936887771196552) == ['"Jyrki" ']
(60.1674881, 24.9427473) == ['"Jäähyväiset ilman suudelmia" ', '"Kotikatu" ', 'Absolute Guitar ', 'Die Eurostadt ', 'Kaupunkisinfonia ', 'Kosketa minua ', 'Kummeli Stories ', 'Lipton Cockton in the Shadows of Sodoma ', 'Luokkakuva ', 'Suolaista ja makeaa ']
(42.0267567, -93.6170448) == ['"KCCI News at 5" ']
(51.45720815, -0.17639639901646376) == ['"Kavanagh QC" ']
(46.8371103, 29.6109989) == ['"Kulturzeit" ']
(49.1451519, 1.9831777) == ['"L\'histoire du samedi" ']
(19.4239552, -99.1757289) == ['"La cuchufleta" ', 'Así se quiere en Jalisco ', 'Bésame en la boca ', 'Condena para un inocente ', 'Crónica de una injusticia ', 'El Callejón de los Milagros ', 'El fiscal de hierro 4 ', 'El secuestro del simbolo sexual ', 'Gritos poeticos de la urbe ', 'Hasta que el sol se oculte ', 'La extraña presencia ', 'La vida se amputa en seco ', 'Las alas del pez ', 'Los cómplices del infierno ', 'Mecánica Mexicana ', 'Palacios en peligro ', 'Perdóname todo ', 'Sin retorno ', 'Tepu ', 'Un beso a esta tierra ', 'Utopía 7 ', 'VI Festival de musica y danza indigena ', 'Violencia en la noche ']
(43.3604218, -5.8450534) == ['"La regenta" ']
(43.6534817, -79.3839347) == ['"Landed I" ', '"Landed II" ', 'The Final Goal ']
(47.0708678, 15.4382786) == ['"Lieben wie gedruckt" ']
(-12.0621065, -77.0365256) == ['"Los Choches" ']
(35.2981203, 25.162826027762286) == ['"Lost Civilizations" ']
(41.8933203, 12.4829321) == ['"Luna Park" ', '"Pazza famiglia" ', '"Voci notturne" ', 'Cash Express ', 'Falsa partenza ', 'Jolanda e Rossellini ', 'La scuola ', 'Nella mischia ', "Nemici d'infanzia ", 'Notte rumena ', 'Pasolini, un delitto italiano ', 'Via Manthonè, 36 ']
(32.751750099999995, -16.98174865726062) == ['"Madeira Desconhecida" ']
(-12.143959, -77.02026805535999) == ['"Malicia" ']
(44.9772995, -93.2654692) == ['"Minnesota Experience" ', 'Mystery Science Theater 3000: Poopie! ', 'Rock-n-Roll Girlfriend ']
(-41.2887953, 174.7772114) == ['"Mirror, Mirror" ']
(61.0666922, -107.991707) == ['"Motor Trend Television" ', 'Deadly Love ', "Reboot: Fast Forward - The Making of 'Reboot' ", "Who's Counting? Marilyn Waring on Sex, Lies and Global Economics ", 'Wings of Courage ', 'Xin you ming tian ']
(34.054983750000005, -118.24344458535529) == ['"Murder One" ']
(52.6050782, 11.8594279) == ['"Musik für Sie" ']
(50.6323125, -96.9881076) == ['"My Life as a Dog" ']
(-41.5000831, 172.8344077) == ['"Mysterious Island" ', 'Forgotten Silver ', 'The Call Up ']
(40.6326979, -3.1646067) == ['"Médico de familia" ']
(55.7504461, 37.6174943) == ['"Na uglu, u Patriarshikh..." ', 'Taubitter ', 'Youth of the Constructor ', 'Zhong e Lie Che da jie an ']
(23.135305, -82.3589631) == ['"Nazca" ', 'Divas, por amor ', 'Nelson Rodríguez: El cine y la vida ']
(40.7896239, -73.9598939) == ['"NewsChannel 4" ', '"Van de straat" ', 'Cousin Howard ', 'Denise Calls Up ', 'Man of the Year ', 'Never Say Goodbye AIDS Benefit by Yoko Ono ', 'Sex, Blood and Mutilation ', 'The 67th Annual Academy Awards ', 'Wigstock: The Movie ']
(42.8867166, -78.8783922) == ['"Nickel City Scene" ', 'UFC VII: Brawl in Buffalo ']
(18.465299, -66.116666) == ['"No te duermas" ']
(18.4801972, -69.942111) == ['"Noche, no te vayas" ', '"Topi Topi" ', 'El culpable ']
(41.6735209, -72.9464859) == ['"Nothing But Net" ', "Live at Emerald's "]
(45.2310497, -122.755035) == ['"Nowhere Man" ']
(59.9133301, 10.7389701) == ['"Nåde den som tror" ', '"Tur-Retur" ', 'Kjærlighetens kjøtere ']
(59.01329755, -3.2312402933283337) == ['"Oliver\'s Travels" ']
(51.0359382, 4.1634796) == ['"Ons geluk" ']
(43.7698712, 11.2555757) == ['"Pasta +" ', 'I laureati ', 'Viaggi di nozze ']
(-30.9350848, 138.3476098) == ['"Paul Davies: The Big Questions" ']
(24.8546842, 67.0207055) == ['"Pepsi Top of the Pops" ']
(52.5214796, -2.0762098007936505) == ['"Pigeon Summer" ', 'Feast of July ']
(35.6892523, 51.3896004) == ['"Playing with Death" ', 'Alo!Alo! Man joojoo-am ', 'Booy-E Pirahan-E Yusef ', 'Det Yani Dokhtar ', 'Didar ', 'Fateh ', 'Khaharan-e gharib ', 'Kimia ', 'Rusari Abi ', 'Salaam Cinema ']
(30.3321838, -81.655651) == ['"Pointman" ', 'Family Reunion: A Relative Nightmare ', 'Saved by the Light ', 'Trade-Off ']
(51.4734122, -0.0699321) == ['"Porkpie" ']
(-30.5343665, 135.6301212) == ['"Postcards" ', 'German Artist Uncovers Australia ']
(38.83554455, -9.352237113314317) == ['"Primeiro Amor" ']
(50.7368426, 7.1050721) == ['"Prix Pantheon" ']
(50.4500336, 30.5241361) == ['"Programma peredach na zavtra" ']
(38.76744885, -9.156030125814983) == ['"Queridas e Maduras" ']
(18.4710673, -69.89322801852529) == ['"Quédate Ahí" ']
(-33.8896388, 151.1814598818967) == ['"RPA" ']
(29.7589382, -95.3676974) == ['"Real Sports with Bryant Gumbel" ', 'Blue Days Lost ', 'Death Metal Zombies ', 'Death and a Salesman ', 'Exploding Angel ', "Lisa's Nightmares 3 ", "Lisa's Nightmares 4 ", 'Selena Live: The Last Concert ', 'Tall, Dark and Deadly ', 'The Kangaroo ', 'The Man with the Perfect Swing ']
(18.4724603, -77.9217357) == ['"Reggae Sumfest \'95" ']
(11.5024338, 17.7578122) == ['"Reinhard Bonnke" ', 'Prins Joachim i Afrika ', 'The Word Universe: A Journey to West Africa ']
(15.9266657, 107.9650855) == ['"Rejsen til det gyldne hav" ']
(34.010929, -85.9989596) == ['"Rick & Bubba: The TV Show" ']
(53.2259347, -4.1631064) == ['"Rownd a Rownd" ']
(51.52096415, -0.335508360879534) == ['"Rumble" ']
(63.2467777, 25.9209164) == ['"Samppanjaa ja vaahtokarkkeja" ', 'Mannen utan ansikte ', 'Samuli Edelmann: Live ', 'The Lost Films ']
(55.68128215, 12.552443905778304) == ['"Samtaler i natten" ']
(36.638392, 127.6961188) == ['"Sandglass" ', 'Liheoseol ', 'Power King ', 'Salanghagi joheun nal ']
(7.165446, 1.9828803672675925) == ['"Schätze der Welt - Erbe der Menschheit" ']
(41.9793006, 2.8199439) == ['"Secrets de família" ']
(35.4443947, 139.6367727) == ['"Seigi wa katsu" ', 'Harukana jidai no kaidan o ']
(-30.7054363, -69.1988222) == ['"Sheik" ']
(1.357107, 103.8194992) == ['"Sheng ming huo hua" ', '"Yang guang lie che" ', '"Yuan jin jin sheng" ', 'Singapore Sling: Road to Mandalay ', 'Xue an mi qing ', 'Yao jie huang hou ']
(34.6391501, -120.4579409) == ['"Shin kidô senki Gundam W" ']
(28.5421109, -81.3790304) == ['"Shreddin\' H2O" ', 'Earth Day at Walt Disney World ', 'Gump Fiction ', 'Plant Life ', 'Walt Disney World Inside Out ']
(39.5713763, 141.4253574) == ['"Shutsubotsu! Adomachikku tengoku" ']
(32.0686867, 34.8246812) == ['"Sipurey Efraim" ']
(31.7788242, 35.2257626) == ['"Sitton" ']
(32.7762719, -96.7968559) == ['"Smooth Jazz Television" ', '"Wishbone" ', 'A Day in the Life of a 6 Ft. Black Man ', 'A Matter of Honor ', 'Happy Birthday, George Gershwin! ', 'Peacemaker ', 'Seduction of Innocence ', "Stealin' Home ", 'Striking Point ', 'Takedown ', 'The American Field Trip Series ', 'The Dark Dealer ', 'The Red Chair ']
(40.8078786, -73.9454154) == ['"Snaps" ']
(44.8178131, 20.4568974) == ['"Snovi od sper-ploce" ', 'Enlitement ', 'Paket aranzman ', 'Ubistvo s predumisljajem ', 'Uske staze ', 'Yellow Wasps ', 'Zombietown ']
(-28.073043, 153.41725840439625) == ['"Space: Above and Beyond" ']
(51.6747389, -0.198313236185569) == ['"Stick with Me, Kid" ']
(46.603354, 1.8883335) == ['"Strange Landscape" ', 'Fukai kawa ', 'Lelong Court ', 'Les cent et une nuits de Simon Cinéma ', 'Rai ', 'Rogate dusze ', 'Squatters ', 'Vertige ']
(49.2608724, -123.113952) == ['"Strange Luck" ', '"University Hospital" ', 'A Dream Is a Wish Your Heart Makes: The Annette Funicello Story ', 'Annie O ', 'Best Wishes Mason Chadwick ', 'Bowl: The Movie ', 'Broken Trust ', 'Cyberjack ', 'Dangerous Intentions ', 'Deadly Sins ', 'Dream Man ', 'Ebbie ', 'Exquisite Tenderness ', 'Falling from the Sky: Flight 174 ', 'For a Few Lousy Dollars ', 'Hung fan kui ', 'Jack Reed: One of Our Own ', "Johnny's Girl ", 'Junkers Come Here ', "Lamb Chop's Special Chanukah ", 'Little Criminals ', 'Live Bait ', 'Mixed Blessings ', 'Not Our Son ', 'Serving in Silence: The Margarethe Cammermeyer Story ', 'Two Impossible Films ', 'When You Get Old ', 'When the Vows Break ']
(47.2500001, 15.1666665) == ['"Strasse der Lieder" ']
(30.6067506, -96.3159507) == ['"Streets of Laredo" ']
(45.792952, 24.8058387) == ['"Sub fereastra mare, loc de inchinare" ']
(22.2793278, 114.1628131) == ['"Sun diu hap lui" ', 'Bo li qiang de ai ', 'Bu dao de de li wu ', "Clive's Trip to Hong Kong ", 'Da mao xian jia ', 'Dak ging 90 III - Zi ming jat tin ngaai ', 'Dou sing 2: Kai tau dou sing ', 'Eastern Heroes: The Video Magazine ', 'Er yue san shi ', 'Hai shi jue de ni zui hao ', 'Hong Kong, le singe sacré ', 'Mong Kok dik tin hung ', 'Nan yang shi da xie shu ', 'Pik lik foh ', 'Prinsessen fra Hong Kong ', 'Shu dan long wei ', 'Te jing ji xian feng ', "These Shoes Weren't Made for Walking ", 'Wo shi yi ge zei ', 'Wo yao huo xia qu ', 'Xenolith ', 'Xi huan fu shi ', 'Xin fang ke ', 'Yue hei feng gao ', 'Zhi zhu nu ']
(36.1672559, -115.148516) == ['"Super Dave\'s Vegas Spectacular" ', '"Taxicab Confessions" ', '"The Watcher" ', 'Bodily Harm ', 'Destination Vegas ', 'Destiny Turns on the Radio ', 'Houdini: Unlocking His Secrets ', 'I Shot a Man in Vegas ', 'Lost in Vegas ', 'Siegfried & Roy - Exclusiv Spezial ', 'Texas Payback ']
(47.6038321, -122.330062) == ['"TBN Presents Living on Course with Casey Treat" ', '"Under One Roof" ', 'Alice in Chains: The Nona Tapes ', 'American Fish ', "It's Only Temporary ", 'Pussy Fest of the Northwest: Volume 3 - Lollipop Tarts ', 'Simon & Simon: In Trouble Again ', 'The Black Butt Sisters Do Seattle ', 'The Butt Sisters Do Seattle ', 'The Stigmata ']
(30.0443879, 31.2357257) == ['"TV für alle" ', 'Aladdin on Ice ', 'Moftarak Al Torok ', 'Shania Twain: The Woman in Me - Needs the Man in You ']
(43.1065603, -79.0639039) == ['"Taking the Falls" ']
(50.8726148, -0.0036521) == ['"Tale of Three Seaside Towns" ', '"The Loop" ']
(45.3658443, 15.6575209) == ['"Tales of Mystery and Imagination" ']
(34.1483989, -118.3961877) == ['"Talking Blue" ', 'Just One Night ']
(61.77129515, 23.056226849217488) == ['"Tammerkosken sillalla" ']
(55.25, -2.000559) == ['"The ABC of Christian Heritage" ']
(51.5375786, -0.9050287) == ['"The Beatles Anthology" ']
(51.8995685, -2.0711559) == ['"The Choir" ']
(35.000074, 104.999927) == ['"The Cultural Cities of China" ', '"U to U: Letters to Mom and Dad" ', 'De oogst van de stilte ', 'Nü er gu ', 'Secrets of the Wild Panda ']
(41.4996574, -81.6936772) == ['"The Drew Carey Show" ', 'Flattered ']
(51.3813864, -2.3596963) == ['"The Famous Five" ', 'Savage Hearts ']
(55.41546099999999, -1.7065170268123597) == ['"The Glass Virgin" ', 'The Dark Knight ']
(52.865196, -7.9794599) == ['"The Governor" ', 'A Rich and Rare Land ', 'The Run of the Country ']
(54.92075415, -7.952385214651309) == ['"The Hanging Gale" ', "Everybody's Gone "]
(43.5515198, 7.0134418) == ['"The Sunday Show" ', 'Ladies Please! ', 'Triple X 3 ', 'World Sex Tour 1 ']
(51.6553875, -0.3957425) == ['"The Thin Blue Line" ']
(50.4849861, -4.230292) == ['"The Vet" ']
(47.4979937, 19.0403594) == ['"The Wonderful World of Disney" ', 'Fuckingdales on Tour ', 'Ha megeszünk egy hódot ', 'Junge Debütantinnen 1: Scheue Talente ', 'Junge Debütantinnen 2: Sommer, Sex... und heiße Mädchen ', 'Never Talk to Strangers ', 'The Coming of Nikita ', 'The Vampire of Budapest ', 'The Zone ', 'Vörös Colibri ', 'World Sex Tour 3: Budapest ']
(38.7251776, -105.607716) == ['"Time Warped" ']
(32.0443395, 34.7509908) == ['"Tmunot Yafo\'iyot" ']
(48.8588897, 2.3200410217200766) == ['"Traveling Lite" ', 'Amour, toujours... ', 'Architruc ', 'Au petit Marguery ', 'Circuit Carole ', 'Citizen Langlois ', 'Delta of Venus ', 'Dvoynik ', 'Great Arias: The Cunning Little Vixen ', 'Haut bas fragile ', 'Jamais seul avec toi ', 'Jefferson in Paris ', "L'Autre Femme ", 'La fille seule ', 'La lettre de Nabil ', 'La lueur blanche de la lune ', "Le rocher d'Acapulco ", 'Luc et Marie ', 'Microman ', 'Mots à maux ', 'Moulinsart-Hollywood: Quand Tintin fait son cinéma... ', "N'oublie pas que tu vas mourir ", 'Paris Tapes Volume 1 ', 'Portrait des hommes qui se branlent ', 'Private Film 20: Tower ', 'Private Film 21: Tower 2 ', 'Private Film 23: Tower 3 ', 'Soigneurs dehors! ', 'Teeny Exzesse 36 - Pussy Trainer ', 'À cran ']
(39.7392364, -104.984862) == ['"Twitch" ', 'A Perry Mason Mystery: The Case of the Jealous Jokester ', 'Dolores, Colorado ', 'Escape from Terror: The Teresa Stamper Story ', 'Sex, Teens and Public Schools ', "Things to Do in Denver When You're Dead ", 'UFC: Ultimate Ultimate 1995 ']
(52.2241375, 5.1719396) == ['"U beslist" ']
(34.0468546, -118.430254) == ['"UPN Movie Trailer" ', 'Crispy, Crackers, and Beans ']
(42.6384261, 12.674297) == ['"Un siècle d\'écrivains" ', 'Aisha & Odette ', 'Tod für fünf Stimmen ']
(51.4582235, 7.0158171) == ['"Und tschüss!" ']
(46.9482713, 7.4514512) == ['"Viktors Spätprogramm" ', 'Quickie ']
(-28.8166236, 24.991639) == ['"Viva!" ', '"Wild About Animals" ', 'Helicapture ', 'Out in South Africa ', 'The Redemption: Kickboxer 5 ']
(53.58724195, 8.88407915140169) == ['"Westerdeich" ']
(51.95307825, -1.003599396242544) == ['"Words from Jerusalem" ']
(-36.852095, 174.7631803) == ['"Xena: Warrior Princess" ', 'Bonjour Timothy ', 'Der Flug des Albatros ', 'Space Nuns ']
(-23.6983884, 133.8812885) == ['"Yamba\'s Playtime" ']
(50.1106444, 8.6820917) == ['"Zoff und Zärtlichkeit" ', 'Eine Frau wird gejagt ', 'Willkommen in Babylon ']
(41.3828939, 2.1774322) == ['"¡Vaya día!" ', '42º edición de los premios Ondas ', 'Antártida ', 'El perquè de tot plegat ', 'El somni de Maureen ', 'Enredando a la gente ', 'Escrito en la piel ', 'Haz lo que te dé la gana ', 'Hombre cero ', 'Joc de rol ', 'La novia moderna ', "Laia, el regal d'aniversari ", 'Mientras brille el sol ', 'Només ', 'Un año, ocho meses y nueve días ', 'Un hombre con suerte ', 'Uno más uno ', 'Ábreme la puerta ']
(32.3293809, -83.1137366) == ["'Doctor Zhivago': The Making of a Russian Epic "]
(54.596391, -5.9301829) == ["'Tags': A Short Film "]
(45.9896587, -94.6113288) == ['...And the Earth Did Not Swallow Him ', 'In the Line of Duty: Hunt for Justice ', 'MST3K Little Gold Statue Preview Special ']
(29.4246002, -98.4951405) == ['15th Annual Tejano Music Awards ', 'Boyz II Men: Going Home ']
(29.4168923, -98.47889487569296) == ['1995 Builders Square Alamo Bowl ']
(33.426547850000006, -111.93329246235479) == ['1995 IBM OS/2 Fiesta Bowl ']
(32.4756172, -93.79198427554772) == ['1995 Independence Bowl ']
(39.1911128, -106.8235606) == ['1995 Young Comedians Special ', 'Ultimate Winter Vacation ']
(40.76246105, -73.97971304210724) == ['23rd Annual International Emmys Gala Awards ']
(36.206957700000004, -86.69180540781628) == ['29th Annual Country Music Association Awards ']
(41.686786, -73.8956971) == ['8:00a.m. ']
(34.6981064, -118.1366153) == ['A Boy Called Hate ']
(49.626392, -123.206005) == ['A Child Is Missing ', 'Hideaway ']
(34.04961325, -118.23861197039284) == ['A Conversation with George Takei ']
(44.0505054, -123.0950506) == ['A Conversation with Ken Kesey ', 'Fire on the Track: The Steve Prefontaine Story ', 'The Four Diamonds ']
(55.001251, -125.002441) == ['A Family Divided ', 'Abducted II: The Reunion ', 'Circumstances Unknown ', 'Crying Freeman ', 'Dangerous Indiscretion ', 'Deceived by Trust: A Moment of Truth Movie ', 'Far from Home: The Adventures of Yellow Dog ', "Gunfighter's Moon ", 'Slam Dunk Ernest ', 'Tales from the Crypt: Demon Knight ', 'The Other Mother: A Moment of Truth Movie ', 'The Ranger, the Cook and a Hole in the Sky ']
(51.2094511, -2.6451203) == ['A Fistful of Fingers ']
(44.5370301, -78.7363805) == ["A Garden's Family "]
(37.76721, -87.5573742) == ['A Horse for Danny ']
(52.0579495, 1.1526345) == ['A Mind to Murder ']
(41.2503717, -74.3107068) == ['A Modern Affair ']
(45.9917589, 9.264881035005711) == ['A Month by the Lake ']
(30.2711286, -97.7436995) == ['A More Perfect Union ', "A Mother's Gift ", 'Camp Charlie ', 'Crusader: No Remorse ', 'Deadly Family Secrets ', "Hope's Happy Birthday ", 'She Fought Alone ', 'Skeletons ', "Speakeasy Women Talkin' Mostly 'bout Men ", 'Stevie Ray Vaughan & Double Trouble: Live from Austin, Texas ', 'The Big Green ', 'The Unspoken Truth ', 'Underneath ']
(39.1014537, -84.5124602) == ['A Reason to Believe ', 'It Can Happen to You ', "Joshua's Move "]
(38.25530865, -122.27412296785309) == ['A Walk in the Clouds ']
(-45.29155285, 167.48799310101927) == ['A Wild Moose Chase ']
(-18.9249604, 46.4416422) == ['A cuore aperto: La presenza dehoniana in Madagascar ', 'Battle Among the Lemurs: Dance with Cute Animals ']
(-34.9964963, -64.9672817) == ['A la caza mayor ', 'Historias Breves I: Rey muerto ', 'Las babas del diablo ']
(-2.1900563, -79.8868741) == ['A la costa ']
(45.9852129, 24.6859225) == ['A részleg ', 'Apocalipsa dupa Cioran ', 'Compromisul dragostei ', 'Craii de Curtea Veche ', 'Cu poporul, pentru popor ', 'Cui i-e frica de Virginia Woolf? ', 'Dumnezeirea la Eminescu ', 'Huntress: Spirit of the Night ', 'In fiecare zi e noapte ', 'Josh Kirby... Time Warrior: Chapter 1, Planet of the Dino-Knights ', 'Josh Kirby... Time Warrior: Chapter 2, the Human Pets ', 'Last Gasp ', 'Meurtres par procuration ', 'Passion mortelle ', 'Senatorul melcilor ', "Serpent's Lair ", 'Spovedania ', 'Stare de fapt ', 'Terente - regele baltilor ']
(19.1136423, 72.8947198143332) == ['Aazmayish ', 'Bewafa Sanam ', 'Veergati ']
(41.3598601, 2.0997927) == ['Abran las puertas ']
(51.4087914, -0.3444471369830656) == ['Ace of Base: Lucky Love, European Version ']
(33.717661, -116.378784) == ['Across the Moon ']
(48.69672545, 1.848112279084344) == ["Adultère, mode d'emploi "]
(38.707199849999995, -9.39745973740835) == ['Adão e Eva ', 'Prémios Bordalo 1994 ']
(35.2404225, -101.763694) == ['After Sunset: The Life & Times of the Drive-In Theater ']
(27.1752554, 78.0098161) == ['Agra Fort - Erbe der Menschheit ', 'Tadj Mahal - Erbe der Menschheit ']
(34.414602450000004, -119.84581004701371) == ["Ah, L'Amour "]
(38.736198200000004, -9.158474241883248) == ['Alguém Olhará Por Mim ']
(51.5432506, -0.1357034) == ['Alien Autopsy: ']
(35.1088605, -106.568444) == ['Alien Terminator ']
(-17.5986805, 145.99188846443064) == ['All Men Are Liars ']
(41.9042221, 12.4868849) == ['Alleluja, brava gente ']
(-3.1316333, -59.9825041) == ['Amazon Journey ', 'Paul Bowles - Halbmond ']
(37.7884969, -122.3558473) == ['Amerikanskaya doch ']
(43.4677993, 11.0432115) == ['Amor ']
(47.0505452, 8.3054682) == ['Andy Hug: Vom Rocky zum Samurai ']
(52.5002454, -1.5073218854458417) == ['Angels and Insects ']
(45.0564041, -92.8134982) == ['Angus ']
(40.2203907, -74.0120817) == ['Animal Room ']
(-10.3333333, -53.2) == ['Antonio Carlos Jobim: An All-Star Tribute ', 'Cinema de Lágrimas ', 'Juvenis: The Global Generation ', 'Paradise Plantation ', 'Private Video Magazine 23 ']
(40.8416678, -73.9394622) == ['Anyone for Pennis? ']
(38.49104545, -8.027353044950193) == ['Ao Sul ']
(19.641941, -155.996933) == ['Apple ']
(40.4245256, -8.456262458169416) == ['Aquí hacemos los sueños realidad ']
(52.2928116, -3.73893) == ['Arian Llogg ', 'Jam Jar ']
(32.7174202, -117.1627728) == ['As Good as Dead ', 'Down, Out & Dangerous ', 'Extreme Blue ', 'Illegal in Blue ', 'Ripper Man ', 'Spring Fling! ', 'The Journeyman Project 2: Buried in Time ', 'The Stranger Beside Me ', 'Top Dog ']
(14.6052481, 121.0217058) == ['Asero ']
(23.7644025, 90.389015) == ['Asha Bhalobasha ', 'Den Mohor ', 'Konnadaan ', 'Moha Milon ', 'Shopner Thikana ']
(50.8465573, 4.351697) == ['Asientos ', 'Between the Devil and the Deep Blue Sea ', 'Le dossier B. ']
(40.96551504999999, -3.7077907634147276) == ['Así en el cielo como en la tierra ']
(40.6460921, -111.4979963) == ['At Sundance ']
(-54.43393195, -36.49465186334665) == ['Atlanten ']
(42.8093011, -1.5936457) == ['Atolladero ']
(21.004663899999997, -100.79337049228538) == ['Atotonilco: Tierra milagrosa ']
(44.5990718, -72.5002608) == ['August Roads ']
(4.099917, -72.9088133) == ['Ausencia ']
(34.007135, -118.22525) == ['Automatic ']
(29.2513958, 79.6439695) == ['Babaji Gloria in Excelsis ']
(23.75267025, 90.39809782087667) == ['Babar Adesh ', 'Banglar Nayok ', 'Bishwapremik ', 'Love Story: Premer Golpo ', 'Papi Shatru ', 'Shilpi ']
(43.9582272, -91.7807784) == ['Backwoods Freaks ']
(39.2908816, -76.610759) == ['Bad English I: Tales of a Son of a Brit ', 'The BIG Zoo ', 'The Black Butt Sisters Do Baltimore ', 'The Butt Sisters Do Baltimore ', 'The Evening Celebration ']
(33.9876533, 51.4428856) == ['Badkonake sefid ']
(33.0305487, -115.3595666) == ['Baja ']
(-8.3304977, 115.0906401) == ['Bali: Life in the Balance ', 'Dangerous Seductress ', 'Ruby Fruit ']
(40.7827725, -73.9653627406542) == ['Balto ', 'Grateful Dead ', 'Jeffrey ', "Jupiter's Wife "]
(41.260212, 13.433107) == ['Bambola di carne ']
(12.6090157, -85.2936911) == ['Bananas. Bananas Venenosas ']
(44.525696, 11.039437) == ['Banditi ']
(33.8347516, -117.911732) == ['Barbra: The Concert ', 'Baseball Girls ']
(14.6203395, 121.02095498055894) == ['Barkada walang atrasan ']
(54.7023545, -3.2765753) == ["Barnardo's Children: A New Mum and Dad ", "Barnardo's Children: The Largest Family in the World ", 'In Search of James Bond with Jonathan Ross ', 'Quality Time ', 'Sarah... ang munting prinsesa ', 'Two Deaths ']
(19.154746600000003, 72.89517800192783) == ['Barsaat ', 'Dushmani: A Violent Love Story ', 'Gundaraj ', 'Prem ', 'Raghuveer ', 'Saajan Ki Baahon Mein ', 'Taaqat ']
(40.85149705, -73.0994258107431) == ['Basketball Heights ']
(14.5736108, 121.0329706) == ["Basta't kasama kita ", 'Heatseeker ', 'Kinkyu yobidashi - Emâjenshî kôru ', 'Saan ako nagkamali ']
(49.1161848, -122.7214847) == ["Beauty's Revenge "]
(32.2228765, -110.9748477) == ['Bedspring Kiss ', 'Ocean Blue ', 'Sam Taylor: Blacks and Blues ', "Travelin' Comes to Tucson Arizona ", 'Weedkiller ']
(47.59397, 14.12456) == ['Before Sunrise ', 'Eine Reise in das Innere von Wien ', 'Solidarity Song: The Hanns Eisler Story ', 'Östereich privat: Lauter Wiener Madln! - Teil 5 ']
(41.2951563, -83.1555438) == ['Behind the Scenes: 1995 Miss North America Pageant ']
(12.9767936, 77.590082) == ['Beladingala baale ']
(55.6867243, 12.5700724) == ['Belma ', 'Excuse Me... 7 ', 'Excuse Me... 8 ']
(38.8611619, -86.4872149) == ['Best of the Best 3: No Turning Back ']
(38.0409144, -122.6199638) == ['Beyond Awareness to Action: Ending Abuse of Women ']
(44.8618403, -93.5307207) == ['Beyond Bob ', 'The Sacrifice of Victor ']
(5.4141619, 100.3287352) == ['Beyond Rangoon ']
(24.9075751, 121.1458735) == ['Biao che zu ']
(50.5801916, -113.8709332) == ['Big Sky: High River Concert ']
(52.2060181, 4.8648168) == ['Bigco: The Movie ']
(14.8774796, 120.2344695) == ['Bikini Watch ', 'Pustahan Tayo Mahal Mo Ako ']
(8.6062347, 151.832744331612) == ['Bikini: Forbidden Paradise ']
(44.9489606, -93.09721598530612) == ['Bill Maher: Stuff That Struck Me Funny ']
(43.7108083, -79.38966921031138) == ['Billy Madison ']
(42.6977028, 23.3217359) == ['Bird of Prey ', 'Elle ', "L'assassino è quello con le scarpe gialle "]
(38.1112268, 13.3524434) == ['Bitings and Other Effects ', 'Lo zio di Brooklyn ']
(32.5964404, -114.709677) == ['Black Day Blue Night ']
(37.7790262, -122.419906) == ['Black Sheep Boy ', 'Cyber City San Francisco ', 'Deeply Disturbed ', "Food Not Bombs: International Gathering '95 ", 'Frisk ', 'Gay Pride4 ', 'Gay Sex Before Zippers ', 'Hart to Hart: Secrets of the Hart ', 'Parental Guidance ', 'The Daedalus Encounter ', 'Timepiece ', 'Touch ', 'Wasted Energy ', 'Yang guang di yu zhi ren rou shi chang ']
(34.4436167, -116.9455239) == ['Blacktop Afternoon ']
(-28.0023731, 153.4145987) == ['Blackwater Trail ', 'Horripulations ', 'Misery: INVIDIOUS ']
(49.4578405, -2.5349672) == ['Blood Hunt ']
(43.447436, -79.666672) == ['Bloodknot ']
(40.2692367, -79.8897706) == ['Bloodscent ']
(40.9167654, -74.171811) == ['Blue Angel ']
(29.03970805, -13.636291608604138) == ['Blue Juice ']
(40.6526006, -73.9497211) == ['Blue in the Face ', 'Mr. Ahmed ', 'Niagaravation ', 'The Jerky Boys ', 'Vampire in Brooklyn ']
(29.0258132, -80.9271271) == ['Bob Ross: A Special Tribute ']
(51.55606945, -0.27960339379401444) == ['Bon Jovi: Live from London ']
(14.3587414, 100.56729236475238) == ["Bon Jovi: This Ain't a Love Song "]
(18.277847350000002, -63.25157508560807) == ["Boob Cruise '95 "]
(-16.31, -151.81) == ['Born Among Sharks and Manta Rays ']
(20.6407176, -105.220306) == ['Born Wild ']
(38.4459328, -123.12706814304536) == ['Born to Be Wild ']
(51.9016663, -0.2027155) == ['Boston Kickout ', 'Jimmy Jones: Bare Faced Cheek ']
(51.7520131, -1.2578499) == ['Bottom Live: The Big Number 2 Tour ']
(-6.1441283, 155.20593392291414) == ['Bougainville: Another Colonial War ']
(8.4882267, 76.947551) == ['Boxer ']
(49.28376965, -123.12098576222684) == ['Breach of Trust ']
(39.4225192, -111.714358) == ['Breaking Free ', 'Eco Challenge Utah ', 'Treasure House: The Utah Mining Story ']
(49.2433804, -122.972545) == ["Brothers' Destiny ", 'Power of Attorney ']
(51.2211097, 4.3997081) == ['Brylcream Boulevard ', 'Face ', "Joe's Wild World "]
(34.035591, -118.689423) == ["Buffy's Malibu Adventure ", 'Friend of the Family ', 'Midnight Man ', 'Mojave ', 'Sinful Intrigue ', "Siren's Kiss ", 'Tina and the Professor ']
(17.5755487, 120.3872632) == ['Bukas bibitayin si itay ']
(47.6144219, -122.192337) == ['Bukowski at Bellevue ']
(-7.673189949999999, 110.62850958437681) == ['Bulan tertusuk ilalang ']
(42.933597, -72.2784264) == ['Bun Bun ']
(44.4777617, 8.7026296) == ['Bunte Hunde ']
(39.2067898, -120.8112516) == ['Bushwhacked ']
(45.1960403, -63.1653789) == ['Butterbox Babies ']
(54.3634602, -2.9216698) == ['Butterfly Kiss ']
(41.151458, -87.2856621455731) == ["Buttman at Nudes a Poppin' 2 "]
(34.191674415584416, -118.12747098701298) == ['Bye Bye Love ', 'The Great Mom Swap ']
(53.5462055, -113.491241) == ['Cactus Swing ', "Nobody's Business ", 'The Background ', 'Toboggan Boy ']
(32.5317397, -117.0195295) == ['Caged Heat 3000 ', 'Stripteaser ']
(39.5893502, -77.710254) == ['Camouflage ']
(43.4519831, 142.8197834) == ['Camp de aimasho ']
(40.447641899999994, 16.47357384028852) == ['Campet ', "L'uomo delle stelle "]
(43.835765, -79.090576) == ['Canadian Bacon ']
(38.71644775, -9.140997756376905) == ['Canal 1 Mais Português ']
(8.9536841, -79.5376179437931) == ['Canaleo ']
(40.1053196, -85.6802541) == ['Candles & Carols ']
(-22.9110137, -43.2093727) == ['Cantagalo. Der Hügel zum singenden Hahn ', 'Lá e Cá ', 'Tudo Cheira a Gasolina ']
(27.7567667, -81.4639835) == ['Captiva Island ', 'Florida: The 27th Star ', 'Keep on Fucking ', 'Without Evidence ']
(40.752701200000004, -73.97724987363358) == ['Carly Simon: Live at Grand Central ']
(45.3441569, -72.5162169) == ['Carmen Campagne: Un bon chocolat chaud ']
(45.4371908, 12.3345898) == ['Carnevale di Venezia ', 'Különbözö helyek ', 'Passion in Venice ']
(42.6539486, 12.439652829139407) == ['Castle Freak ']
(54.3546391, -3.3807013662937058) == ['Castle Ghosts of England ']
(45.4641943, 9.1896346) == ['Catwalk ', 'Segreto di stato ']
(31.1728205, -7.3362482) == ['Checkmate Mr. President! ', 'Marie de Nazareth ', 'À la recherche du mari de ma femme ']
(16.5000001, -92.5000001) == ['Chiapas: la raíz más profunda ', 'Jerusalén en la selva Lacandona ', 'Las compañeras tienen grado ', 'Prado Pacayal ']
(51.484822300000005, -1.035540094184573) == ["Chris Barrie's Motoring Wheel Nuts "]
(52.4086328, -1.5070981189193933) == ['Christmas with Kiri Te Kanawa: Carols from Coventry Cathedral ']
(28.0000272, 2.9999825) == ['Chroniques algériennes ']
(53.3446045, -6.2589043) == ['Circle of Friends ']
(41.764582, -72.6908547) == ['Circuit ', 'WrestleMania XI ']
(47.1817585, 19.5060937) == ['Citizen X ', "My Mother's Courage "]
(38.714778550000005, -9.13977085444079) == ['Clamor ', 'Os Jornalistas ']
(36.1180079, -115.1730625) == ['Clash of the Champions XXX ', "The World's Greatest Magic 2 "]
(51.0883048, -1.1610285) == ['Clockwork Mice ']
(34.0428494, -118.2476732) == ['Closed Minds ', 'Strange Days ']
(40.7127281, -74.0060152) == ['Clouds of Magellan ', 'Kids ']
(26.2540493, 29.2675469) == ['Club Las Piranjas ', 'Lee Miller: Through the Mirror ']
(34.16425402083333, -118.50971191666666) == ['Clueless ']
(29.9759983, -90.0782127) == ['Codename: Silencer ', 'Georges Dureau: New Orleans ', 'The Dangerous ', 'What Is Your Drug I.Q.? ']
(39.0167979, 125.7473609) == ['Collision in Korea ']
(40.03712305, -75.01877779921621) == ['Condition Red ']
(10.2735633, -84.0739102) == ['Congo ', 'Supermodels in the Rainforest: Costa Rica ']
(46.49272, -80.991211) == ['Convergence ']
(51.0460954, -114.065465) == ['Convict Cowboy ', 'Girl Trouble ', 'Moving to Lean ', 'Take Another Step ', 'The Next Step with Charlene Prickett ', 'The Song Spinner ']
(37.8561318, -122.53429035734585) == ['Copycat ']
(38.7231257, -9.162218799022304) == ['Corte de Cabelo ']
(41.9078018, -87.6781551) == ['Crazy Like a Road Lizard: The Wesley Willis Fiasco ']
(33.88922645, 35.50255852895232) == ['Credits Included: A Video in Red and Green ', 'Kanya Ya Ma Kan, Beyrouth ', 'Ombres ']
(27.4467056, -80.3256056) == ['Creep ']
(54.1936805, -4.5591148) == ['Cremaster 4 ']
(50.7259985, 1.6118771) == ['Crises de têtes ']
(20.802956799999997, -156.31068331602177) == ['Crowfoot ']
(24.94443325, -80.60358752459624) == ['Cruel Jaws ']
(33.7312058, -117.7697509) == ['Crusty Demons of Dirt ']
(38.6028245, -0.0472059) == ['Cuernos de mujer ']
(35.8969046, 14.527470921037823) == ['Cutthroat Island ']
(34.050604259551434, -118.2405589460319) == ['Cyber-Tracker 2 ']
(38.8950368, -77.0365427) == ['DBCRC Hearing on Military Base Closings ', 'Inside the White House ', 'Thru My Eyes ']
(-35.4388907, 149.7955552) == ['Dad and Dave: On Our Selection ']
(14.843759, 120.8113694) == ['Dahas ']
(50.2149064, -5.4795083) == ['Daisies in December ']
(51.5081402, -0.2732607) == ['Dalekmania ']
(49.841952, 24.0315921) == ['Daleko od siebie ']
(37.5780965, -122.3473099) == ['Dangerous Minds ']
(49.7439047, 15.3381061) == ['Dangerous Prey ', "Desideria e l'anello del drago ", 'If Only I Were an Indian... ', 'Love Until ']
(40.8358846, 14.2487679) == ['Daniele Sepe ']
(33.4484367, -112.074141) == ['Darkfury ', 'Seduced and Betrayed ']
(50.6402809, 4.6667145) == ['Darkling ', "La voix de l'araignée "]
(51.0538286, 3.7250121) == ['Das Erbe der Bilder ']
(51.1638175, 10.4478313) == ['Das Geheimnis ', 'Das Glück meiner Schwester ', 'Guérir la Terre ', 'Howard Carpendale - Das Golfvideo ', 'Ich begehre dich ', 'Im Regen ', 'Nur über meine Leiche ', 'Pod znakom skorpiona ', 'Reshimot Vanda ', 'Stille Nacht ', 'Südstern ', 'Tejarat ', 'Transatlantis ', 'Tár úr steini ', 'Unter der Milchstraße ', 'When I Was Fourteen: A Survivor Remembers ']
(52.9448351, 13.4725415) == ['Das Loch ']
(34.4221319, -119.702667) == ['Date Smart ', 'Steal Big Steal Little ', 'Two-Bits & Pepper ']
(52.0850418, 5.10393397929261) == ['De megafestatie ']
(52.2695736, 6.236339604766698) == ['De schaduwlopers ']
(51.8421872, 4.974600467260094) == ['De tasjesdief ']
(34.8957684, -117.0172077) == ['Dead Giveaway ', 'Tall Tale ']
(30.960112350000003, -91.60706445077545) == ['Dead Man Walking ']
(40.9125085, -73.8386504) == ['Dead Presidents ']
(38.7296252, -120.798546) == ['Deadly Whispers ']
(52.215933, 19.134422) == ['Deborah ', 'Kamien na kamieniu ', "L'aube à l'envers ", 'Lagodna ', 'Pokuszenie ', 'Skutki noszenia kapelusza w maju ', 'Tato ']
(-37.81574515, 144.88996772207105) == ['Decca ']
(36.6818706, -80.284636) == ['Decision ']
(50.533333, -103.666667) == ['Decoy ']
(4.833333, 6.0) == ['Delta Force ']
(52.3640235, 13.1269517) == ['Der Kontrolleur ']
(48.2083537, 16.3725042) == ['Der Kopf des Mohren ']
(54.6601796, 8.328274983040426) == ['Der Mörder und sein Kind ']
(52.632014, 13.5127115) == ['Der Trinker ']
(40.7790162, -73.9818557) == ['Die Hard with a Vengeance ']
(50.9171283, 6.967901197876057) == ['Die Sonne. Der Kameramann. Eine Erfindung. ']
(37.9839412, 23.7283052) == ['Die Sonnengöttin ', 'I zoi enamisy hiliariko ', 'Lumière et compagnie ', 'Recitativo ', 'The Steal ']
(55.143122399999996, 14.922629658767558) == ['Die Tote von Amelung ']
(45.46760475, 9.189119638776418) == ['Die Zauberflöte, Opera tedesca in due atti ']
(53.0758196, 8.8071646) == ['Die dritte Brücke ', 'Reise nach Mostar ']
(36.5677117, -118.0898097) == ['Digital Man ']
(37.5385087, -77.43428) == ['Dika: Murder City ']
(60.2098563, 24.7294936) == ['Diktonius - Ord lever! ']
(39.3642852, -74.4229351) == ["Dirty Bob's Xcellent Adventures 18 ", 'Empire Records ', 'Pictures of Baby Jane Doe ']
(36.131318050000004, -115.15016989901792) == ["Dirty Bob's Xcellent Adventures 20 "]
(49.1813403, -0.3635615) == ['Dis - en historie om kjærlighet ']
(-25.2303005, 121.0187246) == ['Discovering Australia: The Golden West ', 'Fungimentary: The Magic Mushrooms of Balingup ']
(-31.8759835, 147.2869493) == ['Discovering Australia: The Splendours of the Southeast ', 'Special Effects Journey ']
(-22.1646782, 144.5844903) == ['Discovering Australia: The Tropical North ', 'Rough Diamonds ']
(64.6863136, 97.7453061) == ['Discovering Russia ', 'I gefyra ', 'Mute Witness ', 'Schoolgirls... Open Up... 2 ', 'Teen Test 3 ']
(-22.9831448, -43.362847) == ['Discovery ']
(53.474141, -2.24718) == ['Divine: Shoot Your Shot ']
(14.954736, 120.919111) == ['Dog Tag: Katarungan sa aking kamay ']
(45.0883661, -64.3664059) == ['Dolores Claiborne ']
(34.05047545, -118.24780750292649) == ['Donor Unknown ']
(56.9493977, 24.1051846) == ["Dragon's Egg ", 'Flickor födda 1960 ']
(38.8945939, -121.0739897) == ['Dream Museum ', 'Meet Doug Sherman ']
(34.0218833, -118.28586662125) == ['Duong tinh yeu ', 'Pyromaniac ']
(60.60301, 7.5020162) == ['Dypets ensomhet ']
(41.3704906, 2.1574908) == ['E.R. ']
(39.9527237, -75.1635262) == ['ECW Double Tables ', 'ECW Gangstas Paradise ', "ECW November to Remember '95 ", "Everybody's Business: America's Children ", 'Two Bits ', 'Two Plus One ']
(40.0757384, -74.4041622) == ['East Coast Sluts 1 - New Jersey ', 'Naked Horror ', 'Sex & the Other Man ', 'The Decapitator ', 'The Turtle Stone: The Legacy of Abbott Farm ', 'Trapped 3 ', 'Welcome to the Dollhouse ']
(54.7770139, -1.5756205) == ['Eden Valley ']
(-16.504346650000002, -151.73668863927236) == ['Edenquest: Pamela Anderson ']
(46.5868953, 14.5406554) == ['Ein Richter zum Küssen ']
(43.8519774, 18.3866868) == ['El Silencio de Sarajevo ', 'La hauteur du silence ']
(19.4148639, -99.176429) == ['El libro de la selva... de asfalto ']
(41.4797449, 1.8808619146236798) == ['El llop del bosc ']
(39.8560679, -4.0239568) == ['El niño invisible ', 'Toros ']
(19.4941853, -97.1478249) == ['El señor de los cuatro costados ']
(42.61254875, -1.830787673361753) == ['El viaje de Arián ']
(35.5120831, 24.0191544) == ['Eleftheri katadysi ']
(35.0457404, -90.02307247718193) == ['Elvis: Touch the Dream, a New Generation ']
(43.6647961, -93.9510501) == ['Embrace of the Vampire ']
(43.9492493, 4.8059012) == ['En attendant bébé ']
(40.432332349999996, -3.6633444190087543) == ['En blanco y negro ']
(23.2061931, -104.9437978) == ['En defensa de los lugares sagrados ']
(18.9751034, -99.0381106) == ['En el aire ']
(-33.4377756, -70.6504502) == ['En tu casa a las 8 ', 'La Rubia de Kennedy ']
(35.88137, -106.298959) == ['Enola Gay and the Atomic Bombing of Japan ']
(34.2345615, -118.5369316) == ['Epicenter U ']
(47.5025779, 9.7472924) == ['Equilibrium As Principle ']
(37.915662749999996, 23.706810106179347) == ['Erotas ']
(33.8246269, -116.540303) == ['Erotic Weekend Getaways ', 'Guest Services ', 'Rita Rudner: Married Without Children ']
(47.6571934, -117.42351) == ['Every Time Every Ride ']
(59.4238735, 17.8329911) == ['Evil Ed ']
(42.5950939, -71.0161643) == ['Evil One ']
(43.7729744, -79.2576479) == ['Expect No Mercy ']
(40.8968232, -73.2425658) == ['Eyes Beyond Seeing ']
(9.966736, 76.2422995) == ['Ezharakkoottam ']
(45.036854649999995, 9.137825082826026) == ['Facciamo paradiso ', 'Una tranquilla serata di taverna ']
(50.0501267, 14.42497121820917) == ['Falkenstejn ']
(34.735724, -77.9952628) == ['Fall Time ']
(38.2542376, -85.759407) == ['Farm Aid: The Tenth Anniversary Concert ']
(32.7401256, -96.8000803) == ['Fate of the Plains ']
(40.9025989, -74.4070971) == ['Fear of Man ']
(37.80855645, -25.473137391245295) == ['Feliz Natal Mariana ']
(12.5433216, 104.8144914) == ['Femme de passions ', 'Les derniers jours du Colonel Savath ']
(-37.7585968, 145.22762818038902) == ['Fido Jones and the Lost Treasure ', 'The Adventures of Jimmy Cliche ']
(34.1476452, -118.1444779) == ['Flesh Suitcase ', 'Ice Cream Man ']
(39.415779, -77.4127562) == ['Flickers: A Silent Romantic Comedy ']
(35.1070099, -83.0026687) == ['Follow the River ']
(37.2708788, -76.7074042) == ['Foodways in the Eighteenth Century ', 'Prelude to Independence: The Stamp Act Crisis ']
(48.9254221, 2.2940122) == ['Force spéciale ']
(34.5708167, -105.993007) == ['Forever Jung ']
(49.180049, 2.1118399) == ['Forget Paris ']
(40.45330985, -3.6918500533616374) == ['Fotogramas de Plata 94 ']
(34.098249749999994, -118.36840487975618) == ['Four Rooms ']
(41.8239891, -71.4128343) == ['Frailejón ', 'Statuary ']
(36.0625843, -94.1574328) == ['Frank & Jesse ']
(42.3875968, -71.0994968) == ["Frankenstein's Planet of Monsters! "]
(53.15436455, -6.8184175660976445) == ['Frankie Starlight ']
(33.8439408, 9.400138) == ['Frantz Fanon: Black Skin, White Mask ', 'Le magique ']
(46.1882007, -123.8319802) == ['Free Willy 2: The Adventure Home ']
(40.4260533, -75.1390969) == ['Friday the 13th Part X: To Hell and Back ']
(42.7860227, -112.854437) == ["Friendship's Field "]
(50.0874654, 14.4212535) == ['Frisky Summer ', "Lukas' Story II: When Boy Meets Boy ", 'Ma je pomsta ', 'Nebel ', 'Printemps de feu ', 'Rocco Goes to Prague ', 'Sacred Cargo ', 'Sandy Insatiable ', 'The Adventures of Young Indiana Jones: Attack of the Hawkmen ', 'The Shooter ']
(34.4014089, -79.3864339) == ['Frontierland ']
(43.6211955, -84.6824346) == ['Frostbiter: Wrath of the Wendigo ']
(52.3582579, 4.9161619) == ['Gemengde berichten ']
(17.032586199999997, -96.01458574722528) == ['Generación futura ']
(42.2681569, -83.7312291) == ['Generic Metal Titan ', 'Grow Live Monsters ', 'Legion of the Night ', 'The Four Corners of Nowhere ']
(55.9533456, -3.1883749) == ['Georgian Edinburgh: Tales of the New Town ']
(50.0469432, 19.997153435836697) == ['Girl Guide ', 'Jedno zycie - Eva Hoffman ']
(35.1424671, -119.456507) == ['Girl in the Cadillac ']
(51.14804, -2.716577) == ['Glastonbury the Movie ']
(51.33933145, 12.372596539065963) == ['Gloria in excelsis Deo - Der Thomanerchor singt Weihnachtslieder ']
(53.7408705, 7.485916907277579) == ['Glückliche Tage - Am Rande des Abgrunds ']
(52.2319581, 21.0067249) == ['Gnoje ', 'Warschauer Leben ', 'Wielki tydzien ']
(40.3640349, -111.7386884) == ['Gold Diggers: The Secret of Bear Mountain ']
(51.6928615, -0.4144965) == ['GoldenEye: The Secret Files ']
(40.5997415, -123.8997734) == ['Good Things ']
(33.9528472, -84.5496148) == ['Gordy ']
(45.84264135, 15.962231476593626) == ['Gospa ', 'Isprani ', 'Noc za slusanje ']
(54.3706858, 18.61298210330077) == ['Gracze ']
(51.8848015, 18.6938413) == ['Grajacy z talerza ']
(46.5971623, 24.3740295) == ['Gratian: The Real life Romanian Werewolf ']
(29.9870753, 31.2118063) == ['Great Pyramid: Gateway to the Stars ']
(-34.68294625, 19.41718854111991) == ['Great White Shark ']
(32.753177, -97.3327459) == ['Gridlock: Fragment of Time ']
(51.7712237, -2.6143451) == ['Grim ']
(23.1301964, 113.2592945) == ['Guang Zhou sha ren wang: Ren pi ri ji ']
(53.3644766, -6.4897438) == ['Guiltrip ']
(45.3573429, -122.6067583) == ['Guns on the Clackamas: A Documentary ']
(31.148922, 35.362029) == ['Ha-Kochav Hakachol ']
(40.703030749999996, -74.01578792289277) == ['Hackers ']
(26.4061444, 90.2715246) == ['Hagramayaojinahari ']
(19.1399952, -72.3570972) == ['Haiti. Uden titel ']
(40.72816425, -111.86424897381833) == ['Halloween: The Curse of Michael Myers ']
(52.366884, 4.8960081) == ['Hans Teeuwen: Hard en zielig ']
(23.1357694, 113.1982688) == ['Hao nan hao nu ']
(34.395342, -111.763275) == ['Hard Bounty ', 'High Tomb ', 'Pure Race ', 'The Last Chance Detectives: Legend of the Desert Bigfoot ', 'Timemaster ', 'Western Nights ']
(50.000678, -86.000977) == ['Harrison Bergeron ', 'Pocahontas: The Legend ']
(32.3610498, 34.8616896) == ['Harvest Day ']
(44.414477, -103.5091391) == ['Hawg Wild in Sturgis ']
(62.4540807, -114.377385) == ['Heads Up ']
(40.7906871, -124.1673746) == ['Headwaters: No Compromise! ']
(35.7884241, -83.5543329) == ['Heartsong ']
(41.745636, -73.9334003) == ['Heavy ']
(51.9473749, -1.9564293359138585) == ['Heavy Weather ']
(35.6009498, -82.5540161) == ['Heavy Weights ', 'Mastering the Theremin ', 'WCW Fall Brawl: War Games ']
(35.021041, 135.7556075) == ['Hell Bento: Uncovering the Japanese Underground ']
(35.6729639, -79.0392919) == ['Her Deadly Rival ', 'The Journey of August King ']
(34.4131941, -118.5598491) == ['Here Come the Munsters ']
(52.2197051, 5.9529526) == ["Herman Finkers: Dat heeft zo'n jongen toch niet nodig "]
(8.7841317, 167.7369226) == ['Het einde van de wereld ']
(42.6414437, -71.3085329) == ['High on Crack Street: Lost Lives in Lowell ']
(31.4663213, 34.3995028) == ['Hikayatul jawahiri thalath ']
(32.02100195, -106.59097057542215) == ['Homage ']
(38.8785384, -77.06911170120969) == ["Honor and Glory: America's Elite Military Honor Guards "]
(-38.3447273, 144.7420938) == ['Hotel Sorrento ']
(43.2679739, -2.9412246) == ['Hotel y domicilio ', 'Sálvate si puedes ']
(34.1431615, -118.7381293) == ['Hourglass ']
(40.4416941, -79.9900861) == ['Houseguest ']
(34.3350812, -119.0938808) == ['How to Make an American Quilt ', 'The Darkening ']
(34.1236205, -116.4139839) == ['Howling: New Moon Rising ']
(18.2779531, -78.3494771) == ['Hunks in Hedonism ']
(48.935773, 2.3580232) == ['I Love Snuff ']
(38.1937571, 15.5542082) == ['I colori del cielo ']
(41.1348213, -81.4848086) == ["I've Killed Before "]
(40.4621172, -3.6167760361900028) == ['IX premios Goya ']
(45.4384958, 10.9924122) == ['Il girasole: una casa vicino a Verona ']
(44.277626, 7.397631) == ['Il grande Fausto ']
(50.4500336, 30.5241361) == ['Im Land der Kinoveteranen: Filmexpedition zu Dziga Vertov ', 'Messa eclectica ']
(35.9131542, -79.05578) == ['Immortal ']
(64.4459613, -149.680909) == ['In Search of Big Mama ']
(34.3916058, 132.4518156) == ["In Time's Shadow "]
(-31.9558964, 115.8605801) == ['In Unnecessary Memory of... ']
(29.7109402, -98.467809) == ['In the Name of Love: A Texas Tragedy ']
(40.7596198, -111.886797) == ['In the Shadow of Evil ', 'It Was Him or Us ', 'Just Like Dad ', 'Nothing Lasts Forever ', "Out of Annie's Past ", 'The Wallet ']
(18.20271295, 120.58219552384998) == ['Inagaw mo ang lahat sa akin ']
(47.825981150000004, -2.7633492695588253) == ['Innocent Lies ']
(44.40726, 8.9338624) == ['Insert coin ']
(69.4440189, -133.031904) == ['Invasion of the Beer People ']
(51.7548794, -1.2596026609078117) == ['Io no spik inglish ']
(43.8975558, -78.8635324) == ['Iron Eagle IV ']
(-6.5247123, 35.7878438) == ['Isanga ']
(40.5431598, -74.3632049) == ['It All Started Here ']
(43.5399449, 11.4514203) == ['Ivo il tardivo ']
(51.5423781, -0.1471949) == ['Jack & Sarah ']
(28.6518122, -81.4725563) == ['Jack-O ']
(30.1839969, -96.40029804044835) == ['Jacklight ']
(30.8703881, -92.007126) == ['Jake Lassiter: Justice on the Bayou ', 'Mudbug: The Louisiana Crawfish ', 'Stormswept ']
(41.8755616, -87.6244212) == ['Jay & Mitch Shoot Some Bull ']
(35.1460249, -90.0517638) == ['Jerry Lee Lewis: Goosebumps ', 'Just What I Wanted ', 'Primate Canyon: Land of the Apes ', 'Teenage Tupelo ', "The 1995 Fox Rock 'N Roll Skating Championships "]
(36.6411357, -93.2175285) == ['Jerry Lewis Stars Across America ', 'Kenny Rogers: Keep Christmas with You ', 'Ozarks: Legacy & Legend ']
(43.64836358, -79.34976152) == ['Johnny Mnemonic ']
(30.920193, -6.910923) == ['Joseph ']
(44.4361414, 26.1027202) == ['Josh Kirby... Time Warrior: Chapter 3, Trapped on Toyworld ', 'Josh Kirby... Time Warrior: Chapter 4, Eggs from 70 Million B.C. ', "Leapin' Leprechauns! ", 'Trei ore cu Roxana ']
(39.4793966, -0.3235785789060459) == ['Juego de llaves ']
(34.1202305, -118.3486678) == ['Julius ']
(26.087964, -81.3794941) == ['Just Cause ']
(34.1106719, -118.41353267093018) == ['Just Like Him ']
(22.5726459, 88.3638953) == ['Kakababu Here Gelen ']
(15.0, 121.083333) == ['Kakaibang karisma ']
(4.5693754, 102.2656823) == ['Kaki bakar ']
(60.9211398, 29.7631071) == ['Kalte Heimat ']
(19.03445105, 72.95017700917937) == ['Kalyug Ke Avtaar ', 'Nazar Ke Samne ']
(49.8916044, 10.8868478) == ['Kappert 1: Die Briefmarke - Das Remake ', 'Kappert 3: Willkommen Europa ']
(10.9094334, 78.3665347) == ['Karuththamma ']
(52.9534193, -1.1496461) == ['Keith ']
(30.2090874, 76.3398720856221) == ['Khel Taqdeeran De ']
(34.12719495, -118.20992029989196) == ['Kicking and Screaming ']
(41.6500201, -72.7342163) == ['Killer: A Journal of Murder ']
(42.3788774, -72.032366) == ["Killian's Chronicle: The Magic Stone "]
(30.4507936, -91.1391153) == ['Kingfish: A Story of Huey P. Long ']
(44.230687, -76.481323) == ['Kingston Is Burning ']
(60.1894892, 24.883129512397822) == ['Kirkas ilta ']
(43.3419744, 142.383188) == ["Kita no kuni kara '95 himitsu "]
(63.2412699, 29.2537501) == ['Kivenpyörittäjän kylä ']
(34.0194704, -118.491227) == ['Knocked Out, Tied Up 1 ', 'Mortal Kombat ', 'Wolfang Petersen: Mein Weg nach Hollywood ']
(43.0631891, -79.3098089) == ['Kobblestone, the Journey Begins ', 'Phobe: The Xenophobic Experiments ']
(45.41599675, 9.23729921766028) == ['Kolbe ']
(45.4641943, 9.1896346) == ['Kolbe, azione sacra in due parti ', 'Risposte senza domande: Marco Ferreri ']
(54.03497495, -7.2937022825583675) == ['Korea ']
(58.9977565, 11.05674159906832) == ['Kristin Lavransdatter ']
(60.167197200000004, 24.953264977055348) == ['Kultajuhlat ']
(40.8358846, 14.2487679) == ["L'amore molesto ", 'Operazione mergellina ', 'Sventramento ']
(49.6425343, -1.6249565) == ["L'auberge de la Jamaïque "]
(38.72240025, -9.396909171649877) == ["L'enfant en héritage ", 'Todo o Tempo do Mundo ']
(42.9868853, 19.5180992) == ["L'homme qui ne voulut pas être roi "]
(48.584614, 7.7507127) == ["L'âge des possibles "]
(34.0218833, -118.28586662125) == ['LA Waltz ']
(17.0, -96.5) == ['La cNDH en Oaxaca con los Mixtecos ', 'La cNDH en Oaxaca con los Zapotecos ', 'Las ollas de San Marcos ', 'Un tantito de sangre ']
(50.0793511, 12.3703526) == ['La casa rosa ']
(48.9026, 2.30551) == ['La conquête de Clichy ']
(48.6755188, -1.9114049) == ['La cérémonie ']
(-34.81681415, -58.54742335052262) == ['La envidia hacia Harry ']
(38.888238, -3.7118218) == ['La flor de mi secreto ']
(48.9784414, 2.0302362) == ['La haine ']
(39.3260685, -4.8379791) == ['La imagen rota ']
(41.82319375, -8.174389574101722) == ['La ley de la frontera ']
(19.2884203, -99.1670508) == ['La ley de las mujeres ']
(-44.99006975, -70.67343144015169) == ['La nave de los locos ']
(28.1373026, -15.4305696) == ['La oportunidad: second change ']
(19.3591195, -99.0929294) == ['La pasión de Iztapalapa ']
(48.9146078, 2.3821895) == ['La place royale ']
(19.166667, -104.0) == ['La playa del deseo ', 'Mujeres insumisas ']
(19.0974031, -70.3028026) == ['La regina degli uomini pesce ', 'Nueba Yol ']
(43.6709232, 5.8484679) == ['La revanche de M. Seguin ']
(45.0677551, 7.6824892) == ['La seconda volta ', 'Poliziotti ', 'Que sera sera ']
(43.5761001, 7.05859) == ['La tache ']
(14.8971921, 100.83273) == ['Ladyboys ']
(34.0980031, -118.329523) == ['Lap Dancing ', 'Perfect Alibi ', 'The Adventures of Slam Shade ']
(37.8044557, -122.271356) == ['Larry Is Dead ']
(20.923702849999998, -101.79852010906617) == ['Las aguas del mal ']
(51.4881335, -115.93804975198333) == ['Last of the Dogmen ']
(49.8955367, -97.1384584) == ['Latent Greatness ', 'Odilon Redon or The Eye Like a Strange Balloon Mounts Toward Infinity ', 'Picture When ', 'The Hands of Ida ', 'The True Story of Linda M. ', 'WWF in Your House 4 ']
(-79.4063075, 0.3149312) == ['Le Manchot Royal, le retour ', "Noel's Christmas Presents "]
(48.8693146, 2.3347338) == ['Le Surbook ']
(43.6463558, 0.5850507) == ['Le bonheur est dans le pré ']
(46.00998095, 7.307005473382556) == ['Le combat des reines ']
(41.7425222, 12.6488774) == ["Le garçon s'appelait Apache "]
(43.0538068, 2.2176533) == ['Le jardin de Émilia Hazelip ']
(-23.1681782, 24.5928742) == ['Le maître des éléphants ']
(49.4225337, 20.319661215837108) == ['Legenda Tatr ']
(34.1469416, -118.2478471) == ['Leonard Cohen: Dance Me to the End of Love ', 'Under Lock and Key ']
(50.5216083, 16.4958642) == ['Les Milles ']
(48.8816227, 2.3456101) == ['Les apprentis ']
(22.5726459, 88.3638953) == ['Les oubliés de Calcutta ']
(40.7696272, 44.6736646) == ["Les yeux neufs de l'Arménie "]
(51.50558625, -0.090487028540277) == ['Let Sleeping Dogs Lie ']
(-17.0568696, -64.9912286) == ['Little by Little ']
(40.759166199999996, -73.98590151622378) == ['Live from Broadway: Hello, Dolly! ']
(37.9413133, -122.4849739) == ['Live in San Quentin, Paul Rodriguez ']
(49.3206294, -123.0737925) == ['Living with the Odds ', 'Malicious ']
(45.4175184, 12.3684096) == ['Lo sbarco di Tinto ']
(42.8142432, -73.9395687) == ['Local Heroes: Baseball on Capital Region Diamonds ']
(48.3, 11.6167) == ['Looosers! ']
(35.9553038, 138.4746495) == ['Love Letter ']
(34.0521403, -118.4740699) == ['Love and Happiness ']
(33.9060971, -118.0107092) == ['Love in the Ruins ']
(18.2247706, -66.4858295) == ['Luisa Capetillo: Pasión de justicia ', 'Manhattan Merengue! ', 'Qué será ']
(48.89420775, 2.3931778180311785) == ['MTV Europe Music Awards 1995 ']
(38.6772691, -87.5286325) == ['MTV Invades Your Space ', 'Surreal Serial Cereal ']
(34.4105067, -114.29087205807807) == ['MTV Spring Break: Lake Havasu ']
(58.7523778, 25.3319078) == ['Ma olen väsinud vihkamast ']
(37.3905644, 136.8994281) == ['Maboroshi no hikari ']
(51.5018978, -0.1684006) == ['Mad Dogs and Englishmen ']
(51.7166122, -4.6937802189476034) == ['Madagascar Skin ', 'The Secret Songs of Butterfish ']
(40.7415095, -73.9569751) == ['Madonna Feat. Massive Attack: I Want You ']
(17.666667, -100.0) == ['Magic Island ']
(49.9106362, -116.9050242) == ['Magic in the Water ']
(37.7594012, -77.4806603) == ['Major Payne ']
(39.6482059, -104.9879641) == ['Mallsoleum ']
(14.6553377, 121.0554183) == ['Mangarap ka ']
(46.2102656, -60.0240061) == ["Margaret's Museum "]
(42.3642517, -73.5948391) == ['Marge ']
(51.4447487, -0.1512937) == ['Mark Thomas: Sex, Filth and Religion ']
(-1.9646631, 30.0644358) == ['Maudits soient les yeux fermés ']
(-13.5169353, -71.97927381639681) == ['Max Is Missing ']
(53.4794892, -2.2451148) == ['Mayday Mayday ']
(35.0841034, -106.650985) == ['Mazer ', 'Trinity and Beyond: The Atomic Bomb Movie ']
(19.0785451, 72.878176) == ['Memories of Fear ']
(-23.634964349999997, -46.85692245303773) == ['Mengele: The Final Account ']
(-19.9225776, -43.9451356) == ['Menino Maluquinho: O Filme ']
(38.3436365, -0.4881708) == ['Mi novia Marta ']
(28.38034955, -81.5297578369267) == ["Mickey's Fun Songs: Beach Party at Walt Disney World "]
(47.6694141, -122.1238767) == ['Microsoft Presents: The Start of Something New ']
(17.7356214, 9.3238432) == ['Middle of the Moment ']
(40.7789465, -73.9622984) == ['Mighty Aphrodite ']
(-34.6503711, 150.86343950916685) == ['Mighty Morphin Power Rangers: The Movie ']
(51.514534850000004, -0.14015947069245166) == ['Mike Reid: Live at the London Palladium ']
(43.1700264, -107.568534) == ['Miles to Go ']
(42.046303, 14.086265919962456) == ['Mille anni ']
(15.0275372, 120.6913211) == ['Minsan pa: Kahit konting pagtingin Part 2 ']
(40.2143415, 28.3580303) == ["Minyatür Kosmos'da Rüya "]
(34.03585993877551, -118.3064302244898) == ['Mirror, Mirror III: The Voyeur ', 'Witchcraft 7: Judgement Hour ']
(35.8460396, -86.3921096) == ['Miss Teen America Pageant ']
(-25.966213, 32.56745) == ['Mississe ']
(52.22374015, 20.989200049990302) == ['Mlode wilki ']
(51.4530367, -0.1064700995055533) == ['Modern Times: The Lido ']
(41.4776121, -91.1210053) == ['Mommy ']
(43.7753495, 7.5029213) == ['Mondo ']
(40.7327499, -73.9902816) == ['Money Train ']
(30.4211144, -9.5830626) == ['Moses ']
(32.0564572, -81.0951271) == ['Movie Cool ']
(43.9792797, -120.737257) == ["Mr. Holland's Opus ", 'The 11th Hour ']
(43.7009358, 7.2683912) == ['Mr. Stitch ']
(46.2311749, 7.3588795) == ['Mr. Teethy ']
(18.9218274, -99.2342282) == ['Mujeres infieles ', 'Santo Enredo ']
(41.5404142, 2.1171757) == ["Mulla't "]
(23.9891553, -98.7026825) == ['Mundo milagroso ']
(34.9823018, 33.1451285) == ['My Cyprus: The Country, the Conflict, the Missing ']
(34.14791, -118.7657042) == ['My Family ']
(61.4509034, 23.8514239) == ['Myrkkymies ', 'Verirahat ']
(42.0137911, 21.4039823) == ['N.E.P. ']
(17.38878595, 78.46106473453146) == ['Naajayaz ', 'The Don ']
(59.4372155, 24.7453688) == ['Nadja - Heimkehr in die Fremde ']
(37.5754797, 126.9799186) == ['Najeun moksori ']
(-34.901351649999995, 138.8293202817461) == ['Napoleon ']
(43.2443242, 114.3251664) == ['Naran: White Horse ']
(46.05104226416209, -122.30269266911948) == ['Naturally Bad ']
(45.4892522, 15.5486303) == ['Nausikaja ']
(48.8068577, 16.6383914) == ['Nebe nad Mikulovem ']
(52.4376512, 13.0362621) == ['Neben der Zeit ']
(56.8406494, 24.7537645) == ['Nefertiti, figlia del sole ']
(49.1931736, 2.4636686) == ['Nelly & Monsieur Arnaud ']
(40.6526006, -73.9497211) == ['New Jersey Drive ']
(51.9532449, 7.9912335) == ["Nich' mit Leo "]
(51.248711349999994, 0.3466519013277269) == ['Nick Cave & Kylie Minogue: Where the Wild Roses Grow ']
(16.8259793, -88.7600927) == ['Night of the Jaguar: Shouts in the Jungle ']
(36.3274502, -119.6456844) == ['Night of the Scarecrow ']
(27.9477595, -82.458444) == ['Nightwalker ']
(44.8013678, 10.3280833) == ['Ninetto le messager ']
(53.38084075, -1.472432577156348) == ['No Sleep Till Sheffield: Pulp Go Public ']
(41.2861022, 1.9824173) == ['No me importaría irme contigo ']
(45.1588313, -112.99672101292515) == ["Nobody's Girls: Five Women of the West "]
(40.576241, -124.263944) == ['Nonnie & Alex ']
(39.0319478, -122.79947762463578) == ['Not Once But Twice ']
(40.8398218, -74.2765366) == ['Nothing to Lose ']
(52.5112644, 13.242828) == ['Novalis - Die blaue Blume ']
(22.4494017, 114.1711328) == ['Nu ren si shi ']
(33.9776848, -118.448647) == ['Nude & Naughty California Girls ']
(38.71188495, -9.1425868083846) == ['O Conto de Inverno ']
(51.4916123, -0.193903) == ['Oasis: First Night Live at Earls Court ']
(14.4750607, -14.4529612) == ['Obliteration ']
(44.2821462, 19.4582901) == ['Odiseja ']
(24.93038, -76.1921181) == ['Of Love & Betrayal ']
(43.9470982, 12.630768610516004) == ['Olimpo Lupo - Cronista di nera ']
(41.7370229, -99.5873816) == ['Omaha ']
(-37.8142176, 144.9631608) == ['One Such Night ']
(35.27700325, 136.25174669997847) == ['Onna nezumi kozô: Nerawareta Karakurijô shijô saiaku no dai hâdo ']
(31.4481547, -109.928408) == ['Open Arms ']
(18.7882778, 98.9858802) == ['Operation Dumbo Drop ']
(51.5599719, -0.0135625) == ['Orient: Club for a Fiver ']
(42.3554334, -71.060511) == ['Original Sins ', 'SIDS: A Special Report ', 'Slack Trek: The X Generation ', 'The Dweeb ', 'The Spork Murders ']
(32.7884363, -79.9399309) == ['Other Voices, Other Rooms ']
(28.3776614, 129.4938985) == ['Otoko wa tsurai yo: Torajiro kurenai no hana ']
(40.866517, -124.08284) == ['Outbreak ']
(42.0987125, -75.9125262) == ['Outside of Winters Bend ']
(41.083064, -81.518485) == ['Ozone ', 'The Sandman ']
(44.017763900000006, 10.454430026192636) == ['Palermo Milano solo andata ']
(40.6687141, -74.1143091) == ['Palookaville ']
(23.2584857, 77.401989) == ['Panch Parmeshwar ']
(19.5126856, -96.9041599) == ['Paradigmas indigenistas ']
(41.3828939, 2.1774322) == ['Parella de tres ']
(32.6707877, 51.6650002) == ['Pari ', 'The Attack on H3 ']
(44.6516379, 10.9253899) == ['Pavarotti & Friends Together for the Children of Bosnia ']
(20.0171109, 103.378253) == ['People Human Trafficking ']
(47.6379599, 6.8628942) == ['Perdue de vue ']
(54.4430399, 18.561309520130756) == ['Pestka ']
(39.100105, -94.5781416) == ['Petrol Mart ']
(33.2150386, -97.1330516) == ['Pews ']
(37.2911032, -84.9146294) == ["Pharaoh's Army "]
(34.075322799999995, -118.35925867857391) == ['Phobophilia: The Love of Fear ']
(38.6280278, -90.1910154) == ['Pie and Priorities ']
(37.1111086, -109.1562202) == ['Plan 10 from Outer Space ']
(32.3548099, -99.3802739) == ['Playboy: The Best of Anna Nicole Smith ']
(34.1649502, -118.3747521) == ['Playing with Fire ']
(-13.2687204, 33.9301963) == ['Poet, President and the Travelling Players ']
(51.1089776, 17.0326689) == ['Polska smierc ']
(51.5109995, -0.2055267) == ['Portobello Road ']
(49.82967635, 19.044924092736192) == ['Portret ojca ']
(52.5170365, 13.3888599) == ['Pothead: New Horizon ']
(54.0513344, -7.11703035887888) == ['Pothole Terror ']
(3.2083304, 101.304146) == ['Poussières de vie ']
(48.93560465, 2.0917742569617808) == ['Première ligne ']
(51.1330749, -0.989069000736702) == ['Pride & Prejudice: From Page to Screen ']
(52.4796992, -1.9026911) == ['Public Places 1 ']
(51.5123373, -0.0319947) == ['Pulp: Common People ']
(27.3365805, -82.5308545) == ['Purple Dragon Dinosaur ']
(53.3806626, -1.4702278) == ['Pyjama Jump ', "Tales of Battered Britain: The Friends' Tale "]
(51.504993400000004, -0.14724925588630638) == ['Q Awards 1995 ']
(39.906217, 116.3912757) == ['Qi qi shi lian ', 'The Monkey Kid ', 'Xiaoshan huijia ', 'Ye ban ge sheng ', 'Zai shi qing yuan ']
(45.3817188, 13.8239604) == ['Rabljeva freska ']
(46.0500268, 14.5069289) == ['Radio.doc ']
(46.655945450000004, 11.23021287087526) == ['Ragazzi della notte ']
(51.50903755, -0.30729133833498684) == ['Rainbow ']
(38.7604815, -92.5617875) == ['Raising Hell: The Life of A.J. Bannister ']
(28.548946800000003, 77.10179013160362) == ['Ram Jaane ', 'Surakshaa ']
(18.9711604, 72.8221217) == ['Rangeela ']
(47.1086912, -122.554979) == ['Ranger! ']
(33.7690164, -118.191604) == ['Raw Target ', 'Wild Side ']
(40.2337289, -111.6587085) == ['Reach for the Stars ']
(38.2770227, -85.7371604) == ['Reception to Follow ']
(33.7358518, -118.2922934) == ['Recharge ']
(34.0696501, -118.3963062) == ['Red Line ', 'Shotgun Freeway: Drives Through Lost L.A. ']
(37.050096, -121.9905908) == ['Redwood Curtain ', 'Too Hot to Skate ']
(33.9316066, -117.9454867) == ['Reluctant Justice ']
(53.1823034, -0.2031208542548153) == ['Remember the Family ']
(51.434999, 6.759562) == ['Rennschwein Rudi Rüssel ']
(40.3270127, -86.1746933) == ['Rest Stop: 2 Miles ']
(43.157285, -77.615214) == ['Restless Heart ', "The End of the Line: Rochester's Subway "]
(51.847428949999994, -1.3774287594006211) == ['Restoration ']
(32.3293809, -83.1137366) == ['Return to Two Moon Junction ']
(-35.1494368, 150.7085321) == ['Rex Chase ']
(42.7876022, -86.1090828) == ['Rhinoskin: The Making of a Movie Star ']
(36.17262995, 27.919418145633188) == ['Rhodes nostalgie ']
(44.5895925, -75.6843332) == ['River Rats ']
(-34.4281047, 139.5961041) == ['Riverboats Remembered: Murray Paddlesteamers on Film 1920s-1970s ']
(53.34755505, -6.2284251514206765) == ['Riverdance: The Show ']
(51.5098192, -0.1345484) == ['Robert Miles: Children, B&W Version ']
(40.756502, -73.97336164306073) == ['Rock and Roll Hall of Fame Induction Ceremony ']
(42.3600335, -71.05623415) == ["Rosie O'Donnell "]
(53.84036055, -3.0161091101036273) == ['Roy Chubby Brown: Clitoris Allsorts - Live at Blackpool ']
(39.4697065, -0.3763353) == ['Roy Embrum ', 'Tropismos ']
(22.2793278, 114.1628131) == ['Royal Destiny ']
(51.516924200000005, -0.1295773745181641) == ['Royal Variety Performance 1995 ']
(25.7744291, -80.1332415) == ['Rumbera ']
(34.3212706, -117.96147324679369) == ['Run Like Hell ']
(37.9747645, -87.5558483) == ['Sacred Hearts ']
(58.0181992, -5.3427915) == ['Safe Haven ']
(38.974390099999994, 1.4197463178515335) == ['Sandra: Nights in White Satin ']
(19.405309850000002, -99.0996761724065) == ['Santana: Sacred Fire Live in Mexico ']
(42.6073975, 25.4856617) == ['Sanuvam Amerika ', 'The Outpost ', 'Urnebesna tragedija ']
(35.5278068, 139.69727383890472) == ["Savatage: Japan Live '94 "]
(34.3916641, -118.542586) == ['Savate ', 'The Little CHP ', 'Tough and Deadly ', 'Wild Bill ']
(2.05, 102.5666667) == ['Sayang Salmah ']
(48.1012954, 66.7780818) == ['Schastye ']
(47.153037, 9.8219314) == ['Schlafes Bruder ']
(34.044647999999995, -118.24977438850838) == ['Se7en ']
(34.0922335, -117.435048) == ['Sea Shells ']
(41.317555, -81.345386) == ['Sea World/Busch Gardens Party for the Planet ']
(42.7320307, -84.4721678) == ['Seduction Story ']
(50.439683599999995, -3.649684066379312) == ['Sense and Sensibility ']
(40.9842539, 16.6210027) == ['Sentimento bianco ']
(37.1232245, -78.4927721) == ['Sentinel 2099 ']
(52.478972049999996, -0.4096867575181787) == ['Seven Wonders of the World: Miriam Rothschild ']
(37.587794, 14.155048) == ['Shaded Blue ']
(42.9336675, -78.8839422107825) == ['Shadow Creature ']
(53.3608138, -6.1968538) == ['Shadow Silence ']
(20.9142238, -100.743784) == ['Shadow of the Pepper Tree ']
(26.715364, -80.0532942) == ['Shame II: The Secret ']
(34.608637, -120.10467742149733) == ['Shania Twain: Any Man of Mine ', 'Shania Twain: Whose Bed Have Your Boots Been Under? ']
(45.28350435, 34.20081877526554) == ["Sharpe's Battle "]
(49.4871968, 31.2718321) == ["Sharpe's Gold "]
(42.7656251, -71.4677032) == ["She's So Cold "]
(35.0462349, -83.817935) == ['Shooting Creek ']
(39.1698022, -119.7575628) == ['Showgirls ']
(51.591413, -0.1334726) == ['Showtime ']
(42.669208, 11.1057807) == ['Si ruba con gli occhi ']
(47.0005707, 25.5017192) == ['Siberian Heat ']
(-38.6717208, 145.6160882) == ['Silver Strand ']
(39.2668047, -9.1581431) == ['Sinais de Fogo ']
(36.8448348, -76.2863999) == ["Since I Don't Have You "]
(9.98408, 76.2741457) == ['Sipayi Lahala ']
(55.6733426, 12.569042195439536) == ['Skoller i Tivoli ']
(47.7981346, 13.0464806) == ['Sladke horkosti Lidy Baarove ']
(48.4283182, -123.3649533) == ['Slaveworld ']
(33.7680065, 66.2385139) == ['Soldatskiy son ']
(32.4315813, -80.6698286) == ['Something to Talk About ']
(31.2638905, -98.5456116) == ['Songs of the Homeland ', 'The Donut All-Stars ']
(25.7741728, -80.19362) == ['Sonia ']
(9.4337794, 76.5617044) == ['Spadikam ']
(18.3482823, -66.7516923828365) == ['Species ']
(40.0149856, -105.270545) == ['Spring Cycle ']
(34.6932379, 135.1943764) == ['Star Trek: Hidden Identities ']
(41.4031547, -72.4509204) == ['Steam ']
(39.7284945, -121.8374777) == ['Stolen Innocence ']
(40.7335844, -74.0028172) == ['Stonewall ']
(34.1216903, -118.3465777) == ["Strap-on Sally 5: Chantilly's French Kiss "]
(49.2201995, 16.5189757) == ['Strauss: The King of 3/4 Time ']
(25.7955927, 82.48834097504385) == ['Street Fighter Zero ']
(45.5146489, 13.5910112) == ['Striptih ']
(-1.2854177, 36.8532895) == ['Super Hunts ']
(48.2102066, 16.3773476) == ['Superbolic ']
(40.2663107, -76.8861122) == ['Superfights ']
(4.6125522, 13.1535811) == ['Survival of the Apes ']
(38.88964355, -6.980142450723942) == ['Suspiros de España ']
(61.7900426, 34.390007) == ['Suur-Suomen toiset kasvot ']
(51.4620748, -0.1373589) == ['Symbiosis ']
(38.0739964, 46.2961952) == ['T.M.1 ']
(34.03818963157895, -118.31393478947369) == ['Tales from the Hood ']
(40.6639916, -74.2107006) == ['Tarantella ']
(39.7589478, -84.1916069) == ['Tattoo Boy ']
(36.0998131, -80.2440518) == ['Tecumseh: The Last Warrior ']
(49.9246182, 1.0791444) == ['Terrain glissant ']
(32.7857378, -96.4357752) == ['Texas Justice ']
(34.066090450000004, -118.41269214856537) == ['The 11th Annual Soap Opera Digest Awards ']
(26.1036887, -97.1646938) == ['The 44th Annual Miss USA Pageant ']
(34.143846350000004, -118.14426536498465) == ['The 47th Annual Primetime Emmy Awards ']
(40.758063, -73.9862053) == ['The 49th Annual Tony Awards ']
(22.2818286, 114.1582784) == ['The Amahs of Hong Kong ']
(30.6598628, 104.0633717) == ['The Amazing Panda Adventure ']
(37.78685145, -122.41026170714092) == ["The American Conservatory Theater's Professional Theatre Intern Showcase Presentation "]
(-37.8213608, 144.97908836704875) == ['The Badloves: The Holy Roadside ']
(50.79683685, -2.34473226124306) == ['The Band Parts ']
(36.9334023, -94.8730095) == ['The Barrow Gang ']
(40.7433066, -74.0323752) == ['The Basketball Diaries ']
(53.3876404, -2.9180295) == ['The Beatles: Free as a Bird ']
(36.6049644, -118.0631279) == ['The Bicyclist ']
(42.3750997, -71.1056157) == ['The Black Boots ']
(25.7929198, -80.1353006) == ['The Box Music Television: Unwrapped ', 'The Girl with the Hungry Eyes ']
(29.2108147, -81.0228331) == ['The Butt Sisters Do Daytona ']
(42.5333682, -83.1463166) == ['The CD Shop ']
(44.648618, -63.5859487) == ['The Cart Boy ']
(34.14794040428267, -118.16282886086373) == ['The Christmas Box ']
(32.0852997, 34.7818064) == ['The Color of Jewish ', 'Zihron Devarim ']
(39.9597213, -75.6059638) == ['The Convert ']
(59.938732, 30.316229) == ['The Copy of Murder ']
(37.81724, -96.8622524) == ['The Crude Oasis ']
(36.0726355, -79.7919754) == ['The Dam ']
(29.49211175, -94.98411223332229) == ['The Dark Dancer ']
(53.5227681, -1.1335312) == ['The Doncaster Belles ']
(51.814996550000004, 1.154062566583506) == ['The Drive ']
(52.8563922, -3.2128356) == ['The Englishman Who Went Up a Hill But Came Down a Mountain ']
(28.0856815, -82.75690699742961) == ['The Epic of Detective Mandy: Book Four - Spoof of the Living Dead II ']
(48.0073849, 0.1967849) == ['The Grand Prize ']
(-1.2832533, 36.8172449) == ['The Great Elephant Escape ']
(52.453843199999994, -1.7175496552307064) == ['The Greatest Music Party in the World ']
(29.716791450000002, -95.40478113393792) == ["The Internet Show: Driver's Education for the Information Superhighway "]
(50.416667, -4.75) == ['The Jethro Junction ']
(-27.9684035, 153.1967792) == ['The Last Bullet ']
(44.3876378, -68.2043361) == ['The Living Sea ']
(37.2104434, -76.7738928) == ["The Making of 'Pocahontas': A Legend Comes to Life "]
(52.238676, 1.1736706) == ['The Making of an Englishman ']
(36.1563122, -95.9927516) == ['The Masterpiece... A Toymakers Dream ']
(43.9515755, -78.2939704) == ['The Michelle Apts. ']
(34.0468546, -118.430254) == ['The O.J. Simpson Story ']
(25.72149, -80.2683838) == ['The Perez Family ']
(33.64593885, -97.16252247246615) == ['The Plant Down Under ']
(18.1850507, -77.3947693) == ['The Reggae Movie ']
(51.20707485, 0.7210361813401444) == ['The Remarkable Mr. Root ']
(-6.09994425, 39.32094431715264) == ['The Seas of Zanzibar ']
(51.55653, -0.1783011) == ['The Shadow Side ']
(54.864725500000006, -6.143637910742768) == ["The Son's Tale "]
(32.8676895, -96.98121064852953) == ['The Stars Fell on Henrietta ']
(36.4951365, -116.421881) == ['The Tears of Heaven ']
(45.5727408, -93.2243921) == ['The Toilers and the Wayfarers ']
(49.45, -54.05) == ['The Trunk ']
(35.3784666, -94.3996456) == ['The Tuskegee Airmen ']
(64.9841821, -18.1059013) == ['The Viking Sagas ', 'Á köldum klaka ', 'Áramótaskaup 1995 ']
(49.494891, -117.290039) == ['The War Between Us ']
(43.6270901, -72.7960511) == ['The Weinerville Chanukah Special ']
(33.1958696, -117.3794834) == ['The Women of Spring Break ']
(37.9431594, 23.6470593) == ['The return ']
(34.4963817, -118.3256348) == ['Three Wishes ']
(51.9300454, 4.386451052615731) == ['Threnody: Dare Restrain ']
(28.8830604, -81.3088385) == ['Thunder in Paradise Interactive ']
(39.7253276, -89.9106632) == ['Tilt-A-Whirl ']
(41.25975376811594, -96.03403911594202) == ['To Wong Foo Thanks for Everything, Julie Newmar ']
(40.6158913, 20.7772019) == ['To vlemma tou Odyssea ']
(37.5666791, 126.9782914) == ['To-mak ']
(53.9024716, 27.5618225) == ['Tokens: The Enduring Marks of Chernobyl ']
(43.64717595, -79.37829767852804) == ['Tommy Boy ']
(51.45470895, -2.5982672862666463) == ["Total Control: Live at Colston Hall '95 "]
(50.848192, 4.355128652513679) == ['Total Eclipse ']
(37.832671399999995, -122.28369454930086) == ['Toy Story ']
(38.8051095, -77.0470229) == ['Tracking an Acquisition ']
(42.82318185, 10.383126436373765) == ['Trafitti da un raggio di sole ']
(-27.910248799999998, 153.31192195283546) == ['Trapped in Space ']
(51.840052299999996, -0.09785519224523963) == ['Trip - A Mythology ']
(34.1088714, -118.27690246013033) == ['True Crime ']
(39.0924792, -94.4137923) == ['Truman ', 'Zombie Bloodbath 2 ']
(32.8457865, -97.0667142473263) == ['Tryptych ']
(39.294067265625, -76.60684275) == ['Twelve Monkeys ']
(41.0762077, -73.8587461) == ['Twelve Steps to Death ']
(38.8139804, -76.7575894) == ['Twilight of the Dogs ']
(54.6427769, -5.942156636220409) == ['Two Ceasefires and a Wedding ']
(45.7874957, -108.49607) == ['U.S. Grant Gold Mine ']
(35.2272086, -80.8430827) == ['UFC 5: The Return of the Beast ']
(42.8501191, -106.325138) == ['UFC VI: Clash of the Titans ']
(37.332093, 23.46646349926514) == ['Un bruit qui rend fou ']
(40.41555015, -3.692725530645917) == ['Un sueño de cine. Homenaje a Ana Belén ']
(45.879774, 8.408022) == ['Un viaggio meraviglioso ']
(41.5900933, 2.5777998) == ['Uncovered ']
(40.0080417, -105.3777714) == ['Under Siege 2: Dark Territory ']
(54.9738474, -1.6131572) == ['Under the Lamp ']
(40.7414721, -73.9833153) == ['VH1 Fashion and Music Awards ']
(42.3679225, 12.1275715) == ["Vacanze di Natale '95 "]
(20.6720375, -103.338396) == ['Velocidad mortal ']
(33.073965, -116.58782989526185) == ['Velva Jean Learns to Drive ']
(39.93757815, -75.60015702996051) == ['Verge of Darkness ']
(48.209781750000005, 16.351027317061877) == ['Vermischte Gefühle ']
(43.2661904, -79.9546341) == ['Village Trilogy ']
(33.9287193, -118.2812626) == ['Virtuosity ']
(43.186, 3.09765) == ['Vita lögner ']
(41.5421013, 2.1138977) == ['Viure amb presses ']
(44.4939334, 11.3425798) == ['Voce al telefono ']
(39.2886044, -76.61870875574147) == ['WCW SuperBrawl V ']
(35.7803977, -78.6390989) == ['WKNC: A Behind the Scenes Look ']
(43.0481221, -76.1474244) == ['WWF in Your House ']
(43.4200387, -83.9490365) == ['WWF in Your House 3 ']
(40.2854881, -76.6506001) == ['WWF in Your House 5 ']
(51.29884295, 3.8422043956030683) == ['Walhalla ']
(55.97067925, -5.945163898496433) == ['Watch the K Foundation Burn a Million Quid ']
(20.1177909, -155.5755478) == ['Waterworld ']
(37.363679, -118.39524) == ['Werewolf ']
(51.499412, -0.12739184672470985) == ['Westminster Abbey ']
(10.3155603, -61.4287882) == ['What My Mother Told Me ']
(43.6718507, -79.4082821) == ['When Night Is Falling ']
(41.891551250000006, -87.61231684858123) == ['While You Were Sleeping ']
(33.7918775, -118.2633744) == ["White Man's Burden "]
(47.3752671, -109.638757) == ['White Wolves II: Legend of the Wild ']
(52.3434439, 4.854054317769265) == ['World Bowl 95 ']
(52.6108479, 21.1161349) == ['Wrzeciono czasu ']
(40.1485808, -8.855655) == ['XVII Gala Internacional Dos Pequenos Cantores da Figueira da Foz ']
(36.5853932, 109.4828549) == ['Xian Xinghai ']
(26.7433239, 100.6920499) == ['Xiu Xiu han ta de nan ren ']
(19.2634938, -99.1033663) == ['Xochimilco, la lucha por la supervivencia ']
(10.7764772, 106.701938) == ['Xích lô ']
(31.2322758, 121.4692071) == ['Yao a yao, yao dao wai po qiao ']
(10.7764772, 106.701938) == ['Yellow Lotus ']
(31.7730925, 34.7210185) == ['Yihye Tov, Yihye Lo Tov ']
(52.366884, 4.8960081) == ["Youp van 't Hek: Oudejaarsconférence 1995 "]
(39.7945353, 21.2296516) == ['Zigrail ']
(24.8546842, 67.0207055) == ['Zikr Hai Kai Saal Ka ']
(51.3406321, 12.3747329) == ['Zwischen Schule und Kantate - Der Thomanerchor Leipzig ']
(48.75408065, 17.57651278309739) == ['Záhrada ']
