(35.6812665, 139.757653) == ['"2020 Summer Olympics" ', '"2020 Summer Paralympics" ']
(68.28988385, 17.086538711321808) == ['"Slaget om Narvik" ']
(34.0536909, -118.242766) == ['"The Fault Line" ']
(48.8588897, 2.3200410217200766) == ['"The Nordic Odyssey" ']
(42.3788774, -72.032366) == ['1692 ']
(34.0536909, -118.242766) == ['A Still, Small Voice ', 'Losing Bob ', 'Scooby ', 'Something Barked on Christmas Morning ', 'Vermont Street ']
(-33.8698439, 151.2082848) == ['Amnesis ', 'Retard Squad: Infinite War ']
(-27.128500000000003, -109.33602969583333) == ['Astronomy Walkers ']
(-41.5000831, 172.8344077) == ['Avatar 2 ']
(21.6637359, 81.8406351) == ['Bajrangpur ']
(36.9863599, 35.3252861) == ['Bread in Heaven ']
(41.4996574, -81.6936772) == ['Butterflies & Diamonds ']
(55.3500003, 23.7499997) == ["Dante's Inferno 3D "]
(39.7837304, -100.445882) == ['Deceptive Exit ', 'Sacred Ecology ', 'TimeWarpers ']
(46.1753793, 21.3196342) == ['Elzának Szeretettel ']
(51.5073219, -0.1276474) == ['Escape from Biafra ']
(28.6517178, 77.2219388) == ['Facebook: a Love Story ']
(26.6059432, -81.9806771) == ['Gray Sunshine ']
(42.4695666, -93.8183858) == ['Infinite Payback ']
(41.9539754, -75.2804502) == ['Life in a Backwards Hell Hole ']
(24.4538352, 54.3774014) == ['Mahabharata: Part 1 ']
(34.4115125, -119.8562131) == ['Narcissism: The Untold Story of Terror ']
(41.7813345, -72.5304550138903) == ['Not Funny: The Movie ']
(33.8246269, -116.540303) == ['Rick the Dick ']
(-37.8142176, 144.9631608) == ['Stonefish ']
(50.7261252, 15.6915525) == ['Synove hor ']
(38.8950368, -77.0365427) == ['Take Me to the Go Go ']
(39.7589478, -84.1916069) == ['Zapp Movie: Computer Love ']
(34.1469416, -118.2478471) == ['Zione ']
